[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Audio URI: Silicon.Valley.S02E08.720p.HDTV.x264-IMMERSE.mkv
Scroll Position: 600
Active Line: 609
Video Zoom Percent: 0.625
Video File: Silicon.Valley.S02E08.720p.HDTV.x264-IMMERSE.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 3547
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.27,0:00:08.36,*Default,NTP,0,0,0,,太棒了  我們剛剛給了
Dialogue: 0,0:00:08.36,0:00:10.25,*Default,NTP,0,0,0,,'尾幀'那幫混蛋當頭一擊
Dialogue: 0,0:00:10.25,0:00:11.22,*Default,NTP,0,0,0,,我不確定
Dialogue: 0,0:00:11.45,0:00:12.82,*Default,NTP,0,0,0,,媽的
Dialogue: 0,0:00:16.11,0:00:17.13,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:00:18.43,0:00:20.42,*Default,NTP,0,0,0,,我剛接到'尾幀'的馬克打來的電話
Dialogue: 0,0:00:20.42,0:00:21.75,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:00:22.11,0:00:24.25,*Default,NTP,0,0,0,,很抱歉我們沒談攏  羅斯
Dialogue: 0,0:00:24.26,0:00:28.74,*Default,NTP,0,0,0,,但這個評測對我們來說至關重要
Dialogue: 0,0:00:28.74,0:00:30.59,*Default,NTP,0,0,0,,我們應該趕緊開始
Dialogue: 0,0:00:30.59,0:00:32.31,*Default,NTP,0,0,0,,-還有很多事情要做  -沒錯
Dialogue: 0,0:00:32.89,0:00:35.09,*Default,NTP,0,0,0,,我們是有很多事情要做  理查德
Dialogue: 0,0:00:35.34,0:00:36.47,*Default,NTP,0,0,0,,很多
Dialogue: 0,0:00:38.07,0:00:40.74,*Default,NTP,0,0,0,,今天我們要喝完這一整瓶龍舌蘭
Dialogue: 0,0:00:41.50,0:00:43.33,*Default,NTP,0,0,0,,-什么  -來評測  小婊砸
Dialogue: 0,0:00:43.69,0:00:46.14,*Default,NTP,0,0,0,,我們來狂歡  喝一杯
Dialogue: 0,0:00:47.12,0:00:48.54,*Default,NTP,0,0,0,,-我...我不喝  -理查德
Dialogue: 0,0:00:49.18,0:00:50.51,*Default,NTP,0,0,0,,這是我的自創品牌
Dialogue: 0,0:00:50.74,0:00:52.03,*Default,NTP,0,0,0,,三逗號
Dialogue: 0,0:00:52.39,0:00:53.83,*Default,NTP,0,0,0,,你知道這在西班牙語里是什么意思嗎
Dialogue: 0,0:00:53.98,0:00:55.21,*Default,NTP,0,0,0,,-三逗...  -不
Dialogue: 0,0:00:56.00,0:00:57.17,*Default,NTP,0,0,0,,是三逗號
Dialogue: 0,0:00:57.17,0:00:58.45,*Default,NTP,0,0,0,,這就是當我們打敗'尾幀'
Dialogue: 0,0:00:58.45,0:01:00.70,*Default,NTP,0,0,0,,狠狠賺上一筆之后
Dialogue: 0,0:01:00.70,0:01:02.63,*Default,NTP,0,0,0,,我將擁有的錢數
Dialogue: 0,0:01:02.63,0:01:04.31,*Default,NTP,0,0,0,,我說的沒錯吧  來吧  喝一杯
Dialogue: 0,0:01:04.31,0:01:06.50,*Default,NTP,0,0,0,,所以你沒生氣
Dialogue: 0,0:01:06.51,0:01:07.68,*Default,NTP,0,0,0,,當然沒有
Dialogue: 0,0:01:08.98,0:01:12.48,*Default,NTP,0,0,0,,好吧  我就只喝一杯
Dialogue: 0,0:01:12.48,0:01:16.32,*Default,NTP,0,0,0,,我們要為重回十億富翁干一杯
Dialogue: 0,0:01:16.74,0:01:17.80,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:01:17.80,0:01:19.07,*Default,NTP,0,0,0,,敬重回十億
Dialogue: 0,0:01:19.07,0:01:20.76,*Default,NTP,0,0,0,,-敬重回十億  -沒錯
Dialogue: 0,0:01:26.61,0:01:27.67,*Default,NTP,0,0,0,,再來一杯嗎
Dialogue: 0,0:01:30.35,0:01:31.38,*Default,NTP,0,0,0,,羅斯
Dialogue: 0,0:01:33.12,0:01:35.79,*Default,NTP,0,0,0,,我們需要給律師付錢
Dialogue: 0,0:01:35.79,0:01:38.51,*Default,NTP,0,0,0,,給工程師發工資
Dialogue: 0,0:01:38.51,0:01:42.25,*Default,NTP,0,0,0,,所以你走前能再給我們寫一張支票嗎
Dialogue: 0,0:01:42.34,0:01:44.70,*Default,NTP,0,0,0,,什么  不行  理查德  現在給你錢
Dialogue: 0,0:01:44.70,0:01:46.47,*Default,NTP,0,0,0,,只會害了你
Dialogue: 0,0:01:47.49,0:01:48.49,*Default,NTP,0,0,0,,什么  為什么  怎么會
Dialogue: 0,0:01:48.49,0:01:49.52,*Default,NTP,0,0,0,,看看剛發生了什么吧
Dialogue: 0,0:01:49.52,0:01:52.32,*Default,NTP,0,0,0,,我威脅撤資  你就變成了一頭餓狼
Dialogue: 0,0:01:52.32,0:01:55.38,*Default,NTP,0,0,0,,殺出一條通向一千五百萬訂單的血路
Dialogue: 0,0:01:55.38,0:01:57.02,*Default,NTP,0,0,0,,等你贏了這次評測
Dialogue: 0,0:01:57.02,0:01:58.38,*Default,NTP,0,0,0,,就因為我不給你錢
Dialogue: 0,0:01:58.38,0:02:01.87,*Default,NTP,0,0,0,,等我重回三逗號俱樂部
Dialogue: 0,0:02:02.94,0:02:04.42,*Default,NTP,0,0,0,,我向你保證  理查德
Dialogue: 0,0:02:04.70,0:02:06.78,*Default,NTP,0,0,0,,我會回到這來  你我將一起
Dialogue: 0,0:02:06.78,0:02:09.56,*Default,NTP,0,0,0,,擦亮這三逗號酒瓶
Dialogue: 0,0:02:09.58,0:02:10.85,*Default,NTP,0,0,0,,把它高高地掛起來
Dialogue: 0,0:02:12.01,0:02:14.26,*Default,NTP,0,0,0,,來啊  別讓我干等著
Dialogue: 0,0:02:15.54,0:02:17.68,*Default,NTP,0,0,0,,就是這樣  就該這么做生意
Dialogue: 0,0:02:28.78,0:02:32.04,*Default,NTP,0,0,0,,'紐核力'廣告購買量將是史上最多
Dialogue: 0,0:02:32.04,0:02:35.60,*Default,NTP,0,0,0,,產品曝光度史無前例
Dialogue: 0,0:02:35.60,0:02:39.04,*Default,NTP,0,0,0,,只有我一個人擔心曝光過度嗎
Dialogue: 0,0:02:39.19,0:02:42.15,*Default,NTP,0,0,0,,我們還沒見到平臺
Dialogue: 0,0:02:42.15,0:02:44.60,*Default,NTP,0,0,0,,但我們計劃將'紐核力'推向
Dialogue: 0,0:02:44.60,0:02:47.38,*Default,NTP,0,0,0,,有影響力的技術記者和博主
Dialogue: 0,0:02:47.38,0:02:49.50,*Default,NTP,0,0,0,,因為毫無疑問  他們一看到'紐核力'
Dialogue: 0,0:02:49.50,0:02:54.16,*Default,NTP,0,0,0,,抱歉  這策略聽起來太循規蹈矩
Dialogue: 0,0:02:54.19,0:02:56.74,*Default,NTP,0,0,0,,何不更有創意一點
Dialogue: 0,0:02:56.74,0:02:59.10,*Default,NTP,0,0,0,,讓'紐核力'保持神秘
Dialogue: 0,0:02:59.10,0:03:01.61,*Default,NTP,0,0,0,,直到明年一月正式發布的時候
Dialogue: 0,0:03:02.12,0:03:04.72,*Default,NTP,0,0,0,,蓋文  抱歉這么問
Dialogue: 0,0:03:05.11,0:03:06.99,*Default,NTP,0,0,0,,但'紐核力'還順利嗎
Dialogue: 0,0:03:07.62,0:03:09.48,*Default,NTP,0,0,0,,我們還跟得上進度  是嗎
Dialogue: 0,0:03:09.48,0:03:11.70,*Default,NTP,0,0,0,,因為由于你的保證
Dialogue: 0,0:03:11.70,0:03:15.03,*Default,NTP,0,0,0,,我們為它的表現投入了相當大的財力與人力
Dialogue: 0,0:03:16.71,0:03:19.29,*Default,NTP,0,0,0,,董事會的先生們  以及瑞秋
Dialogue: 0,0:03:19.37,0:03:21.02,*Default,NTP,0,0,0,,仔細聽我說
Dialogue: 0,0:03:21.07,0:03:23.43,*Default,NTP,0,0,0,,'紐核力'一切如常
Dialogue: 0,0:03:23.43,0:03:25.09,*Default,NTP,0,0,0,,我向你們保證
Dialogue: 0,0:03:25.09,0:03:27.16,*Default,NTP,0,0,0,,如果它有一點不盡如人意的地方
Dialogue: 0,0:03:27.17,0:03:29.58,*Default,NTP,0,0,0,,有人將會為此負責
Dialogue: 0,0:03:30.69,0:03:31.87,*Default,NTP,0,0,0,,我
Dialogue: 0,0:03:32.15,0:03:34.02,*Default,NTP,0,0,0,,你想讓我重回'互利'
Dialogue: 0,0:03:34.64,0:03:36.52,*Default,NTP,0,0,0,,不行  太晚了
Dialogue: 0,0:03:36.53,0:03:38.28,*Default,NTP,0,0,0,,我已經接了麻省理工大學的終身教職
Dialogue: 0,0:03:38.29,0:03:40.04,*Default,NTP,0,0,0,,我的妻子  孩子  母親
Dialogue: 0,0:03:40.04,0:03:41.81,*Default,NTP,0,0,0,,都已經回到波士頓了
Dialogue: 0,0:03:42.29,0:03:44.23,*Default,NTP,0,0,0,,我來找你是因為我信任你
Dialogue: 0,0:03:44.23,0:03:47.92,*Default,NTP,0,0,0,,我相信我們之前對你的信任不夠
Dialogue: 0,0:03:47.92,0:03:49.19,*Default,NTP,0,0,0,,的確不夠
Dialogue: 0,0:03:49.19,0:03:51.41,*Default,NTP,0,0,0,,'未知數'部門配不上你的才華
Dialogue: 0,0:03:51.43,0:03:53.03,*Default,NTP,0,0,0,,你一定感覺到了  我感覺到了
Dialogue: 0,0:03:53.03,0:03:55.90,*Default,NTP,0,0,0,,要不我為什么要把它交給達頭蒂
Dialogue: 0,0:03:56.22,0:03:58.92,*Default,NTP,0,0,0,,'未知數'部門關注的是遙遠的未來
Dialogue: 0,0:03:58.92,0:04:01.39,*Default,NTP,0,0,0,,但我們等不及了  我們現在就需要你
Dialogue: 0,0:04:01.39,0:04:04.62,*Default,NTP,0,0,0,,來帶領我們至關重要的核心業務
Dialogue: 0,0:04:04.62,0:04:07.77,*Default,NTP,0,0,0,,比如'紐核力'
Dialogue: 0,0:04:08.92,0:04:11.19,*Default,NTP,0,0,0,,對不起  你是要讓我
Dialogue: 0,0:04:11.42,0:04:13.52,*Default,NTP,0,0,0,,全權領導'紐核力'嗎
Dialogue: 0,0:04:13.52,0:04:17.11,*Default,NTP,0,0,0,,沒錯  有且只有你
Dialogue: 0,0:04:17.11,0:04:19.62,*Default,NTP,0,0,0,,你將得到信任和榮光
Dialogue: 0,0:04:19.62,0:04:21.55,*Default,NTP,0,0,0,,戴維斯·班納奇的名字
Dialogue: 0,0:04:21.55,0:04:24.94,*Default,NTP,0,0,0,,將會與'紐核力'緊密相連
Dialogue: 0,0:04:26.27,0:04:27.80,*Default,NTP,0,0,0,,將來很有可能大家都會認為
Dialogue: 0,0:04:27.80,0:04:29.57,*Default,NTP,0,0,0,,我與'紐核力'毫無關聯
Dialogue: 0,0:04:32.56,0:04:35.82,*Default,NTP,0,0,0,,先生們  不用再往卡車里搬了  停
Dialogue: 0,0:04:38.71,0:04:41.82,*Default,NTP,0,0,0,,誰解決了轉碼工作流  是我
Dialogue: 0,0:04:41.90,0:04:43.44,*Default,NTP,0,0,0,,干得好  卡爾拉
Dialogue: 0,0:04:43.85,0:04:46.23,*Default,NTP,0,0,0,,或者該叫你"敏捷女俠"
Dialogue: 0,0:04:48.49,0:04:50.78,*Default,NTP,0,0,0,,因為你在更新敏捷開發板
Dialogue: 0,0:04:50.78,0:04:52.12,*Default,NTP,0,0,0,,-好冷  -好吧
Dialogue: 0,0:04:53.08,0:04:54.90,*Default,NTP,0,0,0,,或者  我是說  不只是你
Dialogue: 0,0:04:54.90,0:04:56.54,*Default,NTP,0,0,0,,當然  我是說  也包括你
Dialogue: 0,0:04:57.32,0:04:59.88,*Default,NTP,0,0,0,,另外我要感謝大家
Dialogue: 0,0:05:00.31,0:05:03.01,*Default,NTP,0,0,0,,主動棄領這周的薪水
Dialogue: 0,0:05:03.01,0:05:05.54,*Default,NTP,0,0,0,,請記住  只要我們獲勝
Dialogue: 0,0:05:06.07,0:05:07.76,*Default,NTP,0,0,0,,獎金大把大把的  所以
Dialogue: 0,0:05:08.20,0:05:09.39,*Default,NTP,0,0,0,,大家加油
Dialogue: 0,0:05:10.09,0:05:11.21,*Default,NTP,0,0,0,,當然贏了再發獎金
Dialogue: 0,0:05:13.27,0:05:14.73,*Default,NTP,0,0,0,,好激動人心啊  理查德
Dialogue: 0,0:05:14.86,0:05:17.07,*Default,NTP,0,0,0,,對  等我們打贏官司后發
Dialogue: 0,0:05:22.43,0:05:23.61,*Default,NTP,0,0,0,,你們看見了嗎
Dialogue: 0,0:05:24.13,0:05:26.50,*Default,NTP,0,0,0,,賽斯  就是負責'尾幀'網絡安全的家伙
Dialogue: 0,0:05:26.50,0:05:29.35,*Default,NTP,0,0,0,,剛剛把他的'領英'狀態更新為"失業"了
Dialogue: 0,0:05:29.35,0:05:30.57,*Default,NTP,0,0,0,,不會吧
Dialogue: 0,0:05:30.74,0:05:32.30,*Default,NTP,0,0,0,,你認為是我們害他被炒了
Dialogue: 0,0:05:32.52,0:05:33.75,*Default,NTP,0,0,0,,肯定是我們
Dialogue: 0,0:05:34.19,0:05:35.34,*Default,NTP,0,0,0,,美得很
Dialogue: 0,0:05:35.34,0:05:38.41,*Default,NTP,0,0,0,,這個嘛  我們并沒有真正突破他的防火墻
Dialogue: 0,0:05:38.41,0:05:40.10,*Default,NTP,0,0,0,,別忘了我們是偷了馬克的登錄信息
Dialogue: 0,0:05:40.10,0:05:40.94,*Default,NTP,0,0,0,,大搖大擺登錄進去的
Dialogue: 0,0:05:40.94,0:05:43.65,*Default,NTP,0,0,0,,所以嚴格來講  他沒做錯什么
Dialogue: 0,0:05:43.76,0:05:45.29,*Default,NTP,0,0,0,,他之前給'尾幀'干活
Dialogue: 0,0:05:45.29,0:05:47.55,*Default,NTP,0,0,0,,就是這坨屎樣的公司偷了你的算法
Dialogue: 0,0:05:47.55,0:05:49.41,*Default,NTP,0,0,0,,沒錯  所以根據傳遞性法則
Dialogue: 0,0:05:49.41,0:05:51.90,*Default,NTP,0,0,0,,他因此也是一坨屎
Dialogue: 0,0:05:52.32,0:05:55.76,*Default,NTP,0,0,0,,那坨屎把他給開了
Dialogue: 0,0:05:55.77,0:05:58.27,*Default,NTP,0,0,0,,所以他的"屎"屬性就消除了
Dialogue: 0,0:05:58.27,0:06:01.19,*Default,NTP,0,0,0,,好吧  就算傳遞性法則不適用了
Dialogue: 0,0:06:01.19,0:06:03.82,*Default,NTP,0,0,0,,但根據自反性原則  一個元素等價于它自己
Dialogue: 0,0:06:03.82,0:06:07.36,*Default,NTP,0,0,0,,所以因為他是一坨屎  所以他是一坨屎
Dialogue: 0,0:06:07.36,0:06:09.32,*Default,NTP,0,0,0,,好吧  不扯數學了
Dialogue: 0,0:06:09.32,0:06:11.02,*Default,NTP,0,0,0,,我就是想說
Dialogue: 0,0:06:11.02,0:06:13.65,*Default,NTP,0,0,0,,我們并沒有突破他的防火墻  好嗎
Dialogue: 0,0:06:13.65,0:06:16.13,*Default,NTP,0,0,0,,所以他是不明不白地被解雇了
Dialogue: 0,0:06:16.13,0:06:17.68,*Default,NTP,0,0,0,,我有點過意不去
Dialogue: 0,0:06:17.68,0:06:19.84,*Default,NTP,0,0,0,,他這會兒沒準正不知在哪扯頭發
Dialogue: 0,0:06:19.84,0:06:21.80,*Default,NTP,0,0,0,,琢磨到底哪里搞砸了
Dialogue: 0,0:06:21.88,0:06:23.00,*Default,NTP,0,0,0,,但是他沒搞砸
Dialogue: 0,0:06:23.00,0:06:25.19,*Default,NTP,0,0,0,,而他這輩子也不會知道這一點了
Dialogue: 0,0:06:25.19,0:06:26.54,*Default,NTP,0,0,0,,你說的很對
Dialogue: 0,0:06:26.54,0:06:29.25,*Default,NTP,0,0,0,,他現在沒準真在扯自己的頭發呢
Dialogue: 0,0:06:29.90,0:06:31.66,*Default,NTP,0,0,0,,真想觀摩觀摩
Dialogue: 0,0:06:32.50,0:06:33.90,*Default,NTP,0,0,0,,他個屎坨坨
Dialogue: 0,0:06:34.02,0:06:35.42,*Default,NTP,0,0,0,,他就是坨屎
Dialogue: 0,0:06:39.07,0:06:41.87,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}聽說你離開'尾幀'了  真遺憾
Dialogue: 0,0:06:43.35,0:06:46.39,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}我:  聽說你離開'尾幀'了  真遺憾
Dialogue: 0,0:06:44.50,0:06:46.39,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}賽斯·李:  能見個面嗎
Dialogue: 0,0:06:52.58,0:06:53.67,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:06:55.55,0:06:57.31,*Default,NTP,0,0,0,,你是不是忘了楊靖和我要給你介紹我們的軟件
Dialogue: 0,0:06:57.31,0:06:59.06,*Default,NTP,0,0,0,,沒有  我出來打個電話
Dialogue: 0,0:06:59.06,0:07:00.97,*Default,NTP,0,0,0,,你是跟金還是邊臣打電話呢
Dialogue: 0,0:07:01.15,0:07:03.10,*Default,NTP,0,0,0,,說得好吧  香煙牌子
Dialogue: 0,0:07:03.10,0:07:04.01,*Default,NTP,0,0,0,,高明
Dialogue: 0,0:07:04.01,0:07:07.59,*Default,NTP,0,0,0,,如果我告訴你  市場上有這么一個應用
Dialogue: 0,0:07:07.59,0:07:11.10,*Default,NTP,0,0,0,,現在別說  等進了屋再說好嗎
Dialogue: 0,0:07:11.27,0:07:13.43,*Default,NTP,0,0,0,,連口水都沒喝著呢
Dialogue: 0,0:07:13.43,0:07:16.21,*Default,NTP,0,0,0,,你們先去  我待會兒進去  我先
Dialogue: 0,0:07:16.56,0:07:18.56,*Default,NTP,0,0,0,,把這通電話打完
Dialogue: 0,0:07:18.61,0:07:20.54,*Default,NTP,0,0,0,,行  這么著吧
Dialogue: 0,0:07:22.22,0:07:23.39,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:07:23.92,0:07:24.92,*Default,NTP,0,0,0,,給您水
Dialogue: 0,0:07:27.23,0:07:29.75,*Default,NTP,0,0,0,,如果我告訴你  市場上有
Dialogue: 0,0:07:29.75,0:07:31.48,*Default,NTP,0,0,0,,楊靖  他只是個助手
Dialogue: 0,0:07:31.48,0:07:33.39,*Default,NTP,0,0,0,,等大老板來了再開講吧
Dialogue: 0,0:07:33.45,0:07:35.35,*Default,NTP,0,0,0,,就是你剛才在外面見過的那個女的
Dialogue: 0,0:07:35.35,0:07:37.48,*Default,NTP,0,0,0,,就是那位抽煙的女士  剛才你明明不讓我說
Dialogue: 0,0:07:37.48,0:07:40.30,*Default,NTP,0,0,0,,不好意思  莫妮卡在抽煙
Dialogue: 0,0:07:40.30,0:07:41.91,*Default,NTP,0,0,0,,-抽煙嗎  -是的
Dialogue: 0,0:07:41.91,0:07:44.15,*Default,NTP,0,0,0,,不是不是  他記錯了
Dialogue: 0,0:07:44.15,0:07:45.09,*Default,NTP,0,0,0,,中國人嘛
Dialogue: 0,0:07:45.09,0:07:48.01,*Default,NTP,0,0,0,,他說的是那個有毒癮的妓女
Dialogue: 0,0:07:48.01,0:07:50.79,*Default,NTP,0,0,0,,就在加油站那邊    是她在抽煙
Dialogue: 0,0:07:51.17,0:07:52.40,*Default,NTP,0,0,0,,好可憐
Dialogue: 0,0:07:56.77,0:07:59.56,*Default,NTP,0,0,0,,楊靖  你干什么  這里可是帕羅奧多
Dialogue: 0,0:07:59.56,0:08:01.71,*Default,NTP,0,0,0,,這兒的人一聽見抽煙就要抓狂的
Dialogue: 0,0:08:01.71,0:08:05.17,*Default,NTP,0,0,0,,我們這不像你在中國那么隨意自在
Dialogue: 0,0:08:05.17,0:08:07.22,*Default,NTP,0,0,0,,明白嗎  能隨時隨地抽顆煙
Dialogue: 0,0:08:07.22,0:08:08.66,*Default,NTP,0,0,0,,我不抽煙
Dialogue: 0,0:08:08.66,0:08:10.68,*Default,NTP,0,0,0,,除非為了慶祝重大時刻
Dialogue: 0,0:08:10.68,0:08:12.00,*Default,NTP,0,0,0,,那你還是抽煙的
Dialogue: 0,0:08:12.37,0:08:14.05,*Default,NTP,0,0,0,,等等  你不會在我房子里抽過煙吧
Dialogue: 0,0:08:14.05,0:08:18.80,*Default,NTP,0,0,0,,沒有  你房子里根本沒發生過什么重大時刻
Dialogue: 0,0:08:21.86,0:08:23.79,*Default,NTP,0,0,0,,看見我太陽穴附近這塊斑禿了嗎
Dialogue: 0,0:08:24.99,0:08:27.05,*Default,NTP,0,0,0,,是我扯自己頭發扯出來的
Dialogue: 0,0:08:28.09,0:08:30.28,*Default,NTP,0,0,0,,我給吉爾弗約爾發了幾十封電郵
Dialogue: 0,0:08:30.79,0:08:33.04,*Default,NTP,0,0,0,,而他老是回給我這些圖片
Dialogue: 0,0:08:35.33,0:08:37.65,*Default,NTP,0,0,0,,嗆住的女人  兩個球
Dialogue: 0,0:08:37.66,0:08:40.31,*Default,NTP,0,0,0,,嗆人  又是一對球  我懂了
Dialogue: 0,0:08:40.43,0:08:42.98,*Default,NTP,0,0,0,,"吃我的蛋噎死吧"  就跟看圖猜謎似的
Dialogue: 0,0:08:43.02,0:08:44.35,*Default,NTP,0,0,0,,這個混蛋
Dialogue: 0,0:08:45.11,0:08:47.29,*Default,NTP,0,0,0,,他到底是怎么突破我的網絡安全系統的
Dialogue: 0,0:08:47.29,0:08:48.89,*Default,NTP,0,0,0,,給我點提示也行啊
Dialogue: 0,0:08:50.34,0:08:51.83,*Default,NTP,0,0,0,,什么都行  任何線索都行
Dialogue: 0,0:08:54.95,0:08:56.07,*Default,NTP,0,0,0,,他媽的
Dialogue: 0,0:08:57.10,0:09:00.02,*Default,NTP,0,0,0,,如果說  假設
Dialogue: 0,0:09:01.64,0:09:03.98,*Default,NTP,0,0,0,,你們辦公室里某個總裁
Dialogue: 0,0:09:03.98,0:09:08.62,*Default,NTP,0,0,0,,把自己的登錄信息寫在便利貼上
Dialogue: 0,0:09:08.72,0:09:10.66,*Default,NTP,0,0,0,,然后另有某個人
Dialogue: 0,0:09:11.24,0:09:13.55,*Default,NTP,0,0,0,,順手牽羊  然后登入了他們的系統
Dialogue: 0,0:09:14.20,0:09:18.37,*Default,NTP,0,0,0,,你是說吉爾弗約爾從沒成功侵入我的系統
Dialogue: 0,0:09:18.71,0:09:20.18,*Default,NTP,0,0,0,,我是說
Dialogue: 0,0:09:20.94,0:09:23.29,*Default,NTP,0,0,0,,你被開除并不是因為
Dialogue: 0,0:09:23.29,0:09:25.48,*Default,NTP,0,0,0,,你的安全配置有問題
Dialogue: 0,0:09:25.51,0:09:27.10,*Default,NTP,0,0,0,,這不是我的錯
Dialogue: 0,0:09:27.31,0:09:29.35,*Default,NTP,0,0,0,,-我的天  -你知道嗎
Dialogue: 0,0:09:30.15,0:09:31.29,*Default,NTP,0,0,0,,我很高興我來了
Dialogue: 0,0:09:31.29,0:09:33.10,*Default,NTP,0,0,0,,我覺得能把所有事都說清楚挺好
Dialogue: 0,0:09:33.10,0:09:35.37,*Default,NTP,0,0,0,,那個混蛋
Dialogue: 0,0:09:35.37,0:09:37.61,*Default,NTP,0,0,0,,吉爾弗約爾不停地嘲笑我
Dialogue: 0,0:09:37.61,0:09:39.28,*Default,NTP,0,0,0,,-你在干什么  別  -喂  吉爾弗約爾
Dialogue: 0,0:09:39.28,0:09:40.40,*Default,NTP,0,0,0,,別打給他
Dialogue: 0,0:09:40.48,0:09:41.92,*Default,NTP,0,0,0,,-我是賽斯  -別提我
Dialogue: 0,0:09:41.92,0:09:45.08,*Default,NTP,0,0,0,,理查德剛告訴我了便利貼的事  去你媽的
Dialogue: 0,0:09:45.08,0:09:47.32,*Default,NTP,0,0,0,,你惹錯了人
Dialogue: 0,0:09:47.32,0:09:48.40,*Default,NTP,0,0,0,,旁邊  有孩子
Dialogue: 0,0:09:48.40,0:09:50.59,*Default,NTP,0,0,0,,我會操翻你的系統
Dialogue: 0,0:09:50.59,0:09:52.16,*Default,NTP,0,0,0,,去你媽的  吉爾弗約爾
Dialogue: 0,0:09:52.48,0:09:54.14,*Default,NTP,0,0,0,,去你媽的  理查德
Dialogue: 0,0:09:54.14,0:09:56.69,*Default,NTP,0,0,0,,去你們的魔笛手
Dialogue: 0,0:09:57.58,0:09:59.48,*Default,NTP,0,0,0,,我其實  其實不認識他
Dialogue: 0,0:09:59.74,0:10:02.39,*Default,NTP,0,0,0,,我自己來的
Dialogue: 0,0:10:03.28,0:10:05.07,*Default,NTP,0,0,0,,就在這里靜靜地等人
Dialogue: 0,0:10:05.50,0:10:07.67,*Default,NTP,0,0,0,,我喜歡小孩子  不是怪異的那種
Dialogue: 0,0:10:08.33,0:10:09.38,*Default,NTP,0,0,0,,所以
Dialogue: 0,0:10:11.29,0:10:13.42,*Default,NTP,0,0,0,,你為什么那樣做  為什么要找他談
Dialogue: 0,0:10:13.42,0:10:14.55,*Default,NTP,0,0,0,,我也不知道
Dialogue: 0,0:10:14.55,0:10:16.35,*Default,NTP,0,0,0,,面對面交流總是效果更好一些
Dialogue: 0,0:10:16.35,0:10:18.94,*Default,NTP,0,0,0,,我只是覺得對不起他  他的情況也不怎么好
Dialogue: 0,0:10:18.95,0:10:20.73,*Default,NTP,0,0,0,,我是說  如果我什么都不說  然后他
Dialogue: 0,0:10:20.73,0:10:23.08,*Default,NTP,0,0,0,,自殺了呢
Dialogue: 0,0:10:23.08,0:10:25.26,*Default,NTP,0,0,0,,是啊  但現在不可能出現這種情況了
Dialogue: 0,0:10:25.26,0:10:27.72,*Default,NTP,0,0,0,,理查德  感覺你還不清楚到底發生了什么
Dialogue: 0,0:10:28.06,0:10:31.68,*Default,NTP,0,0,0,,我們入侵了'尾幀'的系統偷了他們的合約
Dialogue: 0,0:10:31.68,0:10:34.37,*Default,NTP,0,0,0,,你不能就這樣找他們的前雇員閑聊
Dialogue: 0,0:10:34.37,0:10:37.09,*Default,NTP,0,0,0,,告訴他們我們是如何做到的就為讓他們好受點
Dialogue: 0,0:10:37.36,0:10:39.52,*Default,NTP,0,0,0,,你現在是他媽黑帽了  有點職業道德行嗎
Dialogue: 0,0:10:37.36,0:10:39.52,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[利用公共通訊網路  未經許可載入對方系統的黑客]
Dialogue: 0,0:10:39.53,0:10:41.95,*Default,NTP,0,0,0,,什么  我是黑帽  我怎么是黑帽了
Dialogue: 0,0:10:41.96,0:10:43.14,*Default,NTP,0,0,0,,'尾幀'先偷我們的
Dialogue: 0,0:10:43.14,0:10:45.38,*Default,NTP,0,0,0,,既然負負得正
Dialogue: 0,0:10:45.38,0:10:46.71,*Default,NTP,0,0,0,,從小偷那里偷東西沒問題
Dialogue: 0,0:10:46.71,0:10:48.34,*Default,NTP,0,0,0,,這就是個加法逆元
Dialogue: 0,0:10:48.34,0:10:50.99,*Default,NTP,0,0,0,,先不說數學  理查德  我們都是黑帽了
Dialogue: 0,0:10:50.99,0:10:54.08,*Default,NTP,0,0,0,,重點是  我們要怎樣對付賽斯
Dialogue: 0,0:10:54.09,0:10:54.93,*Default,NTP,0,0,0,,你什么意思
Dialogue: 0,0:10:54.93,0:10:57.24,*Default,NTP,0,0,0,,我的意思是  現在有一個無業
Dialogue: 0,0:10:57.24,0:10:59.29,*Default,NTP,0,0,0,,且憤怒的程序員
Dialogue: 0,0:10:59.29,0:11:03.68,*Default,NTP,0,0,0,,在非常公開的場合威脅要操翻我們的系統
Dialogue: 0,0:11:03.68,0:11:05.30,*Default,NTP,0,0,0,,他什么都不會做
Dialogue: 0,0:11:05.39,0:11:06.70,*Default,NTP,0,0,0,,他是個代碼狗
Dialogue: 0,0:11:06.71,0:11:08.70,*Default,NTP,0,0,0,,意思就是  我們都是慫貨
Dialogue: 0,0:11:08.70,0:11:11.07,*Default,NTP,0,0,0,,聽著  他會發泄半個多小時
Dialogue: 0,0:11:11.18,0:11:14.13,*Default,NTP,0,0,0,,之后搞點角色扮演然后奸下尸
Dialogue: 0,0:11:14.13,0:11:16.17,*Default,NTP,0,0,0,,最后再擼一管
Dialogue: 0,0:11:16.17,0:11:18.56,*Default,NTP,0,0,0,,就算他來攻擊我們  理查德
Dialogue: 0,0:11:18.56,0:11:20.78,*Default,NTP,0,0,0,,我親自建立的網絡安全系統
Dialogue: 0,0:11:20.78,0:11:22.37,*Default,NTP,0,0,0,,我一點也不擔心
Dialogue: 0,0:11:22.38,0:11:23.48,*Default,NTP,0,0,0,,所以
Dialogue: 0,0:11:23.64,0:11:25.21,*Default,NTP,0,0,0,,你們就一點也不擔心嗎
Dialogue: 0,0:11:25.21,0:11:27.19,*Default,NTP,0,0,0,,因為他的原話是
Dialogue: 0,0:11:27.19,0:11:29.32,*Default,NTP,0,0,0,,他要操翻我們
Dialogue: 0,0:11:32.97,0:11:35.42,*Default,NTP,0,0,0,,-你女兒真可愛  -阿什利  我們走
Dialogue: 0,0:11:41.92,0:11:42.88,*Default,NTP,0,0,0,,我是埃利希
Dialogue: 0,0:11:42.88,0:11:44.14,*Default,NTP,0,0,0,,謝謝你替我公開
Dialogue: 0,0:11:44.14,0:11:45.33,*Default,NTP,0,0,0,,你是同性戀
Dialogue: 0,0:11:45.33,0:11:46.89,*Default,NTP,0,0,0,,怪不得
Dialogue: 0,0:11:47.10,0:11:49.24,*Default,NTP,0,0,0,,不  我是說抽煙的事
Dialogue: 0,0:11:49.85,0:11:50.81,*Default,NTP,0,0,0,,我之前正要回家
Dialogue: 0,0:11:50.81,0:11:53.62,*Default,NTP,0,0,0,,我那個神經病老板把我叫進了會議室
Dialogue: 0,0:11:53.63,0:11:56.92,*Default,NTP,0,0,0,,進行了戒煙教育
Dialogue: 0,0:11:57.54,0:12:00.17,*Default,NTP,0,0,0,,沒有人死于二手海洛因
Dialogue: 0,0:12:00.17,0:12:01.26,*Default,NTP,0,0,0,,對  她就是這么說的
Dialogue: 0,0:12:01.26,0:12:03.19,*Default,NTP,0,0,0,,-你說了什么  -我什么都沒說
Dialogue: 0,0:12:03.31,0:12:04.92,*Default,NTP,0,0,0,,楊靖好像
Dialogue: 0,0:12:04.92,0:12:07.03,*Default,NTP,0,0,0,,無意中向你的小男仆透露了一些
Dialogue: 0,0:12:07.04,0:12:09.71,*Default,NTP,0,0,0,,但別擔心  我很自然的掩飾過去了
Dialogue: 0,0:12:09.72,0:12:12.27,*Default,NTP,0,0,0,,那個小人什么都對勞里說
Dialogue: 0,0:12:12.27,0:12:14.52,*Default,NTP,0,0,0,,回歸正題  你認為他的軟件怎么樣
Dialogue: 0,0:12:14.52,0:12:17.07,*Default,NTP,0,0,0,,基本思路還不錯
Dialogue: 0,0:12:17.07,0:12:19.88,*Default,NTP,0,0,0,,幫家長尋找人最少的游樂場的軟件
Dialogue: 0,0:12:19.88,0:12:21.12,*Default,NTP,0,0,0,,不錯  你能懂他的意思
Dialogue: 0,0:12:21.12,0:12:24.40,*Default,NTP,0,0,0,,問題是  這基本等于為戀童癖
Dialogue: 0,0:12:24.40,0:12:26.56,*Default,NTP,0,0,0,,提供了尋找目標的最佳工具
Dialogue: 0,0:12:26.58,0:12:29.93,*Default,NTP,0,0,0,,對  但戀童癖一般都不是軟件的初期嘗試者
Dialogue: 0,0:12:29.93,0:12:32.82,*Default,NTP,0,0,0,,那我們就失去了那部分市場
Dialogue: 0,0:12:32.82,0:12:33.78,*Default,NTP,0,0,0,,這倒是個問題
Dialogue: 0,0:12:33.78,0:12:36.35,*Default,NTP,0,0,0,,我們向你老板介紹時會改進這一點
Dialogue: 0,0:12:36.35,0:12:39.48,*Default,NTP,0,0,0,,我認為目前的版本不夠成熟  不能給勞里看
Dialogue: 0,0:12:39.77,0:12:42.74,*Default,NTP,0,0,0,,真的嗎  莫妮卡  很抱歉你的老板
Dialogue: 0,0:12:42.74,0:12:44.50,*Default,NTP,0,0,0,,知道了你的骯臟小秘密
Dialogue: 0,0:12:44.50,0:12:46.95,*Default,NTP,0,0,0,,但不管你信不信  我真的試著給你打掩護了
Dialogue: 0,0:12:46.95,0:12:49.55,*Default,NTP,0,0,0,,所以我也希望你能這樣對我
Dialogue: 0,0:12:49.62,0:12:53.63,*Default,NTP,0,0,0,,再說一次  不能相信你的判斷力
Dialogue: 0,0:12:53.63,0:12:55.02,*Default,NTP,0,0,0,,你是個煙民
Dialogue: 0,0:12:55.30,0:12:58.43,*Default,NTP,0,0,0,,我一周就抽幾根
Dialogue: 0,0:13:01.30,0:13:04.90,*Default,NTP,0,0,0,,好吧  我向勞里申請五分鐘  但僅此而已
Dialogue: 0,0:13:04.90,0:13:06.59,*Default,NTP,0,0,0,,告訴楊靖他必須好好表現
Dialogue: 0,0:13:06.59,0:13:08.04,*Default,NTP,0,0,0,,莫妮卡  我們也許永遠不會知道
Dialogue: 0,0:13:08.04,0:13:12.27,*Default,NTP,0,0,0,,楊靖來自于中國哪一個神秘的省份
Dialogue: 0,0:13:12.27,0:13:14.01,*Default,NTP,0,0,0,,但我知道
Dialogue: 0,0:13:14.03,0:13:18.48,*Default,NTP,0,0,0,,楊靖注定要展示這個想法  你得讓他試試看
Dialogue: 0,0:13:18.57,0:13:20.26,*Default,NTP,0,0,0,,只要你給個機
Dialogue: 0,0:13:21.33,0:13:24.59,*Default,NTP,0,0,0,,我相信你們目前進展還是很不錯的
Dialogue: 0,0:13:24.59,0:13:28.65,*Default,NTP,0,0,0,,不過現在有了我  工作才算真正展開
Dialogue: 0,0:13:28.65,0:13:30.99,*Default,NTP,0,0,0,,而時間至關重要
Dialogue: 0,0:13:30.99,0:13:34.15,*Default,NTP,0,0,0,,我需要每個部門的統計報告
Dialogue: 0,0:13:36.41,0:13:37.62,*Default,NTP,0,0,0,,現在到什么階段了
Dialogue: 0,0:13:38.65,0:13:41.85,*Default,NTP,0,0,0,,我們在互利手機上有一個測試版移動端
Dialogue: 0,0:13:42.30,0:13:43.53,*Default,NTP,0,0,0,,你想看看嗎
Dialogue: 0,0:13:44.26,0:13:45.26,*Default,NTP,0,0,0,,好啊
Dialogue: 0,0:13:49.77,0:13:50.86,*Default,NTP,0,0,0,,他不干了
Dialogue: 0,0:13:51.02,0:13:52.35,*Default,NTP,0,0,0,,他不干了是幾個意思
Dialogue: 0,0:13:52.35,0:13:55.10,*Default,NTP,0,0,0,,根據監控記錄  他在9點13分進入公司
Dialogue: 0,0:13:55.10,0:13:57.40,*Default,NTP,0,0,0,,他與'紐核力'團隊見了11分鐘
Dialogue: 0,0:13:57.40,0:13:59.63,*Default,NTP,0,0,0,,然后他用身份卡出了大樓
Dialogue: 0,0:13:59.63,0:14:01.85,*Default,NTP,0,0,0,,三分鐘之后  他在限速25邁的路段
Dialogue: 0,0:14:01.85,0:14:04.47,*Default,NTP,0,0,0,,以時速73邁經過了我們的托兒所
Dialogue: 0,0:14:04.51,0:14:05.52,*Default,NTP,0,0,0,,他再也沒回來
Dialogue: 0,0:14:05.52,0:14:08.20,*Default,NTP,0,0,0,,而且也沒有回復我們的電話或者郵件
Dialogue: 0,0:14:08.20,0:14:11.20,*Default,NTP,0,0,0,,蓋文  這有沒有可能是一件好事
Dialogue: 0,0:14:11.20,0:14:12.73,*Default,NTP,0,0,0,,班納奇這么晚才加入我們
Dialogue: 0,0:14:12.73,0:14:14.78,*Default,NTP,0,0,0,,卻要從'紐核力'分一大杯羹
Dialogue: 0,0:14:14.78,0:14:17.63,*Default,NTP,0,0,0,,現在全世界都將知道'紐核力'是由你負責的
Dialogue: 0,0:14:17.63,0:14:19.08,*Default,NTP,0,0,0,,唯一負責人
Dialogue: 0,0:14:26.25,0:14:27.33,*Default,NTP,0,0,0,,現在別拍
Dialogue: 0,0:14:29.59,0:14:33.74,*Default,NTP,0,0,0,,好吧  所以沒有任何人試圖從外部訪問嗎
Dialogue: 0,0:14:33.74,0:14:36.30,*Default,NTP,0,0,0,,是吧  沒有數據病毒  腳本攻擊
Dialogue: 0,0:14:36.30,0:14:38.14,*Default,NTP,0,0,0,,蠕蟲  木馬什么的
Dialogue: 0,0:14:38.36,0:14:41.95,*Default,NTP,0,0,0,,跟我過去三天給你的答案一樣  沒有
Dialogue: 0,0:14:42.00,0:14:44.90,*Default,NTP,0,0,0,,塞斯什么都沒做  我們沒事
Dialogue: 0,0:14:44.90,0:14:48.20,*Default,NTP,0,0,0,,理查德  你的被害妄想開始惡心人了
Dialogue: 0,0:14:48.20,0:14:51.43,*Default,NTP,0,0,0,,好吧  我們的平臺基本建好了
Dialogue: 0,0:14:51.43,0:14:53.40,*Default,NTP,0,0,0,,明天  '色界'就要開始通過該死的ftp
Dialogue: 0,0:14:53.40,0:14:55.45,*Default,NTP,0,0,0,,直接往我們服務器上
Dialogue: 0,0:14:55.45,0:14:58.44,*Default,NTP,0,0,0,,丟過來1萬萬兆的視頻了
Dialogue: 0,0:14:58.98,0:15:01.84,*Default,NTP,0,0,0,,到時我們服務器防護將降到歷史最低點
Dialogue: 0,0:15:01.84,0:15:03.40,*Default,NTP,0,0,0,,而塞斯就潛伏在那里  
Dialogue: 0,0:15:03.40,0:15:05.90,*Default,NTP,0,0,0,,潛伏著隨時準備動手
Dialogue: 0,0:15:05.90,0:15:09.17,*Default,NTP,0,0,0,,就像一只網絡黑豹  而我們不做任何防備
Dialogue: 0,0:15:09.17,0:15:13.09,*Default,NTP,0,0,0,,坦白講  我不能理解你們居然沒有被害妄想
Dialogue: 0,0:15:13.78,0:15:16.42,*Default,NTP,0,0,0,,所以你現在因為我們不夠偏執而偏執了
Dialogue: 0,0:15:16.87,0:15:18.75,*Default,NTP,0,0,0,,你這是"偏"偏執狂  理查德
Dialogue: 0,0:15:20.55,0:15:21.49,*Default,NTP,0,0,0,,你要去哪
Dialogue: 0,0:15:22.32,0:15:23.38,*Default,NTP,0,0,0,,去廚房
Dialogue: 0,0:15:23.40,0:15:25.54,*Default,NTP,0,0,0,,你們為什么一起去  是要背后說我嗎
Dialogue: 0,0:15:28.68,0:15:29.67,*Default,NTP,0,0,0,,你們在看什么
Dialogue: 0,0:15:29.94,0:15:30.98,*Default,NTP,0,0,0,,你們還有很多工作要做呢
Dialogue: 0,0:15:42.29,0:15:46.32,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}我們能見面嗎  拜托了
Dialogue: 0,0:15:49.76,0:15:51.00,*Default,NTP,0,0,0,,我很高興你來找我
Dialogue: 0,0:15:51.57,0:15:52.68,*Default,NTP,0,0,0,,我想告訴你
Dialogue: 0,0:15:53.57,0:15:56.47,*Default,NTP,0,0,0,,我不會對你們做任何我之前威脅要做的事
Dialogue: 0,0:15:56.72,0:16:01.89,*Default,NTP,0,0,0,,真的嗎  你確定不會做任何干翻我們的事嗎
Dialogue: 0,0:16:01.89,0:16:04.76,*Default,NTP,0,0,0,,不  我猜我只是要發泄一下
Dialogue: 0,0:16:05.55,0:16:07.80,*Default,NTP,0,0,0,,其實我挺擔心
Dialogue: 0,0:16:07.80,0:16:09.19,*Default,NTP,0,0,0,,你會做一些很瘋狂的事
Dialogue: 0,0:16:09.99,0:16:10.98,*Default,NTP,0,0,0,,你可以放松
Dialogue: 0,0:16:11.94,0:16:16.77,*Default,NTP,0,0,0,,也請轉告吉爾弗約爾  我為說過的話道歉
Dialogue: 0,0:16:16.78,0:16:18.26,*Default,NTP,0,0,0,,他也可以放松點了
Dialogue: 0,0:16:18.41,0:16:20.96,*Default,NTP,0,0,0,,你不用擔心吉爾弗約爾
Dialogue: 0,0:16:21.44,0:16:22.71,*Default,NTP,0,0,0,,他根本沒放在心上
Dialogue: 0,0:16:23.37,0:16:24.12,*Default,NTP,0,0,0,,是嗎
Dialogue: 0,0:16:24.43,0:16:27.36,*Default,NTP,0,0,0,,是啊   我就坦白講了
Dialogue: 0,0:16:27.36,0:16:30.07,*Default,NTP,0,0,0,,我很高興自己還是過來了
Dialogue: 0,0:16:30.33,0:16:33.32,*Default,NTP,0,0,0,,迪尼希和吉爾弗約爾都不認可這件事
Dialogue: 0,0:16:33.32,0:16:34.39,*Default,NTP,0,0,0,,尤其是剛發生過那些事
Dialogue: 0,0:16:34.39,0:16:36.40,*Default,NTP,0,0,0,,但這次會面讓我重拾信心
Dialogue: 0,0:16:36.40,0:16:38.71,*Default,NTP,0,0,0,,面對面確實是解決問題的好...
Dialogue: 0,0:16:38.71,0:16:41.27,*Default,NTP,0,0,0,,那見鬼的死基佬居然不相信我能
Dialogue: 0,0:16:41.27,0:16:43.17,*Default,NTP,0,0,0,,黑進他的系統  操他媽
Dialogue: 0,0:16:43.17,0:16:44.95,*Default,NTP,0,0,0,,什么  你要干什...不要...你打給誰
Dialogue: 0,0:16:44.95,0:16:46.67,*Default,NTP,0,0,0,,吉爾弗約爾嗎  我是塞斯
Dialogue: 0,0:16:46.68,0:16:48.86,*Default,NTP,0,0,0,,-別說我是我  -理查德剛告訴我
Dialogue: 0,0:16:48.86,0:16:49.94,*Default,NTP,0,0,0,,你一點都不怕我
Dialogue: 0,0:16:49.94,0:16:53.12,*Default,NTP,0,0,0,,你知道我要對你做什么嗎  你個混賬
Dialogue: 0,0:16:53.12,0:16:54.26,*Default,NTP,0,0,0,,快走開  散開  散開
Dialogue: 0,0:16:54.26,0:16:56.67,*Default,NTP,0,0,0,,我這次要操翻你的系統
Dialogue: 0,0:16:56.68,0:16:58.43,*Default,NTP,0,0,0,,你現在怎么看我  你個狗娘養的
Dialogue: 0,0:16:58.44,0:17:00.48,*Default,NTP,0,0,0,,舔屌長大的傻逼
Dialogue: 0,0:17:01.27,0:17:02.96,*Default,NTP,0,0,0,,在我們首次建模時
Dialogue: 0,0:17:02.96,0:17:06.35,*Default,NTP,0,0,0,,我們意識到用于尋找
Dialogue: 0,0:17:06.36,0:17:09.33,*Default,NTP,0,0,0,,更空曠的游樂場的地理標記軟件
Dialogue: 0,0:17:09.64,0:17:11.76,*Default,NTP,0,0,0,,也可能被社會最罪惡的存在
Dialogue: 0,0:17:11.80,0:17:13.50,*Default,NTP,0,0,0,,用于狩獵孩子
Dialogue: 0,0:17:13.83,0:17:16.08,*Default,NTP,0,0,0,,這一最珍貴的自然資源
Dialogue: 0,0:17:16.71,0:17:17.68,*Default,NTP,0,0,0,,那就是戀童癖
Dialogue: 0,0:17:17.82,0:17:19.73,*Default,NTP,0,0,0,,這款應用會吸引戀童癖
Dialogue: 0,0:17:19.73,0:17:21.89,*Default,NTP,0,0,0,,這將對應用的推廣工作造成困難  沒錯
Dialogue: 0,0:17:21.89,0:17:24.05,*Default,NTP,0,0,0,,但在莫妮卡的引導下
Dialogue: 0,0:17:24.05,0:17:27.53,*Default,NTP,0,0,0,,我們意識到同樣的技術還能用于
Dialogue: 0,0:17:27.54,0:17:31.21,*Default,NTP,0,0,0,,制作一副實時的  由多人參與的地圖
Dialogue: 0,0:17:31.50,0:17:34.43,*Default,NTP,0,0,0,,用于標記一群更為可怕的人群
Dialogue: 0,0:17:34.43,0:17:35.99,*Default,NTP,0,0,0,,比戀童癖還可怕嗎
Dialogue: 0,0:17:35.99,0:17:37.15,*Default,NTP,0,0,0,,吸煙者
Dialogue: 0,0:17:38.45,0:17:40.19,*Default,NTP,0,0,0,,讓我們面對現實吧
Dialogue: 0,0:17:40.19,0:17:42.86,*Default,NTP,0,0,0,,沒有人會因抽二手海洛因而死
Dialogue: 0,0:17:42.86,0:17:45.61,*Default,NTP,0,0,0,,沒錯  沒錯
Dialogue: 0,0:17:45.71,0:17:48.50,*Default,NTP,0,0,0,,通過我們的應用  用戶能夠定位
Dialogue: 0,0:17:48.50,0:17:50.93,*Default,NTP,0,0,0,,并避開這些自我放縱
Dialogue: 0,0:17:50.93,0:17:54.88,*Default,NTP,0,0,0,,自甘墮落  自私自利的禽獸
Dialogue: 0,0:17:54.88,0:17:56.20,*Default,NTP,0,0,0,,-自私自利  -沒錯
Dialogue: 0,0:17:56.83,0:17:59.02,*Default,NTP,0,0,0,,我稱之為'尋煙'
Dialogue: 0,0:17:59.30,0:18:03.64,*Default,NTP,0,0,0,,這是吸煙者和定位兩者的有機結合
Dialogue: 0,0:18:05.00,0:18:05.95,*Default,NTP,0,0,0,,很有趣
Dialogue: 0,0:18:07.43,0:18:09.08,*Default,NTP,0,0,0,,很有意思
Dialogue: 0,0:18:10.99,0:18:13.51,*Default,NTP,0,0,0,,干得不錯  干得不錯
Dialogue: 0,0:18:13.84,0:18:16.77,*Default,NTP,0,0,0,,你覺得她會給我們開出什么樣的風投協議
Dialogue: 0,0:18:16.77,0:18:18.99,*Default,NTP,0,0,0,,雖然很多地方還有待改進
Dialogue: 0,0:18:18.99,0:18:22.33,*Default,NTP,0,0,0,,但顯然你非常清楚該如何迎合你的聽眾
Dialogue: 0,0:18:22.33,0:18:25.10,*Default,NTP,0,0,0,,所以我覺得前景非常樂觀
Dialogue: 0,0:18:25.10,0:18:27.93,*Default,NTP,0,0,0,,今天真是個好日子
Dialogue: 0,0:18:27.97,0:18:29.28,*Default,NTP,0,0,0,,他在干什么
Dialogue: 0,0:18:32.70,0:18:33.85,*Default,NTP,0,0,0,,重大時刻嘛
Dialogue: 0,0:18:34.46,0:18:35.07,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:18:35.07,0:18:38.43,*Default,NTP,0,0,0,,你竟然帶香煙進來
Dialogue: 0,0:18:38.53,0:18:40.46,*Default,NTP,0,0,0,,不  我是從她包里拿的
Dialogue: 0,0:18:43.08,0:18:44.66,*Default,NTP,0,0,0,,只能這樣了
Dialogue: 0,0:18:44.23,0:18:47.78,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}管理面板
Dialogue: 0,0:18:45.00,0:18:46.70,*Default,NTP,0,0,0,,在文件下載完成之前
Dialogue: 0,0:18:46.70,0:18:48.05,*Default,NTP,0,0,0,,我們基本等于毫無防備
Dialogue: 0,0:18:48.16,0:18:48.98,*Default,NTP,0,0,0,,有什么情況嗎
Dialogue: 0,0:18:49.72,0:18:52.54,*Default,NTP,0,0,0,,再跟你說一遍  什么都沒有
Dialogue: 0,0:18:53.64,0:18:54.76,*Default,NTP,0,0,0,,你有沒有查...
Dialogue: 0,0:18:54.76,0:18:56.41,*Default,NTP,0,0,0,,未授權的內核模塊嗎  查了
Dialogue: 0,0:18:56.42,0:18:59.68,*Default,NTP,0,0,0,,我甚至又清理了整個服務器虛擬機監視器
Dialogue: 0,0:18:59.68,0:19:01.24,*Default,NTP,0,0,0,,我知道我們現在很脆弱
Dialogue: 0,0:19:01.57,0:19:03.04,*Default,NTP,0,0,0,,但是我們都處理好了  理查德
Dialogue: 0,0:19:03.04,0:19:04.59,*Default,NTP,0,0,0,,我們已經切斷了產品和開發網
Dialogue: 0,0:19:04.59,0:19:06.90,*Default,NTP,0,0,0,,你都逼我們把手機放到法拉第籠[屏蔽信號]里了
Dialogue: 0,0:19:06.90,0:19:08.90,*Default,NTP,0,0,0,,我們甚至把無線網絡都關了
Dialogue: 0,0:19:08.90,0:19:11.64,*Default,NTP,0,0,0,,倒退到使用這種有線以太網交換機
Dialogue: 0,0:19:11.66,0:19:13.96,*Default,NTP,0,0,0,,瞧瞧這堆破玩意  我們現在是在90年代嗎
Dialogue: 0,0:19:14.30,0:19:18.29,*Default,NTP,0,0,0,,理查德  沒人會黑入我們的文件傳輸
Dialogue: 0,0:19:18.29,0:19:21.81,*Default,NTP,0,0,0,,賽斯不行  某些無賴核武國家也不行
Dialogue: 0,0:19:21.81,0:19:23.76,*Default,NTP,0,0,0,,什么傻逼根用戶團隊更不行
Dialogue: 0,0:19:24.42,0:19:25.44,*Default,NTP,0,0,0,,誰都不可能
Dialogue: 0,0:19:26.16,0:19:28.48,*Default,NTP,0,0,0,,2小時47分鐘以后
Dialogue: 0,0:19:28.48,0:19:30.41,*Default,NTP,0,0,0,,當我們把所有'色界'的數據
Dialogue: 0,0:19:30.42,0:19:32.56,*Default,NTP,0,0,0,,下載到我們的服務器上  就大功告成了
Dialogue: 0,0:19:32.56,0:19:34.60,*Default,NTP,0,0,0,,所以冷靜點啊
Dialogue: 0,0:19:35.34,0:19:37.79,*Default,NTP,0,0,0,,再做一下維斯曼測試舒緩舒緩心情
Dialogue: 0,0:19:37.79,0:19:38.62,*Default,NTP,0,0,0,,我已經做過了
Dialogue: 0,0:19:39.28,0:19:40.50,*Default,NTP,0,0,0,,還是5.1嗎
Dialogue: 0,0:19:41.25,0:19:42.69,*Default,NTP,0,0,0,,其實是5.2
Dialogue: 0,0:19:42.91,0:19:45.50,*Default,NTP,0,0,0,,我操  伙計  這也太厲害了
Dialogue: 0,0:19:46.19,0:19:48.20,*Default,NTP,0,0,0,,等等  看來我們真的會贏啊
Dialogue: 0,0:19:48.40,0:19:51.97,*Default,NTP,0,0,0,,不知道  2小時46分鐘以后再來問我
Dialogue: 0,0:19:52.15,0:19:54.32,*Default,NTP,0,0,0,,別磨磨嘰嘰的  快讓我進去
Dialogue: 0,0:19:55.31,0:19:56.58,*Default,NTP,0,0,0,,-快點  為什么把門鎖了  -來了
Dialogue: 0,0:19:56.88,0:19:57.96,*Default,NTP,0,0,0,,-你怕被強奸嗎  -賈里德  別...
Dialogue: 0,0:19:59.06,0:20:00.34,*Default,NTP,0,0,0,,你們現在開始鎖門了啊
Dialogue: 0,0:20:00.57,0:20:02.51,*Default,NTP,0,0,0,,你不回我短信  搞什么
Dialogue: 0,0:20:02.52,0:20:05.65,*Default,NTP,0,0,0,,羅斯  我們現在正處于一個非常關鍵的時刻
Dialogue: 0,0:20:05.66,0:20:06.66,*Default,NTP,0,0,0,,那是什么
Dialogue: 0,0:20:07.27,0:20:10.70,*Default,NTP,0,0,0,,那是黃片  上千個小時的黃片
Dialogue: 0,0:20:10.73,0:20:11.80,*Default,NTP,0,0,0,,是嘛
Dialogue: 0,0:20:12.36,0:20:16.15,*Default,NTP,0,0,0,,羅斯  明天  我很樂意跟你詳細解釋下
Dialogue: 0,0:20:16.16,0:20:18.76,*Default,NTP,0,0,0,,我馬上走  只要回答我  我們沒事吧
Dialogue: 0,0:20:19.24,0:20:21.43,*Default,NTP,0,0,0,,沒事  平臺運行得很好
Dialogue: 0,0:20:21.44,0:20:23.05,*Default,NTP,0,0,0,,只不過現在真的
Dialogue: 0,0:20:23.05,0:20:24.17,*Default,NTP,0,0,0,,很不穩定  我們還要關注很多事
Dialogue: 0,0:20:24.17,0:20:25.80,*Default,NTP,0,0,0,,所以  說不定明天...
Dialogue: 0,0:20:25.80,0:20:27.78,*Default,NTP,0,0,0,,好好  等咱們先一起喝幾杯龍舌蘭
Dialogue: 0,0:20:29.10,0:20:30.69,*Default,NTP,0,0,0,,-什么  -來幾杯  伙計們
Dialogue: 0,0:20:30.69,0:20:32.36,*Default,NTP,0,0,0,,-算我一個  -不  誰都不算
Dialogue: 0,0:20:32.36,0:20:34.40,*Default,NTP,0,0,0,,你在...我們現在不能喝酒  羅斯
Dialogue: 0,0:20:34.40,0:20:36.19,*Default,NTP,0,0,0,,理查德  別一副娘炮樣
Dialogue: 0,0:20:36.19,0:20:38.06,*Default,NTP,0,0,0,,跟你的小金主一起來喝幾杯吧
Dialogue: 0,0:20:38.06,0:20:39.08,*Default,NTP,0,0,0,,你不是我們的金主
Dialogue: 0,0:20:39.15,0:20:40.43,*Default,NTP,0,0,0,,我啥時候不是你的金主了
Dialogue: 0,0:20:40.43,0:20:42.12,*Default,NTP,0,0,0,,從你不給我們錢開始  混蛋
Dialogue: 0,0:20:46.34,0:20:48.69,*Default,NTP,0,0,0,,你叫誰混蛋  我是逼你奮發
Dialogue: 0,0:20:48.69,0:20:51.31,*Default,NTP,0,0,0,,不  你逼我們黑入'尾幀'  觸犯法律
Dialogue: 0,0:20:51.53,0:20:53.73,*Default,NTP,0,0,0,,現在不管我愿不愿意  我他媽成了黑帽黑客
Dialogue: 0,0:20:53.73,0:20:55.82,*Default,NTP,0,0,0,,不過沒事  沒事  沒關系
Dialogue: 0,0:20:56.40,0:20:57.87,*Default,NTP,0,0,0,,我們要贏下這次評測
Dialogue: 0,0:20:57.87,0:21:00.37,*Default,NTP,0,0,0,,給你一筆錢  讓你永遠滾蛋
Dialogue: 0,0:21:00.37,0:21:01.66,*Default,NTP,0,0,0,,所以帶上你的破龍舌蘭
Dialogue: 0,0:21:01.66,0:21:03.90,*Default,NTP,0,0,0,,以及掛滿金屬扣叮當作響的破牛仔褲
Dialogue: 0,0:21:03.90,0:21:05.20,*Default,NTP,0,0,0,,給我滾出這個地方
Dialogue: 0,0:21:10.94,0:21:14.09,*Default,NTP,0,0,0,,那...那太傷人了
Dialogue: 0,0:21:16.14,0:21:17.81,*Default,NTP,0,0,0,,首先  這不是什么破龍舌蘭
Dialogue: 0,0:21:17.81,0:21:19.39,*Default,NTP,0,0,0,,這可是上好的龍舌蘭
Dialogue: 0,0:21:19.95,0:21:22.10,*Default,NTP,0,0,0,,四百年家釀
Dialogue: 0,0:21:22.10,0:21:23.37,*Default,NTP,0,0,0,,超級高端貨
Dialogue: 0,0:21:24.27,0:21:25.24,*Default,NTP,0,0,0,,但我覺得最讓我難過的是
Dialogue: 0,0:21:25.24,0:21:27.83,*Default,NTP,0,0,0,,我以為我們倆心心相惜呢
Dialogue: 0,0:21:28.87,0:21:30.46,*Default,NTP,0,0,0,,你們都是我兄弟
Dialogue: 0,0:21:32.93,0:21:33.80,*Default,NTP,0,0,0,,那家伙
Dialogue: 0,0:21:35.78,0:21:36.80,*Default,NTP,0,0,0,,賓·拉登
Dialogue: 0,0:21:39.38,0:21:40.36,*Default,NTP,0,0,0,,他最操蛋
Dialogue: 0,0:21:46.67,0:21:47.26,*Default,NTP,0,0,0,,你知道作為十億富翁
Dialogue: 0,0:21:47.26,0:21:48.62,*Default,NTP,0,0,0,,最痛苦的是什么嗎  理查德
Dialogue: 0,0:21:50.27,0:21:53.10,*Default,NTP,0,0,0,,你永遠不知道別人是喜歡你還是你的錢
Dialogue: 0,0:21:54.52,0:21:55.89,*Default,NTP,0,0,0,,我想對你來說
Dialogue: 0,0:21:57.39,0:21:59.26,*Default,NTP,0,0,0,,一直都只是為了錢  對嗎  理查德
Dialogue: 0,0:22:00.88,0:22:03.51,*Default,NTP,0,0,0,,別擔心  我會走的  但我會把龍舌蘭留下
Dialogue: 0,0:22:03.51,0:22:05.85,*Default,NTP,0,0,0,,因為我就是這樣的人  但我走之前
Dialogue: 0,0:22:07.80,0:22:10.38,*Default,NTP,0,0,0,,我希望你能出來看點東西  是一份禮物
Dialogue: 0,0:22:11.11,0:22:13.49,*Default,NTP,0,0,0,,大家都出來吧  我不會浪費你們的時間
Dialogue: 0,0:22:13.49,0:22:14.74,*Default,NTP,0,0,0,,就一會兒
Dialogue: 0,0:22:16.71,0:22:17.75,*Default,NTP,0,0,0,,不是吧
Dialogue: 0,0:22:17.75,0:22:20.83,*Default,NTP,0,0,0,,邁凱輪650S Spider
Dialogue: 0,0:22:21.73,0:22:23.74,*Default,NTP,0,0,0,,沒錯  跟我跌入百萬富豪榜后
Dialogue: 0,0:22:23.74,0:22:25.22,*Default,NTP,0,0,0,,不得不賣掉的車一模一樣
Dialogue: 0,0:22:26.18,0:22:27.07,*Default,NTP,0,0,0,,滑到十億以下
Dialogue: 0,0:22:27.73,0:22:29.92,*Default,NTP,0,0,0,,你覺得怎么樣  理查德  喜歡嗎
Dialogue: 0,0:22:30.84,0:22:32.67,*Default,NTP,0,0,0,,我...
Dialogue: 0,0:22:33.80,0:22:35.01,*Default,NTP,0,0,0,,我不知該說什么好
Dialogue: 0,0:22:36.93,0:22:38.07,*Default,NTP,0,0,0,,這是送給我的嗎
Dialogue: 0,0:22:39.25,0:22:40.13,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:22:40.98,0:22:43.73,*Default,NTP,0,0,0,,不  這是給我的  我送給我自己的
Dialogue: 0,0:22:44.64,0:22:46.93,*Default,NTP,0,0,0,,為了慶祝你們幫我重新成為十億富翁
Dialogue: 0,0:22:47.16,0:22:49.10,*Default,NTP,0,0,0,,所以我才會過來  來讓你們看看它
Dialogue: 0,0:22:49.10,0:22:49.95,*Default,NTP,0,0,0,,來謝謝你們
Dialogue: 0,0:22:50.10,0:22:51.09,*Default,NTP,0,0,0,,我不是混蛋
Dialogue: 0,0:22:51.62,0:22:53.64,*Default,NTP,0,0,0,,你頂著蝴蝶結開過來的嗎
Dialogue: 0,0:22:53.64,0:22:54.87,*Default,NTP,0,0,0,,不是  到這之后才放上的
Dialogue: 0,0:22:55.32,0:22:55.99,*Default,NTP,0,0,0,,我不懂
Dialogue: 0,0:22:55.99,0:22:59.72,*Default,NTP,0,0,0,,為了證明你不是混蛋  你給自己買了個禮物
Dialogue: 0,0:22:59.72,0:23:00.48,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:23:00.53,0:23:02.04,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:23:03.36,0:23:03.98,*Default,NTP,0,0,0,,喂
Dialogue: 0,0:23:03.98,0:23:05.64,*Default,NTP,0,0,0,,我是艾仕沃·辛格  '色界'的技術總監
Dialogue: 0,0:23:05.64,0:23:08.42,*Default,NTP,0,0,0,,你們到底在干什么  怎么在刪我的數據
Dialogue: 0,0:23:09.59,0:23:12.07,*Default,NTP,0,0,0,,什么  什么情況
Dialogue: 0,0:23:14.90,0:23:16.90,*Default,NTP,0,0,0,,-操  我進不去系統  -我也是
Dialogue: 0,0:23:16.90,0:23:18.92,*Default,NTP,0,0,0,,我們全是  它在刪除所有的東西
Dialogue: 0,0:23:18.92,0:23:20.39,*Default,NTP,0,0,0,,你們這幫混蛋
Dialogue: 0,0:23:20.97,0:23:24.39,*Default,NTP,0,0,0,,是賽斯  吉爾弗約爾  你說你已經搞定了
Dialogue: 0,0:23:24.39,0:23:27.19,*Default,NTP,0,0,0,,我以為搞定了  這他媽的不可能
Dialogue: 0,0:23:27.19,0:23:28.09,*Default,NTP,0,0,0,,你們要害死我了
Dialogue: 0,0:23:28.09,0:23:29.78,*Default,NTP,0,0,0,,我在丟失上百小時的視頻
Dialogue: 0,0:23:29.78,0:23:31.56,*Default,NTP,0,0,0,,我們被黑了
Dialogue: 0,0:23:31.56,0:23:33.70,*Default,NTP,0,0,0,,趕緊停止  從你們那邊終止連接
Dialogue: 0,0:23:33.70,0:23:37.00,*Default,NTP,0,0,0,,做不到  磁盤在全速運轉  可我沒有權限
Dialogue: 0,0:23:37.00,0:23:38.38,*Default,NTP,0,0,0,,根本就是個FORK炸彈
Dialogue: 0,0:23:37.00,0:23:38.38,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[利用無線調用FORK進程實現服務器阻斷攻擊]
Dialogue: 0,0:23:38.38,0:23:39.79,*Default,NTP,0,0,0,,現在你們讓我根本控制不了自己的系統
Dialogue: 0,0:23:39.79,0:23:41.14,*Default,NTP,0,0,0,,卡爾拉  關掉它
Dialogue: 0,0:23:41.49,0:23:43.76,*Default,NTP,0,0,0,,系統快捷操作都沒有反應
Dialogue: 0,0:23:44.10,0:23:45.59,*Default,NTP,0,0,0,,連終止傳輸都做不到
Dialogue: 0,0:23:45.59,0:23:47.92,*Default,NTP,0,0,0,,就跟鍵盤都被鎖了似的
Dialogue: 0,0:23:48.00,0:23:51.18,*Default,NTP,0,0,0,,操  艾仕沃  我實在沒法一邊解決這個
Dialogue: 0,0:23:51.18,0:23:52.60,*Default,NTP,0,0,0,,一邊跟你講電話
Dialogue: 0,0:23:52.60,0:23:53.92,*Default,NTP,0,0,0,,你他媽要是敢掛...
Dialogue: 0,0:23:53.92,0:23:56.35,*Default,NTP,0,0,0,,賽斯是怎么做到的
Dialogue: 0,0:23:56.35,0:23:58.20,*Default,NTP,0,0,0,,你不是說他無害嗎
Dialogue: 0,0:23:58.22,0:24:01.23,*Default,NTP,0,0,0,,顯然我錯了  他肯定是以根用戶的權限登入
Dialogue: 0,0:24:01.23,0:24:03.54,*Default,NTP,0,0,0,,簡直就像他正在這房里把我們融成一灘血水
Dialogue: 0,0:24:03.54,0:24:05.68,*Default,NTP,0,0,0,,你們就不能閉嘴嗎  我還想睡覺呢
Dialogue: 0,0:24:05.68,0:24:07.10,*Default,NTP,0,0,0,,你他媽的為什么
Dialogue: 0,0:24:07.10,0:24:09.25,*Default,NTP,0,0,0,,在我剛推廣完禁煙應用就馬上去抽煙
Dialogue: 0,0:24:09.25,0:24:11.63,*Default,NTP,0,0,0,,-為什么那么做  -那是重大時刻
Dialogue: 0,0:24:11.63,0:24:13.40,*Default,NTP,0,0,0,,回你房間去  操
Dialogue: 0,0:24:13.68,0:24:16.08,*Default,NTP,0,0,0,,賽斯輕而易舉地就毀了這間公司
Dialogue: 0,0:24:16.08,0:24:17.38,*Default,NTP,0,0,0,,我們卻無能為力
Dialogue: 0,0:24:17.38,0:24:20.40,*Default,NTP,0,0,0,,快讓它停下來  停下來
Dialogue: 0,0:24:21.70,0:24:22.85,*Default,NTP,0,0,0,,刪除停止了
Dialogue: 0,0:24:27.28,0:24:28.16,*Default,NTP,0,0,0,,各位
Dialogue: 0,0:24:29.52,0:24:31.75,*Default,NTP,0,0,0,,好像是因為這個
Dialogue: 0,0:24:34.22,0:24:35.31,*Default,NTP,0,0,0,,-什么情況  -又開始刪了
Dialogue: 0,0:24:35.88,0:24:38.09,*Default,NTP,0,0,0,,別  別  快拿下來  拿下來
Dialogue: 0,0:24:42.84,0:24:46.09,*Default,NTP,0,0,0,,三逗號的瓶子壓在刪除鍵上了
Dialogue: 0,0:24:46.09,0:24:47.03,*Default,NTP,0,0,0,,就是...
Dialogue: 0,0:24:47.32,0:24:48.22,*Default,NTP,0,0,0,,瓶角壓上了
Dialogue: 0,0:24:48.83,0:24:52.01,*Default,NTP,0,0,0,,不過是放在那了而已
Dialogue: 0,0:24:55.10,0:24:56.47,*Default,NTP,0,0,0,,不是好事
Dialogue: 0,0:24:56.75,0:25:01.17,*Default,NTP,0,0,0,,但現在沒事了  給你
Dialogue: 0,0:25:01.17,0:25:02.27,*Default,NTP,0,0,0,,我就先...
Dialogue: 0,0:25:04.60,0:25:05.39,*Default,NTP,0,0,0,,我走了
Dialogue: 0,0:25:12.28,0:25:16.75,*Default,NTP,0,0,0,,我們有沒有刪除你們超過九千小時的優質視頻
Dialogue: 0,0:25:17.57,0:25:19.83,*Default,NTP,0,0,0,,是的  我們刪了
Dialogue: 0,0:25:19.83,0:25:21.68,*Default,NTP,0,0,0,,情況當然很糟糕
Dialogue: 0,0:25:22.80,0:25:24.75,*Default,NTP,0,0,0,,但我們能做到這一點...
Dialogue: 0,0:25:25.80,0:25:30.45,*Default,NTP,0,0,0,,說明我們的壓縮相當有效
Dialogue: 0,0:25:30.45,0:25:34.52,*Default,NTP,0,0,0,,使我們能以至今都難以想象的速率
Dialogue: 0,0:25:34.52,0:25:38.27,*Default,NTP,0,0,0,,刪除了那些文件
Dialogue: 0,0:25:39.27,0:25:42.64,*Default,NTP,0,0,0,,如果我們只從速度角度考慮的話
Dialogue: 0,0:25:44.21,0:25:47.09,*Default,NTP,0,0,0,,請別忘了
Dialogue: 0,0:25:47.20,0:25:50.48,*Default,NTP,0,0,0,,在你做出最終決定時
Dialogue: 0,0:25:50.48,0:25:53.65,*Default,NTP,0,0,0,,如果'尾幀'也不小心
Dialogue: 0,0:25:53.92,0:25:56.13,*Default,NTP,0,0,0,,把龍舌蘭酒瓶放到了刪除鍵上
Dialogue: 0,0:25:57.24,0:25:59.07,*Default,NTP,0,0,0,,我保證  他們費盡力氣也只能
Dialogue: 0,0:25:59.08,0:26:03.53,*Default,NTP,0,0,0,,達到我們刪除數量的一半
Dialogue: 0,0:26:04.56,0:26:05.61,*Default,NTP,0,0,0,,最多一半
Dialogue: 0,0:26:07.49,0:26:08.53,*Default,NTP,0,0,0,,甚至更少
Dialogue: 0,0:26:09.12,0:26:10.00,*Default,NTP,0,0,0,,我也可以...
Dialogue: 0,0:26:10.82,0:26:12.28,*Default,NTP,0,0,0,,我可以...
Dialogue: 0,0:26:12.78,0:26:13.72,*Default,NTP,0,0,0,,更糟
Dialogue: 0,0:26:15.10,0:26:16.28,*Default,NTP,0,0,0,,-絕對的  -沒錯
Dialogue: 0,0:26:18.24,0:26:20.25,*Default,NTP,0,0,0,,你知道嗎
Dialogue: 0,0:26:20.25,0:26:22.07,*Default,NTP,0,0,0,,我...
Dialogue: 0,0:26:22.22,0:26:27.42,*Default,NTP,0,0,0,,其實我很高興我們今天能過來
Dialogue: 0,0:26:27.44,0:26:29.80,*Default,NTP,0,0,0,,我們都很高興  因為這是好事
Dialogue: 0,0:26:31.05,0:26:34.11,*Default,NTP,0,0,0,,因為在當今時代  面對面交流比以往
Dialogue: 0,0:26:36.07,0:26:37.48,*Default,NTP,0,0,0,,任何時候都不容易...
Dialogue: 0,0:26:38.54,0:26:39.42,*Default,NTP,0,0,0,,出去
Dialogue: 0,0:26:41.71,0:26:42.88,*Default,NTP,0,0,0,,所有人  還是只有...
Dialogue: 0,0:26:42.88,0:26:44.13,*Default,NTP,0,0,0,,你們全都立刻出去
Dialogue: 0,0:26:44.84,0:26:45.65,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:26:48.24,0:26:49.73,*Default,NTP,0,0,0,,謝謝你抽時間見我們
Dialogue: 0,0:26:52.37,0:26:55.54,*Default,NTP,0,0,0,,我得說  你們的網站
Dialogue: 0,0:26:56.84,0:27:00.26,*Default,NTP,0,0,0,,是我的首選網站之一
Dialogue: 0,0:27:00.26,0:27:01.79,*Default,NTP,0,0,0,,出去
Dialogue: 1,0:02:26.62,0:03:10.75,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:02:26.62,0:02:46.35,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:02:28.75,0:03:18.17,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:02:29.29,0:02:32.29,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}七七
Dialogue: 0,0:02:32.29,0:02:34.30,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}七七
Dialogue: 0,0:02:29.62,0:02:32.63,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}小七
Dialogue: 0,0:02:32.63,0:02:34.63,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}小七
Dialogue: 0,0:02:35.05,0:02:38.05,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}菲力
Dialogue: 0,0:02:38.05,0:02:40.05,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}菲力
Dialogue: 0,0:02:35.38,0:02:38.38,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}藍光章魚X
Dialogue: 0,0:02:38.38,0:02:40.39,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}藍光章魚X
Dialogue: 0,0:02:40.72,0:02:43.72,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}王大可
Dialogue: 0,0:02:43.72,0:02:45.72,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}王大可
Dialogue: 0,0:02:41.05,0:02:44.06,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}酸奶
Dialogue: 0,0:02:44.06,0:02:46.06,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}酸奶
Dialogue: 1,0:02:46.85,0:02:52.81,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:02:52.81,0:02:52.98,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:02:47.43,0:02:50.44,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}阿包
Dialogue: 0,0:02:50.44,0:02:52.44,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}阿包
Dialogue: 0,0:02:47.77,0:02:50.77,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}安安
Dialogue: 0,0:02:50.77,0:02:52.77,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}安安
Dialogue: 1,0:02:52.98,0:02:59.03,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:02:53.61,0:02:58.61,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}
Dialogue: 0,0:02:53.94,0:02:58.95,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}面條打包子
Dialogue: 1,0:02:58.99,0:03:04.37,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:02:59.57,0:03:04.58,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:02:59.57,0:03:04.58,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:02:59.57,0:03:04.58,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:03:04.45,0:03:10.46,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:03:05.08,0:03:10.08,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:03:11.67,0:03:13.75,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:03:13.75,0:03:16.67,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:03:11.67,0:03:13.75,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:03:13.75,0:03:16.67,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:03:11.67,0:03:13.75,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:03:13.75,0:03:16.84,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}八
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:02:26.00,0:02:28.96,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
