[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Scroll Position: 667
Active Line: 671
Video Zoom Percent: 0.5
Video File: silicon.valley.s02e07.720p.hdtv.x264-0sec.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 7165
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.74,0:00:10.25,*Default,NTP,0,0,0,,歡迎來到'尾幀'
Dialogue: 0,0:00:10.25,0:00:13.19,*Default,NTP,0,0,0,,你好  你能告訴你老板
Dialogue: 0,0:00:13.19,0:00:16.44,*Default,NTP,0,0,0,,'魔笛手'CEO來了嗎
Dialogue: 0,0:00:16.44,0:00:18.08,*Default,NTP,0,0,0,,就是他們剽竊的那家公司
Dialogue: 0,0:00:18.08,0:00:20.05,*Default,NTP,0,0,0,,當然  先生您叫什么名字
Dialogue: 0,0:00:20.28,0:00:21.51,*Default,NTP,0,0,0,,埃利希·巴赫曼
Dialogue: 0,0:00:21.95,0:00:24.68,*Default,NTP,0,0,0,,我叫理查德·亨德里克斯  我才是CEO
Dialogue: 0,0:00:26.17,0:00:27.65,*Default,NTP,0,0,0,,-真的嗎  -沒錯
Dialogue: 0,0:00:27.65,0:00:29.44,*Default,NTP,0,0,0,,你為什么會以為他是CEO
Dialogue: 0,0:00:29.44,0:00:31.81,*Default,NTP,0,0,0,,因為他...沒什么
Dialogue: 0,0:00:32.81,0:00:34.33,*Default,NTP,0,0,0,,不過他們現在在開會
Dialogue: 0,0:00:34.33,0:00:35.15,*Default,NTP,0,0,0,,很快就會出來了
Dialogue: 0,0:00:35.15,0:00:36.84,*Default,NTP,0,0,0,,你們想在等待的時候喝點水嗎
Dialogue: 0,0:00:36.84,0:00:37.83,*Default,NTP,0,0,0,,我們有四種口味的
Dialogue: 0,0:00:37.83,0:00:40.18,*Default,NTP,0,0,0,,紙盒是用當地出產的有機...
Dialogue: 0,0:00:40.18,0:00:41.82,*Default,NTP,0,0,0,,我們知道了  你們拿到了投資
Dialogue: 0,0:00:42.14,0:00:43.24,*Default,NTP,0,0,0,,真的很不錯
Dialogue: 0,0:00:49.48,0:00:53.48,*Default,NTP,0,0,0,,市場最近格外反復無常
Dialogue: 0,0:00:53.48,0:00:54.61,*Default,NTP,0,0,0,,因此
Dialogue: 0,0:00:54.85,0:00:57.16,*Default,NTP,0,0,0,,由于你特別要求所以我們才采用的
Dialogue: 0,0:00:57.16,0:01:00.72,*Default,NTP,0,0,0,,一些非常激進的態度效果并不好
Dialogue: 0,0:01:01.02,0:01:03.79,*Default,NTP,0,0,0,,非常非常不好
Dialogue: 0,0:01:04.41,0:01:05.81,*Default,NTP,0,0,0,,你明白嗎
Dialogue: 0,0:01:05.94,0:01:08.99,*Default,NTP,0,0,0,,你想上她嗎
Dialogue: 0,0:01:09.86,0:01:12.01,*Default,NTP,0,0,0,,如果我還沒結婚  大概會想吧
Dialogue: 0,0:01:12.01,0:01:15.32,*Default,NTP,0,0,0,,但是羅斯  作為你的業務經理
Dialogue: 0,0:01:15.32,0:01:17.55,*Default,NTP,0,0,0,,我需要告訴你一些事情
Dialogue: 0,0:01:17.96,0:01:19.79,*Default,NTP,0,0,0,,一些你不會喜歡的事情
Dialogue: 0,0:01:20.37,0:01:21.50,*Default,NTP,0,0,0,,絕對不會
Dialogue: 0,0:01:24.10,0:01:25.62,*Default,NTP,0,0,0,,你有什么計劃  理查德
Dialogue: 0,0:01:25.62,0:01:28.29,*Default,NTP,0,0,0,,我們不會要和他們打一架吧
Dialogue: 0,0:01:29.15,0:01:30.96,*Default,NTP,0,0,0,,不  不會的  我只是
Dialogue: 0,0:01:31.18,0:01:33.18,*Default,NTP,0,0,0,,我們得做點什么
Dialogue: 0,0:01:33.18,0:01:35.19,*Default,NTP,0,0,0,,就算只是沖他們大喊大叫
Dialogue: 0,0:01:35.19,0:01:37.05,*Default,NTP,0,0,0,,告訴他們休想僥幸逃脫
Dialogue: 0,0:01:37.05,0:01:38.35,*Default,NTP,0,0,0,,但你知道他們會逃脫的  不是嗎
Dialogue: 0,0:01:38.35,0:01:40.54,*Default,NTP,0,0,0,,如果我有辦法的話就不會了
Dialogue: 0,0:01:40.66,0:01:42.21,*Default,NTP,0,0,0,,但你并沒有辦法
Dialogue: 0,0:01:42.21,0:01:45.59,*Default,NTP,0,0,0,,我支持你  理查德  不管這招有多沒用
Dialogue: 0,0:01:45.59,0:01:46.46,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:01:46.46,0:01:48.48,*Default,NTP,0,0,0,,有人剛剛在Tinder上"喜歡"了我
Dialogue: 0,0:01:48.48,0:01:49.48,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}Tinder  一款交友應用  向右滑動表示喜歡  如果相互喜歡即速配
Dialogue: 0,0:01:48.48,0:01:49.50,*Default,NTP,0,0,0,,凱倫
Dialogue: 0,0:01:49.97,0:01:51.17,*Default,NTP,0,0,0,,真可愛
Dialogue: 0,0:01:51.26,0:01:53.82,*Default,NTP,0,0,0,,這里寫著她想找個人一起走
Dialogue: 0,0:01:54.45,0:01:55.96,*Default,NTP,0,0,0,,你哪兒也不許去
Dialogue: 0,0:01:56.02,0:01:58.11,*Default,NTP,0,0,0,,你是用4G網絡收到的嗎
Dialogue: 0,0:01:58.30,0:01:59.34,*Default,NTP,0,0,0,,她真可愛  不是嗎
Dialogue: 0,0:02:02.54,0:02:04.41,*Default,NTP,0,0,0,,'揚揚迪尼'的無線網
Dialogue: 0,0:02:04.75,0:02:06.63,*Default,NTP,0,0,0,,是隔壁那家公司
Dialogue: 0,0:02:06.63,0:02:10.34,*Default,NTP,0,0,0,,為什么你手機里有他們的無線密碼  迪尼希
Dialogue: 0,0:02:11.59,0:02:13.87,*Default,NTP,0,0,0,,我有個在那里工作的朋友
Dialogue: 0,0:02:13.89,0:02:14.89,*Default,NTP,0,0,0,,朋友
Dialogue: 0,0:02:14.89,0:02:16.89,*Default,NTP,0,0,0,,哪個朋友  你才沒有朋友呢
Dialogue: 0,0:02:17.25,0:02:21.27,*Default,NTP,0,0,0,,馬約斯·戴維森·瓊斯
Dialogue: 0,0:02:22.36,0:02:25.33,*Default,NTP,0,0,0,,好吧  好吧  被你發現了
Dialogue: 0,0:02:25.95,0:02:28.39,*Default,NTP,0,0,0,,幾周前  我參加了幾個面試
Dialogue: 0,0:02:28.39,0:02:29.72,*Default,NTP,0,0,0,,'揚揚迪尼'就是其中之一
Dialogue: 0,0:02:29.72,0:02:31.35,*Default,NTP,0,0,0,,天哪  冷靜點
Dialogue: 0,0:02:31.35,0:02:32.80,*Default,NTP,0,0,0,,竟然被無線網出賣了
Dialogue: 0,0:02:32.80,0:02:34.68,*Default,NTP,0,0,0,,是你說你要賣給'互利'的時候
Dialogue: 0,0:02:34.68,0:02:37.02,*Default,NTP,0,0,0,,而且你一找到羅斯  我就拒絕他們了
Dialogue: 0,0:02:37.02,0:02:39.05,*Default,NTP,0,0,0,,你知道嗎  去他媽的吧
Dialogue: 0,0:02:39.05,0:02:41.27,*Default,NTP,0,0,0,,我不想再等了  我這就進去
Dialogue: 0,0:02:40.82,0:02:44.33,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}尾幀
Dialogue: 0,0:02:42.79,0:02:44.56,*Default,NTP,0,0,0,,巴赫曼先生回來找你了
Dialogue: 0,0:02:45.61,0:02:48.72,*Default,NTP,0,0,0,,那不是我  我叫理查德·亨德里克斯
Dialogue: 0,0:02:52.27,0:02:54.61,*Default,NTP,0,0,0,,還記得我們嗎
Dialogue: 0,0:02:55.30,0:02:56.78,*Default,NTP,0,0,0,,伙計們  怎么了
Dialogue: 0,0:03:07.57,0:03:08.82,*Default,NTP,0,0,0,,你知道你干了什么
Dialogue: 0,0:03:09.28,0:03:11.44,*Default,NTP,0,0,0,,我看了你們的直播
Dialogue: 0,0:03:12.15,0:03:13.75,*Default,NTP,0,0,0,,我看了你們的"算法"
Dialogue: 0,0:03:13.76,0:03:15.03,*Default,NTP,0,0,0,,那是我的算法  你偷走了
Dialogue: 0,0:03:15.04,0:03:18.67,*Default,NTP,0,0,0,,是偷嗎  不久前我問了你們幾個問題
Dialogue: 0,0:03:18.67,0:03:20.81,*Default,NTP,0,0,0,,你們十分幫忙
Dialogue: 0,0:03:20.81,0:03:24.46,*Default,NTP,0,0,0,,看到了嗎  這些照片
Dialogue: 0,0:03:24.47,0:03:26.79,*Default,NTP,0,0,0,,就是你從我們這里剽竊的證據
Dialogue: 0,0:03:26.80,0:03:29.44,*Default,NTP,0,0,0,,不  這些照片證明了是你們給我們的
Dialogue: 0,0:03:29.44,0:03:31.08,*Default,NTP,0,0,0,,你偷得完全不對
Dialogue: 0,0:03:31.08,0:03:32.71,*Default,NTP,0,0,0,,你們真的要這么建密碼本嗎
Dialogue: 0,0:03:32.71,0:03:34.53,*Default,NTP,0,0,0,,真的嗎  真是外行
Dialogue: 0,0:03:34.71,0:03:36.42,*Default,NTP,0,0,0,,看看這一大堆冗余
Dialogue: 0,0:03:36.57,0:03:38.65,*Default,NTP,0,0,0,,你看  你們要真打算這么做的話
Dialogue: 0,0:03:38.65,0:03:40.77,*Default,NTP,0,0,0,,-理查德  停  -理查德
Dialogue: 0,0:03:42.83,0:03:44.74,*Default,NTP,0,0,0,,筆放下  呆子
Dialogue: 0,0:03:45.22,0:03:46.53,*Default,NTP,0,0,0,,我就告訴你
Dialogue: 0,0:03:46.54,0:03:49.19,*Default,NTP,0,0,0,,你們寫在這塊板上的某些東西
Dialogue: 0,0:03:49.19,0:03:51.27,*Default,NTP,0,0,0,,肯定會死死地絆住你們
Dialogue: 0,0:03:51.84,0:03:53.68,*Default,NTP,0,0,0,,不許記下來  停
Dialogue: 0,0:03:56.01,0:03:58.09,*Default,NTP,0,0,0,,我有句話你們聽好了
Dialogue: 0,0:03:58.50,0:04:01.78,*Default,NTP,0,0,0,,我們的技術永遠比你們強
Dialogue: 0,0:04:01.78,0:04:02.95,*Default,NTP,0,0,0,,沒關系
Dialogue: 0,0:04:03.46,0:04:04.58,*Default,NTP,0,0,0,,怎么就沒關系呢
Dialogue: 0,0:04:04.58,0:04:07.21,*Default,NTP,0,0,0,,因為我們已經有了成型的產品  你們沒有
Dialogue: 0,0:04:07.21,0:04:09.10,*Default,NTP,0,0,0,,我們是目前市場上唯一一家
Dialogue: 0,0:04:09.10,0:04:10.89,*Default,NTP,0,0,0,,采用發散壓縮算法的公司
Dialogue: 0,0:04:10.89,0:04:13.41,*Default,NTP,0,0,0,,這已經夠我的營銷團隊宣傳的了
Dialogue: 0,0:04:14.51,0:04:15.52,*Default,NTP,0,0,0,,你的啥
Dialogue: 0,0:04:18.36,0:04:20.43,*Default,NTP,0,0,0,,這就是我們的營銷團隊
Dialogue: 0,0:04:21.76,0:04:22.84,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:04:24.13,0:04:25.37,*Default,NTP,0,0,0,,聽見這個聲音了嗎哥們
Dialogue: 0,0:04:25.54,0:04:28.14,*Default,NTP,0,0,0,,這就是我們絕塵而去  讓你們吸尾氣的聲音
Dialogue: 0,0:04:40.09,0:04:41.54,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:04:41.88,0:04:44.21,*Default,NTP,0,0,0,,'互利'董事會的各位先生們  和女士
Dialogue: 0,0:04:44.56,0:04:47.83,*Default,NTP,0,0,0,,請問  什么是失敗
Dialogue: 0,0:04:45.76,0:04:47.87,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}"紐核力"
Dialogue: 0,0:04:47.87,0:05:02.03,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}失敗是什么
Dialogue: 0,0:04:48.40,0:04:51.46,*Default,NTP,0,0,0,,對于那些無知又老朽的產業而言
Dialogue: 0,0:04:51.46,0:04:54.18,*Default,NTP,0,0,0,,"紐核力"最近遭遇的小麻煩該算是失敗了
Dialogue: 0,0:04:54.18,0:04:56.38,*Default,NTP,0,0,0,,這是相當負面的看法
Dialogue: 0,0:04:56.38,0:04:57.49,*Default,NTP,0,0,0,,但是我們硅谷人
Dialogue: 0,0:04:57.49,0:05:00.14,*Default,NTP,0,0,0,,都知道所謂失敗  就像這一次
Dialogue: 0,0:05:00.14,0:05:02.54,*Default,NTP,0,0,0,,都是前進路上的踏腳石
Dialogue: 0,0:05:02.75,0:05:04.10,*Default,NTP,0,0,0,,為了獻給我們iPhone
Dialogue: 0,0:05:04.10,0:05:05.99,*Default,NTP,0,0,0,,史蒂夫·喬布斯得先經歷
Dialogue: 0,0:05:07.19,0:05:08.24,*Default,NTP,0,0,0,,"牛頓"的挫敗[蘋果早期失敗產品]
Dialogue: 0,0:05:08.57,0:05:10.13,*Default,NTP,0,0,0,,而在"臉譜"成功之前
Dialogue: 0,0:05:10.13,0:05:13.85,*Default,NTP,0,0,0,,馬克·扎克伯格也曾有過"電豬"的失意
Dialogue: 0,0:05:12.79,0:05:15.23,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}與臉譜同時期開發的文件分享服務\N2006年被迫終止運營
Dialogue: 0,0:05:13.85,0:05:16.22,*Default,NTP,0,0,0,,而在開發"掘客"之前  凱文·羅斯也曾
Dialogue: 0,0:05:15.83,0:05:18.71,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}掘客網
Dialogue: 0,0:05:16.87,0:05:20.16,*Default,NTP,0,0,0,,開發過一堆沒什么鬼用的玩意兒
Dialogue: 0,0:05:18.71,0:05:22.97,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}吐槽網  牛奶網  呼嚕網
Dialogue: 0,0:05:20.16,0:05:22.96,*Default,NTP,0,0,0,,這么說起來"掘客"之后也有一堆沒用的
Dialogue: 0,0:05:22.97,0:05:24.05,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}什么是失敗
Dialogue: 0,0:05:24.18,0:05:25.21,*Default,NTP,0,0,0,,我的重點是
Dialogue: 0,0:05:25.21,0:05:28.45,*Default,NTP,0,0,0,,那些夕陽產業眼中所謂的失敗
Dialogue: 0,0:05:26.66,0:05:33.30,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}什么是失敗
Dialogue: 0,0:05:28.60,0:05:32.85,*Default,NTP,0,0,0,,在我們科技人看來都是偉業的序曲
Dialogue: 0,0:05:33.21,0:05:34.41,*Default,NTP,0,0,0,,不好意思
Dialogue: 0,0:05:34.41,0:05:37.11,*Default,NTP,0,0,0,,你是在說你的"紐核力"上次經歷的
Dialogue: 0,0:05:37.11,0:05:40.96,*Default,NTP,0,0,0,,災難性直播中斷事件其實是好事
Dialogue: 0,0:05:40.97,0:05:42.68,*Default,NTP,0,0,0,,不  我沒有這么告訴你
Dialogue: 0,0:05:41.04,0:05:43.99,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}失敗是什么
Dialogue: 0,0:05:43.09,0:05:44.94,*Default,NTP,0,0,0,,這么告訴你的是歷史
Dialogue: 0,0:05:43.99,0:05:45.92,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}失敗就是成功
Dialogue: 0,0:05:45.61,0:05:48.01,*Default,NTP,0,0,0,,得了吧蓋文  別繞圈子了
Dialogue: 0,0:05:48.01,0:05:50.83,*Default,NTP,0,0,0,,這種震級的決策失誤  是沒有借口的
Dialogue: 0,0:05:50.83,0:05:52.26,*Default,NTP,0,0,0,,我們總不能對股東們說
Dialogue: 0,0:05:52.26,0:05:54.46,*Default,NTP,0,0,0,,你又添加了個新功能吧
Dialogue: 0,0:05:55.99,0:05:57.11,*Default,NTP,0,0,0,,不能嗎
Dialogue: 0,0:05:57.65,0:05:58.69,*Default,NTP,0,0,0,,你添加了
Dialogue: 0,0:05:59.53,0:06:01.08,*Default,NTP,0,0,0,,怎么沒人通知我們呢
Dialogue: 0,0:06:01.25,0:06:02.65,*Default,NTP,0,0,0,,如果我提前通知了
Dialogue: 0,0:06:02.65,0:06:05.82,*Default,NTP,0,0,0,,那就算不上是秘密功能了
Dialogue: 0,0:06:06.10,0:06:07.16,*Default,NTP,0,0,0,,對不對
Dialogue: 0,0:06:07.18,0:06:08.59,*Default,NTP,0,0,0,,秘密功能
Dialogue: 0,0:06:08.94,0:06:10.06,*Default,NTP,0,0,0,,你是說你又往"紐核力"平臺上
Dialogue: 0,0:06:10.06,0:06:12.30,*Default,NTP,0,0,0,,添加了新的功能
Dialogue: 0,0:06:12.34,0:06:13.48,*Default,NTP,0,0,0,,請各位想象一下
Dialogue: 0,0:06:13.48,0:06:15.64,*Default,NTP,0,0,0,,有這么一個革命性的功能
Dialogue: 0,0:06:15.64,0:06:17.77,*Default,NTP,0,0,0,,一旦整合進"紐核力"平臺
Dialogue: 0,0:06:17.77,0:06:21.38,*Default,NTP,0,0,0,,可以修正平臺發布過程中出現的任何問題
Dialogue: 0,0:06:23.13,0:06:26.77,*Default,NTP,0,0,0,,請各位想象一下  有這么一個革命性的功能
Dialogue: 0,0:06:26.77,0:06:28.56,*Default,NTP,0,0,0,,一旦整合進"紐核力"平臺
Dialogue: 0,0:06:28.56,0:06:32.94,*Default,NTP,0,0,0,,可以修正平臺發布過程中出現的任何問題
Dialogue: 0,0:06:33.73,0:06:35.81,*Default,NTP,0,0,0,,真的  請想象一下
Dialogue: 0,0:06:36.03,0:06:37.40,*Default,NTP,0,0,0,,然后趕緊下手
Dialogue: 0,0:06:37.49,0:06:39.80,*Default,NTP,0,0,0,,我讓你們聚在這里  就是取得巨大成就的
Dialogue: 0,0:06:39.80,0:06:41.69,*Default,NTP,0,0,0,,我現在急需成就
Dialogue: 0,0:06:42.31,0:06:44.72,*Default,NTP,0,0,0,,如果你們哪怕有那么一點過人之處
Dialogue: 0,0:06:44.72,0:06:46.46,*Default,NTP,0,0,0,,就請盡情施展出來吧
Dialogue: 0,0:06:46.62,0:06:48.11,*Default,NTP,0,0,0,,千萬別讓我失望
Dialogue: 0,0:06:48.33,0:06:51.75,*Default,NTP,0,0,0,,千萬  千萬  千萬別讓我失望
Dialogue: 0,0:06:55.47,0:06:57.08,*Default,NTP,0,0,0,,吃完午飯再說吧
Dialogue: 0,0:06:57.08,0:06:58.25,*Default,NTP,0,0,0,,-好啊  -好
Dialogue: 0,0:07:02.72,0:07:04.63,*Default,NTP,0,0,0,,有人嗎  羅斯
Dialogue: 0,0:07:05.32,0:07:06.92,*Default,NTP,0,0,0,,我天  那是坨屎嗎
Dialogue: 0,0:07:07.46,0:07:09.24,*Default,NTP,0,0,0,,地上這是一坨狗屎嗎
Dialogue: 0,0:07:09.24,0:07:11.03,*Default,NTP,0,0,0,,對  就是屎
Dialogue: 0,0:07:11.03,0:07:11.99,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:07:13.24,0:07:14.69,*Default,NTP,0,0,0,,你的畫怎么了
Dialogue: 0,0:07:15.10,0:07:16.83,*Default,NTP,0,0,0,,我想跟你們談的就是這件事
Dialogue: 0,0:07:16.89,0:07:18.25,*Default,NTP,0,0,0,,我有壞消息要宣布
Dialogue: 0,0:07:18.25,0:07:19.39,*Default,NTP,0,0,0,,反正你們早晚都會知道
Dialogue: 0,0:07:19.39,0:07:20.96,*Default,NTP,0,0,0,,不如我自己告訴你們
Dialogue: 0,0:07:21.69,0:07:22.69,*Default,NTP,0,0,0,,坐吧
Dialogue: 0,0:07:25.10,0:07:27.84,*Default,NTP,0,0,0,,我的會計通知我說
Dialogue: 0,0:07:31.23,0:07:32.95,*Default,NTP,0,0,0,,我的資產出了問題
Dialogue: 0,0:07:33.93,0:07:36.08,*Default,NTP,0,0,0,,我操  怎么會
Dialogue: 0,0:07:36.26,0:07:38.21,*Default,NTP,0,0,0,,因為一系列
Dialogue: 0,0:07:38.58,0:07:40.95,*Default,NTP,0,0,0,,我說服我的財務經理投資的
Dialogue: 0,0:07:40.95,0:07:42.45,*Default,NTP,0,0,0,,糟糕項目
Dialogue: 0,0:07:42.95,0:07:46.46,*Default,NTP,0,0,0,,我已經丟了超過兩億美元
Dialogue: 0,0:07:48.31,0:07:50.42,*Default,NTP,0,0,0,,等下  你一開始的資產不是12億美元嗎
Dialogue: 0,0:07:50.42,0:07:52.82,*Default,NTP,0,0,0,,我是說  你還沒破產  對吧
Dialogue: 0,0:07:52.83,0:07:54.06,*Default,NTP,0,0,0,,也算是破產了
Dialogue: 0,0:07:55.02,0:07:57.53,*Default,NTP,0,0,0,,九億八千六百萬
Dialogue: 0,0:07:57.75,0:07:59.73,*Default,NTP,0,0,0,,我不再是十億富翁了  理查德
Dialogue: 0,0:08:00.81,0:08:03.33,*Default,NTP,0,0,0,,我是九億八千六百萬富翁
Dialogue: 0,0:08:03.33,0:08:04.98,*Default,NTP,0,0,0,,就根本他媽沒這詞
Dialogue: 0,0:08:05.42,0:08:07.01,*Default,NTP,0,0,0,,我不再身價十億了
Dialogue: 0,0:08:08.16,0:08:10.00,*Default,NTP,0,0,0,,可以說我現在跟你們淪為了一路人
Dialogue: 0,0:08:10.00,0:08:11.89,*Default,NTP,0,0,0,,老天  我操  太心塞
Dialogue: 0,0:08:12.16,0:08:15.13,*Default,NTP,0,0,0,,好吧  但你其實還算是身價十億
Dialogue: 0,0:08:15.13,0:08:16.24,*Default,NTP,0,0,0,,但你向下舍去時就不是了
Dialogue: 0,0:08:16.24,0:08:18.73,*Default,NTP,0,0,0,,如果向下舍去的話  我就只是過億
Dialogue: 0,0:08:18.93,0:08:21.30,*Default,NTP,0,0,0,,福布斯已經將我踢出了十億富翁榜單
Dialogue: 0,0:08:21.30,0:08:22.67,*Default,NTP,0,0,0,,反而可能會把我放到
Dialogue: 0,0:08:22.67,0:08:23.81,*Default,NTP,0,0,0,,"還需努力未能抽雪茄慶祝"榜單里
Dialogue: 0,0:08:23.81,0:08:26.54,*Default,NTP,0,0,0,,夠諷刺的是我他媽抽了成噸的雪茄
Dialogue: 0,0:08:26.54,0:08:28.49,*Default,NTP,0,0,0,,我他媽買那么多雪茄干什么
Dialogue: 0,0:08:29.80,0:08:32.21,*Default,NTP,0,0,0,,我記得當我身價沖破十億的那一刻
Dialogue: 0,0:08:33.18,0:08:35.28,*Default,NTP,0,0,0,,我當時光著屁股就坐在那兒
Dialogue: 0,0:08:36.01,0:08:38.45,*Default,NTP,0,0,0,,就不停點擊刷新  點擊刷新
Dialogue: 0,0:08:38.45,0:08:40.80,*Default,NTP,0,0,0,,看著我的股票飆升  當沖破十億大關時
Dialogue: 0,0:08:40.81,0:08:44.52,*Default,NTP,0,0,0,,我的雞雞瞬間充血  眼前黑了整整一分鐘
Dialogue: 0,0:08:44.52,0:08:46.34,*Default,NTP,0,0,0,,射滿了那幾個坐墊
Dialogue: 0,0:08:46.44,0:08:47.94,*Default,NTP,0,0,0,,就是成為世界王者的感覺
Dialogue: 0,0:08:48.66,0:08:49.88,*Default,NTP,0,0,0,,現在看看我
Dialogue: 0,0:08:51.53,0:08:53.74,*Default,NTP,0,0,0,,只有區區上億了
Dialogue: 0,0:08:53.79,0:08:55.48,*Default,NTP,0,0,0,,我不得不賣了我的邁凱倫
Dialogue: 0,0:08:55.55,0:08:58.19,*Default,NTP,0,0,0,,對  但你車道上還停著輛瑪莎拉蒂
Dialogue: 0,0:08:58.19,0:08:59.53,*Default,NTP,0,0,0,,誰他媽在乎
Dialogue: 0,0:08:59.53,0:09:01.29,*Default,NTP,0,0,0,,那車的門是這么開的
Dialogue: 0,0:09:01.65,0:09:02.90,*Default,NTP,0,0,0,,而不是這樣開
Dialogue: 0,0:09:03.21,0:09:04.50,*Default,NTP,0,0,0,,或者這樣開
Dialogue: 0,0:09:04.97,0:09:06.00,*Default,NTP,0,0,0,,所以我他媽全毀了
Dialogue: 0,0:09:06.00,0:09:07.79,*Default,NTP,0,0,0,,也不算全毀了
Dialogue: 0,0:09:07.79,0:09:11.79,*Default,NTP,0,0,0,,你沒付你給我的那個慈善舞會的票
Dialogue: 0,0:09:11.79,0:09:12.72,*Default,NTP,0,0,0,,省了五萬美元
Dialogue: 0,0:09:12.72,0:09:15.81,*Default,NTP,0,0,0,,對我和楊靖來說那一刻真是奇恥大辱
Dialogue: 0,0:09:15.81,0:09:19.36,*Default,NTP,0,0,0,,什么  理查德  聽著  我的會計告訴我
Dialogue: 0,0:09:19.62,0:09:21.66,*Default,NTP,0,0,0,,我需要你開始
Dialogue: 0,0:09:21.66,0:09:23.30,*Default,NTP,0,0,0,,盡快給我賺錢  好嗎
Dialogue: 0,0:09:23.30,0:09:24.82,*Default,NTP,0,0,0,,但你說過創造利潤
Dialogue: 0,0:09:24.82,0:09:26.29,*Default,NTP,0,0,0,,不是我們現在應該做的
Dialogue: 0,0:09:26.29,0:09:28.27,*Default,NTP,0,0,0,,但現在我的身家都從十億降格到億了
Dialogue: 0,0:09:28.27,0:09:30.45,*Default,NTP,0,0,0,,我說就反其道而行之
Dialogue: 0,0:09:30.70,0:09:32.70,*Default,NTP,0,0,0,,我需要你24小時之后
Dialogue: 0,0:09:32.70,0:09:34.90,*Default,NTP,0,0,0,,帶給我一份提案  能將整個運營方案調整為
Dialogue: 0,0:09:34.90,0:09:36.60,*Default,NTP,0,0,0,,以銷售為重心的模式
Dialogue: 0,0:09:36.60,0:09:38.96,*Default,NTP,0,0,0,,就跟你描述中'尾幀'的那幫混蛋一樣
Dialogue: 0,0:09:38.96,0:09:40.58,*Default,NTP,0,0,0,,你得幫我脫身  理查德
Dialogue: 0,0:09:40.58,0:09:42.13,*Default,NTP,0,0,0,,-什么  -你自己說過的
Dialogue: 0,0:09:42.13,0:09:44.21,*Default,NTP,0,0,0,,他們創建'尾幀'就是為了能迅速撈錢
Dialogue: 0,0:09:44.21,0:09:45.59,*Default,NTP,0,0,0,,而這正是我需要的
Dialogue: 0,0:09:46.67,0:09:48.87,*Default,NTP,0,0,0,,爸爸  媽媽在哪兒
Dialogue: 0,0:09:48.87,0:09:50.41,*Default,NTP,0,0,0,,你媽媽和她的朋友菲利普在一起
Dialogue: 0,0:09:50.41,0:09:52.33,*Default,NTP,0,0,0,,他們在納帕[加州]  她幾個小時后就回來
Dialogue: 0,0:09:52.33,0:09:54.04,*Default,NTP,0,0,0,,這幾個人會陪著你  好嗎
Dialogue: 0,0:09:54.11,0:09:56.12,*Default,NTP,0,0,0,,注意別踩了狗屎  好嗎
Dialogue: 0,0:09:56.12,0:09:57.29,*Default,NTP,0,0,0,,我得走了
Dialogue: 0,0:09:57.29,0:09:58.70,*Default,NTP,0,0,0,,爸爸要去維加斯了
Dialogue: 0,0:09:58.70,0:10:00.90,*Default,NTP,0,0,0,,竟然是坐租來的商務機
Dialogue: 0,0:10:00.91,0:10:02.07,*Default,NTP,0,0,0,,操你媽
Dialogue: 0,0:10:02.67,0:10:03.64,*Default,NTP,0,0,0,,你好啊
Dialogue: 0,0:10:04.74,0:10:05.77,*Default,NTP,0,0,0,,你好  小伙
Dialogue: 0,0:10:06.67,0:10:08.62,*Default,NTP,0,0,0,,羅斯希望我們轉變為銷售為主的模式
Dialogue: 0,0:10:08.62,0:10:10.06,*Default,NTP,0,0,0,,這根本不可能
Dialogue: 0,0:10:10.13,0:10:12.36,*Default,NTP,0,0,0,,我是說  你看到'尾幀'銷售團隊的規模了
Dialogue: 0,0:10:12.36,0:10:14.60,*Default,NTP,0,0,0,,那屋里有40人吧
Dialogue: 0,0:10:14.60,0:10:15.58,*Default,NTP,0,0,0,,對
Dialogue: 0,0:10:15.58,0:10:18.29,*Default,NTP,0,0,0,,即便我們炒掉所有我們剛雇用的工程師
Dialogue: 0,0:10:20.78,0:10:21.93,*Default,NTP,0,0,0,,大家干得不錯
Dialogue: 0,0:10:22.52,0:10:23.94,*Default,NTP,0,0,0,,繼續努力  克勞德
Dialogue: 0,0:10:24.43,0:10:27.06,*Default,NTP,0,0,0,,沒錯  你們不會丟掉工作的
Dialogue: 0,0:10:28.08,0:10:29.52,*Default,NTP,0,0,0,,真是令人安慰
Dialogue: 0,0:10:33.90,0:10:36.15,*Default,NTP,0,0,0,,即便我們調整員工結構
Dialogue: 0,0:10:36.15,0:10:38.03,*Default,NTP,0,0,0,,轉為雇用銷售人員
Dialogue: 0,0:10:38.03,0:10:41.41,*Default,NTP,0,0,0,,那種服務級別協議非常復雜
Dialogue: 0,0:10:41.41,0:10:43.57,*Default,NTP,0,0,0,,需要投入極大的人力
Dialogue: 0,0:10:43.57,0:10:46.76,*Default,NTP,0,0,0,,我們根本沒可能在短期內
Dialogue: 0,0:10:46.76,0:10:48.36,*Default,NTP,0,0,0,,找到客戶  協商條款  簽下協議
Dialogue: 0,0:10:48.36,0:10:50.44,*Default,NTP,0,0,0,,并且很快真正開始收益
Dialogue: 0,0:10:50.48,0:10:51.73,*Default,NTP,0,0,0,,我們現在根本還沒到那一步
Dialogue: 0,0:10:51.73,0:10:53.56,*Default,NTP,0,0,0,,對  是啊  是
Dialogue: 0,0:10:54.08,0:10:56.20,*Default,NTP,0,0,0,,凱倫又上傳了一張照片
Dialogue: 0,0:10:56.96,0:10:58.54,*Default,NTP,0,0,0,,這就發給你
Dialogue: 0,0:11:00.81,0:11:04.83,*Default,NTP,0,0,0,,等下  為什么底下寫著"發自我的iPhone"
Dialogue: 0,0:11:04.83,0:11:06.79,*Default,NTP,0,0,0,,你明明是從電腦上發的
Dialogue: 0,0:11:06.79,0:11:08.00,*Default,NTP,0,0,0,,這樣能讓我看起來
Dialogue: 0,0:11:08.00,0:11:09.84,*Default,NTP,0,0,0,,像那種社交生活很活躍的人
Dialogue: 0,0:11:09.84,0:11:11.50,*Default,NTP,0,0,0,,我把那個寫到簽名里
Dialogue: 0,0:11:11.50,0:11:13.37,*Default,NTP,0,0,0,,然后在主體部分  我寫些有意思的事
Dialogue: 0,0:11:13.37,0:11:15.68,*Default,NTP,0,0,0,,比如"我在參加一家秘密餐廳的開店慶典"
Dialogue: 0,0:11:15.68,0:11:18.81,*Default,NTP,0,0,0,,或是"我在一家古老酒店的泳池旁看《大白鯊》"
Dialogue: 0,0:11:18.81,0:11:21.58,*Default,NTP,0,0,0,,保持一種有趣  曖昧  神秘的氣場
Dialogue: 0,0:11:21.58,0:11:23.62,*Default,NTP,0,0,0,,你竟然認為你這輩子有機會看到女人裸體
Dialogue: 0,0:11:23.62,0:11:24.67,*Default,NTP,0,0,0,,真是神奇
Dialogue: 0,0:11:24.67,0:11:26.33,*Default,NTP,0,0,0,,迪尼希  你想聽個建議嗎
Dialogue: 0,0:11:26.33,0:11:28.71,*Default,NTP,0,0,0,,不  謝了  好吧  我
Dialogue: 0,0:11:29.75,0:11:31.28,*Default,NTP,0,0,0,,我知道我追不到凱倫
Dialogue: 0,0:11:31.28,0:11:34.13,*Default,NTP,0,0,0,,好嗎  她跟我都不算同一物種
Dialogue: 0,0:11:34.13,0:11:36.72,*Default,NTP,0,0,0,,我就是比目魚  卻想上一只海豚
Dialogue: 0,0:11:36.72,0:11:38.09,*Default,NTP,0,0,0,,我們生活在這世界最底層
Dialogue: 0,0:11:38.09,0:11:40.50,*Default,NTP,0,0,0,,就像一種魚  通過游進別的魚嘴里
Dialogue: 0,0:11:40.50,0:11:42.18,*Default,NTP,0,0,0,,靠吃它們牙上的細菌為生
Dialogue: 0,0:11:42.18,0:11:44.07,*Default,NTP,0,0,0,,根本沒那種魚  都是你瞎編的
Dialogue: 0,0:11:44.07,0:11:45.44,*Default,NTP,0,0,0,,好吧  我就是打個比方
Dialogue: 0,0:11:45.45,0:11:46.16,*Default,NTP,0,0,0,,我不想跟你爭
Dialogue: 0,0:11:46.16,0:11:48.05,*Default,NTP,0,0,0,,那種魚是否真的存在
Dialogue: 0,0:11:48.05,0:11:49.01,*Default,NTP,0,0,0,,因為那跟話題無關
Dialogue: 0,0:11:49.01,0:11:50.32,*Default,NTP,0,0,0,,很好  因為那種魚根本不存在
Dialogue: 0,0:11:50.32,0:11:51.21,*Default,NTP,0,0,0,,真有那種魚
Dialogue: 0,0:11:51.21,0:11:53.12,*Default,NTP,0,0,0,,你為什么不直接用你的蘋果手機
Dialogue: 0,0:11:53.12,0:11:54.69,*Default,NTP,0,0,0,,發送郵件呢
Dialogue: 0,0:11:54.69,0:11:56.25,*Default,NTP,0,0,0,,我手機在我屋里
Dialogue: 0,0:11:56.25,0:11:58.92,*Default,NTP,0,0,0,,等下  你想讓這女孩相信
Dialogue: 0,0:11:58.92,0:12:01.14,*Default,NTP,0,0,0,,你跑半程馬拉松
Dialogue: 0,0:12:01.60,0:12:03.97,*Default,NTP,0,0,0,,但你連穿過半個房子去拿手機
Dialogue: 0,0:12:03.97,0:12:05.46,*Default,NTP,0,0,0,,都不愿意
Dialogue: 0,0:12:06.84,0:12:08.04,*Default,NTP,0,0,0,,可以這么說
Dialogue: 0,0:12:13.15,0:12:15.33,*Default,NTP,0,0,0,,有沒有一位叫羅斯的
Dialogue: 0,0:12:18.23,0:12:19.50,*Default,NTP,0,0,0,,小天才  怎么樣啊
Dialogue: 0,0:12:19.50,0:12:21.17,*Default,NTP,0,0,0,,羅斯
Dialogue: 0,0:12:21.35,0:12:24.05,*Default,NTP,0,0,0,,聽著  我想了50種不同的方案
Dialogue: 0,0:12:24.05,0:12:26.15,*Default,NTP,0,0,0,,但就是不知道我該如何將重心轉到
Dialogue: 0,0:12:26.16,0:12:28.45,*Default,NTP,0,0,0,,不需要你知道  我不是為了這個投資你
Dialogue: 0,0:12:28.96,0:12:29.73,*Default,NTP,0,0,0,,知道什么
Dialogue: 0,0:12:29.73,0:12:31.51,*Default,NTP,0,0,0,,沒錯  我知道你不知道
Dialogue: 0,0:12:31.88,0:12:33.39,*Default,NTP,0,0,0,,-我不知道你知道  -不  你確實不知道
Dialogue: 0,0:12:33.39,0:12:34.60,*Default,NTP,0,0,0,,因為我幫你搞定了
Dialogue: 0,0:12:34.60,0:12:35.93,*Default,NTP,0,0,0,,你知道嗎  我就是這種人
Dialogue: 0,0:12:35.93,0:12:37.67,*Default,NTP,0,0,0,,我將收音機放上了網
Dialogue: 0,0:12:37.67,0:12:39.69,*Default,NTP,0,0,0,,我要把我的凈資產重新累積到十億以上
Dialogue: 0,0:12:39.69,0:12:41.32,*Default,NTP,0,0,0,,而你什么都不用做
Dialogue: 0,0:12:41.40,0:12:43.47,*Default,NTP,0,0,0,,謝了  來吃點東西吧  我餓死了
Dialogue: 0,0:12:43.80,0:12:44.99,*Default,NTP,0,0,0,,你還想要你的
Dialogue: 0,0:12:49.67,0:12:50.94,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:12:52.28,0:12:53.59,*Default,NTP,0,0,0,,很高興又見面了
Dialogue: 0,0:12:55.23,0:12:56.37,*Default,NTP,0,0,0,,這是怎么回事
Dialogue: 0,0:12:56.51,0:12:57.86,*Default,NTP,0,0,0,,這就是解決方案
Dialogue: 0,0:12:58.14,0:13:01.14,*Default,NTP,0,0,0,,如果你加入他們  他們就不算競爭對手了
Dialogue: 0,0:13:01.63,0:13:03.98,*Default,NTP,0,0,0,,'魔笛手'將會跟'尾幀'合并
Dialogue: 0,0:13:08.36,0:13:10.27,*Default,NTP,0,0,0,,說真的  我簡直是天才  對吧
Dialogue: 0,0:13:14.88,0:13:16.19,*Default,NTP,0,0,0,,你他媽要去哪
Dialogue: 0,0:13:16.39,0:13:17.84,*Default,NTP,0,0,0,,你會毀了這次合作的
Dialogue: 0,0:13:17.99,0:13:19.22,*Default,NTP,0,0,0,,你沒搞錯吧
Dialogue: 0,0:13:19.22,0:13:21.65,*Default,NTP,0,0,0,,就是這些人騙走了我的算法
Dialogue: 0,0:13:21.65,0:13:23.08,*Default,NTP,0,0,0,,然后還完全搞砸了
Dialogue: 0,0:13:23.09,0:13:24.34,*Default,NTP,0,0,0,,好啊  你現在有機會修改它了
Dialogue: 0,0:13:24.34,0:13:26.14,*Default,NTP,0,0,0,,你給他們一個更好的算法
Dialogue: 0,0:13:26.17,0:13:27.48,*Default,NTP,0,0,0,,他們會給你一個無敵的銷售部門
Dialogue: 0,0:13:27.48,0:13:28.84,*Default,NTP,0,0,0,,作為把你帶給他們的回報
Dialogue: 0,0:13:28.84,0:13:31.02,*Default,NTP,0,0,0,,他們會高價買下我在你們公司的股權
Dialogue: 0,0:13:31.02,0:13:32.84,*Default,NTP,0,0,0,,我就差這么一點點就能重回億萬富翁了
Dialogue: 0,0:13:33.22,0:13:34.35,*Default,NTP,0,0,0,,那些家伙就是小丑
Dialogue: 0,0:13:34.35,0:13:36.92,*Default,NTP,0,0,0,,承諾價值百萬的小丑
Dialogue: 0,0:13:36.93,0:13:38.89,*Default,NTP,0,0,0,,你知道他們跟'色界'公司在談合作嗎
Dialogue: 0,0:13:38.89,0:13:41.23,*Default,NTP,0,0,0,,'色界' 那個色情片公司  不是吧
Dialogue: 0,0:13:41.23,0:13:42.48,*Default,NTP,0,0,0,,我知道  很牛吧
Dialogue: 0,0:13:42.48,0:13:43.61,*Default,NTP,0,0,0,,他們辛勤工作了好幾個月
Dialogue: 0,0:13:43.61,0:13:45.60,*Default,NTP,0,0,0,,而你只需要過去壓縮一下
Dialogue: 0,0:13:45.60,0:13:46.66,*Default,NTP,0,0,0,,我拒絕
Dialogue: 0,0:13:46.66,0:13:49.66,*Default,NTP,0,0,0,,回答錯誤  你要是不答應  我就撤資
Dialogue: 0,0:13:49.66,0:13:53.53,*Default,NTP,0,0,0,,你沒法撤資  因為我們有合同
Dialogue: 0,0:13:53.71,0:13:55.27,*Default,NTP,0,0,0,,我們有合同嗎
Dialogue: 0,0:13:55.38,0:13:57.51,*Default,NTP,0,0,0,,我們居然他媽的有合同  理查德
Dialogue: 0,0:13:57.51,0:13:58.99,*Default,NTP,0,0,0,,你知道我有什么嗎
Dialogue: 0,0:14:02.43,0:14:05.97,*Default,NTP,0,0,0,,一部操蛋的門是這么開的車
Dialogue: 0,0:14:05.99,0:14:08.76,*Default,NTP,0,0,0,,不是這樣  也不是這樣
Dialogue: 0,0:14:13.69,0:14:16.11,*Default,NTP,0,0,0,,億萬富翁的車門不是這樣的  理查德
Dialogue: 0,0:14:16.17,0:14:17.23,*Default,NTP,0,0,0,,草泥馬
Dialogue: 0,0:14:25.12,0:14:26.45,*Default,NTP,0,0,0,,草泥馬逼
Dialogue: 0,0:14:33.23,0:14:35.49,*Default,NTP,0,0,0,,所以你想告羅斯·漢納曼
Dialogue: 0,0:14:35.49,0:14:37.96,*Default,NTP,0,0,0,,是的  我們有合同
Dialogue: 0,0:14:37.96,0:14:40.14,*Default,NTP,0,0,0,,他承諾給我們五百萬美金
Dialogue: 0,0:14:40.14,0:14:41.54,*Default,NTP,0,0,0,,而現在他想反悔
Dialogue: 0,0:14:41.57,0:14:43.63,*Default,NTP,0,0,0,,你還想告'尾幀'公司嗎
Dialogue: 0,0:14:43.63,0:14:45.82,*Default,NTP,0,0,0,,因為他們偷了我們的知識產權
Dialogue: 0,0:14:45.82,0:14:49.19,*Default,NTP,0,0,0,,是在你們給了他們之前  還是之后
Dialogue: 0,0:14:49.19,0:14:51.30,*Default,NTP,0,0,0,,好吧  我們被騙了
Dialogue: 0,0:14:51.35,0:14:53.38,*Default,NTP,0,0,0,,理奇  你不應該
Dialogue: 0,0:14:53.77,0:14:56.12,*Default,NTP,0,0,0,,去操心要告誰這種事
Dialogue: 0,0:14:56.12,0:14:58.94,*Default,NTP,0,0,0,,你需要操心的是'互利'那幫
Dialogue: 0,0:14:58.94,0:15:00.50,*Default,NTP,0,0,0,,告了你的人
Dialogue: 0,0:15:00.59,0:15:03.20,*Default,NTP,0,0,0,,如果你不能拿出有力的自我辯護
Dialogue: 0,0:15:03.20,0:15:06.43,*Default,NTP,0,0,0,,你就會自動敗訴給蓋文·貝爾森
Dialogue: 0,0:15:06.43,0:15:09.32,*Default,NTP,0,0,0,,你會被打上'互利'作品的印記
Dialogue: 0,0:15:09.64,0:15:11.16,*Default,NTP,0,0,0,,你要是放走了漢納曼
Dialogue: 0,0:15:11.47,0:15:13.27,*Default,NTP,0,0,0,,要拿什么支付這些律師薪水
Dialogue: 0,0:15:13.48,0:15:15.28,*Default,NTP,0,0,0,,我剛給了他們八萬美金
Dialogue: 0,0:15:15.29,0:15:16.29,*Default,NTP,0,0,0,,那只是聘用費
Dialogue: 0,0:15:17.07,0:15:18.52,*Default,NTP,0,0,0,,只是用于聘請他們
Dialogue: 0,0:15:18.64,0:15:19.95,*Default,NTP,0,0,0,,現在你需要付酬勞了
Dialogue: 0,0:15:20.12,0:15:24.04,*Default,NTP,0,0,0,,等等  所以我剛給了他們八萬美金
Dialogue: 0,0:15:24.05,0:15:25.77,*Default,NTP,0,0,0,,只是為了能付他們更多的錢嗎
Dialogue: 0,0:15:26.04,0:15:27.02,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:15:27.85,0:15:29.61,*Default,NTP,0,0,0,,操蛋的律師  是吧
Dialogue: 0,0:15:30.62,0:15:31.60,*Default,NTP,0,0,0,,不管你愿不愿意  理奇
Dialogue: 0,0:15:31.60,0:15:33.58,*Default,NTP,0,0,0,,你跟漢納曼綁在一起了
Dialogue: 0,0:15:37.44,0:15:39.35,*Default,NTP,0,0,0,,這實際上連合并都不是
Dialogue: 0,0:15:39.45,0:15:42.73,*Default,NTP,0,0,0,,'尾幀'把你吞并了  你們公司沒了
Dialogue: 0,0:15:43.57,0:15:45.50,*Default,NTP,0,0,0,,對  所以
Dialogue: 0,0:15:45.50,0:15:47.76,*Default,NTP,0,0,0,,我們要在'尾幀'偷了我們的算法之后
Dialogue: 0,0:15:47.76,0:15:49.30,*Default,NTP,0,0,0,,給他們打工
Dialogue: 0,0:15:49.30,0:15:51.34,*Default,NTP,0,0,0,,我們的算法要比他們的好
Dialogue: 0,0:15:51.34,0:15:53.42,*Default,NTP,0,0,0,,而他們賺的錢比我們多
Dialogue: 0,0:15:53.61,0:15:55.55,*Default,NTP,0,0,0,,操他媽的  賤人
Dialogue: 0,0:15:55.55,0:15:57.79,*Default,NTP,0,0,0,,操他太祖奶奶的賤人
Dialogue: 0,0:15:57.79,0:15:59.53,*Default,NTP,0,0,0,,確實是賤逼
Dialogue: 0,0:15:59.76,0:16:01.19,*Default,NTP,0,0,0,,如果我們不這么做呢
Dialogue: 0,0:16:02.22,0:16:05.40,*Default,NTP,0,0,0,,如果  我們像'尾幀'一樣有了自己的客戶
Dialogue: 0,0:16:05.40,0:16:06.92,*Default,NTP,0,0,0,,比如色情片公司什么的
Dialogue: 0,0:16:06.93,0:16:08.53,*Default,NTP,0,0,0,,事情沒那么容易  吉爾弗約爾
Dialogue: 0,0:16:08.53,0:16:10.40,*Default,NTP,0,0,0,,你又不能隨便拉到客戶
Dialogue: 0,0:16:10.55,0:16:12.70,*Default,NTP,0,0,0,,-為什么不能  -因為沒有那么簡單
Dialogue: 0,0:16:13.06,0:16:14.00,*Default,NTP,0,0,0,,為什么沒那么簡單
Dialogue: 0,0:16:14.15,0:16:16.69,*Default,NTP,0,0,0,,因為'尾幀'花了幾個月才談下'色界'
Dialogue: 0,0:16:16.69,0:16:18.96,*Default,NTP,0,0,0,,反復敲定了合同以及
Dialogue: 0,0:16:18.97,0:16:20.37,*Default,NTP,0,0,0,,服務等級協議里的所有細節
Dialogue: 0,0:16:20.37,0:16:22.38,*Default,NTP,0,0,0,,承諾了無數的用戶功能
Dialogue: 0,0:16:22.38,0:16:24.47,*Default,NTP,0,0,0,,你不可能憑空編出來
Dialogue: 0,0:16:24.76,0:16:26.52,*Default,NTP,0,0,0,,如果我不需要編呢
Dialogue: 0,0:16:27.25,0:16:29.10,*Default,NTP,0,0,0,,如果在我面前的電腦里
Dialogue: 0,0:16:29.10,0:16:31.53,*Default,NTP,0,0,0,,有關于他們合作的所有細節呢
Dialogue: 0,0:16:31.56,0:16:33.27,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:16:33.79,0:16:35.75,*Default,NTP,0,0,0,,你是在問  如果嗎
Dialogue: 0,0:16:36.54,0:16:38.79,*Default,NTP,0,0,0,,還是你真有那些信息
Dialogue: 0,0:16:39.93,0:16:42.87,*Default,NTP,0,0,0,,吉爾弗約爾  你別告訴我
Dialogue: 0,0:16:43.20,0:16:45.61,*Default,NTP,0,0,0,,你黑進了'尾幀'的系統
Dialogue: 0,0:16:45.98,0:16:48.49,*Default,NTP,0,0,0,,好吧  那我就不告訴你
Dialogue: 0,0:16:51.53,0:16:53.75,*Default,NTP,0,0,0,,那你到底黑進去了沒
Dialogue: 0,0:16:54.36,0:16:55.46,*Default,NTP,0,0,0,,我的感覺是
Dialogue: 0,0:16:56.19,0:16:58.11,*Default,NTP,0,0,0,,如果你是一家公司的首席執行官
Dialogue: 0,0:16:58.11,0:17:00.76,*Default,NTP,0,0,0,,卻蠢到把自己的登陸信息
Dialogue: 0,0:17:00.83,0:17:02.49,*Default,NTP,0,0,0,,寫在了桌上的便利貼上
Dialogue: 0,0:17:02.49,0:17:04.48,*Default,NTP,0,0,0,,而那些被你敲竹杠的人卻正好
Dialogue: 0,0:17:04.48,0:17:06.95,*Default,NTP,0,0,0,,在你的公司里  那不算黑客行為
Dialogue: 0,0:17:07.31,0:17:09.21,*Default,NTP,0,0,0,,頂多算是社交工程
Dialogue: 0,0:17:09.89,0:17:11.60,*Default,NTP,0,0,0,,更像是物競天擇
Dialogue: 0,0:17:12.34,0:17:13.58,*Default,NTP,0,0,0,,真是個忍者
Dialogue: 0,0:17:13.91,0:17:17.68,*Default,NTP,0,0,0,,我現在可不在這間屋子里
Dialogue: 0,0:17:17.68,0:17:19.76,*Default,NTP,0,0,0,,這實在太超底線了
Dialogue: 0,0:17:19.76,0:17:21.49,*Default,NTP,0,0,0,,這可是犯法的
Dialogue: 0,0:17:21.49,0:17:24.15,*Default,NTP,0,0,0,,我們不能交易偷來的信息  不值得
Dialogue: 0,0:17:24.15,0:17:25.51,*Default,NTP,0,0,0,,那什么值得
Dialogue: 0,0:17:25.51,0:17:26.91,*Default,NTP,0,0,0,,就是不值...
Dialogue: 0,0:17:26.96,0:17:29.00,*Default,NTP,0,0,0,,吉爾弗約爾  假設來說
Dialogue: 0,0:17:29.00,0:17:30.25,*Default,NTP,0,0,0,,那些信息值多少錢
Dialogue: 0,0:17:30.40,0:17:32.13,*Default,NTP,0,0,0,,一千五百萬
Dialogue: 0,0:17:32.45,0:17:33.52,*Default,NTP,0,0,0,,-什么  -老天爺
Dialogue: 0,0:17:33.52,0:17:36.39,*Default,NTP,0,0,0,,好吧  我現在絕對不在這間屋子里
Dialogue: 0,0:17:36.45,0:17:38.27,*Default,NTP,0,0,0,,那些信息就在這里  像包裝好的禮物一樣
Dialogue: 0,0:17:38.77,0:17:41.08,*Default,NTP,0,0,0,,傳輸日期  測試評分
Dialogue: 0,0:17:41.37,0:17:42.76,*Default,NTP,0,0,0,,他們保證以20MB/s的速度
Dialogue: 0,0:17:42.77,0:17:45.47,*Default,NTP,0,0,0,,傳輸高畫質的
Dialogue: 0,0:17:45.47,0:17:47.13,*Default,NTP,0,0,0,,4K視頻流
Dialogue: 0,0:17:47.13,0:17:49.81,*Default,NTP,0,0,0,,就這樣  太挫了吧
Dialogue: 0,0:17:49.81,0:17:52.10,*Default,NTP,0,0,0,,如果我們趕在'色界'之前
Dialogue: 0,0:17:52.10,0:17:54.88,*Default,NTP,0,0,0,,把我們初具規模的平臺上線
Dialogue: 0,0:17:55.45,0:17:58.06,*Default,NTP,0,0,0,,我們就能從'尾幀'手里騙出這一千五百萬
Dialogue: 0,0:17:58.06,0:17:59.34,*Default,NTP,0,0,0,,我不懂
Dialogue: 0,0:17:59.34,0:18:02.08,*Default,NTP,0,0,0,,'色界'哪來這么多錢揮霍
Dialogue: 0,0:18:02.09,0:18:03.58,*Default,NTP,0,0,0,,那可是色情片  理查德
Dialogue: 0,0:18:03.58,0:18:05.13,*Default,NTP,0,0,0,,成人內容對科技應用的推進
Dialogue: 0,0:18:05.13,0:18:07.10,*Default,NTP,0,0,0,,比其他任何領域都要多
Dialogue: 0,0:18:07.10,0:18:10.14,*Default,NTP,0,0,0,,史上第一部發表在紙質媒體上的小說
Dialogue: 0,0:18:10.14,0:18:11.44,*Default,NTP,0,0,0,,寫的就是情色內容
Dialogue: 0,0:18:11.44,0:18:13.37,*Default,NTP,0,0,0,,自那開始  帶動了膠片電影
Dialogue: 0,0:18:13.37,0:18:14.67,*Default,NTP,0,0,0,,拍立得相機  家庭錄影
Dialogue: 0,0:18:14.67,0:18:16.08,*Default,NTP,0,0,0,,數字影像  視頻點播
Dialogue: 0,0:18:16.08,0:18:18.73,*Default,NTP,0,0,0,,信用卡驗證系統  閱后即焚軟件
Dialogue: 0,0:18:18.73,0:18:22.61,*Default,NTP,0,0,0,,成人影片貢獻了37%的網絡流量
Dialogue: 0,0:18:22.61,0:18:23.68,*Default,NTP,0,0,0,,我會上網后就變成38%了
Dialogue: 0,0:18:23.68,0:18:27.13,*Default,NTP,0,0,0,,'色界'的服務器負荷降低一點點
Dialogue: 0,0:18:27.14,0:18:29.42,*Default,NTP,0,0,0,,就能給他們每年省下幾千萬
Dialogue: 0,0:18:29.42,0:18:30.24,*Default,NTP,0,0,0,,是好幾個億
Dialogue: 0,0:18:30.24,0:18:32.92,*Default,NTP,0,0,0,,'色界'的內容分發網絡六個小時
Dialogue: 0,0:18:32.92,0:18:34.86,*Default,NTP,0,0,0,,就能花完這一千五百萬
Dialogue: 0,0:18:34.86,0:18:36.19,*Default,NTP,0,0,0,,但對我們來說...
Dialogue: 0,0:18:36.56,0:18:38.10,*Default,NTP,0,0,0,,我們就能搞定羅斯
Dialogue: 0,0:18:38.10,0:18:39.60,*Default,NTP,0,0,0,,付清律師費
Dialogue: 0,0:18:39.60,0:18:42.24,*Default,NTP,0,0,0,,有足夠的錢參加消費電子展了
Dialogue: 0,0:18:42.24,0:18:44.45,*Default,NTP,0,0,0,,別忘了  這是偷竊
Dialogue: 0,0:18:44.45,0:18:45.81,*Default,NTP,0,0,0,,你是指騙別人說
Dialogue: 0,0:18:45.81,0:18:46.79,*Default,NTP,0,0,0,,你想投資他們的公司
Dialogue: 0,0:18:46.79,0:18:48.39,*Default,NTP,0,0,0,,然后卻在和你見面時偷走你的技術嗎
Dialogue: 0,0:18:48.40,0:18:49.68,*Default,NTP,0,0,0,,那種偷竊嗎
Dialogue: 0,0:18:50.63,0:18:52.53,*Default,NTP,0,0,0,,你想有所成就  理查德
Dialogue: 0,0:18:53.19,0:18:54.76,*Default,NTP,0,0,0,,這就是成就
Dialogue: 0,0:19:00.15,0:19:02.15,*Default,NTP,0,0,0,,是時候加入暗黑界了  理查德
Dialogue: 0,0:19:16.48,0:19:19.04,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}莫莉·肯德爾\N色界
Dialogue: 0,0:19:19.18,0:19:24.03,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}成人媒體概覽
Dialogue: 0,0:19:17.91,0:19:20.29,*Default,NTP,0,0,0,,這里的統計數據很清晰
Dialogue: 0,0:19:20.71,0:19:22.83,*Default,NTP,0,0,0,,在當今的大環境下
Dialogue: 0,0:19:22.83,0:19:26.37,*Default,NTP,0,0,0,,保護現有的收入來源已經不可行了
Dialogue: 0,0:19:26.37,0:19:29.25,*Default,NTP,0,0,0,,我們必須發展才能不被淘汰
Dialogue: 0,0:19:29.25,0:19:33.34,*Default,NTP,0,0,0,,去完成成人工業一如既往的任務  引領潮流
Dialogue: 0,0:19:33.47,0:19:35.50,*Default,NTP,0,0,0,,開拓先進的用戶界面
Dialogue: 0,0:19:35.51,0:19:38.97,*Default,NTP,0,0,0,,涵蓋虛擬3D眼鏡和iWhack等新興平臺
Dialogue: 0,0:19:39.30,0:19:41.71,*Default,NTP,0,0,0,,將是我們維系這個行業的關鍵
Dialogue: 0,0:19:42.27,0:19:44.69,*Default,NTP,0,0,0,,基于他們最近的投資模式
Dialogue: 0,0:19:44.69,0:19:47.04,*Default,NTP,0,0,0,,臉書一類的科技領導者們也贊同這一觀點
Dialogue: 0,0:19:47.47,0:19:50.75,*Default,NTP,0,0,0,,女士們先生們  歡迎來到未來
Dialogue: 0,0:19:54.42,0:19:56.47,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}殘暴菊花
Dialogue: 0,0:20:02.53,0:20:05.10,*Default,NTP,0,0,0,,你屏幕上那是什么  碎花布嗎
Dialogue: 0,0:20:05.20,0:20:08.48,*Default,NTP,0,0,0,,不是  只是一張我用那邊
Dialogue: 0,0:20:08.48,0:20:10.70,*Default,NTP,0,0,0,,正在充電的手機給凱倫發的畫
Dialogue: 0,0:20:10.78,0:20:12.32,*Default,NTP,0,0,0,,我跟她說我剛從亨特角的
Dialogue: 0,0:20:12.32,0:20:14.46,*Default,NTP,0,0,0,,一家畫廊回來
Dialogue: 0,0:20:14.46,0:20:16.19,*Default,NTP,0,0,0,,這么難看的畫是誰畫的
Dialogue: 0,0:20:16.61,0:20:18.09,*Default,NTP,0,0,0,,杰登  五歲
Dialogue: 0,0:20:18.10,0:20:20.41,*Default,NTP,0,0,0,,從他的蒙特梭利學校網站上弄的
Dialogue: 0,0:20:20.78,0:20:22.81,*Default,NTP,0,0,0,,他不上網  永遠不會發現的
Dialogue: 0,0:20:22.86,0:20:23.69,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:20:23.82,0:20:25.42,*Default,NTP,0,0,0,,針對孩子的犯罪
Dialogue: 0,0:20:25.42,0:20:27.58,*Default,NTP,0,0,0,,真的很容易脫罪
Dialogue: 0,0:20:30.08,0:20:31.71,*Default,NTP,0,0,0,,凱倫又給我發短信了
Dialogue: 0,0:20:31.71,0:20:33.63,*Default,NTP,0,0,0,,在你那附近  我能過去嗎
Dialogue: 0,0:20:33.63,0:20:37.13,*Default,NTP,0,0,0,,我也不知道  太快了  問號
Dialogue: 0,0:20:40.70,0:20:41.67,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:20:41.76,0:20:42.84,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:20:43.66,0:20:44.94,*Default,NTP,0,0,0,,這不正是你想要的嗎
Dialogue: 0,0:20:44.94,0:20:47.00,*Default,NTP,0,0,0,,只是  這地方太亂了
Dialogue: 0,0:20:47.01,0:20:50.53,*Default,NTP,0,0,0,,這種活動還是改天吧
Dialogue: 0,0:20:50.53,0:20:52.97,*Default,NTP,0,0,0,,我該不該告訴她我在外面吃西班牙小吃呢
Dialogue: 0,0:20:52.97,0:20:54.72,*Default,NTP,0,0,0,,我不明白這有什么問題
Dialogue: 0,0:20:54.72,0:20:57.29,*Default,NTP,0,0,0,,她想過來  也知道這樣發展過快
Dialogue: 0,0:20:57.29,0:20:58.89,*Default,NTP,0,0,0,,基本上你這事已經成了
Dialogue: 0,0:20:58.99,0:21:00.27,*Default,NTP,0,0,0,,當然對你而言
Dialogue: 0,0:21:00.41,0:21:03.16,*Default,NTP,0,0,0,,就是射在了自己的褲子和大腿上
Dialogue: 0,0:21:03.17,0:21:05.13,*Default,NTP,0,0,0,,然后不停道歉
Dialogue: 0,0:21:05.13,0:21:07.39,*Default,NTP,0,0,0,,你就保持眼神交流
Dialogue: 0,0:21:07.39,0:21:09.79,*Default,NTP,0,0,0,,點些香薰  放首薩德[英國樂隊]的歌
Dialogue: 0,0:21:09.79,0:21:11.18,*Default,NTP,0,0,0,,不過要選她前期的歌
Dialogue: 0,0:21:11.82,0:21:14.04,*Default,NTP,0,0,0,,在她的曲風走向巴洛克式極端之前
Dialogue: 0,0:21:14.21,0:21:15.64,*Default,NTP,0,0,0,,好吧  那確實很悲哀
Dialogue: 0,0:21:16.53,0:21:18.15,*Default,NTP,0,0,0,,我能做到的
Dialogue: 0,0:21:19.09,0:21:21.84,*Default,NTP,0,0,0,,她絕對不會和房間亂成這樣的人睡的
Dialogue: 0,0:21:21.84,0:21:22.94,*Default,NTP,0,0,0,,我都不知道該從哪開始收拾
Dialogue: 0,0:21:22.94,0:21:24.04,*Default,NTP,0,0,0,,你們能幫我
Dialogue: 0,0:21:24.04,0:21:25.53,*Default,NTP,0,0,0,,簡單收拾一下嗎
Dialogue: 0,0:21:26.76,0:21:27.77,*Default,NTP,0,0,0,,不  別這樣
Dialogue: 0,0:21:29.88,0:21:31.73,*Default,NTP,0,0,0,,肯德爾小姐
Dialogue: 0,0:21:32.70,0:21:33.54,*Default,NTP,0,0,0,,失陪
Dialogue: 0,0:21:34.31,0:21:35.61,*Default,NTP,0,0,0,,我是數據壓縮
Dialogue: 0,0:21:35.61,0:21:38.21,*Default,NTP,0,0,0,,我是做數據壓縮的
Dialogue: 0,0:21:38.23,0:21:41.35,*Default,NTP,0,0,0,,我知道  '尾幀'肯定跟您說
Dialogue: 0,0:21:41.35,0:21:44.15,*Default,NTP,0,0,0,,他們可以實現每秒二十兆的
Dialogue: 0,0:21:44.15,0:21:46.22,*Default,NTP,0,0,0,,新型4K高清在線視頻
Dialogue: 0,0:21:46.22,0:21:47.67,*Default,NTP,0,0,0,,為你們節省帶寬和存儲開銷
Dialogue: 0,0:21:48.67,0:21:49.46,*Default,NTP,0,0,0,,你是誰啊
Dialogue: 0,0:21:49.46,0:21:51.13,*Default,NTP,0,0,0,,抱歉  我是'魔笛手'
Dialogue: 0,0:21:51.19,0:21:52.98,*Default,NTP,0,0,0,,我叫理查德·亨德里克斯
Dialogue: 0,0:21:53.10,0:21:55.16,*Default,NTP,0,0,0,,-你是它們的首席執行官  -是的
Dialogue: 0,0:21:56.25,0:21:58.73,*Default,NTP,0,0,0,,-謝謝  -我在科技博客上看到過你
Dialogue: 0,0:21:59.23,0:22:01.82,*Default,NTP,0,0,0,,你是怎么知道我和'尾幀'的條約細節的
Dialogue: 0,0:22:02.70,0:22:03.69,*Default,NTP,0,0,0,,我不能  我其實不
Dialogue: 0,0:22:03.69,0:22:05.05,*Default,NTP,0,0,0,,行了  我不喜歡這樣
Dialogue: 0,0:22:05.05,0:22:05.91,*Default,NTP,0,0,0,,理查德·亨德里克斯
Dialogue: 0,0:22:05.91,0:22:06.98,*Default,NTP,0,0,0,,抱歉  再見
Dialogue: 0,0:22:07.55,0:22:09.27,*Default,NTP,0,0,0,,我可以在帶寬方面為你節省上百萬元
Dialogue: 0,0:22:10.09,0:22:12.33,*Default,NTP,0,0,0,,我的算法完全是無損壓縮
Dialogue: 0,0:22:12.33,0:22:14.44,*Default,NTP,0,0,0,,我也可以做到4K高清在線視頻
Dialogue: 0,0:22:14.44,0:22:17.46,*Default,NTP,0,0,0,,每秒7兆  60幀
Dialogue: 0,0:22:17.63,0:22:18.46,*Default,NTP,0,0,0,,我們的速度
Dialogue: 0,0:22:18.46,0:22:20.71,*Default,NTP,0,0,0,,和質量比'尾幀'的比特率
Dialogue: 0,0:22:20.71,0:22:22.22,*Default,NTP,0,0,0,,高出三分之一
Dialogue: 0,0:22:22.22,0:22:23.57,*Default,NTP,0,0,0,,-胡扯  -我可以證明
Dialogue: 0,0:22:24.78,0:22:26.68,*Default,NTP,0,0,0,,在你做決定前  請讓我證明給你看
Dialogue: 0,0:22:27.55,0:22:30.39,*Default,NTP,0,0,0,,你知道我和蓋文·貝爾森同為兩家慈善機構
Dialogue: 0,0:22:30.39,0:22:33.56,*Default,NTP,0,0,0,,和一家無殺戮動物收容所的董事吧
Dialogue: 0,0:22:33.56,0:22:36.04,*Default,NTP,0,0,0,,就是那個告你盜用他知識產權的人
Dialogue: 0,0:22:36.04,0:22:37.87,*Default,NTP,0,0,0,,那案子根本無中生有
Dialogue: 0,0:22:37.87,0:22:40.68,*Default,NTP,0,0,0,,我和'尾幀'已經談妥了非常復雜的合作條款
Dialogue: 0,0:22:40.87,0:22:43.01,*Default,NTP,0,0,0,,為什么要現在反悔跟你重新簽
Dialogue: 0,0:22:44.57,0:22:47.72,*Default,NTP,0,0,0,,剛才  你說你會不惜一切代價
Dialogue: 0,0:22:47.72,0:22:49.75,*Default,NTP,0,0,0,,來保住自己的公司
Dialogue: 0,0:22:50.23,0:22:52.02,*Default,NTP,0,0,0,,我也是
Dialogue: 0,0:22:52.87,0:22:53.83,*Default,NTP,0,0,0,,這就是我的關鍵時刻
Dialogue: 0,0:22:54.47,0:22:57.32,*Default,NTP,0,0,0,,如果得不到這份訂單  我的公司會破產
Dialogue: 0,0:23:01.80,0:23:05.48,*Default,NTP,0,0,0,,這就是你家啊
Dialogue: 0,0:23:06.17,0:23:07.09,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:23:07.55,0:23:10.03,*Default,NTP,0,0,0,,我知道我這樣的人住這里會有些奇怪
Dialogue: 0,0:23:10.03,0:23:13.13,*Default,NTP,0,0,0,,但老實說  這只是個睡覺的地方罷了
Dialogue: 0,0:23:13.99,0:23:17.21,*Default,NTP,0,0,0,,外面才是我享受生活的地方
Dialogue: 0,0:23:18.95,0:23:22.47,*Default,NTP,0,0,0,,收到我發你的加泰羅尼亞電影節鏈接了嗎
Dialogue: 0,0:23:22.51,0:23:23.50,*Default,NTP,0,0,0,,你發我了嗎
Dialogue: 0,0:23:23.50,0:23:26.25,*Default,NTP,0,0,0,,你覺得是配音好還是原聲字幕版好
Dialogue: 0,0:23:26.25,0:23:27.87,*Default,NTP,0,0,0,,我覺得配音效果太爛
Dialogue: 0,0:23:27.87,0:23:30.47,*Default,NTP,0,0,0,,因為每種語言對我來說都有自己獨特的
Dialogue: 0,0:23:33.05,0:23:34.55,*Default,NTP,0,0,0,,你是怎么連上我們的無線網絡的
Dialogue: 0,0:23:34.79,0:23:36.42,*Default,NTP,0,0,0,,你的手機怎么會有密碼的
Dialogue: 0,0:23:36.91,0:23:37.75,*Default,NTP,0,0,0,,有嗎
Dialogue: 0,0:23:37.99,0:23:39.51,*Default,NTP,0,0,0,,對啊  直接連上了
Dialogue: 0,0:23:39.52,0:23:41.19,*Default,NTP,0,0,0,,密碼里包涵字符和數字
Dialogue: 0,0:23:41.62,0:23:43.12,*Default,NTP,0,0,0,,而且很長
Dialogue: 0,0:23:43.91,0:23:45.49,*Default,NTP,0,0,0,,我...
Dialogue: 0,0:23:45.59,0:23:49.16,*Default,NTP,0,0,0,,好吧  這事確實挺奇怪的
Dialogue: 0,0:23:49.24,0:23:50.15,*Default,NTP,0,0,0,,凱倫
Dialogue: 0,0:23:51.98,0:23:52.88,*Default,NTP,0,0,0,,埃利希
Dialogue: 0,0:23:54.97,0:23:58.47,*Default,NTP,0,0,0,,我不知道是你  凱倫
Dialogue: 0,0:23:58.47,0:24:00.76,*Default,NTP,0,0,0,,迪尼希說的那個凱倫...
Dialogue: 0,0:24:00.76,0:24:02.07,*Default,NTP,0,0,0,,你們認識
Dialogue: 0,0:24:02.65,0:24:04.53,*Default,NTP,0,0,0,,從某種意義上說  確實認識
Dialogue: 0,0:24:05.08,0:24:07.53,*Default,NTP,0,0,0,,-什么...  -被無線網絡暴露了
Dialogue: 0,0:24:07.53,0:24:10.19,*Default,NTP,0,0,0,,具體指哪種"意義"
Dialogue: 0,0:24:11.71,0:24:14.09,*Default,NTP,0,0,0,,你都沒給我打過電話
Dialogue: 0,0:24:14.44,0:24:17.82,*Default,NTP,0,0,0,,我那陣子忙瘋了
Dialogue: 0,0:24:18.20,0:24:19.70,*Default,NTP,0,0,0,,我們都一樣
Dialogue: 0,0:24:20.63,0:24:24.09,*Default,NTP,0,0,0,,我們現在該去電影節了  所以
Dialogue: 0,0:24:27.00,0:24:30.20,*Default,NTP,0,0,0,,你后來找到我的耳環了嗎
Dialogue: 0,0:24:30.39,0:24:31.83,*Default,NTP,0,0,0,,不大清楚
Dialogue: 0,0:24:33.55,0:24:37.38,*Default,NTP,0,0,0,,我們去以前的失物里找找怎么樣
Dialogue: 0,0:24:37.74,0:24:38.33,*Default,NTP,0,0,0,,好
Dialogue: 0,0:24:46.75,0:24:49.52,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}'互利'未知數
Dialogue: 0,0:24:48.43,0:24:49.56,*Default,NTP,0,0,0,,我們開始吧
Dialogue: 0,0:24:49.77,0:24:53.77,*Default,NTP,0,0,0,,通過佩戴這款標準的'互利'入耳式耳機
Dialogue: 0,0:24:53.98,0:24:58.26,*Default,NTP,0,0,0,,它內置了一個小小的壓電傳感器
Dialogue: 0,0:24:58.30,0:25:01.31,*Default,NTP,0,0,0,,用戶可以僅僅通過神經沖動
Dialogue: 0,0:25:01.31,0:25:04.15,*Default,NTP,0,0,0,,達到控制'互利'手機的效果
Dialogue: 0,0:25:04.64,0:25:08.15,*Default,NTP,0,0,0,,指定  點擊  拖曳  甚至輸入...
Dialogue: 0,0:25:08.17,0:25:11.30,*Default,NTP,0,0,0,,只通過腦波就都能實現
Dialogue: 0,0:25:11.68,0:25:12.54,*Default,NTP,0,0,0,,只要腦子里想想
Dialogue: 0,0:25:13.64,0:25:14.68,*Default,NTP,0,0,0,,就成真了
Dialogue: 0,0:25:14.66,0:25:15.96,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}敏捷的棕毛狐貍從懶洋洋的狗身上一躍而過
Dialogue: 0,0:25:16.51,0:25:17.74,*Default,NTP,0,0,0,,我的神
Dialogue: 0,0:25:19.07,0:25:20.07,*Default,NTP,0,0,0,,是真的嗎
Dialogue: 0,0:25:20.59,0:25:21.58,*Default,NTP,0,0,0,,真的
Dialogue: 0,0:25:21.84,0:25:23.21,*Default,NTP,0,0,0,,太棒了
Dialogue: 0,0:25:23.88,0:25:25.49,*Default,NTP,0,0,0,,太牛了  各位
Dialogue: 0,0:25:25.98,0:25:28.27,*Default,NTP,0,0,0,,這個時間表是怎么安排的
Dialogue: 0,0:25:28.27,0:25:30.22,*Default,NTP,0,0,0,,我們什么時候開始測試
Dialogue: 0,0:25:30.23,0:25:33.60,*Default,NTP,0,0,0,,什么時候我們可以把這個整合進'紐核力'
Dialogue: 0,0:25:34.01,0:25:34.88,*Default,NTP,0,0,0,,不用太久
Dialogue: 0,0:25:35.59,0:25:38.12,*Default,NTP,0,0,0,,我們有生之年很可能能看得到
Dialogue: 0,0:25:38.75,0:25:41.63,*Default,NTP,0,0,0,,我們只要想辦法實現這個功能
Dialogue: 0,0:25:42.70,0:25:45.52,*Default,NTP,0,0,0,,不過我相信  我們的孫子孫女那一代
Dialogue: 0,0:25:45.52,0:25:48.92,*Default,NTP,0,0,0,,都會對這種科技習以為常的
Dialogue: 0,0:25:49.38,0:25:50.47,*Default,NTP,0,0,0,,我們的孫子孫女
Dialogue: 0,0:25:50.47,0:25:51.93,*Default,NTP,0,0,0,,我知道你單身  不過你以后可能會遇見真愛
Dialogue: 0,0:25:51.93,0:25:53.71,*Default,NTP,0,0,0,,不不不
Dialogue: 0,0:25:54.33,0:25:55.89,*Default,NTP,0,0,0,,你們有什么是現在能拿得出來的
Dialogue: 0,0:25:58.37,0:26:01.71,*Default,NTP,0,0,0,,說實話  我們之前為這個投入了所有精力
Dialogue: 0,0:26:01.83,0:26:06.24,*Default,NTP,0,0,0,,但我們確實造出了火力強大的土豆加農炮
Dialogue: 0,0:26:07.43,0:26:09.92,*Default,NTP,0,0,0,,不過其實這臺壞了
Dialogue: 0,0:26:09.92,0:26:12.90,*Default,NTP,0,0,0,,我們想把土豆先生放進去
Dialogue: 0,0:26:12.90,0:26:15.44,*Default,NTP,0,0,0,,結果他跟大炮不投緣
Dialogue: 0,0:26:25.94,0:26:27.10,*Default,NTP,0,0,0,,她人還沒出來呢
Dialogue: 0,0:26:27.81,0:26:30.13,*Default,NTP,0,0,0,,你覺得  他們會找到那對耳環嗎
Dialogue: 0,0:26:31.81,0:26:33.33,*Default,NTP,0,0,0,,關于丟失的物品  有意思的是
Dialogue: 0,0:26:34.02,0:26:35.45,*Default,NTP,0,0,0,,總會在你最意想不到的地方出現
Dialogue: 0,0:26:38.59,0:26:40.61,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}'色界'
Dialogue: 0,0:26:41.35,0:26:42.71,*Default,NTP,0,0,0,,感謝各位光臨
Dialogue: 0,0:26:43.13,0:26:44.63,*Default,NTP,0,0,0,,我一直期待與你們合作
Dialogue: 0,0:26:45.82,0:26:47.13,*Default,NTP,0,0,0,,我們也是
Dialogue: 0,0:26:47.80,0:26:49.48,*Default,NTP,0,0,0,,到里面來  這邊請
Dialogue: 0,0:26:49.88,0:26:50.84,*Default,NTP,0,0,0,,就在這里
Dialogue: 0,0:26:51.64,0:26:52.63,*Default,NTP,0,0,0,,馬克
Dialogue: 0,0:26:53.83,0:26:54.90,*Default,NTP,0,0,0,,很高興又見到你了
Dialogue: 0,0:26:55.88,0:26:56.81,*Default,NTP,0,0,0,,這是什么意思
Dialogue: 0,0:26:57.16,0:26:58.28,*Default,NTP,0,0,0,,做測評
Dialogue: 0,0:26:58.87,0:27:00.60,*Default,NTP,0,0,0,,我會給'尾幀'和'魔笛手'
Dialogue: 0,0:27:00.60,0:27:02.20,*Default,NTP,0,0,0,,相同的視頻資料用于壓縮
Dialogue: 0,0:27:02.20,0:27:03.37,*Default,NTP,0,0,0,,一周之后  我會審查
Dialogue: 0,0:27:03.37,0:27:05.64,*Default,NTP,0,0,0,,"那"家公司做的好  就和它簽合同
Dialogue: 0,0:27:05.64,0:27:06.48,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:27:06.65,0:27:08.74,*Default,NTP,0,0,0,,-是"哪家"  -什么
Dialogue: 0,0:27:09.00,0:27:12.49,*Default,NTP,0,0,0,,是"哪家公司做的好"  算了  當我沒說
Dialogue: 0,0:27:12.81,0:27:15.00,*Default,NTP,0,0,0,,暗黑界歡迎你  我的朋友
Dialogue: 1,0:04:37.67,0:05:21.80,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:04:37.67,0:04:57.40,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:04:39.80,0:05:29.22,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:04:40.34,0:04:43.34,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}七七
Dialogue: 0,0:04:43.34,0:04:45.34,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}七七
Dialogue: 0,0:04:40.67,0:04:43.67,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}面條打包子
Dialogue: 0,0:04:43.67,0:04:45.68,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}面條打包子
Dialogue: 0,0:04:46.09,0:04:49.10,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}菲力  小七
Dialogue: 0,0:04:49.10,0:04:51.10,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}菲力  小七
Dialogue: 0,0:04:46.43,0:04:49.43,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}藍光章魚X
Dialogue: 0,0:04:49.43,0:04:51.43,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}藍光章魚X
Dialogue: 0,0:04:51.77,0:04:54.77,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}王二川
Dialogue: 0,0:04:54.77,0:04:56.77,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}王二川
Dialogue: 0,0:04:52.10,0:04:55.10,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}木淺薰
Dialogue: 0,0:04:55.10,0:04:57.10,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}木淺薰
Dialogue: 1,0:04:57.90,0:05:03.86,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:05:03.86,0:05:04.03,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:04:58.48,0:05:01.48,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}阿包
Dialogue: 0,0:05:01.48,0:05:03.49,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}阿包
Dialogue: 0,0:04:58.82,0:05:01.82,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}安安
Dialogue: 0,0:05:01.82,0:05:03.82,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}安安
Dialogue: 1,0:05:04.03,0:05:10.08,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:05:04.65,0:05:09.66,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}王小麥
Dialogue: 0,0:05:04.99,0:05:09.99,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}面條打包子
Dialogue: 1,0:05:10.03,0:05:15.41,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:05:10.62,0:05:15.62,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:05:10.62,0:05:15.62,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:05:10.62,0:05:15.62,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:05:15.50,0:05:21.50,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:05:16.12,0:05:21.13,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:05:22.71,0:05:24.80,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:05:24.80,0:05:27.72,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:05:22.71,0:05:24.80,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:05:24.80,0:05:27.72,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:05:22.71,0:05:24.80,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:05:24.80,0:05:27.89,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}七
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:04:37.04,0:04:40.00,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
