[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Video Zoom Percent: 0.750000
Scroll Position: 602
Active Line: 617
Video Position: 39323

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.62,0:00:07.93,*Default,NTP,0,0,0,,這里還有  "科技信息匯"寫
Dialogue: 0,0:00:08.29,0:00:12.31,*Default,NTP,0,0,0,,有人在黃檀餐廳看到勞里·布里姆
Dialogue: 0,0:00:12.31,0:00:15.36,*Default,NTP,0,0,0,,和又一位科技新星共進午餐
Dialogue: 0,0:00:15.36,0:00:18.54,*Default,NTP,0,0,0,,山姆·赫倫會是'魔笛手'的新嗎
Dialogue: 0,0:00:19.02,0:00:20.90,*Default,NTP,0,0,0,,也沒準她就是涮他們的
Dialogue: 0,0:00:20.90,0:00:23.29,*Default,NTP,0,0,0,,都十天了  你知道我想要什么嗎
Dialogue: 0,0:00:23.29,0:00:26.90,*Default,NTP,0,0,0,,我想聽勞里告訴我對公司有什么打算
Dialogue: 0,0:00:26.90,0:00:28.58,*Default,NTP,0,0,0,,而不是從網上看
Dialogue: 0,0:00:28.58,0:00:32.04,*Default,NTP,0,0,0,,理查德  會計剛公開了賬目
Dialogue: 0,0:00:32.61,0:00:33.61,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:00:35.15,0:00:38.75,*Default,NTP,0,0,0,,理查德  我們沒什么事要做嗎
Dialogue: 0,0:00:38.75,0:00:39.69,*Default,NTP,0,0,0,,不知道  問我干什么
Dialogue: 0,0:00:39.69,0:00:42.35,*Default,NTP,0,0,0,,我又不是  沒有
Dialogue: 0,0:00:42.35,0:00:43.95,*Default,NTP,0,0,0,,顯然跟我比起來
Dialogue: 0,0:00:43.96,0:00:46.87,*Default,NTP,0,0,0,,杰克那破空椅子都比我強
Dialogue: 0,0:00:46.88,0:00:50.35,*Default,NTP,0,0,0,,所以你不如問問那椅子  你該做什么
Dialogue: 0,0:00:50.88,0:00:52.13,*Default,NTP,0,0,0,,隨你怎么說那椅子
Dialogue: 0,0:00:52.13,0:00:55.28,*Default,NTP,0,0,0,,但至少那椅子沒叫我做什么破盒子
Dialogue: 0,0:00:55.28,0:00:57.63,*Default,NTP,0,0,0,,的確  比起理查德  椅子穩重多了
Dialogue: 0,0:00:57.63,0:01:01.13,*Default,NTP,0,0,0,,而且也不要聽巴克的狗屁
Dialogue: 0,0:01:12.41,0:01:13.58,*Default,NTP,0,0,0,,你逗我嗎
Dialogue: 0,0:01:13.83,0:01:16.26,*Default,NTP,0,0,0,,除了給杰克的那筆超大額解約費
Dialogue: 0,0:01:16.27,0:01:19.47,*Default,NTP,0,0,0,,你們倆的顯示器居然一千塊一個
Dialogue: 0,0:01:19.47,0:01:22.69,*Default,NTP,0,0,0,,真的嗎  那是挺貴的
Dialogue: 0,0:01:22.70,0:01:26.17,*Default,NTP,0,0,0,,那又怎樣  '拉維加'投了五百萬呢
Dialogue: 0,0:01:26.17,0:01:28.62,*Default,NTP,0,0,0,,不可能那么快就花完
Dialogue: 0,0:01:28.62,0:01:32.03,*Default,NTP,0,0,0,,你完全就是投資小白吧  錢是分階的
Dialogue: 0,0:01:32.03,0:01:32.92,*Default,NTP,0,0,0,,什么意思
Dialogue: 0,0:01:32.92,0:01:35.21,*Default,NTP,0,0,0,,來自古法語的  切片
Dialogue: 0,0:01:35.21,0:01:36.86,*Default,NTP,0,0,0,,就是  聽仔細了  迪尼希
Dialogue: 0,0:01:36.86,0:01:38.53,*Default,NTP,0,0,0,,錢是分段給的
Dialogue: 0,0:01:38.86,0:01:40.64,*Default,NTP,0,0,0,,懂嗎  先一次性給兩百萬
Dialogue: 0,0:01:40.64,0:01:43.15,*Default,NTP,0,0,0,,起步階段  用于設計制造產品
Dialogue: 0,0:01:43.16,0:01:44.33,*Default,NTP,0,0,0,,但直到產品上市
Dialogue: 0,0:01:44.33,0:01:47.10,*Default,NTP,0,0,0,,我們都拿不到剩下的三百萬
Dialogue: 0,0:01:47.10,0:01:48.52,*Default,NTP,0,0,0,,杰克那么大出血地花錢他不在乎
Dialogue: 0,0:01:48.52,0:01:50.62,*Default,NTP,0,0,0,,因為他以為我們要推出盒子上市
Dialogue: 0,0:01:50.62,0:01:53.35,*Default,NTP,0,0,0,,那樣過不了幾周就能拿到剩下三百萬了
Dialogue: 0,0:01:53.35,0:01:55.78,*Default,NTP,0,0,0,,但平臺發布遠沒有那么快
Dialogue: 0,0:01:55.78,0:01:59.34,*Default,NTP,0,0,0,,沒錯  所以我們就是家估值25千萬的公司
Dialogue: 0,0:01:59.34,0:02:01.96,*Default,NTP,0,0,0,,剛拿了五百萬投資
Dialogue: 0,0:02:01.96,0:02:04.07,*Default,NTP,0,0,0,,然后現在快破產了
Dialogue: 0,0:02:04.07,0:02:05.89,*Default,NTP,0,0,0,,我們的資金消耗率的確非常高
Dialogue: 0,0:02:05.89,0:02:08.76,*Default,NTP,0,0,0,,而我們每閑耗一天…
Dialogue: 0,0:02:12.07,0:02:13.33,*Default,NTP,0,0,0,,如果不呢
Dialogue: 0,0:02:14.20,0:02:16.25,*Default,NTP,0,0,0,,如果我們不閑耗呢
Dialogue: 0,0:02:16.25,0:02:18.10,*Default,NTP,0,0,0,,去他媽的閑耗
Dialogue: 0,0:02:18.70,0:02:19.58,*Default,NTP,0,0,0,,就說現在
Dialogue: 0,0:02:19.58,0:02:23.64,*Default,NTP,0,0,0,,可以把那些狗屁銷售都開除了
Dialogue: 0,0:02:23.64,0:02:26.44,*Default,NTP,0,0,0,,消了租約  直接拍屁股走人
Dialogue: 0,0:02:26.44,0:02:29.32,*Default,NTP,0,0,0,,可以這樣嗎  現在也沒有批準
Dialogue: 0,0:02:29.32,0:02:33.27,*Default,NTP,0,0,0,,是  但現在也沒有阻止我啊
Dialogue: 0,0:02:33.27,0:02:34.71,*Default,NTP,0,0,0,,沒錯  你是首席技術官
Dialogue: 0,0:02:34.71,0:02:37.01,*Default,NTP,0,0,0,,理論上講  你是順位掌權人
Dialogue: 0,0:02:37.01,0:02:37.90,*Default,NTP,0,0,0,,牛逼
Dialogue: 0,0:02:37.90,0:02:41.14,*Default,NTP,0,0,0,,如果有新  等他接管那天
Dialogue: 0,0:02:41.14,0:02:45.23,*Default,NTP,0,0,0,,我們會盡力照他說的做
Dialogue: 0,0:02:45.23,0:02:47.62,*Default,NTP,0,0,0,,但如果我們不立馬行動
Dialogue: 0,0:02:47.62,0:02:50.15,*Default,NTP,0,0,0,,很可能等找到新接管那天
Dialogue: 0,0:02:50.15,0:02:52.58,*Default,NTP,0,0,0,,這公司都不存在了
Dialogue: 0,0:02:52.59,0:02:55.43,*Default,NTP,0,0,0,,-所以取消驚喜華夫餅  -什么
Dialogue: 0,0:02:55.44,0:02:56.97,*Default,NTP,0,0,0,,-沒艾米大廚了  -別啊
Dialogue: 0,0:02:56.97,0:02:59.19,*Default,NTP,0,0,0,,也不要什么破辦公室了  好嗎
Dialogue: 0,0:02:59.19,0:03:00.94,*Default,NTP,0,0,0,,我們搬回招待所了
Dialogue: 0,0:03:00.94,0:03:01.70,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:03:01.70,0:03:04.33,*Default,NTP,0,0,0,,迪尼希  我們得去繁就簡  勒緊褲腰
Dialogue: 0,0:03:04.33,0:03:08.16,*Default,NTP,0,0,0,,省錢雇工程師搭建平臺  好嗎
Dialogue: 0,0:03:08.16,0:03:09.40,*Default,NTP,0,0,0,,這樣才能回到正軌
Dialogue: 0,0:03:09.40,0:03:13.18,*Default,NTP,0,0,0,,吉爾弗約爾  迪尼希  包好你們那鍍金顯示器
Dialogue: 0,0:03:13.18,0:03:14.78,*Default,NTP,0,0,0,,因為要賣掉了
Dialogue: 0,0:03:14.92,0:03:17.20,*Default,NTP,0,0,0,,賈里德  走了  早死早超生
Dialogue: 0,0:03:18.18,0:03:19.94,*Default,NTP,0,0,0,,真不爽
Dialogue: 0,0:03:24.64,0:03:25.77,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:03:30.42,0:03:33.46,*Default,NTP,0,0,0,,各位  可以暫停下嗎  謝謝
Dialogue: 0,0:03:33.46,0:03:34.75,*Default,NTP,0,0,0,,馬上決勝球了
Dialogue: 0,0:03:34.75,0:03:38.43,*Default,NTP,0,0,0,,不是...  我是說現在  就現在
Dialogue: 0,0:03:38.43,0:03:40.54,*Default,NTP,0,0,0,,都過來一下  當  你也是
Dialogue: 0,0:03:40.54,0:03:44.06,*Default,NTP,0,0,0,,艾米大廚  簡犀利  東北區基斯
Dialogue: 0,0:03:44.06,0:03:45.48,*Default,NTP,0,0,0,,你的見習生還在嗎
Dialogue: 0,0:03:45.48,0:03:46.78,*Default,NTP,0,0,0,,-這兒  -就是你
Dialogue: 0,0:03:46.78,0:03:48.82,*Default,NTP,0,0,0,,好的  圍過來
Dialogue: 0,0:03:48.83,0:03:51.09,*Default,NTP,0,0,0,,我有點事要跟你們講
Dialogue: 0,0:03:51.09,0:03:52.71,*Default,NTP,0,0,0,,是關于新的嗎
Dialogue: 0,0:03:52.72,0:03:54.67,*Default,NTP,0,0,0,,"新編碼"上寫可能是雷德·霍夫曼
Dialogue: 0,0:03:54.68,0:03:57.47,*Default,NTP,0,0,0,,不是  我不知道那是怎么回事
Dialogue: 0,0:03:57.47,0:04:01.17,*Default,NTP,0,0,0,,不是  不是關于新  沒有任何新員工
Dialogue: 0,0:04:01.17,0:04:02.16,*Default,NTP,0,0,0,,其實…
Dialogue: 0,0:04:02.16,0:04:05.83,*Default,NTP,0,0,0,,是你們要成為前員工了
Dialogue: 0,0:04:06.55,0:04:07.43,*Default,NTP,0,0,0,,所以就是...
Dialogue: 0,0:04:07.43,0:04:10.07,*Default,NTP,0,0,0,,我們要轉型了
Dialogue: 0,0:04:10.07,0:04:12.25,*Default,NTP,0,0,0,,意思就是說  只要你還沒有
Dialogue: 0,0:04:12.25,0:04:13.82,*Default,NTP,0,0,0,,被我找去單談  說你可以留下
Dialogue: 0,0:04:13.82,0:04:17.43,*Default,NTP,0,0,0,,那就是被解雇了  立馬生效
Dialogue: 0,0:04:17.43,0:04:21.60,*Default,NTP,0,0,0,,包括當  艾米大廚  簡犀利  全體銷售
Dialogue: 0,0:04:21.60,0:04:23.72,*Default,NTP,0,0,0,,我很抱歉
Dialogue: 0,0:04:23.72,0:04:26.89,*Default,NTP,0,0,0,,你確定你可以合法解雇我們嗎
Dialogue: 0,0:04:27.64,0:04:29.11,*Default,NTP,0,0,0,,是  我確定
Dialogue: 0,0:04:29.11,0:04:32.58,*Default,NTP,0,0,0,,我是首席技術官  我職位最高  所以是的
Dialogue: 0,0:04:32.58,0:04:35.91,*Default,NTP,0,0,0,,首席技術官還是你嗎  勞里還沒解雇你嗎
Dialogue: 0,0:04:36.38,0:04:38.53,*Default,NTP,0,0,0,,沒有  她還...她為什么要解雇我
Dialogue: 0,0:04:38.53,0:04:40.73,*Default,NTP,0,0,0,,"戲說編碼"說你的技術太普通
Dialogue: 0,0:04:40.73,0:04:42.79,*Default,NTP,0,0,0,,所以才沒人來當總裁
Dialogue: 0,0:04:42.80,0:04:44.03,*Default,NTP,0,0,0,,-什么  -真的
Dialogue: 0,0:04:44.03,0:04:45.79,*Default,NTP,0,0,0,,所以我才以為你已經被開除了
Dialogue: 0,0:04:45.79,0:04:48.81,*Default,NTP,0,0,0,,也許她是想等周五再開除他
Dialogue: 0,0:04:48.81,0:04:49.92,*Default,NTP,0,0,0,,有道理
Dialogue: 0,0:04:49.92,0:04:52.62,*Default,NTP,0,0,0,,一點都沒道理  不是這樣的  好嗎
Dialogue: 0,0:04:52.62,0:04:54.60,*Default,NTP,0,0,0,,我不會被開除的  胡說八道
Dialogue: 0,0:04:54.60,0:04:56.76,*Default,NTP,0,0,0,,文章我還沒看  也許是因為我忙著
Dialogue: 0,0:04:56.76,0:04:59.22,*Default,NTP,0,0,0,,做超棒的技術  因為它不普通
Dialogue: 0,0:04:59.22,0:05:01.97,*Default,NTP,0,0,0,,它其實  說實話  有革命性意義
Dialogue: 0,0:05:01.97,0:05:04.12,*Default,NTP,0,0,0,,我想這才是事實
Dialogue: 0,0:05:04.22,0:05:05.19,*Default,NTP,0,0,0,,還有  我沒有被解雇
Dialogue: 0,0:05:05.19,0:05:07.15,*Default,NTP,0,0,0,,他們也沒被解雇  是你們被解雇了
Dialogue: 0,0:05:07.15,0:05:10.64,*Default,NTP,0,0,0,,墻那邊的所有人  所以  失業愉快
Dialogue: 0,0:05:17.88,0:05:19.70,*Default,NTP,0,0,0,,天哪  這個蘋果真好吃
Dialogue: 0,0:05:19.70,0:05:20.80,*Default,NTP,0,0,0,,你從哪買的
Dialogue: 0,0:05:20.80,0:05:22.77,*Default,NTP,0,0,0,,我有個專門送水果的人
Dialogue: 0,0:05:22.77,0:05:25.93,*Default,NTP,0,0,0,,真棒  把我們寫好的東西給我念一遍
Dialogue: 0,0:05:25.93,0:05:29.27,*Default,NTP,0,0,0,,巴赫曼和達頭蒂每人在本次投資中
Dialogue: 0,0:05:29.27,0:05:31.64,*Default,NTP,0,0,0,,投入個人所有一切公司股份
Dialogue: 0,0:05:31.64,0:05:34.82,*Default,NTP,0,0,0,,"魔笛手"例外
Dialogue: 0,0:05:34.82,0:05:37.71,*Default,NTP,0,0,0,,為什么沒有"魔笛手"
Dialogue: 0,0:05:37.71,0:05:38.49,*Default,NTP,0,0,0,,因為我其實
Dialogue: 0,0:05:38.50,0:05:40.70,*Default,NTP,0,0,0,,還在那里工作過  所以也許應該加上它
Dialogue: 0,0:05:40.70,0:05:44.21,*Default,NTP,0,0,0,,大頭  "魔笛手"已經不是個孕育中的公司了
Dialogue: 0,0:05:44.21,0:05:47.02,*Default,NTP,0,0,0,,我拋售他們公司的股份
Dialogue: 0,0:05:47.02,0:05:49.69,*Default,NTP,0,0,0,,對我對你對他們都不公平
Dialogue: 0,0:05:49.69,0:05:51.74,*Default,NTP,0,0,0,,再說  跟你一樣
Dialogue: 0,0:05:51.74,0:05:54.26,*Default,NTP,0,0,0,,我放棄了其他一切有價值的東西
Dialogue: 0,0:05:54.26,0:05:57.59,*Default,NTP,0,0,0,,股份  選擇余地  金錢  流動資產
Dialogue: 0,0:05:58.05,0:06:00.15,*Default,NTP,0,0,0,,等等  也就是我的所有資產嗎
Dialogue: 0,0:06:00.15,0:06:02.12,*Default,NTP,0,0,0,,這好像多了點
Dialogue: 0,0:06:02.12,0:06:05.08,*Default,NTP,0,0,0,,確實很多  大頭  我們都放棄了許多
Dialogue: 0,0:06:05.18,0:06:07.37,*Default,NTP,0,0,0,,但我們也將得到許多
Dialogue: 0,0:06:07.37,0:06:10.34,*Default,NTP,0,0,0,,每個成功的合作關系都是如此
Dialogue: 0,0:06:10.48,0:06:12.19,*Default,NTP,0,0,0,,完全地  盲目地投入
Dialogue: 0,0:06:12.19,0:06:13.78,*Default,NTP,0,0,0,,不計后果
Dialogue: 0,0:06:13.79,0:06:16.46,*Default,NTP,0,0,0,,-和婚姻一樣  -對
Dialogue: 0,0:06:16.56,0:06:18.45,*Default,NTP,0,0,0,,還有  把這句寫下來
Dialogue: 0,0:06:18.45,0:06:21.00,*Default,NTP,0,0,0,,遇到投票平局時
Dialogue: 0,0:06:21.00,0:06:23.13,*Default,NTP,0,0,0,,所有分歧  需以投擲
Dialogue: 0,0:06:23.42,0:06:27.28,*Default,NTP,0,0,0,,巴赫曼先生的硬幣決定
Dialogue: 0,0:06:28.96,0:06:30.40,*Default,NTP,0,0,0,,你進來干什么
Dialogue: 0,0:06:30.40,0:06:31.99,*Default,NTP,0,0,0,,沒看到我們在開會嗎
Dialogue: 0,0:06:33.25,0:06:35.25,*Default,NTP,0,0,0,,來吧  大頭  給我念一遍
Dialogue: 0,0:06:36.46,0:06:38.55,*Default,NTP,0,0,0,,遇到投票平局時
Dialogue: 0,0:06:39.30,0:06:40.57,*Default,NTP,0,0,0,,傻逼的榨汁機又壞了
Dialogue: 0,0:06:40.57,0:06:42.61,*Default,NTP,0,0,0,,兩天都壞了兩個了
Dialogue: 0,0:06:44.97,0:06:48.96,*Default,NTP,0,0,0,,CJ·坎特維爾在"戲說編碼上"寫道  原文哦
Dialogue: 0,0:06:48.96,0:06:51.53,*Default,NTP,0,0,0,,甄選過這么多候選人卻仍無結果
Dialogue: 0,0:06:51.53,0:06:55.84,*Default,NTP,0,0,0,,讓人不禁去想為什么"魔笛手"選不出人
Dialogue: 0,0:06:55.98,0:06:58.65,*Default,NTP,0,0,0,,是不是自吹自擂的創始人  曾經還被我稱為
Dialogue: 0,0:06:58.65,0:07:02.10,*Default,NTP,0,0,0,,第二個馬克·扎克伯格的理查德·亨德里克斯
Dialogue: 0,0:07:02.10,0:07:03.35,*Default,NTP,0,0,0,,把"魔笛手"從一只
Dialogue: 0,0:07:03.35,0:07:07.65,*Default,NTP,0,0,0,,優美的獨角獸變成了帶派對帽的驢子
Dialogue: 0,0:07:07.65,0:07:08.35,*Default,NTP,0,0,0,,然后呢
Dialogue: 0,0:07:08.35,0:07:10.76,*Default,NTP,0,0,0,,然后  她還誹謗我的技術
Dialogue: 0,0:07:10.76,0:07:12.73,*Default,NTP,0,0,0,,誹謗這兒現在唯一還能用的東西
Dialogue: 0,0:07:12.73,0:07:15.61,*Default,NTP,0,0,0,,聽著  我覺得如果我和她談談
Dialogue: 0,0:07:15.61,0:07:16.96,*Default,NTP,0,0,0,,應該能讓她收回這些話
Dialogue: 0,0:07:16.96,0:07:20.48,*Default,NTP,0,0,0,,不  我不希望你就為了你的面子
Dialogue: 0,0:07:20.48,0:07:23.04,*Default,NTP,0,0,0,,就去招惹CJ·坎特維爾這種狗仔隊
Dialogue: 0,0:07:23.04,0:07:25.05,*Default,NTP,0,0,0,,這跟我的面子無關  勞里
Dialogue: 0,0:07:25.05,0:07:27.37,*Default,NTP,0,0,0,,好的程序員都不會愿意
Dialogue: 0,0:07:27.37,0:07:29.53,*Default,NTP,0,0,0,,為一個他們覺得編碼很爛的公司工作
Dialogue: 0,0:07:29.53,0:07:30.63,*Default,NTP,0,0,0,,我得把這事壓下來
Dialogue: 0,0:07:30.63,0:07:32.77,*Default,NTP,0,0,0,,要是沒法彌補我們就完了
Dialogue: 0,0:07:32.77,0:07:34.67,*Default,NTP,0,0,0,,理查德  不管你喜不喜歡
Dialogue: 0,0:07:34.68,0:07:36.85,*Default,NTP,0,0,0,,我是有個全盤計劃的
Dialogue: 0,0:07:36.86,0:07:39.83,*Default,NTP,0,0,0,,你可以把帕洛阿爾托所有人都做次總裁面試
Dialogue: 0,0:07:39.83,0:07:41.47,*Default,NTP,0,0,0,,我不會干預你如何做好你的工作
Dialogue: 0,0:07:41.48,0:07:44.49,*Default,NTP,0,0,0,,好嗎  但這件事我不能置之不理
Dialogue: 0,0:07:44.49,0:07:47.33,*Default,NTP,0,0,0,,她管我們叫第二個"點支付"
Dialogue: 0,0:07:47.36,0:07:48.97,*Default,NTP,0,0,0,,"點支付"  勞里  "點支付"
Dialogue: 0,0:07:48.97,0:07:51.07,*Default,NTP,0,0,0,,你知道"點支付"怎么了吧
Dialogue: 0,0:07:51.07,0:07:52.67,*Default,NTP,0,0,0,,你想讓我們變成"點支付"嗎  
Dialogue: 0,0:07:52.68,0:07:53.68,*Default,NTP,0,0,0,,拜托別再說這名字了
Dialogue: 0,0:07:53.68,0:07:56.04,*Default,NTP,0,0,0,,聽著耳朵疼  好吧
Dialogue: 0,0:07:56.26,0:07:58.99,*Default,NTP,0,0,0,,我讓我辦公室安排面試
Dialogue: 0,0:07:59.11,0:08:01.49,*Default,NTP,0,0,0,,但我希望你能展現出好的形象  理查德
Dialogue: 0,0:08:01.49,0:08:03.78,*Default,NTP,0,0,0,,洗個澡  梳梳頭  穿的利索點
Dialogue: 0,0:08:03.78,0:08:05.21,*Default,NTP,0,0,0,,而且你需要
Dialogue: 0,0:08:05.21,0:08:07.88,*Default,NTP,0,0,0,,跟人力資源部長先演練一遍
Dialogue: 0,0:08:07.88,0:08:08.86,*Default,NTP,0,0,0,,為什么
Dialogue: 0,0:08:08.95,0:08:11.21,*Default,NTP,0,0,0,,因為你現在情緒不穩定
Dialogue: 0,0:08:11.21,0:08:12.60,*Default,NTP,0,0,0,,你情緒不穩定的時候
Dialogue: 0,0:08:12.60,0:08:14.88,*Default,NTP,0,0,0,,就會口齒不清
Dialogue: 0,0:08:14.88,0:08:16.93,*Default,NTP,0,0,0,,我怎么不腳得
Dialogue: 0,0:08:20.51,0:08:22.39,*Default,NTP,0,0,0,,好吧  有道理  好的
Dialogue: 0,0:08:23.53,0:08:25.20,*Default,NTP,0,0,0,,謝謝你  勞里
Dialogue: 0,0:08:29.30,0:08:30.83,*Default,NTP,0,0,0,,不用問了  答案是是的
Dialogue: 0,0:08:30.83,0:08:33.47,*Default,NTP,0,0,0,,我把所有這些硬盤都清空了
Dialogue: 0,0:08:33.47,0:08:35.92,*Default,NTP,0,0,0,,-所以  -那你確實是個白癡
Dialogue: 0,0:08:35.92,0:08:38.31,*Default,NTP,0,0,0,,真正清空硬盤的唯一方式
Dialogue: 0,0:08:38.73,0:08:40.36,*Default,NTP,0,0,0,,就是拿電鉆打個洞
Dialogue: 0,0:08:40.36,0:08:44.02,*Default,NTP,0,0,0,,冷靜點  斯諾登  我都初始化了  沒事的
Dialogue: 0,0:08:44.02,0:08:45.31,*Default,NTP,0,0,0,,歡迎
Dialogue: 0,0:08:46.01,0:08:49.16,*Default,NTP,0,0,0,,我們租期到了  所以啥都得賣了
Dialogue: 0,0:08:49.40,0:08:52.95,*Default,NTP,0,0,0,,椅子是按對脊柱的支撐程度從低到高排的
Dialogue: 0,0:08:52.95,0:08:55.18,*Default,NTP,0,0,0,,看看吧
Dialogue: 0,0:08:56.62,0:08:58.60,*Default,NTP,0,0,0,,偷偷告訴你
Dialogue: 0,0:08:58.60,0:09:01.84,*Default,NTP,0,0,0,,坐海沃氏天天都像在給臀部按摩
Dialogue: 0,0:09:01.86,0:09:03.78,*Default,NTP,0,0,0,,真的  而且我臀部還很脆弱
Dialogue: 0,0:09:03.78,0:09:06.06,*Default,NTP,0,0,0,,我阿姨以前都叫我"玻璃屁股"
Dialogue: 0,0:09:06.06,0:09:08.61,*Default,NTP,0,0,0,,所以你聽我的沒錯
Dialogue: 0,0:09:08.61,0:09:10.76,*Default,NTP,0,0,0,,看看這些蛆蟲
Dialogue: 0,0:09:10.91,0:09:12.29,*Default,NTP,0,0,0,,爬滿了我們的垃圾桶
Dialogue: 0,0:09:12.29,0:09:15.25,*Default,NTP,0,0,0,,留下了他們的蠢笨的粘液
Dialogue: 0,0:09:15.87,0:09:18.20,*Default,NTP,0,0,0,,我以為你會很適應市場呢
Dialogue: 0,0:09:18.21,0:09:20.26,*Default,NTP,0,0,0,,討價還價  賣你的猴爪
Dialogue: 0,0:09:20.26,0:09:23.12,*Default,NTP,0,0,0,,在柳條籃里找印第安納·瓊斯
Dialogue: 0,0:09:23.12,0:09:25.20,*Default,NTP,0,0,0,,在籃子里的是馬麗恩好嗎
Dialogue: 0,0:09:25.20,0:09:28.73,*Default,NTP,0,0,0,,印第安納·瓊斯是掀翻籃子的  你個白癡
Dialogue: 0,0:09:29.26,0:09:30.29,*Default,NTP,0,0,0,,你好
Dialogue: 0,0:09:30.73,0:09:31.88,*Default,NTP,0,0,0,,有問題可以找我
Dialogue: 0,0:09:31.88,0:09:35.49,*Default,NTP,0,0,0,,和你們說  我做成了第一單生意
Dialogue: 0,0:09:35.95,0:09:37.78,*Default,NTP,0,0,0,,我干過房地產的
Dialogue: 0,0:09:37.78,0:09:39.31,*Default,NTP,0,0,0,,所以我信手拈來啊
Dialogue: 0,0:09:39.31,0:09:41.38,*Default,NTP,0,0,0,,-什么  -我有很多忘年交
Dialogue: 0,0:09:41.38,0:09:43.09,*Default,NTP,0,0,0,,那個東西很有意思
Dialogue: 0,0:09:43.10,0:09:44.80,*Default,NTP,0,0,0,,是個硬件風扇
Dialogue: 0,0:09:47.57,0:09:49.67,*Default,NTP,0,0,0,,你今天穿黃色喲
Dialogue: 0,0:09:49.90,0:09:51.18,*Default,NTP,0,0,0,,對
Dialogue: 0,0:09:51.81,0:09:52.93,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:09:53.67,0:09:55.09,*Default,NTP,0,0,0,,這些都沒有簽名
Dialogue: 0,0:09:55.24,0:09:59.01,*Default,NTP,0,0,0,,對  我的業務經理覺得
Dialogue: 0,0:09:59.01,0:10:01.87,*Default,NTP,0,0,0,,這些文件有點問題
Dialogue: 0,0:10:01.98,0:10:04.82,*Default,NTP,0,0,0,,他好像說這不是公司
Dialogue: 0,0:10:04.82,0:10:08.18,*Default,NTP,0,0,0,,更像一般合伙什么的
Dialogue: 0,0:10:08.27,0:10:10.31,*Default,NTP,0,0,0,,他說我不懂  我也確實不懂
Dialogue: 0,0:10:10.31,0:10:11.93,*Default,NTP,0,0,0,,所以他想和你談談
Dialogue: 0,0:10:11.94,0:10:15.01,*Default,NTP,0,0,0,,你想找律師嗎  是嗎
Dialogue: 0,0:10:15.10,0:10:16.64,*Default,NTP,0,0,0,,他應該沒學過法律
Dialogue: 0,0:10:16.64,0:10:18.98,*Default,NTP,0,0,0,,大頭  我希望
Dialogue: 0,0:10:18.99,0:10:21.48,*Default,NTP,0,0,0,,握手協議對你來說就夠了
Dialogue: 0,0:10:21.48,0:10:23.09,*Default,NTP,0,0,0,,因為我們還有很長的路要走
Dialogue: 0,0:10:23.10,0:10:26.46,*Default,NTP,0,0,0,,而那需要我們彼此信任  盲目信任
Dialogue: 0,0:10:26.46,0:10:29.96,*Default,NTP,0,0,0,,而你這些所謂的"專家"
Dialogue: 0,0:10:30.31,0:10:31.74,*Default,NTP,0,0,0,,真的讓我很失望
Dialogue: 0,0:10:31.77,0:10:33.51,*Default,NTP,0,0,0,,羞辱了我
Dialogue: 0,0:10:35.46,0:10:37.64,*Default,NTP,0,0,0,,抱歉  我得接個電話  馬上回來
Dialogue: 0,0:10:37.64,0:10:39.28,*Default,NTP,0,0,0,,抱歉  你好
Dialogue: 0,0:10:40.74,0:10:42.74,*Default,NTP,0,0,0,,我看起來如何
Dialogue: 0,0:10:43.04,0:10:45.95,*Default,NTP,0,0,0,,實話說  像演口技用的偶人
Dialogue: 0,0:10:49.08,0:10:51.66,*Default,NTP,0,0,0,,好吧  挺合適的
Dialogue: 0,0:10:51.66,0:10:54.26,*Default,NTP,0,0,0,,因為我要去"拉維加"
Dialogue: 0,0:10:54.26,0:10:57.22,*Default,NTP,0,0,0,,去見一個公關  去學學
Dialogue: 0,0:10:57.22,0:10:59.40,*Default,NTP,0,0,0,,跟記者說什么  怎么說
Dialogue: 0,0:10:59.40,0:11:00.80,*Default,NTP,0,0,0,,那就說得通了
Dialogue: 0,0:11:00.80,0:11:03.96,*Default,NTP,0,0,0,,你有壓力的時候都很啰嗦
Dialogue: 0,0:11:05.21,0:11:06.84,*Default,NTP,0,0,0,,為什么總要這樣呢
Dialogue: 0,0:11:09.56,0:11:10.93,*Default,NTP,0,0,0,,你真想知道嗎
Dialogue: 0,0:11:10.93,0:11:12.33,*Default,NTP,0,0,0,,真奇怪
Dialogue: 0,0:11:13.01,0:11:15.19,*Default,NTP,0,0,0,,剛剛"拉維加"的勞里·布里姆給我打電話
Dialogue: 0,0:11:15.19,0:11:19.23,*Default,NTP,0,0,0,,問我是否想應聘"魔笛手"的首席執行官
Dialogue: 0,0:11:19.77,0:11:21.91,*Default,NTP,0,0,0,,什么  你開什么玩笑
Dialogue: 0,0:11:21.91,0:11:23.20,*Default,NTP,0,0,0,,我也是這么說的
Dialogue: 0,0:11:23.21,0:11:26.24,*Default,NTP,0,0,0,,然后我說不想  我們就都掛電話了
Dialogue: 0,0:11:26.24,0:11:30.71,*Default,NTP,0,0,0,,我想那邊應該掛了吧  因為我已經掛了
Dialogue: 0,0:11:30.71,0:11:33.31,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:11:33.31,0:11:36.26,*Default,NTP,0,0,0,,好吧  很好  大頭
Dialogue: 0,0:11:36.26,0:11:38.07,*Default,NTP,0,0,0,,大頭  開什么狗屁玩笑
Dialogue: 0,0:11:38.40,0:11:39.49,*Default,NTP,0,0,0,,搞什么鬼
Dialogue: 0,0:11:39.49,0:11:42.00,*Default,NTP,0,0,0,,大頭  你想帶著你那幫人
Dialogue: 0,0:11:42.00,0:11:44.56,*Default,NTP,0,0,0,,怎么羞辱我都行
Dialogue: 0,0:11:44.56,0:11:47.55,*Default,NTP,0,0,0,,但羞辱理查德
Dialogue: 0,0:11:47.58,0:11:50.11,*Default,NTP,0,0,0,,就像揍了一個無辜的孩子一樣
Dialogue: 0,0:11:50.11,0:11:52.50,*Default,NTP,0,0,0,,我拉面都吃不下了
Dialogue: 0,0:11:53.12,0:11:54.57,*Default,NTP,0,0,0,,我拒絕了啊
Dialogue: 0,0:11:55.69,0:11:58.54,*Default,NTP,0,0,0,,我是理查德·亨德里克斯  來見公關道恩·西蒙
Dialogue: 0,0:11:58.54,0:12:01.22,*Default,NTP,0,0,0,,好的  她會在小會議室見你
Dialogue: 0,0:12:01.27,0:12:02.85,*Default,NTP,0,0,0,,-需要我...  -不用不用  我...
Dialogue: 0,0:12:02.85,0:12:05.58,*Default,NTP,0,0,0,,我知道在哪  也是有我知道的事情的
Dialogue: 0,0:12:06.46,0:12:07.77,*Default,NTP,0,0,0,,我不是白癡
Dialogue: 0,0:12:11.27,0:12:13.14,*Default,NTP,0,0,0,,-理查德·亨德里克斯  -在我們談之前
Dialogue: 0,0:12:13.14,0:12:14.56,*Default,NTP,0,0,0,,我想讓你知道
Dialogue: 0,0:12:14.64,0:12:15.58,*Default,NTP,0,0,0,,我不想吼你
Dialogue: 0,0:12:15.58,0:12:17.51,*Default,NTP,0,0,0,,但我可能會吼
Dialogue: 0,0:12:17.72,0:12:19.17,*Default,NTP,0,0,0,,-好的  -好的
Dialogue: 0,0:12:19.20,0:12:21.96,*Default,NTP,0,0,0,,因為這簡直是狗屁
Dialogue: 0,0:12:21.96,0:12:24.45,*Default,NTP,0,0,0,,我知道  這是你的工作  你是公關
Dialogue: 0,0:12:24.45,0:12:27.25,*Default,NTP,0,0,0,,你的工作是告訴我什么話不該說
Dialogue: 0,0:12:27.25,0:12:29.30,*Default,NTP,0,0,0,,我面對記者的時候  我可能不能說
Dialogue: 0,0:12:29.30,0:12:33.41,*Default,NTP,0,0,0,,勞里·布里姆炒了我是有多操蛋
Dialogue: 0,0:12:33.41,0:12:35.81,*Default,NTP,0,0,0,,而且還讓"行動者"杰克·巴克頂替我
Dialogue: 0,0:12:35.81,0:12:38.74,*Default,NTP,0,0,0,,我可能也不能說他做出的唯一行動
Dialogue: 0,0:12:38.74,0:12:40.31,*Default,NTP,0,0,0,,就是選錯了產品
Dialogue: 0,0:12:40.31,0:12:41.96,*Default,NTP,0,0,0,,把公司榨干了
Dialogue: 0,0:12:41.96,0:12:45.48,*Default,NTP,0,0,0,,我也不能說我有多生氣
Dialogue: 0,0:12:45.48,0:12:49.45,*Default,NTP,0,0,0,,因為勞里·布里姆在硅谷亂晃
Dialogue: 0,0:12:49.46,0:12:52.70,*Default,NTP,0,0,0,,面試每一個地球上的白癡來頂替我的工作
Dialogue: 0,0:12:52.70,0:12:55.04,*Default,NTP,0,0,0,,包括大頭
Dialogue: 0,0:12:55.05,0:12:57.44,*Default,NTP,0,0,0,,曾經被我炒掉的人  無意冒犯  我挺喜歡他的
Dialogue: 0,0:12:57.44,0:12:59.25,*Default,NTP,0,0,0,,我真挺喜歡他的  他是我的好朋友
Dialogue: 0,0:12:59.26,0:13:00.03,*Default,NTP,0,0,0,,好多年了
Dialogue: 0,0:13:00.03,0:13:02.57,*Default,NTP,0,0,0,,他有點缺心眼  他的名字就是大頭
Dialogue: 0,0:13:02.57,0:13:04.47,*Default,NTP,0,0,0,,但是  聽著
Dialogue: 0,0:13:05.26,0:13:08.82,*Default,NTP,0,0,0,,我想當魔笛手的首席執行官  好嗎
Dialogue: 0,0:13:08.82,0:13:12.93,*Default,NTP,0,0,0,,這是我的公司  我一把屎一把尿拉扯大的公司
Dialogue: 0,0:13:12.94,0:13:14.48,*Default,NTP,0,0,0,,那就是我的位子  是我應得的
Dialogue: 0,0:13:14.48,0:13:17.12,*Default,NTP,0,0,0,,而讓我抓狂的是  勞里在那
Dialogue: 0,0:13:17.13,0:13:20.05,*Default,NTP,0,0,0,,想把這位子給別人  就是不給我
Dialogue: 0,0:13:20.05,0:13:22.20,*Default,NTP,0,0,0,,但我八成是不能說那種話的  對吧
Dialogue: 0,0:13:23.05,0:13:25.18,*Default,NTP,0,0,0,,你想說什么都可以跟我說
Dialogue: 0,0:13:25.95,0:13:27.08,*Default,NTP,0,0,0,,那敢情好
Dialogue: 0,0:13:28.16,0:13:29.99,*Default,NTP,0,0,0,,謝謝你能來見我  莫妮卡
Dialogue: 0,0:13:32.22,0:13:34.22,*Default,NTP,0,0,0,,你家是...
Dialogue: 0,0:13:34.50,0:13:35.62,*Default,NTP,0,0,0,,巴爾的摩
Dialogue: 0,0:13:39.43,0:13:41.86,*Default,NTP,0,0,0,,HL·門肯  出生于巴爾的摩
Dialogue: 0,0:13:42.07,0:13:43.09,*Default,NTP,0,0,0,,誰
Dialogue: 0,0:13:43.13,0:13:45.68,*Default,NTP,0,0,0,,普遍都說他是個種族主義者  但是
Dialogue: 0,0:13:46.40,0:13:48.72,*Default,NTP,0,0,0,,他在英語這門語言上的影響是廣泛的
Dialogue: 0,0:13:48.72,0:13:53.50,*Default,NTP,0,0,0,,對福音派簡單明了頗有見地的觀點是值得贊賞的
Dialogue: 0,0:13:54.14,0:13:58.40,*Default,NTP,0,0,0,,莫妮卡  我到這兒來不僅僅是為了玩
Dialogue: 0,0:13:59.44,0:14:00.80,*Default,NTP,0,0,0,,沒關系
Dialogue: 0,0:14:01.70,0:14:04.17,*Default,NTP,0,0,0,,我當時在董事會上投反對票  我只是想
Dialogue: 0,0:14:04.17,0:14:07.93,*Default,NTP,0,0,0,,莫妮卡  這不怪你  就這一次
Dialogue: 0,0:14:08.37,0:14:10.47,*Default,NTP,0,0,0,,我帶你到這兒來是想說
Dialogue: 0,0:14:11.89,0:14:12.82,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:14:13.38,0:14:14.43,*Default,NTP,0,0,0,,因為
Dialogue: 0,0:14:14.43,0:14:16.34,*Default,NTP,0,0,0,,對  當然了  你會非逼著我說出來的
Dialogue: 0,0:14:16.34,0:14:17.75,*Default,NTP,0,0,0,,我怎么不驚訝呢
Dialogue: 0,0:14:18.37,0:14:20.97,*Default,NTP,0,0,0,,我在理查德·亨德里克斯的事上做錯了
Dialogue: 0,0:14:20.97,0:14:23.10,*Default,NTP,0,0,0,,我就出去了  立馬走人
Dialogue: 0,0:14:23.10,0:14:24.94,*Default,NTP,0,0,0,,然后勞里就把那個
Dialogue: 0,0:14:24.94,0:14:28.01,*Default,NTP,0,0,0,,混蛋巴克弄進來把公司搞破產
Dialogue: 0,0:14:28.01,0:14:29.75,*Default,NTP,0,0,0,,但她會承認嗎  不不不
Dialogue: 0,0:14:29.76,0:14:31.97,*Default,NTP,0,0,0,,因為勞里牛逼6000系列
Dialogue: 0,0:14:31.97,0:14:34.38,*Default,NTP,0,0,0,,沒有編寫承認犯錯的程序
Dialogue: 0,0:14:34.60,0:14:36.53,*Default,NTP,0,0,0,,我犯了個錯
Dialogue: 0,0:14:37.90,0:14:40.14,*Default,NTP,0,0,0,,你能承認錯誤真的很了不起
Dialogue: 0,0:14:40.32,0:14:42.70,*Default,NTP,0,0,0,,我不該把他從位子上趕下來
Dialogue: 0,0:14:42.70,0:14:44.30,*Default,NTP,0,0,0,,然后讓杰克·巴克
Dialogue: 0,0:14:44.30,0:14:46.25,*Default,NTP,0,0,0,,接替他的位子  加重了錯誤
Dialogue: 0,0:14:46.26,0:14:47.44,*Default,NTP,0,0,0,,可如果你說的是真的
Dialogue: 0,0:14:47.44,0:14:50.13,*Default,NTP,0,0,0,,那為什么你還和這么多別的候選人見面
Dialogue: 0,0:14:50.13,0:14:52.64,*Default,NTP,0,0,0,,我是公開地跟一些我知道
Dialogue: 0,0:14:52.75,0:14:55.14,*Default,NTP,0,0,0,,挖不過來的高價值的候選人見面
Dialogue: 0,0:14:55.14,0:14:58.78,*Default,NTP,0,0,0,,也跟一些跟理查德相比
Dialogue: 0,0:14:58.78,0:15:01.26,*Default,NTP,0,0,0,,不太合格的候選人見面
Dialogue: 0,0:15:01.31,0:15:02.81,*Default,NTP,0,0,0,,所以你才給大頭打電話
Dialogue: 0,0:15:02.81,0:15:06.33,*Default,NTP,0,0,0,,是的  你看  理查德一定不是
Dialogue: 0,0:15:06.33,0:15:08.25,*Default,NTP,0,0,0,,最有利的候選人
Dialogue: 0,0:15:08.25,0:15:12.40,*Default,NTP,0,0,0,,他一定是正確的候選人
Dialogue: 0,0:15:13.27,0:15:14.98,*Default,NTP,0,0,0,,理查德聽到該激動壞了
Dialogue: 0,0:15:14.98,0:15:19.39,*Default,NTP,0,0,0,,他在困境時的舉動給我留下了印象
Dialogue: 0,0:15:19.74,0:15:21.90,*Default,NTP,0,0,0,,-他展現出了勇氣  -這沒得說
Dialogue: 0,0:15:21.90,0:15:24.91,*Default,NTP,0,0,0,,因此  我會在下次董事會上提議投票
Dialogue: 0,0:15:24.91,0:15:26.13,*Default,NTP,0,0,0,,把這個位子給他
Dialogue: 0,0:15:26.13,0:15:27.55,*Default,NTP,0,0,0,,那當然是假設他能
Dialogue: 0,0:15:27.55,0:15:30.52,*Default,NTP,0,0,0,,繼續展示出一種職業精神才行
Dialogue: 0,0:15:32.39,0:15:35.15,*Default,NTP,0,0,0,,你好  道恩  你在等誰嗎
Dialogue: 0,0:15:35.16,0:15:37.45,*Default,NTP,0,0,0,,是的  我本該在理查德·亨德里克斯見
Dialogue: 0,0:15:37.45,0:15:39.62,*Default,NTP,0,0,0,,《戲說編碼》家的記者之前跟他見面的
Dialogue: 0,0:15:39.63,0:15:42.98,*Default,NTP,0,0,0,,那就奇怪了  我剛還見他了
Dialogue: 0,0:15:42.99,0:15:44.14,*Default,NTP,0,0,0,,所以
Dialogue: 0,0:15:45.74,0:15:47.10,*Default,NTP,0,0,0,,我老實跟你說吧
Dialogue: 0,0:15:48.73,0:15:52.31,*Default,NTP,0,0,0,,我覺得彼得·格里高利現在過得更舒坦
Dialogue: 0,0:15:53.02,0:15:54.72,*Default,NTP,0,0,0,,就是說  因為如果他知道
Dialogue: 0,0:15:54.81,0:15:56.27,*Default,NTP,0,0,0,,勞里對他的公司做的那些事
Dialogue: 0,0:15:56.27,0:15:58.85,*Default,NTP,0,0,0,,他可能想拿起一把槍崩了自己
Dialogue: 0,0:15:59.89,0:16:00.88,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:16:01.66,0:16:04.46,*Default,NTP,0,0,0,,我們大概應該開始說點我能說的事了
Dialogue: 0,0:16:06.94,0:16:09.63,*Default,NTP,0,0,0,,理查德  理查德·亨德里克斯
Dialogue: 0,0:16:10.73,0:16:12.65,*Default,NTP,0,0,0,,對  你是誰
Dialogue: 0,0:16:12.65,0:16:15.15,*Default,NTP,0,0,0,,道恩·西蒙  "拉維加"的公關主管
Dialogue: 0,0:16:20.92,0:16:22.22,*Default,NTP,0,0,0,,那這么說你就是
Dialogue: 0,0:16:22.92,0:16:25.22,*Default,NTP,0,0,0,,"戲說編碼"的CT·坎特維爾
Dialogue: 0,0:16:25.76,0:16:27.89,*Default,NTP,0,0,0,,謝了  我覺得該聽的都聽了
Dialogue: 0,0:16:33.84,0:16:35.36,*Default,NTP,0,0,0,,請告訴我你們談得很好
Dialogue: 0,0:16:38.09,0:16:43.04,*Default,NTP,0,0,0,,好  好  談  談得好很
Dialogue: 0,0:16:43.12,0:16:45.85,*Default,NTP,0,0,0,,對  談好
Dialogue: 0,0:16:47.55,0:16:48.69,*Default,NTP,0,0,0,,談得好
Dialogue: 0,0:16:49.48,0:16:50.96,*Default,NTP,0,0,0,,她是個  是個好小伙
Dialogue: 0,0:16:50.96,0:16:54.21,*Default,NTP,0,0,0,,真的  姑娘  她很棒  很棒
Dialogue: 0,0:16:54.72,0:16:57.65,*Default,NTP,0,0,0,,棒  我能  我能離開了嗎
Dialogue: 0,0:16:57.65,0:16:59.06,*Default,NTP,0,0,0,,-因為我剛想起還有別的事  -可以
Dialogue: 0,0:16:59.28,0:17:01.77,*Default,NTP,0,0,0,,慢點走  聽我說  為我自己說句話
Dialogue: 0,0:17:01.77,0:17:03.91,*Default,NTP,0,0,0,,我說的那些都是我不能說的
Dialogue: 0,0:17:03.91,0:17:05.46,*Default,NTP,0,0,0,,所以差不多相當于我沒說過那些話
Dialogue: 0,0:17:05.46,0:17:08.26,*Default,NTP,0,0,0,,但你確實說了  在你安排和一個記者見面時說的
Dialogue: 0,0:17:08.26,0:17:10.11,*Default,NTP,0,0,0,,記者  得了吧  你就是個科技博主
Dialogue: 0,0:17:10.42,0:17:13.59,*Default,NTP,0,0,0,,是嗎  真不懂為什么勞里非讓你見個公關代表
Dialogue: 0,0:17:15.38,0:17:19.38,*Default,NTP,0,0,0,,聽我說  告訴我該怎么做才能把這個一筆勾銷
Dialogue: 0,0:17:19.73,0:17:21.55,*Default,NTP,0,0,0,,-你想讓我別寫那稿子嗎  -對  求你了
Dialogue: 0,0:17:21.55,0:17:22.77,*Default,NTP,0,0,0,,給我來點更猛的  我說不好
Dialogue: 0,0:17:22.77,0:17:25.24,*Default,NTP,0,0,0,,喝多了發歧視其他種族的推特
Dialogue: 0,0:17:25.24,0:17:27.70,*Default,NTP,0,0,0,,或者開著車碾過伊隆·馬斯克[特斯拉]
Dialogue: 0,0:17:27.70,0:17:30.06,*Default,NTP,0,0,0,,在監獄里給我來個獨家專訪
Dialogue: 0,0:17:30.07,0:17:32.09,*Default,NTP,0,0,0,,不然的話  我會在明天中午發稿
Dialogue: 0,0:17:32.09,0:17:34.43,*Default,NTP,0,0,0,,別  別別別  聽我說
Dialogue: 0,0:17:34.56,0:17:36.48,*Default,NTP,0,0,0,,你要是想走  先碾過我吧
Dialogue: 0,0:17:46.25,0:17:47.98,*Default,NTP,0,0,0,,這幾間辦公室真好
Dialogue: 0,0:17:48.86,0:17:50.94,*Default,NTP,0,0,0,,現在一切看起來都好荒蕪
Dialogue: 0,0:17:51.11,0:17:54.97,*Default,NTP,0,0,0,,是啊  有種悲涼的脆弱感
Dialogue: 0,0:17:56.06,0:17:58.47,*Default,NTP,0,0,0,,你見過裸尸嗎
Dialogue: 0,0:17:58.47,0:18:01.13,*Default,NTP,0,0,0,,沒有  沒有
Dialogue: 0,0:18:01.83,0:18:05.55,*Default,NTP,0,0,0,,好消息是  我們賣這堆東西
Dialogue: 0,0:18:05.88,0:18:09.18,*Default,NTP,0,0,0,,賺了將近七萬美元
Dialogue: 0,0:18:09.29,0:18:11.87,*Default,NTP,0,0,0,,那也不夠雇我們需要的程序員
Dialogue: 0,0:18:12.36,0:18:13.90,*Default,NTP,0,0,0,,我們至少需要一打
Dialogue: 0,0:18:14.07,0:18:15.93,*Default,NTP,0,0,0,,這下讓他們在哪辦公呢
Dialogue: 0,0:18:16.95,0:18:17.71,*Default,NTP,0,0,0,,走吧
Dialogue: 0,0:18:24.02,0:18:25.69,*Default,NTP,0,0,0,,等等  我的硬盤呢
Dialogue: 0,0:18:25.69,0:18:27.11,*Default,NTP,0,0,0,,你的硬盤長什么樣
Dialogue: 0,0:18:27.11,0:18:30.01,*Default,NTP,0,0,0,,就是普通硬盤的樣子啊
Dialogue: 0,0:18:30.04,0:18:31.51,*Default,NTP,0,0,0,,你確定不在你包里
Dialogue: 0,0:18:31.51,0:18:33.71,*Default,NTP,0,0,0,,剛才還在我包里
Dialogue: 0,0:18:34.76,0:18:39.66,*Default,NTP,0,0,0,,會不會滑出來了  掉到了包旁邊
Dialogue: 0,0:18:39.66,0:18:42.22,*Default,NTP,0,0,0,,和要賣的硬盤混在一起了
Dialogue: 0,0:18:43.61,0:18:47.05,*Default,NTP,0,0,0,,你把我的個人硬盤賣了
Dialogue: 0,0:18:47.05,0:18:49.92,*Default,NTP,0,0,0,,你不會碰巧把那個也刪干凈了吧
Dialogue: 0,0:18:50.79,0:18:53.02,*Default,NTP,0,0,0,,-我的個人硬盤  -對
Dialogue: 0,0:18:53.02,0:18:53.85,*Default,NTP,0,0,0,,當然沒有
Dialogue: 0,0:18:54.62,0:18:55.71,*Default,NTP,0,0,0,,操
Dialogue: 0,0:18:56.17,0:18:58.60,*Default,NTP,0,0,0,,里面有我們的機密知識產權了
Dialogue: 0,0:18:58.60,0:19:03.29,*Default,NTP,0,0,0,,對  平臺  盒子  全部工作
Dialogue: 0,0:19:03.29,0:19:07.16,*Default,NTP,0,0,0,,不見了不一定就是丟了
Dialogue: 0,0:19:07.16,0:19:08.97,*Default,NTP,0,0,0,,我們得找到它
Dialogue: 0,0:19:09.30,0:19:11.41,*Default,NTP,0,0,0,,我在學校垃圾桶里找到了我的牙套
Dialogue: 0,0:19:11.42,0:19:14.68,*Default,NTP,0,0,0,,在歐扎克的民兵組織找到了我的生父
Dialogue: 0,0:19:14.68,0:19:16.01,*Default,NTP,0,0,0,,這應該不成問題
Dialogue: 0,0:19:16.02,0:19:17.98,*Default,NTP,0,0,0,,別擔心  迪尼希  會找到的
Dialogue: 0,0:19:18.04,0:19:20.82,*Default,NTP,0,0,0,,{\an8}我是魔笛手
Dialogue: 0,0:19:27.91,0:19:30.25,*Default,NTP,0,0,0,,他不知道我們要搬走嗎
Dialogue: 0,0:19:30.74,0:19:32.07,*Default,NTP,0,0,0,,要告訴他嗎
Dialogue: 0,0:19:32.79,0:19:36.54,*Default,NTP,0,0,0,,不用  杰克預付了他全部工資  而且
Dialogue: 0,0:19:37.59,0:19:39.27,*Default,NTP,0,0,0,,他看起來好平靜
Dialogue: 0,0:19:39.96,0:19:42.19,*Default,NTP,0,0,0,,那好吧
Dialogue: 0,0:19:48.69,0:19:51.17,*Default,NTP,0,0,0,,我真是個白癡
Dialogue: 0,0:19:51.58,0:19:53.00,*Default,NTP,0,0,0,,你沒的選  理查德
Dialogue: 0,0:19:53.00,0:19:56.20,*Default,NTP,0,0,0,,你得去找勞里  告訴她事情的經過
Dialogue: 0,0:19:56.20,0:19:58.43,*Default,NTP,0,0,0,,什么  勞里會在網上看到我說的那些話
Dialogue: 0,0:19:58.43,0:20:00.34,*Default,NTP,0,0,0,,這已經夠糟了
Dialogue: 0,0:20:00.34,0:20:03.18,*Default,NTP,0,0,0,,你還要我去找她  當面告訴她
Dialogue: 0,0:20:03.18,0:20:04.09,*Default,NTP,0,0,0,,門都沒有
Dialogue: 0,0:20:04.09,0:20:06.49,*Default,NTP,0,0,0,,你能搞定的  和她道歉
Dialogue: 0,0:20:06.57,0:20:09.50,*Default,NTP,0,0,0,,我做到了  我拿回了原來的職位
Dialogue: 0,0:20:09.50,0:20:10.60,*Default,NTP,0,0,0,,但是我搞砸了
Dialogue: 0,0:20:10.60,0:20:13.41,*Default,NTP,0,0,0,,{\an8}魔笛手
Dialogue: 0,0:20:11.04,0:20:12.16,*Default,NTP,0,0,0,,我來開
Dialogue: 0,0:20:13.59,0:20:17.79,*Default,NTP,0,0,0,,{\an8}超級天使
Dialogue: 0,0:20:15.82,0:20:18.75,*Default,NTP,0,0,0,,"超級天使"豪華版
Dialogue: 0,0:20:19.45,0:20:21.00,*Default,NTP,0,0,0,,真身啊
Dialogue: 0,0:20:21.00,0:20:22.73,*Default,NTP,0,0,0,,對  我得開車去
Dialogue: 0,0:20:22.73,0:20:25.45,*Default,NTP,0,0,0,,圣馬特奧才買到能自動翻帶的
Dialogue: 0,0:20:25.45,0:20:27.00,*Default,NTP,0,0,0,,讓你助理去不就行了
Dialogue: 0,0:20:27.00,0:20:28.91,*Default,NTP,0,0,0,,她在打電話  所以
Dialogue: 0,0:20:28.91,0:20:30.34,*Default,NTP,0,0,0,,好吧  大頭
Dialogue: 0,0:20:30.89,0:20:34.06,*Default,NTP,0,0,0,,真正的勇者  敢于承認錯誤
Dialogue: 0,0:20:34.06,0:20:36.67,*Default,NTP,0,0,0,,既然你已經表示道歉
Dialogue: 0,0:20:36.67,0:20:38.70,*Default,NTP,0,0,0,,你已正式改正了自己的錯誤
Dialogue: 0,0:20:39.10,0:20:41.47,*Default,NTP,0,0,0,,權當此事已解決了
Dialogue: 0,0:20:41.98,0:20:42.67,*Default,NTP,0,0,0,,好
Dialogue: 0,0:20:44.06,0:20:46.47,*Default,NTP,0,0,0,,按照傳統  冒犯者應與被冒犯者握手
Dialogue: 0,0:20:46.47,0:20:48.26,*Default,NTP,0,0,0,,你來握我的手
Dialogue: 0,0:20:50.29,0:20:52.13,*Default,NTP,0,0,0,,真是誠實的托馬斯
Dialogue: 0,0:20:50.29,0:20:52.13,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}耶穌十二門徒之一  常心存疑慮但為人誠實衷心
Dialogue: 0,0:20:52.91,0:20:57.66,*Default,NTP,0,0,0,,先生們  莫妮卡  在此處的灰燼之中
Dialogue: 0,0:20:57.67,0:21:02.11,*Default,NTP,0,0,0,,鳳凰將涅磐重生  名為巴赫頭
Dialogue: 0,0:21:02.77,0:21:04.71,*Default,NTP,0,0,0,,你的公司就叫這名字啊
Dialogue: 0,0:21:04.88,0:21:07.62,*Default,NTP,0,0,0,,對  之前準備叫巴赫曼資本
Dialogue: 0,0:21:07.62,0:21:11.36,*Default,NTP,0,0,0,,因為我提供巴赫曼  他提供資本
Dialogue: 0,0:21:11.54,0:21:15.49,*Default,NTP,0,0,0,,對  但后來我們妥協了  改叫巴赫頭
Dialogue: 0,0:21:15.49,0:21:17.31,*Default,NTP,0,0,0,,取了他的巴赫曼
Dialogue: 0,0:21:17.31,0:21:21.55,*Default,NTP,0,0,0,,和我的"頭"  一人兩個音節
Dialogue: 0,0:21:21.55,0:21:25.26,*Default,NTP,0,0,0,,這家伙很熱衷于計分  請坐
Dialogue: 0,0:21:25.26,0:21:28.07,*Default,NTP,0,0,0,,我去拿文件和我的萬寶龍筆
Dialogue: 0,0:21:32.66,0:21:36.83,*Default,NTP,0,0,0,,費了點周折  我找到了買硬盤的女人
Dialogue: 0,0:21:36.88,0:21:39.87,*Default,NTP,0,0,0,,但她不愿意再賣了
Dialogue: 0,0:21:39.87,0:21:42.56,*Default,NTP,0,0,0,,顯然  她已經把硬盤給了她年邁的父親
Dialogue: 0,0:21:42.57,0:21:45.65,*Default,NTP,0,0,0,,而且已經約了極客軍團下午去安裝
Dialogue: 0,0:21:45.65,0:21:47.06,*Default,NTP,0,0,0,,那我的硬盤怎么辦
Dialogue: 0,0:21:47.06,0:21:48.61,*Default,NTP,0,0,0,,我們所有的東西都在里面
Dialogue: 0,0:21:48.80,0:21:51.87,*Default,NTP,0,0,0,,應該沒事  她說他平時只用電腦
Dialogue: 0,0:21:51.87,0:21:54.13,*Default,NTP,0,0,0,,下載舊船的圖片
Dialogue: 0,0:21:54.13,0:21:56.16,*Default,NTP,0,0,0,,即使他想找我們的文件
Dialogue: 0,0:21:56.16,0:21:57.47,*Default,NTP,0,0,0,,估計都找不到
Dialogue: 0,0:21:57.47,0:22:00.76,*Default,NTP,0,0,0,,希望如此  但是
Dialogue: 0,0:22:00.79,0:22:02.79,*Default,NTP,0,0,0,,迪尼希說得對  這么做太草率
Dialogue: 0,0:22:03.76,0:22:05.14,*Default,NTP,0,0,0,,那人住哪兒
Dialogue: 0,0:22:05.57,0:22:07.56,*Default,NTP,0,0,0,,理查德  抱歉
Dialogue: 0,0:22:07.68,0:22:09.70,*Default,NTP,0,0,0,,在這里和這里簽首字母
Dialogue: 0,0:22:09.86,0:22:13.47,*Default,NTP,0,0,0,,沒關系  我活該  是我自己的錯
Dialogue: 0,0:22:13.47,0:22:15.30,*Default,NTP,0,0,0,,然后在這里簽字
Dialogue: 0,0:22:15.30,0:22:17.77,*Default,NTP,0,0,0,,這事真是糟透了
Dialogue: 0,0:22:17.77,0:22:18.49,*Default,NTP,0,0,0,,我估計
Dialogue: 0,0:22:18.49,0:22:20.65,*Default,NTP,0,0,0,,你希望自己能像蓋文·貝爾森一樣
Dialogue: 0,0:22:20.65,0:22:22.70,*Default,NTP,0,0,0,,把網上相關信息都刪干凈
Dialogue: 0,0:22:23.12,0:22:24.07,*Default,NTP,0,0,0,,好奇怪
Dialogue: 0,0:22:25.31,0:22:27.74,*Default,NTP,0,0,0,,我簽的字每個看起來都完全不同
Dialogue: 0,0:22:27.75,0:22:29.57,*Default,NTP,0,0,0,,-等等  什么  -你看
Dialogue: 0,0:22:29.73,0:22:32.82,*Default,NTP,0,0,0,,這個是手寫體  這個是印上去的  然后我
Dialogue: 0,0:22:32.82,0:22:35.10,*Default,NTP,0,0,0,,剛剛簽了個"大頭"上去  肯定不算數的
Dialogue: 0,0:22:35.10,0:22:35.55,*Default,NTP,0,0,0,,不是不是
Dialogue: 0,0:22:35.55,0:22:39.20,*Default,NTP,0,0,0,,你剛才說蓋文·貝爾森把網上的信息刪了
Dialogue: 0,0:22:39.36,0:22:40.21,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:22:42.66,0:22:44.70,*Default,NTP,0,0,0,,沒錯  然后他們當著我的面說
Dialogue: 0,0:22:44.70,0:22:46.59,*Default,NTP,0,0,0,,在'紐核力'被關閉之后
Dialogue: 0,0:22:46.59,0:22:48.96,*Default,NTP,0,0,0,,蓋文讓高管下令叫他們刪除'互利搜索'上
Dialogue: 0,0:22:48.96,0:22:52.38,*Default,NTP,0,0,0,,所有關于'紐核力'的負面評論
Dialogue: 0,0:22:53.93,0:22:55.83,*Default,NTP,0,0,0,,很好  具體是什么時候的事
Dialogue: 0,0:22:55.83,0:22:57.85,*Default,NTP,0,0,0,,不行  不行  其實吧
Dialogue: 0,0:22:57.85,0:22:59.66,*Default,NTP,0,0,0,,你說好了只要我能提供更猛的料
Dialogue: 0,0:22:59.66,0:23:01.17,*Default,NTP,0,0,0,,你就叫停我的報道
Dialogue: 0,0:23:01.74,0:23:02.94,*Default,NTP,0,0,0,,這個更猛  對吧
Dialogue: 0,0:23:02.94,0:23:06.17,*Default,NTP,0,0,0,,千萬倍的猛  你的報道我不寫了
Dialogue: 0,0:23:06.17,0:23:06.69,*Default,NTP,0,0,0,,很好  繼續
Dialogue: 0,0:23:06.69,0:23:10.03,*Default,NTP,0,0,0,,既然我們要從兩個蘋果里挑不那么爛的
Dialogue: 0,0:23:10.03,0:23:13.06,*Default,NTP,0,0,0,,我這里倒是有一個新鮮多汁的紅蘋果
Dialogue: 0,0:23:13.14,0:23:15.66,*Default,NTP,0,0,0,,坎特維爾女士  你想不想要一個
Dialogue: 0,0:23:15.66,0:23:18.49,*Default,NTP,0,0,0,,冉冉升起的未來金融巨擘的獨家采訪權
Dialogue: 0,0:23:18.49,0:23:20.70,*Default,NTP,0,0,0,,我看還是專心寫蓋文的事吧
Dialogue: 0,0:23:20.70,0:23:23.10,*Default,NTP,0,0,0,,蓋文的報道換理查德的  成交嗎
Dialogue: 0,0:23:23.42,0:23:24.14,*Default,NTP,0,0,0,,成交
Dialogue: 0,0:23:25.28,0:23:28.16,*Default,NTP,0,0,0,,莫妮卡  你非在這添什么亂
Dialogue: 0,0:23:35.55,0:23:38.51,*Default,NTP,0,0,0,,-極客軍團的  -電腦在那邊
Dialogue: 0,0:23:40.73,0:23:42.48,*Default,NTP,0,0,0,,你怎么沒穿工作襯衫
Dialogue: 0,0:23:43.11,0:23:44.78,*Default,NTP,0,0,0,,灑了咖啡臟了
Dialogue: 0,0:23:45.31,0:23:46.60,*Default,NTP,0,0,0,,我是個電腦呆子
Dialogue: 0,0:24:06.17,0:24:09.59,*Default,NTP,0,0,0,,好了  都修好了
Dialogue: 0,0:24:17.18,0:24:18.17,*Default,NTP,0,0,0,,太好了
Dialogue: 0,0:24:18.23,0:24:19.51,*Default,NTP,0,0,0,,把我的硬盤還給我吧
Dialogue: 0,0:24:22.31,0:24:25.51,*Default,NTP,0,0,0,,不  你丫混蛋
Dialogue: 0,0:24:27.74,0:24:28.74,*Default,NTP,0,0,0,,我去
Dialogue: 0,0:24:30.80,0:24:33.98,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}修不好就換新
Dialogue: 0,0:24:33.60,0:24:35.24,*Default,NTP,0,0,0,,準備好換新吧
Dialogue: 0,0:24:42.32,0:24:44.53,*Default,NTP,0,0,0,,你回來了  董事會開的如何
Dialogue: 0,0:24:45.61,0:24:48.88,*Default,NTP,0,0,0,,你面前這位過去曾是  現在是
Dialogue: 0,0:24:48.88,0:24:52.86,*Default,NTP,0,0,0,,將來可能繼續是'魔笛手'的首席執行官
Dialogue: 0,0:24:54.41,0:24:55.87,*Default,NTP,0,0,0,,真是太好了
Dialogue: 0,0:24:56.98,0:24:58.57,*Default,NTP,0,0,0,,-恭喜  -賈里德
Dialogue: 0,0:24:58.57,0:24:59.83,*Default,NTP,0,0,0,,我的領袖
Dialogue: 0,0:24:59.83,0:25:03.54,*Default,NTP,0,0,0,,"船長  我的船長  起來吧  傾聽鐘聲
Dialogue: 0,0:25:03.54,0:25:07.67,*Default,NTP,0,0,0,,起來吧  號角為你長鳴  旌旗為你招展"
Dialogue: 0,0:25:07.67,0:25:09.21,*Default,NTP,0,0,0,,好了  解散
Dialogue: 0,0:25:10.33,0:25:12.29,*Default,NTP,0,0,0,,不過還是得跟你說
Dialogue: 0,0:25:12.30,0:25:14.55,*Default,NTP,0,0,0,,'魔笛手'還是一艘快沉的船
Dialogue: 0,0:25:14.55,0:25:16.28,*Default,NTP,0,0,0,,航海比喻差不多就得了
Dialogue: 0,0:25:16.28,0:25:18.10,*Default,NTP,0,0,0,,這簡直就可以說是我這輩子
Dialogue: 0,0:25:18.10,0:25:19.88,*Default,NTP,0,0,0,,最好的生日禮物了
Dialogue: 0,0:25:19.88,0:25:21.75,*Default,NTP,0,0,0,,-今天是你生日  -我不知道
Dialogue: 0,0:25:21.83,0:25:23.90,*Default,NTP,0,0,0,,兒童保護系統的工作人員找不到我的出生證明
Dialogue: 0,0:25:23.90,0:25:27.06,*Default,NTP,0,0,0,,不過  沒準就是現在呢
Dialogue: 0,0:25:27.39,0:25:29.65,*Default,NTP,0,0,0,,而且還有別的好消息
Dialogue: 0,0:25:29.78,0:25:32.61,*Default,NTP,0,0,0,,我們終于補齊了工程師團隊
Dialogue: 0,0:25:32.64,0:25:34.59,*Default,NTP,0,0,0,,你警告過他們不得偷吃我的費奇酸奶嗎
Dialogue: 0,0:25:34.59,0:25:36.56,*Default,NTP,0,0,0,,這個  你絕對不用擔心
Dialogue: 0,0:25:36.56,0:25:37.48,*Default,NTP,0,0,0,,來見見他們吧
Dialogue: 0,0:25:37.62,0:25:38.58,*Default,NTP,0,0,0,,好了幾位  你們誰想
Dialogue: 0,0:25:38.58,0:25:40.66,*Default,NTP,0,0,0,,開始做片段上傳部分
Dialogue: 0,0:25:40.66,0:25:42.99,*Default,NTP,0,0,0,,格列布  你和桑賈伊來做吧
Dialogue: 0,0:25:42.99,0:25:44.56,*Default,NTP,0,0,0,,理查德  來打個招呼
Dialogue: 0,0:25:44.56,0:25:47.57,*Default,NTP,0,0,0,,啊好  你們好  我是理查德·亨德里克斯
Dialogue: 0,0:25:47.57,0:25:50.64,*Default,NTP,0,0,0,,是'魔笛手'的首席執行官  歡迎加入
Dialogue: 0,0:25:50.64,0:25:52.35,*Default,NTP,0,0,0,,這是在作什么鬼
Dialogue: 0,0:25:52.35,0:25:54.30,*Default,NTP,0,0,0,,我們發揮了一點創造力
Dialogue: 0,0:25:54.95,0:25:57.43,*Default,NTP,0,0,0,,我曾讀到過'快約'的創始人
Dialogue: 0,0:25:57.43,0:25:59.27,*Default,NTP,0,0,0,,雇用了一支遠在印度的編程隊伍
Dialogue: 0,0:25:59.27,0:26:01.53,*Default,NTP,0,0,0,,來制作應用  她和他們從沒見過面
Dialogue: 0,0:26:01.53,0:26:03.70,*Default,NTP,0,0,0,,而且只花了一萬五
Dialogue: 0,0:26:03.70,0:26:05.59,*Default,NTP,0,0,0,,沒錯  所以我們就想  為什么要局限于
Dialogue: 0,0:26:05.59,0:26:07.73,*Default,NTP,0,0,0,,硅谷里價高質低的那幾塊料
Dialogue: 0,0:26:07.74,0:26:11.30,*Default,NTP,0,0,0,,而不是外包出去  雇一支完整的隊伍呢
Dialogue: 0,0:26:11.30,0:26:14.88,*Default,NTP,0,0,0,,理查德  我之前匯報過所有的辦公設備
Dialogue: 0,0:26:14.88,0:26:19.15,*Default,NTP,0,0,0,,都賣了錢雇來這幾位  但也沒有全賣
Dialogue: 0,0:26:19.58,0:26:21.07,*Default,NTP,0,0,0,,我們留了一件東西
Dialogue: 0,0:26:22.01,0:26:22.79,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:26:26.67,0:26:28.16,*Default,NTP,0,0,0,,是那個首席辦公椅
Dialogue: 0,0:26:33.47,0:26:34.45,*Default,NTP,0,0,0,,請上位
Dialogue: 0,0:26:35.73,0:26:36.48,*Default,NTP,0,0,0,,好
Dialogue: 0,0:26:40.62,0:26:41.76,*Default,NTP,0,0,0,,那好
Dialogue: 0,0:26:42.33,0:26:44.18,*Default,NTP,0,0,0,,我們不如先
Dialogue: 0,0:26:44.40,0:26:46.30,*Default,NTP,0,0,0,,讓屋里  或者屏幕上的所有人
Dialogue: 0,0:26:46.30,0:26:48.20,*Default,NTP,0,0,0,,都自我介紹一下吧
Dialogue: 0,0:26:49.10,0:26:52.99,*Default,NTP,0,0,0,,你好  我是格列布 我在保加利亞
Dialogue: 0,0:26:54.12,0:26:56.87,*Default,NTP,0,0,0,,你們好  我是桑賈伊  我在印度孟買
Dialogue: 0,0:26:56.87,0:26:58.69,*Default,NTP,0,0,0,,-哪兒不舒服嗎  -沒
Dialogue: 0,0:26:58.69,0:27:02.20,*Default,NTP,0,0,0,,我是伊麗莎白  我現在在愛沙尼亞
Dialogue: 0,0:27:02.43,0:27:04.45,*Default,NTP,0,0,0,,多謝你們給我...
Dialogue: 0,0:27:06.91,0:27:08.77,*Default,NTP,0,0,0,,我沒事  我沒事  我沒事
Dialogue: 0,0:27:08.77,0:27:11.50,*Default,NTP,0,0,0,,我自己來  我沒事
Dialogue: 0,0:27:11.50,0:27:13.38,*Default,NTP,0,0,0,,好個驚艷的亮相啊
Dialogue: 0,0:27:13.51,0:27:16.00,*Default,NTP,0,0,0,,不好意思  能再重新介紹一遍嗎
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}五
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:01:08.67,0:01:11.63,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:01:13.63,0:01:18.64,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:01:13.63,0:01:18.64,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:01:13.63,0:01:18.64,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:01:13.63,0:01:18.64,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:01:14.63,0:01:18.64,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:01:14.63,0:01:18.64,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:01:14.63,0:01:18.64,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:01:18.64,0:01:49.46,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:01:18.64,0:01:23.64,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}elflife  木淺  西之  milkon
Dialogue: 0,0:01:23.60,0:01:28.60,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}江湖人稱王姑娘  藍光章魚X\N
Dialogue: 0,0:01:28.56,0:01:33.57,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}呆熊貓  somehacker
Dialogue: 0,0:01:33.53,0:01:38.53,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}紙袋PPPPP  西查
Dialogue: 0,0:01:38.49,0:01:43.49,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}找工作上100offer打雜海
Dialogue: 0,0:01:43.45,0:01:49.46,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}{\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 1,0:01:49.58,0:01:59.55,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:01:49.58,0:01:54.59,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:01:49.58,0:01:59.55,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an5\bord0\shad0\fscx900\fscy100\an7\c&H808080&\alpha&99\pos(313,178)}█
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an2\bord0\fs8.8\fn方正粗圆_GBK\shad0\an7\c&HFFFFFF&\3c&HB5F5FF&\blur1.6\bord0.4\pos(313.5,181.2)\3a&H81&}一大波正版授權“權力的游戲”周邊向你靠近！
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an5\bord0\shad0\fscx900\fscy360\an7\c&H808080&\alpha&99\pos(313,224)}█
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an1\shad0\bord0.4\fn方正粗圆_GBK\blur0.8\3c&HFFBD00&\fs9\pos(309,246)}手機淘寶掃描左側二維碼\N\N{\bord0\blur0}一起加入劇粉隊伍～\N\N搜索微信公眾號\N\N宅電舍動漫 有福利哦
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an5\bord0\shad0\fscx300\fscy300\an7\pos(281.559,225.818)}█
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\bord0\shad0\an7\fscx32\fscy39\p1\c&H000000&\pos(261,200)}m 4 4 l 32 4 l 32 32 l 4 32 m 8 8 l 8 28 l 28 28 l 28 8 m 12 12 l 24 12 l 24 24 l 12 24 m 92 4 l 120 4 l 120 32 l 92 32 m 96 8 l 96 28 l 116 28 l 116 8 m 100 12 l 112 12 l 112 24 l 100 24 m 4 92 l 32 92 l 32 120 l 4 120 m 8 96 l 8 116 l 28 116 l 28 96 m 12 100 l 24 100 l 24 112 l 12 112 m 36 4 l 40 4 l 40 8 l 36 8 m 44 4 l 44 12 l 44 12 l 48 12 l 48 4 m 40 12 l 44 12 l 44 16 l 48 16 l 48 20 l 36 20 l 36 16 l 40 16 m 52 4 l 60 4 l 60 12 l 56 12 l 56 8 l 52 8 m 48 20 l 48 24 l 56 24 l 56 20 l 60 20 l 60 16 l 52 16 l 52 20 m 40 24 l 44 24 l 44 28 l 36 28 l 36 32 l 40 32 m 88 4 l 88 16 l 84 16 l 84 12 l 80 12 l 80 16 l 84 16 l 84 20 l 88 20 l 88 24 l 84 24 l 84 32 l 88 32 l 88 28 l 80 28 l 80 32 l 76 32 l 76 24 l 64 24 l 64 20 l 68 20 l 68 16 l 64 16 l 64 8 l 68 8 l 68 4 l 76 4 l 76 8 l 72 8 l 72 20 l 76 20 l 76 8 l 84 8 l 84 4 m 8 40 l 8 48 l 12 48 l 12 44 l 28 44 l 28 40 l 32 40 l 32 36 l 20 36 l 20 40 l 16 40 l 16 36 l 12 36 l 12 40 m 4 52 l 8 52 l 8 56 l 4 56 m 8 56 l 16 56 l 16 52 l 20 52 l 20 60 l 24 60 l 24 48 l 28 48 l 28 52 l 32 52 l 32 56 l 28 56 l 28 60 l 32 60 l 32 64 l 28 64 l 28 68 l 32 68 l 32 72 l 28 72 l 28 76 l 32 76 l 32 80 l 24 80 l 24 76 l 20 76 l 20 72 l 24 72 l 24 64 l 16 64 l 16 60 l 8 60 m 4 60 l 8 60 l 8 68 l 12 68 l 12 64 l 16 64 l 16 76 l 8 76 l 8 72 l 4 72 m 4 76 l 8 76 l 8 88 l 4 88 l 4 84 l 20 84 l 20 80 l 16 80 l 16 88 l 12 88 l 12 80 l 4 80 m 44 28 l 48 28 l 48 32 l 56 32 l 56 24 l 60 24 l 60 28 l 52 28 l 52 36 l 44 36 m 36 36 l 40 36 l 40 40 l 32 40 l 32 44 l 28 44 l 28 48 l 32 48 l 32 52 l 36 52 m 64 28 l 60 28 l 60 32 l 56 32 l 56 36 l 52 36 l 52 44 l 48 44 l 48 40 l 60 40 l 60 40 l 60 36 l 64 36 l 64 44 l 60 44 l 60 40 l 68 40 l 68 32 l 64 32 m 68 28 l 72 28 l 72 32 l 68 32 m 36 60 l 32 60 l 32 56 l 40 56 l 40 48 l 44 48 l 44 52 l 36 52 m 60 44 l 52 44 l 52 48 l 60 48 m 52 48 l 48 48 l 48 52 l 44 52 l 44 56 l 40 56 l 40 60 l 44 60 l 44 64 l 36 64 l 36 68 l 40 68 l 40 72 l 32 72 l 32 76 l 36 76 l 36 80 l 36 80 l 32 80 l 32 84 l 24 84 l 24 88 l 36 88 l 36 92 l 40 92 l 40 96 l 36 96 l 36 104 l 40 104 l 40 100 l 44 100 l 44 104 l 56 104 l 56 108 l 60 108 l 60 104 l 64 104 l 64 96 l 52 96 l 52 88 l 56 88 l 56 76 l 52 76 l 52 72 l 60 72 l 60 68 l 64 68 l 64 64 l 60 64 l 60 60 l 64 60 l 64 64 l 68 64 l 68 56 l 60 56 l 60 52 l 56 52 l 56 56 l 52 56 m 44 76 l 48 76 l 48 80 l 44 80 m 40 80 m 40 84 l 36 84 l 36 80 l 40 80 l 40 84 l 48 84 l 48 88 l 40 88 m 68 40 l 76 40 l 76 44 l 76 44 l 72 44 l 72 52 l 84 52 l 84 48 l 76 48 l 76 44 l 80 44 l 80 40 l 84 40 l 84 36 l 92 36 l 92 40 l 88 40 l 88 48 l 96 48 l 96 48 l 96 52 l 100 52 l 100 68 l 96 68 l 96 60 l 88 60 l 88 68 l 96 68 l 96 72 l 92 72 l 92 80 l 88 80 l 88 72 l 84 72 l 84 68 l 68 68 l 68 64 l 76 64 l 76 60 l 72 60 l 72 56 l 68 56 l 68 52 l 64 52 l 64 48 l 68 48 m 80 56 l 80 64 l 84 64 l 84 56 m 88 52 l 88 56 l 92 56 l 92 52 m 64 68 l 68 68 l 68 76 l 64 76 l 64 84 l 68 84 l 68 88 l 64 88 l 64 92 l 60 92 l 60 72 l 64 72 m 72 72 l 76 72 l 76 76 l 84 76 l 84 72 l 80 72 l 80 80 l 84 80 l 84 84 l 92 84 l 92 80 l 100 80 l 100 84 l 104 84 l 104 100 l 108 100 l 108 104 l 104 104 l 104 112 l 100 112 l 100 120 l 108 120 l 108 116 l 92 116 l 92 120 l 72 120 l 72 100 l 68 100 l 68 104 l 80 104 l 80 100 l 76 100 l 76 116 l 84 116 l 84 108 l 80 108 l 80 112 l 96 112 l 96 108 l 100 108 l 100 104 l 92 104 l 92 108 l 84 108 l 84 96 l 80 96 l 80 88 l 72 88 l 72 96 l 64 96 l 64 92 l 84 92 l 84 88 l 80 88 l 80 84 l 68 84 l 68 80 l 72 80 m 88 88 l 88 100 l 100 100 l 100 88 m 92 92 l 96 92 l 96 96 l 92 96 m 120 120 l 120 116 l 116 116 l 116 108 l 120 108 l 120 112 l 112 112 l 112 120 m 120 104 l 120 84 l 108 84 l 108 88 l 112 88 l 112 92 l 108 92 l 108 96 l 116 96 l 116 104 m 100 68 l 108 68 l 108 80 l 104 80 l 104 72 l 100 72 m 120 80 l 112 80 l 112 64 l 116 64 l 116 60 l 108 60 l 108 64 l 112 64 l 112 56 l 120 56 l 120 68 l 116 68 l 116 72 l 120 72 m 92 40 l 92 44 l 96 44 l 96 48 l 108 48 l 108 36 l 104 36 l 104 40 l 112 40 l 112 56 l 104 56 l 104 52 l 116 52 l 116 48 l 120 48 l 120 36 l 116 36 l 116 44 l 100 44 l 100 40 m 68 104 l 68 112 l 60 112 l 60 120 l 56 120 l 56 108 l 48 108 l 48 116 l 40 116 l 40 108 l 36 108 l 36 112 l 44 112 l 44 120 l 52 120 l 52 116 l 64 116 l 64 104
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an5\bord0\shad0\fscx900\fscy100\an7\c&H808080&\alpha&99\pos(313,271)}█
Dialogue: 0,0:27:17.27,0:27:22.28,Default,,0,0,0,,{\an2\bord0\fs16\fn方正粗圆_GBK\shad0\an7\c&HFFFFFF&\pos(313.5,278)}特別鳴謝人人影視
