[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Audio URI: Silicon.Valley.S02E05.720p.HDTV.x264-IMMERSE.mkv
Scroll Position: 645
Active Line: 644
Video Zoom Percent: 0.5
Video File: Silicon.Valley.S02E05.720p.HDTV.x264-IMMERSE.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 3405
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:14.10,0:00:15.14,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:00:15.91,0:00:16.87,*Default,NTP,0,0,0,,又來
Dialogue: 0,0:00:16.71,0:00:18.75,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}醫療中心
Dialogue: 0,0:00:17.19,0:00:18.69,*Default,NTP,0,0,0,,我問你  理查德
Dialogue: 0,0:00:18.99,0:00:20.09,*Default,NTP,0,0,0,,你確定這不是尿
Dialogue: 0,0:00:20.45,0:00:22.01,*Default,NTP,0,0,0,,你確定你不是尿床了
Dialogue: 0,0:00:22.73,0:00:24.74,*Default,NTP,0,0,0,,我確定  不是尿
Dialogue: 0,0:00:24.74,0:00:26.04,*Default,NTP,0,0,0,,只是汗
Dialogue: 0,0:00:26.14,0:00:28.51,*Default,NTP,0,0,0,,那么你這種情況的醫學術語
Dialogue: 0,0:00:28.83,0:00:30.63,*Default,NTP,0,0,0,,是"盜汗"
Dialogue: 0,0:00:30.86,0:00:31.58,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:00:31.58,0:00:34.10,*Default,NTP,0,0,0,,但盜汗可能演變成尿床
Dialogue: 0,0:00:34.10,0:00:36.28,*Default,NTP,0,0,0,,那就很嚴重了
Dialogue: 0,0:00:37.11,0:00:37.84,*Default,NTP,0,0,0,,有多嚴重
Dialogue: 0,0:00:37.84,0:00:40.52,*Default,NTP,0,0,0,,-是說可能是癌癥嗎  -不
Dialogue: 0,0:00:40.52,0:00:41.62,*Default,NTP,0,0,0,,是太丟人了
Dialogue: 0,0:00:41.93,0:00:43.91,*Default,NTP,0,0,0,,你都是成年人了  理查德  拜托
Dialogue: 0,0:00:44.48,0:00:45.51,*Default,NTP,0,0,0,,小孩子才會尿床
Dialogue: 0,0:00:46.09,0:00:48.02,*Default,NTP,0,0,0,,但我又沒有尿床
Dialogue: 0,0:00:48.23,0:00:50.85,*Default,NTP,0,0,0,,還沒有  你的壓力水平如何
Dialogue: 0,0:00:51.51,0:00:52.87,*Default,NTP,0,0,0,,比以前更糟
Dialogue: 0,0:00:53.37,0:00:55.07,*Default,NTP,0,0,0,,我的平臺需要在一月前
Dialogue: 0,0:00:55.07,0:00:56.45,*Default,NTP,0,0,0,,發布公測版
Dialogue: 0,0:00:56.53,0:01:00.04,*Default,NTP,0,0,0,,一個噩夢般的家伙剛投資了我
Dialogue: 0,0:01:00.04,0:01:01.34,*Default,NTP,0,0,0,,我雇了六位新人
Dialogue: 0,0:01:01.37,0:01:03.93,*Default,NTP,0,0,0,,我們還要花一大筆錢租新辦公室
Dialogue: 0,0:01:03.93,0:01:05.63,*Default,NTP,0,0,0,,就像是每分每秒
Dialogue: 0,0:01:05.63,0:01:07.82,*Default,NTP,0,0,0,,都有新的問題亟待解決
Dialogue: 0,0:01:07.82,0:01:09.88,*Default,NTP,0,0,0,,我快被壓力逼瘋了
Dialogue: 0,0:01:10.09,0:01:12.91,*Default,NTP,0,0,0,,理查德  你現在的壓力等級在這里
Dialogue: 0,0:01:13.11,0:01:14.79,*Default,NTP,0,0,0,,是盜汗的級別
Dialogue: 0,0:01:14.86,0:01:17.86,*Default,NTP,0,0,0,,但如果你不加注意的話  它就會升高
Dialogue: 0,0:01:19.33,0:01:20.28,*Default,NTP,0,0,0,,變成尿床的級別
Dialogue: 0,0:01:32.87,0:01:34.30,*Default,NTP,0,0,0,,我愛死這些墻了
Dialogue: 0,0:01:34.35,0:01:36.31,*Default,NTP,0,0,0,,你知道這是什么嗎  這叫暴露磚墻
Dialogue: 0,0:01:36.31,0:01:38.40,*Default,NTP,0,0,0,,為什么會有人想把磚藏起來
Dialogue: 0,0:01:38.71,0:01:40.35,*Default,NTP,0,0,0,,你看到那個會議角了嗎
Dialogue: 0,0:01:40.42,0:01:43.24,*Default,NTP,0,0,0,,想想在這個角落里開會有多么美妙吧
Dialogue: 0,0:01:43.24,0:01:46.74,*Default,NTP,0,0,0,,沒錯  但這里真的很貴
Dialogue: 0,0:01:46.85,0:01:49.21,*Default,NTP,0,0,0,,醫生怎么說
Dialogue: 0,0:01:49.86,0:01:52.89,*Default,NTP,0,0,0,,沒什么  只是壓力導致的盜汗
Dialogue: 0,0:01:52.89,0:01:54.88,*Default,NTP,0,0,0,,-我會沒事的  -很高興聽你這么說
Dialogue: 0,0:01:54.88,0:01:56.61,*Default,NTP,0,0,0,,-感覺松了口氣嗎  -本來是的
Dialogue: 0,0:01:56.74,0:01:58.84,*Default,NTP,0,0,0,,直到那白癡開始提什么
Dialogue: 0,0:01:58.85,0:02:01.18,*Default,NTP,0,0,0,,這會演變成尿床
Dialogue: 0,0:02:02.17,0:02:03.77,*Default,NTP,0,0,0,,我只想盡量不去想這件事
Dialogue: 0,0:02:03.77,0:02:06.14,*Default,NTP,0,0,0,,沒錯  別想了
Dialogue: 0,0:02:07.69,0:02:09.67,*Default,NTP,0,0,0,,因為光是想想就有可能
Dialogue: 0,0:02:09.67,0:02:11.43,*Default,NTP,0,0,0,,-增加你的壓力導致尿床  -停
Dialogue: 0,0:02:11.43,0:02:12.88,*Default,NTP,0,0,0,,你能不能別說"壓力"這個詞了
Dialogue: 0,0:02:12.88,0:02:15.77,*Default,NTP,0,0,0,,我剛說過我在努力不去想它
Dialogue: 0,0:02:15.78,0:02:17.44,*Default,NTP,0,0,0,,理查德  個人管理
Dialogue: 0,0:02:17.44,0:02:18.99,*Default,NTP,0,0,0,,是首席執行官職責里很重要的部分
Dialogue: 0,0:02:19.24,0:02:21.12,*Default,NTP,0,0,0,,你覺得在這兒工作會有幫助嗎
Dialogue: 0,0:02:21.55,0:02:24.29,*Default,NTP,0,0,0,,事實上  會吧  我覺得會
Dialogue: 0,0:02:24.92,0:02:26.55,*Default,NTP,0,0,0,,但我們租得起嗎
Dialogue: 0,0:02:26.55,0:02:28.87,*Default,NTP,0,0,0,,這是對你心理健康的投資
Dialogue: 0,0:02:28.89,0:02:29.96,*Default,NTP,0,0,0,,理查德  我是說
Dialogue: 0,0:02:29.96,0:02:32.21,*Default,NTP,0,0,0,,你能花錢買到不尿床嗎
Dialogue: 0,0:02:32.21,0:02:33.65,*Default,NTP,0,0,0,,別再說了
Dialogue: 0,0:02:33.65,0:02:34.79,*Default,NTP,0,0,0,,如果你想要  理查德
Dialogue: 0,0:02:34.79,0:02:37.37,*Default,NTP,0,0,0,,盡管我們在周邊和廣告牌上浪費了些錢
Dialogue: 0,0:02:37.37,0:02:38.86,*Default,NTP,0,0,0,,我覺得我能想辦法搞定的
Dialogue: 0,0:02:39.16,0:02:40.06,*Default,NTP,0,0,0,,取決于你了
Dialogue: 0,0:02:40.35,0:02:43.07,*Default,NTP,0,0,0,,伙計們  這位是葉蓮娜
Dialogue: 0,0:02:43.12,0:02:46.71,*Default,NTP,0,0,0,,她電梯下錯樓層了
Dialogue: 0,0:02:46.77,0:02:49.08,*Default,NTP,0,0,0,,她的模特經紀公司在樓上
Dialogue: 0,0:02:49.58,0:02:50.48,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:02:50.63,0:02:52.51,*Default,NTP,0,0,0,,拜托
Dialogue: 0,0:02:53.49,0:02:55.34,*Default,NTP,0,0,0,,考慮到其他一些重要原因
Dialogue: 0,0:02:55.50,0:02:58.85,*Default,NTP,0,0,0,,但  沒錯  我們就租這里
Dialogue: 0,0:02:58.97,0:03:00.59,*Default,NTP,0,0,0,,-我們要了  這辦公室我們要了  -要了
Dialogue: 0,0:03:01.11,0:03:02.16,*Default,NTP,0,0,0,,我得擁抱你一下
Dialogue: 0,0:03:02.52,0:03:03.44,*Default,NTP,0,0,0,,別
Dialogue: 0,0:03:08.25,0:03:10.08,*Default,NTP,0,0,0,,好了  這一箱可以搬到卡車上了
Dialogue: 0,0:03:10.09,0:03:12.02,*Default,NTP,0,0,0,,很好  搬出去吧
Dialogue: 0,0:03:12.89,0:03:15.71,*Default,NTP,0,0,0,,跟你說  我提議雇幾個苦力來
Dialogue: 0,0:03:15.71,0:03:16.88,*Default,NTP,0,0,0,,這不是我該干的活
Dialogue: 0,0:03:16.88,0:03:18.73,*Default,NTP,0,0,0,,我是腦力勞動者  不是體力勞動者
Dialogue: 0,0:03:18.86,0:03:20.91,*Default,NTP,0,0,0,,在巴基斯坦  我們都是雇仆人來做這個
Dialogue: 0,0:03:21.37,0:03:22.07,*Default,NTP,0,0,0,,稀松平常的事
Dialogue: 0,0:03:22.07,0:03:24.27,*Default,NTP,0,0,0,,我們付的錢很少  但他們都很滿足
Dialogue: 0,0:03:24.56,0:03:26.23,*Default,NTP,0,0,0,,我還是幫你把你的衛生巾搬出去吧
Dialogue: 0,0:03:26.47,0:03:27.64,*Default,NTP,0,0,0,,凈化下我的心靈
Dialogue: 0,0:03:29.37,0:03:30.74,*Default,NTP,0,0,0,,有趣的展示
Dialogue: 0,0:03:31.16,0:03:32.86,*Default,NTP,0,0,0,,我得承認我從沒聽說過
Dialogue: 0,0:03:32.90,0:03:35.62,*Default,NTP,0,0,0,,有人想做面向基督徒的狗狗分享應用
Dialogue: 0,0:03:36.38,0:03:40.85,*Default,NTP,0,0,0,,不過基督教在北加州可以說是非法的
Dialogue: 0,0:03:40.85,0:03:42.22,*Default,NTP,0,0,0,,另外你們打算怎么擴展業務呢
Dialogue: 0,0:03:42.25,0:03:43.62,*Default,NTP,0,0,0,,我們可以從分享狗狗
Dialogue: 0,0:03:44.02,0:03:46.06,*Default,NTP,0,0,0,,擴展到其他類型的寵物上
Dialogue: 0,0:03:46.07,0:03:49.14,*Default,NTP,0,0,0,,-大肚豬  雪貂  -你先給我打住
Dialogue: 0,0:03:49.34,0:03:51.21,*Default,NTP,0,0,0,,你們知道在加州
Dialogue: 0,0:03:51.21,0:03:52.47,*Default,NTP,0,0,0,,養雪貂是非法的吧
Dialogue: 0,0:03:53.21,0:03:54.08,*Default,NTP,0,0,0,,看來不知道
Dialogue: 0,0:03:54.08,0:03:55.97,*Default,NTP,0,0,0,,那我看你也不知道
Dialogue: 0,0:03:55.97,0:03:57.39,*Default,NTP,0,0,0,,養大肚豬早在2005年
Dialogue: 0,0:03:57.39,0:04:00.43,*Default,NTP,0,0,0,,就已經土得不可理喻了
Dialogue: 0,0:04:00.47,0:04:01.88,*Default,NTP,0,0,0,,這年頭養大肚豬
Dialogue: 0,0:04:01.88,0:04:04.41,*Default,NTP,0,0,0,,就跟信基督教一樣沒法上街見人
Dialogue: 0,0:04:04.41,0:04:06.19,*Default,NTP,0,0,0,,謝謝  先生們  日安
Dialogue: 0,0:04:10.08,0:04:12.64,*Default,NTP,0,0,0,,嚴格來講我并沒有拒絕分享狗狗的點子
Dialogue: 0,0:04:13.84,0:04:16.03,*Default,NTP,0,0,0,,我只是沒同意
Dialogue: 0,0:04:16.03,0:04:18.69,*Default,NTP,0,0,0,,誰知道呢  天道難測
Dialogue: 0,0:04:18.70,0:04:20.06,*Default,NTP,0,0,0,,不用我說你們也知道吧
Dialogue: 0,0:04:28.59,0:04:30.21,*Default,NTP,0,0,0,,理查德  你有時間嗎
Dialogue: 0,0:04:30.34,0:04:31.89,*Default,NTP,0,0,0,,我要給你看樣東西
Dialogue: 0,0:04:32.17,0:04:33.62,*Default,NTP,0,0,0,,好吧  是什么
Dialogue: 0,0:04:36.94,0:04:39.05,*Default,NTP,0,0,0,,-你干什么呢  -鞠躬
Dialogue: 0,0:04:39.27,0:04:41.35,*Default,NTP,0,0,0,,日本人的商業文化
Dialogue: 0,0:04:41.36,0:04:43.00,*Default,NTP,0,0,0,,是世界上最先進的
Dialogue: 0,0:04:43.49,0:04:46.41,*Default,NTP,0,0,0,,我遵循他們的禮節來表達對你的尊重
Dialogue: 0,0:04:46.48,0:04:47.45,*Default,NTP,0,0,0,,而且根據傳統
Dialogue: 0,0:04:47.45,0:04:49.46,*Default,NTP,0,0,0,,你需要送出一份禮物來慶祝重大時刻
Dialogue: 0,0:04:49.46,0:04:51.92,*Default,NTP,0,0,0,,比如你被孵人生涯正式結束
Dialogue: 0,0:04:52.32,0:04:54.32,*Default,NTP,0,0,0,,被孵人  有這個詞嗎
Dialogue: 0,0:04:54.34,0:04:56.62,*Default,NTP,0,0,0,,當然有  就是被孵化的人
Dialogue: 0,0:04:57.02,0:04:59.14,*Default,NTP,0,0,0,,在孵化器里呆過的那種
Dialogue: 0,0:04:59.47,0:05:00.71,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:05:00.75,0:05:03.86,*Default,NTP,0,0,0,,-該你鞠躬了  -我還是算了吧
Dialogue: 0,0:05:03.86,0:05:05.56,*Default,NTP,0,0,0,,理查德  我需要你鞠躬
Dialogue: 0,0:05:08.27,0:05:10.84,*Default,NTP,0,0,0,,-90度  -還得90度
Dialogue: 0,0:05:14.31,0:05:15.18,*Default,NTP,0,0,0,,好了
Dialogue: 0,0:05:15.48,0:05:17.10,*Default,NTP,0,0,0,,現在我把這個贈與你
Dialogue: 0,0:05:17.10,0:05:20.27,*Default,NTP,0,0,0,,根據傳統你要禮貌地回絕我
Dialogue: 0,0:05:20.42,0:05:22.45,*Default,NTP,0,0,0,,并暗示你配不上這份禮物
Dialogue: 0,0:05:22.89,0:05:24.58,*Default,NTP,0,0,0,,埃利希  我沒時間陪你玩了
Dialogue: 0,0:05:24.58,0:05:26.30,*Default,NTP,0,0,0,,做得好  給你
Dialogue: 0,0:05:26.31,0:05:27.25,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:05:32.28,0:05:34.66,*Default,NTP,0,0,0,,日元硬幣  最小面值
Dialogue: 0,0:05:39.24,0:05:41.22,*Default,NTP,0,0,0,,這是和服嗎
Dialogue: 0,0:05:41.71,0:05:45.08,*Default,NTP,0,0,0,,-試試看  -多謝你  埃利希
Dialogue: 0,0:05:47.82,0:05:52.07,*Default,NTP,0,0,0,,それは名譽でした
Dialogue: 0,0:05:53.08,0:05:54.50,*Default,NTP,0,0,0,,根據谷歌翻譯
Dialogue: 0,0:05:54.50,0:05:57.03,*Default,NTP,0,0,0,,這句話的意思是  "我很榮幸"
Dialogue: 0,0:05:57.52,0:05:58.77,*Default,NTP,0,0,0,,榮幸  榮幸
Dialogue: 0,0:05:59.01,0:06:00.55,*Default,NTP,0,0,0,,多謝  多謝
Dialogue: 0,0:06:00.87,0:06:03.56,*Default,NTP,0,0,0,,我還得打包東西  可不能把衣服刮壞了
Dialogue: 0,0:06:03.65,0:06:06.89,*Default,NTP,0,0,0,,慢著  傳統上和服要卷好
Dialogue: 0,0:06:07.69,0:06:08.70,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:06:08.70,0:06:10.11,*Default,NTP,0,0,0,,維基上說的
Dialogue: 0,0:06:12.29,0:06:13.40,*Default,NTP,0,0,0,,謝謝  埃利希
Dialogue: 0,0:06:13.41,0:06:15.87,*Default,NTP,0,0,0,,我以后再送你點東西
Dialogue: 0,0:06:17.41,0:06:20.89,*Default,NTP,0,0,0,,少年  你已經給了我一個禮物
Dialogue: 0,0:06:31.29,0:06:33.16,*Default,NTP,0,0,0,,我叫諾亞  住隔壁
Dialogue: 0,0:06:34.67,0:06:35.63,*Default,NTP,0,0,0,,我叫理查德
Dialogue: 0,0:06:35.94,0:06:36.91,*Default,NTP,0,0,0,,要搬走嗎
Dialogue: 0,0:06:36.91,0:06:39.17,*Default,NTP,0,0,0,,是的  其中幾個人要搬走
Dialogue: 0,0:06:39.17,0:06:41.63,*Default,NTP,0,0,0,,我也不想騙你說看到你搬走我很難受
Dialogue: 0,0:06:42.35,0:06:44.55,*Default,NTP,0,0,0,,-好吧  -不是針對你的
Dialogue: 0,0:06:44.55,0:06:45.55,*Default,NTP,0,0,0,,你看起來是個好人
Dialogue: 0,0:06:45.55,0:06:49.42,*Default,NTP,0,0,0,,只是出租房太多會影響社區形象
Dialogue: 0,0:06:49.42,0:06:50.97,*Default,NTP,0,0,0,,是啊  你說的有道理
Dialogue: 0,0:06:50.98,0:06:52.92,*Default,NTP,0,0,0,,這片大多是住家
Dialogue: 0,0:06:53.53,0:06:55.61,*Default,NTP,0,0,0,,好吧  我們正要搬走
Dialogue: 0,0:06:55.63,0:06:57.13,*Default,NTP,0,0,0,,養寵物的人  你懂嗎
Dialogue: 0,0:06:59.42,0:07:01.91,*Default,NTP,0,0,0,,-祝你好運  -你也是
Dialogue: 0,0:07:02.42,0:07:05.60,*Default,NTP,0,0,0,,-什么  -你也是
Dialogue: 0,0:07:10.48,0:07:12.99,*Default,NTP,0,0,0,,-理查德  -你好  賈里德
Dialogue: 0,0:07:13.03,0:07:15.17,*Default,NTP,0,0,0,,理查德  那家準備租給我們
Dialogue: 0,0:07:15.17,0:07:16.24,*Default,NTP,0,0,0,,服務器的公司
Dialogue: 0,0:07:16.24,0:07:18.21,*Default,NTP,0,0,0,,剛剛撤銷了他們的報價
Dialogue: 0,0:07:18.24,0:07:18.84,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:07:18.84,0:07:21.14,*Default,NTP,0,0,0,,那就從別家租吧
Dialogue: 0,0:07:21.15,0:07:23.83,*Default,NTP,0,0,0,,我剛聯系了五家網絡服務公司
Dialogue: 0,0:07:23.83,0:07:25.51,*Default,NTP,0,0,0,,他們都拒絕了
Dialogue: 0,0:07:25.87,0:07:28.31,*Default,NTP,0,0,0,,我覺得我知道是怎么回事
Dialogue: 0,0:07:29.82,0:07:30.52,*Default,NTP,0,0,0,,所有公司
Dialogue: 0,0:07:30.52,0:07:32.28,*Default,NTP,0,0,0,,'貨架空間'  '軟層'  '亞馬遜'
Dialogue: 0,0:07:32.28,0:07:34.54,*Default,NTP,0,0,0,,他們不想失去'互利'這個客戶
Dialogue: 0,0:07:34.55,0:07:36.14,*Default,NTP,0,0,0,,所以蓋文·貝爾森只要
Dialogue: 0,0:07:36.14,0:07:38.28,*Default,NTP,0,0,0,,打個電話  我們就變成
Dialogue: 0,0:07:38.28,0:07:40.22,*Default,NTP,0,0,0,,所有網絡服務商的噩夢嗎
Dialogue: 0,0:07:40.26,0:07:41.72,*Default,NTP,0,0,0,,這些人就是這樣做生意的
Dialogue: 0,0:07:41.72,0:07:44.03,*Default,NTP,0,0,0,,當比爾·蓋茨在拉奈島[夏威夷]結婚時
Dialogue: 0,0:07:44.03,0:07:46.62,*Default,NTP,0,0,0,,他租下了夏威夷群島的所有直升機
Dialogue: 0,0:07:46.62,0:07:48.66,*Default,NTP,0,0,0,,就為了讓狗仔隊無法拍到照片
Dialogue: 0,0:07:49.02,0:07:50.83,*Default,NTP,0,0,0,,對那件事而言是有益的
Dialogue: 0,0:07:50.83,0:07:53.43,*Default,NTP,0,0,0,,因為你現在就能任意想象那場婚禮了
Dialogue: 0,0:07:54.48,0:07:55.26,*Default,NTP,0,0,0,,-什么  -賈里德
Dialogue: 0,0:07:55.26,0:07:57.32,*Default,NTP,0,0,0,,我們整個平臺都是基于網絡搭建的
Dialogue: 0,0:07:57.32,0:07:58.82,*Default,NTP,0,0,0,,我們需要服務器
Dialogue: 0,0:07:59.06,0:08:00.52,*Default,NTP,0,0,0,,現在我們該他媽怎么辦
Dialogue: 0,0:08:00.93,0:08:02.36,*Default,NTP,0,0,0,,我知道我們該他媽怎么辦了
Dialogue: 0,0:08:03.42,0:08:04.83,*Default,NTP,0,0,0,,但你們肯定不喜歡我的方法
Dialogue: 0,0:08:06.27,0:08:07.82,*Default,NTP,0,0,0,,我們自己搭建服務器
Dialogue: 0,0:08:08.27,0:08:11.14,*Default,NTP,0,0,0,,吉爾弗約爾  服務器基本等同于基礎設施
Dialogue: 0,0:08:11.15,0:08:12.86,*Default,NTP,0,0,0,,我是說  你不會為了喝水就去挖井
Dialogue: 0,0:08:13.38,0:08:14.99,*Default,NTP,0,0,0,,或者為了電造一個發電機
Dialogue: 0,0:08:15.12,0:08:16.73,*Default,NTP,0,0,0,,我認為我們應該挖個屬于自己的井
Dialogue: 0,0:08:16.89,0:08:18.13,*Default,NTP,0,0,0,,也應該造自己的發電機
Dialogue: 0,0:08:18.14,0:08:19.97,*Default,NTP,0,0,0,,我還認為我們應該在一個防爆破地窖中
Dialogue: 0,0:08:19.97,0:08:21.64,*Default,NTP,0,0,0,,儲存一年量的食物和槍支彈藥
Dialogue: 0,0:08:22.20,0:08:23.39,*Default,NTP,0,0,0,,但我們沒有
Dialogue: 0,0:08:23.69,0:08:25.64,*Default,NTP,0,0,0,,所以祝你們遇到大災變的時候有個好運氣
Dialogue: 0,0:08:25.90,0:08:27.93,*Default,NTP,0,0,0,,聽著  理查德  我們的工作在于準確度
Dialogue: 0,0:08:28.01,0:08:30.28,*Default,NTP,0,0,0,,在于在堆棧空間中節省
Dialogue: 0,0:08:30.28,0:08:31.56,*Default,NTP,0,0,0,,10的24次方分之一秒的速度
Dialogue: 0,0:08:31.63,0:08:34.19,*Default,NTP,0,0,0,,如果我們租用公共云服務器
Dialogue: 0,0:08:34.19,0:08:36.67,*Default,NTP,0,0,0,,我們就是在使用一些骨子里就很普通
Dialogue: 0,0:08:36.67,0:08:38.31,*Default,NTP,0,0,0,,以及不穩定的服務器
Dialogue: 0,0:08:38.41,0:08:40.99,*Default,NTP,0,0,0,,是的  但是我們的時間已經很緊了
Dialogue: 0,0:08:41.31,0:08:43.21,*Default,NTP,0,0,0,,我是說  搭建自己的服務器
Dialogue: 0,0:08:43.21,0:08:44.22,*Default,NTP,0,0,0,,又要拖延我們多久
Dialogue: 0,0:08:44.22,0:08:45.48,*Default,NTP,0,0,0,,如果我拼了老命的話
Dialogue: 0,0:08:46.04,0:08:47.60,*Default,NTP,0,0,0,,我可以在一周之內完成
Dialogue: 0,0:08:48.50,0:08:49.77,*Default,NTP,0,0,0,,就在這棟房子里
Dialogue: 0,0:08:50.12,0:08:53.17,*Default,NTP,0,0,0,,聽著  理查德  事實上
Dialogue: 0,0:08:55.15,0:08:56.70,*Default,NTP,0,0,0,,這是一件很好的事
Dialogue: 0,0:08:57.05,0:08:59.43,*Default,NTP,0,0,0,,我曾在我的舊比特幣礦機上運行我們的平臺
Dialogue: 0,0:08:59.97,0:09:01.97,*Default,NTP,0,0,0,,每秒浮點運算次數是五千二百兆
Dialogue: 0,0:09:01.97,0:09:05.04,*Default,NTP,0,0,0,,如果在GPU而不是CPU上運行你的程序
Dialogue: 0,0:09:05.04,0:09:07.51,*Default,NTP,0,0,0,,速度還能再提八百倍
Dialogue: 0,0:09:07.52,0:09:09.20,*Default,NTP,0,0,0,,沒有任何運營商能提供
Dialogue: 0,0:09:09.20,0:09:10.57,*Default,NTP,0,0,0,,我在這屋里架設的配置
Dialogue: 0,0:09:11.28,0:09:13.90,*Default,NTP,0,0,0,,而且我們好像也別無選擇
Dialogue: 0,0:09:14.35,0:09:16.01,*Default,NTP,0,0,0,,可那要花很多錢
Dialogue: 0,0:09:16.11,0:09:18.39,*Default,NTP,0,0,0,,我們沒有那么多閑錢
Dialogue: 0,0:09:18.39,0:09:20.15,*Default,NTP,0,0,0,,看來我們確實有
Dialogue: 0,0:09:20.15,0:09:22.40,*Default,NTP,0,0,0,,這么多的閑錢
Dialogue: 0,0:09:22.42,0:09:24.68,*Default,NTP,0,0,0,,可那是用來租辦公室的
Dialogue: 0,0:09:24.68,0:09:26.44,*Default,NTP,0,0,0,,-是嗎  -不不  不行
Dialogue: 0,0:09:26.50,0:09:28.22,*Default,NTP,0,0,0,,賈里德  我們已經簽了合同
Dialogue: 0,0:09:28.22,0:09:30.43,*Default,NTP,0,0,0,,已經太晚了對吧  我們不能毀約
Dialogue: 0,0:09:30.47,0:09:32.48,*Default,NTP,0,0,0,,我們還沒給他們寄支票
Dialogue: 0,0:09:32.48,0:09:34.51,*Default,NTP,0,0,0,,-那就這么定了  -我可以現在去寄
Dialogue: 0,0:09:34.51,0:09:35.63,*Default,NTP,0,0,0,,以現在的市場需求  他們可能
Dialogue: 0,0:09:35.64,0:09:37.12,*Default,NTP,0,0,0,,一天之內就能找到別的租客
Dialogue: 0,0:09:37.12,0:09:38.60,*Default,NTP,0,0,0,,我覺得應該沒問題
Dialogue: 0,0:09:38.60,0:09:41.80,*Default,NTP,0,0,0,,操  理查德  求你了
Dialogue: 0,0:09:42.32,0:09:44.19,*Default,NTP,0,0,0,,服務器或辦公室  理查德
Dialogue: 0,0:09:44.19,0:09:45.41,*Default,NTP,0,0,0,,我們只能選一
Dialogue: 0,0:09:45.81,0:09:48.30,*Default,NTP,0,0,0,,該死  我不知道該怎么辦
Dialogue: 0,0:09:48.46,0:09:49.73,*Default,NTP,0,0,0,,那真是算你們走運
Dialogue: 0,0:09:51.84,0:09:53.60,*Default,NTP,0,0,0,,算你們走運我在這里  對吧
Dialogue: 0,0:09:53.69,0:09:56.55,*Default,NTP,0,0,0,,我雖然很不想附和吉爾弗約爾
Dialogue: 0,0:09:56.55,0:09:58.68,*Default,NTP,0,0,0,,但他說的沒錯  你們別無選擇
Dialogue: 0,0:09:58.77,0:10:01.53,*Default,NTP,0,0,0,,留下來  自己架設服務器
Dialogue: 0,0:10:01.65,0:10:02.81,*Default,NTP,0,0,0,,你確定嗎
Dialogue: 0,0:10:02.82,0:10:05.60,*Default,NTP,0,0,0,,因為我已經雇了卡爾拉  還有另五個程序員
Dialogue: 0,0:10:05.60,0:10:07.22,*Default,NTP,0,0,0,,過幾周就要來上班
Dialogue: 0,0:10:07.22,0:10:09.00,*Default,NTP,0,0,0,,到時候這里會有點人滿為患
Dialogue: 0,0:10:09.00,0:10:11.75,*Default,NTP,0,0,0,,不過為了你我會盡量容忍的
Dialogue: 0,0:10:11.75,0:10:14.40,*Default,NTP,0,0,0,,那你其他的被孵人該怎么辦
Dialogue: 0,0:10:14.68,0:10:17.42,*Default,NTP,0,0,0,,我上周聽了不少有意思的點子
Dialogue: 0,0:10:17.42,0:10:20.01,*Default,NTP,0,0,0,,但是為了你們這個平庸的項目
Dialogue: 0,0:10:20.28,0:10:22.49,*Default,NTP,0,0,0,,我不得不放棄了這些機會
Dialogue: 0,0:10:23.23,0:10:26.06,*Default,NTP,0,0,0,,理查德  我邀請你住進我的孵化器
Dialogue: 0,0:10:26.07,0:10:29.27,*Default,NTP,0,0,0,,我承諾幫你們成長到足以應對外面的世界
Dialogue: 0,0:10:29.27,0:10:32.05,*Default,NTP,0,0,0,,但我沒做到  我不想把你們扔出去
Dialogue: 0,0:10:32.06,0:10:33.95,*Default,NTP,0,0,0,,在這個現實的世界里遭受傷害
Dialogue: 0,0:10:33.95,0:10:36.60,*Default,NTP,0,0,0,,坦白講  我其實能把你們
Dialogue: 0,0:10:36.60,0:10:38.25,*Default,NTP,0,0,0,,扔出我的前院
Dialogue: 0,0:10:38.25,0:10:40.85,*Default,NTP,0,0,0,,好吧  可我不想待在這里
Dialogue: 0,0:10:40.85,0:10:42.56,*Default,NTP,0,0,0,,我也不想你留下  理查德
Dialogue: 0,0:10:43.23,0:10:44.41,*Default,NTP,0,0,0,,所以我們達成一致了
Dialogue: 0,0:10:44.65,0:10:45.98,*Default,NTP,0,0,0,,歡迎回家  伙計們
Dialogue: 0,0:10:46.37,0:10:48.15,*Default,NTP,0,0,0,,我們要抽點大麻慶祝一下嗎
Dialogue: 0,0:10:54.43,0:10:55.73,*Default,NTP,0,0,0,,蓋文  多謝你能來
Dialogue: 0,0:10:55.73,0:10:56.78,*Default,NTP,0,0,0,,我確信只要你看到
Dialogue: 0,0:10:56.78,0:10:59.02,*Default,NTP,0,0,0,,達頭蒂先生目前的項目
Dialogue: 0,0:10:59.04,0:11:01.55,*Default,NTP,0,0,0,,你會發現他在這里毫無價值
Dialogue: 0,0:11:01.59,0:11:03.03,*Default,NTP,0,0,0,,價值是一個相對的概念
Dialogue: 0,0:11:03.23,0:11:06.37,*Default,NTP,0,0,0,,對  但毫無價值不是  這是絕對的
Dialogue: 0,0:11:06.43,0:11:09.64,*Default,NTP,0,0,0,,人們通過很多不同的方式為公司增加價值
Dialogue: 0,0:11:09.71,0:11:10.96,*Default,NTP,0,0,0,,當然  可你看看這個
Dialogue: 0,0:11:11.59,0:11:14.78,*Default,NTP,0,0,0,,達頭蒂讓他的團隊浪費著寶貴的資源
Dialogue: 0,0:11:14.78,0:11:16.79,*Default,NTP,0,0,0,,-研究土豆加農炮  -四  三
Dialogue: 0,0:11:16.97,0:11:18.82,*Default,NTP,0,0,0,,二  一
Dialogue: 0,0:11:19.59,0:11:20.34,*Default,NTP,0,0,0,,開火
Dialogue: 0,0:11:24.60,0:11:25.34,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:11:26.37,0:11:28.52,*Default,NTP,0,0,0,,你看到你最優秀的人才都浪費在什么事上了嗎
Dialogue: 0,0:11:28.77,0:11:30.07,*Default,NTP,0,0,0,,發射土豆
Dialogue: 0,0:11:30.38,0:11:31.75,*Default,NTP,0,0,0,,-搞毛啊  -抱歉
Dialogue: 0,0:11:31.76,0:11:33.38,*Default,NTP,0,0,0,,也許他們想研制一種
Dialogue: 0,0:11:33.38,0:11:35.19,*Default,NTP,0,0,0,,非致命驅散人群的方法
Dialogue: 0,0:11:35.41,0:11:37.30,*Default,NTP,0,0,0,,我覺得這其實很有殺傷力
Dialogue: 0,0:11:37.31,0:11:39.17,*Default,NTP,0,0,0,,就算如此  跟我的團隊
Dialogue: 0,0:11:39.17,0:11:41.25,*Default,NTP,0,0,0,,在這幾天取得的成果相比  我...
Dialogue: 0,0:11:42.12,0:11:43.67,*Default,NTP,0,0,0,,過來  我想讓你見見這個
Dialogue: 0,0:11:43.67,0:11:45.40,*Default,NTP,0,0,0,,好吧  下一炮一定會打準
Dialogue: 0,0:11:45.49,0:11:47.67,*Default,NTP,0,0,0,,再來一次  所有人準備  開火
Dialogue: 0,0:11:49.29,0:11:52.29,*Default,NTP,0,0,0,,該死  你沒事吧  抱歉  該死
Dialogue: 0,0:11:52.99,0:11:54.90,*Default,NTP,0,0,0,,這是奇科
Dialogue: 0,0:11:55.08,0:11:57.58,*Default,NTP,0,0,0,,奇科獲救前在尼加拉瓜
Dialogue: 0,0:11:57.58,0:11:58.88,*Default,NTP,0,0,0,,被地雷炸斷了雙臂
Dialogue: 0,0:11:59.15,0:12:01.55,*Default,NTP,0,0,0,,我的團隊利用在薩莫維爾開發出的科技
Dialogue: 0,0:12:01.55,0:12:03.41,*Default,NTP,0,0,0,,構建了一系列傳感器
Dialogue: 0,0:12:03.41,0:12:05.42,*Default,NTP,0,0,0,,不用植入它身體  即可感知
Dialogue: 0,0:12:05.53,0:12:07.78,*Default,NTP,0,0,0,,大腦運動皮層神經傳來的信號
Dialogue: 0,0:12:10.42,0:12:12.55,*Default,NTP,0,0,0,,這樣不用手術就可給予奇科
Dialogue: 0,0:12:12.55,0:12:15.03,*Default,NTP,0,0,0,,可用的附加假肢
Dialogue: 0,0:12:17.88,0:12:19.03,*Default,NTP,0,0,0,,他在干什么
Dialogue: 0,0:12:21.06,0:12:23.74,*Default,NTP,0,0,0,,奇科選擇怎樣利用科技
Dialogue: 0,0:12:23.79,0:12:24.64,*Default,NTP,0,0,0,,并不重要
Dialogue: 0,0:12:24.64,0:12:26.28,*Default,NTP,0,0,0,,重要的是
Dialogue: 0,0:12:26.29,0:12:29.24,*Default,NTP,0,0,0,,不管表象如何
Dialogue: 0,0:12:29.24,0:12:30.97,*Default,NTP,0,0,0,,研發出如此功能的設備
Dialogue: 0,0:12:32.15,0:12:35.47,*Default,NTP,0,0,0,,是重大的科研成果
Dialogue: 0,0:12:35.47,0:12:37.74,*Default,NTP,0,0,0,,您眼前所見無疑證明了我團隊的能力
Dialogue: 0,0:12:37.77,0:12:39.38,*Default,NTP,0,0,0,,和我的領導能力
Dialogue: 0,0:12:39.38,0:12:40.90,*Default,NTP,0,0,0,,我就是覺得
Dialogue: 0,0:12:45.32,0:12:46.58,*Default,NTP,0,0,0,,如果要我留任
Dialogue: 0,0:12:46.58,0:12:48.50,*Default,NTP,0,0,0,,我強烈要求您調走達頭蒂
Dialogue: 0,0:12:48.63,0:12:50.77,*Default,NTP,0,0,0,,戴維斯  我要多方考慮
Dialogue: 0,0:12:50.77,0:12:53.19,*Default,NTP,0,0,0,,很多內情你并不知曉
Dialogue: 0,0:12:53.39,0:12:56.16,*Default,NTP,0,0,0,,這是我的公司  請不要質疑我的運營方法
Dialogue: 0,0:12:56.26,0:12:58.65,*Default,NTP,0,0,0,,當然  我只是覺得這樣對你我都好
Dialogue: 0,0:12:58.65,0:13:01.02,*Default,NTP,0,0,0,,只需把達頭蒂
Dialogue: 0,0:13:01.60,0:13:03.03,*Default,NTP,0,0,0,,他這又是干什么
Dialogue: 0,0:13:04.79,0:13:06.58,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:13:06.58,0:13:08.59,*Default,NTP,0,0,0,,我必須再次強調
Dialogue: 0,0:13:08.59,0:13:10.77,*Default,NTP,0,0,0,,猴子選擇如何利用科技
Dialogue: 0,0:13:10.77,0:13:12.10,*Default,NTP,0,0,0,,與科技本身價值無關
Dialogue: 0,0:13:12.11,0:13:13.23,*Default,NTP,0,0,0,,蓋文  求你了
Dialogue: 0,0:13:18.30,0:13:23.08,*Default,NTP,0,0,0,,靠墻架子上放80臺GPU
Dialogue: 0,0:13:23.08,0:13:24.81,*Default,NTP,0,0,0,,中間放三臺主存儲器
Dialogue: 0,0:13:25.11,0:13:27.06,*Default,NTP,0,0,0,,然后從洗衣機線上
Dialogue: 0,0:13:27.06,0:13:29.55,*Default,NTP,0,0,0,,扯220伏電壓跑冷卻設備
Dialogue: 0,0:13:29.58,0:13:31.36,*Default,NTP,0,0,0,,所以你要征用整間車庫嗎
Dialogue: 0,0:13:31.55,0:13:32.86,*Default,NTP,0,0,0,,-是  -那好吧
Dialogue: 0,0:13:32.87,0:13:36.21,*Default,NTP,0,0,0,,-我把我的東西搬走  -什么
Dialogue: 0,0:13:36.31,0:13:38.78,*Default,NTP,0,0,0,,沒事  我把東西搬去我車上  很快的
Dialogue: 0,0:13:39.05,0:13:41.77,*Default,NTP,0,0,0,,等等  賈里德
Dialogue: 0,0:13:41.92,0:13:44.58,*Default,NTP,0,0,0,,你住在車庫里嗎
Dialogue: 0,0:13:44.73,0:13:46.83,*Default,NTP,0,0,0,,是的  多奢侈
Dialogue: 0,0:13:48.36,0:13:50.44,*Default,NTP,0,0,0,,老天  真可憐
Dialogue: 0,0:13:50.44,0:13:51.95,*Default,NTP,0,0,0,,在外面和嚙齒動物住在一起
Dialogue: 0,0:13:51.95,0:13:53.93,*Default,NTP,0,0,0,,說什么呢  我車庫可干凈了
Dialogue: 0,0:13:53.96,0:13:55.43,*Default,NTP,0,0,0,,沒什么嚙齒動物
Dialogue: 0,0:13:55.43,0:13:57.58,*Default,NTP,0,0,0,,你怎么保證沒有嚙齒動物
Dialogue: 0,0:13:57.58,0:13:59.45,*Default,NTP,0,0,0,,你連賈里德住在里面都不知道
Dialogue: 0,0:13:59.45,0:14:01.77,*Default,NTP,0,0,0,,不管是誰  都趕緊從車庫里出去
Dialogue: 0,0:14:01.77,0:14:02.97,*Default,NTP,0,0,0,,那地方我有用
Dialogue: 0,0:14:03.06,0:14:04.66,*Default,NTP,0,0,0,,還有多余的電源嗎
Dialogue: 0,0:14:04.93,0:14:06.53,*Default,NTP,0,0,0,,這邊沒什么插座
Dialogue: 0,0:14:06.71,0:14:10.06,*Default,NTP,0,0,0,,那里有好多人在玩桌面足球  吵死了
Dialogue: 0,0:14:10.06,0:14:12.77,*Default,NTP,0,0,0,,不用說了  我去處理  楊靖
Dialogue: 0,0:14:13.58,0:14:15.48,*Default,NTP,0,0,0,,讓你的人都出去
Dialogue: 0,0:14:15.48,0:14:16.88,*Default,NTP,0,0,0,,把那足球桌也拿走
Dialogue: 0,0:14:17.14,0:14:18.46,*Default,NTP,0,0,0,,不是我的人
Dialogue: 0,0:14:19.13,0:14:21.71,*Default,NTP,0,0,0,,他們總來這里  那都是些什么人
Dialogue: 0,0:14:22.72,0:14:24.36,*Default,NTP,0,0,0,,朋友的朋友
Dialogue: 0,0:14:25.49,0:14:27.96,*Default,NTP,0,0,0,,朋友的朋...媽蛋
Dialogue: 0,0:14:30.00,0:14:33.40,*Default,NTP,0,0,0,,伙計們  賈里德從自己公寓退租
Dialogue: 0,0:14:33.40,0:14:36.67,*Default,NTP,0,0,0,,這樣就能少拿點工資  給公司省錢
Dialogue: 0,0:14:36.67,0:14:40.31,*Default,NTP,0,0,0,,埃利希  他能住在這里嗎
Dialogue: 0,0:14:40.58,0:14:43.67,*Default,NTP,0,0,0,,因為你那可悲的管理能力
Dialogue: 0,0:14:43.68,0:14:46.23,*Default,NTP,0,0,0,,我又自討惡果了
Dialogue: 0,0:14:46.63,0:14:47.89,*Default,NTP,0,0,0,,成  讓他住這吧
Dialogue: 0,0:14:48.19,0:14:50.63,*Default,NTP,0,0,0,,太好了  那他住哪間
Dialogue: 0,0:14:51.22,0:14:52.62,*Default,NTP,0,0,0,,反正不能跟我住
Dialogue: 0,0:14:52.82,0:14:53.93,*Default,NTP,0,0,0,,老子睡覺屌朝天
Dialogue: 0,0:14:57.65,0:14:58.50,*Default,NTP,0,0,0,,這樣的話
Dialogue: 0,0:14:58.50,0:15:00.27,*Default,NTP,0,0,0,,沒戲
Dialogue: 0,0:15:01.04,0:15:01.87,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:15:03.09,0:15:05.30,*Default,NTP,0,0,0,,-絕對沒門  -好吧
Dialogue: 0,0:15:07.27,0:15:08.26,*Default,NTP,0,0,0,,操
Dialogue: 0,0:15:30.39,0:15:34.16,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:15:34.16,0:15:36.41,*Default,NTP,0,0,0,,早上好  室友  我幫你泡了混合咖啡
Dialogue: 0,0:15:34.16,0:15:36.41,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}混合咖啡  只含一半咖啡因的咖啡\N針對想喝咖啡卻睡不著覺的人
Dialogue: 0,0:15:38.61,0:15:40.69,*Default,NTP,0,0,0,,-理查德  -對
Dialogue: 0,0:15:40.89,0:15:42.58,*Default,NTP,0,0,0,,我又汗濕了床單
Dialogue: 0,0:15:42.84,0:15:44.76,*Default,NTP,0,0,0,,出汗  你確定沒有...
Dialogue: 0,0:15:44.76,0:15:46.69,*Default,NTP,0,0,0,,我確定  這都是汗
Dialogue: 0,0:15:47.13,0:15:50.50,*Default,NTP,0,0,0,,你想過這些汗可能是從尿道里出來的嗎
Dialogue: 0,0:15:50.50,0:15:52.00,*Default,NTP,0,0,0,,不是  我沒從尿道里...
Dialogue: 0,0:15:52.00,0:15:53.49,*Default,NTP,0,0,0,,咱們還是別談這個了
Dialogue: 0,0:15:53.61,0:15:56.70,*Default,NTP,0,0,0,,因為談論它只會加重...
Dialogue: 0,0:15:56.70,0:15:58.06,*Default,NTP,0,0,0,,-別說了  -好
Dialogue: 0,0:15:59.08,0:16:02.99,*Default,NTP,0,0,0,,你什么時候學的德語
Dialogue: 0,0:16:02.99,0:16:04.94,*Default,NTP,0,0,0,,什么  我不會德語
Dialogue: 0,0:16:05.53,0:16:07.36,*Default,NTP,0,0,0,,-你確定  -是的
Dialogue: 0,0:16:10.92,0:16:13.30,*Default,NTP,0,0,0,,這些硬件才花了七萬塊
Dialogue: 0,0:16:13.31,0:16:14.79,*Default,NTP,0,0,0,,-沒錯  -干的漂亮
Dialogue: 0,0:16:15.16,0:16:16.68,*Default,NTP,0,0,0,,看看這些好東西
Dialogue: 0,0:16:16.68,0:16:19.82,*Default,NTP,0,0,0,,那是鐳7850顯卡嗎  我們要用它
Dialogue: 0,0:16:19.82,0:16:20.88,*Default,NTP,0,0,0,,只有我用
Dialogue: 0,0:16:20.98,0:16:22.66,*Default,NTP,0,0,0,,你不干這類活  還記得嗎
Dialogue: 0,0:16:22.82,0:16:24.95,*Default,NTP,0,0,0,,你靠頭腦賺錢  不是雙手
Dialogue: 0,0:16:24.95,0:16:26.51,*Default,NTP,0,0,0,,-才不是  -所以別碰
Dialogue: 0,0:16:26.53,0:16:28.40,*Default,NTP,0,0,0,,你誤解我了  我喜歡硬件
Dialogue: 0,0:16:28.40,0:16:30.14,*Default,NTP,0,0,0,,我九歲就自己組裝了電腦
Dialogue: 0,0:16:31.37,0:16:32.57,*Default,NTP,0,0,0,,自己買元件還是買的套件
Dialogue: 0,0:16:33.55,0:16:35.11,*Default,NTP,0,0,0,,買的套件  但是我自己做了改裝
Dialogue: 0,0:16:35.11,0:16:36.69,*Default,NTP,0,0,0,,-我就知道  -我才九歲
Dialogue: 0,0:16:37.11,0:16:39.70,*Default,NTP,0,0,0,,我肯定你也很擅長手指作畫  迪尼希
Dialogue: 0,0:16:40.01,0:16:42.62,*Default,NTP,0,0,0,,理查德是首席執行官  他把這活指派給了我
Dialogue: 0,0:16:42.62,0:16:44.87,*Default,NTP,0,0,0,,不如你這個小公主進屋寫幾行代碼
Dialogue: 0,0:16:45.11,0:16:47.16,*Default,NTP,0,0,0,,把搬硬件的體力活留給我們這些仆人
Dialogue: 0,0:16:47.53,0:16:49.64,*Default,NTP,0,0,0,,我拿來了剝線器和熱縮管
Dialogue: 0,0:16:49.64,0:16:52.31,*Default,NTP,0,0,0,,-很好  -等等  她能幫忙我卻不行
Dialogue: 0,0:16:52.31,0:16:53.16,*Default,NTP,0,0,0,,說的沒錯
Dialogue: 0,0:16:53.88,0:16:55.86,*Default,NTP,0,0,0,,我能一起弄嗎  拜托了
Dialogue: 0,0:16:56.64,0:16:58.87,*Default,NTP,0,0,0,,不行
Dialogue: 0,0:16:58.92,0:17:01.02,*Default,NTP,0,0,0,,我說過...理查德  你得讓我幫他
Dialogue: 0,0:17:01.02,0:17:02.20,*Default,NTP,0,0,0,,迪尼希  反正你是
Dialogue: 0,0:17:02.20,0:17:03.67,*Default,NTP,0,0,0,,第一個在新系統上編程的人
Dialogue: 0,0:17:03.67,0:17:05.32,*Default,NTP,0,0,0,,-不如你就...  -有人嗎
Dialogue: 0,0:17:06.73,0:17:08.36,*Default,NTP,0,0,0,,-有人嗎  -氣死我了
Dialogue: 0,0:17:08.36,0:17:10.90,*Default,NTP,0,0,0,,-諾亞  -我以為你們要搬走
Dialogue: 0,0:17:10.91,0:17:12.55,*Default,NTP,0,0,0,,但看起來你們又搬回來了
Dialogue: 0,0:17:13.02,0:17:15.06,*Default,NTP,0,0,0,,是啊  情況有點復雜  但是...
Dialogue: 0,0:17:15.18,0:17:16.45,*Default,NTP,0,0,0,,你們在里面干什么呢
Dialogue: 0,0:17:17.06,0:17:19.43,*Default,NTP,0,0,0,,你們在搭建什么電腦嗎
Dialogue: 0,0:17:20.11,0:17:23.71,*Default,NTP,0,0,0,,其實是服務器和數據中心
Dialogue: 0,0:17:24.31,0:17:25.55,*Default,NTP,0,0,0,,其實還挺有意思的
Dialogue: 0,0:17:25.55,0:17:26.78,*Default,NTP,0,0,0,,如果你喜歡這類東西的話
Dialogue: 0,0:17:27.60,0:17:28.33,*Default,NTP,0,0,0,,喂
Dialogue: 0,0:17:28.33,0:17:29.67,*Default,NTP,0,0,0,,馬上閉嘴
Dialogue: 0,0:17:29.98,0:17:32.98,*Default,NTP,0,0,0,,進屋來  別看我  別看我
Dialogue: 0,0:17:33.11,0:17:34.09,*Default,NTP,0,0,0,,別看我
Dialogue: 0,0:17:34.54,0:17:37.52,*Default,NTP,0,0,0,,就跟他說你拉褲子了而且膝蓋不好
Dialogue: 0,0:17:39.06,0:17:39.97,*Default,NTP,0,0,0,,你那是在干什么
Dialogue: 0,0:17:40.65,0:17:42.26,*Default,NTP,0,0,0,,你為什么要跟他說話
Dialogue: 0,0:17:42.58,0:17:45.03,*Default,NTP,0,0,0,,因為他住隔壁  我只是想搞好鄰里關系
Dialogue: 0,0:17:45.03,0:17:47.00,*Default,NTP,0,0,0,,鄰里關系  首先  這種詞根本不存在
Dialogue: 0,0:17:47.00,0:17:49.57,*Default,NTP,0,0,0,,第二  永遠不要跟鄰居說話
Dialogue: 0,0:17:49.62,0:17:50.88,*Default,NTP,0,0,0,,其實  跟誰都不能說
Dialogue: 0,0:17:50.89,0:17:52.67,*Default,NTP,0,0,0,,我們在干什么不關任何人的事
Dialogue: 0,0:17:53.21,0:17:55.01,*Default,NTP,0,0,0,,為什么會有人關心這里發生了什么
Dialogue: 0,0:17:55.01,0:17:57.25,*Default,NTP,0,0,0,,因為很明顯這里并未劃歸為辦公區
Dialogue: 0,0:17:57.44,0:17:59.94,*Default,NTP,0,0,0,,什么叫沒劃成辦公區
Dialogue: 0,0:17:59.94,0:18:02.77,*Default,NTP,0,0,0,,我剛把整個公司都搬來了
Dialogue: 0,0:18:02.77,0:18:04.92,*Default,NTP,0,0,0,,你只要什么都別說就沒事
Dialogue: 0,0:18:04.92,0:18:06.64,*Default,NTP,0,0,0,,你知道我們這樣是犯法的
Dialogue: 0,0:18:06.64,0:18:07.73,*Default,NTP,0,0,0,,還勸我留在這里
Dialogue: 0,0:18:09.60,0:18:11.33,*Default,NTP,0,0,0,,抱歉  埃利希  但我很生氣
Dialogue: 0,0:18:11.52,0:18:13.22,*Default,NTP,0,0,0,,-你生我的氣  -是的
Dialogue: 0,0:18:13.22,0:18:14.65,*Default,NTP,0,0,0,,我才應該生你的氣
Dialogue: 0,0:18:15.11,0:18:16.29,*Default,NTP,0,0,0,,你知道為什么嗎
Dialogue: 0,0:18:16.29,0:18:18.12,*Default,NTP,0,0,0,,因為我送了你離別禮物
Dialogue: 0,0:18:18.12,0:18:21.06,*Default,NTP,0,0,0,,而你沒走  你不應該還給我嗎
Dialogue: 0,0:18:21.07,0:18:22.87,*Default,NTP,0,0,0,,這不是基本的社交禮儀嗎
Dialogue: 0,0:18:22.87,0:18:24.32,*Default,NTP,0,0,0,,你是因為和服生氣啊
Dialogue: 0,0:18:24.38,0:18:27.35,*Default,NTP,0,0,0,,好  我現在就還給你  樂意至極
Dialogue: 0,0:18:27.45,0:18:29.14,*Default,NTP,0,0,0,,現在我真的生氣了
Dialogue: 0,0:18:29.18,0:18:32.30,*Default,NTP,0,0,0,,因為如果你真的很珍惜這份厚禮
Dialogue: 0,0:18:32.30,0:18:33.90,*Default,NTP,0,0,0,,應該在還給我前  努力爭取
Dialogue: 0,0:18:33.90,0:18:35.73,*Default,NTP,0,0,0,,把它留下  不是嗎
Dialogue: 0,0:18:37.83,0:18:39.56,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:18:40.28,0:18:41.48,*Default,NTP,0,0,0,,鄰居如果向
Dialogue: 0,0:18:41.48,0:18:43.93,*Default,NTP,0,0,0,,規劃和社區環境部投訴
Dialogue: 0,0:18:43.93,0:18:46.31,*Default,NTP,0,0,0,,會引來檢查  進而可能收到法院傳票
Dialogue: 0,0:18:46.31,0:18:50.15,*Default,NTP,0,0,0,,罰款  甚至扣押或沒收我們的設備
Dialogue: 0,0:18:50.94,0:18:53.40,*Default,NTP,0,0,0,,那位鄰居先生有能力毀了我們
Dialogue: 0,0:18:53.64,0:18:54.49,*Default,NTP,0,0,0,,天啊
Dialogue: 0,0:18:55.50,0:18:58.64,*Default,NTP,0,0,0,,理查德  我能建議你少喝點紅牛嗎
Dialogue: 0,0:18:58.89,0:19:01.80,*Default,NTP,0,0,0,,它是利尿的  鑒于你的情況...
Dialogue: 0,0:19:02.76,0:19:03.56,*Default,NTP,0,0,0,,我的情況
Dialogue: 0,0:19:05.07,0:19:07.64,*Default,NTP,0,0,0,,上帝啊  只是盜汗  賈里德
Dialogue: 0,0:19:07.64,0:19:10.82,*Default,NTP,0,0,0,,不管我們決定怎么叫它
Dialogue: 0,0:19:10.82,0:19:13.64,*Default,NTP,0,0,0,,狂灌咖啡因和糖對你都沒有好處
Dialogue: 0,0:19:13.64,0:19:16.39,*Default,NTP,0,0,0,,你知道什么會有用嗎  凱格爾運動
Dialogue: 0,0:19:16.92,0:19:17.67,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:19:17.67,0:19:19.53,*Default,NTP,0,0,0,,凱格爾運動是一種
Dialogue: 0,0:19:19.53,0:19:21.45,*Default,NTP,0,0,0,,用于增強盆底肌的練習
Dialogue: 0,0:19:21.45,0:19:24.44,*Default,NTP,0,0,0,,常被婦女用于產后復健
Dialogue: 0,0:19:24.44,0:19:26.82,*Default,NTP,0,0,0,,來緊縮陰道肌肉
Dialogue: 0,0:19:26.82,0:19:28.33,*Default,NTP,0,0,0,,它真的很有用
Dialogue: 0,0:19:29.36,0:19:30.78,*Default,NTP,0,0,0,,對于"盜汗"來說
Dialogue: 0,0:19:33.47,0:19:35.17,*Default,NTP,0,0,0,,我們不要再聊這個話題了
Dialogue: 0,0:19:35.17,0:19:36.24,*Default,NTP,0,0,0,,我現在就在做
Dialogue: 0,0:19:36.78,0:19:40.00,*Default,NTP,0,0,0,,收緊  放松  收緊...
Dialogue: 0,0:19:40.00,0:19:40.83,*Default,NTP,0,0,0,,停下
Dialogue: 0,0:19:41.82,0:19:42.74,*Default,NTP,0,0,0,,你聽到了嗎
Dialogue: 0,0:19:46.47,0:19:48.30,*Default,NTP,0,0,0,,停下  關掉音樂
Dialogue: 0,0:19:48.36,0:19:49.94,*Default,NTP,0,0,0,,快點  關掉它  還有鄰居呢
Dialogue: 0,0:19:49.94,0:19:52.29,*Default,NTP,0,0,0,,你們在逗我吧  吉爾弗約爾
Dialogue: 0,0:19:52.29,0:19:55.23,*Default,NTP,0,0,0,,你說你會搭建好所有的服務器并讓它們運行
Dialogue: 0,0:19:55.24,0:19:56.37,*Default,NTP,0,0,0,,我們已經比預期晚了一周了
Dialogue: 0,0:19:56.37,0:19:57.90,*Default,NTP,0,0,0,,你不該忙于這個工作嗎  而不是
Dialogue: 0,0:19:58.09,0:19:59.78,*Default,NTP,0,0,0,,在工作時嗑藥
Dialogue: 0,0:19:59.83,0:20:02.03,*Default,NTP,0,0,0,,我沒有在工作時嗑藥
Dialogue: 0,0:20:02.21,0:20:03.59,*Default,NTP,0,0,0,,我是在家里嗑藥
Dialogue: 0,0:20:03.73,0:20:05.62,*Default,NTP,0,0,0,,我住在這  還記得吧
Dialogue: 0,0:20:05.62,0:20:07.51,*Default,NTP,0,0,0,,是的  好吧  好吧
Dialogue: 0,0:20:07.51,0:20:09.42,*Default,NTP,0,0,0,,但是卡爾拉不住這里  這些人也是
Dialogue: 0,0:20:10.29,0:20:13.67,*Default,NTP,0,0,0,,我請他們來我家做客
Dialogue: 0,0:20:13.67,0:20:15.23,*Default,NTP,0,0,0,,如果你沒意見的話  理查德
Dialogue: 0,0:20:16.56,0:20:17.65,*Default,NTP,0,0,0,,這是你家
Dialogue: 0,0:20:18.39,0:20:19.92,*Default,NTP,0,0,0,,-是的  -你住在工作的地方
Dialogue: 0,0:20:20.24,0:20:21.77,*Default,NTP,0,0,0,,但你也算是在家工作
Dialogue: 0,0:20:22.37,0:20:24.05,*Default,NTP,0,0,0,,你一定覺得很混亂
Dialogue: 0,0:20:24.05,0:20:26.51,*Default,NTP,0,0,0,,是的  實際上  是這樣
Dialogue: 0,0:20:26.85,0:20:27.71,*Default,NTP,0,0,0,,這有點...
Dialogue: 0,0:20:32.91,0:20:35.03,*Default,NTP,0,0,0,,你們覺得黑嗎
Dialogue: 0,0:20:41.00,0:20:42.12,*Default,NTP,0,0,0,,伙計們
Dialogue: 0,0:20:42.44,0:20:43.67,*Default,NTP,0,0,0,,伙計  怎么回事
Dialogue: 0,0:20:43.79,0:20:44.87,*Default,NTP,0,0,0,,停電了
Dialogue: 0,0:20:46.92,0:20:49.94,*Default,NTP,0,0,0,,好吧  我想配置好一個GPU
Dialogue: 0,0:20:49.95,0:20:52.85,*Default,NTP,0,0,0,,就一個  所以我打開電源
Dialogue: 0,0:20:52.86,0:20:54.80,*Default,NTP,0,0,0,,然后整個系統都啟動了  再然后
Dialogue: 0,0:20:54.80,0:20:56.50,*Default,NTP,0,0,0,,當然啟動了  你個傻逼
Dialogue: 0,0:20:56.76,0:20:58.50,*Default,NTP,0,0,0,,因為我為了省錢在偷電
Dialogue: 0,0:20:58.50,0:21:00.38,*Default,NTP,0,0,0,,在沒裝好不間斷電源時就接入了電網
Dialogue: 0,0:21:00.39,0:21:03.90,*Default,NTP,0,0,0,,剛才的電涌一下就把整個系統弄癱了
Dialogue: 0,0:21:07.84,0:21:10.06,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:21:10.07,0:21:11.47,*Default,NTP,0,0,0,,你們到底搞什么
Dialogue: 0,0:21:11.84,0:21:13.66,*Default,NTP,0,0,0,,整片街區都斷電了
Dialogue: 0,0:21:14.80,0:21:15.58,*Default,NTP,0,0,0,,好極了
Dialogue: 0,0:21:16.80,0:21:17.68,*Default,NTP,0,0,0,,搞什么鬼
Dialogue: 0,0:21:18.79,0:21:20.24,*Default,NTP,0,0,0,,天  看看誰來了
Dialogue: 0,0:21:20.66,0:21:22.04,*Default,NTP,0,0,0,,我們得談談  各位
Dialogue: 0,0:21:23.23,0:21:24.25,*Default,NTP,0,0,0,,等一下
Dialogue: 0,0:21:24.71,0:21:27.50,*Default,NTP,0,0,0,,別  你想說什么  就在那說吧
Dialogue: 0,0:21:27.51,0:21:28.43,*Default,NTP,0,0,0,,我們聽得到
Dialogue: 0,0:21:28.72,0:21:30.69,*Default,NTP,0,0,0,,如果這里沒停這么多輛車
Dialogue: 0,0:21:30.69,0:21:31.95,*Default,NTP,0,0,0,,我就能直接過去了
Dialogue: 0,0:21:32.45,0:21:34.23,*Default,NTP,0,0,0,,他真打算繞進來嗎
Dialogue: 0,0:21:35.04,0:21:37.11,*Default,NTP,0,0,0,,-要繞很遠啊  -等著啊
Dialogue: 0,0:21:37.28,0:21:40.32,*Default,NTP,0,0,0,,神吶  省點電吧  我的天
Dialogue: 0,0:21:40.32,0:21:42.63,*Default,NTP,0,0,0,,-馬上就到  -喊著說不就好了嗎
Dialogue: 0,0:21:42.69,0:21:44.73,*Default,NTP,0,0,0,,沒關系  諾亞  我們懂  你在那說就好
Dialogue: 0,0:21:44.73,0:21:47.00,*Default,NTP,0,0,0,,你準備找市監察員舉報我們  對嗎
Dialogue: 0,0:21:47.97,0:21:48.87,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:21:49.93,0:21:50.80,*Default,NTP,0,0,0,,知道嗎
Dialogue: 0,0:21:51.05,0:21:53.08,*Default,NTP,0,0,0,,我準備向市監察員舉報你們
Dialogue: 0,0:21:53.33,0:21:54.14,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:21:56.75,0:21:58.74,*Default,NTP,0,0,0,,區域規劃很明確
Dialogue: 0,0:22:02.72,0:22:05.34,*Default,NTP,0,0,0,,這片街區是給住家和寵物的
Dialogue: 0,0:22:09.53,0:22:10.95,*Default,NTP,0,0,0,,我不明白[德語]
Dialogue: 0,0:22:16.49,0:22:17.91,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:22:31.62,0:22:34.29,*Default,NTP,0,0,0,,過來  阿伽門農  來 乖乖
Dialogue: 0,0:22:34.49,0:22:37.45,*Default,NTP,0,0,0,,對  誰最乖
Dialogue: 0,0:22:38.19,0:22:39.29,*Default,NTP,0,0,0,,你最乖了
Dialogue: 0,0:22:40.47,0:22:42.07,*Default,NTP,0,0,0,,過來  阿伽門農
Dialogue: 0,0:22:42.33,0:22:45.27,*Default,NTP,0,0,0,,剛才的停電嚇著你了嗎  阿伽門農
Dialogue: 0,0:22:45.39,0:22:47.78,*Default,NTP,0,0,0,,誰最乖  誰最乖
Dialogue: 0,0:22:48.01,0:22:51.17,*Default,NTP,0,0,0,,來親一個
Dialogue: 0,0:22:51.17,0:22:52.51,*Default,NTP,0,0,0,,-很好  -見鬼
Dialogue: 0,0:22:52.67,0:22:56.25,*Default,NTP,0,0,0,,爸比愛你哦  很愛你哦
Dialogue: 0,0:22:56.25,0:22:58.31,*Default,NTP,0,0,0,,來親一個  親一個
Dialogue: 0,0:22:58.62,0:22:59.46,*Default,NTP,0,0,0,,埃利希
Dialogue: 0,0:23:02.01,0:23:02.60,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:23:02.60,0:23:05.05,*Default,NTP,0,0,0,,抱歉我沒把和服還你
Dialogue: 0,0:23:05.05,0:23:07.02,*Default,NTP,0,0,0,,或者說忍住了沒還  總之
Dialogue: 0,0:23:07.02,0:23:10.64,*Default,NTP,0,0,0,,我有個東西也許能當做回禮
Dialogue: 0,0:23:13.33,0:23:14.30,*Default,NTP,0,0,0,,是我想的那樣嗎
Dialogue: 0,0:23:14.30,0:23:16.45,*Default,NTP,0,0,0,,我的乖乖
Dialogue: 0,0:23:21.83,0:23:23.89,*Default,NTP,0,0,0,,現在是凌晨四點  搞什么...
Dialogue: 0,0:23:25.59,0:23:27.05,*Default,NTP,0,0,0,,你們倆為什么都穿著和服
Dialogue: 0,0:23:27.15,0:23:31.46,*Default,NTP,0,0,0,,諾亞  你知道《加州垂釣與狩獵條例》
Dialogue: 0,0:23:31.46,0:23:34.59,*Default,NTP,0,0,0,,2116-2126章嗎
Dialogue: 0,0:23:34.64,0:23:38.33,*Default,NTP,0,0,0,,關于持有和藏匿雪貂的部分
Dialogue: 0,0:23:39.75,0:23:41.36,*Default,NTP,0,0,0,,-我的天  -正是如此
Dialogue: 0,0:23:41.57,0:23:43.75,*Default,NTP,0,0,0,,飼養那些小東西是非法的
Dialogue: 0,0:23:43.75,0:23:46.88,*Default,NTP,0,0,0,,埃利希  求你別舉報  讓我做什么都行
Dialogue: 0,0:23:46.88,0:23:48.00,*Default,NTP,0,0,0,,當然讓你做什么都行
Dialogue: 0,0:23:48.08,0:23:49.84,*Default,NTP,0,0,0,,我們就待在這了  而你
Dialogue: 0,0:23:49.84,0:23:51.68,*Default,NTP,0,0,0,,就閉緊你臉上
Dialogue: 0,0:23:51.68,0:23:53.45,*Default,NTP,0,0,0,,那長滿胡須的破洞吧
Dialogue: 0,0:23:53.45,0:23:56.12,*Default,NTP,0,0,0,,-聽我說  我只是... -不  你聽我說
Dialogue: 0,0:23:56.15,0:23:57.11,*Default,NTP,0,0,0,,你一直
Dialogue: 0,0:23:57.11,0:23:58.70,*Default,NTP,0,0,0,,不厭其煩地說這片街區有多好
Dialogue: 0,0:23:58.70,0:24:00.58,*Default,NTP,0,0,0,,你知道為什么這片街區很好嗎
Dialogue: 0,0:24:00.60,0:24:02.65,*Default,NTP,0,0,0,,你知道為什么你這破房子的價值
Dialogue: 0,0:24:02.65,0:24:05.32,*Default,NTP,0,0,0,,比你在70年代買的時候漲了20倍
Dialogue: 0,0:24:05.32,0:24:07.10,*Default,NTP,0,0,0,,是因為住進了一些跟我們一樣的人
Dialogue: 0,0:24:07.10,0:24:09.60,*Default,NTP,0,0,0,,在車庫里做一些暫不合法的生意
Dialogue: 0,0:24:09.60,0:24:11.91,*Default,NTP,0,0,0,,所有的頂尖企業  '蘋果'  '谷歌'
Dialogue: 0,0:24:11.91,0:24:13.86,*Default,NTP,0,0,0,,'惠普'  甚至'亞威亞托'
Dialogue: 0,0:24:13.87,0:24:16.97,*Default,NTP,0,0,0,,都從不處于商業區的車庫中起家
Dialogue: 0,0:24:16.97,0:24:18.73,*Default,NTP,0,0,0,,所以硅谷
Dialogue: 0,0:24:18.73,0:24:21.25,*Default,NTP,0,0,0,,會成為全世界最熱門的區域之一
Dialogue: 0,0:24:21.66,0:24:22.92,*Default,NTP,0,0,0,,都是因為我們這樣的人
Dialogue: 0,0:24:22.92,0:24:24.98,*Default,NTP,0,0,0,,而不是你這樣的人
Dialogue: 0,0:24:25.55,0:24:29.18,*Default,NTP,0,0,0,,所以要是我再看到你
Dialogue: 0,0:24:29.18,0:24:31.43,*Default,NTP,0,0,0,,用那骯臟淫蕩的眼神瞟理查德
Dialogue: 0,0:24:31.69,0:24:32.61,*Default,NTP,0,0,0,,就是這眼神
Dialogue: 0,0:24:32.85,0:24:35.10,*Default,NTP,0,0,0,,那些黃鼠狼就等著喂狗吧
Dialogue: 0,0:24:35.10,0:24:36.41,*Default,NTP,0,0,0,,好吧  好吧
Dialogue: 0,0:24:36.73,0:24:38.49,*Default,NTP,0,0,0,,那個  客房
Dialogue: 0,0:24:38.49,0:24:41.18,*Default,NTP,0,0,0,,對  你家客房最近租出去了嗎
Dialogue: 0,0:24:41.18,0:24:42.49,*Default,NTP,0,0,0,,不不不  客房不租
Dialogue: 0,0:24:42.49,0:24:44.92,*Default,NTP,0,0,0,,打今天起就他媽開始出租了
Dialogue: 0,0:24:44.96,0:24:46.59,*Default,NTP,0,0,0,,你的新房客是賈里德·鄧恩
Dialogue: 0,0:24:46.59,0:24:49.46,*Default,NTP,0,0,0,,他要付的租金會非常合理
Dialogue: 0,0:24:49.55,0:24:51.57,*Default,NTP,0,0,0,,而且水電費全包
Dialogue: 0,0:24:53.07,0:24:54.71,*Default,NTP,0,0,0,,他到了晚上會講德語
Dialogue: 0,0:24:54.99,0:24:58.05,*Default,NTP,0,0,0,,不好意思  我們還忙著去干些違法的勾當呢
Dialogue: 0,0:24:58.38,0:24:58.94,*Default,NTP,0,0,0,,埃利希
Dialogue: 0,0:24:59.25,0:25:02.00,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}D法令[加州控制醫用大麻的法令]
Dialogue: 0,0:25:04.78,0:25:06.46,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:25:06.33,0:25:07.57,*Default,NTP,0,0,0,,我們的科學家經過研究后發現
Dialogue: 0,0:25:07.57,0:25:09.68,*Default,NTP,0,0,0,,那片地區畸形兒出生率
Dialogue: 0,0:25:09.68,0:25:13.20,*Default,NTP,0,0,0,,在我們開建電池廠后反而是呈下降趨勢
Dialogue: 0,0:25:13.21,0:25:15.44,*Default,NTP,0,0,0,,不過這問題很不錯  謝謝你提問
Dialogue: 0,0:25:16.17,0:25:19.57,*Default,NTP,0,0,0,,在結束之前  我要宣布一個消息
Dialogue: 0,0:25:19.65,0:25:21.80,*Default,NTP,0,0,0,,今天  我收到了戴維斯·班納奇博士的
Dialogue: 0,0:25:21.80,0:25:23.38,*Default,NTP,0,0,0,,辭職信
Dialogue: 0,0:25:23.62,0:25:25.22,*Default,NTP,0,0,0,,所以我很高興地在此宣布
Dialogue: 0,0:25:25.22,0:25:26.50,*Default,NTP,0,0,0,,尼爾森·達頭蒂
Dialogue: 0,0:25:26.50,0:25:29.35,*Default,NTP,0,0,0,,將任'互利'未知數部門的獨家首席夢想家
Dialogue: 0,0:25:29.35,0:25:30.85,*Default,NTP,0,0,0,,即刻生效
Dialogue: 0,0:25:32.44,0:25:33.38,*Default,NTP,0,0,0,,不好意思  啥
Dialogue: 0,0:25:33.42,0:25:34.65,*Default,NTP,0,0,0,,站起來  袋頭
Dialogue: 0,0:25:35.55,0:25:36.94,*Default,NTP,0,0,0,,真是平步青云啊
Dialogue: 0,0:25:36.99,0:25:39.91,*Default,NTP,0,0,0,,幾個月前你才剛和人共同創辦了"魔笛手"
Dialogue: 0,0:25:39.91,0:25:41.40,*Default,NTP,0,0,0,,現在你又連著被提拔了兩次
Dialogue: 0,0:25:41.40,0:25:42.82,*Default,NTP,0,0,0,,說明你的能力是多么拔群
Dialogue: 0,0:25:43.07,0:25:45.27,*Default,NTP,0,0,0,,讓我們恭喜袋瓜  女士們先生們
Dialogue: 0,0:25:50.09,0:25:52.26,*Default,NTP,0,0,0,,最后  我還要宣布一個重要的消息
Dialogue: 0,0:25:52.89,0:25:55.45,*Default,NTP,0,0,0,,'紐核力'將在一月的國際消費電子展上
Dialogue: 0,0:25:55.45,0:25:56.99,*Default,NTP,0,0,0,,閃亮登場
Dialogue: 0,0:25:56.99,0:25:59.56,*Default,NTP,0,0,0,,我們決定讓全世界先睹為快
Dialogue: 0,0:25:59.90,0:26:02.22,*Default,NTP,0,0,0,,'紐核力'將與達納·懷特[終極格斗CEO]
Dialogue: 0,0:26:02.22,0:26:03.72,*Default,NTP,0,0,0,,和終極格斗錦標賽合作
Dialogue: 0,0:26:04.04,0:26:06.74,*Default,NTP,0,0,0,,我們將獨家直播
Dialogue: 0,0:26:06.74,0:26:09.30,*Default,NTP,0,0,0,,下個月終極格斗錦標賽的盛況
Dialogue: 0,0:26:09.31,0:26:11.59,*Default,NTP,0,0,0,,莫利納對陣布爾加科夫二世
Dialogue: 0,0:26:12.02,0:26:14.82,*Default,NTP,0,0,0,,我知道平臺要到一月份才能完備
Dialogue: 0,0:26:14.82,0:26:16.92,*Default,NTP,0,0,0,,但是我們的'紐核力'部門向我保證
Dialogue: 0,0:26:16.92,0:26:18.34,*Default,NTP,0,0,0,,他們已經準備好接受這次挑戰
Dialogue: 0,0:26:18.34,0:26:20.71,*Default,NTP,0,0,0,,我覺得為全世界奉上一場
Dialogue: 0,0:26:20.71,0:26:23.72,*Default,NTP,0,0,0,,近身肉搏血脈僨張的視頻轉播
Dialogue: 0,0:26:23.72,0:26:27.19,*Default,NTP,0,0,0,,來初嘗'紐核力'的魅力是最刺激不過的了
Dialogue: 0,0:26:27.66,0:26:30.26,*Default,NTP,0,0,0,,干得好  各位  回去干活吧
Dialogue: 0,0:26:33.86,0:26:35.90,*Default,NTP,0,0,0,,你有沒有告訴蓋文
Dialogue: 0,0:26:35.90,0:26:38.10,*Default,NTP,0,0,0,,我們的視頻技術進展到哪一步了
Dialogue: 0,0:26:38.11,0:26:40.15,*Default,NTP,0,0,0,,他知道讓我們把整個平臺
Dialogue: 0,0:26:40.15,0:26:41.32,*Default,NTP,0,0,0,,轉換為發散法時
Dialogue: 0,0:26:41.32,0:26:42.95,*Default,NTP,0,0,0,,整整把進度拖慢了六個星期吧
Dialogue: 0,0:26:43.40,0:26:45.59,*Default,NTP,0,0,0,,我才不會去告訴他
Dialogue: 0,0:26:45.59,0:26:46.63,*Default,NTP,0,0,0,,我們進度落后那么多呢
Dialogue: 0,0:26:46.63,0:26:48.45,*Default,NTP,0,0,0,,你們想說就自己去說吧
Dialogue: 0,0:26:52.33,0:26:54.60,*Default,NTP,0,0,0,,我剛聽你跟海蒂說我們落后進度六個星期
Dialogue: 0,0:26:54.73,0:26:56.87,*Default,NTP,0,0,0,,還記得我給你們看的那個掉幀問題嗎
Dialogue: 0,0:26:56.87,0:26:59.09,*Default,NTP,0,0,0,,這少說也是落后了十五個星期
Dialogue: 0,0:26:59.45,0:27:02.37,*Default,NTP,0,0,0,,我才不要告訴海蒂這件事呢
Dialogue: 0,0:27:03.42,0:27:05.17,*Default,NTP,0,0,0,,你想說就自己去說吧
Dialogue: 0,0:27:08.11,0:27:10.57,*Default,NTP,0,0,0,,你剛是說我們才落后了十五個星期嗎
Dialogue: 0,0:27:11.21,0:27:12.95,*Default,NTP,0,0,0,,我一直在整合整個系統...
Dialogue: 0,0:27:12.95,0:27:14.79,*Default,NTP,0,0,0,,兄弟  我一點都不想聽
Dialogue: 1,0:01:29.61,0:02:13.73,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:01:29.61,0:01:49.33,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:01:31.73,0:02:21.16,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:01:32.28,0:01:35.28,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}七七 抹茶
Dialogue: 0,0:01:35.28,0:01:37.28,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}七七 抹茶
Dialogue: 0,0:01:32.61,0:01:35.61,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}藍光章魚X
Dialogue: 0,0:01:35.61,0:01:37.61,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}藍光章魚X
Dialogue: 0,0:01:38.03,0:01:41.03,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}吃貨丁小七
Dialogue: 0,0:01:41.03,0:01:43.04,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}吃貨丁小七
Dialogue: 0,0:01:38.36,0:01:41.37,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}王大可 酸奶
Dialogue: 0,0:01:41.37,0:01:43.37,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}王大可 酸奶
Dialogue: 0,0:01:43.70,0:01:46.71,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}王二川  菲力
Dialogue: 0,0:01:46.71,0:01:48.71,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}王二川  菲力
Dialogue: 0,0:01:44.04,0:01:47.04,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}豆花糖餅
Dialogue: 0,0:01:47.04,0:01:49.04,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}豆花糖餅
Dialogue: 1,0:01:49.83,0:01:55.80,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:01:55.80,0:01:55.97,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:01:50.42,0:01:53.42,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}安安
Dialogue: 0,0:01:53.42,0:01:55.42,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}安安
Dialogue: 0,0:01:50.75,0:01:53.76,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}永遠的永遠
Dialogue: 0,0:01:53.76,0:01:55.76,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}永遠的永遠
Dialogue: 1,0:01:55.97,0:02:02.01,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:01:56.59,0:02:01.60,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}
Dialogue: 0,0:01:56.92,0:02:01.93,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}面條打包子
Dialogue: 1,0:02:01.97,0:02:07.35,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:02:02.56,0:02:07.56,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:02:02.56,0:02:07.56,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:02:02.56,0:02:07.56,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:02:07.44,0:02:13.44,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:02:08.06,0:02:13.07,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:02:14.65,0:02:16.74,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:02:16.74,0:02:19.66,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:02:14.65,0:02:16.74,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:02:16.74,0:02:19.66,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:02:14.65,0:02:16.74,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:02:16.74,0:02:19.82,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}五
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:01:28.98,0:01:31.94,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
