[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Audio URI: silicon.valley.s02e10.720p.hdtv.x264-0sec.mkv
Scroll Position: 633
Active Line: 636
Video Zoom Percent: 0.625
Video File: silicon.valley.s02e10.720p.hdtv.x264-0sec.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 4049
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.01,0:00:07.11,*Default,NTP,0,0,0,,有人嗎
Dialogue: 0,0:00:09.08,0:00:11.15,*Default,NTP,0,0,0,,有人能聽到嗎
Dialogue: 0,0:00:12.95,0:00:14.77,*Default,NTP,0,0,0,,真是太不可思議了
Dialogue: 0,0:00:15.34,0:00:17.19,*Default,NTP,0,0,0,,有七千人在線看這個視頻
Dialogue: 0,0:00:17.19,0:00:19.02,*Default,NTP,0,0,0,,而且平臺完美運行
Dialogue: 0,0:00:19.43,0:00:22.03,*Default,NTP,0,0,0,,緩沖事件幾率小于0.5%
Dialogue: 0,0:00:22.03,0:00:24.32,*Default,NTP,0,0,0,,即便他啜泣時會晃動攝像頭
Dialogue: 0,0:00:24.32,0:00:27.14,*Default,NTP,0,0,0,,視頻完全不卡  而且清晰度棒極了
Dialogue: 0,0:00:27.14,0:00:28.44,*Default,NTP,0,0,0,,為什么會這樣
Dialogue: 0,0:00:28.44,0:00:30.41,*Default,NTP,0,0,0,,還有好消息  馬上有暴風雨
Dialogue: 0,0:00:30.41,0:00:32.39,*Default,NTP,0,0,0,,急救人員絕對沒法去救他
Dialogue: 0,0:00:32.40,0:00:33.91,*Default,NTP,0,0,0,,他的呼救會持續一整天
Dialogue: 0,0:00:34.30,0:00:36.80,*Default,NTP,0,0,0,,多謝你們的合作  先生們
Dialogue: 0,0:00:36.85,0:00:38.42,*Default,NTP,0,0,0,,我們下午見
Dialogue: 0,0:00:44.06,0:00:45.56,*Default,NTP,0,0,0,,理查德  我很抱歉
Dialogue: 0,0:00:45.67,0:00:47.44,*Default,NTP,0,0,0,,不  沒關系
Dialogue: 0,0:00:47.90,0:00:50.04,*Default,NTP,0,0,0,,正在起訴我們的公司派了他們的首席律師
Dialogue: 0,0:00:50.05,0:00:51.59,*Default,NTP,0,0,0,,剛帶著他們的工程師大搖大擺地巡視了這里
Dialogue: 0,0:00:51.59,0:00:55.33,*Default,NTP,0,0,0,,以保證他們將依法占有的平臺已一切就緒
Dialogue: 0,0:00:55.82,0:00:56.96,*Default,NTP,0,0,0,,這感覺棒極了
Dialogue: 0,0:00:57.25,0:00:58.96,*Default,NTP,0,0,0,,感覺他們認為自己已經贏了
Dialogue: 0,0:00:59.19,0:01:01.24,*Default,NTP,0,0,0,,他們還有可能輸掉官司嗎
Dialogue: 0,0:01:01.24,0:01:02.84,*Default,NTP,0,0,0,,該死  理查德
Dialogue: 0,0:01:02.84,0:01:06.38,*Default,NTP,0,0,0,,不止偷吃了一半我買的四盒裝費奇酸奶
Dialogue: 0,0:01:06.46,0:01:08.92,*Default,NTP,0,0,0,,你這幫馬上失業的碼農傻逼
Dialogue: 0,0:01:08.92,0:01:12.09,*Default,NTP,0,0,0,,順走了我所有剩下的廁紙  這樣...
Dialogue: 0,0:01:15.00,0:01:18.71,*Default,NTP,0,0,0,,說到擦不凈沖不掉的屎
Dialogue: 0,0:01:18.98,0:01:20.99,*Default,NTP,0,0,0,,你還好嗎  屎神先生
Dialogue: 0,0:01:21.00,0:01:22.12,*Default,NTP,0,0,0,,早上好  巴赫曼先生
Dialogue: 0,0:01:22.12,0:01:23.76,*Default,NTP,0,0,0,,你不應該有話對我說嗎
Dialogue: 0,0:01:23.76,0:01:25.33,*Default,NTP,0,0,0,,向我道個歉
Dialogue: 0,0:01:25.76,0:01:26.67,*Default,NTP,0,0,0,,為了什么
Dialogue: 0,0:01:26.68,0:01:27.95,*Default,NTP,0,0,0,,為了昨天
Dialogue: 0,0:01:27.96,0:01:31.48,*Default,NTP,0,0,0,,你讓我在九個人面前丟盡了臉
Dialogue: 0,0:01:31.58,0:01:35.01,*Default,NTP,0,0,0,,我認為你才是該道歉的人  巴赫曼先生
Dialogue: 0,0:01:35.03,0:01:38.42,*Default,NTP,0,0,0,,你當時情緒失控  搞砸了仲裁
Dialogue: 0,0:01:39.28,0:01:41.13,*Default,NTP,0,0,0,,我們三點見
Dialogue: 0,0:01:41.13,0:01:43.21,*Default,NTP,0,0,0,,我不會去白白受辱的
Dialogue: 0,0:01:43.21,0:01:45.44,*Default,NTP,0,0,0,,我們這就相忘于江湖吧
Dialogue: 0,0:01:46.04,0:01:48.72,*Default,NTP,0,0,0,,在屁股被門砸開花前趕緊滾蛋吧
Dialogue: 0,0:01:48.87,0:01:50.30,*Default,NTP,0,0,0,,-真是抱歉  -沒事
Dialogue: 0,0:01:51.18,0:01:52.51,*Default,NTP,0,0,0,,理查德  我們在那里見吧
Dialogue: 0,0:01:52.62,0:01:53.86,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:01:54.27,0:01:55.39,*Default,NTP,0,0,0,,彼得
Dialogue: 0,0:01:56.81,0:01:58.63,*Default,NTP,0,0,0,,我們還有可能贏這場官司嗎
Dialogue: 0,0:01:59.30,0:02:00.60,*Default,NTP,0,0,0,,當你雇我時
Dialogue: 0,0:02:00.86,0:02:03.60,*Default,NTP,0,0,0,,我說過我永遠都不會騙你  理查德
Dialogue: 0,0:02:04.22,0:02:05.85,*Default,NTP,0,0,0,,對  沒錯  你是說過
Dialogue: 0,0:02:08.08,0:02:09.33,*Default,NTP,0,0,0,,咱們三點見
Dialogue: 0,0:02:23.11,0:02:23.50,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}亞威亞托
Dialogue: 0,0:02:27.73,0:02:29.35,*Default,NTP,0,0,0,,你好啊  鄰居
Dialogue: 0,0:02:29.35,0:02:30.45,*Default,NTP,0,0,0,,鄰居好
Dialogue: 0,0:02:30.85,0:02:33.58,*Default,NTP,0,0,0,,很快就不是了  露易絲幫我賣掉了房子
Dialogue: 0,0:02:33.95,0:02:37.02,*Default,NTP,0,0,0,,亞利桑那州關于雪貂的法律可開明多了
Dialogue: 0,0:02:37.18,0:02:38.58,*Default,NTP,0,0,0,,亞利桑那啊
Dialogue: 0,0:02:38.92,0:02:40.42,*Default,NTP,0,0,0,,你一個月內就變人干了
Dialogue: 0,0:02:40.51,0:02:41.75,*Default,NTP,0,0,0,,我們會想你的
Dialogue: 0,0:02:42.42,0:02:43.52,*Default,NTP,0,0,0,,這是你家
Dialogue: 0,0:02:43.52,0:02:44.72,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:02:44.73,0:02:47.66,*Default,NTP,0,0,0,,你想賣嗎  現在行情不錯
Dialogue: 0,0:02:47.66,0:02:50.26,*Default,NTP,0,0,0,,不感興趣  住在里面的家伙們都指望著我呢
Dialogue: 0,0:02:50.26,0:02:53.68,*Default,NTP,0,0,0,,是真正的人  不是黃鼠狼
Dialogue: 0,0:02:53.69,0:02:54.90,*Default,NTP,0,0,0,,我養的是雪貂
Dialogue: 0,0:02:54.90,0:02:56.39,*Default,NTP,0,0,0,,-黃鼠狼  -雪貂
Dialogue: 0,0:02:56.39,0:02:58.52,*Default,NTP,0,0,0,,在街區拐角  占地面積挺大
Dialogue: 0,0:02:58.62,0:03:01.98,*Default,NTP,0,0,0,,我應該能幫你賣到比諾亞更高的價錢
Dialogue: 0,0:03:03.17,0:03:04.51,*Default,NTP,0,0,0,,你替他賣了多少錢
Dialogue: 0,0:03:05.33,0:03:07.92,*Default,NTP,0,0,0,,等下  你就這樣把房子賣了
Dialogue: 0,0:03:07.92,0:03:11.02,*Default,NTP,0,0,0,,那不是草率行事  做這決定我很心痛
Dialogue: 0,0:03:11.12,0:03:12.53,*Default,NTP,0,0,0,,但你的孵化器怎么辦
Dialogue: 0,0:03:12.53,0:03:13.62,*Default,NTP,0,0,0,,你說呢  賈里德
Dialogue: 0,0:03:13.62,0:03:15.34,*Default,NTP,0,0,0,,'魔笛手'已經屁滾尿流了
Dialogue: 0,0:03:15.34,0:03:16.94,*Default,NTP,0,0,0,,楊靖拿到投資的機會
Dialogue: 0,0:03:16.94,0:03:19.08,*Default,NTP,0,0,0,,真正可以說是隨煙飄散了
Dialogue: 0,0:03:19.08,0:03:21.78,*Default,NTP,0,0,0,,你也聽到了昨天莫納漢在法庭上的話
Dialogue: 0,0:03:21.78,0:03:24.63,*Default,NTP,0,0,0,,市場力量和隨機事件都與我對立
Dialogue: 0,0:03:24.63,0:03:27.96,*Default,NTP,0,0,0,,讓我的孵化器毫無成功的可能
Dialogue: 0,0:03:27.96,0:03:30.26,*Default,NTP,0,0,0,,說到底  我其實運營了
Dialogue: 0,0:03:30.26,0:03:32.71,*Default,NTP,0,0,0,,一家廉租房  在這里人們吃喝拉撒
Dialogue: 0,0:03:32.71,0:03:34.73,*Default,NTP,0,0,0,,吹牛擼管  而且從來沒付過我房租
Dialogue: 0,0:03:35.35,0:03:36.73,*Default,NTP,0,0,0,,為什么沒有人來救我
Dialogue: 0,0:03:36.73,0:03:38.81,*Default,NTP,0,0,0,,至少我們做成了一件事
Dialogue: 0,0:03:38.84,0:03:40.93,*Default,NTP,0,0,0,,已經有超過兩萬人在觀看了
Dialogue: 0,0:03:40.93,0:03:42.77,*Default,NTP,0,0,0,,我操  真的嗎
Dialogue: 0,0:03:42.84,0:03:44.09,*Default,NTP,0,0,0,,'BuzzFeed'上有我們的鏈接
Dialogue: 0,0:03:44.09,0:03:45.77,*Default,NTP,0,0,0,,'Reddit'有關于我們的帖子
Dialogue: 0,0:03:45.96,0:03:49.10,*Default,NTP,0,0,0,,這家伙跌下懸崖是我們第一次開始走運
Dialogue: 0,0:03:49.10,0:03:50.49,*Default,NTP,0,0,0,,但就在我們引起世人注意時
Dialogue: 0,0:03:50.49,0:03:53.31,*Default,NTP,0,0,0,,我們卻必須把公司拱手讓給傻逼蓋文·貝爾森
Dialogue: 0,0:03:53.47,0:03:54.84,*Default,NTP,0,0,0,,真他媽的
Dialogue: 0,0:03:55.38,0:03:57.03,*Default,NTP,0,0,0,,我們沒法給他
Dialogue: 0,0:03:57.55,0:03:59.42,*Default,NTP,0,0,0,,如果東西不在我們手上的話
Dialogue: 0,0:04:01.83,0:04:02.51,*Default,NTP,0,0,0,,你這是什么意思
Dialogue: 0,0:04:02.51,0:04:05.11,*Default,NTP,0,0,0,,平臺確實在我們手上  我們必須給他
Dialogue: 0,0:04:05.11,0:04:07.62,*Default,NTP,0,0,0,,他想從我們手里奪走的一切
Dialogue: 0,0:04:07.62,0:04:10.27,*Default,NTP,0,0,0,,都存儲在這屋子里的服務器中
Dialogue: 0,0:04:10.27,0:04:13.71,*Default,NTP,0,0,0,,如果我們清掉服務器  那他就什么都拿不到
Dialogue: 0,0:04:13.71,0:04:16.17,*Default,NTP,0,0,0,,然后告訴他這一切都是意外
Dialogue: 0,0:04:16.17,0:04:17.51,*Default,NTP,0,0,0,,沒人會信的
Dialogue: 0,0:04:17.51,0:04:19.75,*Default,NTP,0,0,0,,兩周前  我們意外刪掉了
Dialogue: 0,0:04:19.75,0:04:22.84,*Default,NTP,0,0,0,,'色界'三分之一的視頻數據
Dialogue: 0,0:04:23.03,0:04:24.69,*Default,NTP,0,0,0,,我想別人已經認為我們
Dialogue: 0,0:04:24.70,0:04:26.43,*Default,NTP,0,0,0,,粗心大意到無可救藥的地步
Dialogue: 0,0:04:27.06,0:04:28.16,*Default,NTP,0,0,0,,管他呢
Dialogue: 0,0:04:28.59,0:04:30.01,*Default,NTP,0,0,0,,我說不如把所有東西都刪了
Dialogue: 0,0:04:30.01,0:04:32.53,*Default,NTP,0,0,0,,不  不  不行
Dialogue: 0,0:04:33.06,0:04:35.89,*Default,NTP,0,0,0,,伙計們  我們不是這種人  不毀掉東西
Dialogue: 0,0:04:36.04,0:04:37.73,*Default,NTP,0,0,0,,至少不是故意為之
Dialogue: 0,0:04:37.82,0:04:38.73,*Default,NTP,0,0,0,,對嗎  你們一開始
Dialogue: 0,0:04:38.73,0:04:40.09,*Default,NTP,0,0,0,,加入這公司  不就是為了
Dialogue: 0,0:04:40.09,0:04:42.59,*Default,NTP,0,0,0,,創造點牛逼的東西嗎
Dialogue: 0,0:04:42.67,0:04:46.05,*Default,NTP,0,0,0,,看看這在線視頻  真他媽完美
Dialogue: 0,0:04:46.80,0:04:49.88,*Default,NTP,0,0,0,,即便最后這公司歸'互利'所有
Dialogue: 0,0:04:49.88,0:04:52.94,*Default,NTP,0,0,0,,我們是白手起家
Dialogue: 0,0:04:52.94,0:04:56.22,*Default,NTP,0,0,0,,而且克服了無窮無盡的障礙
Dialogue: 0,0:04:56.22,0:04:58.97,*Default,NTP,0,0,0,,我也說不清  我有點想看能做到多大規模
Dialogue: 0,0:04:58.97,0:05:01.06,*Default,NTP,0,0,0,,直到蓋文·貝爾森橫插一腳
Dialogue: 0,0:05:01.06,0:05:03.19,*Default,NTP,0,0,0,,把'魔笛手'據為所有
Dialogue: 0,0:05:03.63,0:05:06.30,*Default,NTP,0,0,0,,伙計  曼尼·帕塊喔是誰
Dialogue: 0,0:05:06.44,0:05:09.74,*Default,NTP,0,0,0,,帕奎奧  他是地球上最有名的人之一
Dialogue: 0,0:05:09.74,0:05:12.82,*Default,NTP,0,0,0,,曼尼·帕奎奧  那個菲律賓立法委員
Dialogue: 0,0:05:12.89,0:05:13.85,*Default,NTP,0,0,0,,不  拳擊手
Dialogue: 0,0:05:13.85,0:05:16.11,*Default,NTP,0,0,0,,好吧  他剛才微博發了我們在線視頻的鏈接
Dialogue: 0,0:05:16.11,0:05:18.70,*Default,NTP,0,0,0,,他有將近兩百萬粉絲
Dialogue: 0,0:05:19.89,0:05:21.13,*Default,NTP,0,0,0,,我操
Dialogue: 0,0:05:21.70,0:05:23.66,*Default,NTP,0,0,0,,我操  我們得提高運算能力
Dialogue: 0,0:05:23.66,0:05:25.20,*Default,NTP,0,0,0,,這樣才能搞定這么多的在線流量
Dialogue: 0,0:05:25.20,0:05:26.46,*Default,NTP,0,0,0,,我來壓縮資源配置文件
Dialogue: 0,0:05:26.46,0:05:28.98,*Default,NTP,0,0,0,,我來中止最高的帶寬  以留出更多動態余量
Dialogue: 0,0:05:29.45,0:05:31.64,*Default,NTP,0,0,0,,我一直都想加入自殺小組
Dialogue: 0,0:05:32.12,0:05:34.56,*Default,NTP,0,0,0,,什么  我們不是在干那個
Dialogue: 0,0:05:36.01,0:05:38.70,*Default,NTP,0,0,0,,吉爾弗約爾  在線觀看人數突破五萬了
Dialogue: 0,0:05:38.78,0:05:41.71,*Default,NTP,0,0,0,,老天  感覺這里能直接煎蛋了
Dialogue: 0,0:05:41.71,0:05:44.20,*Default,NTP,0,0,0,,是啊  安東都汗流浹背了
Dialogue: 0,0:05:44.21,0:05:46.89,*Default,NTP,0,0,0,,我還是無法相信你竟然給服務器起了個男名
Dialogue: 0,0:05:46.90,0:05:49.26,*Default,NTP,0,0,0,,抱歉  我實在想不起你媽叫什么
Dialogue: 0,0:05:49.26,0:05:51.21,*Default,NTP,0,0,0,,不如我把車庫門打開吧
Dialogue: 0,0:05:51.21,0:05:52.51,*Default,NTP,0,0,0,,給這里通通風
Dialogue: 0,0:05:52.51,0:05:55.21,*Default,NTP,0,0,0,,當然可以  如果你想讓冷卻系統停止工作
Dialogue: 0,0:05:55.21,0:05:56.95,*Default,NTP,0,0,0,,把這里的一切都熔毀就請便吧
Dialogue: 0,0:05:56.95,0:05:59.35,*Default,NTP,0,0,0,,實際上  算上我剛添加的新服務器
Dialogue: 0,0:05:59.98,0:06:01.22,*Default,NTP,0,0,0,,我們會達到電流的最高負荷
Dialogue: 0,0:06:01.22,0:06:02.76,*Default,NTP,0,0,0,,最后燒毀主斷路器
Dialogue: 0,0:06:02.76,0:06:03.60,*Default,NTP,0,0,0,,遲早
Dialogue: 0,0:06:03.60,0:06:06.27,*Default,NTP,0,0,0,,吉爾弗約爾的服務器會故障  然后一切玩完
Dialogue: 0,0:06:06.27,0:06:08.34,*Default,NTP,0,0,0,,我的服務器可以搞定現在流量的十倍
Dialogue: 0,0:06:08.34,0:06:11.18,*Default,NTP,0,0,0,,如果沒被你那屎一樣的代碼庫拖后腿的話
Dialogue: 0,0:06:11.18,0:06:14.01,*Default,NTP,0,0,0,,是嗎  那我的代碼庫可以搞定現在的流量
Dialogue: 0,0:06:14.01,0:06:15.37,*Default,NTP,0,0,0,,操你老媽  拍個視頻
Dialogue: 0,0:06:15.37,0:06:17.09,*Default,NTP,0,0,0,,把它上傳  那個視頻都絕對不會卡
Dialogue: 0,0:06:17.09,0:06:18.23,*Default,NTP,0,0,0,,彼得
Dialogue: 0,0:06:18.23,0:06:20.59,*Default,NTP,0,0,0,,我剛接到法官的通知
Dialogue: 0,0:06:20.59,0:06:22.38,*Default,NTP,0,0,0,,他今天準備早一小時開庭
Dialogue: 0,0:06:22.38,0:06:24.29,*Default,NTP,0,0,0,,早一小時  這是為什么
Dialogue: 0,0:06:24.37,0:06:26.98,*Default,NTP,0,0,0,,這要么是極好  要么是極壞的兆頭
Dialogue: 0,0:06:26.98,0:06:29.60,*Default,NTP,0,0,0,,實際上  幾乎都是壞兆頭
Dialogue: 0,0:06:29.62,0:06:31.94,*Default,NTP,0,0,0,,我收回前言  這不是什么好事
Dialogue: 0,0:06:32.30,0:06:33.52,*Default,NTP,0,0,0,,不如你先過去
Dialogue: 0,0:06:33.52,0:06:35.12,*Default,NTP,0,0,0,,我在那和你碰頭
Dialogue: 0,0:06:36.88,0:06:39.96,*Default,NTP,0,0,0,,幾位  我得走了
Dialogue: 0,0:06:39.98,0:06:41.08,*Default,NTP,0,0,0,,到時候了
Dialogue: 0,0:06:41.08,0:06:43.43,*Default,NTP,0,0,0,,盡量保持上線運行  好嗎
Dialogue: 0,0:06:47.77,0:06:50.83,*Default,NTP,0,0,0,,-憑啥啊  -圖像質量太完美了
Dialogue: 0,0:06:51.67,0:06:54.72,*Default,NTP,0,0,0,,而這一切都是靠他們自己在車庫里
Dialogue: 0,0:06:54.78,0:06:58.54,*Default,NTP,0,0,0,,-搭建的數據中心運行的  -救命啊
Dialogue: 0,0:06:58.54,0:06:59.46,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:06:59.46,0:07:01.20,*Default,NTP,0,0,0,,-太厲害了  -什么人來救救我
Dialogue: 0,0:07:01.20,0:07:05.01,*Default,NTP,0,0,0,,在菲律賓已經躥紅網絡了  你看
Dialogue: 0,0:07:05.69,0:07:07.85,*Default,NTP,0,0,0,,為什么沒人來救我
Dialogue: 0,0:07:07.96,0:07:10.07,*Default,NTP,0,0,0,,能不能來個人救我
Dialogue: 0,0:07:12.75,0:07:13.97,*Default,NTP,0,0,0,,有人嗎
Dialogue: 0,0:07:13.97,0:07:15.97,*Default,NTP,0,0,0,,菲律賓人覺得這很好玩嗎
Dialogue: 0,0:07:15.97,0:07:17.55,*Default,NTP,0,0,0,,-有沒有人能聽到我  -顯然是
Dialogue: 0,0:07:17.92,0:07:19.83,*Default,NTP,0,0,0,,快救救我
Dialogue: 0,0:07:21.24,0:07:24.29,*Default,NTP,0,0,0,,我下半身都沒感覺了
Dialogue: 0,0:07:24.29,0:07:26.79,*Default,NTP,0,0,0,,-蒼天啊  -真是個神奇的國家
Dialogue: 0,0:07:28.71,0:07:29.59,*Default,NTP,0,0,0,,在線人數有多少了
Dialogue: 0,0:07:29.59,0:07:31.77,*Default,NTP,0,0,0,,除非觀眾覺得無聊關閉視頻
Dialogue: 0,0:07:31.77,0:07:33.06,*Default,NTP,0,0,0,,否則我們就要達到流量上限了
Dialogue: 0,0:07:33.06,0:07:34.24,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:07:34.52,0:07:36.28,*Default,NTP,0,0,0,,渴死我了
Dialogue: 0,0:07:36.51,0:07:39.50,*Default,NTP,0,0,0,,我得往我的水壺里尿尿了
Dialogue: 0,0:07:39.72,0:07:41.82,*Default,NTP,0,0,0,,這老兄不會要喝自己的尿吧
Dialogue: 0,0:07:41.82,0:07:44.76,*Default,NTP,0,0,0,,精彩過頭了  我們要被成功壓垮了
Dialogue: 0,0:07:44.76,0:07:47.12,*Default,NTP,0,0,0,,賈里德  把那些服務器接上
Dialogue: 0,0:07:47.12,0:07:48.17,*Default,NTP,0,0,0,,遵命  船長
Dialogue: 0,0:07:48.18,0:07:50.33,*Default,NTP,0,0,0,,一群小丑  走了正好
Dialogue: 0,0:07:51.14,0:07:52.45,*Default,NTP,0,0,0,,這房子你不會賣的
Dialogue: 0,0:07:52.76,0:07:54.78,*Default,NTP,0,0,0,,-什么  -你看看這里在發生什么
Dialogue: 0,0:07:54.78,0:07:55.76,*Default,NTP,0,0,0,,多神奇啊
Dialogue: 0,0:07:55.76,0:07:58.35,*Default,NTP,0,0,0,,唯一神奇的是這三年來你們是如何
Dialogue: 0,0:07:58.36,0:08:00.02,*Default,NTP,0,0,0,,對待這房子的  賈里德
Dialogue: 0,0:08:00.37,0:08:01.29,*Default,NTP,0,0,0,,我賣定了
Dialogue: 0,0:08:01.29,0:08:04.15,*Default,NTP,0,0,0,,你換來的只有錢  錢是沒有價值的
Dialogue: 0,0:08:04.24,0:08:06.57,*Default,NTP,0,0,0,,錢本身就是價值符號
Dialogue: 0,0:08:06.57,0:08:08.25,*Default,NTP,0,0,0,,瞧瞧這個支票  看見了嗎
Dialogue: 0,0:08:08.25,0:08:11.14,*Default,NTP,0,0,0,,你沒法兌現  但你想想它代表的意義
Dialogue: 0,0:08:11.14,0:08:12.50,*Default,NTP,0,0,0,,意義是無價的
Dialogue: 0,0:08:12.50,0:08:15.19,*Default,NTP,0,0,0,,賈里德  你的人事檔案我仔細看過
Dialogue: 0,0:08:15.27,0:08:16.61,*Default,NTP,0,0,0,,就在'互利'的披露文件里
Dialogue: 0,0:08:16.61,0:08:18.60,*Default,NTP,0,0,0,,你薪資優厚  還有職工認股
Dialogue: 0,0:08:18.60,0:08:20.99,*Default,NTP,0,0,0,,到現在怎么也得是個高級副總了
Dialogue: 0,0:08:20.99,0:08:24.69,*Default,NTP,0,0,0,,你卻扭頭到這里來給一個沒準30小時后
Dialogue: 0,0:08:24.70,0:08:28.29,*Default,NTP,0,0,0,,就要關門的公司理線團
Dialogue: 0,0:08:28.29,0:08:29.50,*Default,NTP,0,0,0,,如果你連哪怕一丁點
Dialogue: 0,0:08:29.50,0:08:33.78,*Default,NTP,0,0,0,,悔意都沒有的話  你就真是瘋了
Dialogue: 0,0:08:33.78,0:08:37.16,*Default,NTP,0,0,0,,工作哪兒都有  但看看我們  做著這一切
Dialogue: 0,0:08:37.16,0:08:40.14,*Default,NTP,0,0,0,,多么令人著迷  難道你感覺不到這魔力嗎
Dialogue: 0,0:08:40.14,0:08:41.16,*Default,NTP,0,0,0,,多美妙啊
Dialogue: 0,0:08:42.27,0:08:43.48,*Default,NTP,0,0,0,,搞什么鬼呢
Dialogue: 0,0:08:44.33,0:08:45.81,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:08:46.32,0:08:47.89,*Default,NTP,0,0,0,,又出什么幺蛾子
Dialogue: 0,0:08:48.94,0:08:49.71,*Default,NTP,0,0,0,,哥幾個
Dialogue: 0,0:08:49.71,0:08:52.14,*Default,NTP,0,0,0,,今天下家就要來看房了  你沒病吧
Dialogue: 0,0:08:52.15,0:08:53.81,*Default,NTP,0,0,0,,我必須縮短走線長度  所以
Dialogue: 0,0:08:53.81,0:08:56.42,*Default,NTP,0,0,0,,這里開個口離車庫最近  沒辦法
Dialogue: 0,0:08:58.66,0:08:59.93,*Default,NTP,0,0,0,,太神奇了
Dialogue: 0,0:09:03.76,0:09:05.69,*Default,NTP,0,0,0,,首先  拿起寬邊
Dialogue: 0,0:09:09.27,0:09:10.46,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:09:21.85,0:09:23.37,*Default,NTP,0,0,0,,我來幫你系吧
Dialogue: 0,0:09:24.56,0:09:25.68,*Default,NTP,0,0,0,,可以嗎
Dialogue: 0,0:09:26.22,0:09:28.03,*Default,NTP,0,0,0,,-別緊張  -好的
Dialogue: 0,0:09:28.03,0:09:29.38,*Default,NTP,0,0,0,,就是系個領帶而已
Dialogue: 0,0:09:30.36,0:09:31.43,*Default,NTP,0,0,0,,這樣
Dialogue: 0,0:09:33.20,0:09:35.53,*Default,NTP,0,0,0,,局面到了這一步我很遺憾  理查德
Dialogue: 0,0:09:35.69,0:09:36.93,*Default,NTP,0,0,0,,不過誰知道呢
Dialogue: 0,0:09:37.24,0:09:39.95,*Default,NTP,0,0,0,,有時候這么解決對大家都最好
Dialogue: 0,0:09:40.31,0:09:42.64,*Default,NTP,0,0,0,,特別是對我而言
Dialogue: 0,0:09:44.98,0:09:48.43,*Default,NTP,0,0,0,,要不是你敲詐我  逼我上仲裁庭
Dialogue: 0,0:09:48.43,0:09:51.06,*Default,NTP,0,0,0,,我本來是想跟'互利'的董事會
Dialogue: 0,0:09:51.06,0:09:55.64,*Default,NTP,0,0,0,,要2.5億來收購你們的
Dialogue: 0,0:09:57.32,0:09:59.16,*Default,NTP,0,0,0,,2.5億
Dialogue: 0,0:09:59.27,0:10:00.26,*Default,NTP,0,0,0,,不管你信不信
Dialogue: 0,0:10:00.26,0:10:03.36,*Default,NTP,0,0,0,,只有你的算法能讓'紐核力'成功
Dialogue: 0,0:10:03.56,0:10:06.42,*Default,NTP,0,0,0,,我已經打算要不惜一切代價
Dialogue: 0,0:10:06.42,0:10:09.70,*Default,NTP,0,0,0,,我問你  如果我現在出一千萬美元
Dialogue: 0,0:10:09.70,0:10:13.70,*Default,NTP,0,0,0,,收購'魔笛手'  在開庭之前  你愿賣嗎
Dialogue: 0,0:10:14.74,0:10:16.40,*Default,NTP,0,0,0,,真的嗎  你愿意出價收購
Dialogue: 0,0:10:16.40,0:10:17.84,*Default,NTP,0,0,0,,不  當然不會了
Dialogue: 0,0:10:17.84,0:10:20.24,*Default,NTP,0,0,0,,馬上'魔笛手'就免費歸我了  逗逗你而已
Dialogue: 0,0:10:20.24,0:10:22.93,*Default,NTP,0,0,0,,你以后肯定能想出更多
Dialogue: 0,0:10:23.00,0:10:25.15,*Default,NTP,0,0,0,,驚世駭俗的點子  理查德
Dialogue: 0,0:10:26.42,0:10:27.54,*Default,NTP,0,0,0,,或者想不出
Dialogue: 0,0:10:28.92,0:10:30.09,*Default,NTP,0,0,0,,系好了
Dialogue: 0,0:10:34.00,0:10:35.17,*Default,NTP,0,0,0,,祝你仲裁好運  理查德
Dialogue: 0,0:10:42.77,0:10:44.28,*Default,NTP,0,0,0,,吉爾弗約爾  你在干什么
Dialogue: 0,0:10:44.30,0:10:46.14,*Default,NTP,0,0,0,,把斷路器卡住  這樣就不會跳閘
Dialogue: 0,0:10:46.15,0:10:48.19,*Default,NTP,0,0,0,,難道不會有很大可能引起火災嗎
Dialogue: 0,0:10:48.19,0:10:49.08,*Default,NTP,0,0,0,,當然會了
Dialogue: 0,0:10:49.08,0:10:50.77,*Default,NTP,0,0,0,,這破盒子隨時都可能著火
Dialogue: 0,0:10:50.77,0:10:52.05,*Default,NTP,0,0,0,,不行  家里不能生火
Dialogue: 0,0:10:52.05,0:10:54.56,*Default,NTP,0,0,0,,我告誡過楊靖同樣的事  我應該說過
Dialogue: 0,0:10:54.57,0:10:56.65,*Default,NTP,0,0,0,,20萬在線觀眾  操
Dialogue: 0,0:10:56.65,0:10:59.76,*Default,NTP,0,0,0,,吉爾弗約爾  我們現在得加上緩存機制
Dialogue: 0,0:10:59.76,0:11:01.66,*Default,NTP,0,0,0,,只有這樣才能提升服務器群的性能
Dialogue: 0,0:11:01.66,0:11:02.90,*Default,NTP,0,0,0,,好啊  挺不錯  做吧
Dialogue: 0,0:11:02.90,0:11:05.14,*Default,NTP,0,0,0,,我自己做不來  吉爾弗約爾
Dialogue: 0,0:11:05.33,0:11:07.03,*Default,NTP,0,0,0,,埃利希  我還需要一位程序員
Dialogue: 0,0:11:07.03,0:11:08.36,*Default,NTP,0,0,0,,這些家伙都幫不了我
Dialogue: 0,0:11:08.36,0:11:10.66,*Default,NTP,0,0,0,,抱歉  伙計  我不再寫代碼了
Dialogue: 0,0:11:10.67,0:11:12.55,*Default,NTP,0,0,0,,還記得嗎  我得了鼠標手
Dialogue: 0,0:11:12.55,0:11:15.16,*Default,NTP,0,0,0,,那我們完蛋了  這玩意隨時都可能崩潰
Dialogue: 0,0:11:16.14,0:11:17.13,*Default,NTP,0,0,0,,巴赫曼先生
Dialogue: 0,0:11:17.13,0:11:19.10,*Default,NTP,0,0,0,,-很抱歉這樣突然造訪  -埃利希  我說真的
Dialogue: 0,0:11:19.10,0:11:20.59,*Default,NTP,0,0,0,,但我帶了買主來
Dialogue: 0,0:11:20.59,0:11:22.91,*Default,NTP,0,0,0,,該死  他要喝自己的尿了
Dialogue: 0,0:11:22.93,0:11:23.94,*Default,NTP,0,0,0,,吉爾弗約爾  我他媽需要幫手
Dialogue: 0,0:11:23.94,0:11:25.70,*Default,NTP,0,0,0,,抱歉  露易絲  現在不太合適
Dialogue: 0,0:11:25.70,0:11:27.30,*Default,NTP,0,0,0,,-我在開派對  -我告訴過你我在忙
Dialogue: 0,0:11:27.30,0:11:29.70,*Default,NTP,0,0,0,,而且我的墻面有點小破損
Dialogue: 0,0:11:29.70,0:11:30.91,*Default,NTP,0,0,0,,修好后才能讓買家看房
Dialogue: 0,0:11:30.91,0:11:32.89,*Default,NTP,0,0,0,,沒事  他們根本不準備看屋里
Dialogue: 0,0:11:32.89,0:11:34.96,*Default,NTP,0,0,0,,他們只對土地的凈值感興趣
Dialogue: 0,0:11:34.96,0:11:36.43,*Default,NTP,0,0,0,,說真的  我自己搞不定
Dialogue: 0,0:11:36.43,0:11:37.85,*Default,NTP,0,0,0,,凈值  什么意思
Dialogue: 0,0:11:38.22,0:11:41.95,*Default,NTP,0,0,0,,你應該明白你這房子絕對會被推倒重建的吧
Dialogue: 0,0:11:42.18,0:11:43.58,*Default,NTP,0,0,0,,他們要把這房子拆了
Dialogue: 0,0:11:43.58,0:11:44.82,*Default,NTP,0,0,0,,吉爾弗約爾  需要緩存機制
Dialogue: 0,0:11:44.82,0:11:45.75,*Default,NTP,0,0,0,,系統要崩潰了
Dialogue: 0,0:11:45.75,0:11:47.81,*Default,NTP,0,0,0,,我說過了  找埃利希幫忙
Dialogue: 0,0:11:47.81,0:11:48.97,*Default,NTP,0,0,0,,理查德交代過保持視頻在線
Dialogue: 0,0:11:48.97,0:11:50.81,*Default,NTP,0,0,0,,-我自己搞不定  -巴赫曼先生
Dialogue: 0,0:11:50.81,0:11:53.44,*Default,NTP,0,0,0,,他們想現在就出價  現金支付
Dialogue: 0,0:11:53.44,0:11:57.15,*Default,NTP,0,0,0,,巴赫曼先生  我覺得你要是拒絕就太蠢了
Dialogue: 0,0:11:59.49,0:12:00.96,*Default,NTP,0,0,0,,你剛剛說我蠢嗎
Dialogue: 0,0:12:00.96,0:12:02.94,*Default,NTP,0,0,0,,-不  我只是想說  -女士
Dialogue: 0,0:12:03.00,0:12:06.28,*Default,NTP,0,0,0,,你不應該站在別人家的門廊上說別人愚蠢
Dialogue: 0,0:12:06.28,0:12:09.26,*Default,NTP,0,0,0,,這個家剛好是一家公司的全球總部
Dialogue: 0,0:12:09.27,0:12:10.51,*Default,NTP,0,0,0,,這家公司提供在線視頻
Dialogue: 0,0:12:10.51,0:12:13.22,*Default,NTP,0,0,0,,為上千萬菲律賓人在線直播
Dialogue: 0,0:12:13.22,0:12:15.65,*Default,NTP,0,0,0,,一個將要喝自己尿的男人
Dialogue: 0,0:12:15.65,0:12:17.64,*Default,NTP,0,0,0,,對你來說  這聽起來很愚蠢嗎
Dialogue: 0,0:12:17.65,0:12:20.19,*Default,NTP,0,0,0,,你去告訴你的客戶  無意冒犯
Dialogue: 0,0:12:20.19,0:12:21.99,*Default,NTP,0,0,0,,讓他們能滾多遠滾多遠吧
Dialogue: 0,0:12:32.99,0:12:35.54,*Default,NTP,0,0,0,,好的  我來編譯Varnish[網站快取服務器]
Dialogue: 0,0:12:35.54,0:12:36.86,*Default,NTP,0,0,0,,來緩存資源配置文件
Dialogue: 0,0:12:36.86,0:12:38.39,*Default,NTP,0,0,0,,迪尼希  你負責減少
Dialogue: 0,0:12:38.39,0:12:40.05,*Default,NTP,0,0,0,,P2P Swarm平臺的種子數  明白嗎
Dialogue: 0,0:12:40.06,0:12:41.32,*Default,NTP,0,0,0,,讓我們他媽開干吧
Dialogue: 0,0:12:41.60,0:12:42.96,*Default,NTP,0,0,0,,我就知道你不會賣房
Dialogue: 0,0:12:42.96,0:12:46.91,*Default,NTP,0,0,0,,賈里德無意冒犯  閉上臭嘴  老子干活呢
Dialogue: 0,0:12:48.09,0:12:50.49,*Default,NTP,0,0,0,,我不想喝自己的尿
Dialogue: 0,0:12:52.24,0:12:53.46,*Default,NTP,0,0,0,,這是什么味
Dialogue: 0,0:12:53.51,0:12:57.11,*Default,NTP,0,0,0,,我準備做出最終決定
Dialogue: 0,0:12:58.11,0:13:00.84,*Default,NTP,0,0,0,,這是深思熟慮后的結果
Dialogue: 0,0:13:01.40,0:13:02.88,*Default,NTP,0,0,0,,現在  考慮到
Dialogue: 0,0:13:05.65,0:13:08.95,*Default,NTP,0,0,0,,亨德里克斯先生  你在用手機嗎
Dialogue: 0,0:13:09.98,0:13:11.21,*Default,NTP,0,0,0,,沒有
Dialogue: 0,0:13:12.42,0:13:15.56,*Default,NTP,0,0,0,,這上面寫著  瞄準火源
Dialogue: 0,0:13:15.57,0:13:16.77,*Default,NTP,0,0,0,,火源是服務器
Dialogue: 0,0:13:16.77,0:13:17.77,*Default,NTP,0,0,0,,如果噴到服務器
Dialogue: 0,0:13:17.77,0:13:19.29,*Default,NTP,0,0,0,,你就毀了在線直播  賈里德
Dialogue: 0,0:13:19.29,0:13:20.74,*Default,NTP,0,0,0,,好吧  我不知道該怎么做
Dialogue: 0,0:13:20.74,0:13:21.94,*Default,NTP,0,0,0,,298000位觀眾
Dialogue: 0,0:13:21.94,0:13:23.57,*Default,NTP,0,0,0,,我們應該做個口頭斯沃特分析嗎
Dialogue: 0,0:13:23.57,0:13:26.51,*Default,NTP,0,0,0,,-299000  -我們的支票著了
Dialogue: 0,0:13:26.51,0:13:28.45,*Default,NTP,0,0,0,,他在喝自己的尿  他在喝尿
Dialogue: 0,0:13:28.45,0:13:30.10,*Default,NTP,0,0,0,,在線觀看人數超過30萬了
Dialogue: 0,0:13:30.10,0:13:32.07,*Default,NTP,0,0,0,,有人嗎  我在下面
Dialogue: 0,0:13:33.11,0:13:34.49,*Default,NTP,0,0,0,,-你好  -等等  那家伙他媽是誰
Dialogue: 0,0:13:34.49,0:13:37.05,*Default,NTP,0,0,0,,等等  他們在救他
Dialogue: 0,0:13:37.80,0:13:40.07,*Default,NTP,0,0,0,,你們怎么花了那么久
Dialogue: 0,0:13:39.76,0:13:41.52,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}信號丟失
Dialogue: 0,0:13:41.76,0:13:43.27,*Default,NTP,0,0,0,,等等  他把攝像頭關了
Dialogue: 0,0:13:43.27,0:13:45.99,*Default,NTP,0,0,0,,29萬  27萬  大家都退出了
Dialogue: 0,0:13:45.99,0:13:47.12,*Default,NTP,0,0,0,,結束了
Dialogue: 0,0:13:48.49,0:13:49.75,*Default,NTP,0,0,0,,我操
Dialogue: 0,0:13:51.03,0:13:52.74,*Default,NTP,0,0,0,,我們成功了  我們他媽做到了
Dialogue: 0,0:13:52.74,0:13:55.01,*Default,NTP,0,0,0,,我們全程一直在線  真棒
Dialogue: 0,0:13:56.43,0:13:57.57,*Default,NTP,0,0,0,,我操  是啊
Dialogue: 0,0:14:04.01,0:14:05.59,*Default,NTP,0,0,0,,不知道理查德看沒看到
Dialogue: 0,0:14:07.38,0:14:11.30,*Default,NTP,0,0,0,,所以我別無選擇  只能做出這一判決
Dialogue: 0,0:14:11.30,0:14:14.00,*Default,NTP,0,0,0,,由于亨德里克斯先生本人已承認
Dialogue: 0,0:14:14.00,0:14:18.10,*Default,NTP,0,0,0,,使用了'互利'的設備開發'魔笛手'
Dialogue: 0,0:14:18.68,0:14:21.53,*Default,NTP,0,0,0,,那么根據《加利佛尼亞州勞動法》
Dialogue: 0,0:14:21.75,0:14:26.90,*Default,NTP,0,0,0,,承認'互利'對'魔笛手'知識產權的所有權
Dialogue: 0,0:14:28.92,0:14:29.95,*Default,NTP,0,0,0,,恭喜
Dialogue: 0,0:14:30.71,0:14:31.96,*Default,NTP,0,0,0,,恭喜
Dialogue: 0,0:14:33.32,0:14:35.22,*Default,NTP,0,0,0,,-做得很好  -恭喜
Dialogue: 0,0:14:38.60,0:14:40.00,*Default,NTP,0,0,0,,理查德  我很抱歉
Dialogue: 0,0:14:40.49,0:14:41.70,*Default,NTP,0,0,0,,真心的
Dialogue: 0,0:14:44.17,0:14:47.52,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}我改主意了  刪掉  全部刪掉
Dialogue: 0,0:14:47.65,0:14:49.61,*Default,NTP,0,0,0,,我們現在有78位觀眾
Dialogue: 0,0:14:49.57,0:14:51.42,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}信號丟失
Dialogue: 0,0:14:49.61,0:14:52.78,*Default,NTP,0,0,0,,這還是挺高的  畢竟誰會盯著空白屏幕看
Dialogue: 0,0:14:52.78,0:14:54.40,*Default,NTP,0,0,0,,我們從未失敗過  各位
Dialogue: 0,0:14:54.40,0:14:56.08,*Default,NTP,0,0,0,,多虧了安東我們才能成功
Dialogue: 0,0:14:56.12,0:14:58.30,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}我改主意了  刪掉  全部刪掉
Dialogue: 0,0:14:56.37,0:14:57.67,*Default,NTP,0,0,0,,首先  這名字還是很奇怪
Dialogue: 0,0:14:56.96,0:14:58.30,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}我們敗訴了  這是我的公司  馬上全刪掉
Dialogue: 0,0:14:57.73,0:15:00.57,*Default,NTP,0,0,0,,其次  證明了我們軟件堆棧的價值
Dialogue: 0,0:15:00.58,0:15:03.52,*Default,NTP,0,0,0,,你的軟件連跪舔我的蛋蛋都不配
Dialogue: 0,0:15:03.52,0:15:04.81,*Default,NTP,0,0,0,,各位
Dialogue: 0,0:15:06.05,0:15:07.51,*Default,NTP,0,0,0,,理查德剛給我發了短信
Dialogue: 0,0:15:07.95,0:15:09.23,*Default,NTP,0,0,0,,他說刪掉軟件
Dialogue: 0,0:15:09.37,0:15:10.78,*Default,NTP,0,0,0,,-什么  -他說都刪掉
Dialogue: 0,0:15:10.78,0:15:14.59,*Default,NTP,0,0,0,,我們敗訴了  這是我的公司  馬上全刪掉
Dialogue: 0,0:15:17.59,0:15:19.12,*Default,NTP,0,0,0,,操他媽的
Dialogue: 0,0:15:19.43,0:15:23.83,*Default,NTP,0,0,0,,'魔笛手'  你承認了所有這些細節指控
Dialogue: 0,0:15:23.83,0:15:27.75,*Default,NTP,0,0,0,,因此  在'違約雇傭'這一點上
Dialogue: 0,0:15:27.75,0:15:30.49,*Default,NTP,0,0,0,,理查德·亨德里克斯
Dialogue: 0,0:15:30.49,0:15:32.17,*Default,NTP,0,0,0,,在雇傭一名'互利'員工唐納德·鄧恩
Dialogue: 0,0:15:32.17,0:15:36.79,*Default,NTP,0,0,0,,又稱賈里德  或者另賈  的時候
Dialogue: 0,0:15:36.79,0:15:41.29,*Default,NTP,0,0,0,,明顯違背了與'互利'的合同
Dialogue: 0,0:15:41.96,0:15:44.81,*Default,NTP,0,0,0,,可事情也因此變得有趣
Dialogue: 0,0:15:45.00,0:15:49.04,*Default,NTP,0,0,0,,貝爾森先生  合同中有一條款
Dialogue: 0,0:15:49.04,0:15:52.84,*Default,NTP,0,0,0,,已被加利福尼亞最高法院判為缺乏法律效應
Dialogue: 0,0:15:52.91,0:15:56.19,*Default,NTP,0,0,0,,即禁止鄧恩先生尋找別的工作機會
Dialogue: 0,0:15:56.19,0:15:59.32,*Default,NTP,0,0,0,,違犯了他的權利
Dialogue: 0,0:15:59.32,0:16:00.95,*Default,NTP,0,0,0,,你意識到這一點了嗎
Dialogue: 0,0:16:01.00,0:16:04.33,*Default,NTP,0,0,0,,我當時沒有  但如果能避免更多麻煩
Dialogue: 0,0:16:04.33,0:16:05.54,*Default,NTP,0,0,0,,我愿意放棄該項指控
Dialogue: 0,0:16:05.87,0:16:07.95,*Default,NTP,0,0,0,,事情是這樣的
Dialogue: 0,0:16:07.95,0:16:12.86,*Default,NTP,0,0,0,,在亨德里克斯先生的雇傭合同里的
Dialogue: 0,0:16:12.86,0:16:16.03,*Default,NTP,0,0,0,,同一條款是沒有法律效應的
Dialogue: 0,0:16:16.03,0:16:18.76,*Default,NTP,0,0,0,,對  正如我所說  我愿意放棄起訴這一點
Dialogue: 0,0:16:18.76,0:16:21.35,*Default,NTP,0,0,0,,再說一次  我不認為你聽明白了
Dialogue: 0,0:16:21.36,0:16:24.54,*Default,NTP,0,0,0,,如果亨德里克斯先生沒有雇傭鄧恩先生
Dialogue: 0,0:16:24.54,0:16:28.17,*Default,NTP,0,0,0,,或者你沒有追究過這一雇傭關系
Dialogue: 0,0:16:28.17,0:16:30.33,*Default,NTP,0,0,0,,我不確定自己是否會注意到這一違法行為
Dialogue: 0,0:16:30.96,0:16:33.58,*Default,NTP,0,0,0,,但你追究了  所以我注意到了
Dialogue: 0,0:16:34.08,0:16:35.07,*Default,NTP,0,0,0,,這是怎么回事
Dialogue: 0,0:16:35.28,0:16:36.49,*Default,NTP,0,0,0,,聲張正義  寶貝
Dialogue: 0,0:16:36.49,0:16:38.12,*Default,NTP,0,0,0,,我發現
Dialogue: 0,0:16:38.41,0:16:41.56,*Default,NTP,0,0,0,,這一合同沒有法律效應
Dialogue: 0,0:16:41.56,0:16:43.34,*Default,NTP,0,0,0,,它完全無效
Dialogue: 0,0:16:43.34,0:16:45.88,*Default,NTP,0,0,0,,所以  事實上亨德里克斯先生
Dialogue: 0,0:16:45.88,0:16:48.86,*Default,NTP,0,0,0,,從未與'互利'存在真正的雇傭關系
Dialogue: 0,0:16:48.86,0:16:51.80,*Default,NTP,0,0,0,,因此  '互利'對于'魔笛手'的知識產權
Dialogue: 0,0:16:51.80,0:16:55.18,*Default,NTP,0,0,0,,不存在所有權
Dialogue: 0,0:16:56.17,0:16:58.11,*Default,NTP,0,0,0,,這就是我的裁決
Dialogue: 0,0:16:58.11,0:17:00.52,*Default,NTP,0,0,0,,根據你們的仲裁協議
Dialogue: 0,0:17:00.52,0:17:03.34,*Default,NTP,0,0,0,,該結果為最終結果并對雙方均有約束力
Dialogue: 0,0:17:05.32,0:17:06.65,*Default,NTP,0,0,0,,謝謝各位
Dialogue: 0,0:17:09.84,0:17:12.46,*Default,NTP,0,0,0,,怎么他媽回事  我們居然輸了
Dialogue: 0,0:17:12.57,0:17:14.30,*Default,NTP,0,0,0,,你他媽的逗我玩呢吧
Dialogue: 0,0:17:14.36,0:17:15.34,*Default,NTP,0,0,0,,我們贏了
Dialogue: 0,0:17:15.39,0:17:17.61,*Default,NTP,0,0,0,,我們贏了  對吧  '魔笛手'是我們的了
Dialogue: 0,0:17:19.93,0:17:23.40,*Default,NTP,0,0,0,,理查德  不久之前  救援人員
Dialogue: 0,0:17:23.40,0:17:24.44,*Default,NTP,0,0,0,,把我從我那輛
Dialogue: 0,0:17:24.45,0:17:26.77,*Default,NTP,0,0,0,,已經起火的水星大侯爵里拖了出來
Dialogue: 0,0:17:26.78,0:17:27.73,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:17:27.80,0:17:30.89,*Default,NTP,0,0,0,,今天  是你把我從我的人生危機中拖了出來
Dialogue: 0,0:17:30.89,0:17:32.67,*Default,NTP,0,0,0,,而這次的危機遠超上次
Dialogue: 0,0:17:32.67,0:17:33.90,*Default,NTP,0,0,0,,為此  我感謝你
Dialogue: 0,0:17:33.90,0:17:35.01,*Default,NTP,0,0,0,,不客氣
Dialogue: 0,0:17:35.01,0:17:37.70,*Default,NTP,0,0,0,,我曾經用酒精浸透衛生棉
Dialogue: 0,0:17:37.70,0:17:41.02,*Default,NTP,0,0,0,,塞進我的直腸  那樣我很爽  理查德
Dialogue: 0,0:17:41.04,0:17:43.86,*Default,NTP,0,0,0,,但遠不及你這次給我的毒品爽
Dialogue: 0,0:17:43.86,0:17:45.21,*Default,NTP,0,0,0,,你知道是什么毒品嗎
Dialogue: 0,0:17:46.32,0:17:47.18,*Default,NTP,0,0,0,,不知道
Dialogue: 0,0:17:47.41,0:17:48.64,*Default,NTP,0,0,0,,第二春
Dialogue: 0,0:17:49.65,0:17:50.57,*Default,NTP,0,0,0,,說得好
Dialogue: 0,0:17:51.87,0:17:53.52,*Default,NTP,0,0,0,,謝謝你  干得好
Dialogue: 0,0:17:54.03,0:17:55.01,*Default,NTP,0,0,0,,干得漂亮
Dialogue: 0,0:17:55.69,0:17:58.64,*Default,NTP,0,0,0,,我還以為我們輸定了
Dialogue: 0,0:17:58.73,0:18:00.11,*Default,NTP,0,0,0,,其實我都讓大家...
Dialogue: 0,0:18:02.44,0:18:04.10,*Default,NTP,0,0,0,,老天爺啊
Dialogue: 0,0:18:04.10,0:18:06.13,*Default,NTP,0,0,0,,好了  我剛寫了數據清除補丁
Dialogue: 0,0:18:06.22,0:18:09.91,*Default,NTP,0,0,0,,只要運行它  就會清除整個代碼庫
Dialogue: 0,0:18:09.91,0:18:13.17,*Default,NTP,0,0,0,,'魔笛手'就會徹底消失了
Dialogue: 0,0:18:15.14,0:18:16.50,*Default,NTP,0,0,0,,等等  什么  不是吧
Dialogue: 0,0:18:16.47,0:18:17.82,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}電量不足
Dialogue: 0,0:18:16.91,0:18:19.57,*Default,NTP,0,0,0,,不  不  操
Dialogue: 0,0:18:22.46,0:18:24.39,*Default,NTP,0,0,0,,我們確定要這么干嗎
Dialogue: 0,0:18:24.40,0:18:26.01,*Default,NTP,0,0,0,,你也看了短信  賈里德
Dialogue: 0,0:18:26.01,0:18:29.18,*Default,NTP,0,0,0,,要是情況有變  理查德早就來電話了
Dialogue: 0,0:18:39.08,0:18:41.65,*Default,NTP,0,0,0,,你只需要按下那個按鍵
Dialogue: 0,0:18:42.22,0:18:44.15,*Default,NTP,0,0,0,,整個平臺就刪除了
Dialogue: 0,0:18:44.79,0:18:46.56,*Default,NTP,0,0,0,,沒人能恢復
Dialogue: 0,0:18:46.56,0:18:48.72,*Default,NTP,0,0,0,,沒錯  一按回到解放前
Dialogue: 0,0:18:49.20,0:18:51.27,*Default,NTP,0,0,0,,"毀滅事物的能力
Dialogue: 0,0:18:51.92,0:18:53.95,*Default,NTP,0,0,0,,源自對其的完全掌控"
Dialogue: 0,0:18:54.53,0:18:57.01,*Default,NTP,0,0,0,,弗蘭克·赫伯特  《沙丘》
Dialogue: 0,0:18:57.79,0:18:59.98,*Default,NTP,0,0,0,,好了  下手吧
Dialogue: 0,0:19:01.01,0:19:04.45,*Default,NTP,0,0,0,,三  二  一
Dialogue: 0,0:19:04.45,0:19:05.66,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:19:05.66,0:19:08.72,*Default,NTP,0,0,0,,在我們把'魔笛手'毀了之前
Dialogue: 0,0:19:08.72,0:19:10.70,*Default,NTP,0,0,0,,不該最后敬它一杯嗎
Dialogue: 0,0:19:10.86,0:19:13.95,*Default,NTP,0,0,0,,好吧  只要別扯上帝而且有酒就行
Dialogue: 0,0:19:13.95,0:19:15.36,*Default,NTP,0,0,0,,好吧  好吧
Dialogue: 0,0:19:15.58,0:19:18.75,*Default,NTP,0,0,0,,但如果我們要宣稱是在判決前刪的
Dialogue: 0,0:19:18.75,0:19:20.06,*Default,NTP,0,0,0,,就得速戰速決
Dialogue: 0,0:19:21.33,0:19:23.41,*Default,NTP,0,0,0,,見鬼  你好  我需要用一下你們的電話
Dialogue: 0,0:19:23.41,0:19:25.41,*Default,NTP,0,0,0,,對不起  只有顧客可以用
Dialogue: 0,0:19:25.41,0:19:27.46,*Default,NTP,0,0,0,,我就用了
Dialogue: 0,0:19:27.96,0:19:28.91,*Default,NTP,0,0,0,,操
Dialogue: 0,0:19:29.54,0:19:31.87,*Default,NTP,0,0,0,,我不記得他們的號碼  都存在手機里
Dialogue: 0,0:19:33.67,0:19:35.06,*Default,NTP,0,0,0,,見鬼  操
Dialogue: 0,0:19:35.52,0:19:36.90,*Default,NTP,0,0,0,,我要借用你的電話給朋友發郵件
Dialogue: 0,0:19:36.90,0:19:38.18,*Default,NTP,0,0,0,,讓他別刪'魔笛手'
Dialogue: 0,0:19:38.18,0:19:39.04,*Default,NTP,0,0,0,,拜托了
Dialogue: 0,0:19:42.03,0:19:43.59,*Default,NTP,0,0,0,,公車  也行
Dialogue: 0,0:19:43.59,0:19:45.12,*Default,NTP,0,0,0,,敬'魔笛手'
Dialogue: 0,0:19:46.28,0:19:48.07,*Default,NTP,0,0,0,,等等  這是麥啤嗎
Dialogue: 0,0:19:49.03,0:19:50.44,*Default,NTP,0,0,0,,不加檸檬我喝不了
Dialogue: 0,0:19:50.55,0:19:53.79,*Default,NTP,0,0,0,,諾亞有棵檸檬樹  最后再惡心他一次
Dialogue: 0,0:19:53.98,0:19:57.01,*Default,NTP,0,0,0,,好吧  但偷完我們就刪東西
Dialogue: 0,0:19:57.02,0:19:57.80,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:19:57.80,0:19:59.72,*Default,NTP,0,0,0,,十分感謝你借我手機
Dialogue: 0,0:19:59.97,0:20:01.68,*Default,NTP,0,0,0,,我發誓就發一封郵件
Dialogue: 0,0:20:02.15,0:20:04.89,*Default,NTP,0,0,0,,只要你別在我的車上拉屎  尿尿或嘔吐
Dialogue: 0,0:20:04.89,0:20:05.73,*Default,NTP,0,0,0,,其他都隨你
Dialogue: 0,0:20:06.78,0:20:07.56,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:20:09.27,0:20:11.83,*Default,NTP,0,0,0,,郵件是用你的賬戶發的  但愿不會太奇怪
Dialogue: 0,0:20:12.28,0:20:14.78,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}垃圾郵件+1
Dialogue: 0,0:20:17.48,0:20:19.78,*Default,NTP,0,0,0,,我都不知道檸檬樹有刺
Dialogue: 0,0:20:19.78,0:20:20.66,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:20:21.33,0:20:23.07,*Default,NTP,0,0,0,,這個上面黑了一塊
Dialogue: 0,0:20:26.63,0:20:28.27,*Default,NTP,0,0,0,,沒回復  毫無消息
Dialogue: 0,0:20:29.76,0:20:30.64,*Default,NTP,0,0,0,,操
Dialogue: 0,0:20:32.16,0:20:33.18,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:20:33.77,0:20:36.29,*Default,NTP,0,0,0,,別摘那個爛的  上面有個好的
Dialogue: 0,0:20:36.29,0:20:39.23,*Default,NTP,0,0,0,,是啊  我覺得是貂把下面的一些咬壞了
Dialogue: 0,0:20:45.52,0:20:47.49,*Default,NTP,0,0,0,,好吧  我不可能在這個距離
Dialogue: 0,0:20:47.49,0:20:49.62,*Default,NTP,0,0,0,,故意把檸檬汁擠到你眼睛里
Dialogue: 0,0:20:49.62,0:20:51.32,*Default,NTP,0,0,0,,我又不是檸檬狙擊手
Dialogue: 0,0:20:51.32,0:20:53.34,*Default,NTP,0,0,0,,你更像檸檬人肉炸彈
Dialogue: 0,0:20:53.84,0:20:55.79,*Default,NTP,0,0,0,,-伙計們  開門  -是理查德
Dialogue: 0,0:20:55.82,0:20:57.81,*Default,NTP,0,0,0,,他為什么要敲門  他有鑰匙啊
Dialogue: 0,0:20:57.81,0:20:59.34,*Default,NTP,0,0,0,,我們需要在他進門前把東西刪掉
Dialogue: 0,0:20:59.34,0:21:00.15,*Default,NTP,0,0,0,,讓我進去
Dialogue: 0,0:21:00.51,0:21:02.41,*Default,NTP,0,0,0,,理查德  理查德
Dialogue: 0,0:21:02.41,0:21:03.39,*Default,NTP,0,0,0,,別刪
Dialogue: 0,0:21:03.39,0:21:04.41,*Default,NTP,0,0,0,,別刪
Dialogue: 0,0:21:05.44,0:21:06.48,*Default,NTP,0,0,0,,你刪了嗎
Dialogue: 0,0:21:08.74,0:21:09.54,*Default,NTP,0,0,0,,啊哦
Dialogue: 0,0:21:09.90,0:21:10.74,*Default,NTP,0,0,0,,啊哦
Dialogue: 0,0:21:11.37,0:21:12.57,*Default,NTP,0,0,0,,那是什么意思  啊哦
Dialogue: 0,0:21:12.88,0:21:14.96,*Default,NTP,0,0,0,,你說刪掉
Dialogue: 0,0:21:14.96,0:21:15.77,*Default,NTP,0,0,0,,媽的
Dialogue: 0,0:21:16.48,0:21:17.28,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:21:19.15,0:21:20.59,*Default,NTP,0,0,0,,-等一下  -什么
Dialogue: 0,0:21:20.59,0:21:22.19,*Default,NTP,0,0,0,,吉爾弗約爾  到底什么情況
Dialogue: 0,0:21:22.43,0:21:25.24,*Default,NTP,0,0,0,,好奇怪  內核錯誤  系統剛剛崩潰了
Dialogue: 0,0:21:25.25,0:21:26.95,*Default,NTP,0,0,0,,那到底是什么意思
Dialogue: 0,0:21:26.96,0:21:28.38,*Default,NTP,0,0,0,,你到底把'魔笛手'刪了沒有
Dialogue: 0,0:21:29.15,0:21:30.15,*Default,NTP,0,0,0,,沒有
Dialogue: 0,0:21:30.95,0:21:32.58,*Default,NTP,0,0,0,,絕對沒有
Dialogue: 0,0:21:33.35,0:21:36.24,*Default,NTP,0,0,0,,多虧了迪尼希的爛代碼
Dialogue: 0,0:21:36.47,0:21:40.00,*Default,NTP,0,0,0,,你寫的用于刪除系統的程序罷工了
Dialogue: 0,0:21:40.01,0:21:40.96,*Default,NTP,0,0,0,,一點也不意外
Dialogue: 0,0:21:40.96,0:21:42.02,*Default,NTP,0,0,0,,不  我的軟件沒問題
Dialogue: 0,0:21:42.02,0:21:43.75,*Default,NTP,0,0,0,,是因為它運行在你的爛硬件上
Dialogue: 0,0:21:43.75,0:21:46.34,*Default,NTP,0,0,0,,我的硬件運行別的程序都沒事
Dialogue: 0,0:21:46.34,0:21:48.21,*Default,NTP,0,0,0,,-但它著火了  -在你的爛軟件
Dialogue: 0,0:21:48.21,0:21:49.88,*Default,NTP,0,0,0,,像病毒一樣擴散把它弄癱瘓了
Dialogue: 0,0:21:49.88,0:21:50.84,*Default,NTP,0,0,0,,-重啟一下  -我會重啟的
Dialogue: 0,0:21:50.84,0:21:54.38,*Default,NTP,0,0,0,,別  別重啟  別重啟
Dialogue: 0,0:21:56.29,0:21:57.18,*Default,NTP,0,0,0,,我們贏了
Dialogue: 0,0:21:57.63,0:21:58.43,*Default,NTP,0,0,0,,我們贏了
Dialogue: 0,0:21:58.45,0:22:01.55,*Default,NTP,0,0,0,,-我們贏了  -是  我們打敗了蓋文·貝爾森
Dialogue: 0,0:22:01.55,0:22:02.75,*Default,NTP,0,0,0,,贏了
Dialogue: 0,0:22:03.41,0:22:04.19,*Default,NTP,0,0,0,,天哪
Dialogue: 0,0:22:06.50,0:22:07.32,*Default,NTP,0,0,0,,我們贏了
Dialogue: 0,0:22:08.45,0:22:10.25,*Default,NTP,0,0,0,,這里到底發生了什么
Dialogue: 0,0:22:10.40,0:22:11.23,*Default,NTP,0,0,0,,魔法
Dialogue: 0,0:22:11.59,0:22:13.36,*Default,NTP,0,0,0,,吉爾弗約爾的爛硬件著火了
Dialogue: 0,0:22:13.36,0:22:15.84,*Default,NTP,0,0,0,,不對  因為你的破軟件把它拖慢了
Dialogue: 0,0:22:15.84,0:22:17.82,*Default,NTP,0,0,0,,然后埃利希編程了  我都激動了
Dialogue: 0,0:22:17.82,0:22:20.32,*Default,NTP,0,0,0,,吉爾弗約爾把墻鑿了個洞  你看
Dialogue: 0,0:22:20.32,0:22:21.43,*Default,NTP,0,0,0,,-是的  -嚇死人了
Dialogue: 0,0:22:27.10,0:22:29.15,*Default,NTP,0,0,0,,你聽說了嗎  他剛輸了'魔笛手'的官司
Dialogue: 0,0:22:29.18,0:22:30.17,*Default,NTP,0,0,0,,那不算什么
Dialogue: 0,0:22:30.17,0:22:32.28,*Default,NTP,0,0,0,,他們說'互利'一半的雇傭合同
Dialogue: 0,0:22:32.28,0:22:34.19,*Default,NTP,0,0,0,,都是違法簽訂的
Dialogue: 0,0:22:34.53,0:22:36.47,*Default,NTP,0,0,0,,你覺得董事會會把他開除嗎
Dialogue: 0,0:22:36.47,0:22:37.39,*Default,NTP,0,0,0,,也許吧
Dialogue: 0,0:22:38.10,0:22:40.07,*Default,NTP,0,0,0,,-兩份  謝謝  -好的馬上來
Dialogue: 0,0:22:40.07,0:22:41.25,*Default,NTP,0,0,0,,我聽到很多關于
Dialogue: 0,0:22:41.26,0:22:43.98,*Default,NTP,0,0,0,,那個'未知數'的尼爾森·達頭蒂的傳言
Dialogue: 0,0:22:43.98,0:22:45.88,*Default,NTP,0,0,0,,一年之內升三次職啊
Dialogue: 0,0:22:45.88,0:22:48.88,*Default,NTP,0,0,0,,'互利'癌癥及艾滋協會主席
Dialogue: 0,0:22:49.08,0:22:50.42,*Default,NTP,0,0,0,,那不可能是憑空而來的
Dialogue: 0,0:22:51.19,0:22:52.56,*Default,NTP,0,0,0,,他肯定聰明的要死
Dialogue: 0,0:23:02.04,0:23:04.00,*Default,NTP,0,0,0,,蓋文  請進
Dialogue: 0,0:23:07.05,0:23:08.79,*Default,NTP,0,0,0,,媽蛋
Dialogue: 0,0:23:07.16,0:23:10.42,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}會議進行中
Dialogue: 0,0:23:11.10,0:23:13.22,*Default,NTP,0,0,0,,等等  什么
Dialogue: 0,0:23:13.93,0:23:16.68,*Default,NTP,0,0,0,,我意識到自己的錯誤了
Dialogue: 0,0:23:19.24,0:23:21.09,*Default,NTP,0,0,0,,你自帶著光環
Dialogue: 0,0:23:22.38,0:23:24.63,*Default,NTP,0,0,0,,如果有個像我一樣會通靈的人
Dialogue: 0,0:23:24.63,0:23:27.30,*Default,NTP,0,0,0,,能幫你用好光環
Dialogue: 0,0:23:28.43,0:23:30.57,*Default,NTP,0,0,0,,可能會成就大事的
Dialogue: 0,0:23:31.48,0:23:32.33,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:23:35.39,0:23:36.29,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:23:37.71,0:23:40.11,*Default,NTP,0,0,0,,羅斯  你怎么在這里
Dialogue: 0,0:23:40.11,0:23:44.23,*Default,NTP,0,0,0,,提問  什么東西有兩個大拇指和三個逗號
Dialogue: 0,0:23:45.27,0:23:46.23,*Default,NTP,0,0,0,,就是我
Dialogue: 0,0:23:46.84,0:23:47.96,*Default,NTP,0,0,0,,-什么  -嗯哼
Dialogue: 0,0:23:47.96,0:23:50.31,*Default,NTP,0,0,0,,小天才們打贏了官司  十分鐘之后
Dialogue: 0,0:23:50.31,0:23:52.60,*Default,NTP,0,0,0,,你的女老板給我打電話  我們剛做了筆買賣
Dialogue: 0,0:23:52.88,0:23:54.70,*Default,NTP,0,0,0,,她幫我上了十億
Dialogue: 0,0:23:56.54,0:23:57.43,*Default,NTP,0,0,0,,身價超了十億美元
Dialogue: 0,0:23:57.43,0:23:58.74,*Default,NTP,0,0,0,,我知道
Dialogue: 0,0:23:59.05,0:24:01.56,*Default,NTP,0,0,0,,我有很多車
Dialogue: 0,0:24:01.66,0:24:03.37,*Default,NTP,0,0,0,,如果你什么時候想去兜個風
Dialogue: 0,0:24:05.47,0:24:06.50,*Default,NTP,0,0,0,,我自己有車
Dialogue: 0,0:24:07.37,0:24:08.60,*Default,NTP,0,0,0,,是這樣開門的車呢
Dialogue: 0,0:24:09.49,0:24:11.10,*Default,NTP,0,0,0,,還是這樣開門的車呢
Dialogue: 0,0:24:11.91,0:24:12.79,*Default,NTP,0,0,0,,你好好想想
Dialogue: 0,0:24:17.35,0:24:22.01,*Default,NTP,0,0,0,,勞里  我剛碰巧看到羅斯·漢納曼要走
Dialogue: 0,0:24:22.01,0:24:24.86,*Default,NTP,0,0,0,,他說你和他做了筆買賣
Dialogue: 0,0:24:24.94,0:24:25.70,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:24:26.24,0:24:29.64,*Default,NTP,0,0,0,,他非常難纏  簡直煩死人
Dialogue: 0,0:24:29.64,0:24:31.47,*Default,NTP,0,0,0,,我們最后敲定協議的時候
Dialogue: 0,0:24:31.47,0:24:34.00,*Default,NTP,0,0,0,,他還給我形容他硬到什么程度
Dialogue: 0,0:24:34.52,0:24:35.75,*Default,NTP,0,0,0,,不過最后
Dialogue: 0,0:24:35.75,0:24:39.14,*Default,NTP,0,0,0,,我買了他在'魔笛手'的全部股份
Dialogue: 0,0:24:39.14,0:24:40.79,*Default,NTP,0,0,0,,以后再也不要提起他了
Dialogue: 0,0:24:41.50,0:24:44.40,*Default,NTP,0,0,0,,對我來說  沒問題啊
Dialogue: 0,0:24:44.87,0:24:47.94,*Default,NTP,0,0,0,,我很高興你讓'魔笛手'擺脫了他的魔爪
Dialogue: 0,0:24:47.94,0:24:50.65,*Default,NTP,0,0,0,,現在他們的訴訟案結了
Dialogue: 0,0:24:50.65,0:24:54.13,*Default,NTP,0,0,0,,我想他們能成為家很了不起的公司
Dialogue: 0,0:24:54.29,0:24:58.37,*Default,NTP,0,0,0,,他們的核心技術  相當有遠見
Dialogue: 0,0:24:58.37,0:24:59.97,*Default,NTP,0,0,0,,-當然  -另外
Dialogue: 0,0:25:00.44,0:25:03.45,*Default,NTP,0,0,0,,他們最近的所有爭端問題
Dialogue: 0,0:25:03.45,0:25:05.67,*Default,NTP,0,0,0,,和'天殺'  '色界'
Dialogue: 0,0:25:05.67,0:25:09.21,*Default,NTP,0,0,0,,尤其是他們決定繼續優化視頻壓縮
Dialogue: 0,0:25:09.21,0:25:11.97,*Default,NTP,0,0,0,,而不是做更加前沿的應用
Dialogue: 0,0:25:11.98,0:25:13.83,*Default,NTP,0,0,0,,這是人為決策失誤
Dialogue: 0,0:25:13.83,0:25:17.74,*Default,NTP,0,0,0,,所以我深思熟慮后決定要拿到漢納曼的股份
Dialogue: 0,0:25:17.74,0:25:22.41,*Default,NTP,0,0,0,,他的投票權  更準確說是他的董事會席位
Dialogue: 0,0:25:22.79,0:25:25.15,*Default,NTP,0,0,0,,對  羅斯有兩票
Dialogue: 0,0:25:25.15,0:25:26.00,*Default,NTP,0,0,0,,確實是
Dialogue: 0,0:25:27.19,0:25:29.01,*Default,NTP,0,0,0,,現在  亨德里克斯有一票
Dialogue: 0,0:25:30.71,0:25:32.61,*Default,NTP,0,0,0,,巴赫曼有一票
Dialogue: 0,0:25:32.73,0:25:35.17,*Default,NTP,0,0,0,,而我們  '拉維加'
Dialogue: 0,0:25:35.59,0:25:36.85,*Default,NTP,0,0,0,,我們有三票
Dialogue: 0,0:25:37.93,0:25:39.21,*Default,NTP,0,0,0,,這些票數就過半了
Dialogue: 0,0:25:40.39,0:25:41.96,*Default,NTP,0,0,0,,我們現在可以采取必要的措施
Dialogue: 0,0:25:41.96,0:25:44.15,*Default,NTP,0,0,0,,來保證'魔笛手'走上正軌
Dialogue: 0,0:25:46.48,0:25:49.07,*Default,NTP,0,0,0,,你  你什么意思
Dialogue: 0,0:25:51.17,0:25:52.47,*Default,NTP,0,0,0,,我沒聽懂
Dialogue: 0,0:25:53.57,0:25:56.64,*Default,NTP,0,0,0,,莫妮卡  我相信你聽懂了
Dialogue: 0,0:25:57.99,0:25:59.75,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:25:59.75,0:26:03.48,*Default,NTP,0,0,0,,一直藍色  一直藍色  一直藍色
Dialogue: 0,0:26:06.24,0:26:07.40,*Default,NTP,0,0,0,,這一局持續了好久
Dialogue: 0,0:26:07.40,0:26:08.90,*Default,NTP,0,0,0,,這話我可不是第一次聽到了
Dialogue: 0,0:26:09.79,0:26:13.34,*Default,NTP,0,0,0,,莫妮卡  怎么了  你什么時候過來
Dialogue: 0,0:26:13.34,0:26:15.84,*Default,NTP,0,0,0,,我們已經開始慶祝了  玩嗨了
Dialogue: 0,0:26:15.88,0:26:17.54,*Default,NTP,0,0,0,,你得抽大麻
Dialogue: 0,0:26:19.68,0:26:22.16,*Default,NTP,0,0,0,,-怎么了  -我這輩子最幸福的就今天了
Dialogue: 0,0:26:22.16,0:26:24.35,*Default,NTP,0,0,0,,- 好  -然而你并沒有女朋友
Dialogue: 0,0:26:24.40,0:26:27.00,*Default,NTP,0,0,0,,-只是運氣好而已  -那你來啊
Dialogue: 0,0:26:27.10,0:26:28.34,*Default,NTP,0,0,0,,打敗我43次的記錄
Dialogue: 0,0:26:28.34,0:26:30.15,*Default,NTP,0,0,0,,-打敗我43次的記錄  -我還是抽大麻吧
Dialogue: 0,0:26:30.23,0:26:32.16,*Default,NTP,0,0,0,,這就是我和你的區別  你整天抽抽抽
Dialogue: 0,0:26:32.67,0:26:33.99,*Default,NTP,0,0,0,,而我學了寶貴的技能
Dialogue: 0,0:26:34.22,0:26:36.45,*Default,NTP,0,0,0,,理查德  你沒事吧
Dialogue: 0,0:26:36.75,0:26:37.81,*Default,NTP,0,0,0,,誰掛了
Dialogue: 0,0:26:41.13,0:26:42.18,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:26:42.55,0:26:47.98,*Default,NTP,0,0,0,,'拉維加'對'魔笛手'的董事會成員
Dialogue: 0,0:26:47.98,0:26:50.46,*Default,NTP,0,0,0,,召開了緊急會議
Dialogue: 0,0:26:50.64,0:26:51.71,*Default,NTP,0,0,0,,不是吧
Dialogue: 0,0:26:51.75,0:26:55.49,*Default,NTP,0,0,0,,他們投票決定罷免我
Dialogue: 0,0:26:56.15,0:26:57.89,*Default,NTP,0,0,0,,在自己公司的首席執行官的職位
Dialogue: 0,0:27:01.33,0:27:02.35,*Default,NTP,0,0,0,,我被開除了
Dialogue: 0,0:27:09.54,0:27:10.72,*Default,NTP,0,0,0,,那我呢
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}十
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:02:20.03,0:02:22.99,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 1,0:02:23.84,0:02:53.84,Default,,0,0,0,,{\an7\p1\bord0\shad0\fscx0\fscy0\t(0,200,\fscx206\fscy266\t(200,400,\fscx103\fscy133\t(29600,29800,\fscx206,fscy266\t(29800,30000,\fscx0\fscy0))))\c&H573E00&\pos(39.5,211)}m -13 -10 l -13 -13 l 10 -13 l -6 3 l -8 1 l 3 -10 l -13 -10m -13 -14 l 13 -14 l 13 12 l -13 12 l -13 -14 {\p0}
Dialogue: 2,0:02:23.84,0:02:53.84,Default,,0,0,0,,{\p1\fscx0\fscy0\t(0,200,\fscx206\fscy266\t(200,400,\fscx103\fscy133\t(29600,29800,\fscx206,fscy266\t(29800,30000,\fscx0\fscy0))))\c&HEBAE00&\bord0\shad0\fad(0,330)\pos(51.4,231.16)}m -13 -10 l -13 -13 l 10 -13 l -6 3 l -8 1 l 3 -10 l -13 -10 {\p0}
Dialogue: 2,0:02:23.84,0:02:53.84,Default,,0,0,0,,{\p1\fscx0\fscy0\t(0,200,\fscx206\fscy266\t(200,400,\fscx103\fscy133\t(29600,29800,\fscx206,fscy266\t(29800,30000,\fscx0\fscy0))))\c&HEBAE00&\bord0\shad0\frz180\t(0,500,\clip(-1,0,386,289))\pos(27.7,188.26)}m -13 -10 l -13 -13 l 10 -13 l -6 3 l -8 1 l 3 -10 l -13 -10 {\p0}
Dialogue: 0,0:02:23.84,0:03:03.84,Default,,0,0,0,,{\an5\fad(0,500)\bord0\shad0\fscx0\fscy0\alpha&B0\c&H000000&\t(0,200,\fscx2000\fscy600\t(200,400,\fscx2500\fscy300\t(29800,30200,\c&HFFFFFF&\3c&H000000&\alpha&AA\fscy400\fscx400)))\move(158,211.2,46.5,211.2,29800,30200)}■
Dialogue: 1,0:02:23.84,0:02:28.84,Default,,0,0,0,,{\an4\fad(0,500)\bord0\shad0\fs16\fn方正大黑_GBK\move(-150,211,56,211,400,600)\clip(54.24,192,230.88,228.48)}本字幕首發于{\c&HEBAE00&}字幕組{\c&HFFFFFF&}網站
Dialogue: 0,0:02:28.84,0:02:33.84,*Default,NTP,0,0,0,,{\an4\fad(0,500)\fn方正黑体_GBK\fs17\bord0\shad0\pos(57.12,210.56)\clip(134,195,134,227)\t(0,500,\clip(54,195,281,227))}翻譯  面條  章魚  吃貨丁小七
Dialogue: 0,0:02:33.84,0:02:38.84,*Default,NTP,0,0,0,,{\an4\fad(0,500)\fn方正黑体_GBK\fs17\bord0\shad0\pos(57.12,210.56)\clip(134,195,134,227)\t(0,500,\clip(54,195,291,227))}翻譯  菲力  王大可  王二川
Dialogue: 0,0:02:38.84,0:02:43.84,*Default,NTP,0,0,0,,{\an4\fn方正黑体_GBK\fs17\bord0\shad0\frx-630\t(0,500,\frx0\t(4500,5000,\clip(40,213,40,248)))\pos(57.12,210.56)}時間軸  阿包  安安
Dialogue: 0,0:02:43.84,0:02:48.84,*Default,NTP,0,0,0,,{\an4\fad(500,0)\fn方正黑体_GBK\fs17\bord0\shad0\move(57.12,210.56,400,210.56,4500,5000)\clip(54.24,193.92,284.24,228.48)}校對  面條  somehacker
Dialogue: 0,0:02:48.84,0:02:53.84,*Default,NTP,0,0,0,,{\an4\fad(300,300)\fn方正黑体_GBK\fs17\bord0\c&HFFFFFF&\3c&HEDB425&\4c&H9EF6FF&\shad0\bord0\blur20\t(0,500,\blur0\t(4500,5000,\fs30\blur20))\pos(57.12,210.56)}后期 阿小小海  總監 面條
Dialogue: 1,0:02:53.84,0:02:58.84,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼
Dialogue: 4,0:02:53.84,0:03:03.84,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
