[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Scroll Position: 547
Active Line: 551
Video Position: 4950

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.87,0:00:07.88,*Default,NTP,0,0,0,,桌子
Dialogue: 0,0:00:08.09,0:00:11.18,*Default,NTP,0,0,0,,人可以坐在桌旁工作
Dialogue: 0,0:00:11.78,0:00:12.68,*Default,NTP,0,0,0,,也可以享受時光
Dialogue: 0,0:00:13.25,0:00:15.04,*Default,NTP,0,0,0,,任何人都可以坐在桌旁
Dialogue: 0,0:00:15.45,0:00:17.81,*Default,NTP,0,0,0,,如果桌子夠大  人們可以圍坐在旁
Dialogue: 0,0:00:17.97,0:00:21.03,*Default,NTP,0,0,0,,盡情歡笑  享受美食  互相分享
Dialogue: 0,0:00:21.14,0:00:23.55,*Default,NTP,0,0,0,,人們可以在桌旁相聚分享
Dialogue: 0,0:00:24.32,0:00:26.38,*Default,NTP,0,0,0,,這正如'魔笛手'
Dialogue: 0,0:00:27.06,0:00:29.88,*Default,NTP,0,0,0,,西柚  明信片  擁抱
Dialogue: 0,0:00:29.89,0:00:32.47,*Default,NTP,0,0,0,,這些事物讓人們通過分享而彼此接近
Dialogue: 0,0:00:32.56,0:00:35.77,*Default,NTP,0,0,0,,敞開心扉  享受人生
Dialogue: 0,0:00:35.77,0:00:40.61,*Default,NTP,0,0,0,,正如空氣  芭蕾  好發型  奇異國度
Dialogue: 0,0:00:40.61,0:00:44.95,*Default,NTP,0,0,0,,超辣辣醬  高山  七大洲  地球  生命
Dialogue: 0,0:00:45.75,0:00:48.97,*Default,NTP,0,0,0,,生命美好又憂傷  充滿希望和危險
Dialogue: 0,0:00:49.97,0:00:51.89,*Default,NTP,0,0,0,,因為我們明白  沒有分享
Dialogue: 0,0:00:51.90,0:00:54.20,*Default,NTP,0,0,0,,就無法生存
Dialogue: 0,0:00:54.22,0:00:55.53,*Default,NTP,0,0,0,,所以我們分享
Dialogue: 0,0:00:55.89,0:00:58.49,*Default,NTP,0,0,0,,這正如坐在桌旁
Dialogue: 0,0:00:58.24,0:01:05.27,*Default,NTP,0,0,0,,{\an8}'魔笛手'
Dialogue: 0,0:00:58.88,0:01:05.27,*Default,NTP,0,0,0,,{\an8}慶祝五十萬安裝
Dialogue: 0,0:00:58.90,0:01:00.13,*Default,NTP,0,0,0,,'魔笛手'
Dialogue: 0,0:01:01.44,0:01:05.84,*Default,NTP,0,0,0,,桌子  我懂了  這是個隱喻
Dialogue: 0,0:01:06.01,0:01:09.34,*Default,NTP,0,0,0,,這個廣告真棒  我們不過是個桌子
Dialogue: 0,0:01:09.95,0:01:11.49,*Default,NTP,0,0,0,,我喜歡你的裝潢
Dialogue: 0,0:01:11.49,0:01:14.33,*Default,NTP,0,0,0,,弄得真不錯
Dialogue: 0,0:01:16.53,0:01:17.90,*Default,NTP,0,0,0,,那是你的狗嗎
Dialogue: 0,0:01:19.79,0:01:21.05,*Default,NTP,0,0,0,,只是一只狗
Dialogue: 0,0:01:24.54,0:01:27.14,*Default,NTP,0,0,0,,咱倆之間沒啥共鳴  對吧
Dialogue: 0,0:01:27.25,0:01:30.00,*Default,NTP,0,0,0,,確實沒有
Dialogue: 0,0:01:31.34,0:01:32.43,*Default,NTP,0,0,0,,看
Dialogue: 0,0:01:32.43,0:01:35.57,*Default,NTP,0,0,0,,馬上就到了  大家做好準備圍過來
Dialogue: 0,0:01:36.19,0:01:40.79,*Default,NTP,0,0,0,,不  不是圍過來  是做好準備
Dialogue: 0,0:01:44.16,0:01:47.84,*Default,NTP,0,0,0,,{\an8}進門脫鞋
Dialogue: 0,0:01:44.45,0:01:47.10,*Default,NTP,0,0,0,,- 莫妮卡  - 你怎么樣
Dialogue: 0,0:01:47.10,0:01:49.32,*Default,NTP,0,0,0,,- 你沒事吧  - 不完全是
Dialogue: 0,0:01:49.33,0:01:51.51,*Default,NTP,0,0,0,,我知道  她的趴體通常都很詭異
Dialogue: 0,0:01:51.69,0:01:55.10,*Default,NTP,0,0,0,,也沒有更好的時機說這個了
Dialogue: 0,0:01:55.10,0:01:59.43,*Default,NTP,0,0,0,,但我很抱歉我沒能理解'魔笛手'
Dialogue: 0,0:01:59.43,0:02:03.71,*Default,NTP,0,0,0,,說實話  我能錯得這么徹底也是丟人
Dialogue: 0,0:02:03.71,0:02:06.68,*Default,NTP,0,0,0,,問題是  你可能沒錯
Dialogue: 0,0:02:07.05,0:02:08.68,*Default,NTP,0,0,0,,什么  你在說什么
Dialogue: 0,0:02:12.78,0:02:14.69,*Default,NTP,0,0,0,,這么說吧
Dialogue: 0,0:02:15.63,0:02:17.84,*Default,NTP,0,0,0,,'魔笛手'推出后一切都不錯
Dialogue: 0,0:02:17.85,0:02:21.31,*Default,NTP,0,0,0,,我們剛花了一大筆錢買了這個廣告
Dialogue: 0,0:02:21.31,0:02:25.63,*Default,NTP,0,0,0,,我們現在快有五十萬安裝量了
Dialogue: 0,0:02:25.64,0:02:28.18,*Default,NTP,0,0,0,,- 對  有什么問題嗎  - 你也知道
Dialogue: 0,0:02:28.20,0:02:30.70,*Default,NTP,0,0,0,,安裝量并不重要
Dialogue: 0,0:02:30.99,0:02:34.00,*Default,NTP,0,0,0,,我們需要每日活躍用戶  人們需要經常使用
Dialogue: 0,0:02:34.04,0:02:36.20,*Default,NTP,0,0,0,,所以你們有多少活躍用戶
Dialogue: 0,0:02:36.20,0:02:38.02,*Default,NTP,0,0,0,,我說什么數會讓你說
Dialogue: 0,0:02:38.02,0:02:40.93,*Default,NTP,0,0,0,,這還真挺糟的
Dialogue: 0,0:02:40.93,0:02:43.81,*Default,NTP,0,0,0,,不知道  十萬左右
Dialogue: 0,0:02:44.69,0:02:46.63,*Default,NTP,0,0,0,,比這少嗎
Dialogue: 0,0:02:46.73,0:02:47.82,*Default,NTP,0,0,0,,少多少
Dialogue: 0,0:02:48.85,0:02:51.60,*Default,NTP,0,0,0,,- 一萬九  - 比十萬少一萬九
Dialogue: 0,0:02:51.60,0:02:54.83,*Default,NTP,0,0,0,,- 那是八萬一  - 不  就一萬九
Dialogue: 0,0:02:54.84,0:02:56.92,*Default,NTP,0,0,0,,-就這個數  -什么
Dialogue: 0,0:02:56.92,0:02:59.77,*Default,NTP,0,0,0,,-這太糟了  -我知道
Dialogue: 0,0:02:59.94,0:03:01.94,*Default,NTP,0,0,0,,那是藝術  不是椅子
Dialogue: 0,0:03:03.40,0:03:05.92,*Default,NTP,0,0,0,,理查德  你還沒告訴勞里吧
Dialogue: 0,0:03:05.92,0:03:08.37,*Default,NTP,0,0,0,,-沒有  -還有誰知道
Dialogue: 0,0:03:09.09,0:03:11.02,*Default,NTP,0,0,0,,-迪尼希和吉爾弗約爾  -不知道
Dialogue: 0,0:03:12.34,0:03:13.28,*Default,NTP,0,0,0,,埃利希
Dialogue: 0,0:03:14.11,0:03:14.96,*Default,NTP,0,0,0,,不知道
Dialogue: 0,0:03:16.51,0:03:18.05,*Default,NTP,0,0,0,,顯然賈里德知道
Dialogue: 0,0:03:30.23,0:03:32.45,*Default,NTP,0,0,0,,雖然人們是因為'魔笛手'才知道我
Dialogue: 0,0:03:32.45,0:03:35.85,*Default,NTP,0,0,0,,但我還熱愛很多其它酷的事
Dialogue: 0,0:03:35.86,0:03:37.32,*Default,NTP,0,0,0,,有很多
Dialogue: 0,0:03:38.04,0:03:39.55,*Default,NTP,0,0,0,,你看著很驚訝
Dialogue: 0,0:03:39.67,0:03:42.21,*Default,NTP,0,0,0,,我給你舉個例子  幾個月前
Dialogue: 0,0:03:42.21,0:03:44.25,*Default,NTP,0,0,0,,我在電腦前自由編碼
Dialogue: 0,0:03:44.25,0:03:45.98,*Default,NTP,0,0,0,,跟著靈感走
Dialogue: 0,0:03:46.08,0:03:48.61,*Default,NTP,0,0,0,,在我還沒意識到以前
Dialogue: 0,0:03:48.61,0:03:51.85,*Default,NTP,0,0,0,,我做出了有史以來最偉大的視頻通話軟件
Dialogue: 0,0:03:52.21,0:03:55.19,*Default,NTP,0,0,0,,你幾個月前發明了Skype
Dialogue: 0,0:03:55.23,0:03:58.20,*Default,NTP,0,0,0,,好點子隨時出現在我腦海中
Dialogue: 0,0:03:58.36,0:04:00.79,*Default,NTP,0,0,0,,平臺算是團隊合作的結果
Dialogue: 0,0:04:00.79,0:04:04.12,*Default,NTP,0,0,0,,但視頻通話軟件是我的個人杰作
Dialogue: 0,0:04:04.49,0:04:06.15,*Default,NTP,0,0,0,,-我是羅伯特  -我是迪尼希
Dialogue: 0,0:04:10.61,0:04:12.09,*Default,NTP,0,0,0,,你他媽怎么回事
Dialogue: 0,0:04:12.83,0:04:15.79,*Default,NTP,0,0,0,,你能說具體點嗎
Dialogue: 0,0:04:16.45,0:04:17.81,*Default,NTP,0,0,0,,你有事瞞著我
Dialogue: 0,0:04:18.36,0:04:20.00,*Default,NTP,0,0,0,,什么  不我沒有
Dialogue: 0,0:04:20.07,0:04:21.73,*Default,NTP,0,0,0,,啥事沒有  真的  啥都沒有
Dialogue: 0,0:04:21.73,0:04:22.79,*Default,NTP,0,0,0,,你在騙人
Dialogue: 0,0:04:23.87,0:04:25.55,*Default,NTP,0,0,0,,我能分辨
Dialogue: 0,0:04:25.55,0:04:29.63,*Default,NTP,0,0,0,,因為你對對錯的信仰建立在基督信仰上
Dialogue: 0,0:04:29.63,0:04:31.79,*Default,NTP,0,0,0,,你一說謊就渾身不舒服
Dialogue: 0,0:04:32.78,0:04:36.27,*Default,NTP,0,0,0,,而我對惡魔的崇拜讓我更隨意
Dialogue: 0,0:04:36.63,0:04:39.63,*Default,NTP,0,0,0,,沒有善惡  只有自我
Dialogue: 0,0:04:41.38,0:04:43.87,*Default,NTP,0,0,0,,-你要喝點啥嘛  -要
Dialogue: 0,0:04:43.87,0:04:47.27,*Default,NTP,0,0,0,,騙子  你只是想讓我走遠點別煩你
Dialogue: 0,0:04:50.67,0:04:52.60,*Default,NTP,0,0,0,,吉爾弗...你逗死我了
Dialogue: 0,0:04:52.60,0:04:53.62,*Default,NTP,0,0,0,,撒謊
Dialogue: 0,0:04:55.46,0:04:58.05,*Default,NTP,0,0,0,,我嚇死你了  也正應如此
Dialogue: 0,0:05:00.74,0:05:02.07,*Default,NTP,0,0,0,,鬧夠了吧
Dialogue: 0,0:05:04.11,0:05:05.19,*Default,NTP,0,0,0,,好的  多謝
Dialogue: 0,0:05:07.01,0:05:09.53,*Default,NTP,0,0,0,,好了  我剛和朋友談了
Dialogue: 0,0:05:09.53,0:05:11.17,*Default,NTP,0,0,0,,她有家市場調研公司
Dialogue: 0,0:05:11.27,0:05:13.60,*Default,NTP,0,0,0,,會幫你的平臺組織焦點小組
Dialogue: 0,0:05:13.60,0:05:15.80,*Default,NTP,0,0,0,,讓普通用戶試用一下
Dialogue: 0,0:05:15.94,0:05:17.85,*Default,NTP,0,0,0,,這樣一來  哪里有問題應該很明顯
Dialogue: 0,0:05:17.85,0:05:20.54,*Default,NTP,0,0,0,,-好的  -不好意思  各位  圍過來
Dialogue: 0,0:05:20.76,0:05:22.72,*Default,NTP,0,0,0,,快一點  圍起來  快到時候了
Dialogue: 0,0:05:22.72,0:05:24.55,*Default,NTP,0,0,0,,我們得看著數字跳過去
Dialogue: 0,0:05:24.53,0:05:26.41,*Default,NTP,0,0,0,,{\an8}安裝數
Dialogue: 0,0:05:24.55,0:05:27.74,*Default,NTP,0,0,0,,499995
Dialogue: 0,0:05:27.81,0:05:30.77,*Default,NTP,0,0,0,,499996
Dialogue: 0,0:05:35.20,0:05:38.22,*Default,NTP,0,0,0,,499997
Dialogue: 0,0:05:48.00,0:05:49.63,*Default,NTP,0,0,0,,進展很好  目前為止他們
Dialogue: 0,0:05:49.63,0:05:51.53,*Default,NTP,0,0,0,,已經試用平臺一小時了
Dialogue: 0,0:05:51.53,0:05:53.59,*Default,NTP,0,0,0,,-現在正準備開始問答  -太好了
Dialogue: 0,0:05:53.59,0:05:55.64,*Default,NTP,0,0,0,,針對'魔笛手'革命性的新平臺
Dialogue: 0,0:05:55.65,0:05:58.31,*Default,NTP,0,0,0,,感謝各位與我們分享您的看法
Dialogue: 0,0:05:58.31,0:06:01.65,*Default,NTP,0,0,0,,好了  柏妮絲  你這里寫到
Dialogue: 0,0:06:01.93,0:06:04.63,*Default,NTP,0,0,0,,你覺得這個平臺讓你超別扭
Dialogue: 0,0:06:04.96,0:06:07.69,*Default,NTP,0,0,0,,到底哪一處讓你超別扭
Dialogue: 0,0:06:07.69,0:06:11.82,*Default,NTP,0,0,0,,哪里都別扭  就是…每一處都很不爽
Dialogue: 0,0:06:12.05,0:06:13.61,*Default,NTP,0,0,0,,就是…整個運行方式
Dialogue: 0,0:06:13.61,0:06:15.65,*Default,NTP,0,0,0,,還有哪位也覺得
Dialogue: 0,0:06:15.65,0:06:17.90,*Default,NTP,0,0,0,,這個平臺讓人超別扭
Dialogue: 0,0:06:19.04,0:06:21.98,*Default,NTP,0,0,0,,巴里  沃倫  娜塔莉  馬提娜
Dialogue: 0,0:06:21.98,0:06:25.42,*Default,NTP,0,0,0,,格溫  艾米  沃克  和克雷
Dialogue: 0,0:06:25.51,0:06:27.79,*Default,NTP,0,0,0,,你們都覺得超別扭
Dialogue: 0,0:06:27.83,0:06:30.38,*Default,NTP,0,0,0,,有哪位不覺得別扭嗎
Dialogue: 0,0:06:30.58,0:06:33.40,*Default,NTP,0,0,0,,克拉克嗎  好的  你對此什么反應
Dialogue: 0,0:06:33.40,0:06:36.00,*Default,NTP,0,0,0,,這東西就…讓我覺得自己很蠢
Dialogue: 0,0:06:36.04,0:06:37.95,*Default,NTP,0,0,0,,搞不懂什么  文件同步  之類的
Dialogue: 0,0:06:37.95,0:06:41.26,*Default,NTP,0,0,0,,放視頻到主文件夾  這上說上傳了
Dialogue: 0,0:06:41.26,0:06:43.28,*Default,NTP,0,0,0,,但我也不知道傳哪里去了
Dialogue: 0,0:06:43.34,0:06:45.58,*Default,NTP,0,0,0,,這上說  資料也在我的手機和iPad上
Dialogue: 0,0:06:45.58,0:06:48.15,*Default,NTP,0,0,0,,但我去查占用的內存  發現還是0K
Dialogue: 0,0:06:48.15,0:06:49.87,*Default,NTP,0,0,0,,說明東西沒存過去
Dialogue: 0,0:06:50.21,0:06:52.60,*Default,NTP,0,0,0,,平臺就是這樣  就像他說的這樣
Dialogue: 0,0:06:52.60,0:06:54.83,*Default,NTP,0,0,0,,他提到的都是優點  顯然他沒懂
Dialogue: 0,0:06:54.83,0:06:57.13,*Default,NTP,0,0,0,,他們都沒玩懂  是這組人的問題吧
Dialogue: 0,0:06:57.13,0:06:58.46,*Default,NTP,0,0,0,,這是今天第五組了
Dialogue: 0,0:06:58.46,0:07:00.94,*Default,NTP,0,0,0,,已經我們收到反應最溫和的一組了
Dialogue: 0,0:07:00.94,0:07:04.89,*Default,NTP,0,0,0,,反正我給邀請碼的人都愛死測試版了
Dialogue: 0,0:07:05.34,0:07:07.53,*Default,NTP,0,0,0,,-該死  -怎么
Dialogue: 0,0:07:08.44,0:07:10.02,*Default,NTP,0,0,0,,你都把測試版給誰看了
Dialogue: 0,0:07:10.26,0:07:13.47,*Default,NTP,0,0,0,,-你朋友  都是工程師吧  -當然  莫妮卡
Dialogue: 0,0:07:13.47,0:07:15.57,*Default,NTP,0,0,0,,我希望看測試版的人理解我
Dialogue: 0,0:07:15.57,0:07:18.20,*Default,NTP,0,0,0,,知道我想做什么  好得到有效反饋
Dialogue: 0,0:07:18.33,0:07:20.09,*Default,NTP,0,0,0,,而且不是我說  我也給你看了
Dialogue: 0,0:07:20.09,0:07:21.71,*Default,NTP,0,0,0,,你是唯一一個沒有編程背景的
Dialogue: 0,0:07:21.71,0:07:23.69,*Default,NTP,0,0,0,,結果你就說  覺得太機械刻板了
Dialogue: 0,0:07:26.18,0:07:27.70,*Default,NTP,0,0,0,,-該死  -沒錯
Dialogue: 0,0:07:27.70,0:07:29.78,*Default,NTP,0,0,0,,你想向普通人推廣平臺
Dialogue: 0,0:07:29.78,0:07:33.41,*Default,NTP,0,0,0,,但你從來沒讓普通人用過這個平臺
Dialogue: 0,0:07:33.80,0:07:34.71,*Default,NTP,0,0,0,,比如他們
Dialogue: 0,0:07:34.72,0:07:36.64,*Default,NTP,0,0,0,,不該有個下載按鈕嗎
Dialogue: 0,0:07:36.64,0:07:39.98,*Default,NTP,0,0,0,,他們是真忘記加下載按鈕了嗎
Dialogue: 0,0:07:40.78,0:07:42.59,*Default,NTP,0,0,0,,其實  理查德  我們不如...
Dialogue: 0,0:07:43.83,0:07:45.51,*Default,NTP,0,0,0,,說起來  到底誰設計的這玩意兒
Dialogue: 0,0:07:45.51,0:07:47.80,*Default,NTP,0,0,0,,我  我設計的
Dialogue: 0,0:07:49.23,0:07:51.07,*Default,NTP,0,0,0,,不好意思  您哪位
Dialogue: 0,0:07:51.51,0:07:54.04,*Default,NTP,0,0,0,,我叫理查德·亨德里克斯  '魔笛手'CEO
Dialogue: 0,0:07:54.04,0:07:54.99,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:07:54.99,0:07:58.71,*Default,NTP,0,0,0,,是嗎  就是忘記加下載按鈕的那個
Dialogue: 0,0:07:59.16,0:07:59.95,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:08:00.78,0:08:02.00,*Default,NTP,0,0,0,,不對  也不是
Dialogue: 0,0:08:02.00,0:08:04.76,*Default,NTP,0,0,0,,其實平臺沒有下載按鈕
Dialogue: 0,0:08:04.76,0:08:06.63,*Default,NTP,0,0,0,,因為根本不需要  那都是過去式了
Dialogue: 0,0:08:06.63,0:08:08.05,*Default,NTP,0,0,0,,我們現在比那先進多了  其實這個人
Dialogue: 0,0:08:08.05,0:08:09.30,*Default,NTP,0,0,0,,他該告訴你們的
Dialogue: 0,0:08:09.30,0:08:11.16,*Default,NTP,0,0,0,,我就是主持人  不是宣傳者
Dialogue: 0,0:08:11.16,0:08:12.82,*Default,NTP,0,0,0,,總之  有了'魔笛手'
Dialogue: 0,0:08:12.83,0:08:16.70,*Default,NTP,0,0,0,,你再也不用下載或傳送任何東西了
Dialogue: 0,0:08:16.92,0:08:19.73,*Default,NTP,0,0,0,,當你拍下一張照片  或一段視頻
Dialogue: 0,0:08:19.73,0:08:21.30,*Default,NTP,0,0,0,,或寫一段短信
Dialogue: 0,0:08:21.64,0:08:23.54,*Default,NTP,0,0,0,,這些資料會即時送達你所有的設備
Dialogue: 0,0:08:23.54,0:08:25.37,*Default,NTP,0,0,0,,-都在我手機里了嗎  -沒錯
Dialogue: 0,0:08:25.49,0:08:28.74,*Default,NTP,0,0,0,,不對  這上顯示占用0K內存  所以沒在
Dialogue: 0,0:08:31.28,0:08:33.93,*Default,NTP,0,0,0,,是吧  這就是我們平臺的精髓了
Dialogue: 0,0:08:33.93,0:08:37.49,*Default,NTP,0,0,0,,沒錯  你說得對  的確沒存在手機里
Dialogue: 0,0:08:37.59,0:08:40.76,*Default,NTP,0,0,0,,但其實你也不需要資料實質在手機里
Dialogue: 0,0:08:40.93,0:08:43.64,*Default,NTP,0,0,0,,只要你能在手機上瀏覽就好了
Dialogue: 0,0:08:43.66,0:08:46.14,*Default,NTP,0,0,0,,盡管手機里什么都沒存  也沒關系
Dialogue: 0,0:08:46.40,0:08:48.72,*Default,NTP,0,0,0,,那…東西傳哪里去了
Dialogue: 0,0:08:48.75,0:08:49.82,*Default,NTP,0,0,0,,到處都是
Dialogue: 0,0:08:50.70,0:08:52.81,*Default,NTP,0,0,0,,但也哪兒都不在  其實
Dialogue: 0,0:08:54.44,0:08:57.03,*Default,NTP,0,0,0,,不如我退一步  用個簡單的方法
Dialogue: 0,0:08:57.03,0:08:59.50,*Default,NTP,0,0,0,,解釋一下
Dialogue: 0,0:08:59.50,0:09:01.72,*Default,NTP,0,0,0,,-你叫什么來著  -柏妮絲
Dialogue: 0,0:09:01.72,0:09:04.28,*Default,NTP,0,0,0,,柏妮絲  你早餐吃了什么
Dialogue: 0,0:09:04.28,0:09:06.53,*Default,NTP,0,0,0,,-炒蛋  -炒蛋
Dialogue: 0,0:09:06.64,0:09:08.10,*Default,NTP,0,0,0,,那雞蛋里有什么呢
Dialogue: 0,0:09:09.03,0:09:10.48,*Default,NTP,0,0,0,,電子  對吧
Dialogue: 0,0:09:10.48,0:09:13.62,*Default,NTP,0,0,0,,我們都知道電子在軌道中的狀態
Dialogue: 0,0:09:13.62,0:09:15.88,*Default,NTP,0,0,0,,多價化合  不懂嗎
Dialogue: 0,0:09:15.95,0:09:18.01,*Default,NTP,0,0,0,,沒人知道  好吧
Dialogue: 0,0:09:18.13,0:09:20.61,*Default,NTP,0,0,0,,沒關系  例子不好  怪我
Dialogue: 0,0:09:20.61,0:09:23.13,*Default,NTP,0,0,0,,我用一下白板
Dialogue: 0,0:09:23.42,0:09:25.28,*Default,NTP,0,0,0,,你們會喜歡這個的
Dialogue: 0,0:09:26.29,0:09:29.01,*Default,NTP,0,0,0,,一旦我們有了海量用戶
Dialogue: 0,0:09:29.01,0:09:31.67,*Default,NTP,0,0,0,,系統中海量的數據
Dialogue: 0,0:09:31.67,0:09:35.02,*Default,NTP,0,0,0,,就會觸發神經網絡去優化系統
Dialogue: 0,0:09:35.02,0:09:38.03,*Default,NTP,0,0,0,,它自己就會變得更聰明  更快速
Dialogue: 0,0:09:38.03,0:09:39.86,*Default,NTP,0,0,0,,好像我發短信時
Dialogue: 0,0:09:39.86,0:09:42.31,*Default,NTP,0,0,0,,手機會猜我想說的話那樣嗎
Dialogue: 0,0:09:42.31,0:09:44.21,*Default,NTP,0,0,0,,這完全超越了自動輸入補全
Dialogue: 0,0:09:44.21,0:09:48.21,*Default,NTP,0,0,0,,事實上  你們所有的設備都會互相幫助
Dialogue: 0,0:09:48.21,0:09:50.43,*Default,NTP,0,0,0,,超乎我們的設計和預測
Dialogue: 0,0:09:50.43,0:09:54.95,*Default,NTP,0,0,0,,但問題在于  終結者
Dialogue: 0,0:09:56.30,0:09:59.58,*Default,NTP,0,0,0,,什么  不  不
Dialogue: 0,0:09:59.58,0:10:03.38,*Default,NTP,0,0,0,,我保證不會出現"天網"那樣的事
Dialogue: 0,0:10:03.38,0:10:05.31,*Default,NTP,0,0,0,,不會  '魔笛手'絕對不會
Dialogue: 0,0:10:05.32,0:10:07.65,*Default,NTP,0,0,0,,產生知覺  試圖掌控世界
Dialogue: 0,0:10:07.85,0:10:09.90,*Default,NTP,0,0,0,,他剛說過無法預測
Dialogue: 0,0:10:09.95,0:10:13.01,*Default,NTP,0,0,0,,我只想說  所有人都死了
Dialogue: 0,0:10:13.20,0:10:15.35,*Default,NTP,0,0,0,,-對  -你說得對
Dialogue: 0,0:10:15.42,0:10:19.37,*Default,NTP,0,0,0,,那種電影里有大量人員傷亡
Dialogue: 0,0:10:19.51,0:10:21.73,*Default,NTP,0,0,0,,想想就嚇人  真是值得咀嚼
Dialogue: 0,0:10:22.09,0:10:23.05,*Default,NTP,0,0,0,,說到
Dialogue: 0,0:10:23.90,0:10:25.54,*Default,NTP,0,0,0,,我們能來點披薩嗎
Dialogue: 0,0:10:29.74,0:10:33.19,*Default,NTP,0,0,0,,我們把文件放到'魔笛手'文件夾中后
Dialogue: 0,0:10:33.34,0:10:35.29,*Default,NTP,0,0,0,,他們被切分成細小的碎片
Dialogue: 0,0:10:35.29,0:10:39.68,*Default,NTP,0,0,0,,然后通過網絡四散到其他用戶的設備中去
Dialogue: 0,0:10:39.68,0:10:42.61,*Default,NTP,0,0,0,,對  那是端對端分布  繼續
Dialogue: 0,0:10:42.61,0:10:44.78,*Default,NTP,0,0,0,,但壓根他們看不到我們的文件
Dialogue: 0,0:10:44.78,0:10:48.44,*Default,NTP,0,0,0,,因為他們只有細小混雜的碎片
Dialogue: 0,0:10:48.44,0:10:50.88,*Default,NTP,0,0,0,,- 加密分片  -克拉克補充得好
Dialogue: 0,0:10:50.88,0:10:54.38,*Default,NTP,0,0,0,,-繼續  -但我們能隨時隨地調閱自己的文件
Dialogue: 0,0:10:54.38,0:10:59.03,*Default,NTP,0,0,0,,哪怕它不在我們的設備上
Dialogue: 0,0:10:59.36,0:11:02.07,*Default,NTP,0,0,0,,對  柏妮絲  就是這樣
Dialogue: 0,0:11:02.07,0:11:04.00,*Default,NTP,0,0,0,,這就是'魔笛手'  這就是一切
Dialogue: 0,0:11:04.00,0:11:06.99,*Default,NTP,0,0,0,,雖然它似乎不在手機上  但其實是在的
Dialogue: 0,0:11:06.99,0:11:09.64,*Default,NTP,0,0,0,,天吶  太牛了
Dialogue: 0,0:11:09.64,0:11:11.18,*Default,NTP,0,0,0,,對吧  對吧
Dialogue: 0,0:11:11.18,0:11:14.23,*Default,NTP,0,0,0,,你們覺得怎樣  現在愿意用'魔笛手'了嗎
Dialogue: 0,0:11:14.23,0:11:16.85,*Default,NTP,0,0,0,,-我會  -我也是
Dialogue: 0,0:11:16.85,0:11:19.48,*Default,NTP,0,0,0,,-聽明白你的解釋了  -這就對了
Dialogue: 0,0:11:19.48,0:11:21.13,*Default,NTP,0,0,0,,要的就是這個效果
Dialogue: 0,0:11:23.48,0:11:24.39,*Default,NTP,0,0,0,,他們懂了
Dialogue: 0,0:11:24.39,0:11:25.89,*Default,NTP,0,0,0,,他笑什么
Dialogue: 0,0:11:26.49,0:11:29.52,*Default,NTP,0,0,0,,他一進這個屋子就毀掉了所有的數據
Dialogue: 0,0:11:32.48,0:11:35.88,*Default,NTP,0,0,0,,我們不行了  因為我們太好了
Dialogue: 0,0:11:36.10,0:11:38.46,*Default,NTP,0,0,0,,這是個角度  對
Dialogue: 0,0:11:38.63,0:11:41.33,*Default,NTP,0,0,0,,我們的產品領先時代太多
Dialogue: 0,0:11:41.33,0:11:44.01,*Default,NTP,0,0,0,,所以人們很難理解
Dialogue: 0,0:11:42.54,0:11:44.36,*Default,NTP,0,0,0,,{\an8}魔笛手
Dialogue: 0,0:11:44.04,0:11:47.03,*Default,NTP,0,0,0,,那我們改一下平臺就好了  對吧
Dialogue: 0,0:11:47.03,0:11:49.55,*Default,NTP,0,0,0,,-簡化一下  -不行
Dialogue: 0,0:11:49.55,0:11:50.86,*Default,NTP,0,0,0,,不是我們不想
Dialogue: 0,0:11:50.86,0:11:53.28,*Default,NTP,0,0,0,,只是真的不能這么做
Dialogue: 0,0:11:53.28,0:11:55.08,*Default,NTP,0,0,0,,如果你想造一架飛機
Dialogue: 0,0:11:55.08,0:11:56.89,*Default,NTP,0,0,0,,但人們害怕任何飛行的東西
Dialogue: 0,0:11:56.89,0:11:58.41,*Default,NTP,0,0,0,,你不能把機翼拆了
Dialogue: 0,0:11:58.41,0:12:01.10,*Default,NTP,0,0,0,,因為那樣就它就只是一輛奇慢無比
Dialogue: 0,0:12:01.10,0:12:02.96,*Default,NTP,0,0,0,,超級昂貴的破大巴
Dialogue: 0,0:12:04.55,0:12:07.30,*Default,NTP,0,0,0,,不  我們造出來飛機  就必須飛起來
Dialogue: 0,0:12:07.30,0:12:09.96,*Default,NTP,0,0,0,,但如果連乘客都沒有  還飛毛啊
Dialogue: 0,0:12:10.25,0:12:12.12,*Default,NTP,0,0,0,,只要人們意識到平臺有多酷以后
Dialogue: 0,0:12:12.13,0:12:15.04,*Default,NTP,0,0,0,,他們會想飛的
Dialogue: 0,0:12:15.22,0:12:17.58,*Default,NTP,0,0,0,,大家伙  我知道現在情況比較艱難
Dialogue: 0,0:12:17.59,0:12:20.22,*Default,NTP,0,0,0,,我也知道我們還需要25萬日活躍用戶
Dialogue: 0,0:12:20.22,0:12:22.40,*Default,NTP,0,0,0,,才能拿到下一輪融資  但就這樣了
Dialogue: 0,0:12:22.40,0:12:24.56,*Default,NTP,0,0,0,,我們能做到  我們要做的
Dialogue: 0,0:12:24.56,0:12:26.96,*Default,NTP,0,0,0,,就是用盡全部資金
Dialogue: 0,0:12:26.96,0:12:28.91,*Default,NTP,0,0,0,,也就是  賈里德  還有多少
Dialogue: 0,0:12:28.91,0:12:32.31,*Default,NTP,0,0,0,,好吧  付了桌子廣告
Dialogue: 0,0:12:32.31,0:12:34.91,*Default,NTP,0,0,0,,薪酬  招聘費之后
Dialogue: 0,0:12:36.01,0:12:37.71,*Default,NTP,0,0,0,,這樣吧  我還沒算數據
Dialogue: 0,0:12:37.71,0:12:39.71,*Default,NTP,0,0,0,,這么估測太不負責了
Dialogue: 0,0:12:39.71,0:12:42.94,*Default,NTP,0,0,0,,好  不足50萬嗎
Dialogue: 0,0:12:42.94,0:12:46.24,*Default,NTP,0,0,0,,-天啊  是啊  -好
Dialogue: 0,0:12:46.46,0:12:49.15,*Default,NTP,0,0,0,,-比50萬多  是嗎  -對
Dialogue: 0,0:12:49.80,0:12:53.52,*Default,NTP,0,0,0,,差不多有697,240塊
Dialogue: 0,0:12:53.52,0:12:55.05,*Default,NTP,0,0,0,,但不是百分之百準確
Dialogue: 0,0:12:55.05,0:12:59.97,*Default,NTP,0,0,0,,我們用這些錢去做拓展  使用指導
Dialogue: 0,0:12:59.98,0:13:03.85,*Default,NTP,0,0,0,,用戶會議  舉辦游擊戰式市場推廣活動
Dialogue: 0,0:13:03.85,0:13:07.06,*Default,NTP,0,0,0,,來展示平臺有多酷
Dialogue: 0,0:13:07.12,0:13:09.25,*Default,NTP,0,0,0,,我知道這并不理想  但
Dialogue: 0,0:13:09.25,0:13:10.82,*Default,NTP,0,0,0,,我真心認為我們能辦到
Dialogue: 0,0:13:11.09,0:13:12.71,*Default,NTP,0,0,0,,對  看著可行
Dialogue: 0,0:13:12.85,0:13:13.89,*Default,NTP,0,0,0,,撒謊
Dialogue: 0,0:13:14.39,0:13:18.73,*Default,NTP,0,0,0,,我有個別的想法  我們暫停平臺
Dialogue: 0,0:13:18.73,0:13:21.40,*Default,NTP,0,0,0,,把剩下的錢用來建設一個
Dialogue: 0,0:13:21.40,0:13:24.17,*Default,NTP,0,0,0,,不需要解釋好久的東西
Dialogue: 0,0:13:24.27,0:13:27.39,*Default,NTP,0,0,0,,我一直在給別人看我寫出來的
Dialogue: 0,0:13:27.39,0:13:30.14,*Default,NTP,0,0,0,,-視頻聊天軟件  -閉嘴  迪尼希
Dialogue: 0,0:13:30.83,0:13:32.99,*Default,NTP,0,0,0,,一群不知感恩的混蛋
Dialogue: 0,0:13:33.49,0:13:36.69,*Default,NTP,0,0,0,,你們隊我們無畏的老板漫不經心的回復
Dialogue: 0,0:13:37.43,0:13:38.68,*Default,NTP,0,0,0,,真讓我惡心
Dialogue: 0,0:13:39.24,0:13:41.68,*Default,NTP,0,0,0,,他的計劃能成嗎
Dialogue: 0,0:13:42.44,0:13:44.08,*Default,NTP,0,0,0,,幾乎肯定不行
Dialogue: 0,0:13:44.09,0:13:46.95,*Default,NTP,0,0,0,,你們所有人在回顧這一年時
Dialogue: 0,0:13:46.95,0:13:50.72,*Default,NTP,0,0,0,,應該都會意識到自己什么成果都沒有
Dialogue: 0,0:13:50.92,0:13:52.53,*Default,NTP,0,0,0,,但如果這家公司是架飛機
Dialogue: 0,0:13:52.53,0:13:54.55,*Default,NTP,0,0,0,,那也是理查德的飛機
Dialogue: 0,0:13:54.55,0:13:57.52,*Default,NTP,0,0,0,,他想開著飛機撞山
Dialogue: 0,0:13:57.52,0:14:01.33,*Default,NTP,0,0,0,,那也是他的權力  我們也要跟著他
Dialogue: 0,0:14:01.33,0:14:05.49,*Default,NTP,0,0,0,,系好安全帶  死得轟轟烈烈
Dialogue: 0,0:14:05.96,0:14:08.42,*Default,NTP,0,0,0,,我不  我也不清楚
Dialogue: 0,0:14:08.42,0:14:09.53,*Default,NTP,0,0,0,,理查德  交給你了
Dialogue: 0,0:14:10.84,0:14:14.41,*Default,NTP,0,0,0,,不說撞山什么的  這就是我們的計劃
Dialogue: 0,0:14:14.41,0:14:17.36,*Default,NTP,0,0,0,,我們還有其他選擇嗎
Dialogue: 0,0:14:19.36,0:14:21.02,*Default,NTP,0,0,0,,我知道我有什么選擇
Dialogue: 0,0:14:21.15,0:14:24.17,*Default,NTP,0,0,0,,我可以辭職  我辭職了
Dialogue: 0,0:14:25.29,0:14:28.28,*Default,NTP,0,0,0,,好吧  還有別人嗎
Dialogue: 0,0:14:29.75,0:14:30.95,*Default,NTP,0,0,0,,大伙別這樣
Dialogue: 0,0:14:31.51,0:14:32.67,*Default,NTP,0,0,0,,道格拉斯
Dialogue: 0,0:14:33.56,0:14:35.62,*Default,NTP,0,0,0,,這個計劃非常需要客服人員
Dialogue: 0,0:14:35.62,0:14:38.30,*Default,NTP,0,0,0,,有了25萬用戶  我們非常需要你們的
Dialogue: 0,0:14:38.30,0:14:40.66,*Default,NTP,0,0,0,,哪有什么客戶需要我服務的  理查德
Dialogue: 0,0:14:40.66,0:14:42.06,*Default,NTP,0,0,0,,你想得到那么多用戶
Dialogue: 0,0:14:42.06,0:14:44.79,*Default,NTP,0,0,0,,只能找個孟加拉的刷流量店
Dialogue: 0,0:14:44.79,0:14:45.83,*Default,NTP,0,0,0,,掏錢買用戶吧
Dialogue: 0,0:14:45.84,0:14:47.48,*Default,NTP,0,0,0,,祝你好運吧  我走了
Dialogue: 0,0:14:47.48,0:14:48.69,*Default,NTP,0,0,0,,各位  等等
Dialogue: 0,0:14:48.72,0:14:50.22,*Default,NTP,0,0,0,,賈里德  讓他們走吧
Dialogue: 0,0:14:50.22,0:14:51.98,*Default,NTP,0,0,0,,他們離職我得跟進談話
Dialogue: 0,0:14:51.98,0:14:54.82,*Default,NTP,0,0,0,,他們去找車的路上我也可以談
Dialogue: 0,0:14:54.99,0:14:57.84,*Default,NTP,0,0,0,,理查德  沒了他們更好
Dialogue: 0,0:14:57.86,0:14:58.98,*Default,NTP,0,0,0,,撒謊
Dialogue: 0,0:15:02.88,0:15:06.93,*Default,NTP,0,0,0,,真是受不了  我承受不了那么多
Dialogue: 0,0:15:07.00,0:15:09.23,*Default,NTP,0,0,0,,被趕出自己的公司  不行
Dialogue: 0,0:15:09.24,0:15:12.44,*Default,NTP,0,0,0,,他們想要什么我就給什么  我辭職
Dialogue: 0,0:15:13.24,0:15:16.27,*Default,NTP,0,0,0,,去海地  建孤兒院
Dialogue: 0,0:15:16.91,0:15:17.90,*Default,NTP,0,0,0,,海地
Dialogue: 0,0:15:20.41,0:15:25.21,*Default,NTP,0,0,0,,不是有句話說  要放眼天下  著手眼前
Dialogue: 0,0:15:25.21,0:15:26.84,*Default,NTP,0,0,0,,我沒著什么手
Dialogue: 0,0:15:27.37,0:15:31.38,*Default,NTP,0,0,0,,老子教導  最好的戰士從不發火
Dialogue: 0,0:15:31.39,0:15:35.00,*Default,NTP,0,0,0,,比出擊更重要的  是出擊的時機
Dialogue: 0,0:15:35.00,0:15:38.46,*Default,NTP,0,0,0,,比如我們去愛達倫
Dialogue: 0,0:15:38.46,0:15:42.43,*Default,NTP,0,0,0,,體驗過高級水上漂流之后吧
Dialogue: 0,0:15:45.07,0:15:46.82,*Default,NTP,0,0,0,,蓋文  你有時間嗎
Dialogue: 0,0:15:48.07,0:15:48.96,*Default,NTP,0,0,0,,有
Dialogue: 0,0:15:50.11,0:15:51.06,*Default,NTP,0,0,0,,單獨聊聊
Dialogue: 0,0:15:51.60,0:15:53.04,*Default,NTP,0,0,0,,當然  丹波克
Dialogue: 0,0:15:53.14,0:15:53.81,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:15:54.69,0:15:55.94,*Default,NTP,0,0,0,,我們單獨聊聊可以嗎
Dialogue: 0,0:16:02.03,0:16:05.00,*Default,NTP,0,0,0,,蓋文  我真的不該跟你聊天
Dialogue: 0,0:16:05.71,0:16:07.71,*Default,NTP,0,0,0,,但有些事我覺得你該知道
Dialogue: 0,0:16:07.95,0:16:08.94,*Default,NTP,0,0,0,,說吧
Dialogue: 0,0:16:09.21,0:16:12.15,*Default,NTP,0,0,0,,'魔笛手'之前的一名客服
Dialogue: 0,0:16:12.16,0:16:15.05,*Default,NTP,0,0,0,,現在在這里面試
Dialogue: 0,0:16:15.58,0:16:18.20,*Default,NTP,0,0,0,,現在怎么會有人離開'魔笛手'
Dialogue: 0,0:16:18.20,0:16:20.88,*Default,NTP,0,0,0,,你要不要親自問一下
Dialogue: 0,0:16:22.99,0:16:26.04,*Default,NTP,0,0,0,,干得漂亮  漂亮
Dialogue: 0,0:16:26.74,0:16:29.16,*Default,NTP,0,0,0,,感謝你來面試  道格拉斯
Dialogue: 0,0:16:29.16,0:16:32.34,*Default,NTP,0,0,0,,這邊請  好了
Dialogue: 0,0:16:37.00,0:16:38.09,*Default,NTP,0,0,0,,道格拉斯
Dialogue: 0,0:16:40.42,0:16:43.04,*Default,NTP,0,0,0,,想想負鼠  大自然的...
Dialogue: 0,0:16:43.04,0:16:45.97,*Default,NTP,0,0,0,,蓋文  你要是再在這里提動物
Dialogue: 0,0:16:45.97,0:16:47.32,*Default,NTP,0,0,0,,我們就走
Dialogue: 0,0:16:47.44,0:16:50.02,*Default,NTP,0,0,0,,當然不會  我怎么能那樣
Dialogue: 0,0:16:50.56,0:16:53.25,*Default,NTP,0,0,0,,互利董事會的各位
Dialogue: 0,0:16:53.43,0:16:56.36,*Default,NTP,0,0,0,,我說的負鼠就是我
Dialogue: 0,0:16:56.51,0:16:59.04,*Default,NTP,0,0,0,,裝死好騙過想害我的人
Dialogue: 0,0:16:59.04,0:17:00.57,*Default,NTP,0,0,0,,但我的偽裝也到頭了
Dialogue: 0,0:17:00.57,0:17:02.73,*Default,NTP,0,0,0,,抱歉  蓋文  什么偽裝
Dialogue: 0,0:17:02.73,0:17:04.92,*Default,NTP,0,0,0,,數個月以來  我讓全世界都以為
Dialogue: 0,0:17:04.93,0:17:06.84,*Default,NTP,0,0,0,,我的'尾幀'部門試圖建立一個
Dialogue: 0,0:17:06.84,0:17:08.51,*Default,NTP,0,0,0,,能廣泛應用的壓縮平臺
Dialogue: 0,0:17:08.51,0:17:11.16,*Default,NTP,0,0,0,,直接與'魔笛手'競爭
Dialogue: 0,0:17:11.16,0:17:15.86,*Default,NTP,0,0,0,,但其實暗地里  我知道這種平臺肯定會失敗
Dialogue: 0,0:17:15.86,0:17:17.94,*Default,NTP,0,0,0,,可'魔笛手'沒失敗
Dialogue: 0,0:17:17.94,0:17:20.38,*Default,NTP,0,0,0,,現在是互利應用商店最火的應用
Dialogue: 0,0:17:20.38,0:17:23.12,*Default,NTP,0,0,0,,安裝次數最多的之一  是啊
Dialogue: 0,0:17:23.14,0:17:26.18,*Default,NTP,0,0,0,,我剛好知道  因為這該是我的職責
Dialogue: 0,0:17:26.18,0:17:28.87,*Default,NTP,0,0,0,,他們的日活非常不樂觀
Dialogue: 0,0:17:28.87,0:17:32.35,*Default,NTP,0,0,0,,你就從沒想開發平臺
Dialogue: 0,0:17:32.92,0:17:34.59,*Default,NTP,0,0,0,,怎么不早說
Dialogue: 0,0:17:35.02,0:17:36.81,*Default,NTP,0,0,0,,您這位董事會主席
Dialogue: 0,0:17:36.81,0:17:39.53,*Default,NTP,0,0,0,,最近還要我辭職來著
Dialogue: 0,0:17:39.82,0:17:41.62,*Default,NTP,0,0,0,,信任是雙方的
Dialogue: 0,0:17:41.84,0:17:44.52,*Default,NTP,0,0,0,,我覺得你們最好不要參與
Dialogue: 0,0:17:44.52,0:17:45.88,*Default,NTP,0,0,0,,抱歉  蓋文
Dialogue: 0,0:17:45.96,0:17:48.36,*Default,NTP,0,0,0,,我真是覺得難以相信
Dialogue: 0,0:17:48.36,0:17:49.98,*Default,NTP,0,0,0,,如果你從來沒打算建平臺
Dialogue: 0,0:17:49.98,0:17:53.03,*Default,NTP,0,0,0,,那我們的七億五千萬美金花到哪兒去了
Dialogue: 0,0:17:53.61,0:17:54.97,*Default,NTP,0,0,0,,我不告訴你們
Dialogue: 0,0:17:55.77,0:17:58.06,*Default,NTP,0,0,0,,我準備讓'互利'和'尾幀'的
Dialogue: 0,0:17:58.06,0:18:00.04,*Default,NTP,0,0,0,,新任產品總監來告訴你們
Dialogue: 0,0:18:02.79,0:18:03.96,*Default,NTP,0,0,0,,你們好  各位
Dialogue: 0,0:18:04.56,0:18:06.25,*Default,NTP,0,0,0,,我叫杰克·巴克
Dialogue: 0,0:18:06.62,0:18:08.53,*Default,NTP,0,0,0,,我十分激動地向大家介紹
Dialogue: 0,0:18:08.53,0:18:11.34,*Default,NTP,0,0,0,,'互利'和'尾幀'最新的產品...
Dialogue: 0,0:18:12.19,0:18:14.79,*Default,NTP,0,0,0,,我們叫它  盒子
Dialogue: 0,0:18:16.53,0:18:18.87,*Default,NTP,0,0,0,,'魔笛手'的損失就是'互利'的獲益
Dialogue: 0,0:18:19.39,0:18:21.06,*Default,NTP,0,0,0,,希望最棒的產品勝出
Dialogue: 0,0:18:21.74,0:18:23.86,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}消費電子展
Dialogue: 0,0:18:25.87,0:18:28.66,*Default,NTP,0,0,0,,要我們的汗衫嗎  先生  給您
Dialogue: 0,0:18:28.62,0:18:40.93,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}頭條新聞\N安裝次數超過五十萬\N'魔笛手'躋身'互利'商店下載最多排行榜\N客戶粘性低于預期但總體情況樂觀
Dialogue: 0,0:18:28.94,0:18:31.91,*Default,NTP,0,0,0,,事實上  我要問你個問題  艾米麗
Dialogue: 0,0:18:30.32,0:18:33.53,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}理查德·亨德里克斯\N'魔笛手'的創始人和CEO
Dialogue: 0,0:18:31.91,0:18:33.91,*Default,NTP,0,0,0,,你今天早晨吃了什么
Dialogue: 0,0:18:33.93,0:18:35.62,*Default,NTP,0,0,0,,-酸奶  -好的
Dialogue: 0,0:18:35.62,0:18:38.36,*Default,NTP,0,0,0,,我們都清楚酸奶的成分  對吧
Dialogue: 0,0:18:38.54,0:18:41.07,*Default,NTP,0,0,0,,電子  多價電子
Dialogue: 0,0:18:40.61,0:18:42.84,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}日活躍用戶
Dialogue: 0,0:18:45.23,0:18:48.17,*Default,NTP,0,0,0,,歡迎各位參加'魔笛手'信息研討會
Dialogue: 0,0:18:48.17,0:18:50.80,*Default,NTP,0,0,0,,什么是'魔笛手'呢  這是個非常好的問題
Dialogue: 0,0:18:51.37,0:18:52.38,*Default,NTP,0,0,0,,就在這
Dialogue: 0,0:18:53.33,0:18:55.16,*Default,NTP,0,0,0,,你們'互利'和'尾幀'的一個盒子
Dialogue: 0,0:18:55.17,0:18:57.34,*Default,NTP,0,0,0,,就將放在這個機架上
Dialogue: 0,0:18:57.97,0:19:00.68,*Default,NTP,0,0,0,,好了  我帶你們去看
Dialogue: 0,0:19:00.69,0:19:03.14,*Default,NTP,0,0,0,,安裝你們另一個盒子的位置
Dialogue: 0,0:19:05.16,0:19:08.16,*Default,NTP,0,0,0,,-恭喜  杰克  -也恭喜你  蓋文
Dialogue: 0,0:19:11.01,0:19:12.83,*Default,NTP,0,0,0,,-約翰  -約翰
Dialogue: 0,0:19:12.83,0:19:13.76,*Default,NTP,0,0,0,,約翰
Dialogue: 0,0:19:14.81,0:19:16.38,*Default,NTP,0,0,0,,貫穿這整場研討會
Dialogue: 0,0:19:16.38,0:19:17.26,*Default,NTP,0,0,0,,一直有人舉手發問
Dialogue: 0,0:19:17.26,0:19:19.21,*Default,NTP,0,0,0,,這是不是有點像終結者
Dialogue: 0,0:19:19.21,0:19:21.39,*Default,NTP,0,0,0,,不  完全不一樣
Dialogue: 0,0:19:19.96,0:19:21.23,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}消除恐懼
Dialogue: 0,0:19:21.29,0:19:25.15,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}觀看我們的演示將有機會贏得全新道奇挑戰者
Dialogue: 0,0:19:21.68,0:19:23.61,*Default,NTP,0,0,0,,你的文件有多大
Dialogue: 0,0:19:23.88,0:19:26.13,*Default,NTP,0,0,0,,道奇挑戰者  衛衣
Dialogue: 0,0:19:27.22,0:19:29.33,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}'魔笛手'
Dialogue: 0,0:19:33.61,0:19:35.49,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}誰會掏錢給'魔笛手'  沒人會
Dialogue: 0,0:19:35.63,0:19:37.17,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}埃利希·巴赫曼  失敗剖析
Dialogue: 0,0:19:37.29,0:19:38.48,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}'無線電器材公司'
Dialogue: 0,0:19:38.65,0:19:41.95,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}觀看我們的演示有機會贏得賽百味五美金禮品卡
Dialogue: 0,0:19:42.95,0:19:45.17,*Default,NTP,0,0,0,,約翰
Dialogue: 0,0:19:45.59,0:19:47.56,*Default,NTP,0,0,0,,-約翰  -約翰
Dialogue: 0,0:19:48.16,0:19:50.36,*Default,NTP,0,0,0,,-約翰  -約翰
Dialogue: 0,0:19:50.63,0:19:52.28,*Default,NTP,0,0,0,,這就是'魔笛手'  各位
Dialogue: 0,0:19:52.32,0:19:54.26,*Default,NTP,0,0,0,,如果能讓我再解釋一遍的話
Dialogue: 0,0:19:55.10,0:19:57.67,*Default,NTP,0,0,0,,兩位  拜托別走  求你們了
Dialogue: 0,0:19:58.75,0:20:00.80,*Default,NTP,0,0,0,,柏妮絲
Dialogue: 0,0:20:07.58,0:20:09.58,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}日活躍用戶
Dialogue: 0,0:20:11.81,0:20:14.70,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}微普廣告
Dialogue: 0,0:20:14.30,0:20:16.57,*Default,NTP,0,0,0,,我們還以為桌子那個創意酷斃了
Dialogue: 0,0:20:16.57,0:20:20.88,*Default,NTP,0,0,0,,但你說你想要輕松  有趣  吸引人的東西
Dialogue: 0,0:20:20.89,0:20:22.81,*Default,NTP,0,0,0,,最重要的是  要能對平臺的每個細節
Dialogue: 0,0:20:22.81,0:20:26.38,*Default,NTP,0,0,0,,都做出逐步遞進指導
Dialogue: 0,0:20:26.38,0:20:27.75,*Default,NTP,0,0,0,,-對  -同時我們還要說明
Dialogue: 0,0:20:27.75,0:20:30.96,*Default,NTP,0,0,0,,哪怕是最低檔的廣告價位  你也負擔不起
Dialogue: 0,0:20:31.07,0:20:33.04,*Default,NTP,0,0,0,,是的  對
Dialogue: 0,0:20:33.42,0:20:35.36,*Default,NTP,0,0,0,,這個目標還是很容易實現的
Dialogue: 0,0:20:35.43,0:20:37.80,*Default,NTP,0,0,0,,總之  這是我們能做出來的東西
Dialogue: 0,0:20:40.79,0:20:44.65,*Default,NTP,0,0,0,,您好  歡迎光臨'魔笛手'
Dialogue: 0,0:20:44.65,0:20:46.02,*Default,NTP,0,0,0,,需要幫忙嗎
Dialogue: 0,0:20:49.51,0:20:52.01,*Default,NTP,0,0,0,,這鬼東西叫什么名字
Dialogue: 0,0:20:52.84,0:20:56.25,*Default,NTP,0,0,0,,他叫小魔笛
Dialogue: 0,0:20:56.25,0:20:58.70,*Default,NTP,0,0,0,,'魔笛手'的吹笛人
Dialogue: 0,0:20:59.50,0:21:02.33,*Default,NTP,0,0,0,,他挺有意思的  而且演示也是互動式的
Dialogue: 0,0:21:02.03,0:21:02.93,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}點擊這里開始
Dialogue: 0,0:21:02.33,0:21:05.57,*Default,NTP,0,0,0,,你似乎想要壓縮電影文件
Dialogue: 0,0:21:05.58,0:21:09.00,*Default,NTP,0,0,0,,需要幫忙嗎  在'魔笛手'革命性的
Dialogue: 0,0:21:09.00,0:21:12.68,*Default,NTP,0,0,0,,神經網絡  優化數據碎片分配系統中
Dialogue: 0,0:21:12.68,0:21:14.96,*Default,NTP,0,0,0,,你只要點擊六下就可以了
Dialogue: 0,0:21:14.99,0:21:17.08,*Default,NTP,0,0,0,,跟我來
Dialogue: 0,0:21:17.91,0:21:18.89,*Default,NTP,0,0,0,,我喜歡它
Dialogue: 0,0:21:19.49,0:21:21.48,*Default,NTP,0,0,0,,-這絕對是謊話  -是的
Dialogue: 0,0:21:21.48,0:21:25.44,*Default,NTP,0,0,0,,理查德  我們這個最尖端的
Dialogue: 0,0:21:25.44,0:21:28.38,*Default,NTP,0,0,0,,最復雜的  首創的壓縮平臺上
Dialogue: 0,0:21:28.38,0:21:32.68,*Default,NTP,0,0,0,,-增加這玩意  -還在這呢
Dialogue: 0,0:21:34.69,0:21:39.62,*Default,NTP,0,0,0,,消費電子展和西南偏南音樂節的展臺之后
Dialogue: 0,0:21:34.69,0:21:39.62,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}美國德克薩斯州州府奧斯汀每年春天舉辦的音樂節
Dialogue: 0,0:21:39.62,0:21:41.99,*Default,NTP,0,0,0,,我們所有的外展業務  道奇挑戰者...
Dialogue: 0,0:21:41.99,0:21:42.99,*Default,NTP,0,0,0,,還在這呢
Dialogue: 0,0:21:42.99,0:21:46.60,*Default,NTP,0,0,0,,另外  在開發過程中的所有開銷
Dialogue: 0,0:21:46.61,0:21:50.45,*Default,NTP,0,0,0,,-我們的錢差不多用光了  -跟我來
Dialogue: 0,0:21:53.23,0:21:54.03,*Default,NTP,0,0,0,,好了
Dialogue: 0,0:21:56.30,0:21:57.94,*Default,NTP,0,0,0,,似乎有人有點懵
Dialogue: 0,0:21:57.94,0:22:00.45,*Default,NTP,0,0,0,,讓我帶你梳理一遍'魔笛手'獨有的
Dialogue: 0,0:22:00.45,0:22:04.74,*Default,NTP,0,0,0,,點對點容量分配系統  組成分別是...
Dialogue: 0,0:22:10.40,0:22:12.56,*Default,NTP,0,0,0,,理查德  你不舒服嗎
Dialogue: 0,0:22:12.56,0:22:13.87,*Default,NTP,0,0,0,,理查德  我能進來嗎
Dialogue: 0,0:22:17.38,0:22:20.29,*Default,NTP,0,0,0,,理查德  他們不喜歡小魔笛我很抱歉
Dialogue: 0,0:22:20.75,0:22:22.13,*Default,NTP,0,0,0,,都結束了  賈里德
Dialogue: 0,0:22:23.02,0:22:26.93,*Default,NTP,0,0,0,,有很多動畫角色一開始都很艱難的
Dialogue: 0,0:22:27.42,0:22:29.87,*Default,NTP,0,0,0,,一開始兔八哥只是畫來
Dialogue: 0,0:22:29.88,0:22:31.81,*Default,NTP,0,0,0,,反映反日歇斯底里癥的
Dialogue: 0,0:22:31.81,0:22:33.68,*Default,NTP,0,0,0,,但他現在是華納兄弟的代表形象了
Dialogue: 0,0:22:33.68,0:22:37.49,*Default,NTP,0,0,0,,我說的不是小魔笛  賈里德  是'魔笛手'
Dialogue: 0,0:22:37.86,0:22:42.15,*Default,NTP,0,0,0,,死定了  我們打了蓋文·貝爾森  羅斯  '互利'
Dialogue: 0,0:22:42.15,0:22:44.53,*Default,NTP,0,0,0,,官司還有那個傻盒子
Dialogue: 0,0:22:44.53,0:22:47.09,*Default,NTP,0,0,0,,就為了按自己的想法建我們的平臺
Dialogue: 0,0:22:47.09,0:22:52.05,*Default,NTP,0,0,0,,我們成功了  但現在我們是贏不了民意的
Dialogue: 0,0:22:52.69,0:22:56.05,*Default,NTP,0,0,0,,只有一個叫柏妮絲的女人支持
Dialogue: 0,0:22:57.04,0:23:00.25,*Default,NTP,0,0,0,,面對現實吧  賈里德  太超前也是一種錯誤
Dialogue: 0,0:23:05.64,0:23:08.24,*Default,NTP,0,0,0,,-我們會解決的  -我不知道
Dialogue: 0,0:23:10.00,0:23:12.82,*Default,NTP,0,0,0,,我已經不想再被打擊了
Dialogue: 0,0:23:13.14,0:23:15.44,*Default,NTP,0,0,0,,沒事  我們還有幾周展示時間呢
Dialogue: 0,0:23:15.78,0:23:17.22,*Default,NTP,0,0,0,,我不想說到底有多少
Dialogue: 0,0:23:17.22,0:23:19.10,*Default,NTP,0,0,0,,也不想估計  但是...
Dialogue: 0,0:23:19.11,0:23:22.76,*Default,NTP,0,0,0,,拿走剩下的錢大家分了吧
Dialogue: 0,0:23:23.28,0:23:24.57,*Default,NTP,0,0,0,,雖然和你們應得的遣返金比
Dialogue: 0,0:23:24.57,0:23:25.31,*Default,NTP,0,0,0,,還是差了不少
Dialogue: 0,0:23:25.31,0:23:27.26,*Default,NTP,0,0,0,,但也好過什么都沒有
Dialogue: 0,0:23:27.76,0:23:30.70,*Default,NTP,0,0,0,,別放棄  理查德  拜托  還沒到那地步
Dialogue: 0,0:23:30.86,0:23:32.96,*Default,NTP,0,0,0,,我們要撐住  看看事情怎么發展
Dialogue: 0,0:23:32.96,0:23:34.94,*Default,NTP,0,0,0,,會好轉的  我知道可以的
Dialogue: 0,0:23:36.36,0:23:38.70,*Default,NTP,0,0,0,,-你真的相信嗎  -當然了
Dialogue: 0,0:23:39.75,0:23:42.52,*Default,NTP,0,0,0,,吉爾弗約爾是對的  你太不會撒謊了
Dialogue: 0,0:23:44.66,0:23:48.12,*Default,NTP,0,0,0,,讓大家明早九點來開會吧
Dialogue: 0,0:23:48.12,0:23:50.30,*Default,NTP,0,0,0,,我會告訴他們的
Dialogue: 0,0:23:52.38,0:23:53.44,*Default,NTP,0,0,0,,結束了  賈里德
Dialogue: 0,0:23:57.62,0:24:01.17,*Default,NTP,0,0,0,,最后  我們裝備'蟻穴數據系統解決方案'
Dialogue: 0,0:24:01.17,0:24:04.11,*Default,NTP,0,0,0,,'尾幀'盒子的協議已經敲定
Dialogue: 0,0:24:04.11,0:24:06.32,*Default,NTP,0,0,0,,比董事會所給出的最高目標利潤
Dialogue: 0,0:24:06.32,0:24:09.68,*Default,NTP,0,0,0,,還多了許多許多
Dialogue: 0,0:24:09.68,0:24:13.43,*Default,NTP,0,0,0,,蓋文  顯然我們需要和你道歉
Dialogue: 0,0:24:13.43,0:24:16.53,*Default,NTP,0,0,0,,我們想恢復你執行總裁和董事長的所有權利
Dialogue: 0,0:24:16.53,0:24:20.95,*Default,NTP,0,0,0,,同時彌補給你獎金和股票期權
Dialogue: 0,0:24:21.63,0:24:22.42,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:24:23.06,0:24:25.22,*Default,NTP,0,0,0,,當然  我接受你們的歉意
Dialogue: 0,0:24:25.22,0:24:28.07,*Default,NTP,0,0,0,,我最希望公司能和諧地
Dialogue: 0,0:24:28.14,0:24:30.64,*Default,NTP,0,0,0,,繁榮地發展下去
Dialogue: 0,0:24:30.96,0:24:32.75,*Default,NTP,0,0,0,,基于這個目標
Dialogue: 0,0:24:32.91,0:24:35.04,*Default,NTP,0,0,0,,我要給你們看個東西
Dialogue: 0,0:24:35.31,0:24:37.57,*Default,NTP,0,0,0,,就在外面  可以嗎
Dialogue: 0,0:24:37.57,0:24:39.74,*Default,NTP,0,0,0,,勞煩大家走幾步  可以嗎
Dialogue: 0,0:24:42.41,0:24:43.18,*Default,NTP,0,0,0,,在這里
Dialogue: 0,0:24:44.52,0:24:45.51,*Default,NTP,0,0,0,,再走幾步
Dialogue: 0,0:24:46.98,0:24:47.98,*Default,NTP,0,0,0,,就快到了
Dialogue: 0,0:24:48.60,0:24:50.65,*Default,NTP,0,0,0,,就在外面  快到了
Dialogue: 0,0:24:57.86,0:24:59.45,*Default,NTP,0,0,0,,大象怎么樣
Dialogue: 0,0:24:59.97,0:25:03.06,*Default,NTP,0,0,0,,傳說它的記憶力特別強大
Dialogue: 0,0:25:03.19,0:25:05.58,*Default,NTP,0,0,0,,從來不會忘記事情
Dialogue: 0,0:25:06.13,0:25:08.44,*Default,NTP,0,0,0,,我向'互利'董事會的各位保證
Dialogue: 0,0:25:08.44,0:25:11.75,*Default,NTP,0,0,0,,我的記性也很好
Dialogue: 0,0:25:24.71,0:25:26.68,*Default,NTP,0,0,0,,好吧  伙計們
Dialogue: 0,0:25:28.02,0:25:29.94,*Default,NTP,0,0,0,,我們要就公司的未來
Dialogue: 0,0:25:29.94,0:25:31.48,*Default,NTP,0,0,0,,進行一次嚴肅的探討
Dialogue: 0,0:25:34.38,0:25:36.06,*Default,NTP,0,0,0,,怎么了  你們笑什么
Dialogue: 0,0:25:36.22,0:25:38.27,*Default,NTP,0,0,0,,理查德  昨晚有事情發生了
Dialogue: 0,0:25:38.76,0:25:42.19,*Default,NTP,0,0,0,,日常活躍用戶數量上漲了  漲了很多
Dialogue: 0,0:25:43.22,0:25:45.43,*Default,NTP,0,0,0,,-來看看  -真的嗎
Dialogue: 0,0:25:45.96,0:25:47.10,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:25:46.53,0:25:48.52,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}日活躍用戶
Dialogue: 0,0:25:47.88,0:25:50.00,*Default,NTP,0,0,0,,我們一天就漲了7000個用戶嗎
Dialogue: 0,0:25:50.00,0:25:51.86,*Default,NTP,0,0,0,,當然了  我們活過來了
Dialogue: 0,0:25:51.86,0:25:54.60,*Default,NTP,0,0,0,,不知道是宣傳活動還是教程起效了
Dialogue: 0,0:25:54.60,0:25:56.68,*Default,NTP,0,0,0,,但我們似乎開始有動力了
Dialogue: 0,0:25:56.68,0:25:59.45,*Default,NTP,0,0,0,,理查德  你拉了我們一把
Dialogue: 0,0:25:59.45,0:26:01.33,*Default,NTP,0,0,0,,當然  不可避免地
Dialogue: 0,0:26:01.50,0:26:04.49,*Default,NTP,0,0,0,,我們會耗盡燃料落回地球
Dialogue: 0,0:26:04.49,0:26:08.19,*Default,NTP,0,0,0,,只留下一個血肉模糊的大坑
Dialogue: 0,0:26:08.19,0:26:10.55,*Default,NTP,0,0,0,,但現在  我們可是在高飛啊
Dialogue: 0,0:26:10.56,0:26:12.68,*Default,NTP,0,0,0,,對啊  我們的確是
Dialogue: 0,0:26:12.84,0:26:15.04,*Default,NTP,0,0,0,,真瘋狂  就在昨晚
Dialogue: 0,0:26:15.04,0:26:17.89,*Default,NTP,0,0,0,,我還在和賈里德說我們可能要關閉公司了
Dialogue: 0,0:26:17.89,0:26:20.18,*Default,NTP,0,0,0,,時間正好  對吧
Dialogue: 0,0:26:24.63,0:26:27.21,*Default,NTP,0,0,0,,不好意思  我得接一下電話
Dialogue: 0,0:26:28.74,0:26:29.69,*Default,NTP,0,0,0,,賈里德
Dialogue: 0,0:26:32.66,0:26:35.32,*Default,NTP,0,0,0,,-那些數字真實嗎  -當然了
Dialogue: 0,0:26:37.03,0:26:40.06,*Default,NTP,0,0,0,,-那好吧  -我是賈里德
Dialogue: 0,0:26:40.38,0:26:41.55,*Default,NTP,0,0,0,,可以了嗎
Dialogue: 0,0:26:41.55,0:26:43.56,*Default,NTP,0,0,0,,可以  效果很好
Dialogue: 0,0:26:44.30,0:26:47.69,*Default,NTP,0,0,0,,我買的7000用戶不變
Dialogue: 0,0:26:48.14,0:26:51.34,*Default,NTP,0,0,0,,下周每天增加1000名用戶
Dialogue: 0,0:26:51.36,0:26:52.34,*Default,NTP,0,0,0,,沒問題
Dialogue: 0,0:27:33.77,0:27:37.60,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}魔笛手 創建新用戶
Dialogue: 0,0:27:37.62,0:27:39.03,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}用戶創建成功
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}九
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:03:26.43,0:03:29.39,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:03:31.39,0:03:36.40,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:03:31.39,0:03:36.40,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:03:31.39,0:03:36.40,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:03:31.39,0:03:36.40,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:03:32.40,0:03:36.40,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:03:32.40,0:03:36.40,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:03:32.40,0:03:36.40,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:03:36.40,0:04:07.22,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:03:36.40,0:03:41.40,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}熊貓  elflife  江湖人稱王姑娘
Dialogue: 0,0:03:41.36,0:03:46.37,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}王二川  西之  somehacker
Dialogue: 0,0:03:46.33,0:03:51.33,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}熊貓  somehacker
Dialogue: 0,0:03:51.29,0:03:56.29,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}查滾滾  Avis
Dialogue: 0,0:03:56.25,0:04:01.26,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}污里海海
Dialogue: 0,0:04:01.22,0:04:07.22,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}{\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 1,0:04:07.35,0:04:17.32,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:04:07.35,0:04:12.35,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:04:07.35,0:04:17.32,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
