[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Audio URI: silicon.valley.s02e04.720p.hdtv.x264-0sec.mkv
Scroll Position: 657
Active Line: 669
Video Zoom Percent: 0.5
Video File: silicon.valley.s02e04.720p.hdtv.x264-0sec.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 37962
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.12,0:00:08.68,*Default,NTP,0,0,0,,謝謝你來參加面試
Dialogue: 0,0:00:08.68,0:00:11.08,*Default,NTP,0,0,0,,我們很興奮有優秀的軟件工程師
Dialogue: 0,0:00:11.08,0:00:12.55,*Default,NTP,0,0,0,,加入"魔笛手"團隊
Dialogue: 0,0:00:12.55,0:00:15.62,*Default,NTP,0,0,0,,不如你先自我介紹一下
Dialogue: 0,0:00:15.83,0:00:17.55,*Default,NTP,0,0,0,,我中午之前不工作
Dialogue: 0,0:00:18.72,0:00:20.15,*Default,NTP,0,0,0,,下午兩點之后也不工作
Dialogue: 0,0:00:20.68,0:00:22.47,*Default,NTP,0,0,0,,我得帶狗來上班
Dialogue: 0,0:00:22.47,0:00:24.16,*Default,NTP,0,0,0,,你們喜歡狗嗎
Dialogue: 0,0:00:24.18,0:00:25.72,*Default,NTP,0,0,0,,你當然可以帶狗來上班
Dialogue: 0,0:00:26.00,0:00:27.32,*Default,NTP,0,0,0,,我問的不是這個
Dialogue: 0,0:00:27.32,0:00:28.96,*Default,NTP,0,0,0,,你們喜歡狗嗎
Dialogue: 0,0:00:32.17,0:00:35.21,*Default,NTP,0,0,0,,泳池不錯  我的狗能用嗎
Dialogue: 0,0:00:35.21,0:00:37.75,*Default,NTP,0,0,0,,當然  我們很喜歡狗
Dialogue: 0,0:00:38.17,0:00:39.42,*Default,NTP,0,0,0,,有救生員嗎
Dialogue: 0,0:00:40.84,0:00:42.27,*Default,NTP,0,0,0,,因為我的狗不會游泳
Dialogue: 0,0:00:42.63,0:00:46.45,*Default,NTP,0,0,0,,你的簡歷上寫著2010到2011年間
Dialogue: 0,0:00:46.83,0:00:48.45,*Default,NTP,0,0,0,,你"屌爆了"
Dialogue: 0,0:00:48.45,0:00:50.48,*Default,NTP,0,0,0,,那其實是個老簡歷了  上面應該加上
Dialogue: 0,0:00:50.48,0:00:53.74,*Default,NTP,0,0,0,,2013年到現在也屌爆了
Dialogue: 0,0:00:54.15,0:00:57.70,*Default,NTP,0,0,0,,這么說你2012年并不屌爆了
Dialogue: 0,0:00:57.81,0:00:59.33,*Default,NTP,0,0,0,,那年我出了點健康狀況
Dialogue: 0,0:00:59.33,0:01:01.56,*Default,NTP,0,0,0,,讓我沒法爆出往日風采
Dialogue: 0,0:01:01.56,0:01:03.70,*Default,NTP,0,0,0,,我只能休整一段時間
Dialogue: 0,0:01:03.70,0:01:06.01,*Default,NTP,0,0,0,,直到我能爆出往日雄風
Dialogue: 0,0:01:06.01,0:01:08.80,*Default,NTP,0,0,0,,從那之后就沒停過
Dialogue: 0,0:01:09.62,0:01:12.85,*Default,NTP,0,0,0,,簡歷上還寫著你精通C++語言
Dialogue: 0,0:01:12.85,0:01:16.18,*Default,NTP,0,0,0,,多處理器架構的代碼合并
Dialogue: 0,0:01:16.82,0:01:19.37,*Default,NTP,0,0,0,,你還是個半機械人
Dialogue: 0,0:01:19.53,0:01:22.94,*Default,NTP,0,0,0,,沒錯  那是生控體系統的簡稱
Dialogue: 0,0:01:23.42,0:01:25.17,*Default,NTP,0,0,0,,我患有先天性心臟病
Dialogue: 0,0:01:25.17,0:01:27.00,*Default,NTP,0,0,0,,以殘缺之體來到充滿污穢與痛苦的世界
Dialogue: 0,0:01:27.00,0:01:29.85,*Default,NTP,0,0,0,,需要安裝心臟起搏器
Dialogue: 0,0:01:30.09,0:01:32.44,*Default,NTP,0,0,0,,有了它我才能活下來
Dialogue: 0,0:01:34.87,0:01:37.43,*Default,NTP,0,0,0,,他還真是個半機械人
Dialogue: 0,0:01:37.84,0:01:40.60,*Default,NTP,0,0,0,,是啊  簡歷寫得很準確
Dialogue: 0,0:01:41.39,0:01:45.00,*Default,NTP,0,0,0,,你我都清楚  只要我想
Dialogue: 0,0:01:45.01,0:01:47.14,*Default,NTP,0,0,0,,就可以在多人種的幸福小城內
Dialogue: 0,0:01:47.14,0:01:49.02,*Default,NTP,0,0,0,,某個與世隔絕的盒子里賺大錢
Dialogue: 0,0:01:50.01,0:01:51.85,*Default,NTP,0,0,0,,但我能說實話嗎
Dialogue: 0,0:01:52.62,0:01:53.88,*Default,NTP,0,0,0,,你說吧
Dialogue: 0,0:01:58.11,0:01:59.23,*Default,NTP,0,0,0,,說吧
Dialogue: 0,0:01:59.27,0:02:02.40,*Default,NTP,0,0,0,,我就喜歡你們的怪樣
Dialogue: 0,0:02:04.51,0:02:06.51,*Default,NTP,0,0,0,,是啊  我們是挺怪的
Dialogue: 0,0:02:17.75,0:02:21.43,*Default,NTP,0,0,0,,今早  你把汽水罐放到了綠桶里
Dialogue: 0,0:02:21.63,0:02:23.68,*Default,NTP,0,0,0,,這樣不對
Dialogue: 0,0:02:23.99,0:02:27.36,*Default,NTP,0,0,0,,綠桶是用來放草和落葉的
Dialogue: 0,0:02:27.96,0:02:28.90,*Default,NTP,0,0,0,,明白嗎
Dialogue: 0,0:02:28.90,0:02:31.12,*Default,NTP,0,0,0,,藍桶是用來放可回收垃圾的
Dialogue: 0,0:02:32.54,0:02:33.97,*Default,NTP,0,0,0,,來  你放進去
Dialogue: 0,0:02:35.06,0:02:36.08,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:02:37.34,0:02:41.24,*Default,NTP,0,0,0,,非常好  其他的垃圾都放到黑桶里
Dialogue: 0,0:02:42.20,0:02:43.46,*Default,NTP,0,0,0,,明白了嗎
Dialogue: 0,0:02:43.99,0:02:46.81,*Default,NTP,0,0,0,,明白  哪個桶的垃圾是要焚燒的
Dialogue: 0,0:02:47.19,0:02:50.82,*Default,NTP,0,0,0,,不  這個國家不焚燒垃圾
Dialogue: 0,0:02:50.82,0:02:53.82,*Default,NTP,0,0,0,,那是違法的  決不許焚燒垃圾
Dialogue: 0,0:02:53.82,0:02:56.94,*Default,NTP,0,0,0,,你說一遍  "我絕不燒垃圾"
Dialogue: 0,0:02:57.09,0:02:59.83,*Default,NTP,0,0,0,,我絕不燒垃圾
Dialogue: 0,0:02:59.83,0:03:01.94,*Default,NTP,0,0,0,,-沒錯  -那廢物呢
Dialogue: 0,0:03:05.16,0:03:06.27,*Default,NTP,0,0,0,,操
Dialogue: 0,0:03:08.79,0:03:10.23,*Default,NTP,0,0,0,,賈里德·帕塔基恩
Dialogue: 0,0:03:12.69,0:03:14.83,*Default,NTP,0,0,0,,這個叫帕塔基恩的人
Dialogue: 0,0:03:14.83,0:03:17.17,*Default,NTP,0,0,0,,絕對不是什么正常人
Dialogue: 0,0:03:17.17,0:03:19.53,*Default,NTP,0,0,0,,但他是個全棧工程師
Dialogue: 0,0:03:19.53,0:03:21.75,*Default,NTP,0,0,0,,我同意雇他  賈里德  你覺得呢
Dialogue: 0,0:03:21.75,0:03:24.67,*Default,NTP,0,0,0,,他夠資格而且他對我們很有興趣
Dialogue: 0,0:03:24.85,0:03:26.33,*Default,NTP,0,0,0,,如今是程序員選公司的時代
Dialogue: 0,0:03:26.33,0:03:28.99,*Default,NTP,0,0,0,,要是我們看上了他  就該主動出擊招攬他
Dialogue: 0,0:03:29.42,0:03:31.92,*Default,NTP,0,0,0,,我只有一個擔心  一件小事
Dialogue: 0,0:03:32.43,0:03:33.63,*Default,NTP,0,0,0,,他也叫賈里德
Dialogue: 0,0:03:33.63,0:03:35.73,*Default,NTP,0,0,0,,屋子里有兩個賈里德不會很亂嗎
Dialogue: 0,0:03:36.01,0:03:38.80,*Default,NTP,0,0,0,,如果雇他  我可以改回真名  唐納德
Dialogue: 0,0:03:38.80,0:03:40.16,*Default,NTP,0,0,0,,不用  那太麻煩了
Dialogue: 0,0:03:40.16,0:03:41.73,*Default,NTP,0,0,0,,就叫你"另一個賈里德"吧
Dialogue: 0,0:03:41.73,0:03:43.14,*Default,NTP,0,0,0,,簡稱另賈
Dialogue: 0,0:03:43.70,0:03:46.51,*Default,NTP,0,0,0,,我知道名字只是別人需要你時的代號
Dialogue: 0,0:03:46.51,0:03:49.62,*Default,NTP,0,0,0,,但不是該新來的人叫"另一個賈里德"嗎
Dialogue: 0,0:03:49.62,0:03:50.30,*Default,NTP,0,0,0,,你應該感到榮幸
Dialogue: 0,0:03:50.30,0:03:52.75,*Default,NTP,0,0,0,,O·J·辛普森是世界上
Dialogue: 0,0:03:50.25,0:03:53.75,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[O·J·辛普森  原名Orenthal James Simpson  著名橄欖球運動員]
Dialogue: 0,0:03:52.75,0:03:54.11,*Default,NTP,0,0,0,,最有名的人之一
Dialogue: 0,0:03:55.29,0:03:57.70,*Default,NTP,0,0,0,,剛剛走出去的是賈里德·帕塔基恩嗎
Dialogue: 0,0:03:58.47,0:04:01.25,*Default,NTP,0,0,0,,沒錯  我們剛面試了他  覺得很不錯
Dialogue: 0,0:04:01.48,0:04:04.65,*Default,NTP,0,0,0,,他是不錯  我曾試圖雇他來亞威亞托
Dialogue: 0,0:04:04.66,0:04:07.24,*Default,NTP,0,0,0,,但他拿著我的報價  在城里展示了一圈
Dialogue: 0,0:04:07.24,0:04:09.05,*Default,NTP,0,0,0,,然后找了家出價更高的
Dialogue: 0,0:04:09.05,0:04:10.76,*Default,NTP,0,0,0,,我不喜歡他的做法
Dialogue: 0,0:04:10.76,0:04:13.57,*Default,NTP,0,0,0,,所以保險起見
Dialogue: 0,0:04:13.57,0:04:15.48,*Default,NTP,0,0,0,,決定投反對票
Dialogue: 0,0:04:15.50,0:04:16.67,*Default,NTP,0,0,0,,娘炮
Dialogue: 0,0:04:17.83,0:04:20.10,*Default,NTP,0,0,0,,對于你的遭遇我深表遺憾
Dialogue: 0,0:04:20.10,0:04:23.47,*Default,NTP,0,0,0,,但你不能否決任何人
Dialogue: 0,0:04:23.50,0:04:24.68,*Default,NTP,0,0,0,,我們要雇好多人
Dialogue: 0,0:04:24.68,0:04:26.75,*Default,NTP,0,0,0,,而他是唯一一個全票通過的
Dialogue: 0,0:04:26.75,0:04:29.65,*Default,NTP,0,0,0,,但這是我的房子  我還是董事會成員
Dialogue: 0,0:04:29.90,0:04:32.67,*Default,NTP,0,0,0,,我必須為你們敲響警鈴  對吧
Dialogue: 0,0:04:32.73,0:04:35.38,*Default,NTP,0,0,0,,-敲鈴  -像陪審團或《對臺詞》里那樣
Dialogue: 0,0:04:35.38,0:04:36.38,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[《對臺詞》一部即興喜劇]
Dialogue: 0,0:04:35.38,0:04:39.07,*Default,NTP,0,0,0,,埃利希  謝謝你讓我們在這里辦公
Dialogue: 0,0:04:39.07,0:04:41.67,*Default,NTP,0,0,0,,在我們找到合適的辦公室之前  真的
Dialogue: 0,0:04:41.96,0:04:44.42,*Default,NTP,0,0,0,,但很抱歉  這事由不得你
Dialogue: 0,0:04:45.39,0:04:46.87,*Default,NTP,0,0,0,,我們要雇這個機器人
Dialogue: 0,0:04:48.27,0:04:49.80,*Default,NTP,0,0,0,,他是個半機械人  理查德
Dialogue: 0,0:04:49.80,0:04:53.34,*Default,NTP,0,0,0,,這混蛋他媽的是個半機械人
Dialogue: 0,0:04:55.03,0:04:56.40,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:04:55.63,0:04:58.36,*Default,NTP,0,0,0,,女士們先生們  出版界尊貴的客人們
Dialogue: 0,0:04:56.40,0:05:02.20,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}夸父追日
Dialogue: 0,0:04:58.76,0:05:02.00,*Default,NTP,0,0,0,,請問  什么舉措能算是夸父追日
Dialogue: 0,0:05:02.56,0:05:05.71,*Default,NTP,0,0,0,,它是一個如此龐大  大膽的想法
Dialogue: 0,0:05:04.14,0:05:09.55,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}巨大的難題\N根本性方案\N突破性科技
Dialogue: 0,0:05:05.71,0:05:09.41,*Default,NTP,0,0,0,,看似不可能  直到它被實現
Dialogue: 0,0:05:09.63,0:05:12.24,*Default,NTP,0,0,0,,-麥哲倫環球航行  -你在這呢
Dialogue: 0,0:05:12.59,0:05:14.87,*Default,NTP,0,0,0,,對不起我迷路了  但我以為讓我來這
Dialogue: 0,0:05:14.87,0:05:17.61,*Default,NTP,0,0,0,,-跟我來  -就在不久前
Dialogue: 0,0:05:17.62,0:05:21.44,*Default,NTP,0,0,0,,人們還認為送人上月球是夸父逐日
Dialogue: 0,0:05:21.49,0:05:24.41,*Default,NTP,0,0,0,,但我們做到了  而那僅僅是開始
Dialogue: 0,0:05:24.41,0:05:27.92,*Default,NTP,0,0,0,,對我們最新的部門  任何事都不算異想天開
Dialogue: 0,0:05:27.94,0:05:28.70,*Default,NTP,0,0,0,,'互利'
Dialogue: 0,0:05:28.06,0:05:28.77,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:05:28.70,0:05:29.90,*Default,NTP,0,0,0,,未知數
Dialogue: 0,0:05:29.04,0:05:31.12,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}未知數
Dialogue: 0,0:05:31.26,0:05:33.33,*Default,NTP,0,0,0,,-已經有很久  -我要在這兒呆多久
Dialogue: 0,0:05:33.33,0:05:34.93,*Default,NTP,0,0,0,,- 因為午飯時間  -別說話
Dialogue: 0,0:05:34.93,0:05:37.38,*Default,NTP,0,0,0,,今天  我很高興地宣布
Dialogue: 0,0:05:37.38,0:05:40.92,*Default,NTP,0,0,0,,經過一些協商和施壓
Dialogue: 0,0:05:40.92,0:05:43.58,*Default,NTP,0,0,0,,才華橫溢的戴維斯·班納奇教授
Dialogue: 0,0:05:43.58,0:05:45.22,*Default,NTP,0,0,0,,機器人領域的佼佼者
Dialogue: 0,0:05:45.22,0:05:47.16,*Default,NTP,0,0,0,,薩默維爾驅動力的創始人
Dialogue: 0,0:05:47.16,0:05:49.92,*Default,NTP,0,0,0,,同意成為這個新部門的領頭人
Dialogue: 0,0:05:49.99,0:05:53.41,*Default,NTP,0,0,0,,容我向你們介紹班納奇博士  唯一一位
Dialogue: 0,0:05:53.41,0:05:54.76,*Default,NTP,0,0,0,,有資格成為'互利'未知數部門
Dialogue: 0,0:05:54.76,0:05:56.91,*Default,NTP,0,0,0,,第一位首席夢想家的人
Dialogue: 0,0:06:04.42,0:06:05.97,*Default,NTP,0,0,0,,同時我還要介紹  唯一一位有資格
Dialogue: 0,0:06:05.97,0:06:08.02,*Default,NTP,0,0,0,,成為他的聯合首席夢想家的人
Dialogue: 0,0:06:08.02,0:06:10.21,*Default,NTP,0,0,0,,我們的尼爾森·達頭蒂
Dialogue: 0,0:06:10.21,0:06:12.08,*Default,NTP,0,0,0,,也就是大家熟知的  "袋頭"
Dialogue: 0,0:06:12.07,0:06:14.13,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}戴維斯·班納奇\N首席夢想家\N尼爾森·"袋頭"·達頭蒂\N聯合首席夢想家\N'魔笛手'聯合創始人
Dialogue: 0,0:06:12.19,0:06:13.65,*Default,NTP,0,0,0,,到這兒來  袋頭
Dialogue: 0,0:06:13.65,0:06:14.70,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:06:22.94,0:06:25.60,*Default,NTP,0,0,0,,他還在'互利'與人一同創立了'魔笛手'
Dialogue: 0,0:06:28.98,0:06:31.05,*Default,NTP,0,0,0,,我不太明白
Dialogue: 0,0:06:31.05,0:06:33.08,*Default,NTP,0,0,0,,你升職了
Dialogue: 0,0:06:33.59,0:06:35.21,*Default,NTP,0,0,0,,獲得了"聯合首席夢想家"的職位
Dialogue: 0,0:06:35.21,0:06:38.35,*Default,NTP,0,0,0,,以及巨額加薪
Dialogue: 0,0:06:38.76,0:06:41.73,*Default,NTP,0,0,0,,更多股權和更有利的行權計劃
Dialogue: 0,0:06:41.75,0:06:45.05,*Default,NTP,0,0,0,,但我很喜歡我原本的工作
Dialogue: 0,0:06:45.21,0:06:47.31,*Default,NTP,0,0,0,,我在那兒非常開心
Dialogue: 0,0:06:47.31,0:06:49.36,*Default,NTP,0,0,0,,就是那種
Dialogue: 0,0:06:49.36,0:06:53.68,*Default,NTP,0,0,0,,能讓我全情投入的感覺
Dialogue: 0,0:06:53.98,0:06:56.40,*Default,NTP,0,0,0,,還有那個叫班納奇的
Dialogue: 0,0:06:56.40,0:06:58.70,*Default,NTP,0,0,0,,他似乎不怎么喜歡我
Dialogue: 0,0:06:59.18,0:07:02.05,*Default,NTP,0,0,0,,沒錯  他希望你明白
Dialogue: 0,0:07:02.23,0:07:05.13,*Default,NTP,0,0,0,,他帶著四個學齡兒童
Dialogue: 0,0:07:05.13,0:07:07.69,*Default,NTP,0,0,0,,和他年邁的母親橫跨整個國家搬到這里
Dialogue: 0,0:07:07.69,0:07:12.27,*Default,NTP,0,0,0,,是為了按自己的想法經營'互利'未知數部門
Dialogue: 0,0:07:12.38,0:07:13.99,*Default,NTP,0,0,0,,他對此態度很明確
Dialogue: 0,0:07:14.10,0:07:18.42,*Default,NTP,0,0,0,,并且他希望我能向你轉達上述這個意思
Dialogue: 0,0:07:18.63,0:07:19.77,*Default,NTP,0,0,0,,我做到了嗎
Dialogue: 0,0:07:20.75,0:07:23.26,*Default,NTP,0,0,0,,是的  所以我的工作到底是什么
Dialogue: 0,0:07:23.53,0:07:26.31,*Default,NTP,0,0,0,,那個  完全隨你
Dialogue: 0,0:07:26.46,0:07:28.36,*Default,NTP,0,0,0,,你想做什么都可以
Dialogue: 0,0:07:29.73,0:07:32.53,*Default,NTP,0,0,0,,好吧  我現在基本上做的就是這個
Dialogue: 0,0:07:32.53,0:07:33.90,*Default,NTP,0,0,0,,不過從今天開始
Dialogue: 0,0:07:33.90,0:07:38.06,*Default,NTP,0,0,0,,你可以做得更有意義
Dialogue: 0,0:07:40.18,0:07:41.99,*Default,NTP,0,0,0,,請享用你的新辦公室
Dialogue: 0,0:07:43.70,0:07:46.46,*Default,NTP,0,0,0,,等等  這是我的辦公室
Dialogue: 0,0:07:47.24,0:07:49.43,*Default,NTP,0,0,0,,抱歉打擾一下  攝影師來了
Dialogue: 0,0:07:49.60,0:07:51.91,*Default,NTP,0,0,0,,-攝影師  -《連線》雜志的
Dialogue: 0,0:07:51.91,0:07:53.69,*Default,NTP,0,0,0,,他們要為您制作人物專欄
Dialogue: 0,0:07:54.99,0:07:58.02,*Default,NTP,0,0,0,,-不好意思  你是誰  -你的助理
Dialogue: 0,0:08:01.62,0:08:03.08,*Default,NTP,0,0,0,,不是吧
Dialogue: 0,0:08:03.68,0:08:06.05,*Default,NTP,0,0,0,,好了  理查德  今天最后一個面試
Dialogue: 0,0:08:06.75,0:08:07.75,*Default,NTP,0,0,0,,迪尼希  吉爾弗約爾
Dialogue: 0,0:08:07.75,0:08:09.78,*Default,NTP,0,0,0,,這個是你們推薦我去聯系的人
Dialogue: 0,0:08:09.78,0:08:10.91,*Default,NTP,0,0,0,,卡爾拉·沃爾頓
Dialogue: 0,0:08:10.91,0:08:11.47,*Default,NTP,0,0,0,,對  上次三番視頻技術行業聚會的時候
Dialogue: 0,0:08:11.47,0:08:12.03,*Default,NTP,0,0,0,,我們跟她一起玩耍過
Dialogue: 0,0:08:12.03,0:08:15.37,*Default,NTP,0,0,0,,她編程超厲害
Dialogue: 0,0:08:15.37,0:08:17.89,*Default,NTP,0,0,0,,她是耳卡司公司的總工程師
Dialogue: 0,0:08:17.89,0:08:20.27,*Default,NTP,0,0,0,,她曾經是耳卡司的工程師
Dialogue: 0,0:08:20.27,0:08:22.02,*Default,NTP,0,0,0,,她一個人寫出了整個系統
Dialogue: 0,0:08:22.02,0:08:23.45,*Default,NTP,0,0,0,,你們知道還有什么讓我高興嗎
Dialogue: 0,0:08:23.45,0:08:26.83,*Default,NTP,0,0,0,,公司里的男性數量實在太多了
Dialogue: 0,0:08:26.83,0:08:29.32,*Default,NTP,0,0,0,,你們看看  我覺得我們有必要
Dialogue: 0,0:08:29.32,0:08:31.09,*Default,NTP,0,0,0,,盡量雇傭一位女性
Dialogue: 0,0:08:31.10,0:08:32.26,*Default,NTP,0,0,0,,我不同意  另賈
Dialogue: 0,0:08:32.26,0:08:35.18,*Default,NTP,0,0,0,,我們應該雇傭最適合的人  完畢
Dialogue: 0,0:08:35.44,0:08:38.23,*Default,NTP,0,0,0,,-卡爾拉是最好的人之一  -我重說一遍
Dialogue: 0,0:08:38.23,0:08:40.71,*Default,NTP,0,0,0,,我覺得公司里需要有女性
Dialogue: 0,0:08:40.71,0:08:43.39,*Default,NTP,0,0,0,,但是不應該因為是女性而雇傭
Dialogue: 0,0:08:43.39,0:08:45.91,*Default,NTP,0,0,0,,'魔笛手'絕不因為性別妥協
Dialogue: 0,0:08:45.91,0:08:47.60,*Default,NTP,0,0,0,,好吧  我確認一遍
Dialogue: 0,0:08:47.60,0:08:51.16,*Default,NTP,0,0,0,,我們要優先尋找最適合的人選對吧
Dialogue: 0,0:08:51.16,0:08:53.54,*Default,NTP,0,0,0,,-當然  -但如果這個人是女的
Dialogue: 0,0:08:53.54,0:08:55.50,*Default,NTP,0,0,0,,就更好了
Dialogue: 0,0:08:55.55,0:08:58.83,*Default,NTP,0,0,0,,雖然"女人"與是否雇傭根本無關
Dialogue: 0,0:08:58.83,0:09:03.00,*Default,NTP,0,0,0,,沒錯  我們就像需要小野洋子的披頭士
Dialogue: 0,0:09:03.00,0:09:05.63,*Default,NTP,0,0,0,,這是你說過最爛的例子
Dialogue: 0,0:09:05.79,0:09:07.80,*Default,NTP,0,0,0,,我用VP9 ABR減少壓縮量
Dialogue: 0,0:09:07.80,0:09:10.84,*Default,NTP,0,0,0,,并用WebRTC處理點對點下載
Dialogue: 0,0:09:10.84,0:09:14.46,*Default,NTP,0,0,0,,基本上我只支付少許外傳數據流
Dialogue: 0,0:09:14.46,0:09:16.77,*Default,NTP,0,0,0,,主要由用戶的網絡運營商買單
Dialogue: 0,0:09:17.68,0:09:19.99,*Default,NTP,0,0,0,,由用戶而不是你來為帶寬買單嗎
Dialogue: 0,0:09:19.99,0:09:22.85,*Default,NTP,0,0,0,,那能給我們省不少錢
Dialogue: 0,0:09:22.85,0:09:24.33,*Default,NTP,0,0,0,,沒錯  非常多
Dialogue: 0,0:09:24.61,0:09:27.32,*Default,NTP,0,0,0,,你覺得你能在一月的國際消費電子展之前
Dialogue: 0,0:09:27.32,0:09:29.35,*Default,NTP,0,0,0,,把它整合到我們的平臺上嗎
Dialogue: 0,0:09:29.35,0:09:30.72,*Default,NTP,0,0,0,,我不會拖你們時間的
Dialogue: 0,0:09:30.72,0:09:33.48,*Default,NTP,0,0,0,,你們設計引擎  我只需要裝車
Dialogue: 0,0:09:33.57,0:09:36.63,*Default,NTP,0,0,0,,我花一個周末應該就能拿出雛形來
Dialogue: 0,0:09:36.72,0:09:38.16,*Default,NTP,0,0,0,,真棒
Dialogue: 0,0:09:38.16,0:09:40.42,*Default,NTP,0,0,0,,而且我覺得這個地球上
Dialogue: 0,0:09:40.42,0:09:41.45,*Default,NTP,0,0,0,,能跟迪尼希和吉爾弗約爾共處一室的人
Dialogue: 0,0:09:41.45,0:09:43.50,*Default,NTP,0,0,0,,屈指可數  所以...
Dialogue: 0,0:09:43.50,0:09:45.31,*Default,NTP,0,0,0,,這一切
Dialogue: 0,0:09:45.44,0:09:48.70,*Default,NTP,0,0,0,,-加上你還是女性  -什么
Dialogue: 0,0:09:49.24,0:09:51.01,*Default,NTP,0,0,0,,不  我的意思是我們很期待
Dialogue: 0,0:09:51.01,0:09:53.01,*Default,NTP,0,0,0,,能和一位強大的女性一同工作
Dialogue: 0,0:09:53.02,0:09:57.02,*Default,NTP,0,0,0,,我不是女工程師  我是工程師
Dialogue: 0,0:09:57.02,0:09:59.21,*Default,NTP,0,0,0,,好好  我不是這個意思 
Dialogue: 0,0:09:59.21,0:10:02.58,*Default,NTP,0,0,0,,不  當然  我們想要雇傭最適合的人
Dialogue: 0,0:10:02.59,0:10:04.12,*Default,NTP,0,0,0,,剛巧又是女性
Dialogue: 0,0:10:04.12,0:10:06.12,*Default,NTP,0,0,0,,無論這些人是不是女性
Dialogue: 0,0:10:06.13,0:10:07.64,*Default,NTP,0,0,0,,這部分無關緊要
Dialogue: 0,0:10:07.82,0:10:08.82,*Default,NTP,0,0,0,,這是一般面試里
Dialogue: 0,0:10:08.83,0:10:11.29,*Default,NTP,0,0,0,,故意刺激面試者看對方會不會生氣的環節嗎
Dialogue: 0,0:10:11.39,0:10:14.61,*Default,NTP,0,0,0,,很抱歉不是  這只是賈里德自己發揮
Dialogue: 0,0:10:14.61,0:10:16.23,*Default,NTP,0,0,0,,我根本不知道怎么激怒對方
Dialogue: 0,0:10:16.30,0:10:18.34,*Default,NTP,0,0,0,,我現在急需工作
Dialogue: 0,0:10:18.34,0:10:19.43,*Default,NTP,0,0,0,,所以你們決定之后
Dialogue: 0,0:10:19.43,0:10:21.07,*Default,NTP,0,0,0,,給我來個電話
Dialogue: 0,0:10:21.25,0:10:22.13,*Default,NTP,0,0,0,,-很好  -好的
Dialogue: 0,0:10:22.13,0:10:22.76,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:10:22.76,0:10:24.31,*Default,NTP,0,0,0,,好  我送你出去吧
Dialogue: 0,0:10:24.45,0:10:25.84,*Default,NTP,0,0,0,,我真走運
Dialogue: 0,0:10:26.87,0:10:29.15,*Default,NTP,0,0,0,,我可喜歡看《龍紋身的女孩》了
Dialogue: 0,0:10:32.31,0:10:33.46,*Default,NTP,0,0,0,,怎么樣
Dialogue: 0,0:10:34.32,0:10:36.85,*Default,NTP,0,0,0,,她還真挺強
Dialogue: 0,0:10:36.85,0:10:39.44,*Default,NTP,0,0,0,,-我們說對了吧  -這個人我們雇定了
Dialogue: 0,0:10:39.44,0:10:40.75,*Default,NTP,0,0,0,,你跟我開玩笑嗎
Dialogue: 0,0:10:42.63,0:10:44.39,*Default,NTP,0,0,0,,瞧見這個了嗎  理查德  這是什么
Dialogue: 0,0:10:45.10,0:10:46.10,*Default,NTP,0,0,0,,勺子
Dialogue: 0,0:10:46.10,0:10:48.90,*Default,NTP,0,0,0,,這是大勺  事實上整個抽屜里
Dialogue: 0,0:10:48.90,0:10:50.49,*Default,NTP,0,0,0,,就只剩大勺了
Dialogue: 0,0:10:52.67,0:10:55.06,*Default,NTP,0,0,0,,我特地在冰箱上貼了便條
Dialogue: 0,0:10:55.10,0:10:57.04,*Default,NTP,0,0,0,,說得清清楚楚  要把小勺
Dialogue: 0,0:10:57.04,0:11:00.46,*Default,NTP,0,0,0,,專門留給我吃費奇酸奶的
Dialogue: 0,0:11:00.69,0:11:04.23,*Default,NTP,0,0,0,,你們看  根本伸不進去
Dialogue: 0,0:11:04.23,0:11:06.64,*Default,NTP,0,0,0,,你把那個小塑料杯倒過來
Dialogue: 0,0:11:06.64,0:11:08.18,*Default,NTP,0,0,0,,把果醬倒進酸奶里不就行了嗎
Dialogue: 0,0:11:08.19,0:11:11.10,*Default,NTP,0,0,0,,你怎么知道的  你經常偷吃我的費奇酸奶嗎
Dialogue: 0,0:11:11.24,0:11:12.54,*Default,NTP,0,0,0,,沒有  我在廣告牌上看的
Dialogue: 0,0:11:12.54,0:11:15.16,*Default,NTP,0,0,0,,那廣告牌沒告訴你
Dialogue: 0,0:11:15.16,0:11:18.07,*Default,NTP,0,0,0,,這根本倒不干凈  瞧見沒
Dialogue: 0,0:11:18.17,0:11:21.50,*Default,NTP,0,0,0,,你必須得伸勺刮出來  但根本刮不到
Dialogue: 0,0:11:21.68,0:11:24.44,*Default,NTP,0,0,0,,因為這勺子太他媽大了
Dialogue: 0,0:11:24.44,0:11:26.69,*Default,NTP,0,0,0,,你這是醉翁之意不在酒吧  埃利希
Dialogue: 0,0:11:26.77,0:11:28.69,*Default,NTP,0,0,0,,你是為了賈里德·帕塔基恩
Dialogue: 0,0:11:28.69,0:11:32.48,*Default,NTP,0,0,0,,想指責我不按你說的來雇人
Dialogue: 0,0:11:32.62,0:11:34.54,*Default,NTP,0,0,0,,或者就是你一直
Dialogue: 0,0:11:34.54,0:11:37.61,*Default,NTP,0,0,0,,-盜用我的小勺  -好吧
Dialogue: 0,0:11:37.72,0:11:39.77,*Default,NTP,0,0,0,,你和我還得準備開董事會呢
Dialogue: 0,0:11:39.77,0:11:41.54,*Default,NTP,0,0,0,,能別胡鬧了嗎
Dialogue: 0,0:11:41.55,0:11:42.64,*Default,NTP,0,0,0,,-胡鬧  -沒錯
Dialogue: 0,0:11:42.64,0:11:44.41,*Default,NTP,0,0,0,,-這叫胡鬧  -沒錯
Dialogue: 0,0:11:45.68,0:11:47.62,*Default,NTP,0,0,0,,我告訴你  就因為四分之一的果醬刮不出來
Dialogue: 0,0:11:47.62,0:11:50.16,*Default,NTP,0,0,0,,一半的酸奶就全白費了
Dialogue: 0,0:11:51.56,0:11:54.32,*Default,NTP,0,0,0,,多謝您接待  您家真漂亮
Dialogue: 0,0:11:54.32,0:11:57.54,*Default,NTP,0,0,0,,-當然漂亮  -我喜歡那幅畫
Dialogue: 0,0:11:58.18,0:12:00.98,*Default,NTP,0,0,0,,-畫的精子嗎  -不  是三個逗號
Dialogue: 0,0:12:01.04,0:12:02.88,*Default,NTP,0,0,0,,你知道什么東西有三個逗號嗎  理查德
Dialogue: 0,0:12:02.88,0:12:05.79,*Default,NTP,0,0,0,,一個包含兩個同位短語的句子嗎
Dialogue: 0,0:12:06.84,0:12:08.38,*Default,NTP,0,0,0,,不是  是十億美元
Dialogue: 0,0:12:07.07,0:12:09.34,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[寫作$1,000,000,000]
Dialogue: 0,0:12:08.84,0:12:10.58,*Default,NTP,0,0,0,,沒錯  我身價就超十億美元
Dialogue: 0,0:12:10.58,0:12:11.52,*Default,NTP,0,0,0,,我告訴你  你好好干
Dialogue: 0,0:12:11.52,0:12:13.20,*Default,NTP,0,0,0,,沒準也能加入十億富豪天團
Dialogue: 0,0:12:13.20,0:12:16.54,*Default,NTP,0,0,0,,也許不能  不過也可以  不過不太可能
Dialogue: 0,0:12:16.88,0:12:19.45,*Default,NTP,0,0,0,,她來了  這位是今晚的第五位董事
Dialogue: 0,0:12:19.45,0:12:21.61,*Default,NTP,0,0,0,,-我女友娜斯佳  -幸會
Dialogue: 0,0:12:27.48,0:12:28.70,*Default,NTP,0,0,0,,你是猶太人
Dialogue: 0,0:12:28.97,0:12:30.45,*Default,NTP,0,0,0,,其實是新教圣公會教徒
Dialogue: 0,0:12:30.45,0:12:31.93,*Default,NTP,0,0,0,,猶太人  會做生意
Dialogue: 0,0:12:32.33,0:12:34.39,*Default,NTP,0,0,0,,我寶貝兒對猶太人有點看法
Dialogue: 0,0:12:34.39,0:12:37.93,*Default,NTP,0,0,0,,有些是好的  有些不好
Dialogue: 0,0:12:39.01,0:12:40.06,*Default,NTP,0,0,0,,老爸
Dialogue: 0,0:12:40.17,0:12:41.97,*Default,NTP,0,0,0,,你好啊  小子
Dialogue: 0,0:12:42.23,0:12:45.51,*Default,NTP,0,0,0,,你好  這是誰  也是董事會成員嗎
Dialogue: 0,0:12:45.65,0:12:48.69,*Default,NTP,0,0,0,,阿斯彭  該上床睡覺了
Dialogue: 0,0:12:48.93,0:12:50.56,*Default,NTP,0,0,0,,我不想睡嘛
Dialogue: 0,0:12:50.66,0:12:53.27,*Default,NTP,0,0,0,,抱歉了小子  我說了不算啊
Dialogue: 0,0:12:53.27,0:12:56.34,*Default,NTP,0,0,0,,乖乖睡覺去  阿斯彭
Dialogue: 0,0:12:57.00,0:12:59.72,*Default,NTP,0,0,0,,十  九  八
Dialogue: 0,0:12:59.84,0:13:02.56,*Default,NTP,0,0,0,,-七  六  五  -好吧
Dialogue: 0,0:13:02.56,0:13:06.61,*Default,NTP,0,0,0,,-四  三  好孩子  -什么玩意這是
Dialogue: 0,0:13:06.62,0:13:08.54,*Default,NTP,0,0,0,,是我買的一家公司  我稱之為"女士"
Dialogue: 0,0:13:08.54,0:13:10.39,*Default,NTP,0,0,0,,我按按鈕  女士就告訴阿斯彭
Dialogue: 0,0:13:10.39,0:13:11.23,*Default,NTP,0,0,0,,什么時候該睡覺
Dialogue: 0,0:13:11.24,0:13:12.20,*Default,NTP,0,0,0,,什么時候該洗澡
Dialogue: 0,0:13:12.20,0:13:13.59,*Default,NTP,0,0,0,,什么時候他那死老娘來接他
Dialogue: 0,0:13:13.59,0:13:16.20,*Default,NTP,0,0,0,,我唱紅臉  她來唱白臉
Dialogue: 0,0:13:16.28,0:13:19.45,*Default,NTP,0,0,0,,不會破壞父子感情  非常超前的技術
Dialogue: 0,0:13:20.37,0:13:22.20,*Default,NTP,0,0,0,,好了  該開董事會了  婊砸們
Dialogue: 0,0:13:22.21,0:13:25.23,*Default,NTP,0,0,0,,阿斯彭  別忘了吃藥
Dialogue: 0,0:13:26.97,0:13:29.59,*Default,NTP,0,0,0,,別忘了  羅斯只有兩票
Dialogue: 0,0:13:29.59,0:13:32.50,*Default,NTP,0,0,0,,只要我們相互支持  就能操縱所有投票
Dialogue: 0,0:13:32.50,0:13:36.22,*Default,NTP,0,0,0,,我知道董事會是怎么開的
Dialogue: 0,0:13:40.21,0:13:44.44,*Default,NTP,0,0,0,,好  先是409A估值和職工持股計劃書
Dialogue: 0,0:13:44.44,0:13:45.88,*Default,NTP,0,0,0,,各位同意嗎
Dialogue: 0,0:13:50.78,0:13:53.81,*Default,NTP,0,0,0,,很好  一致通過
Dialogue: 0,0:13:53.81,0:13:56.35,*Default,NTP,0,0,0,,還需要確認下
Dialogue: 0,0:13:56.36,0:13:59.47,*Default,NTP,0,0,0,,給幾位未來雇員的股權
Dialogue: 0,0:13:59.91,0:14:02.33,*Default,NTP,0,0,0,,卡爾拉·沃爾頓和賈里德·帕塔基恩
Dialogue: 0,0:14:02.94,0:14:04.64,*Default,NTP,0,0,0,,他媽的半機械人
Dialogue: 0,0:14:05.22,0:14:07.86,*Default,NTP,0,0,0,,帕塔基恩是位出色的工程師
Dialogue: 0,0:14:07.86,0:14:10.43,*Default,NTP,0,0,0,,不雇他就太蠢了
Dialogue: 0,0:14:10.44,0:14:14.49,*Default,NTP,0,0,0,,他很出色  同意的請舉手
Dialogue: 0,0:14:16.29,0:14:17.61,*Default,NTP,0,0,0,,聽起來不錯
Dialogue: 0,0:14:19.01,0:14:21.02,*Default,NTP,0,0,0,,四比一通過
Dialogue: 0,0:14:22.65,0:14:26.37,*Default,NTP,0,0,0,,好了  還有別的什么事嗎
Dialogue: 0,0:14:26.81,0:14:29.34,*Default,NTP,0,0,0,,有  我覺得我們得商量
Dialogue: 0,0:14:29.34,0:14:31.76,*Default,NTP,0,0,0,,來點猛料
Dialogue: 0,0:14:33.24,0:14:33.93,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:14:33.93,0:14:36.36,*Default,NTP,0,0,0,,-猛料  -萌料
Dialogue: 0,0:14:36.54,0:14:38.01,*Default,NTP,0,0,0,,猛料啊
Dialogue: 0,0:14:39.26,0:14:39.93,*Default,NTP,0,0,0,,那是什么
Dialogue: 0,0:14:39.93,0:14:41.92,*Default,NTP,0,0,0,,-猛料  -猛料
Dialogue: 0,0:14:41.92,0:14:43.91,*Default,NTP,0,0,0,,-猛料  -什么
Dialogue: 0,0:14:43.91,0:14:47.14,*Default,NTP,0,0,0,,-猛料  -我不知道你在
Dialogue: 0,0:14:47.15,0:14:47.99,*Default,NTP,0,0,0,,我覺得我們
Dialogue: 0,0:14:47.99,0:14:49.87,*Default,NTP,0,0,0,,戶外營銷上得趁熱打鐵
Dialogue: 0,0:14:49.87,0:14:52.17,*Default,NTP,0,0,0,,'魔笛手'鼠標墊啦  魔方啦
Dialogue: 0,0:14:52.17,0:14:54.71,*Default,NTP,0,0,0,,天線球啦  只要三萬塊
Dialogue: 0,0:14:54.71,0:14:57.30,*Default,NTP,0,0,0,,簡直白給  同意的舉手
Dialogue: 0,0:15:00.39,0:15:03.37,*Default,NTP,0,0,0,,先是公告牌  現在又搞這些嗎
Dialogue: 0,0:15:03.38,0:15:06.43,*Default,NTP,0,0,0,,現在的資金可能都撐不到一月份
Dialogue: 0,0:15:07.27,0:15:08.23,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:15:13.64,0:15:14.52,*Default,NTP,0,0,0,,搞什么
Dialogue: 0,0:15:14.60,0:15:16.46,*Default,NTP,0,0,0,,我覺得這主意不錯
Dialogue: 0,0:15:16.46,0:15:18.65,*Default,NTP,0,0,0,,不做就太蠢了
Dialogue: 0,0:15:20.35,0:15:23.00,*Default,NTP,0,0,0,,酷  三對二通過  猛
Dialogue: 0,0:15:23.10,0:15:24.84,*Default,NTP,0,0,0,,回頭給你們引薦我的營銷公司
Dialogue: 0,0:15:24.84,0:15:26.03,*Default,NTP,0,0,0,,給你們個超低價
Dialogue: 0,0:15:26.03,0:15:28.36,*Default,NTP,0,0,0,,問題  有人想喝瑪格麗塔嗎
Dialogue: 0,0:15:28.36,0:15:29.81,*Default,NTP,0,0,0,,回答  誰不想
Dialogue: 0,0:15:29.81,0:15:32.53,*Default,NTP,0,0,0,,寶貝  去后面樹上摘幾個青檸
Dialogue: 0,0:15:33.63,0:15:35.63,*Default,NTP,0,0,0,,誰愛猛料  這家伙愛
Dialogue: 0,0:15:35.63,0:15:37.52,*Default,NTP,0,0,0,,裝備好行頭開走咯
Dialogue: 0,0:15:39.17,0:15:41.52,*Default,NTP,0,0,0,,你這是干什么
Dialogue: 0,0:15:41.52,0:15:43.63,*Default,NTP,0,0,0,,你剛害我們損失了三萬塊錢
Dialogue: 0,0:15:43.63,0:15:46.29,*Default,NTP,0,0,0,,我們不是要統一戰線嗎
Dialogue: 0,0:15:46.29,0:15:48.70,*Default,NTP,0,0,0,,如果理查德要統一戰線
Dialogue: 0,0:15:48.70,0:15:52.08,*Default,NTP,0,0,0,,他就該努力聯合大家
Dialogue: 0,0:15:52.08,0:15:53.36,*Default,NTP,0,0,0,,你怎么這么混蛋
Dialogue: 0,0:15:53.36,0:15:54.75,*Default,NTP,0,0,0,,你怎么不懂得
Dialogue: 0,0:15:54.75,0:15:56.70,*Default,NTP,0,0,0,,虛心聽取專家的意見
Dialogue: 0,0:15:56.70,0:15:59.71,*Default,NTP,0,0,0,,說到墨西哥  我明天要去卡布
Dialogue: 0,0:15:59.72,0:16:01.40,*Default,NTP,0,0,0,,之前不小心上當買了兩張票
Dialogue: 0,0:16:01.40,0:16:04.58,*Default,NTP,0,0,0,,明晚什么保護紅杉樹林的活動
Dialogue: 0,0:16:04.58,0:16:06.86,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}Napster創始人  Facebook股東之一
Dialogue: 0,0:16:04.58,0:16:06.86,*Default,NTP,0,0,0,,{\u1}肖恩·帕克{\u0}的慈善會嗎  大活動啊
Dialogue: 0,0:16:07.41,0:16:10.75,*Default,NTP,0,0,0,,會有不少三逗號俱樂部的人出席吧
Dialogue: 0,0:16:10.76,0:16:13.15,*Default,NTP,0,0,0,,都是一幫傻逼  有人要票嗎
Dialogue: 0,0:16:13.15,0:16:14.05,*Default,NTP,0,0,0,,我要
Dialogue: 0,0:16:15.52,0:16:19.38,*Default,NTP,0,0,0,,理查德  我不帶你
Dialogue: 0,0:16:19.67,0:16:21.01,*Default,NTP,0,0,0,,-但莫妮卡嘛  -不去
Dialogue: 0,0:16:21.14,0:16:25.54,*Default,NTP,0,0,0,,寶貝  我要青檸  青檸
Dialogue: 0,0:16:26.93,0:16:29.01,*Default,NTP,0,0,0,,她還真他媽蠢
Dialogue: 0,0:16:34.35,0:16:36.05,*Default,NTP,0,0,0,,她都聽不懂我在說啥
Dialogue: 0,0:16:37.68,0:16:40.06,*Default,NTP,0,0,0,,辦公區域還沒劃分好
Dialogue: 0,0:16:40.06,0:16:42.50,*Default,NTP,0,0,0,,就先把你安排在這里吧
Dialogue: 0,0:16:42.65,0:16:44.36,*Default,NTP,0,0,0,,讓帕塔基恩坐這邊
Dialogue: 0,0:16:44.91,0:16:46.87,*Default,NTP,0,0,0,,希望你不介意挨著半機械人
Dialogue: 0,0:16:47.08,0:16:48.85,*Default,NTP,0,0,0,,他不會一直放屁  一股洋蔥味吧
Dialogue: 0,0:16:48.86,0:16:50.24,*Default,NTP,0,0,0,,碼農你還想怎樣
Dialogue: 0,0:16:50.45,0:16:52.80,*Default,NTP,0,0,0,,我挺想說  為這點破工資不值得
Dialogue: 0,0:16:52.80,0:16:54.27,*Default,NTP,0,0,0,,但還挺值得的
Dialogue: 0,0:16:55.91,0:16:56.80,*Default,NTP,0,0,0,,如果你們沒意見
Dialogue: 0,0:16:56.80,0:16:58.83,*Default,NTP,0,0,0,,我從車里搬點東西出來放這
Dialogue: 0,0:16:58.83,0:16:59.98,*Default,NTP,0,0,0,,我周一才上班
Dialogue: 0,0:16:59.98,0:17:00.88,*Default,NTP,0,0,0,,但我想把車清干凈
Dialogue: 0,0:17:00.88,0:17:03.16,*Default,NTP,0,0,0,,-好換新車  -你要買新車嗎
Dialogue: 0,0:17:03.46,0:17:06.22,*Default,NTP,0,0,0,,是  奔馳混合動力車
Dialogue: 0,0:17:07.18,0:17:09.48,*Default,NTP,0,0,0,,-挺贊的  -聽起來挺貴的
Dialogue: 0,0:17:09.79,0:17:10.64,*Default,NTP,0,0,0,,-各位  -確實
Dialogue: 0,0:17:10.93,0:17:13.23,*Default,NTP,0,0,0,,理查德有很重要的事要說
Dialogue: 0,0:17:13.61,0:17:17.14,*Default,NTP,0,0,0,,沒錯  賈里德跟我說
Dialogue: 0,0:17:17.14,0:17:19.25,*Default,NTP,0,0,0,,作為首席執行官
Dialogue: 0,0:17:19.26,0:17:20.85,*Default,NTP,0,0,0,,我得有能力回答一切關于
Dialogue: 0,0:17:20.85,0:17:22.68,*Default,NTP,0,0,0,,魔笛手的
Dialogue: 0,0:17:22.68,0:17:24.92,*Default,NTP,0,0,0,,騷擾條例還有工作環境規范的問題
Dialogue: 0,0:17:24.92,0:17:27.59,*Default,NTP,0,0,0,,顯然  我們這樣規模的公司都必須有
Dialogue: 0,0:17:28.69,0:17:31.50,*Default,NTP,0,0,0,,也就是  如果覺得工作環境有任何問題
Dialogue: 0,0:17:31.51,0:17:33.17,*Default,NTP,0,0,0,,都有權提交書面意見
Dialogue: 0,0:17:33.17,0:17:34.43,*Default,NTP,0,0,0,,意見完全是匿名的
Dialogue: 0,0:17:34.43,0:17:37.71,*Default,NTP,0,0,0,,也就是  不要說或做冒犯別人的事
Dialogue: 0,0:17:37.71,0:17:39.87,*Default,NTP,0,0,0,,好嗎  謝謝  條例就這些
Dialogue: 0,0:17:40.02,0:17:41.63,*Default,NTP,0,0,0,,-好了  -各位
Dialogue: 0,0:17:42.38,0:17:44.27,*Default,NTP,0,0,0,,這是件很嚴肅的事
Dialogue: 0,0:17:44.56,0:17:47.76,*Default,NTP,0,0,0,,我們現在是沒事  但那是因為我們認識
Dialogue: 0,0:17:47.76,0:17:51.44,*Default,NTP,0,0,0,,所以  當迪尼希叫我弱智弗蘭肯斯坦
Dialogue: 0,0:17:51.44,0:17:53.62,*Default,NTP,0,0,0,,或者叫我艾滋病官方人士
Dialogue: 0,0:17:53.62,0:17:56.73,*Default,NTP,0,0,0,,或者吉爾弗約爾說我是{\u1}凱蒂蓮{\u0}
Dialogue: 0,0:17:53.62,0:17:56.73,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}加拿大出柜女歌手
Dialogue: 0,0:17:56.74,0:17:58.91,*Default,NTP,0,0,0,,我知道這些只是朋友間的玩笑
Dialogue: 0,0:17:58.91,0:18:01.01,*Default,NTP,0,0,0,,-那不是玩笑  -我們不是朋友
Dialogue: 0,0:18:01.22,0:18:02.86,*Default,NTP,0,0,0,,看吧  很好笑
Dialogue: 0,0:18:02.86,0:18:05.52,*Default,NTP,0,0,0,,但是  公司在擴張
Dialogue: 0,0:18:05.81,0:18:08.30,*Default,NTP,0,0,0,,也會有很多新人加入
Dialogue: 0,0:18:08.30,0:18:09.23,*Default,NTP,0,0,0,,這個辦公室也會有
Dialogue: 0,0:18:09.23,0:18:11.68,*Default,NTP,0,0,0,,其中有些人可能和我不同  不覺得這些
Dialogue: 0,0:18:11.68,0:18:14.51,*Default,NTP,0,0,0,,較激烈的言辭有笑點  這就會引發糾紛
Dialogue: 0,0:18:14.70,0:18:16.36,*Default,NTP,0,0,0,,還有問題嗎
Dialogue: 0,0:18:16.46,0:18:18.43,*Default,NTP,0,0,0,,我有個問題
Dialogue: 0,0:18:18.51,0:18:20.69,*Default,NTP,0,0,0,,我最好的朋友的昵稱是賤賤
Dialogue: 0,0:18:20.69,0:18:22.64,*Default,NTP,0,0,0,,-抱歉  她叫什么  -賤賤
Dialogue: 0,0:18:22.96,0:18:25.22,*Default,NTP,0,0,0,,我在這兒的時候能管她叫賤賤嗎
Dialogue: 0,0:18:25.28,0:18:27.46,*Default,NTP,0,0,0,,這問題很簡單  你不能這么叫
Dialogue: 0,0:18:27.46,0:18:30.07,*Default,NTP,0,0,0,,有時候賤賤會來和我一起吃午飯
Dialogue: 0,0:18:30.07,0:18:31.97,*Default,NTP,0,0,0,,如果我不能管賤賤叫賤賤
Dialogue: 0,0:18:31.97,0:18:35.25,*Default,NTP,0,0,0,,那就好像  我不歡迎她來一樣
Dialogue: 0,0:18:35.54,0:18:37.90,*Default,NTP,0,0,0,,我覺得這好像侵犯了我的權益
Dialogue: 0,0:18:37.91,0:18:40.07,*Default,NTP,0,0,0,,是嗎  這其實并不
Dialogue: 0,0:18:40.07,0:18:40.98,*Default,NTP,0,0,0,,女權
Dialogue: 0,0:18:44.91,0:18:46.59,*Default,NTP,0,0,0,,這個問題我還是斟酌后再回復你吧
Dialogue: 0,0:18:46.60,0:18:48.55,*Default,NTP,0,0,0,,她最好的朋友的名字就叫賤賤
Dialogue: 0,0:18:48.55,0:18:50.89,*Default,NTP,0,0,0,,-我還是先回廚房了  -好的
Dialogue: 0,0:18:51.26,0:18:52.46,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:18:53.91,0:18:56.24,*Default,NTP,0,0,0,,好了  我也該收拾我的東西了
Dialogue: 0,0:18:58.22,0:18:59.21,*Default,NTP,0,0,0,,提包很好看
Dialogue: 0,0:18:59.39,0:19:00.27,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:19:01.14,0:19:03.82,*Default,NTP,0,0,0,,D&G  迪尼希和吉爾弗約爾的縮寫嘛
Dialogue: 0,0:19:08.50,0:19:09.29,*Default,NTP,0,0,0,,好吧  她這是第三次
Dialogue: 0,0:19:09.29,0:19:11.22,*Default,NTP,0,0,0,,炫耀她賺的錢多了
Dialogue: 0,0:19:15.63,0:19:17.39,*Default,NTP,0,0,0,,那個包可要3500美元呢
Dialogue: 0,0:19:17.42,0:19:19.78,*Default,NTP,0,0,0,,你怎么知道的  你也有一個嗎
Dialogue: 0,0:19:19.91,0:19:21.85,*Default,NTP,0,0,0,,不  我是會上網查
Dialogue: 0,0:19:22.60,0:19:24.71,*Default,NTP,0,0,0,,你說她不會工資拿的比我們高吧
Dialogue: 0,0:19:24.84,0:19:27.28,*Default,NTP,0,0,0,,不會  我們工資一樣  記得嗎
Dialogue: 0,0:19:27.32,0:19:29.64,*Default,NTP,0,0,0,,你我  理查德還有賈里德確實一樣
Dialogue: 0,0:19:29.64,0:19:31.53,*Default,NTP,0,0,0,,但新人不一定啊
Dialogue: 0,0:19:31.53,0:19:34.27,*Default,NTP,0,0,0,,這矛盾經常有  創始人收益更少
Dialogue: 0,0:19:34.27,0:19:36.54,*Default,NTP,0,0,0,,我們跟理查德說了不惜代價留下她
Dialogue: 0,0:19:36.72,0:19:39.60,*Default,NTP,0,0,0,,就算她比我們拿的多  而且這不是真的
Dialogue: 0,0:19:39.60,0:19:41.32,*Default,NTP,0,0,0,,她也不可能有我們這么多股份
Dialogue: 0,0:19:41.32,0:19:42.17,*Default,NTP,0,0,0,,你怎么知道
Dialogue: 0,0:19:42.17,0:19:44.00,*Default,NTP,0,0,0,,而且理查德也不告訴我們  說是機密
Dialogue: 0,0:19:44.00,0:19:45.40,*Default,NTP,0,0,0,,看來是有理由的
Dialogue: 0,0:19:45.41,0:19:47.67,*Default,NTP,0,0,0,,這樣就不會有人出于嫉妒啰嗦不停了
Dialogue: 0,0:19:47.76,0:19:49.13,*Default,NTP,0,0,0,,我才沒嫉妒
Dialogue: 0,0:19:49.13,0:19:51.13,*Default,NTP,0,0,0,,我只是想確認她沒我掙得多而已
Dialogue: 0,0:19:51.60,0:19:54.11,*Default,NTP,0,0,0,,怎么知道她到底拿多少工資
Dialogue: 0,0:19:54.35,0:19:55.23,*Default,NTP,0,0,0,,我有辦法
Dialogue: 0,0:19:58.59,0:20:01.88,*Default,NTP,0,0,0,,卡爾拉  你在這兒拿多少工資
Dialogue: 0,0:20:03.60,0:20:06.06,*Default,NTP,0,0,0,,比我以前的高多了
Dialogue: 0,0:20:06.33,0:20:09.51,*Default,NTP,0,0,0,,好吧  你以前是不是股份拿的多
Dialogue: 0,0:20:10.44,0:20:12.60,*Default,NTP,0,0,0,,沒有  其實我在這里的股份多些
Dialogue: 0,0:20:13.04,0:20:15.67,*Default,NTP,0,0,0,,-什么  -是啊  怎么了  你們呢
Dialogue: 0,0:20:16.05,0:20:19.16,*Default,NTP,0,0,0,,-一人三點  -三點  好奇怪
Dialogue: 0,0:20:19.44,0:20:21.05,*Default,NTP,0,0,0,,你們不是創始人嗎
Dialogue: 0,0:20:26.32,0:20:27.40,*Default,NTP,0,0,0,,我還有辦法
Dialogue: 0,0:20:29.08,0:20:31.23,*Default,NTP,0,0,0,,楊靖  別和任何人說話
Dialogue: 0,0:20:31.23,0:20:32.97,*Default,NTP,0,0,0,,我們進去之后  別和我說話
Dialogue: 0,0:20:33.48,0:20:34.88,*Default,NTP,0,0,0,,-晚上好  -這是...
Dialogue: 0,0:20:37.17,0:20:38.54,*Default,NTP,0,0,0,,謝謝  謝謝
Dialogue: 0,0:20:43.07,0:20:44.61,*Default,NTP,0,0,0,,你要如何付款  先生
Dialogue: 0,0:20:44.94,0:20:46.63,*Default,NTP,0,0,0,,-什么  -你的捐款
Dialogue: 0,0:20:46.63,0:20:48.37,*Default,NTP,0,0,0,,你更喜歡哪種付款方式
Dialogue: 0,0:20:48.51,0:20:50.66,*Default,NTP,0,0,0,,不  這些已經付過了
Dialogue: 0,0:20:50.66,0:20:52.07,*Default,NTP,0,0,0,,我們是羅斯·漢納曼的客人
Dialogue: 0,0:20:52.49,0:20:55.76,*Default,NTP,0,0,0,,是的  他預訂的票  但是你們要付款
Dialogue: 0,0:20:56.21,0:20:59.00,*Default,NTP,0,0,0,,好吧  多少錢
Dialogue: 0,0:20:59.00,0:21:02.36,*Default,NTP,0,0,0,,-兩萬五美元  -兩個人嗎
Dialogue: 0,0:21:02.36,0:21:03.71,*Default,NTP,0,0,0,,不不  每張票
Dialogue: 0,0:21:03.72,0:21:06.02,*Default,NTP,0,0,0,,我們沒法支付這筆錢
Dialogue: 0,0:21:06.02,0:21:07.85,*Default,NTP,0,0,0,,我們還能怎么辦
Dialogue: 0,0:21:07.85,0:21:09.22,*Default,NTP,0,0,0,,還有很多其他方式
Dialogue: 0,0:21:09.22,0:21:10.76,*Default,NTP,0,0,0,,來保護繆爾森林公園
Dialogue: 0,0:21:10.76,0:21:12.82,*Default,NTP,0,0,0,,我們每周末都組織志愿清掃活動
Dialogue: 0,0:21:12.82,0:21:13.51,*Default,NTP,0,0,0,,我才不關心什么
Dialogue: 0,0:21:13.51,0:21:16.19,*Default,NTP,0,0,0,,繆爾森林公園  我要進去
Dialogue: 0,0:21:16.19,0:21:17.73,*Default,NTP,0,0,0,,先生  不支付票錢
Dialogue: 0,0:21:17.73,0:21:19.51,*Default,NTP,0,0,0,,你們是不可能進去的
Dialogue: 0,0:21:19.51,0:21:22.02,*Default,NTP,0,0,0,,如果我們快進快出呢
Dialogue: 0,0:21:22.03,0:21:24.23,*Default,NTP,0,0,0,,我只進去待十分鐘
Dialogue: 0,0:21:24.25,0:21:26.61,*Default,NTP,0,0,0,,喝一兩杯雞尾酒  最多三杯
Dialogue: 0,0:21:26.62,0:21:27.44,*Default,NTP,0,0,0,,他不吃東西  他不吃的
Dialogue: 0,0:21:27.44,0:21:28.85,*Default,NTP,0,0,0,,是的  我餓了
Dialogue: 0,0:21:28.86,0:21:30.42,*Default,NTP,0,0,0,,先生們  我要請你們站到旁邊去
Dialogue: 0,0:21:30.42,0:21:31.46,*Default,NTP,0,0,0,,不要擋到其他客人
Dialogue: 0,0:21:31.50,0:21:33.75,*Default,NTP,0,0,0,,你想讓我現在就給羅斯·漢納曼發郵件嗎
Dialogue: 0,0:21:33.76,0:21:35.50,*Default,NTP,0,0,0,,你沒有羅斯的郵箱
Dialogue: 0,0:21:35.63,0:21:39.48,*Default,NTP,0,0,0,,但是我有他辦公室
Dialogue: 0,0:21:39.69,0:21:41.94,*Default,NTP,0,0,0,,員工的手機號
Dialogue: 0,0:21:42.06,0:21:45.32,*Default,NTP,0,0,0,,誰有多余的票嗎  我的投資人沒錢付款
Dialogue: 0,0:21:45.34,0:21:46.51,*Default,NTP,0,0,0,,不是這樣的
Dialogue: 0,0:21:46.51,0:21:49.43,*Default,NTP,0,0,0,,她們肯定是搞錯票了
Dialogue: 0,0:21:49.43,0:21:51.10,*Default,NTP,0,0,0,,不  每個人的票都在這里
Dialogue: 0,0:21:51.18,0:21:54.48,*Default,NTP,0,0,0,,你能查一下嗎  埃利希·巴赫曼
Dialogue: 0,0:21:54.48,0:21:57.21,*Default,NTP,0,0,0,,愛  勒咦  西
Dialogue: 0,0:21:57.21,0:21:59.95,*Default,NTP,0,0,0,,-根本不是這么拼的  -走吧  靖
Dialogue: 0,0:21:59.98,0:22:02.51,*Default,NTP,0,0,0,,晚安  謝謝  下一位
Dialogue: 0,0:22:02.51,0:22:05.36,*Default,NTP,0,0,0,,-打擾一下  你有票嗎  -該死的
Dialogue: 0,0:22:05.36,0:22:08.75,*Default,NTP,0,0,0,,-楊靖  過來  -你有票嗎
Dialogue: 0,0:22:15.12,0:22:17.63,*Default,NTP,0,0,0,,楊靖  昨晚怎么樣
Dialogue: 0,0:22:18.10,0:22:19.34,*Default,NTP,0,0,0,,悲劇
Dialogue: 0,0:22:19.89,0:22:22.79,*Default,NTP,0,0,0,,埃利希答應我能吃到大肉的
Dialogue: 0,0:22:22.79,0:22:23.79,*Default,NTP,0,0,0,,大肉
Dialogue: 0,0:22:23.80,0:22:26.38,*Default,NTP,0,0,0,,-結交大人物  -結交人物
Dialogue: 0,0:22:26.55,0:22:29.82,*Default,NTP,0,0,0,,但是人家說  "你們不能進去"
Dialogue: 0,0:22:30.44,0:22:31.68,*Default,NTP,0,0,0,,那你們沒進去嗎
Dialogue: 0,0:22:31.89,0:22:33.33,*Default,NTP,0,0,0,,我們去吃塔可鐘[快餐]了
Dialogue: 0,0:22:34.26,0:22:37.60,*Default,NTP,0,0,0,,埃利希在塔可鐘里哭了起來
Dialogue: 0,0:22:39.13,0:22:41.18,*Default,NTP,0,0,0,,他還想怪塔可醬
Dialogue: 0,0:22:43.27,0:22:45.04,*Default,NTP,0,0,0,,-理查德  -在
Dialogue: 0,0:22:45.28,0:22:47.66,*Default,NTP,0,0,0,,-另賈說你想見我  -是的
Dialogue: 0,0:22:47.78,0:22:50.80,*Default,NTP,0,0,0,,我不想說這些
Dialogue: 0,0:22:50.80,0:22:52.61,*Default,NTP,0,0,0,,一點也不想
Dialogue: 0,0:22:53.46,0:22:57.45,*Default,NTP,0,0,0,,但是有些員工投訴了你
Dialogue: 0,0:22:57.73,0:22:59.53,*Default,NTP,0,0,0,,因為什么
Dialogue: 0,0:23:00.40,0:23:02.42,*Default,NTP,0,0,0,,辦公場所內的不友善行為
Dialogue: 0,0:23:02.47,0:23:02.97,*Default,NTP,0,0,0,,原話是
Dialogue: 0,0:23:02.98,0:23:05.31,*Default,NTP,0,0,0,,"通過理查德·亨德里克斯是個娘炮
Dialogue: 0,0:23:05.31,0:23:07.32,*Default,NTP,0,0,0,,給新人的工資比我們還高這個事實
Dialogue: 0,0:23:07.32,0:23:09.07,*Default,NTP,0,0,0,,不斷地讓我們難堪"
Dialogue: 0,0:23:09.96,0:23:11.57,*Default,NTP,0,0,0,,有意思
Dialogue: 0,0:23:11.64,0:23:15.14,*Default,NTP,0,0,0,,是哪兩個人提出的抱怨
Dialogue: 0,0:23:15.14,0:23:17.41,*Default,NTP,0,0,0,,實際上  我們的政策是匿名制
Dialogue: 0,0:23:17.41,0:23:18.68,*Default,NTP,0,0,0,,我不能告訴你
Dialogue: 0,0:23:18.85,0:23:21.50,*Default,NTP,0,0,0,,我和你都知道你賺多少
Dialogue: 0,0:23:21.52,0:23:22.66,*Default,NTP,0,0,0,,你在耍他們嗎
Dialogue: 0,0:23:22.66,0:23:24.30,*Default,NTP,0,0,0,,我當然在耍他們
Dialogue: 0,0:23:24.53,0:23:25.92,*Default,NTP,0,0,0,,我在跳蚤市場買了一個
Dialogue: 0,0:23:25.93,0:23:27.18,*Default,NTP,0,0,0,,假的D&G包  想惹毛他們
Dialogue: 0,0:23:27.18,0:23:28.27,*Default,NTP,0,0,0,,顯然成功了
Dialogue: 0,0:23:28.64,0:23:30.57,*Default,NTP,0,0,0,,我撒謊說我要買奔馳
Dialogue: 0,0:23:30.57,0:23:32.71,*Default,NTP,0,0,0,,我還在顯示器上顯示了一個假的
Dialogue: 0,0:23:32.71,0:23:33.63,*Default,NTP,0,0,0,,信用卡結算單
Dialogue: 0,0:23:33.63,0:23:35.00,*Default,NTP,0,0,0,,因為我覺得他們會看見  他們看見了嗎
Dialogue: 0,0:23:35.00,0:23:35.55,*Default,NTP,0,0,0,,看見了
Dialogue: 0,0:23:35.55,0:23:37.69,*Default,NTP,0,0,0,,-真棒  -卡爾拉
Dialogue: 0,0:23:37.81,0:23:40.94,*Default,NTP,0,0,0,,好吧  但我以前都是
Dialogue: 0,0:23:40.94,0:23:42.41,*Default,NTP,0,0,0,,把他倆P成好基友的
Dialogue: 0,0:23:42.41,0:23:43.68,*Default,NTP,0,0,0,,不過另賈說過騷擾條例
Dialogue: 0,0:23:43.68,0:23:47.12,*Default,NTP,0,0,0,,我應該就不能那么干了
Dialogue: 0,0:23:47.53,0:23:49.98,*Default,NTP,0,0,0,,所以條例確實有效
Dialogue: 0,0:23:50.27,0:23:53.54,*Default,NTP,0,0,0,,那...你能別那樣了嗎
Dialogue: 0,0:23:53.54,0:23:54.01,*Default,NTP,0,0,0,,這會弄得他們很火大
Dialogue: 0,0:23:54.01,0:23:56.68,*Default,NTP,0,0,0,,而且會分心
Dialogue: 0,0:23:57.34,0:23:58.22,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:23:59.08,0:24:02.12,*Default,NTP,0,0,0,,-不耍賤招  -很好
Dialogue: 0,0:24:02.27,0:24:03.90,*Default,NTP,0,0,0,,-非常好  -不來賤招了
Dialogue: 0,0:24:03.90,0:24:07.35,*Default,NTP,0,0,0,,很好  但你又提了一次  希望是最后一次
Dialogue: 0,0:24:08.81,0:24:10.81,*Default,NTP,0,0,0,,不來賤招了  但我準備叫你另賈
Dialogue: 0,0:24:10.81,0:24:12.03,*Default,NTP,0,0,0,,-好  沒問題  -就這樣定了
Dialogue: 0,0:24:12.03,0:24:14.41,*Default,NTP,0,0,0,,因為在我腦子里  "另一個賈里德"
Dialogue: 0,0:24:14.54,0:24:17.54,*Default,NTP,0,0,0,,會被我理解為"原版賈里德"  所以算恭維
Dialogue: 0,0:24:17.54,0:24:20.25,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}二戰時期的戰爭冒險喜劇片
Dialogue: 0,0:24:17.54,0:24:20.25,*Default,NTP,0,0,0,,如果有必要  我要把《戰略大作戰》的錄像
Dialogue: 0,0:24:20.25,0:24:22.03,*Default,NTP,0,0,0,,藏在我房間里
Dialogue: 0,0:24:22.29,0:24:23.31,*Default,NTP,0,0,0,,連腦殘都知道
Dialogue: 0,0:24:23.31,0:24:26.22,*Default,NTP,0,0,0,,錄像帶要按字母順序排好
Dialogue: 0,0:24:26.27,0:24:27.88,*Default,NTP,0,0,0,,我就想看那一集
Dialogue: 0,0:24:27.95,0:24:30.33,*Default,NTP,0,0,0,,那集還沒出DVD
Dialogue: 0,0:24:45.63,0:24:48.33,*Default,NTP,0,0,0,,埃利希
Dialogue: 0,0:24:48.33,0:24:50.70,*Default,NTP,0,0,0,,我想說  這是你的房子
Dialogue: 0,0:24:50.70,0:24:52.96,*Default,NTP,0,0,0,,你讓我們進來住這么久  已經很夠意思了
Dialogue: 0,0:24:53.04,0:24:55.87,*Default,NTP,0,0,0,,我們一找到自己的辦公室  就不會打擾你了
Dialogue: 0,0:24:56.83,0:24:58.60,*Default,NTP,0,0,0,,一找到是什么時候
Dialogue: 0,0:24:59.76,0:25:00.87,*Default,NTP,0,0,0,,很快
Dialogue: 0,0:25:01.30,0:25:02.72,*Default,NTP,0,0,0,,我發現
Dialogue: 0,0:25:02.72,0:25:04.88,*Default,NTP,0,0,0,,我帶一個你不希望出現在你家的人
Dialogue: 0,0:25:04.88,0:25:06.43,*Default,NTP,0,0,0,,來你家  是很不公平的  所以
Dialogue: 0,0:25:06.43,0:25:08.40,*Default,NTP,0,0,0,,我去告訴半機械人
Dialogue: 0,0:25:08.40,0:25:09.88,*Default,NTP,0,0,0,,不錄用他了
Dialogue: 0,0:25:10.72,0:25:12.86,*Default,NTP,0,0,0,,不  理查德  我一直在考慮
Dialogue: 0,0:25:12.86,0:25:14.85,*Default,NTP,0,0,0,,那半機械人應該挺厲害
Dialogue: 0,0:25:15.13,0:25:17.94,*Default,NTP,0,0,0,,-應該錄用他  -沒事  我可以找別人
Dialogue: 0,0:25:17.94,0:25:20.78,*Default,NTP,0,0,0,,別傻了  理查德  接下來的幾個月內
Dialogue: 0,0:25:20.78,0:25:22.88,*Default,NTP,0,0,0,,你得做到全功能公測版  簽了他吧
Dialogue: 0,0:25:22.88,0:25:26.11,*Default,NTP,0,0,0,,我沒犯傻  我不簽他
Dialogue: 0,0:25:26.11,0:25:28.65,*Default,NTP,0,0,0,,實話說  我才不會被你一嚇唬就去簽了他
Dialogue: 0,0:25:28.65,0:25:29.32,*Default,NTP,0,0,0,,你看看你自己
Dialogue: 0,0:25:29.32,0:25:31.19,*Default,NTP,0,0,0,,你他媽的還是不聽我的
Dialogue: 0,0:25:31.19,0:25:33.08,*Default,NTP,0,0,0,,我是在尊重你  混蛋
Dialogue: 0,0:25:33.08,0:25:35.54,*Default,NTP,0,0,0,,如果尊重我  那就簽了那個王八蛋
Dialogue: 0,0:25:35.61,0:25:38.47,*Default,NTP,0,0,0,,別這么蠢  你跟個蠢貨似的
Dialogue: 0,0:25:38.47,0:25:40.12,*Default,NTP,0,0,0,,怎么搞定紐核力
Dialogue: 0,0:25:40.12,0:25:42.31,*Default,NTP,0,0,0,,不要告訴我怎么尊重你  好嗎
Dialogue: 0,0:25:42.31,0:25:45.44,*Default,NTP,0,0,0,,我他媽想怎么尊重你就怎么尊重你
Dialogue: 0,0:25:48.23,0:25:49.12,*Default,NTP,0,0,0,,你要干什么
Dialogue: 0,0:25:49.19,0:25:50.33,*Default,NTP,0,0,0,,尊重你啊
Dialogue: 0,0:25:55.76,0:25:59.09,*Default,NTP,0,0,0,,賈里德  我是魔笛手的理查德·亨德里克斯
Dialogue: 0,0:26:00.06,0:26:02.23,*Default,NTP,0,0,0,,對  有個壞消息
Dialogue: 0,0:26:02.23,0:26:03.12,*Default,NTP,0,0,0,,我們不會...
Dialogue: 0,0:26:04.87,0:26:05.78,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:26:07.46,0:26:08.38,*Default,NTP,0,0,0,,什么東西
Dialogue: 0,0:26:10.64,0:26:11.62,*Default,NTP,0,0,0,,在哪
Dialogue: 0,0:26:14.64,0:26:17.50,*Default,NTP,0,0,0,,好吧  半機械人
Dialogue: 0,0:26:17.91,0:26:20.42,*Default,NTP,0,0,0,,操  你他媽個...
Dialogue: 0,0:26:20.65,0:26:23.66,*Default,NTP,0,0,0,,-鐵公雞吧  -鐵公雞吧
Dialogue: 0,0:26:26.56,0:26:27.50,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:26:28.26,0:26:30.33,*Default,NTP,0,0,0,,他挑了另一份工作
Dialogue: 0,0:26:31.36,0:26:33.36,*Default,NTP,0,0,0,,羅斯·漢納曼提供的
Dialogue: 0,0:26:33.54,0:26:34.77,*Default,NTP,0,0,0,,-什么  -就這樣
Dialogue: 0,0:26:34.77,0:26:36.20,*Default,NTP,0,0,0,,顯然  我在董事會上
Dialogue: 0,0:26:36.20,0:26:37.95,*Default,NTP,0,0,0,,對他贊不絕口
Dialogue: 0,0:26:38.31,0:26:41.01,*Default,NTP,0,0,0,,羅斯就用更高的薪資把他挖到
Dialogue: 0,0:26:41.01,0:26:44.37,*Default,NTP,0,0,0,,他的另一家公司  我們被自己的金主挖了
Dialogue: 0,0:26:44.66,0:26:45.66,*Default,NTP,0,0,0,,他還就去了嗎
Dialogue: 0,0:26:46.24,0:26:47.85,*Default,NTP,0,0,0,,這他媽半機械人
Dialogue: 0,0:26:48.70,0:26:50.90,*Default,NTP,0,0,0,,理查德  來看這個
Dialogue: 0,0:27:02.07,0:27:04.57,*Default,NTP,0,0,0,,這玩意什么時候能用上
Dialogue: 0,0:27:06.94,0:27:07.99,*Default,NTP,0,0,0,,你高興了嗎
Dialogue: 0,0:27:09.37,0:27:10.31,*Default,NTP,0,0,0,,不太高興
Dialogue: 0,0:27:10.75,0:27:12.04,*Default,NTP,0,0,0,,上面印的是舊商標
Dialogue: 0,0:27:13.75,0:27:14.96,*Default,NTP,0,0,0,,是不是什么東西燒著了
Dialogue: 0,0:27:16.04,0:27:17.83,*Default,NTP,0,0,0,,媽蛋  楊靖
Dialogue: 1,0:02:15.40,0:02:59.53,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:02:15.40,0:02:35.13,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:02:17.53,0:03:06.95,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:02:18.07,0:02:21.07,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}小酸奶 抹茶
Dialogue: 0,0:02:21.07,0:02:23.08,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}小酸奶 抹茶
Dialogue: 0,0:02:18.40,0:02:21.41,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}藍光章魚X
Dialogue: 0,0:02:21.41,0:02:23.41,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}藍光章魚X
Dialogue: 0,0:02:23.83,0:02:26.83,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}吃貨丁小七
Dialogue: 0,0:02:26.83,0:02:28.83,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}吃貨丁小七
Dialogue: 0,0:02:24.16,0:02:27.16,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}面條打包子
Dialogue: 0,0:02:27.16,0:02:29.17,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}面條打包子
Dialogue: 0,0:02:29.50,0:02:32.50,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}王二川  菲力
Dialogue: 0,0:02:32.50,0:02:34.50,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}王二川  菲力
Dialogue: 0,0:02:29.83,0:02:32.84,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}王大可
Dialogue: 0,0:02:32.84,0:02:34.84,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}王大可
Dialogue: 1,0:02:35.63,0:02:41.59,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:02:41.59,0:02:41.76,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:02:36.21,0:02:39.22,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}安安
Dialogue: 0,0:02:39.22,0:02:41.22,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}安安
Dialogue: 0,0:02:36.55,0:02:39.55,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}阿包
Dialogue: 0,0:02:39.55,0:02:41.55,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}阿包
Dialogue: 1,0:02:41.76,0:02:47.81,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:02:42.39,0:02:47.39,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}{\1c&H006BEE&\1vc(&H006BEE&,&H006BEE&,&H85B7F5&,&H85B7F5&)\bord0\blur0}
Dialogue: 0,0:02:42.72,0:02:47.73,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}面條打包子
Dialogue: 1,0:02:47.77,0:02:53.15,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:02:48.35,0:02:53.36,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:02:48.35,0:02:53.36,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:02:48.35,0:02:53.36,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:02:53.23,0:02:59.24,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:02:53.86,0:02:58.86,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:03:00.45,0:03:02.53,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:03:02.53,0:03:05.45,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:03:00.45,0:03:02.53,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:03:02.53,0:03:05.45,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:03:00.45,0:03:02.53,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:03:02.53,0:03:05.62,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}四
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:02:14.78,0:02:17.74,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 0,0:02:07.64,0:02:14.03,Default,NTP,0,0,0,,{\an7\bord0\shad0\fscx115\fscy8.75\t(0,400,\fscx982.5\fscy8.75)\1a20\t(779,1200,\fscx1082.5\fscy308.75)\move(20,58,222,58,528,779)\t(6201,6201,\clip(222,69,372,250))\t(6201,6367,\clip(231,71,231,236))}■
Dialogue: 0,0:02:08.81,0:02:13.65,Default,NTP,0,0,0,,{\bord0\fs18\shad0\a1\b1\blur10\t(0,300,\blur0)\pos(246.76,105.88)\c&HEBC809&}100offer.com\N程序員的獵頭朋友
Dialogue: 0,0:02:13.44,0:02:13.65,Default,NTP,0,0,0,,{\fscx475\fscy143.75\bord0\shad0\alpha70\pos(334,118)}■
Dialogue: 0,0:26:14.25,0:26:20.72,Default,,0,0,0,,{\bord0\shad0\an7\alpha80\fscx1055\fscy8.75\move(-3,63,243,222,4071,4238)\t(6500,6500,\clip(250,194,381,248))\t(6500,6948,\clip(250,194,250,247))}■
Dialogue: 0,0:26:14.55,0:26:18.30,Default,,0,0,0,,{\an7\bord0\shad0\c&HEBC809&\b1\move(13,37,13,65,27,152)\t(2257,2267,\c&HEBC809&)\clip(7,64,134,199)\fs12\fsp0}程序員朋友們想跳槽
Dialogue: 0,0:26:18.55,0:26:23.26,Default,NTP,0,0,0,,{\fscx1075\fscy123.75\bord0\shad0\pos(312,245)\alpha30}{\fad(0,500)}■
Dialogue: 0,0:26:18.55,0:26:23.26,Default,NTP,0,0,0,,{\fscx1075\fscy123.75\bord0\shad0\alpha30\pos(312,226)}{\fad(0,500)}■
Dialogue: 0,0:26:18.55,0:26:23.26,Default,,0,0,0,,{\fad(0,500)}{\bord0\c&HEBC809&\fs14\shad0\b1\an7\pos(257.6,207))}來{\t(1500,1600,\c&HFFFFFF&)\t(1600,1700,\cHEBC809&\t(1700,1800,\c&HFFFFFF&\t(1800,1900,\c&HEBC809&}100offer.com{\bord0\c&HEBC809&\fs14\shad0\b1\an7\pos(257.6,207))}{\fad(0,500)}拍賣自己吧
Dialogue: 1,0:26:18.55,0:26:23.26,Default,,0,0,0,,{\bord0\shad0\an7\fs13\b1\c&HEBC809&\pos(258,226)\fsp-1\t(2083,2083,\c&HEBC809&)}{\fad(0,500)}感受兩天內收到5~15個面試邀請
