[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Video Zoom Percent: 0.875000
Scroll Position: 713
Active Line: 723
Video Position: 3317

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.95,0:00:10.53,*Default,NTP,0,0,0,,這種事他媽怎么可能發生
Dialogue: 0,0:00:10.80,0:00:12.89,*Default,NTP,0,0,0,,大象怎么就掛了
Dialogue: 0,0:00:13.13,0:00:16.46,*Default,NTP,0,0,0,,它年紀大了而且心情一直不好
Dialogue: 0,0:00:16.58,0:00:18.52,*Default,NTP,0,0,0,,它最近剛被人從馬戲團解救出來
Dialogue: 0,0:00:18.52,0:00:21.61,*Default,NTP,0,0,0,,但結果發現它其實挺愛表演的
Dialogue: 0,0:00:21.61,0:00:23.57,*Default,NTP,0,0,0,,誰他媽在乎大象啊
Dialogue: 0,0:00:23.68,0:00:24.66,*Default,NTP,0,0,0,,我說我自己呢
Dialogue: 0,0:00:25.21,0:00:26.52,*Default,NTP,0,0,0,,現在形勢不妙啊
Dialogue: 0,0:00:26.53,0:00:29.12,*Default,NTP,0,0,0,,我想不出來什么好辦法把它挪走
Dialogue: 0,0:00:29.12,0:00:31.13,*Default,NTP,0,0,0,,它有四噸重
Dialogue: 0,0:00:31.16,0:00:31.92,*Default,NTP,0,0,0,,把它切碎
Dialogue: 0,0:00:32.34,0:00:33.87,*Default,NTP,0,0,0,,然后一點一點運走
Dialogue: 0,0:00:33.87,0:00:35.10,*Default,NTP,0,0,0,,我并不想打斷你們
Dialogue: 0,0:00:35.11,0:00:37.57,*Default,NTP,0,0,0,,但我可以找朋友幫忙
Dialogue: 0,0:00:37.63,0:00:39.48,*Default,NTP,0,0,0,,從特拉維斯空軍基地調支直升機小隊
Dialogue: 0,0:00:39.49,0:00:41.25,*Default,NTP,0,0,0,,用一架西科斯基空中起重機把它吊起來
Dialogue: 0,0:00:41.26,0:00:43.21,*Default,NTP,0,0,0,,然后等天黑之后把它丟進海里
Dialogue: 0,0:00:43.21,0:00:44.95,*Default,NTP,0,0,0,,絕對干凈  不留蹤跡
Dialogue: 0,0:00:45.45,0:00:46.25,*Default,NTP,0,0,0,,就這么辦
Dialogue: 0,0:00:46.28,0:00:47.30,*Default,NTP,0,0,0,,你看有那么難辦嗎  帕特莉斯
Dialogue: 0,0:00:47.30,0:00:48.84,*Default,NTP,0,0,0,,因為對胡佛而言很簡單嘛
Dialogue: 0,0:00:48.93,0:00:50.99,*Default,NTP,0,0,0,,我才剛剛重新站穩腳跟
Dialogue: 0,0:00:51.30,0:00:52.92,*Default,NTP,0,0,0,,而你差點害我丟了這一切
Dialogue: 0,0:00:52.92,0:00:54.62,*Default,NTP,0,0,0,,就他媽因為一頭大象
Dialogue: 0,0:00:55.72,0:00:57.90,*Default,NTP,0,0,0,,蓋文  你總是說
Dialogue: 0,0:00:58.39,0:01:00.89,*Default,NTP,0,0,0,,在'互利'  要想創造奇跡
Dialogue: 0,0:01:01.42,0:01:03.14,*Default,NTP,0,0,0,,必須先造福人類
Dialogue: 0,0:01:03.14,0:01:03.89,*Default,NTP,0,0,0,,對
Dialogue: 0,0:01:04.69,0:01:05.42,*Default,NTP,0,0,0,,所以呢
Dialogue: 0,0:01:05.61,0:01:06.45,*Default,NTP,0,0,0,,所以
Dialogue: 0,0:01:07.95,0:01:10.39,*Default,NTP,0,0,0,,我是肖恩·帕克婚禮上的伴娘
Dialogue: 0,0:01:10.39,0:01:13.63,*Default,NTP,0,0,0,,他當時把活兔子當做毛絨玩具送給賓客
Dialogue: 0,0:01:13.66,0:01:14.93,*Default,NTP,0,0,0,,那不是造福人類
Dialogue: 0,0:01:15.22,0:01:16.20,*Default,NTP,0,0,0,,那是危害生命
Dialogue: 0,0:01:17.09,0:01:18.32,*Default,NTP,0,0,0,,這也一樣
Dialogue: 0,0:01:18.89,0:01:20.40,*Default,NTP,0,0,0,,你利用瀕危生物
Dialogue: 0,0:01:20.40,0:01:22.51,*Default,NTP,0,0,0,,只為了在董事會議上表達自己的觀點
Dialogue: 0,0:01:22.53,0:01:25.75,*Default,NTP,0,0,0,,我那是仔細推敲后  用動物做的比較
Dialogue: 0,0:01:25.90,0:01:29.16,*Default,NTP,0,0,0,,但你就不能給他們看動物的圖片嗎
Dialogue: 0,0:01:29.16,0:01:32.30,*Default,NTP,0,0,0,,用互利引擎隨便搜一下就有成千上萬的結果
Dialogue: 0,0:01:32.30,0:01:34.01,*Default,NTP,0,0,0,,帕特莉斯  多謝你對我這么坦誠
Dialogue: 0,0:01:34.01,0:01:36.27,*Default,NTP,0,0,0,,那我也對你毫無保留
Dialogue: 0,0:01:36.30,0:01:38.78,*Default,NTP,0,0,0,,我真心希望再也不要在我辦公室里見到你
Dialogue: 0,0:01:39.19,0:01:39.91,*Default,NTP,0,0,0,,你被解雇了
Dialogue: 0,0:01:40.89,0:01:41.63,*Default,NTP,0,0,0,,胡佛
Dialogue: 0,0:01:41.78,0:01:43.81,*Default,NTP,0,0,0,,-去把那空中起重機搞來  -是  先生
Dialogue: 0,0:01:56.68,0:01:58.01,*Default,NTP,0,0,0,,來吧  請進
Dialogue: 0,0:01:58.25,0:01:59.31,*Default,NTP,0,0,0,,進來吧  坐
Dialogue: 0,0:01:59.31,0:02:01.34,*Default,NTP,0,0,0,,我不會占用你太多時間
Dialogue: 0,0:02:01.39,0:02:02.23,*Default,NTP,0,0,0,,我保證
Dialogue: 0,0:02:02.70,0:02:03.42,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:02:03.58,0:02:04.63,*Default,NTP,0,0,0,,你想喝點茶嗎
Dialogue: 0,0:02:04.95,0:02:06.71,*Default,NTP,0,0,0,,我可以用電熱板燒壺水
Dialogue: 0,0:02:07.51,0:02:08.95,*Default,NTP,0,0,0,,不用  我沒事  謝謝
Dialogue: 0,0:02:09.35,0:02:10.17,*Default,NTP,0,0,0,,一點不麻煩
Dialogue: 0,0:02:10.27,0:02:11.36,*Default,NTP,0,0,0,,剛想起來  我有盒
Dialogue: 0,0:02:11.36,0:02:14.50,*Default,NTP,0,0,0,,羅塞爾巧克力  如果蜘蛛還沒爬進去的話
Dialogue: 0,0:02:14.50,0:02:16.16,*Default,NTP,0,0,0,,賈里德  你是想說虛假用戶的事嗎
Dialogue: 0,0:02:18.40,0:02:19.10,*Default,NTP,0,0,0,,你知道了
Dialogue: 0,0:02:19.46,0:02:22.53,*Default,NTP,0,0,0,,兩周前  我想看看用戶行為  搞清楚
Dialogue: 0,0:02:22.63,0:02:23.99,*Default,NTP,0,0,0,,是什么刺激了用戶數量突然增長
Dialogue: 0,0:02:23.99,0:02:26.14,*Default,NTP,0,0,0,,然后  我發現了一些事
Dialogue: 0,0:02:26.15,0:02:27.34,*Default,NTP,0,0,0,,幾乎我們所有的新用戶
Dialogue: 0,0:02:27.64,0:02:29.70,*Default,NTP,0,0,0,,都只是上傳一張照片
Dialogue: 0,0:02:29.70,0:02:32.14,*Default,NTP,0,0,0,,放到一個共享文件夾里  然后第二天
Dialogue: 0,0:02:32.14,0:02:34.65,*Default,NTP,0,0,0,,他們會把照片拷出來  然后第三天
Dialogue: 0,0:02:34.65,0:02:36.83,*Default,NTP,0,0,0,,再把它放回去  就干了這些
Dialogue: 0,0:02:36.94,0:02:39.54,*Default,NTP,0,0,0,,剛好達到了當前活躍用戶的最低標準
Dialogue: 0,0:02:39.54,0:02:41.17,*Default,NTP,0,0,0,,典型的水軍行為
Dialogue: 0,0:02:41.17,0:02:43.14,*Default,NTP,0,0,0,,然后我想起在浴缸里跟你說的那些話
Dialogue: 0,0:02:43.14,0:02:45.38,*Default,NTP,0,0,0,,那就  就只可能是你
Dialogue: 0,0:02:45.48,0:02:47.62,*Default,NTP,0,0,0,,理查德  我真的很抱歉
Dialogue: 0,0:02:47.74,0:02:48.24,*Default,NTP,0,0,0,,沒關系
Dialogue: 0,0:02:48.25,0:02:51.19,*Default,NTP,0,0,0,,-你打我一下會讓你好受點嗎  -不會
Dialogue: 0,0:02:51.19,0:02:52.51,*Default,NTP,0,0,0,,你是出于好心  賈里德
Dialogue: 0,0:02:52.51,0:02:53.90,*Default,NTP,0,0,0,,說實話  你別想太多
Dialogue: 0,0:02:53.99,0:02:54.95,*Default,NTP,0,0,0,,就只是
Dialogue: 0,0:02:55.92,0:02:59.06,*Default,NTP,0,0,0,,這事現在就只是你知我知
Dialogue: 0,0:02:59.24,0:03:00.01,*Default,NTP,0,0,0,,好嗎
Dialogue: 0,0:03:00.36,0:03:02.39,*Default,NTP,0,0,0,,幾周之后  等我們花光了錢
Dialogue: 0,0:03:02.39,0:03:03.86,*Default,NTP,0,0,0,,一切總會結束
Dialogue: 0,0:03:04.83,0:03:07.16,*Default,NTP,0,0,0,,-理查德  -怎么了
Dialogue: 0,0:03:08.05,0:03:09.22,*Default,NTP,0,0,0,,只屬于我們的小秘密
Dialogue: 0,0:03:10.76,0:03:11.48,*Default,NTP,0,0,0,,對
Dialogue: 0,0:03:13.86,0:03:15.13,*Default,NTP,0,0,0,,我發誓
Dialogue: 0,0:03:15.13,0:03:16.07,*Default,NTP,0,0,0,,要是你們當時在場
Dialogue: 0,0:03:16.07,0:03:17.61,*Default,NTP,0,0,0,,你們的屌都得從你們的屁眼里
Dialogue: 0,0:03:17.61,0:03:19.50,*Default,NTP,0,0,0,,被噴出來  我對天發誓
Dialogue: 0,0:03:19.50,0:03:20.55,*Default,NTP,0,0,0,,伙計們  出什么事了
Dialogue: 0,0:03:20.55,0:03:23.05,*Default,NTP,0,0,0,,理查德  你坐  我做到了
Dialogue: 0,0:03:23.09,0:03:24.66,*Default,NTP,0,0,0,,我拯救了公司
Dialogue: 0,0:03:25.05,0:03:26.70,*Default,NTP,0,0,0,,你做了  什么  怎么辦到的
Dialogue: 0,0:03:26.96,0:03:28.11,*Default,NTP,0,0,0,,賈里德  你哭過嗎
Dialogue: 0,0:03:28.39,0:03:30.21,*Default,NTP,0,0,0,,對  但只是平常原因
Dialogue: 0,0:03:30.52,0:03:31.50,*Default,NTP,0,0,0,,請繼續
Dialogue: 0,0:03:31.50,0:03:33.51,*Default,NTP,0,0,0,,好的  我當時在羅斯伍德吃午飯
Dialogue: 0,0:03:33.51,0:03:34.69,*Default,NTP,0,0,0,,我是說當時是午餐時間
Dialogue: 0,0:03:34.69,0:03:36.10,*Default,NTP,0,0,0,,我人在那  但沒吃飯  跟往常一樣
Dialogue: 0,0:03:36.10,0:03:38.43,*Default,NTP,0,0,0,,我走到安德森[投資者]旁邊說了個笑話
Dialogue: 0,0:03:38.43,0:03:40.88,*Default,NTP,0,0,0,,但他給我玩面無表情
Dialogue: 0,0:03:41.41,0:03:42.34,*Default,NTP,0,0,0,,你說了什么
Dialogue: 0,0:03:42.37,0:03:44.40,*Default,NTP,0,0,0,,這不重要  重點是那笑話超好笑
Dialogue: 0,0:03:44.41,0:03:47.33,*Default,NTP,0,0,0,,但他什么反應都沒有  他的朋友們也是
Dialogue: 0,0:03:47.54,0:03:49.46,*Default,NTP,0,0,0,,然后我意識到了原因
Dialogue: 0,0:03:50.00,0:03:51.07,*Default,NTP,0,0,0,,你沒那么好笑嗎
Dialogue: 0,0:03:51.52,0:03:53.09,*Default,NTP,0,0,0,,不  吉爾弗約爾  但我意識到了原因
Dialogue: 0,0:03:53.69,0:03:55.13,*Default,NTP,0,0,0,,不  那是因為所有人都認為
Dialogue: 0,0:03:55.13,0:03:57.15,*Default,NTP,0,0,0,,魔笛手肯定死定了
Dialogue: 0,0:03:57.15,0:03:59.52,*Default,NTP,0,0,0,,所以被我超好笑的笑話逗笑并不合適
Dialogue: 0,0:03:59.89,0:04:00.65,*Default,NTP,0,0,0,,然后我靈光一閃
Dialogue: 0,0:04:01.86,0:04:03.66,*Default,NTP,0,0,0,,我有他們并不知情的情報
Dialogue: 0,0:04:03.70,0:04:06.31,*Default,NTP,0,0,0,,我知道用戶數增加了
Dialogue: 0,0:04:06.82,0:04:07.47,*Default,NTP,0,0,0,,用戶數增加
Dialogue: 0,0:04:07.47,0:04:08.96,*Default,NTP,0,0,0,,對  用戶數增加
Dialogue: 0,0:04:10.23,0:04:12.37,*Default,NTP,0,0,0,,最近突然間用戶數大幅上漲
Dialogue: 0,0:04:12.50,0:04:13.63,*Default,NTP,0,0,0,,是啊  那個啊
Dialogue: 0,0:04:13.63,0:04:16.35,*Default,NTP,0,0,0,,沒錯  所以我們正峰回路轉的時候
Dialogue: 0,0:04:16.45,0:04:18.23,*Default,NTP,0,0,0,,其他人卻都覺得我們要完蛋了
Dialogue: 0,0:04:18.23,0:04:21.09,*Default,NTP,0,0,0,,而我可以像彈弓一樣
Dialogue: 0,0:04:21.46,0:04:23.75,*Default,NTP,0,0,0,,利用這兩個矛盾勢力  推波助瀾
Dialogue: 0,0:04:23.75,0:04:24.89,*Default,NTP,0,0,0,,我決定了
Dialogue: 0,0:04:25.80,0:04:26.90,*Default,NTP,0,0,0,,我要出手了
Dialogue: 0,0:04:27.39,0:04:29.78,*Default,NTP,0,0,0,,我神秘兮兮地提了下用戶量激增
Dialogue: 0,0:04:29.81,0:04:30.84,*Default,NTP,0,0,0,,然后轉身就走
Dialogue: 0,0:04:30.97,0:04:33.03,*Default,NTP,0,0,0,,-你怎么提的  -不知道  忘了
Dialogue: 0,0:04:33.03,0:04:35.77,*Default,NTP,0,0,0,,我走開  看到麥克納米在吃牛小排
Dialogue: 0,0:04:35.77,0:04:37.83,*Default,NTP,0,0,0,,聽說挺好吃的  但不會膩
Dialogue: 0,0:04:37.83,0:04:38.87,*Default,NTP,0,0,0,,我就跟他講
Dialogue: 0,0:04:39.06,0:04:40.80,*Default,NTP,0,0,0,,你要是想在這里吃飯
Dialogue: 0,0:04:40.80,0:04:41.81,*Default,NTP,0,0,0,,可不能穿扎染衣服
Dialogue: 0,0:04:44.00,0:04:45.80,*Default,NTP,0,0,0,,-這和公司有什么關系  -沒關系
Dialogue: 0,0:04:45.80,0:04:48.45,*Default,NTP,0,0,0,,但我剛剛離開的那桌人可不知道
Dialogue: 0,0:04:48.45,0:04:50.04,*Default,NTP,0,0,0,,他們看到的是  我走開之后
Dialogue: 0,0:04:50.11,0:04:52.61,*Default,NTP,0,0,0,,和麥克納米開起了玩笑
Dialogue: 0,0:04:52.61,0:04:53.99,*Default,NTP,0,0,0,,開的什么玩笑  他們不知道
Dialogue: 0,0:04:54.05,0:04:55.85,*Default,NTP,0,0,0,,但他們現在心急如焚了
Dialogue: 0,0:04:56.33,0:04:58.10,*Default,NTP,0,0,0,,過不了多久就能反應過來
Dialogue: 0,0:04:58.76,0:04:59.49,*Default,NTP,0,0,0,,怕錯良機
Dialogue: 0,0:05:00.19,0:05:02.16,*Default,NTP,0,0,0,,害怕錯失交易良機
Dialogue: 0,0:05:02.16,0:05:04.33,*Default,NTP,0,0,0,,突然  時間仿佛都變慢了
Dialogue: 0,0:05:04.34,0:05:06.97,*Default,NTP,0,0,0,,我能清楚地看到未來要做的12個步驟
Dialogue: 0,0:05:06.97,0:05:09.66,*Default,NTP,0,0,0,,如果鮑比·菲舍爾會打炮  那就是我了
Dialogue: 0,0:05:09.73,0:05:11.86,*Default,NTP,0,0,0,,我走出去  過街到葛瑞洛克風投
Dialogue: 0,0:05:11.86,0:05:13.11,*Default,NTP,0,0,0,,在圖享上簽了個到
Dialogue: 0,0:05:13.24,0:05:16.09,*Default,NTP,0,0,0,,維諾德·柯斯拉就來電了  問我去干嘛
Dialogue: 0,0:05:16.09,0:05:18.66,*Default,NTP,0,0,0,,我說現在不方便  打給木蛋白風投找我吧
Dialogue: 0,0:05:19.32,0:05:21.82,*Default,NTP,0,0,0,,他就打了  然后木蛋白就開始想
Dialogue: 0,0:05:21.83,0:05:24.08,*Default,NTP,0,0,0,,柯斯拉和巴赫曼在干什么
Dialogue: 0,0:05:24.28,0:05:26.85,*Default,NTP,0,0,0,,與此同時  我在復新五金店小便呢
Dialogue: 0,0:05:26.85,0:05:29.01,*Default,NTP,0,0,0,,我略擼了一把  不射
Dialogue: 0,0:05:29.38,0:05:31.05,*Default,NTP,0,0,0,,然后事情越鬧越大
Dialogue: 0,0:05:31.05,0:05:35.20,*Default,NTP,0,0,0,,我微妙地挑撥了羅斯洛馬和索引風投
Dialogue: 0,0:05:35.20,0:05:38.19,*Default,NTP,0,0,0,,然后這一手  讓大魚上鉤了
Dialogue: 0,0:05:39.53,0:05:40.30,*Default,NTP,0,0,0,,紅杉風投
Dialogue: 0,0:05:40.42,0:05:44.10,*Default,NTP,0,0,0,,之后20分鐘  我反復拒接了杰姆·戈茲
Dialogue: 0,0:05:44.28,0:05:45.24,*Default,NTP,0,0,0,,所有的電話
Dialogue: 0,0:05:45.54,0:05:48.11,*Default,NTP,0,0,0,,我的確還在擼管  但我不需要射
Dialogue: 0,0:05:48.12,0:05:50.29,*Default,NTP,0,0,0,,因為等我聽了語音留言
Dialogue: 0,0:05:50.64,0:05:53.50,*Default,NTP,0,0,0,,我就手握報價  手握還價
Dialogue: 0,0:05:53.54,0:05:55.27,*Default,NTP,0,0,0,,手握再報價了
Dialogue: 0,0:05:55.27,0:05:56.09,*Default,NTP,0,0,0,,我射了
Dialogue: 0,0:05:57.95,0:05:59.00,*Default,NTP,0,0,0,,當一切塵埃落定
Dialogue: 0,0:06:00.70,0:06:04.10,*Default,NTP,0,0,0,,敗者打道回府  剩下的就是這個
Dialogue: 0,0:06:05.01,0:06:06.20,*Default,NTP,0,0,0,,你好  巴赫曼先生
Dialogue: 0,0:06:06.54,0:06:10.28,*Default,NTP,0,0,0,,科爾曼布萊爾風投想給'魔笛手'
Dialogue: 0,0:06:10.28,0:06:14.06,*Default,NTP,0,0,0,,B輪投資  報價六百萬
Dialogue: 0,0:06:14.06,0:06:17.13,*Default,NTP,0,0,0,,估值6千萬
Dialogue: 0,0:06:20.69,0:06:21.44,*Default,NTP,0,0,0,,太棒了
Dialogue: 0,0:06:21.70,0:06:23.56,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:06:23.56,0:06:26.02,*Default,NTP,0,0,0,,而這混蛋之前還想轉去做視頻聊天
Dialogue: 0,0:06:26.02,0:06:27.29,*Default,NTP,0,0,0,,還是可行的
Dialogue: 0,0:06:27.29,0:06:29.71,*Default,NTP,0,0,0,,但我承認  現在那想法沒那么有趣了
Dialogue: 0,0:06:29.71,0:06:31.18,*Default,NTP,0,0,0,,這是我的《蒙娜·麗莎》
Dialogue: 0,0:06:31.41,0:06:33.41,*Default,NTP,0,0,0,,我豎起的這座大教堂
Dialogue: 0,0:06:33.66,0:06:36.87,*Default,NTP,0,0,0,,將讓我名垂青史
Dialogue: 0,0:06:36.87,0:06:38.98,*Default,NTP,0,0,0,,而這一切的關鍵
Dialogue: 0,0:06:38.99,0:06:43.42,*Default,NTP,0,0,0,,就是這小小的用戶量激增
Dialogue: 0,0:06:45.25,0:06:47.11,*Default,NTP,0,0,0,,我記得保鮮格里還有瓶科達克酒
Dialogue: 0,0:06:47.11,0:06:48.47,*Default,NTP,0,0,0,,誰想喝酒  來吧
Dialogue: 0,0:06:48.47,0:06:50.07,*Default,NTP,0,0,0,,我還有瓶馬丁南尼酒莊的給你  賈里德
Dialogue: 0,0:06:50.08,0:06:51.55,*Default,NTP,0,0,0,,今兒可是好日子
Dialogue: 0,0:06:52.93,0:06:54.61,*Default,NTP,0,0,0,,我們成功了
Dialogue: 0,0:06:56.41,0:06:57.57,*Default,NTP,0,0,0,,我跟他說
Dialogue: 0,0:06:57.92,0:06:58.99,*Default,NTP,0,0,0,,我會跟他談的
Dialogue: 0,0:06:59.61,0:07:01.09,*Default,NTP,0,0,0,,這是我的'互利'胸牌
Dialogue: 0,0:07:02.51,0:07:04.13,*Default,NTP,0,0,0,,我后視鏡上
Dialogue: 0,0:07:04.14,0:07:06.51,*Default,NTP,0,0,0,,還掛了一個停車場用的標簽
Dialogue: 0,0:07:06.94,0:07:08.09,*Default,NTP,0,0,0,,日后寄來可以嗎
Dialogue: 0,0:07:08.19,0:07:09.87,*Default,NTP,0,0,0,,不行  現在去取
Dialogue: 0,0:07:10.79,0:07:11.46,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:07:16.62,0:07:18.88,*Default,NTP,0,0,0,,{\an8}有科技圈黑幕嗎
Dialogue: 0,0:07:20.30,0:07:23.13,*Default,NTP,0,0,0,,{\an8}立馬給CJ·坎特維爾發郵件
Dialogue: 0,0:07:35.77,0:07:36.84,*Default,NTP,0,0,0,,你好  迪尼希
Dialogue: 0,0:07:36.84,0:07:39.34,*Default,NTP,0,0,0,,我在找埃利希  看到他了嗎
Dialogue: 0,0:07:39.38,0:07:40.33,*Default,NTP,0,0,0,,他去買酒了
Dialogue: 0,0:07:40.34,0:07:41.74,*Default,NTP,0,0,0,,派對不能停  你懂得
Dialogue: 0,0:07:41.74,0:07:43.73,*Default,NTP,0,0,0,,是啊  B輪了  太神奇了
Dialogue: 0,0:07:43.73,0:07:45.16,*Default,NTP,0,0,0,,沒錯  太離譜了
Dialogue: 0,0:07:45.62,0:07:47.90,*Default,NTP,0,0,0,,就好像我們有些用戶一樣
Dialogue: 0,0:07:49.99,0:07:50.80,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:07:51.46,0:07:52.32,*Default,NTP,0,0,0,,什么  這是什么意思
Dialogue: 0,0:07:52.32,0:07:54.35,*Default,NTP,0,0,0,,離譜可以有好多意思
Dialogue: 0,0:07:54.46,0:07:56.39,*Default,NTP,0,0,0,,比如  假的  買來的
Dialogue: 0,0:07:56.56,0:07:59.66,*Default,NTP,0,0,0,,孟加拉國一個人冒充6000人
Dialogue: 0,0:08:00.12,0:08:00.81,*Default,NTP,0,0,0,,這樣
Dialogue: 0,0:08:02.49,0:08:03.26,*Default,NTP,0,0,0,,好吧  迪尼希
Dialogue: 0,0:08:03.26,0:08:03.88,*Default,NTP,0,0,0,,別
Dialogue: 0,0:08:04.88,0:08:06.38,*Default,NTP,0,0,0,,我什么都不想知道
Dialogue: 0,0:08:06.73,0:08:07.85,*Default,NTP,0,0,0,,好吧  好的
Dialogue: 0,0:08:08.92,0:08:12.70,*Default,NTP,0,0,0,,我不告訴你  因為什么都沒發生
Dialogue: 0,0:08:12.70,0:08:13.37,*Default,NTP,0,0,0,,棒極了
Dialogue: 0,0:08:14.12,0:08:14.79,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:08:16.32,0:08:18.01,*Default,NTP,0,0,0,,但如果的確發生了什么
Dialogue: 0,0:08:18.06,0:08:19.44,*Default,NTP,0,0,0,,不是說真的發生了
Dialogue: 0,0:08:19.52,0:08:20.68,*Default,NTP,0,0,0,,但事實是
Dialogue: 0,0:08:21.04,0:08:23.03,*Default,NTP,0,0,0,,這下形勢對我們非常有利
Dialogue: 0,0:08:23.03,0:08:24.79,*Default,NTP,0,0,0,,事關一大筆錢
Dialogue: 0,0:08:25.78,0:08:27.70,*Default,NTP,0,0,0,,要是錯失了  就太可惜了
Dialogue: 0,0:08:27.75,0:08:29.31,*Default,NTP,0,0,0,,你知道還有什么會挺可惜的嗎
Dialogue: 0,0:08:30.17,0:08:32.50,*Default,NTP,0,0,0,,比如  如果我弄丟了我的閃存
Dialogue: 0,0:08:32.50,0:08:34.51,*Default,NTP,0,0,0,,吉爾弗約爾  你看到了嗎
Dialogue: 0,0:08:34.52,0:08:37.03,*Default,NTP,0,0,0,,對啊  那個存了僵尸進程的閃存
Dialogue: 0,0:08:37.07,0:08:40.11,*Default,NTP,0,0,0,,是哦  那僵尸進程可以隨機化'魔笛手'
Dialogue: 0,0:08:40.11,0:08:42.40,*Default,NTP,0,0,0,,這種平臺上的用戶行為
Dialogue: 0,0:08:42.40,0:08:43.44,*Default,NTP,0,0,0,,你的意思是
Dialogue: 0,0:08:43.44,0:08:45.65,*Default,NTP,0,0,0,,這樣一來  從流量公司買的假用戶
Dialogue: 0,0:08:45.66,0:08:48.55,*Default,NTP,0,0,0,,就和真用戶完全沒有區別了嗎
Dialogue: 0,0:08:48.55,0:08:49.84,*Default,NTP,0,0,0,,大概吧
Dialogue: 0,0:08:49.84,0:08:51.86,*Default,NTP,0,0,0,,尤其針對風投會做的那種
Dialogue: 0,0:08:51.86,0:08:54.67,*Default,NTP,0,0,0,,盡職調查  或日后某些監察部門
Dialogue: 0,0:08:54.67,0:08:57.95,*Default,NTP,0,0,0,,做的平臺評估
Dialogue: 0,0:08:58.24,0:09:00.51,*Default,NTP,0,0,0,,那里還有我姑姑的照片呢
Dialogue: 0,0:09:01.98,0:09:03.70,*Default,NTP,0,0,0,,話說回來  吉爾弗約爾你到底看到沒
Dialogue: 0,0:09:03.89,0:09:04.61,*Default,NTP,0,0,0,,我沒有
Dialogue: 0,0:09:04.61,0:09:07.99,*Default,NTP,0,0,0,,理查德  那留意一下  好嗎
Dialogue: 0,0:09:16.66,0:09:18.90,*Default,NTP,0,0,0,,吉爾弗約爾  你愿意進屋
Dialogue: 0,0:09:18.90,0:09:23.19,*Default,NTP,0,0,0,,幫我在史泰博官網上選個新U盤嗎
Dialogue: 0,0:09:18.90,0:09:23.19,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}辦公用品網站
Dialogue: 0,0:09:23.19,0:09:25.61,*Default,NTP,0,0,0,,好啊  我們的計謀也實施得差不多了
Dialogue: 0,0:09:25.61,0:09:27.47,*Default,NTP,0,0,0,,好  好  不論你做還是不做
Dialogue: 0,0:09:27.47,0:09:30.96,*Default,NTP,0,0,0,,那都是連環殺手級的招數
Dialogue: 0,0:09:30.96,0:09:31.76,*Default,NTP,0,0,0,,同意
Dialogue: 0,0:09:32.07,0:09:34.25,*Default,NTP,0,0,0,,我覺得我終于尊重你這個首席執行官了
Dialogue: 0,0:09:39.02,0:09:39.64,*Default,NTP,0,0,0,,靠
Dialogue: 0,0:09:49.67,0:09:50.66,*Default,NTP,0,0,0,,這是詐騙
Dialogue: 0,0:09:50.68,0:09:51.33,*Default,NTP,0,0,0,,是嗎
Dialogue: 0,0:09:52.54,0:09:56.04,*Default,NTP,0,0,0,,我們平臺的功能與描述的完全相符
Dialogue: 0,0:09:56.30,0:09:58.04,*Default,NTP,0,0,0,,我們又沒有像'治診'那樣
Dialogue: 0,0:09:56.30,0:09:59.04,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}硅谷一血液檢測技術公司  涉嫌虛假宣傳
Dialogue: 0,0:09:58.05,0:09:59.78,*Default,NTP,0,0,0,,去搞欺詐
Dialogue: 0,0:09:59.86,0:10:02.36,*Default,NTP,0,0,0,,如果平臺運行良好  這一定沒問題
Dialogue: 0,0:10:02.36,0:10:05.35,*Default,NTP,0,0,0,,我們能給他們帶來幾十億美元收益
Dialogue: 0,0:10:05.35,0:10:06.50,*Default,NTP,0,0,0,,人人都是贏家  賈里德
Dialogue: 0,0:10:06.50,0:10:07.64,*Default,NTP,0,0,0,,你還相信吧
Dialogue: 0,0:10:07.65,0:10:10.98,*Default,NTP,0,0,0,,只要有足夠的時間  平臺能被廣泛接受
Dialogue: 0,0:10:11.34,0:10:14.11,*Default,NTP,0,0,0,,理查德  別拿我對你的信任來對付我
Dialogue: 0,0:10:14.12,0:10:17.19,*Default,NTP,0,0,0,,正是你的信任才讓這一切有可能
Dialogue: 0,0:10:17.62,0:10:18.43,*Default,NTP,0,0,0,,這么做不對
Dialogue: 0,0:10:18.49,0:10:20.72,*Default,NTP,0,0,0,,每次我努力做正確的事  我都一敗涂地
Dialogue: 0,0:10:21.04,0:10:22.39,*Default,NTP,0,0,0,,如果我現在做正確的事
Dialogue: 0,0:10:23.04,0:10:24.15,*Default,NTP,0,0,0,,我們就完蛋了  就是這樣
Dialogue: 0,0:10:24.21,0:10:25.88,*Default,NTP,0,0,0,,我們別無選擇  對吧
Dialogue: 0,0:10:29.90,0:10:31.98,*Default,NTP,0,0,0,,當  這些都太棒了
Dialogue: 0,0:10:33.33,0:10:35.58,*Default,NTP,0,0,0,,蓋文  CJ·坎特維爾在線路一
Dialogue: 0,0:10:36.03,0:10:37.39,*Default,NTP,0,0,0,,當  我們明天繼續
Dialogue: 0,0:10:40.50,0:10:41.22,*Default,NTP,0,0,0,,CJ
Dialogue: 0,0:10:41.23,0:10:43.78,*Default,NTP,0,0,0,,我有篇文章快寫完了想讓你評論下
Dialogue: 0,0:10:43.78,0:10:47.31,*Default,NTP,0,0,0,,是講你司雕塑公園里
Dialogue: 0,0:10:47.31,0:10:50.80,*Default,NTP,0,0,0,,一頭名為莫里斯的非法印度象之死
Dialogue: 0,0:10:50.80,0:10:52.93,*Default,NTP,0,0,0,,及其被非法拋尸于舊金山灣的事
Dialogue: 0,0:10:52.93,0:10:54.28,*Default,NTP,0,0,0,,一派胡言
Dialogue: 0,0:10:54.57,0:10:56.39,*Default,NTP,0,0,0,,消息來源非常可靠
Dialogue: 0,0:10:58.08,0:10:59.63,*Default,NTP,0,0,0,,你想怎樣
Dialogue: 0,0:11:00.07,0:11:01.50,*Default,NTP,0,0,0,,我有個想法
Dialogue: 0,0:11:01.89,0:11:03.86,*Default,NTP,0,0,0,,那請你告訴我是什么呢
Dialogue: 0,0:11:04.23,0:11:08.31,*Default,NTP,0,0,0,,CJ把博客賣了200萬
Dialogue: 0,0:11:08.31,0:11:09.52,*Default,NTP,0,0,0,,不可能吧
Dialogue: 0,0:11:10.50,0:11:11.83,*Default,NTP,0,0,0,,巴赫頭又占上風了
Dialogue: 0,0:11:11.83,0:11:14.51,*Default,NTP,0,0,0,,也不是  我給大頭打了電話
Dialogue: 0,0:11:14.51,0:11:16.94,*Default,NTP,0,0,0,,告訴他我們每人持股價值50萬美元
Dialogue: 0,0:11:16.94,0:11:18.76,*Default,NTP,0,0,0,,結果才過了五分鐘
Dialogue: 0,0:11:18.76,0:11:21.75,*Default,NTP,0,0,0,,他爸  老尼爾森·達頭蒂
Dialogue: 0,0:11:22.00,0:11:23.77,*Default,NTP,0,0,0,,給我打電話  告訴我別再想
Dialogue: 0,0:11:23.77,0:11:25.89,*Default,NTP,0,0,0,,和他兒子做任何金錢交易
Dialogue: 0,0:11:26.19,0:11:28.59,*Default,NTP,0,0,0,,永遠別想
Dialogue: 0,0:11:28.59,0:11:30.86,*Default,NTP,0,0,0,,否則他就要讓我瞧瞧意大利人的顏色了
Dialogue: 0,0:11:31.18,0:11:33.67,*Default,NTP,0,0,0,,我也沒興趣弄清那是什么意思
Dialogue: 0,0:11:33.82,0:11:35.02,*Default,NTP,0,0,0,,好了  走吧
Dialogue: 0,0:11:35.02,0:11:37.31,*Default,NTP,0,0,0,,致科爾曼·布萊爾  我們來把這事定了吧
Dialogue: 0,0:11:37.31,0:11:38.44,*Default,NTP,0,0,0,,兄弟們  祝你們好運
Dialogue: 0,0:12:05.07,0:12:07.58,*Default,NTP,0,0,0,,記住  你只要坐那當個安靜的美男子就好
Dialogue: 0,0:12:08.11,0:12:09.53,*Default,NTP,0,0,0,,我來負責說話
Dialogue: 0,0:12:09.70,0:12:11.23,*Default,NTP,0,0,0,,如果你要提到我的萬寶龍
Dialogue: 0,0:12:11.23,0:12:13.97,*Default,NTP,0,0,0,,別說得太明顯  按我說的做
Dialogue: 0,0:12:13.97,0:12:14.70,*Default,NTP,0,0,0,,但是要說
Dialogue: 0,0:12:19.28,0:12:19.89,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:12:19.92,0:12:22.30,*Default,NTP,0,0,0,,你們在從別處籌資嗎
Dialogue: 0,0:12:22.52,0:12:25.21,*Default,NTP,0,0,0,,莫妮卡  這事說來話長
Dialogue: 0,0:12:25.21,0:12:26.40,*Default,NTP,0,0,0,,你為什么這么小聲
Dialogue: 0,0:12:27.59,0:12:29.55,*Default,NTP,0,0,0,,我天  你們就在那  是吧
Dialogue: 0,0:12:29.87,0:12:31.40,*Default,NTP,0,0,0,,天吶  你到底知不知道
Dialogue: 0,0:12:31.40,0:12:33.45,*Default,NTP,0,0,0,,你這樣讓我多難堪
Dialogue: 0,0:12:33.55,0:12:35.51,*Default,NTP,0,0,0,,勞里剛大罵我一頓
Dialogue: 0,0:12:35.51,0:12:38.16,*Default,NTP,0,0,0,,你現在立刻馬上掉頭走人
Dialogue: 0,0:12:38.62,0:12:40.78,*Default,NTP,0,0,0,,埃利希促成的事兒  和我沒關系
Dialogue: 0,0:12:40.78,0:12:42.13,*Default,NTP,0,0,0,,全部都和你有關好嗎
Dialogue: 0,0:12:42.13,0:12:43.98,*Default,NTP,0,0,0,,你他媽可是首席執行官啊  理查德
Dialogue: 0,0:12:43.98,0:12:47.16,*Default,NTP,0,0,0,,不論公司做什么  你要負全責
Dialogue: 0,0:12:47.17,0:12:48.25,*Default,NTP,0,0,0,,先生們
Dialogue: 0,0:12:50.07,0:12:50.95,*Default,NTP,0,0,0,,他們準備好見你們了
Dialogue: 0,0:12:51.25,0:12:52.26,*Default,NTP,0,0,0,,好  我得掛了
Dialogue: 0,0:12:52.26,0:12:53.22,*Default,NTP,0,0,0,,別掛我電話
Dialogue: 0,0:12:53.22,0:12:54.51,*Default,NTP,0,0,0,,理查德  別
Dialogue: 0,0:12:56.26,0:12:57.75,*Default,NTP,0,0,0,,各位  我們很激動
Dialogue: 0,0:12:57.76,0:12:59.29,*Default,NTP,0,0,0,,我們對將在此刻成為'魔笛手'的股東
Dialogue: 0,0:12:59.29,0:13:00.76,*Default,NTP,0,0,0,,無比興奮
Dialogue: 0,0:13:00.76,0:13:01.62,*Default,NTP,0,0,0,,太激動人心了
Dialogue: 0,0:13:01.62,0:13:03.67,*Default,NTP,0,0,0,,我們也很激動  是吧  理查德
Dialogue: 0,0:13:04.31,0:13:05.88,*Default,NTP,0,0,0,,-理查德  激動  -激動
Dialogue: 0,0:13:05.88,0:13:07.66,*Default,NTP,0,0,0,,-我們超激動  -超激動
Dialogue: 0,0:13:08.07,0:13:11.46,*Default,NTP,0,0,0,,請你在此簽名
Dialogue: 0,0:13:11.46,0:13:12.24,*Default,NTP,0,0,0,,沒問題  理查德
Dialogue: 0,0:13:12.24,0:13:15.24,*Default,NTP,0,0,0,,你可以用我的萬寶龍簽
Dialogue: 0,0:13:17.92,0:13:19.67,*Default,NTP,0,0,0,,這是真的條款書啊
Dialogue: 0,0:13:19.67,0:13:22.26,*Default,NTP,0,0,0,,一旦我簽了  就敲定了  對吧
Dialogue: 0,0:13:22.26,0:13:23.86,*Default,NTP,0,0,0,,對  沒有回頭路了
Dialogue: 0,0:13:26.86,0:13:27.80,*Default,NTP,0,0,0,,你可以讓律師詳細審查
Dialogue: 0,0:13:27.82,0:13:29.35,*Default,NTP,0,0,0,,具體的股權收購協議
Dialogue: 0,0:13:29.36,0:13:30.72,*Default,NTP,0,0,0,,只要我們現在確定下來
Dialogue: 0,0:13:30.72,0:13:32.46,*Default,NTP,0,0,0,,保證雙方都是真心做生意的
Dialogue: 0,0:13:32.86,0:13:35.37,*Default,NTP,0,0,0,,不  不  我的律師還在監獄里
Dialogue: 0,0:13:36.80,0:13:37.53,*Default,NTP,0,0,0,,所以
Dialogue: 0,0:13:46.55,0:13:47.94,*Default,NTP,0,0,0,,天吶  我
Dialogue: 0,0:13:48.65,0:13:50.59,*Default,NTP,0,0,0,,真不敢相信我居然沒考慮到這個
Dialogue: 0,0:13:50.88,0:13:52.45,*Default,NTP,0,0,0,,之前居然沒想到  因為
Dialogue: 0,0:13:52.54,0:13:53.77,*Default,NTP,0,0,0,,這么說吧
Dialogue: 0,0:13:53.77,0:13:55.59,*Default,NTP,0,0,0,,如果我告訴你你們所熟知喜愛的壓縮算法
Dialogue: 0,0:13:55.59,0:13:57.81,*Default,NTP,0,0,0,,已被用于一流的
Dialogue: 0,0:13:57.81,0:13:59.50,*Default,NTP,0,0,0,,具有顛覆性的
Dialogue: 0,0:13:59.68,0:14:01.31,*Default,NTP,0,0,0,,別急聽我說完
Dialogue: 0,0:14:02.65,0:14:04.84,*Default,NTP,0,0,0,,視頻會議應用  你們怎么看
Dialogue: 0,0:14:05.29,0:14:07.86,*Default,NTP,0,0,0,,有意思吧
Dialogue: 0,0:14:09.95,0:14:11.89,*Default,NTP,0,0,0,,什么  你是指互利聊天嗎
Dialogue: 0,0:14:11.89,0:14:14.34,*Default,NTP,0,0,0,,遠比互利聊天高端
Dialogue: 0,0:14:14.41,0:14:16.29,*Default,NTP,0,0,0,,你也許會希望轉而為它投資
Dialogue: 0,0:14:16.29,0:14:17.53,*Default,NTP,0,0,0,,其實  我還是
Dialogue: 0,0:14:17.53,0:14:19.35,*Default,NTP,0,0,0,,我還是回趟家  取一下我的筆記本
Dialogue: 0,0:14:19.35,0:14:21.29,*Default,NTP,0,0,0,,然后回來向你們展示
Dialogue: 0,0:14:21.29,0:14:22.47,*Default,NTP,0,0,0,,-我住得不遠  我不介意  -理查德
Dialogue: 0,0:14:22.47,0:14:23.96,*Default,NTP,0,0,0,,這樣吧  我打個優步
Dialogue: 0,0:14:23.96,0:14:25.00,*Default,NTP,0,0,0,,不不不  沒事的
Dialogue: 0,0:14:25.00,0:14:27.07,*Default,NTP,0,0,0,,-理查德  你他媽的干嗎  -叫好了
Dialogue: 0,0:14:27.17,0:14:29.40,*Default,NTP,0,0,0,,開起亞獅跑的尼爾就在街角
Dialogue: 0,0:14:29.40,0:14:30.74,*Default,NTP,0,0,0,,好了好了  聽著
Dialogue: 0,0:14:30.74,0:14:32.98,*Default,NTP,0,0,0,,我不知道你還和誰說了平臺
Dialogue: 0,0:14:33.21,0:14:37.26,*Default,NTP,0,0,0,,但我愿意加到700萬  估值7000萬
Dialogue: 0,0:14:37.26,0:14:37.98,*Default,NTP,0,0,0,,好嗎  但就這么多了
Dialogue: 0,0:14:37.98,0:14:39.77,*Default,NTP,0,0,0,,現在就得簽
Dialogue: 0,0:14:40.14,0:14:42.18,*Default,NTP,0,0,0,,太棒了  理查德  打壓得好
Dialogue: 0,0:14:42.47,0:14:43.42,*Default,NTP,0,0,0,,簽吧
Dialogue: 0,0:14:43.81,0:14:45.66,*Default,NTP,0,0,0,,謝謝  你太大方了
Dialogue: 0,0:14:46.06,0:14:47.62,*Default,NTP,0,0,0,,我只想確認一下
Dialogue: 0,0:14:47.62,0:14:49.21,*Default,NTP,0,0,0,,你是否知道所有的反饋
Dialogue: 0,0:14:49.21,0:14:51.48,*Default,NTP,0,0,0,,因為我們開了幾次討論會  還存在一些問題
Dialogue: 0,0:14:51.48,0:14:53.00,*Default,NTP,0,0,0,,你們要知道
Dialogue: 0,0:14:53.11,0:14:56.16,*Default,NTP,0,0,0,,大家都在疑惑"我的文件都哪去了
Dialogue: 0,0:14:56.16,0:14:58.44,*Default,NTP,0,0,0,,-一點體積都沒有  下載鍵在哪"  -理查德
Dialogue: 0,0:14:58.44,0:14:59.93,*Default,NTP,0,0,0,,-"終端..."  -好了  我來
Dialogue: 0,0:14:59.93,0:15:02.06,*Default,NTP,0,0,0,,-因為...  -我簽  我來可以吧
Dialogue: 0,0:15:02.06,0:15:05.42,*Default,NTP,0,0,0,,你想簽也可以  但還是需要他的簽名
Dialogue: 0,0:15:10.74,0:15:12.40,*Default,NTP,0,0,0,,理查德  簽
Dialogue: 0,0:15:12.57,0:15:14.41,*Default,NTP,0,0,0,,兩年的經費呢
Dialogue: 0,0:15:14.41,0:15:16.22,*Default,NTP,0,0,0,,-快簽  -我不能簽
Dialogue: 0,0:15:16.57,0:15:17.42,*Default,NTP,0,0,0,,為什么不能
Dialogue: 0,0:15:17.42,0:15:18.90,*Default,NTP,0,0,0,,因為數據是假的
Dialogue: 0,0:15:20.41,0:15:21.52,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:15:22.03,0:15:22.72,*Default,NTP,0,0,0,,什么  你什么意思
Dialogue: 0,0:15:22.72,0:15:24.08,*Default,NTP,0,0,0,,-你說什么...  -我們買了...
Dialogue: 0,0:15:25.30,0:15:28.49,*Default,NTP,0,0,0,,從孟加拉的點擊農場買了虛假用戶數量
Dialogue: 0,0:15:29.52,0:15:30.92,*Default,NTP,0,0,0,,用戶量上漲都是假的
Dialogue: 0,0:15:32.60,0:15:35.39,*Default,NTP,0,0,0,,但視頻聊天...
Dialogue: 0,0:15:36.38,0:15:37.49,*Default,NTP,0,0,0,,是真的
Dialogue: 0,0:15:37.60,0:15:40.20,*Default,NTP,0,0,0,,埃利希  買假用戶只是想要激勵大家
Dialogue: 0,0:15:40.20,0:15:41.67,*Default,NTP,0,0,0,,我不知道你會用那些數據...
Dialogue: 0,0:15:41.67,0:15:43.45,*Default,NTP,0,0,0,,要不然還要怎樣
Dialogue: 0,0:15:43.45,0:15:45.74,*Default,NTP,0,0,0,,付出一切去為'魔笛手'爭取最好的交易
Dialogue: 0,0:15:45.74,0:15:48.03,*Default,NTP,0,0,0,,因為我相信它
Dialogue: 0,0:15:48.22,0:15:49.58,*Default,NTP,0,0,0,,現在都結束了
Dialogue: 0,0:15:49.58,0:15:52.41,*Default,NTP,0,0,0,,理查德  我們完蛋了
Dialogue: 0,0:15:52.41,0:15:54.21,*Default,NTP,0,0,0,,在我們從辦公室
Dialogue: 0,0:15:54.21,0:15:55.82,*Default,NTP,0,0,0,,走到這里的時間內
Dialogue: 0,0:15:55.83,0:15:57.73,*Default,NTP,0,0,0,,硅谷所有的風投公司都知道這件事了
Dialogue: 0,0:15:57.73,0:16:00.21,*Default,NTP,0,0,0,,如果我剛剛簽了合同  我就犯欺詐罪了
Dialogue: 0,0:16:00.21,0:16:01.72,*Default,NTP,0,0,0,,那可是犯罪啊
Dialogue: 0,0:16:01.72,0:16:03.05,*Default,NTP,0,0,0,,你的意思是想讓我...
Dialogue: 0,0:16:03.05,0:16:04.96,*Default,NTP,0,0,0,,不  我想讓你在帶著我
Dialogue: 0,0:16:04.96,0:16:06.98,*Default,NTP,0,0,0,,在硅谷推銷的你的謊言的時候
Dialogue: 0,0:16:06.98,0:16:08.51,*Default,NTP,0,0,0,,能夠三思
Dialogue: 0,0:16:08.51,0:16:11.60,*Default,NTP,0,0,0,,然后你又突然長出了一顆巨大的良心
Dialogue: 0,0:16:11.60,0:16:12.75,*Default,NTP,0,0,0,,讓我顏面掃地
Dialogue: 0,0:16:12.75,0:16:13.97,*Default,NTP,0,0,0,,你是理查德嗎
Dialogue: 0,0:16:14.47,0:16:16.36,*Default,NTP,0,0,0,,-你叫車了嗎  -沒有
Dialogue: 0,0:16:18.30,0:16:21.15,*Default,NTP,0,0,0,,你本來只要閉上嘴
Dialogue: 0,0:16:21.15,0:16:22.86,*Default,NTP,0,0,0,,簽個字就萬事大吉了
Dialogue: 0,0:16:23.40,0:16:25.37,*Default,NTP,0,0,0,,有問題回頭都能處理
Dialogue: 0,0:16:25.87,0:16:27.76,*Default,NTP,0,0,0,,但你沒有  你慫了
Dialogue: 0,0:16:28.06,0:16:30.14,*Default,NTP,0,0,0,,不  還有更棒的  你把我也拖下水了
Dialogue: 0,0:16:30.14,0:16:31.62,*Default,NTP,0,0,0,,去你的  理查德·亨德里克斯
Dialogue: 0,0:16:31.62,0:16:32.65,*Default,NTP,0,0,0,,去你的
Dialogue: 0,0:16:34.22,0:16:35.83,*Default,NTP,0,0,0,,理查德·亨德里克斯是嗎
Dialogue: 0,0:16:36.08,0:16:37.13,*Default,NTP,0,0,0,,蠢貨
Dialogue: 0,0:16:45.80,0:16:47.13,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:16:47.13,0:16:49.00,*Default,NTP,0,0,0,,理查德在這嗎  我聽說了
Dialogue: 0,0:16:49.00,0:16:50.70,*Default,NTP,0,0,0,,但他不接我電話
Dialogue: 0,0:16:50.70,0:16:52.50,*Default,NTP,0,0,0,,我們想讓你知道
Dialogue: 0,0:16:52.50,0:16:56.08,*Default,NTP,0,0,0,,我們根本不知道他干了這事
Dialogue: 0,0:16:56.08,0:16:58.23,*Default,NTP,0,0,0,,還在努力接受當中
Dialogue: 0,0:16:58.25,0:17:01.14,*Default,NTP,0,0,0,,關鍵是你別因此而沮喪
Dialogue: 0,0:17:01.14,0:17:02.75,*Default,NTP,0,0,0,,我沒有沮喪...
Dialogue: 0,0:17:02.75,0:17:04.96,*Default,NTP,0,0,0,,希望你沒有認為我們是同謀
Dialogue: 0,0:17:04.96,0:17:05.85,*Default,NTP,0,0,0,,要不然我們就會
Dialogue: 0,0:17:05.85,0:17:08.89,*Default,NTP,0,0,0,,覺得你是同謀  而我們都不是同謀
Dialogue: 0,0:17:08.89,0:17:11.30,*Default,NTP,0,0,0,,我們只想讓你知道  今后我們
Dialogue: 0,0:17:11.30,0:17:12.79,*Default,NTP,0,0,0,,都很樂意和你再次共事
Dialogue: 0,0:17:12.79,0:17:15.03,*Default,NTP,0,0,0,,真好  謝謝你們
Dialogue: 0,0:17:15.03,0:17:17.43,*Default,NTP,0,0,0,,他在屋里嗎
Dialogue: 0,0:17:17.51,0:17:19.93,*Default,NTP,0,0,0,,他之前是說過
Dialogue: 0,0:17:21.06,0:17:22.25,*Default,NTP,0,0,0,,但...
Dialogue: 0,0:17:23.76,0:17:25.48,*Default,NTP,0,0,0,,我去他房間好了
Dialogue: 0,0:17:27.89,0:17:30.30,*Default,NTP,0,0,0,,怎么了  格列布
Dialogue: 0,0:17:30.30,0:17:33.16,*Default,NTP,0,0,0,,我聽說理查德搞詐騙啊
Dialogue: 0,0:17:33.67,0:17:37.02,*Default,NTP,0,0,0,,所以平臺不好...
Dialogue: 0,0:17:37.02,0:17:39.32,*Default,NTP,0,0,0,,視頻聊天出問題了
Dialogue: 0,0:17:40.05,0:17:42.37,*Default,NTP,0,0,0,,真奇怪  也不知道是誰寫的代碼
Dialogue: 0,0:17:42.37,0:17:44.85,*Default,NTP,0,0,0,,不是代碼的問題  服務器超載了
Dialogue: 0,0:17:44.85,0:17:47.65,*Default,NTP,0,0,0,,怎么可能  知道它的只有12個人吧
Dialogue: 0,0:17:47.65,0:17:50.54,*Default,NTP,0,0,0,,現在使用的人可多了
Dialogue: 0,0:17:51.79,0:17:52.68,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:17:52.68,0:17:54.22,*Default,NTP,0,0,0,,就這事來說  理查德
Dialogue: 0,0:17:54.22,0:17:55.82,*Default,NTP,0,0,0,,我認為你做得對
Dialogue: 0,0:17:56.04,0:17:58.86,*Default,NTP,0,0,0,,我理解你為什么不找我們拿錢
Dialogue: 0,0:17:58.86,0:18:00.47,*Default,NTP,0,0,0,,你是想保護我們
Dialogue: 0,0:18:00.86,0:18:01.85,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:18:02.12,0:18:03.74,*Default,NTP,0,0,0,,這我很感激
Dialogue: 0,0:18:03.74,0:18:06.74,*Default,NTP,0,0,0,,勞里想退出
Dialogue: 0,0:18:07.07,0:18:10.65,*Default,NTP,0,0,0,,就算是一點欺詐行為  風投公司都認為是死罪
Dialogue: 0,0:18:10.68,0:18:13.33,*Default,NTP,0,0,0,,她想把'魔笛手'撇得一干二凈
Dialogue: 0,0:18:13.33,0:18:14.84,*Default,NTP,0,0,0,,她要強行賣出
Dialogue: 0,0:18:15.39,0:18:16.42,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:18:16.52,0:18:18.73,*Default,NTP,0,0,0,,太討厭了
Dialogue: 0,0:18:19.37,0:18:20.05,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:18:20.05,0:18:21.61,*Default,NTP,0,0,0,,但這是開放式拍賣
Dialogue: 0,0:18:21.61,0:18:23.69,*Default,NTP,0,0,0,,而且對比虛假數據
Dialogue: 0,0:18:23.70,0:18:26.59,*Default,NTP,0,0,0,,和真實數據
Dialogue: 0,0:18:26.59,0:18:28.52,*Default,NTP,0,0,0,,你們還沒做得很過分
Dialogue: 0,0:18:28.52,0:18:30.75,*Default,NTP,0,0,0,,所以還是有可能沒人競標
Dialogue: 0,0:18:30.75,0:18:32.83,*Default,NTP,0,0,0,,也許你們還能買回自己的公司
Dialogue: 0,0:18:32.83,0:18:33.87,*Default,NTP,0,0,0,,總比沒了好
Dialogue: 0,0:18:33.87,0:18:35.71,*Default,NTP,0,0,0,,這行不通
Dialogue: 0,0:18:35.71,0:18:37.68,*Default,NTP,0,0,0,,因為我們沒錢了
Dialogue: 0,0:18:43.20,0:18:44.67,*Default,NTP,0,0,0,,老天  你們沒事吧
Dialogue: 0,0:18:44.67,0:18:45.98,*Default,NTP,0,0,0,,沒事
Dialogue: 0,0:18:47.40,0:18:49.64,*Default,NTP,0,0,0,,好了  我把幾個服務器都連起來了
Dialogue: 0,0:18:49.64,0:18:51.07,*Default,NTP,0,0,0,,這樣應該能承受得住流量
Dialogue: 0,0:18:51.07,0:18:53.55,*Default,NTP,0,0,0,,看這個  在格列布附近
Dialogue: 0,0:18:53.55,0:18:54.82,*Default,NTP,0,0,0,,有157個人在使用
Dialogue: 0,0:18:54.82,0:18:57.77,*Default,NTP,0,0,0,,在波士頓的塔拉附近有400個人在使用
Dialogue: 0,0:18:57.77,0:19:00.26,*Default,NTP,0,0,0,,是啊  我告訴她要介紹給她的教會朋友
Dialogue: 0,0:19:00.44,0:19:01.53,*Default,NTP,0,0,0,,看來她真的做了
Dialogue: 0,0:19:01.53,0:19:04.56,*Default,NTP,0,0,0,,她在波士頓認識四百個教徒
Dialogue: 0,0:19:05.45,0:19:08.14,*Default,NTP,0,0,0,,那個天主教教堂確實人數眾多
Dialogue: 0,0:19:09.54,0:19:12.26,*Default,NTP,0,0,0,,埃利希  記得吉爾弗約爾說過
Dialogue: 0,0:19:12.26,0:19:14.16,*Default,NTP,0,0,0,,我的視頻聊天應用軟件就是一坨屎
Dialogue: 0,0:19:14.16,0:19:16.08,*Default,NTP,0,0,0,,根本不會有人用嗎
Dialogue: 0,0:19:16.16,0:19:19.21,*Default,NTP,0,0,0,,他錯了  已經有四千次的使用量了
Dialogue: 0,0:19:19.58,0:19:22.55,*Default,NTP,0,0,0,,你是用'魔笛手'的知識產權做的開發對吧
Dialogue: 0,0:19:23.35,0:19:25.09,*Default,NTP,0,0,0,,那你可以和它說再見了
Dialogue: 0,0:19:26.07,0:19:27.25,*Default,NTP,0,0,0,,操
Dialogue: 0,0:19:27.25,0:19:29.14,*Default,NTP,0,0,0,,說到這個  我現在花的是
Dialogue: 0,0:19:29.15,0:19:31.82,*Default,NTP,0,0,0,,我博客的第一筆意外之財
Dialogue: 0,0:19:31.82,0:19:34.08,*Default,NTP,0,0,0,,去卡尼奇達姆靜修地旅行
Dialogue: 0,0:19:31.82,0:19:34.08,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}一個現代朝圣中心
Dialogue: 0,0:19:34.08,0:19:36.15,*Default,NTP,0,0,0,,在印度的奈尼塔爾
Dialogue: 0,0:19:36.15,0:19:39.53,*Default,NTP,0,0,0,,斯蒂芬·喬布斯在那尋求過安寧  非常出名
Dialogue: 0,0:19:39.53,0:19:44.47,*Default,NTP,0,0,0,,然后想出了'麗薩'這一產品項目
Dialogue: 0,0:19:39.53,0:19:44.47,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}1983年蘋果推出的第一臺個人電腦
Dialogue: 0,0:19:44.93,0:19:45.97,*Default,NTP,0,0,0,,祝你好運
Dialogue: 0,0:19:47.97,0:19:51.10,*Default,NTP,0,0,0,,理查德  我希望今天之內
Dialogue: 0,0:19:51.10,0:19:52.60,*Default,NTP,0,0,0,,你能搬離這棟房子
Dialogue: 0,0:19:52.97,0:19:53.97,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:19:56.55,0:19:58.26,*Default,NTP,0,0,0,,-回見  -好的
Dialogue: 0,0:19:58.45,0:20:01.49,*Default,NTP,0,0,0,,你可以在這住上一整年  還不用交房租
Dialogue: 0,0:20:01.49,0:20:02.75,*Default,NTP,0,0,0,,楊靖
Dialogue: 0,0:20:05.88,0:20:06.86,*Default,NTP,0,0,0,,勞里
Dialogue: 0,0:20:10.29,0:20:11.25,*Default,NTP,0,0,0,,蓋文
Dialogue: 0,0:20:11.49,0:20:12.77,*Default,NTP,0,0,0,,你一定認識杰克
Dialogue: 0,0:20:13.47,0:20:14.74,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:20:14.74,0:20:17.83,*Default,NTP,0,0,0,,蓋文  我們打開天窗說亮話吧{\fs14}[屋里的大象]
Dialogue: 0,0:20:19.11,0:20:21.11,*Default,NTP,0,0,0,,-什么大象  -'魔笛手'
Dialogue: 0,0:20:21.43,0:20:23.07,*Default,NTP,0,0,0,,對  是的
Dialogue: 0,0:20:23.38,0:20:25.81,*Default,NTP,0,0,0,,我被迫賣出
Dialogue: 0,0:20:26.19,0:20:27.88,*Default,NTP,0,0,0,,你的'蟻穴'顯示
Dialogue: 0,0:20:27.88,0:20:29.08,*Default,NTP,0,0,0,,你還在做發散法
Dialogue: 0,0:20:29.08,0:20:31.02,*Default,NTP,0,0,0,,你有興趣出個價嗎
Dialogue: 0,0:20:31.02,0:20:33.05,*Default,NTP,0,0,0,,他為什么要救'拉維加'
Dialogue: 0,0:20:33.05,0:20:34.39,*Default,NTP,0,0,0,,你親口說過
Dialogue: 0,0:20:34.39,0:20:36.78,*Default,NTP,0,0,0,,我們的壓縮算法很有希望
Dialogue: 0,0:20:36.89,0:20:37.86,*Default,NTP,0,0,0,,有道理
Dialogue: 0,0:20:37.86,0:20:40.29,*Default,NTP,0,0,0,,知道嗎  我是個完美主義者
Dialogue: 0,0:20:40.29,0:20:42.33,*Default,NTP,0,0,0,,即使我買下來也只是丟進垃圾堆
Dialogue: 0,0:20:42.33,0:20:44.10,*Default,NTP,0,0,0,,我也要成為給亨德里克斯的棺材
Dialogue: 0,0:20:44.10,0:20:45.46,*Default,NTP,0,0,0,,釘上釘子的那個人
Dialogue: 0,0:20:45.61,0:20:46.87,*Default,NTP,0,0,0,,我給你出價
Dialogue: 0,0:20:48.38,0:20:49.80,*Default,NTP,0,0,0,,九百美金
Dialogue: 0,0:20:50.46,0:20:51.85,*Default,NTP,0,0,0,,我相信你這是在講笑話
Dialogue: 0,0:20:51.85,0:20:54.80,*Default,NTP,0,0,0,,知道嗎  我喜歡漂亮的整數
Dialogue: 0,0:20:55.24,0:20:56.37,*Default,NTP,0,0,0,,那就...
Dialogue: 0,0:20:57.38,0:20:58.46,*Default,NTP,0,0,0,,一百萬
Dialogue: 0,0:20:59.41,0:21:00.53,*Default,NTP,0,0,0,,一百萬美元
Dialogue: 0,0:21:00.53,0:21:04.36,*Default,NTP,0,0,0,,蓋文·貝爾森以一百萬收購'魔笛手'
Dialogue: 0,0:21:04.36,0:21:07.17,*Default,NTP,0,0,0,,'拉維加'以清算優先權獲得全部款項
Dialogue: 0,0:21:07.17,0:21:08.44,*Default,NTP,0,0,0,,而我什么都沒有
Dialogue: 0,0:21:08.44,0:21:10.84,*Default,NTP,0,0,0,,你說的是這個意思嗎  天哪
Dialogue: 0,0:21:10.84,0:21:13.49,*Default,NTP,0,0,0,,我知道你最不希望以這種方式收場
Dialogue: 0,0:21:13.49,0:21:14.74,*Default,NTP,0,0,0,,真的很抱歉
Dialogue: 0,0:21:14.74,0:21:17.32,*Default,NTP,0,0,0,,那我們董事會上見
Dialogue: 0,0:21:17.66,0:21:19.17,*Default,NTP,0,0,0,,用的是互利聊天嗎
Dialogue: 0,0:21:19.17,0:21:20.04,*Default,NTP,0,0,0,,他們是維護了還是做了什么
Dialogue: 0,0:21:20.04,0:21:21.61,*Default,NTP,0,0,0,,看起來高大上了不少
Dialogue: 0,0:21:21.61,0:21:23.02,*Default,NTP,0,0,0,,其實  這是我們的軟件
Dialogue: 0,0:21:23.02,0:21:24.65,*Default,NTP,0,0,0,,大家一起弄好了
Dialogue: 0,0:21:24.65,0:21:26.03,*Default,NTP,0,0,0,,如果你要  我可以邀請你
Dialogue: 0,0:21:26.03,0:21:27.29,*Default,NTP,0,0,0,,好啊  謝謝
Dialogue: 0,0:21:27.29,0:21:30.09,*Default,NTP,0,0,0,,我們總共獲得了四千用戶
Dialogue: 0,0:21:30.72,0:21:32.78,*Default,NTP,0,0,0,,天哪  現在是七千了
Dialogue: 0,0:21:34.15,0:21:37.03,*Default,NTP,0,0,0,,我們早應該關注這個了
Dialogue: 0,0:21:37.04,0:21:37.62,*Default,NTP,0,0,0,,那不重要了
Dialogue: 0,0:21:37.62,0:21:39.68,*Default,NTP,0,0,0,,一個小時之后  這些都將會成為
Dialogue: 0,0:21:39.68,0:21:41.05,*Default,NTP,0,0,0,,蓋文·貝爾森的財產了
Dialogue: 0,0:21:41.21,0:21:42.65,*Default,NTP,0,0,0,,挺諷刺的
Dialogue: 0,0:21:43.58,0:21:45.47,*Default,NTP,0,0,0,,不  真的  我是問你  是嗎
Dialogue: 0,0:21:46.09,0:21:47.53,*Default,NTP,0,0,0,,不知道  我只是微笑而已
Dialogue: 0,0:21:48.04,0:21:49.29,*Default,NTP,0,0,0,,感覺挺諷刺的
Dialogue: 0,0:21:51.03,0:21:52.95,*Default,NTP,0,0,0,,謝謝你
Dialogue: 0,0:21:53.39,0:21:54.88,*Default,NTP,0,0,0,,-讓我留在這  -沒事
Dialogue: 0,0:21:54.88,0:21:57.02,*Default,NTP,0,0,0,,斯蒂夫說你可以頂替我睡這邊的沙發上
Dialogue: 0,0:21:57.02,0:21:59.87,*Default,NTP,0,0,0,,直到你找到新工作  找到新房子
Dialogue: 0,0:21:59.87,0:22:00.92,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:22:01.00,0:22:03.64,*Default,NTP,0,0,0,,那你爸什么時候來接你
Dialogue: 0,0:22:03.64,0:22:05.39,*Default,NTP,0,0,0,,大概幾個小時后吧
Dialogue: 0,0:22:05.40,0:22:08.40,*Default,NTP,0,0,0,,然后我們就掉頭回菲尼克斯
Dialogue: 0,0:22:08.40,0:22:10.15,*Default,NTP,0,0,0,,他說他希望
Dialogue: 0,0:22:10.15,0:22:12.22,*Default,NTP,0,0,0,,我和我的錢能在他看得到的地方
Dialogue: 0,0:22:12.22,0:22:13.69,*Default,NTP,0,0,0,,然后我得去找一份真正的工作
Dialogue: 0,0:22:13.69,0:22:16.19,*Default,NTP,0,0,0,,了解辛勞工作一整天的價值
Dialogue: 0,0:22:16.19,0:22:17.83,*Default,NTP,0,0,0,,或者諸如此類的東西
Dialogue: 0,0:22:18.20,0:22:21.04,*Default,NTP,0,0,0,,我差不多要去參加董事會了
Dialogue: 0,0:22:21.05,0:22:25.10,*Default,NTP,0,0,0,,等我回來你可能也走了  所以...
Dialogue: 0,0:22:26.02,0:22:27.91,*Default,NTP,0,0,0,,-大概就這樣了吧  -是吧
Dialogue: 0,0:22:27.92,0:22:28.93,*Default,NTP,0,0,0,,再見
Dialogue: 0,0:22:31.60,0:22:32.73,*Default,NTP,0,0,0,,-好的  -好
Dialogue: 0,0:22:32.80,0:22:35.14,*Default,NTP,0,0,0,,-好了  哥們  -就這樣吧
Dialogue: 0,0:22:42.96,0:22:45.49,*Default,NTP,0,0,0,,理查德  即使這是最后一次董事會議
Dialogue: 0,0:22:45.49,0:22:47.86,*Default,NTP,0,0,0,,而且根本沒有意義
Dialogue: 0,0:22:48.34,0:22:49.98,*Default,NTP,0,0,0,,謝謝你讓我參加會議
Dialogue: 0,0:22:49.99,0:22:51.58,*Default,NTP,0,0,0,,我深感榮幸
Dialogue: 0,0:22:51.61,0:22:53.51,*Default,NTP,0,0,0,,好了  你不用一直這么說
Dialogue: 0,0:22:56.01,0:22:58.00,*Default,NTP,0,0,0,,你們好 各位  這次會議會很簡短
Dialogue: 0,0:22:58.10,0:23:00.49,*Default,NTP,0,0,0,,議程表上的唯一項目就是
Dialogue: 0,0:23:00.50,0:23:01.56,*Default,NTP,0,0,0,,當然就是  批準
Dialogue: 0,0:23:01.56,0:23:03.67,*Default,NTP,0,0,0,,將'魔笛手'出售給目前出價最高者
Dialogue: 0,0:23:03.68,0:23:05.55,*Default,NTP,0,0,0,,三張贊成票算通過
Dialogue: 0,0:23:05.55,0:23:08.30,*Default,NTP,0,0,0,,由于'拉維加'有董事會的三個名額
Dialogue: 0,0:23:08.30,0:23:10.11,*Default,NTP,0,0,0,,-看來  -抱歉  我...
Dialogue: 0,0:23:11.87,0:23:12.66,*Default,NTP,0,0,0,,我不會同意
Dialogue: 0,0:23:12.66,0:23:14.01,*Default,NTP,0,0,0,,莫妮卡  再給你一次機會
Dialogue: 0,0:23:14.01,0:23:16.15,*Default,NTP,0,0,0,,對不起  但是理查德已經很努力了
Dialogue: 0,0:23:16.15,0:23:18.51,*Default,NTP,0,0,0,,我知道我阻止不了  但是我不會投贊同票
Dialogue: 0,0:23:18.51,0:23:21.11,*Default,NTP,0,0,0,,讓'魔笛手'變成那個混蛋的財產
Dialogue: 0,0:23:21.11,0:23:24.94,*Default,NTP,0,0,0,,莫妮卡  我剛好也發現他挺卑鄙的
Dialogue: 0,0:23:24.95,0:23:27.70,*Default,NTP,0,0,0,,但是'魔笛手'將賣給出價最高者  就這樣
Dialogue: 0,0:23:27.70,0:23:29.58,*Default,NTP,0,0,0,,知道嗎  我不在乎
Dialogue: 0,0:23:29.68,0:23:31.11,*Default,NTP,0,0,0,,你要炒了我  那就炒了我吧
Dialogue: 0,0:23:31.11,0:23:33.08,*Default,NTP,0,0,0,,如果我們不能堅持彼得·格里高利宣導的
Dialogue: 0,0:23:33.08,0:23:36.11,*Default,NTP,0,0,0,,價值觀  那我覺得我不屬于這里
Dialogue: 0,0:23:36.11,0:23:37.51,*Default,NTP,0,0,0,,莫妮卡  你沒必要做到這個份上
Dialogue: 0,0:23:37.51,0:23:40.07,*Default,NTP,0,0,0,,-我不投贊同票  -很好  開你出董事會
Dialogue: 0,0:23:40.96,0:23:42.58,*Default,NTP,0,0,0,,不好意思  先生
Dialogue: 0,0:23:44.48,0:23:45.40,*Default,NTP,0,0,0,,你在這上班嗎
Dialogue: 0,0:23:45.40,0:23:46.90,*Default,NTP,0,0,0,,這其實是我第一天入職
Dialogue: 0,0:23:46.90,0:23:48.51,*Default,NTP,0,0,0,,-大家都非常善...  -坐
Dialogue: 0,0:23:48.51,0:23:51.81,*Default,NTP,0,0,0,,你現在正式成為'魔笛手'董事會成員了
Dialogue: 0,0:23:51.81,0:23:54.41,*Default,NTP,0,0,0,,啊好  那好吧
Dialogue: 0,0:23:54.41,0:23:56.08,*Default,NTP,0,0,0,,等我點到你  你就投贊成票
Dialogue: 0,0:23:56.08,0:23:58.57,*Default,NTP,0,0,0,,現在我提議就出售'魔笛手'發起投票
Dialogue: 0,0:23:58.57,0:23:59.89,*Default,NTP,0,0,0,,我投贊成
Dialogue: 0,0:24:00.56,0:24:01.79,*Default,NTP,0,0,0,,我投贊成
Dialogue: 0,0:24:01.79,0:24:03.08,*Default,NTP,0,0,0,,以及埃文
Dialogue: 0,0:24:05.36,0:24:06.32,*Default,NTP,0,0,0,,埃文
Dialogue: 0,0:24:07.94,0:24:09.15,*Default,NTP,0,0,0,,我做不到
Dialogue: 0,0:24:09.54,0:24:10.59,*Default,NTP,0,0,0,,什么  為什么
Dialogue: 0,0:24:10.59,0:24:11.84,*Default,NTP,0,0,0,,因為
Dialogue: 0,0:24:13.29,0:24:14.29,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:24:15.47,0:24:16.58,*Default,NTP,0,0,0,,我愛你
Dialogue: 0,0:24:16.58,0:24:18.54,*Default,NTP,0,0,0,,就這樣  我說了
Dialogue: 0,0:24:19.07,0:24:20.40,*Default,NTP,0,0,0,,我絕對不會做讓你傷心的事
Dialogue: 0,0:24:20.40,0:24:21.20,*Default,NTP,0,0,0,,娘了個蛋蛋
Dialogue: 0,0:24:21.20,0:24:22.82,*Default,NTP,0,0,0,,非得要我把前臺招待叫進來嗎
Dialogue: 0,0:24:22.82,0:24:24.64,*Default,NTP,0,0,0,,這跟正常的董事會會議有法比嗎
Dialogue: 0,0:24:24.64,0:24:27.49,*Default,NTP,0,0,0,,好了停下  大家  別吵了
Dialogue: 0,0:24:27.77,0:24:28.73,*Default,NTP,0,0,0,,我們都知道結果會怎樣
Dialogue: 0,0:24:28.73,0:24:30.61,*Default,NTP,0,0,0,,所以早死早超生  好嗎
Dialogue: 0,0:24:30.61,0:24:33.24,*Default,NTP,0,0,0,,那我投贊成  就這樣
Dialogue: 0,0:24:33.25,0:24:34.93,*Default,NTP,0,0,0,,好了吧  我批準出售了
Dialogue: 0,0:24:34.93,0:24:37.64,*Default,NTP,0,0,0,,三票贊成  可以散會了吧
Dialogue: 0,0:24:38.16,0:24:38.80,*Default,NTP,0,0,0,,很好
Dialogue: 0,0:24:38.80,0:24:40.84,*Default,NTP,0,0,0,,-我也投贊成  -無所謂了
Dialogue: 0,0:24:41.71,0:24:42.52,*Default,NTP,0,0,0,,不過還是多謝
Dialogue: 0,0:24:42.52,0:24:43.82,*Default,NTP,0,0,0,,出售決議通過
Dialogue: 0,0:24:43.82,0:24:46.16,*Default,NTP,0,0,0,,'魔笛手'品牌及其名下的所有資產
Dialogue: 0,0:24:46.16,0:24:49.30,*Default,NTP,0,0,0,,現在正式屬于'巴赫頭有限責任公司'了
Dialogue: 0,0:24:50.94,0:24:53.33,*Default,NTP,0,0,0,,等等  慢著  你
Dialogue: 0,0:24:53.41,0:24:55.68,*Default,NTP,0,0,0,,你剛才說'巴赫頭'
Dialogue: 0,0:24:56.65,0:24:59.16,*Default,NTP,0,0,0,,是指埃利希·巴赫曼和尼爾森·達頭蒂嗎
Dialogue: 0,0:24:59.16,0:25:00.58,*Default,NTP,0,0,0,,是的  你認識他們
Dialogue: 0,0:25:01.20,0:25:03.89,*Default,NTP,0,0,0,,他們  等等  他們出價最高
Dialogue: 0,0:25:04.38,0:25:07.36,*Default,NTP,0,0,0,,我在大約30分鐘前接到了電話
Dialogue: 0,0:25:07.36,0:25:09.66,*Default,NTP,0,0,0,,對方出價一百萬零一美元
Dialogue: 0,0:25:09.66,0:25:10.70,*Default,NTP,0,0,0,,并附加禁止出售條款
Dialogue: 0,0:25:10.70,0:25:13.96,*Default,NTP,0,0,0,,所以當你說出價購買'魔笛手'的人
Dialogue: 0,0:25:13.96,0:25:18.52,*Default,NTP,0,0,0,,是個可恥的混蛋的時候  你指的是埃利希
Dialogue: 0,0:25:18.71,0:25:22.36,*Default,NTP,0,0,0,,不然你們以為我指的是哪個可恥的混蛋
Dialogue: 0,0:25:22.50,0:25:23.83,*Default,NTP,0,0,0,,蓋文·貝爾森
Dialogue: 0,0:25:26.42,0:25:28.35,*Default,NTP,0,0,0,,這樣啊  并不是
Dialogue: 0,0:25:29.10,0:25:30.61,*Default,NTP,0,0,0,,本次會議到此結束
Dialogue: 0,0:25:30.98,0:25:32.42,*Default,NTP,0,0,0,,多謝各位撥冗出席
Dialogue: 0,0:25:35.67,0:25:38.63,*Default,NTP,0,0,0,,那么  就賣給巴赫頭了
Dialogue: 0,0:25:41.27,0:25:42.61,*Default,NTP,0,0,0,,太好了
Dialogue: 0,0:25:42.86,0:25:46.12,*Default,NTP,0,0,0,,那么  我們倆要不要正經談談
Dialogue: 0,0:25:58.46,0:25:59.68,*Default,NTP,0,0,0,,你和大頭是吧
Dialogue: 0,0:26:04.16,0:26:06.93,*Default,NTP,0,0,0,,抱歉你不得不取消行程
Dialogue: 0,0:26:07.60,0:26:10.33,*Default,NTP,0,0,0,,我真的非常感激這一切
Dialogue: 0,0:26:10.33,0:26:12.25,*Default,NTP,0,0,0,,我真的認為這個視頻聊天
Dialogue: 0,0:26:13.05,0:26:13.99,*Default,NTP,0,0,0,,真的會成功的  對不對
Dialogue: 0,0:26:13.99,0:26:16.25,*Default,NTP,0,0,0,,-我不知道你看沒看數字  -你想看數字
Dialogue: 0,0:26:17.05,0:26:19.58,*Default,NTP,0,0,0,,我他媽在乎你的百分比是零
Dialogue: 0,0:26:19.67,0:26:21.12,*Default,NTP,0,0,0,,穩定走低
Dialogue: 0,0:26:21.56,0:26:23.29,*Default,NTP,0,0,0,,而且我當然看了用戶數
Dialogue: 0,0:26:23.76,0:26:25.14,*Default,NTP,0,0,0,,真的有商機
Dialogue: 0,0:26:25.14,0:26:26.91,*Default,NTP,0,0,0,,僅此而已  大頭是你的朋友
Dialogue: 0,0:26:26.91,0:26:29.80,*Default,NTP,0,0,0,,其實是他  說服我加入的
Dialogue: 0,0:26:32.08,0:26:33.88,*Default,NTP,0,0,0,,我不信任你  理查德·亨德里克斯
Dialogue: 0,0:26:35.45,0:26:38.81,*Default,NTP,0,0,0,,而且要過很久  很久  很久
Dialogue: 0,0:26:38.82,0:26:40.38,*Default,NTP,0,0,0,,這份信任才會恢復
Dialogue: 0,0:26:40.38,0:26:41.52,*Default,NTP,0,0,0,,我說明白了嗎
Dialogue: 0,0:26:43.69,0:26:46.61,*Default,NTP,0,0,0,,我說得十分明白了嗎
Dialogue: 0,0:26:46.61,0:26:48.13,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:26:48.14,0:26:49.87,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:26:49.87,0:26:51.57,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:26:51.58,0:26:54.50,*Default,NTP,0,0,0,,一直藍色  一直...
Dialogue: 0,0:26:54.50,0:26:55.29,*Default,NTP,0,0,0,,你真差勁
Dialogue: 0,0:26:55.29,0:26:57.82,*Default,NTP,0,0,0,,糟了  又是我老爸
Dialogue: 0,0:26:57.82,0:26:59.39,*Default,NTP,0,0,0,,他肯定要氣死了
Dialogue: 0,0:26:59.39,0:27:00.79,*Default,NTP,0,0,0,,我真的不相信會這樣  哥幾個
Dialogue: 0,0:27:00.79,0:27:03.03,*Default,NTP,0,0,0,,看來我們成了一家視頻聊天公司了
Dialogue: 0,0:27:03.03,0:27:05.26,*Default,NTP,0,0,0,,但最棒的是我們說了算
Dialogue: 0,0:27:05.26,0:27:07.22,*Default,NTP,0,0,0,,我們完全掌握了自己的命運
Dialogue: 0,0:27:07.22,0:27:09.92,*Default,NTP,0,0,0,,不  最棒的是我擁有一半股權
Dialogue: 0,0:27:10.48,0:27:11.17,*Default,NTP,0,0,0,,的確
Dialogue: 0,0:27:11.17,0:27:13.52,*Default,NTP,0,0,0,,你和大頭確實擁有整個公司
Dialogue: 0,0:27:13.52,0:27:15.63,*Default,NTP,0,0,0,,但我是創始人  是我的算法
Dialogue: 0,0:27:15.63,0:27:18.01,*Default,NTP,0,0,0,,所以我應該能拿回我的原始股權吧
Dialogue: 0,0:27:18.01,0:27:19.48,*Default,NTP,0,0,0,,你為什么會這么想
Dialogue: 0,0:27:19.48,0:27:21.13,*Default,NTP,0,0,0,,當一家技術公司重組的時候
Dialogue: 0,0:27:21.13,0:27:23.10,*Default,NTP,0,0,0,,一般來說會組織一次會議
Dialogue: 0,0:27:23.10,0:27:25.02,*Default,NTP,0,0,0,,來確定股權分配的結構
Dialogue: 0,0:27:25.02,0:27:28.12,*Default,NTP,0,0,0,,好  因為是我一手制作了這個視頻聊天應用
Dialogue: 0,0:27:28.12,0:27:30.44,*Default,NTP,0,0,0,,來看妹子漂不漂亮  所以
Dialogue: 0,0:27:30.44,0:27:31.66,*Default,NTP,0,0,0,,是  但是你的版本反響平平
Dialogue: 0,0:27:31.66,0:27:34.19,*Default,NTP,0,0,0,,直到我出手把你差勁的代碼都替換掉
Dialogue: 0,0:27:34.19,0:27:35.68,*Default,NTP,0,0,0,,勞里還沒把我召回去
Dialogue: 0,0:27:35.68,0:27:37.80,*Default,NTP,0,0,0,,所以我可能也需要一份新工作
Dialogue: 0,0:27:37.81,0:27:40.57,*Default,NTP,0,0,0,,而且我估計'魔笛手'付不起我的薪水
Dialogue: 0,0:27:40.57,0:27:42.17,*Default,NTP,0,0,0,,所以我也要股權
Dialogue: 0,0:27:42.17,0:27:45.32,*Default,NTP,0,0,0,,我們真的還要沿用'魔笛手'這個名字嗎
Dialogue: 0,0:27:45.32,0:27:47.55,*Default,NTP,0,0,0,,當然  當然要  我們當然要
Dialogue: 0,0:27:47.55,0:27:49.32,*Default,NTP,0,0,0,,我們為什么要改名字  多大氣啊
Dialogue: 0,0:27:49.32,0:27:51.53,*Default,NTP,0,0,0,,是啊  我們連周邊外套都制作好了
Dialogue: 0,0:27:51.53,0:27:54.69,*Default,NTP,0,0,0,,大頭啊
Dialogue: 0,0:27:55.61,0:27:56.72,*Default,NTP,0,0,0,,大頭
Dialogue: 0,0:27:57.78,0:27:58.79,*Default,NTP,0,0,0,,我是埃利希
Dialogue: 0,0:27:58.79,0:28:02.33,*Default,NTP,0,0,0,,埃利希·巴赫曼  我是變老的你
Dialogue: 0,0:28:02.87,0:28:06.58,*Default,NTP,0,0,0,,我丑得快死了  沒人陪著我
Dialogue: 0,0:28:08.22,0:28:09.20,*Default,NTP,0,0,0,,這次我就讓他得逞了吧
Dialogue: 0,0:28:09.20,0:28:10.47,*Default,NTP,0,0,0,,那好吧
Dialogue: 0,0:28:10.47,0:28:12.39,*Default,NTP,0,0,0,,我真的為你難過  未來的我
Dialogue: 0,0:28:12.39,0:28:13.56,*Default,NTP,0,0,0,,你命真的好苦
Dialogue: 0,0:28:13.56,0:28:15.28,*Default,NTP,0,0,0,,我過幾年再跟你聊
Dialogue: 0,0:28:15.49,0:28:16.30,*Default,NTP,0,0,0,,該你了
Dialogue: 0,0:28:16.30,0:28:18.32,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:28:18.32,0:28:20.37,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:28:20.37,0:28:22.41,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:28:22.41,0:28:24.44,*Default,NTP,0,0,0,,一直藍色  一直藍色
Dialogue: 0,0:28:24.44,0:28:25.79,*Default,NTP,0,0,0,,一直藍色
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}十
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:01:52.17,0:01:55.13,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:01:57.13,0:02:02.14,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:01:57.13,0:02:02.14,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:01:57.13,0:02:02.14,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:01:57.13,0:02:02.14,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:01:58.13,0:02:02.14,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:01:58.13,0:02:02.14,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:01:58.13,0:02:02.14,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:02:02.14,0:02:32.96,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:02:02.14,0:02:07.14,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}我要吃包子  elflife  江湖人稱王姑娘
Dialogue: 0,0:02:07.10,0:02:12.11,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}西之  王二川  藍光章魚X
Dialogue: 0,0:02:12.07,0:02:17.07,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}熊貓  somehacker
Dialogue: 0,0:02:17.03,0:02:22.03,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}紙袋PPPPP  姜姜
Dialogue: 0,0:02:21.99,0:02:27.00,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}污里海海
Dialogue: 0,0:02:26.95,0:02:32.96,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}{\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 1,0:02:33.09,0:02:43.05,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:02:33.09,0:02:38.09,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:02:33.09,0:02:43.05,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
