[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Scroll Position: 588
Active Line: 593
Video Position: 39367

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.83,0:00:13.42,*Default,NTP,0,0,0,,擦  我對燈發誓我刪了張照片
Dialogue: 0,0:00:13.42,0:00:15.50,*Default,NTP,0,0,0,,但我回到相冊里時
Dialogue: 0,0:00:15.69,0:00:18.52,*Default,NTP,0,0,0,,它又重新出現了  自己反刪除了
Dialogue: 0,0:00:18.79,0:00:21.26,*Default,NTP,0,0,0,,但我沒法重現這一過程...
Dialogue: 0,0:00:21.26,0:00:22.85,*Default,NTP,0,0,0,,理查德  我就隨便問問
Dialogue: 0,0:00:22.86,0:00:24.80,*Default,NTP,0,0,0,,你知道我們怎么能找出問題所在嗎
Dialogue: 0,0:00:24.80,0:00:28.29,*Default,NTP,0,0,0,,不  迪尼希  我們不會發布測試版
Dialogue: 0,0:00:28.29,0:00:30.13,*Default,NTP,0,0,0,,我們一周前就整合了神經網絡
Dialogue: 0,0:00:30.13,0:00:31.66,*Default,NTP,0,0,0,,平臺到處都是漏洞
Dialogue: 0,0:00:31.66,0:00:34.26,*Default,NTP,0,0,0,,所以才要測試啊
Dialogue: 0,0:00:34.26,0:00:37.27,*Default,NTP,0,0,0,,你讓現實世界中的人試用
Dialogue: 0,0:00:37.27,0:00:39.47,*Default,NTP,0,0,0,,他們的試用能幫我們找出漏洞
Dialogue: 0,0:00:39.47,0:00:42.61,*Default,NTP,0,0,0,,理查德  雷德·霍夫曼說如果你不為你發布的
Dialogue: 0,0:00:42.61,0:00:45.43,*Default,NTP,0,0,0,,第一版的質量而羞愧難當  那你發布得太晚了
Dialogue: 0,0:00:45.43,0:00:48.60,*Default,NTP,0,0,0,,我們已經羞愧難當了
Dialogue: 0,0:00:48.60,0:00:52.00,*Default,NTP,0,0,0,,行了吧  我們搬進又搬出辦公室
Dialogue: 0,0:00:52.00,0:00:53.95,*Default,NTP,0,0,0,,主要是因為太貴
Dialogue: 0,0:00:53.95,0:00:58.41,*Default,NTP,0,0,0,,炒了兩個CEO  轉行做盒子  又轉行回來
Dialogue: 0,0:00:58.41,0:01:02.09,*Default,NTP,0,0,0,,只要有一點差評我們就徹底玩完了
Dialogue: 0,0:01:02.45,0:01:03.79,*Default,NTP,0,0,0,,吉爾弗約爾去哪了
Dialogue: 0,0:01:05.49,0:01:08.00,*Default,NTP,0,0,0,,吉爾弗約爾  刪除事件又沒發生
Dialogue: 0,0:01:08.00,0:01:10.82,*Default,NTP,0,0,0,,還有...我很抱歉
Dialogue: 0,0:01:10.87,0:01:13.74,*Default,NTP,0,0,0,,-理查德你好  -塔拉你好
Dialogue: 0,0:01:13.87,0:01:15.95,*Default,NTP,0,0,0,,我想跟你伙計說句話
Dialogue: 0,0:01:15.95,0:01:17.66,*Default,NTP,0,0,0,,好  寶貝  我得走了
Dialogue: 0,0:01:17.70,0:01:19.57,*Default,NTP,0,0,0,,等你檢查設置界面時
Dialogue: 0,0:01:19.57,0:01:20.93,*Default,NTP,0,0,0,,你能告訴我提交按鈕
Dialogue: 0,0:01:20.93,0:01:22.61,*Default,NTP,0,0,0,,是不是有點詭異
Dialogue: 0,0:01:22.61,0:01:25.22,*Default,NTP,0,0,0,,我之前質檢的時候就覺得有點詭異
Dialogue: 0,0:01:25.22,0:01:28.19,*Default,NTP,0,0,0,,行   等下  啥玩意兒的設置界面
Dialogue: 0,0:01:28.20,0:01:29.15,*Default,NTP,0,0,0,,測試版的
Dialogue: 0,0:01:29.35,0:01:31.52,*Default,NTP,0,0,0,,-啥的測試版  -'魔笛手'
Dialogue: 0,0:01:31.52,0:01:34.80,*Default,NTP,0,0,0,,是個很有前途的壓縮算法公司  可惜錢途不好
Dialogue: 0,0:01:34.80,0:01:36.29,*Default,NTP,0,0,0,,-你把測試版發給她了  -對
Dialogue: 0,0:01:36.29,0:01:38.04,*Default,NTP,0,0,0,,你他媽搞笑嗎  還沒做好呢
Dialogue: 0,0:01:38.04,0:01:39.53,*Default,NTP,0,0,0,,四處都是漏洞
Dialogue: 0,0:01:39.53,0:01:41.25,*Default,NTP,0,0,0,,是嗎  我都測試一天了
Dialogue: 0,0:01:41.25,0:01:43.11,*Default,NTP,0,0,0,,這玩意真他媽屌啊
Dialogue: 0,0:01:43.92,0:01:46.21,*Default,NTP,0,0,0,,-你真這么想  -當然真的
Dialogue: 0,0:01:46.21,0:01:48.20,*Default,NTP,0,0,0,,恭喜你  理查德  這貨超級酷
Dialogue: 0,0:01:48.20,0:01:50.81,*Default,NTP,0,0,0,,等神經網絡加進來就要牛逼上天了
Dialogue: 0,0:01:50.81,0:01:52.40,*Default,NTP,0,0,0,,但我發現了個問題
Dialogue: 0,0:01:52.41,0:01:54.15,*Default,NTP,0,0,0,,我在還原舊文件時
Dialogue: 0,0:01:54.15,0:01:55.76,*Default,NTP,0,0,0,,它要求我確認兩次
Dialogue: 0,0:01:55.76,0:01:57.66,*Default,NTP,0,0,0,,那是整合時候出了點差錯
Dialogue: 0,0:01:57.66,0:02:00.58,*Default,NTP,0,0,0,,都這樣好幾個月了  我十秒就能修好
Dialogue: 0,0:02:00.80,0:02:01.96,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:02:03.77,0:02:04.83,*Default,NTP,0,0,0,,也許吧
Dialogue: 0,0:02:05.51,0:02:06.96,*Default,NTP,0,0,0,,也許發布個公測
Dialogue: 0,0:02:08.53,0:02:12.37,*Default,NTP,0,0,0,,-你好  迪尼希  -塔拉
Dialogue: 0,0:02:24.59,0:02:25.74,*Default,NTP,0,0,0,,等下  這不對啊
Dialogue: 0,0:02:25.74,0:02:27.92,*Default,NTP,0,0,0,,巴赫頭怎么能差這么多錢
Dialogue: 0,0:02:27.92,0:02:29.65,*Default,NTP,0,0,0,,看看大頭賣的這些東西
Dialogue: 0,0:02:29.66,0:02:32.18,*Default,NTP,0,0,0,,他房子里幾乎所有東西都是租來的
Dialogue: 0,0:02:32.32,0:02:34.11,*Default,NTP,0,0,0,,他的大炮也是租來了
Dialogue: 0,0:02:34.24,0:02:38.53,*Default,NTP,0,0,0,,它只能用來當擺設  你的押金泡湯了
Dialogue: 0,0:02:38.53,0:02:41.18,*Default,NTP,0,0,0,,它是門炮  不開火還能干啥
Dialogue: 0,0:02:41.18,0:02:42.78,*Default,NTP,0,0,0,,條款就是這么說的
Dialogue: 0,0:02:42.80,0:02:43.95,*Default,NTP,0,0,0,,那就這樣吧
Dialogue: 0,0:02:43.95,0:02:45.69,*Default,NTP,0,0,0,,大頭真破產了
Dialogue: 0,0:02:46.43,0:02:49.63,*Default,NTP,0,0,0,,不過他還年輕  他能挺過來
Dialogue: 0,0:02:49.63,0:02:51.99,*Default,NTP,0,0,0,,尼爾森不是唯一一個該擔心的
Dialogue: 0,0:02:51.99,0:02:53.27,*Default,NTP,0,0,0,,你們是合伙人
Dialogue: 0,0:02:53.30,0:02:55.96,*Default,NTP,0,0,0,,有道理  但在科技界搞垮一個公司
Dialogue: 0,0:02:55.96,0:03:00.00,*Default,NTP,0,0,0,,簡直太尋常了  就像生殖器皰疹
Dialogue: 0,0:03:00.00,0:03:01.88,*Default,NTP,0,0,0,,剛開始又丑又丟人
Dialogue: 0,0:03:01.88,0:03:04.97,*Default,NTP,0,0,0,,你自己看自己的小弟弟都覺得惡心
Dialogue: 0,0:03:05.01,0:03:06.47,*Default,NTP,0,0,0,,但過了一段時間以后
Dialogue: 0,0:03:06.70,0:03:08.16,*Default,NTP,0,0,0,,從長遠角度來看  這不過是...
Dialogue: 0,0:03:08.16,0:03:11.83,*Default,NTP,0,0,0,,巴赫曼先生  你的巴赫頭是個無限公司
Dialogue: 0,0:03:11.83,0:03:13.50,*Default,NTP,0,0,0,,然后銀行里沒錢的情況下
Dialogue: 0,0:03:13.50,0:03:16.83,*Default,NTP,0,0,0,,你在惡魔島開了個百萬美元的聚會
Dialogue: 0,0:03:16.83,0:03:18.28,*Default,NTP,0,0,0,,你要為此負責
Dialogue: 0,0:03:18.28,0:03:19.68,*Default,NTP,0,0,0,,就算宣告破產
Dialogue: 0,0:03:19.68,0:03:22.02,*Default,NTP,0,0,0,,都無法免除你的債務
Dialogue: 0,0:03:22.29,0:03:25.61,*Default,NTP,0,0,0,,-破產  -不關我事了  祝你好運
Dialogue: 0,0:03:25.61,0:03:26.47,*Default,NTP,0,0,0,,等等  你去哪兒
Dialogue: 0,0:03:26.47,0:03:28.60,*Default,NTP,0,0,0,,我們需要你  你可是我們的商務經理
Dialogue: 0,0:03:28.60,0:03:30.90,*Default,NTP,0,0,0,,這里沒有商務可以經營了
Dialogue: 0,0:03:30.90,0:03:32.36,*Default,NTP,0,0,0,,日安  巴赫曼先生
Dialogue: 0,0:03:34.05,0:03:35.71,*Default,NTP,0,0,0,,有好消息  他們說咱倆可以各留
Dialogue: 0,0:03:35.71,0:03:38.66,*Default,NTP,0,0,0,,一發炮彈  你看  也不算一場空
Dialogue: 0,0:03:41.99,0:03:45.04,*Default,NTP,0,0,0,,好了  我做了測試版試用注冊頁面
Dialogue: 0,0:03:45.04,0:03:46.85,*Default,NTP,0,0,0,,目前我們安全起見  盡量小范圍
Dialogue: 0,0:03:46.85,0:03:51.64,*Default,NTP,0,0,0,,所以每人只給十個邀請碼份額
Dialogue: 0,0:03:51.90,0:03:52.77,*Default,NTP,0,0,0,,我的我已經想好了
Dialogue: 0,0:03:52.77,0:03:55.25,*Default,NTP,0,0,0,,都是個人私交
Dialogue: 0,0:03:55.40,0:03:58.96,*Default,NTP,0,0,0,,都是可以信賴的人
Dialogue: 0,0:03:59.10,0:04:02.37,*Default,NTP,0,0,0,,每人只有十個  有點不好辦
Dialogue: 0,0:04:02.37,0:04:04.18,*Default,NTP,0,0,0,,不用給我了  我誰都不信賴
Dialogue: 0,0:04:04.18,0:04:05.91,*Default,NTP,0,0,0,,我三觀的根基就是誰也別信
Dialogue: 0,0:04:05.91,0:04:08.10,*Default,NTP,0,0,0,,可你把測試版發給塔拉了
Dialogue: 0,0:04:08.10,0:04:10.68,*Default,NTP,0,0,0,,的確  那有點交易性質  你要是想聽
Dialogue: 0,0:04:10.68,0:04:13.04,*Default,NTP,0,0,0,,-可以告訴你  -算了
Dialogue: 0,0:04:13.04,0:04:14.25,*Default,NTP,0,0,0,,但那不是說我就信賴她
Dialogue: 0,0:04:14.25,0:04:16.37,*Default,NTP,0,0,0,,更不要說信任別人了
Dialogue: 0,0:04:16.43,0:04:19.54,*Default,NTP,0,0,0,,是嗎  換句話說就是  你沒朋友
Dialogue: 0,0:04:19.78,0:04:21.63,*Default,NTP,0,0,0,,那是我刻意不交  按你擇友
Dialogue: 0,0:04:21.63,0:04:25.65,*Default,NTP,0,0,0,,那種低標準  我隨時都能交到朋友
Dialogue: 0,0:04:25.65,0:04:26.80,*Default,NTP,0,0,0,,說得好聽
Dialogue: 0,0:04:26.80,0:04:29.14,*Default,NTP,0,0,0,,吉爾弗約爾  你要是不用那十個邀請碼
Dialogue: 0,0:04:29.14,0:04:33.29,*Default,NTP,0,0,0,,-可以讓給我和迪尼希嗎  -盡管拿
Dialogue: 0,0:04:33.29,0:04:35.25,*Default,NTP,0,0,0,,真喪  他都沒朋友
Dialogue: 0,0:04:35.85,0:04:40.09,*Default,NTP,0,0,0,,瑪利亞姆  西爾維婭
Dialogue: 0,0:04:43.56,0:04:48.56,*Default,NTP,0,0,0,,哦對  還有薩曼莎  差點忘記
Dialogue: 0,0:04:48.61,0:04:52.43,*Default,NTP,0,0,0,,其實…賈里德  他那十個邀請碼都給你吧
Dialogue: 0,0:04:52.54,0:04:54.42,*Default,NTP,0,0,0,,-太感謝了  -沒事
Dialogue: 0,0:04:55.37,0:04:56.92,*Default,NTP,0,0,0,,莫妮卡  你好
Dialogue: 0,0:04:57.17,0:04:59.63,*Default,NTP,0,0,0,,你要發布測試版  還不給我邀請碼
Dialogue: 0,0:04:59.63,0:05:00.62,*Default,NTP,0,0,0,,你以為你給我發封郵件
Dialogue: 0,0:05:00.62,0:05:03.29,*Default,NTP,0,0,0,,通知我一聲就行了嗎
Dialogue: 0,0:05:03.29,0:05:04.93,*Default,NTP,0,0,0,,給一個嘛  我等不及了
Dialogue: 0,0:05:04.93,0:05:07.24,*Default,NTP,0,0,0,,莫妮卡  出測試版的意義
Dialogue: 0,0:05:07.24,0:05:09.22,*Default,NTP,0,0,0,,就是要給中立的人試用
Dialogue: 0,0:05:09.22,0:05:11.81,*Default,NTP,0,0,0,,這樣才能收到真實的意見
Dialogue: 0,0:05:11.83,0:05:13.95,*Default,NTP,0,0,0,,而且我的十個邀請碼已經發完了
Dialogue: 0,0:05:13.95,0:05:15.78,*Default,NTP,0,0,0,,要是莫妮卡想看
Dialogue: 0,0:05:15.78,0:05:18.36,*Default,NTP,0,0,0,,我可以勻給她一個邀請碼
Dialogue: 0,0:05:18.36,0:05:20.11,*Default,NTP,0,0,0,,-你確定嗎  -沒問題
Dialogue: 0,0:05:20.11,0:05:21.96,*Default,NTP,0,0,0,,那好吧  莫妮卡  今天你走運
Dialogue: 0,0:05:21.96,0:05:24.95,*Default,NTP,0,0,0,,迪尼希說他的邀請碼名額算給你一個
Dialogue: 0,0:05:24.95,0:05:28.15,*Default,NTP,0,0,0,,太棒了  我保證批評不會手下留情的
Dialogue: 0,0:05:28.74,0:05:33.01,*Default,NTP,0,0,0,,我粗略理了下
Dialogue: 0,0:05:33.01,0:05:35.36,*Default,NTP,0,0,0,,你的資產和債務
Dialogue: 0,0:05:35.36,0:05:37.88,*Default,NTP,0,0,0,,賈里德  別這么看著我  直說
Dialogue: 0,0:05:37.88,0:05:40.61,*Default,NTP,0,0,0,,是這樣  自購買之后
Dialogue: 0,0:05:40.61,0:05:43.73,*Default,NTP,0,0,0,,你的房子升值了  但如果現在出手
Dialogue: 0,0:05:43.73,0:05:45.83,*Default,NTP,0,0,0,,按房產網站的估值算
Dialogue: 0,0:05:45.83,0:05:47.53,*Default,NTP,0,0,0,,我還會負債50萬
Dialogue: 0,0:05:47.53,0:05:50.07,*Default,NTP,0,0,0,,是的  這是壞消息
Dialogue: 0,0:05:50.07,0:05:52.73,*Default,NTP,0,0,0,,-有好消息嗎  -說不準
Dialogue: 0,0:05:52.73,0:05:55.41,*Default,NTP,0,0,0,,我回溯了你的記錄
Dialogue: 0,0:05:55.41,0:05:57.97,*Default,NTP,0,0,0,,我得承認  最初是有點偷窺心作祟
Dialogue: 0,0:05:57.98,0:06:00.07,*Default,NTP,0,0,0,,想看看錢都花到哪里去了
Dialogue: 0,0:06:00.08,0:06:01.90,*Default,NTP,0,0,0,,然后發現  除了派對花銷
Dialogue: 0,0:06:01.90,0:06:04.00,*Default,NTP,0,0,0,,-那真是燒錢  -可不是
Dialogue: 0,0:06:04.00,0:06:06.31,*Default,NTP,0,0,0,,還有一項引起了我的注意
Dialogue: 0,0:06:06.37,0:06:09.98,*Default,NTP,0,0,0,,之前給你管賬的人  從大頭的和解金里
Dialogue: 0,0:06:09.98,0:06:12.94,*Default,NTP,0,0,0,,撥了將近70%作稅金
Dialogue: 0,0:06:13.32,0:06:14.87,*Default,NTP,0,0,0,,70%嗎
Dialogue: 0,0:06:14.87,0:06:17.71,*Default,NTP,0,0,0,,就算在稅洛阿爾托  我造的詞
Dialogue: 0,0:06:17.71,0:06:19.88,*Default,NTP,0,0,0,,稅率也只有這一半吧  錢去哪了
Dialogue: 0,0:06:19.88,0:06:23.69,*Default,NTP,0,0,0,,這就是個價值六百萬的問題了
Dialogue: 0,0:06:24.84,0:06:26.38,*Default,NTP,0,0,0,,我能猜得出
Dialogue: 0,0:06:27.42,0:06:31.22,*Default,NTP,0,0,0,,不好意思  你們要說我行為不當嗎
Dialogue: 0,0:06:31.22,0:06:34.54,*Default,NTP,0,0,0,,你個花兩萬美金租了個
Dialogue: 0,0:06:34.54,0:06:37.85,*Default,NTP,0,0,0,,巨大的夏威夷提基圖騰頭雕的人
Dialogue: 0,0:06:37.85,0:06:41.30,*Default,NTP,0,0,0,,然后其中一個在運回租房途中
Dialogue: 0,0:06:41.30,0:06:43.11,*Default,NTP,0,0,0,,不見了以后又花了四萬塊
Dialogue: 0,0:06:43.11,0:06:45.85,*Default,NTP,0,0,0,,我跟你說過沒丟  我知道它在哪
Dialogue: 0,0:06:45.85,0:06:48.15,*Default,NTP,0,0,0,,就在海灣底
Dialogue: 0,0:06:48.15,0:06:52.14,*Default,NTP,0,0,0,,我說你是賊是因為你從我們這偷錢
Dialogue: 0,0:06:52.14,0:06:55.59,*Default,NTP,0,0,0,,尼爾森  你肯定不相信這種鬼話
Dialogue: 0,0:06:55.59,0:06:57.99,*Default,NTP,0,0,0,,-抱歉  -別跟他道歉
Dialogue: 0,0:06:57.99,0:06:59.94,*Default,NTP,0,0,0,,-啊對  抱歉  -謝謝
Dialogue: 0,0:06:59.94,0:07:02.33,*Default,NTP,0,0,0,,亞瑟你聽我說  好好聽著
Dialogue: 0,0:07:02.33,0:07:06.25,*Default,NTP,0,0,0,,每天都是四十多人打電話跟我要錢
Dialogue: 0,0:07:06.26,0:07:08.48,*Default,NTP,0,0,0,,我都想把房子賣了把錢給他們
Dialogue: 0,0:07:08.48,0:07:11.37,*Default,NTP,0,0,0,,你現在就滾進你那破銀行
Dialogue: 0,0:07:11.37,0:07:15.65,*Default,NTP,0,0,0,,把你從大頭那偷的每一分錢
Dialogue: 0,0:07:15.65,0:07:18.45,*Default,NTP,0,0,0,,都他媽給我還回來  不然的話
Dialogue: 0,0:07:18.45,0:07:20.77,*Default,NTP,0,0,0,,我們可就要四處宣傳
Dialogue: 0,0:07:20.82,0:07:24.27,*Default,NTP,0,0,0,,說不定還要講給檢察官聽
Dialogue: 0,0:07:24.27,0:07:26.00,*Default,NTP,0,0,0,,真荒謬
Dialogue: 0,0:07:26.03,0:07:27.06,*Default,NTP,0,0,0,,那好吧
Dialogue: 0,0:07:29.35,0:07:31.50,*Default,NTP,0,0,0,,走著瞧
Dialogue: 0,0:07:31.57,0:07:32.95,*Default,NTP,0,0,0,,我們走  大頭
Dialogue: 0,0:07:35.17,0:07:36.05,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:07:37.21,0:07:40.24,*Default,NTP,0,0,0,,我也許用不太傳統的方法
Dialogue: 0,0:07:40.24,0:07:42.30,*Default,NTP,0,0,0,,移動了一些資金
Dialogue: 0,0:07:42.30,0:07:44.43,*Default,NTP,0,0,0,,-把大頭的錢都他媽還回來  -對
Dialogue: 0,0:07:44.43,0:07:46.10,*Default,NTP,0,0,0,,-抱歉抱歉  -不  你說得好
Dialogue: 0,0:07:46.10,0:07:49.81,*Default,NTP,0,0,0,,不行  因為我沒錢
Dialogue: 0,0:07:51.33,0:07:53.46,*Default,NTP,0,0,0,,{\an8}互利
Dialogue: 0,0:07:52.80,0:07:55.66,*Default,NTP,0,0,0,,馬克  有了個問題
Dialogue: 0,0:07:56.73,0:08:00.52,*Default,NTP,0,0,0,,-咋了  -我有個數據探測的朋友
Dialogue: 0,0:08:00.52,0:08:02.78,*Default,NTP,0,0,0,,說他旁邊坐著的人剛拿到了'魔笛手'的測試邀請
Dialogue: 0,0:08:02.78,0:08:04.95,*Default,NTP,0,0,0,,操  他們已經開始測試了
Dialogue: 0,0:08:04.95,0:08:06.96,*Default,NTP,0,0,0,,-該告訴蓋文嗎  -可別
Dialogue: 0,0:08:06.96,0:08:08.16,*Default,NTP,0,0,0,,我們還得兩三個月才做成呢
Dialogue: 0,0:08:08.16,0:08:10.81,*Default,NTP,0,0,0,,如果他聽說'魔笛手'開始測試
Dialogue: 0,0:08:10.81,0:08:12.76,*Default,NTP,0,0,0,,相信我  他會抓狂的
Dialogue: 0,0:08:12.76,0:08:17.24,*Default,NTP,0,0,0,,好吧  如果有人提起  我對此毫不知情
Dialogue: 0,0:08:19.33,0:08:21.75,*Default,NTP,0,0,0,,-什么時候收到的  -43分鐘前
Dialogue: 0,0:08:21.75,0:08:23.52,*Default,NTP,0,0,0,,六分鐘后就刪除了
Dialogue: 0,0:08:23.52,0:08:26.43,*Default,NTP,0,0,0,,幸運的是  我安裝的過濾
Dialogue: 0,0:08:26.43,0:08:27.91,*Default,NTP,0,0,0,,發現了相關的關鍵字
Dialogue: 0,0:08:27.91,0:08:29.82,*Default,NTP,0,0,0,,我想親自跟你談
Dialogue: 0,0:08:29.82,0:08:30.89,*Default,NTP,0,0,0,,一個雇員
Dialogue: 0,0:08:30.89,0:08:32.45,*Default,NTP,0,0,0,,隱瞞關于競爭對手的關鍵信息
Dialogue: 0,0:08:32.45,0:08:33.93,*Default,NTP,0,0,0,,這可以讓他被解雇
Dialogue: 0,0:08:33.93,0:08:35.39,*Default,NTP,0,0,0,,你需要我把他找來嗎
Dialogue: 0,0:08:35.70,0:08:36.72,*Default,NTP,0,0,0,,不
Dialogue: 0,0:08:36.96,0:08:38.56,*Default,NTP,0,0,0,,如果有所行動的話
Dialogue: 0,0:08:38.56,0:08:40.90,*Default,NTP,0,0,0,,就會讓人知道我們在閱讀員工私人郵件
Dialogue: 0,0:08:40.90,0:08:43.27,*Default,NTP,0,0,0,,會破壞我辛辛苦苦在'互利'
Dialogue: 0,0:08:43.27,0:08:45.74,*Default,NTP,0,0,0,,建立起來的信任和創新自由的精神
Dialogue: 0,0:08:45.74,0:08:47.73,*Default,NTP,0,0,0,,不過這讓我很好奇
Dialogue: 0,0:08:47.74,0:08:50.52,*Default,NTP,0,0,0,,'互利'這兩個字對這些人究竟有沒有意義
Dialogue: 0,0:08:50.55,0:08:53.51,*Default,NTP,0,0,0,,-我能做點什么嗎  -能
Dialogue: 0,0:08:53.69,0:08:55.65,*Default,NTP,0,0,0,,讓我看看'魔笛手'的測試版
Dialogue: 0,0:08:55.65,0:08:57.42,*Default,NTP,0,0,0,,我會想到辦法的
Dialogue: 0,0:09:16.93,0:09:18.91,*Default,NTP,0,0,0,,終于呀  你他媽去哪了
Dialogue: 0,0:09:19.04,0:09:21.82,*Default,NTP,0,0,0,,-謝謝你的便車  凱文  -不客氣
Dialogue: 0,0:09:22.07,0:09:25.60,*Default,NTP,0,0,0,,凱文  這是迪尼希  我的一個同事
Dialogue: 0,0:09:25.60,0:09:29.29,*Default,NTP,0,0,0,,迪尼希  這是凱文  我們在菲爾咖啡店認識的
Dialogue: 0,0:09:29.71,0:09:33.08,*Default,NTP,0,0,0,,-我們現在是朋友了  對吧凱文  -對
Dialogue: 0,0:09:33.28,0:09:35.63,*Default,NTP,0,0,0,,好了朋友  我得去工作了
Dialogue: 0,0:09:35.63,0:09:37.54,*Default,NTP,0,0,0,,-謝謝你的便車  -不客氣
Dialogue: 0,0:09:37.55,0:09:38.83,*Default,NTP,0,0,0,,謝謝你的咖啡
Dialogue: 0,0:09:42.08,0:09:43.85,*Default,NTP,0,0,0,,回頭見
Dialogue: 0,0:09:45.20,0:09:47.09,*Default,NTP,0,0,0,,那是我朋友凱文
Dialogue: 0,0:09:47.09,0:09:49.87,*Default,NTP,0,0,0,,恭喜你  你有了個朋友
Dialogue: 0,0:09:49.87,0:09:52.19,*Default,NTP,0,0,0,,他還說登陸界面有問題
Dialogue: 0,0:09:52.19,0:09:53.85,*Default,NTP,0,0,0,,-多嚴重  -不嚴重
Dialogue: 0,0:09:53.85,0:09:56.04,*Default,NTP,0,0,0,,跟他說的別的問題比起來微不足道
Dialogue: 0,0:09:56.27,0:09:59.59,*Default,NTP,0,0,0,,伙計們  你們還是聽我跟你們說吧
Dialogue: 0,0:09:59.65,0:10:00.33,*Default,NTP,0,0,0,,我剛剛跟我的朋友
Dialogue: 0,0:10:00.33,0:10:02.80,*Default,NTP,0,0,0,,陶德·錢伯斯長談了一番
Dialogue: 0,0:10:02.80,0:10:04.39,*Default,NTP,0,0,0,,Dropbox的那個  
Dialogue: 0,0:10:04.39,0:10:05.73,*Default,NTP,0,0,0,,對  他是11號雇員
Dialogue: 0,0:10:05.73,0:10:07.65,*Default,NTP,0,0,0,,你為啥要發給他  他啥都討厭
Dialogue: 0,0:10:07.65,0:10:09.51,*Default,NTP,0,0,0,,我以為他不會騙我
Dialogue: 0,0:10:09.51,0:10:12.59,*Default,NTP,0,0,0,,他確實沒騙我  什么都告訴我了
Dialogue: 0,0:10:13.27,0:10:17.08,*Default,NTP,0,0,0,,他說他在硅谷干了15年
Dialogue: 0,0:10:17.08,0:10:20.49,*Default,NTP,0,0,0,,這是他見過的最好的測試版軟件
Dialogue: 0,0:10:20.49,0:10:22.66,*Default,NTP,0,0,0,,-好得多  -什么  真的嗎
Dialogue: 0,0:10:22.66,0:10:24.68,*Default,NTP,0,0,0,,我可不想在小雞孵出來之前就數我們有多少蛋
Dialogue: 0,0:10:24.68,0:10:27.36,*Default,NTP,0,0,0,,畢竟有3%的小雞孵出來后是畸形或是已經死亡
Dialogue: 0,0:10:27.36,0:10:31.34,*Default,NTP,0,0,0,,但是  咱真的可能會擁有一大窩的雞仔
Dialogue: 0,0:10:31.36,0:10:32.93,*Default,NTP,0,0,0,,我問到的也是一樣的回答
Dialogue: 0,0:10:32.93,0:10:34.06,*Default,NTP,0,0,0,,雖然有幾個漏洞
Dialogue: 0,0:10:34.06,0:10:36.01,*Default,NTP,0,0,0,,但總體來說  他們都很喜歡
Dialogue: 0,0:10:36.01,0:10:37.89,*Default,NTP,0,0,0,,這說不定就是我們的王牌呢
Dialogue: 0,0:10:37.89,0:10:39.02,*Default,NTP,0,0,0,,太棒了
Dialogue: 0,0:10:40.41,0:10:41.73,*Default,NTP,0,0,0,,大家好啊
Dialogue: 0,0:10:41.90,0:10:43.69,*Default,NTP,0,0,0,,-你現在怎么樣  -挺好的
Dialogue: 0,0:10:43.69,0:10:46.20,*Default,NTP,0,0,0,,我在思考大家給我的反饋意見
Dialogue: 0,0:10:46.20,0:10:49.44,*Default,NTP,0,0,0,,你不能被他們的話給影響到
Dialogue: 0,0:10:49.83,0:10:52.58,*Default,NTP,0,0,0,,-你難道不該說我不能太自滿嗎  -我說的什么
Dialogue: 0,0:10:52.58,0:10:54.31,*Default,NTP,0,0,0,,你說的是  不能被影響到  感覺好像是說
Dialogue: 0,0:10:54.31,0:10:55.65,*Default,NTP,0,0,0,,他們說的都是壞話  可并不是這樣啊
Dialogue: 0,0:10:55.65,0:10:57.48,*Default,NTP,0,0,0,,-這軟件很好  大家都很喜歡  -真的嗎
Dialogue: 0,0:10:57.49,0:11:00.24,*Default,NTP,0,0,0,,對啊  我自己也不敢相信
Dialogue: 0,0:11:00.24,0:11:02.73,*Default,NTP,0,0,0,,-大家都很激動呢  -那真是太棒了
Dialogue: 0,0:11:02.73,0:11:04.87,*Default,NTP,0,0,0,,不過你確定是你發給我的那個軟件
Dialogue: 0,0:11:04.87,0:11:06.12,*Default,NTP,0,0,0,,不啊  莫妮卡  那是我們不稀要的
Dialogue: 0,0:11:06.12,0:11:08.10,*Default,NTP,0,0,0,,另一個測試版軟件
Dialogue: 0,0:11:08.15,0:11:12.37,*Default,NTP,0,0,0,,我郵箱里滿滿的都是大家的反饋意見
Dialogue: 0,0:11:12.40,0:11:14.95,*Default,NTP,0,0,0,,都很滿意我們的上傳速度  移動平臺...
Dialogue: 0,0:11:14.95,0:11:16.77,*Default,NTP,0,0,0,,那...那界面呢
Dialogue: 0,0:11:16.77,0:11:19.33,*Default,NTP,0,0,0,,有沒有人評價界面
Dialogue: 0,0:11:19.33,0:11:21.24,*Default,NTP,0,0,0,,沒有啊  怎么了  你...
Dialogue: 0,0:11:21.35,0:11:23.74,*Default,NTP,0,0,0,,你不滿意我們的界面嗎
Dialogue: 0,0:11:23.93,0:11:26.78,*Default,NTP,0,0,0,,我...還沒來得及看
Dialogue: 0,0:11:26.94,0:11:29.95,*Default,NTP,0,0,0,,你搞笑嗎  你之前還因為沒收到邀請罵了我
Dialogue: 0,0:11:29.95,0:11:32.51,*Default,NTP,0,0,0,,現在軟件給你了  你這一天都沒來得及看
Dialogue: 0,0:11:32.51,0:11:36.25,*Default,NTP,0,0,0,,-太不厚道了你  -抱歉啊
Dialogue: 0,0:11:36.25,0:11:37.86,*Default,NTP,0,0,0,,真不厚道
Dialogue: 0,0:11:38.60,0:11:40.88,*Default,NTP,0,0,0,,我哥們麥克斯·卡諾剛給我發了封郵件
Dialogue: 0,0:11:40.88,0:11:44.50,*Default,NTP,0,0,0,,他說聽說我們的測試版很棒  能不能給他看一看
Dialogue: 0,0:11:45.02,0:11:47.47,*Default,NTP,0,0,0,,大家伙  咱可能要火起來了
Dialogue: 0,0:11:47.68,0:11:49.15,*Default,NTP,0,0,0,,也許咱們應該去找勞里談談
Dialogue: 0,0:11:49.15,0:11:51.96,*Default,NTP,0,0,0,,把正式上市的日期給提前
Dialogue: 0,0:11:52.16,0:11:54.17,*Default,NTP,0,0,0,,-你想提前上市  -對  我覺得我們準備好了
Dialogue: 0,0:11:54.17,0:11:56.87,*Default,NTP,0,0,0,,你能幫忙安排見面時間嗎
Dialogue: 0,0:11:57.63,0:12:01.82,*Default,NTP,0,0,0,,當然  我這就去跟勞里說
Dialogue: 0,0:12:02.70,0:12:03.71,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:12:05.39,0:12:06.66,*Default,NTP,0,0,0,,她到底是怎么回事
Dialogue: 0,0:12:06.71,0:12:08.15,*Default,NTP,0,0,0,,她的表現好奇怪啊
Dialogue: 0,0:12:08.15,0:12:12.22,*Default,NTP,0,0,0,,理查德  如果你的朋友麥克斯·卡諾
Dialogue: 0,0:12:12.22,0:12:14.82,*Default,NTP,0,0,0,,需要邀請函  我可以把他放到
Dialogue: 0,0:12:15.06,0:12:17.50,*Default,NTP,0,0,0,,-我的名單上來  -你確定嗎
Dialogue: 0,0:12:17.50,0:12:19.57,*Default,NTP,0,0,0,,當然  只不過我得去掉我的一個朋友
Dialogue: 0,0:12:19.58,0:12:21.32,*Default,NTP,0,0,0,,不過他們會明白的
Dialogue: 0,0:12:21.80,0:12:23.76,*Default,NTP,0,0,0,,把他的郵箱發給我吧
Dialogue: 0,0:12:25.03,0:12:27.82,*Default,NTP,0,0,0,,{\an8}市政廳
Dialogue: 0,0:12:26.33,0:12:27.33,*Default,NTP,0,0,0,,這位罪犯近年來
Dialogue: 0,0:12:27.33,0:12:29.92,*Default,NTP,0,0,0,,一直在偷客戶的錢
Dialogue: 0,0:12:29.93,0:12:34.08,*Default,NTP,0,0,0,,他騙了我們  還拿我們的錢去填別人的坑
Dialogue: 0,0:12:34.08,0:12:37.07,*Default,NTP,0,0,0,,也就是說  他坑了我們
Dialogue: 0,0:12:37.07,0:12:40.44,*Default,NTP,0,0,0,,很抱歉  但這種事件并不罕見
Dialogue: 0,0:12:40.46,0:12:44.76,*Default,NTP,0,0,0,,等等  并不罕見  也就是說...
Dialogue: 0,0:12:45.29,0:12:46.16,*Default,NTP,0,0,0,,我明白了
Dialogue: 0,0:12:46.17,0:12:48.48,*Default,NTP,0,0,0,,不知道這樣有沒有幫助
Dialogue: 0,0:12:48.48,0:12:52.17,*Default,NTP,0,0,0,,我愿意為他爭取減刑
Dialogue: 0,0:12:52.17,0:12:54.84,*Default,NTP,0,0,0,,只要他在賠償完全款后
Dialogue: 0,0:12:54.84,0:12:57.13,*Default,NTP,0,0,0,,能再寫封令人信服的公開道歉信  最好是...
Dialogue: 0,0:12:57.13,0:12:58.61,*Default,NTP,0,0,0,,巴赫曼先生
Dialogue: 0,0:12:59.21,0:13:03.51,*Default,NTP,0,0,0,,這樣的官司要花很多錢  也需要很長時間
Dialogue: 0,0:13:03.51,0:13:06.62,*Default,NTP,0,0,0,,就像你之前說的  即使你獲勝
Dialogue: 0,0:13:06.62,0:13:09.73,*Default,NTP,0,0,0,,錢也已經沒了  除非你能得到一封法院指令
Dialogue: 0,0:13:09.74,0:13:12.63,*Default,NTP,0,0,0,,允許你去挖空別的無辜受害者的銀行賬戶
Dialogue: 0,0:13:12.63,0:13:13.94,*Default,NTP,0,0,0,,這真的很難
Dialogue: 0,0:13:14.61,0:13:18.73,*Default,NTP,0,0,0,,即使是換一個更令人同情的原告
Dialogue: 0,0:13:18.73,0:13:20.84,*Default,NTP,0,0,0,,你是說我們不值得同情嗎
Dialogue: 0,0:13:20.84,0:13:22.99,*Default,NTP,0,0,0,,你剛辦了場百萬派對
Dialogue: 0,0:13:22.99,0:13:27.02,*Default,NTP,0,0,0,,波利尼西亞主題  還原度非常高
Dialogue: 0,0:13:27.02,0:13:28.91,*Default,NTP,0,0,0,,我相信你也會喜歡的
Dialogue: 0,0:13:28.91,0:13:30.28,*Default,NTP,0,0,0,,并且因為這個罪犯害得我們身無分文
Dialogue: 0,0:13:30.28,0:13:32.63,*Default,NTP,0,0,0,,而沒法為這派對買單
Dialogue: 0,0:13:32.63,0:13:35.92,*Default,NTP,0,0,0,,這個你說得也不對  你持有
Dialogue: 0,0:13:35.92,0:13:37.77,*Default,NTP,0,0,0,,"魔笛手"公司很大一部分股份
Dialogue: 0,0:13:37.77,0:13:39.25,*Default,NTP,0,0,0,,對  但我不能賣了我在
Dialogue: 0,0:13:39.25,0:13:41.13,*Default,NTP,0,0,0,,"魔笛手"的股份  現在不行
Dialogue: 0,0:13:41.13,0:13:42.87,*Default,NTP,0,0,0,,無法還清你的未償還債務嗎
Dialogue: 0,0:13:42.87,0:13:46.17,*Default,NTP,0,0,0,,當然可以  但股份潛在價值可能有數十億
Dialogue: 0,0:13:46.17,0:13:47.05,*Default,NTP,0,0,0,,是  那你覺得
Dialogue: 0,0:13:47.05,0:13:48.81,*Default,NTP,0,0,0,,被有錢的科技從業者趕出公司的人
Dialogue: 0,0:13:48.81,0:13:51.22,*Default,NTP,0,0,0,,拿著股份做了什么呢
Dialogue: 0,0:13:51.86,0:13:53.88,*Default,NTP,0,0,0,,你們有誰當過陪審員嗎
Dialogue: 0,0:13:53.88,0:13:56.54,*Default,NTP,0,0,0,,當然沒有  我從來都是逃避義務
Dialogue: 0,0:13:56.55,0:13:58.02,*Default,NTP,0,0,0,,罰款不多  非常公道
Dialogue: 0,0:13:58.02,0:13:59.40,*Default,NTP,0,0,0,,你難道不是直接扔了罰單嗎
Dialogue: 0,0:13:59.40,0:14:01.08,*Default,NTP,0,0,0,,先生們  我來告訴你們我看到了什么
Dialogue: 0,0:14:01.08,0:14:04.79,*Default,NTP,0,0,0,,我看到的是兩個健全有能力的年輕白人
Dialogue: 0,0:14:04.79,0:14:06.03,*Default,NTP,0,0,0,,幸運地得到了一筆
Dialogue: 0,0:14:06.04,0:14:08.06,*Default,NTP,0,0,0,,比大多數人五輩子見過的還多的錢
Dialogue: 0,0:14:08.06,0:14:10.30,*Default,NTP,0,0,0,,如果錢沒被偷走
Dialogue: 0,0:14:10.30,0:14:12.96,*Default,NTP,0,0,0,,他們會馬上把錢揮霍到更多
Dialogue: 0,0:14:13.22,0:14:16.25,*Default,NTP,0,0,0,,諸如挪動游泳池和弄丟提基神像的事情上
Dialogue: 0,0:14:16.45,0:14:18.51,*Default,NTP,0,0,0,,不是弄丟了
Dialogue: 0,0:14:18.90,0:14:22.74,*Default,NTP,0,0,0,,我十分清楚那東西在哪  在海灣里
Dialogue: 0,0:14:22.83,0:14:25.57,*Default,NTP,0,0,0,,而且如果你們的海岸警衛隊能管點用的話
Dialogue: 0,0:14:25.57,0:14:27.29,*Default,NTP,0,0,0,,我們現在可能已經把它撈上來了
Dialogue: 0,0:14:27.29,0:14:28.59,*Default,NTP,0,0,0,,巴克曼先生
Dialogue: 0,0:14:29.39,0:14:32.91,*Default,NTP,0,0,0,,你把欠酒席承辦商和調酒師的錢還上
Dialogue: 0,0:14:33.41,0:14:37.11,*Default,NTP,0,0,0,,不然的話  我向你保證  我會提起公訴
Dialogue: 0,0:14:39.57,0:14:42.16,*Default,NTP,0,0,0,,丘格塔伊先生  我需要
Dialogue: 0,0:14:42.16,0:14:44.59,*Default,NTP,0,0,0,,你名單上所有人的聯系電話
Dialogue: 0,0:14:44.89,0:14:45.75,*Default,NTP,0,0,0,,要干嘛
Dialogue: 0,0:14:45.75,0:14:49.35,*Default,NTP,0,0,0,,我要給每個參與公測的人打電話  問好
Dialogue: 0,0:14:49.35,0:14:50.62,*Default,NTP,0,0,0,,道謝  然后
Dialogue: 0,0:14:50.62,0:14:52.44,*Default,NTP,0,0,0,,再問幾個后續的問題
Dialogue: 0,0:14:52.44,0:14:54.56,*Default,NTP,0,0,0,,我看還是算了吧
Dialogue: 0,0:14:54.57,0:14:56.01,*Default,NTP,0,0,0,,什么  什么意思
Dialogue: 0,0:14:56.29,0:14:58.36,*Default,NTP,0,0,0,,我意思是  你替他們想想
Dialogue: 0,0:14:58.36,0:15:00.15,*Default,NTP,0,0,0,,他們可能正在塔霍湖滑雪
Dialogue: 0,0:15:00.15,0:15:02.40,*Default,NTP,0,0,0,,或者正在某個辣妹身上埋頭苦干
Dialogue: 0,0:15:02.41,0:15:04.55,*Default,NTP,0,0,0,,然后這個該死的宅男打來電話
Dialogue: 0,0:15:04.55,0:15:06.21,*Default,NTP,0,0,0,,說想談談他的應用
Dialogue: 0,0:15:06.21,0:15:09.18,*Default,NTP,0,0,0,,-多掃興  -等下  你的人現在在哪
Dialogue: 0,0:15:09.33,0:15:11.14,*Default,NTP,0,0,0,,那些只是假設
Dialogue: 0,0:15:11.14,0:15:15.15,*Default,NTP,0,0,0,,我的人在哪都有可能  我不會監視我的人
Dialogue: 0,0:15:15.15,0:15:17.08,*Default,NTP,0,0,0,,其實  我們可以監視
Dialogue: 0,0:15:17.55,0:15:21.89,*Default,NTP,0,0,0,,每個活躍用戶的IP地址和GPS坐標我們都有
Dialogue: 0,0:15:21.89,0:15:25.43,*Default,NTP,0,0,0,,所以我們可以查出你們的人都在哪
Dialogue: 0,0:15:25.43,0:15:29.07,*Default,NTP,0,0,0,,你加了上帝視角嗎  什么時候干的
Dialogue: 0,0:15:29.07,0:15:32.09,*Default,NTP,0,0,0,,就在給塔拉之前  我告訴過你誰都別相信
Dialogue: 0,0:15:32.09,0:15:35.26,*Default,NTP,0,0,0,,這招太酷了  干得漂亮  吉爾弗約爾
Dialogue: 0,0:15:35.26,0:15:38.99,*Default,NTP,0,0,0,,而且我們可以把每個用戶隔離開來
Dialogue: 0,0:15:38.99,0:15:40.47,*Default,NTP,0,0,0,,拿迪尼希的人來說吧
Dialogue: 0,0:15:40.47,0:15:42.89,*Default,NTP,0,0,0,,在我們侵犯別人的隱私時
Dialogue: 0,0:15:42.89,0:15:44.92,*Default,NTP,0,0,0,,需要好好討論一下道德問題
Dialogue: 0,0:15:44.92,0:15:49.80,*Default,NTP,0,0,0,,為什么你的這五個用戶都是在這個地址
Dialogue: 0,0:15:50.94,0:15:52.16,*Default,NTP,0,0,0,,這是出故障了
Dialogue: 0,0:15:52.80,0:15:54.46,*Default,NTP,0,0,0,,我們要不要測試一下這個上帝視角
Dialogue: 0,0:15:54.46,0:15:57.20,*Default,NTP,0,0,0,,只要你配合我樂意奉陪
Dialogue: 0,0:15:58.37,0:15:59.35,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:15:59.73,0:16:01.51,*Default,NTP,0,0,0,,我之前填不滿我的名單
Dialogue: 0,0:16:01.51,0:16:03.32,*Default,NTP,0,0,0,,所以我假造了幾個人
Dialogue: 0,0:16:03.60,0:16:04.65,*Default,NTP,0,0,0,,人們是會創造出
Dialogue: 0,0:16:04.65,0:16:07.32,*Default,NTP,0,0,0,,假想的朋友來滿足自己的情感需求
Dialogue: 0,0:16:07.32,0:16:08.65,*Default,NTP,0,0,0,,我小的時候
Dialogue: 0,0:16:08.65,0:16:11.52,*Default,NTP,0,0,0,,曾經假裝我和哈麗特·塔布曼共處一室
Dialogue: 0,0:16:11.52,0:16:13.93,*Default,NTP,0,0,0,,我們總是在謀劃著驚天大逃亡
Dialogue: 0,0:16:13.94,0:16:17.13,*Default,NTP,0,0,0,,等等  這是誰
Dialogue: 0,0:16:17.17,0:16:20.17,*Default,NTP,0,0,0,,為什么他們在互利的園區內
Dialogue: 0,0:16:20.17,0:16:22.84,*Default,NTP,0,0,0,,什么  你把測試版給給傻逼互利的人了嗎
Dialogue: 0,0:16:22.84,0:16:25.94,*Default,NTP,0,0,0,,-馬克斯·卡諾是誰  -那可不是我朋友
Dialogue: 0,0:16:25.94,0:16:28.27,*Default,NTP,0,0,0,,我沒朋友  通過理查德認識的
Dialogue: 0,0:16:28.27,0:16:30.41,*Default,NTP,0,0,0,,不  不  肯定有問題
Dialogue: 0,0:16:31.03,0:16:32.62,*Default,NTP,0,0,0,,我看了亨德里克斯的臉書主頁
Dialogue: 0,0:16:32.62,0:16:35.22,*Default,NTP,0,0,0,,發現他一個朋友住在帕洛阿爾托附近
Dialogue: 0,0:16:35.33,0:16:37.86,*Default,NTP,0,0,0,,搜了他的名字  發現他也在科技行業
Dialogue: 0,0:16:37.86,0:16:40.15,*Default,NTP,0,0,0,,然后想出一個妙計
Dialogue: 0,0:16:40.15,0:16:42.61,*Default,NTP,0,0,0,,用他的名字注冊了個假郵箱
Dialogue: 0,0:16:42.74,0:16:46.63,*Default,NTP,0,0,0,,給亨德里克斯發了試用申請  大功告成
Dialogue: 0,0:16:46.88,0:16:49.78,*Default,NTP,0,0,0,,-不可思議  -這就是我的手藝
Dialogue: 0,0:16:49.93,0:16:51.34,*Default,NTP,0,0,0,,我認為安保人員的工作
Dialogue: 0,0:16:51.34,0:16:53.66,*Default,NTP,0,0,0,,就像創造偉大的爵士樂
Dialogue: 0,0:16:53.66,0:16:55.88,*Default,NTP,0,0,0,,你說什么呢  我在說公測
Dialogue: 0,0:16:55.88,0:16:57.59,*Default,NTP,0,0,0,,你他媽的能不能閉嘴
Dialogue: 0,0:16:58.73,0:16:59.89,*Default,NTP,0,0,0,,我操  真不錯
Dialogue: 0,0:16:59.90,0:17:02.28,*Default,NTP,0,0,0,,從注冊流程到移動應用都無縫銜接
Dialogue: 0,0:17:02.28,0:17:04.10,*Default,NTP,0,0,0,,他們是怎么辦到的
Dialogue: 0,0:17:04.10,0:17:05.40,*Default,NTP,0,0,0,,我可以專門派人調查  先生
Dialogue: 0,0:17:05.41,0:17:07.40,*Default,NTP,0,0,0,,如果你想知道他們如何
Dialogue: 0,0:17:07.40,0:17:08.63,*Default,NTP,0,0,0,,你怎么什么都說
Dialogue: 0,0:17:09.23,0:17:11.37,*Default,NTP,0,0,0,,-您要我回答嗎  -不  真是服了
Dialogue: 0,0:17:11.37,0:17:12.93,*Default,NTP,0,0,0,,你太黏人了
Dialogue: 0,0:17:13.55,0:17:16.24,*Default,NTP,0,0,0,,我剛和真的馬克斯·卡諾通過話
Dialogue: 0,0:17:16.24,0:17:18.56,*Default,NTP,0,0,0,,他完全不知道測試的事
Dialogue: 0,0:17:18.56,0:17:22.21,*Default,NTP,0,0,0,,很顯然  對方是'互利'的間諜
Dialogue: 0,0:17:22.21,0:17:24.45,*Default,NTP,0,0,0,,怎么辦
Dialogue: 0,0:17:24.63,0:17:26.79,*Default,NTP,0,0,0,,肯定是要關掉他的賬號了
Dialogue: 0,0:17:26.79,0:17:30.11,*Default,NTP,0,0,0,,馬上  抱歉  迪尼希
Dialogue: 0,0:17:30.16,0:17:33.29,*Default,NTP,0,0,0,,你又少了個假朋友
Dialogue: 0,0:17:33.58,0:17:36.75,*Default,NTP,0,0,0,,等等  吉爾弗約爾  我們難道只有
Dialogue: 0,0:17:36.75,0:17:39.18,*Default,NTP,0,0,0,,關掉這個人的賬號這么點本事嗎
Dialogue: 0,0:17:39.95,0:17:42.02,*Default,NTP,0,0,0,,天吶  我真是不動腦子
Dialogue: 0,0:17:42.91,0:17:43.96,*Default,NTP,0,0,0,,聽候指令
Dialogue: 0,0:17:45.79,0:17:47.45,*Default,NTP,0,0,0,,看他們的壓縮率
Dialogue: 0,0:17:47.45,0:17:50.40,*Default,NTP,0,0,0,,上傳的文件越多  效果越好
Dialogue: 0,0:17:50.79,0:17:53.85,*Default,NTP,0,0,0,,-我們能做到嗎  -不行
Dialogue: 0,0:17:53.85,0:17:56.51,*Default,NTP,0,0,0,,肯定是機器學習優化過程
Dialogue: 0,0:17:56.51,0:17:59.05,*Default,NTP,0,0,0,,-可能是神經網  -那也給我來一個
Dialogue: 0,0:17:59.05,0:18:02.55,*Default,NTP,0,0,0,,把它加到我們平臺上  馬上
Dialogue: 0,0:18:02.55,0:18:03.96,*Default,NTP,0,0,0,,我不確定我們現有的資源
Dialogue: 0,0:18:03.96,0:18:05.35,*Default,NTP,0,0,0,,能否支持構建這樣的平臺
Dialogue: 0,0:18:05.35,0:18:06.43,*Default,NTP,0,0,0,,即便可以
Dialogue: 0,0:18:06.43,0:18:08.33,*Default,NTP,0,0,0,,平臺的設計也是不兼容的
Dialogue: 0,0:18:08.33,0:18:11.04,*Default,NTP,0,0,0,,你說的可是徹底重建
Dialogue: 0,0:18:11.71,0:18:14.73,*Default,NTP,0,0,0,,好  就這么辦  在市場上打敗他們
Dialogue: 0,0:18:15.78,0:18:16.72,*Default,NTP,0,0,0,,這不可能
Dialogue: 0,0:18:16.72,0:18:18.34,*Default,NTP,0,0,0,,你現在可是在'互利'  馬克
Dialogue: 0,0:18:18.64,0:18:21.37,*Default,NTP,0,0,0,,以防你不知道  在'互利'
Dialogue: 0,0:18:21.37,0:18:24.11,*Default,NTP,0,0,0,,我們把不可能變為可能
Dialogue: 0,0:18:24.58,0:18:26.06,*Default,NTP,0,0,0,,如果我說我要
Dialogue: 0,0:18:26.58,0:18:28.66,*Default,NTP,0,0,0,,-這他媽怎么回事  -糟糕
Dialogue: 0,0:18:28.66,0:18:30.42,*Default,NTP,0,0,0,,像是壓縮包炸彈  他們一定發現我們了
Dialogue: 0,0:18:30.42,0:18:33.10,*Default,NTP,0,0,0,,-硬盤廢了  -這是我的個人筆記本
Dialogue: 0,0:18:33.13,0:18:35.74,*Default,NTP,0,0,0,,你在個人電腦上運行了偷來的測試軟件
Dialogue: 0,0:18:35.74,0:18:37.99,*Default,NTP,0,0,0,,對  我還把它裝我手機上了
Dialogue: 0,0:18:38.33,0:18:41.42,*Default,NTP,0,0,0,,糟糕  這能毀了整個系統
Dialogue: 0,0:18:41.42,0:18:43.20,*Default,NTP,0,0,0,,-切斷全樓供電  -不  蓋文
Dialogue: 0,0:18:43.20,0:18:44.89,*Default,NTP,0,0,0,,這只針對你的賬號
Dialogue: 0,0:18:44.89,0:18:46.46,*Default,NTP,0,0,0,,所以只是你的筆記本和手機
Dialogue: 0,0:18:46.46,0:18:48.35,*Default,NTP,0,0,0,,對其他網絡沒有影響
Dialogue: 0,0:18:48.35,0:18:50.62,*Default,NTP,0,0,0,,你不懂  你們屁都不懂  誰都不懂
Dialogue: 0,0:18:50.62,0:18:52.91,*Default,NTP,0,0,0,,你們連亨德里克斯有多大本事都不知道
Dialogue: 0,0:18:52.91,0:18:57.65,*Default,NTP,0,0,0,,切斷全樓供電  切斷全樓供電
Dialogue: 0,0:18:58.56,0:18:59.86,*Default,NTP,0,0,0,,就是這樣
Dialogue: 0,0:19:00.50,0:19:04.89,*Default,NTP,0,0,0,,-現在  刪除用戶  -棒
Dialogue: 0,0:19:04.95,0:19:07.72,*Default,NTP,0,0,0,,等等  那是莫妮卡嗎  她終于打開了
Dialogue: 0,0:19:07.88,0:19:09.54,*Default,NTP,0,0,0,,有點奇怪
Dialogue: 0,0:19:09.88,0:19:11.99,*Default,NTP,0,0,0,,這顯示她昨天就使用了
Dialogue: 0,0:19:11.99,0:19:16.31,*Default,NTP,0,0,0,,她撒謊  她為什么騙我們沒用測試版
Dialogue: 0,0:19:16.38,0:19:19.01,*Default,NTP,0,0,0,,是啊  為什么迪尼希要騙我們有朋友
Dialogue: 0,0:19:19.01,0:19:21.61,*Default,NTP,0,0,0,,我和塔拉的關系完全開放  開心就好
Dialogue: 0,0:19:21.61,0:19:24.03,*Default,NTP,0,0,0,,就算她和別的男人上床我也不介意
Dialogue: 0,0:19:24.03,0:19:25.92,*Default,NTP,0,0,0,,可她為什么還要騙我
Dialogue: 0,0:19:26.12,0:19:28.31,*Default,NTP,0,0,0,,因為人們喜歡撒謊  理查德
Dialogue: 0,0:19:28.99,0:19:30.71,*Default,NTP,0,0,0,,這是一切人反對一切人的戰爭
Dialogue: 0,0:19:30.89,0:19:34.83,*Default,NTP,0,0,0,,人類的歷史就是一部血淚史
Dialogue: 0,0:19:35.47,0:19:37.45,*Default,NTP,0,0,0,,我們只不過是坑中的野獸
Dialogue: 0,0:19:38.99,0:19:42.49,*Default,NTP,0,0,0,,-真悲傷  -吉爾弗約爾有點屌
Dialogue: 0,0:19:43.49,0:19:46.43,*Default,NTP,0,0,0,,停停  你們在干嘛  回去工作
Dialogue: 0,0:19:46.43,0:19:49.25,*Default,NTP,0,0,0,,工什么作  你把電腦電源都切斷了
Dialogue: 0,0:19:49.25,0:19:52.98,*Default,NTP,0,0,0,,用筆記本  手機寫代碼  截止日期擺著呢
Dialogue: 0,0:19:53.09,0:19:54.79,*Default,NTP,0,0,0,,不  蓋文  你有截止日期
Dialogue: 0,0:19:54.79,0:19:57.65,*Default,NTP,0,0,0,,我們退出  一開始我們就該退出了
Dialogue: 0,0:19:57.65,0:19:59.42,*Default,NTP,0,0,0,,什么一開始  你們在說什么
Dialogue: 0,0:19:59.43,0:20:01.62,*Default,NTP,0,0,0,,我們曾是'紐核力'的員工在這間辦公室工作
Dialogue: 0,0:20:01.63,0:20:03.78,*Default,NTP,0,0,0,,你連招呼都不打  就把我們解雇了
Dialogue: 0,0:20:03.78,0:20:06.43,*Default,NTP,0,0,0,,又重新聘回來做同一個項目
Dialogue: 0,0:20:07.55,0:20:09.38,*Default,NTP,0,0,0,,我結婚的時候邀請過你  蓋文
Dialogue: 0,0:20:10.42,0:20:11.28,*Default,NTP,0,0,0,,為什么
Dialogue: 0,0:20:13.28,0:20:14.76,*Default,NTP,0,0,0,,我們的核心工程師走了
Dialogue: 0,0:20:14.76,0:20:16.13,*Default,NTP,0,0,0,,現在我們要怎么辦
Dialogue: 0,0:20:16.13,0:20:17.12,*Default,NTP,0,0,0,,在我們想到解決辦法之前
Dialogue: 0,0:20:17.12,0:20:18.60,*Default,NTP,0,0,0,,不允許任何人離開這里
Dialogue: 0,0:20:21.61,0:20:23.00,*Default,NTP,0,0,0,,謝謝你送我回來
Dialogue: 0,0:20:23.00,0:20:25.36,*Default,NTP,0,0,0,,斯蒂夫的家位置很偏  各種不方便
Dialogue: 0,0:20:25.36,0:20:27.88,*Default,NTP,0,0,0,,但他肯讓我做免費的沙發客  所以...
Dialogue: 0,0:20:29.22,0:20:31.61,*Default,NTP,0,0,0,,而我本來應該靠你吃飯才對
Dialogue: 0,0:20:33.09,0:20:33.97,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:20:34.45,0:20:36.07,*Default,NTP,0,0,0,,等等  CJ給我打過電話
Dialogue: 0,0:20:36.13,0:20:37.49,*Default,NTP,0,0,0,,我打電話來是想讓你知道
Dialogue: 0,0:20:37.49,0:20:39.54,*Default,NTP,0,0,0,,我正在跟進一個非常有意思的新案子
Dialogue: 0,0:20:39.54,0:20:42.32,*Default,NTP,0,0,0,,關于兩名太過放縱的年輕企業家的
Dialogue: 0,0:20:42.32,0:20:44.21,*Default,NTP,0,0,0,,警世寓言
Dialogue: 0,0:20:44.21,0:20:46.85,*Default,NTP,0,0,0,,顯然在損失百萬巨款之際
Dialogue: 0,0:20:46.85,0:20:49.19,*Default,NTP,0,0,0,,他們還舉辦了一場無力負擔的豪華派對
Dialogue: 0,0:20:49.19,0:20:50.73,*Default,NTP,0,0,0,,我找了兩名調酒師和一名酒席承辦人談話
Dialogue: 0,0:20:50.73,0:20:52.56,*Default,NTP,0,0,0,,你宴會當晚都聘請了他們
Dialogue: 0,0:20:52.56,0:20:55.40,*Default,NTP,0,0,0,,而他們都沒收到工資  給我回電話
Dialogue: 0,0:20:55.68,0:20:59.98,*Default,NTP,0,0,0,,看來我們用最后一點錢收購了個博客
Dialogue: 0,0:20:59.98,0:21:03.20,*Default,NTP,0,0,0,,這個科技博客正在報道咱倆的糗事
Dialogue: 0,0:21:04.26,0:21:05.48,*Default,NTP,0,0,0,,楊靖
Dialogue: 0,0:21:05.48,0:21:08.64,*Default,NTP,0,0,0,,埃利希·巴赫曼  你的冰箱在用嗎
Dialogue: 0,0:21:08.74,0:21:10.51,*Default,NTP,0,0,0,,我是麥克·亨特
Dialogue: 0,0:21:13.21,0:21:15.40,*Default,NTP,0,0,0,,到了  右邊這個就是
Dialogue: 0,0:21:17.64,0:21:20.83,*Default,NTP,0,0,0,,謝謝  你確定那兩枚加農炮炮彈
Dialogue: 0,0:21:20.83,0:21:23.29,*Default,NTP,0,0,0,,都給我沒問題嗎
Dialogue: 0,0:21:24.32,0:21:26.46,*Default,NTP,0,0,0,,-當然  -謝謝  搭檔
Dialogue: 0,0:21:33.60,0:21:34.64,*Default,NTP,0,0,0,,我可以的
Dialogue: 0,0:21:50.29,0:21:51.46,*Default,NTP,0,0,0,,我知道你撒謊了
Dialogue: 0,0:21:52.45,0:21:53.93,*Default,NTP,0,0,0,,-抱歉  -搞什么啊
Dialogue: 0,0:21:54.52,0:21:56.28,*Default,NTP,0,0,0,,-你沒事吧  -沒事
Dialogue: 0,0:21:56.28,0:21:58.12,*Default,NTP,0,0,0,,你怎么知道我在這里
Dialogue: 0,0:21:58.12,0:22:00.35,*Default,NTP,0,0,0,,我們可以監控測試版本
Dialogue: 0,0:22:00.35,0:22:02.66,*Default,NTP,0,0,0,,我看到你出了辦公室到了這里
Dialogue: 0,0:22:02.67,0:22:04.40,*Default,NTP,0,0,0,,所以你跟蹤了我
Dialogue: 0,0:22:04.40,0:22:06.59,*Default,NTP,0,0,0,,莫妮卡  我知道你撒謊說自己沒有用測試版
Dialogue: 0,0:22:06.59,0:22:09.28,*Default,NTP,0,0,0,,所以為什么你沒有給我反饋意見
Dialogue: 0,0:22:09.97,0:22:12.03,*Default,NTP,0,0,0,,-理查德  -不  沒關系的
Dialogue: 0,0:22:12.69,0:22:14.28,*Default,NTP,0,0,0,,如果你不喜歡  你可以直接說
Dialogue: 0,0:22:14.90,0:22:18.68,*Default,NTP,0,0,0,,大家都喜歡  所以一個對立意見我能接受的
Dialogue: 0,0:22:20.87,0:22:23.83,*Default,NTP,0,0,0,,-好吧  我不喜歡  -真的嗎
Dialogue: 0,0:22:23.83,0:22:25.92,*Default,NTP,0,0,0,,你是認真的嗎  每個人都說喜歡
Dialogue: 0,0:22:25.93,0:22:28.76,*Default,NTP,0,0,0,,理查德  這是我這輩子最希望喜歡的東西
Dialogue: 0,0:22:28.76,0:22:31.83,*Default,NTP,0,0,0,,-可我就是不喜歡  -好吧
Dialogue: 0,0:22:31.83,0:22:34.40,*Default,NTP,0,0,0,,準確來說哪個部分你不喜歡
Dialogue: 0,0:22:35.03,0:22:36.38,*Default,NTP,0,0,0,,準確來說
Dialogue: 0,0:22:38.86,0:22:39.79,*Default,NTP,0,0,0,,全部
Dialogue: 0,0:22:40.24,0:22:42.86,*Default,NTP,0,0,0,,并不是用戶體驗或者設計
Dialogue: 0,0:22:42.86,0:22:44.32,*Default,NTP,0,0,0,,或者別的什么你能改進的東西
Dialogue: 0,0:22:44.32,0:22:48.99,*Default,NTP,0,0,0,,是整體特別像工程師做出來的東西
Dialogue: 0,0:22:49.09,0:22:52.05,*Default,NTP,0,0,0,,好  這有道理  因為我是工程師
Dialogue: 0,0:22:52.06,0:22:54.63,*Default,NTP,0,0,0,,你現在收到的好評如潮
Dialogue: 0,0:22:54.63,0:22:57.89,*Default,NTP,0,0,0,,這個版本非常穩定  而且你沒錢了
Dialogue: 0,0:22:57.96,0:22:59.71,*Default,NTP,0,0,0,,所以如果你覺得可以了
Dialogue: 0,0:23:00.18,0:23:02.86,*Default,NTP,0,0,0,,你就上線  然后解鎖其余三百萬資金
Dialogue: 0,0:23:03.52,0:23:07.18,*Default,NTP,0,0,0,,莫妮卡  我非常重視你的意見
Dialogue: 0,0:23:07.31,0:23:09.48,*Default,NTP,0,0,0,,而你是唯一一個說不喜歡的人
Dialogue: 0,0:23:09.48,0:23:11.08,*Default,NTP,0,0,0,,所以我也不知道了
Dialogue: 0,0:23:11.53,0:23:12.62,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:23:15.37,0:23:19.56,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}企業溝通協作平臺
Dialogue: 0,0:23:15.37,0:23:19.56,*Default,NTP,0,0,0,,-我拒掉了'裙帶'  -真的嗎
Dialogue: 0,0:23:19.56,0:23:22.06,*Default,NTP,0,0,0,,我沒告訴勞里  她大概會開除我
Dialogue: 0,0:23:22.06,0:23:24.28,*Default,NTP,0,0,0,,如果她知道的話  但是我曾經有機會
Dialogue: 0,0:23:24.29,0:23:27.85,*Default,NTP,0,0,0,,白拿'裙帶'的五分之一股權  卻放棄了
Dialogue: 0,0:23:28.51,0:23:29.84,*Default,NTP,0,0,0,,我不明白  我到現在都不懂
Dialogue: 0,0:23:29.84,0:23:32.89,*Default,NTP,0,0,0,,到底是個什么公司  是電郵  還是聊天室
Dialogue: 0,0:23:33.22,0:23:36.28,*Default,NTP,0,0,0,,原來這是個價值30億美元的公司
Dialogue: 0,0:23:36.43,0:23:38.61,*Default,NTP,0,0,0,,但這就是我們的工作最坑的地方
Dialogue: 0,0:23:38.62,0:23:40.65,*Default,NTP,0,0,0,,有時候我們的觀點是錯的
Dialogue: 0,0:23:40.65,0:23:42.51,*Default,NTP,0,0,0,,無論某個事物多么優秀
Dialogue: 0,0:23:42.51,0:23:45.33,*Default,NTP,0,0,0,,也總會有人看不穿它的價值
Dialogue: 0,0:23:45.97,0:23:49.33,*Default,NTP,0,0,0,,很不幸  那個看不穿'魔笛手'的人是我
Dialogue: 0,0:23:50.19,0:23:52.26,*Default,NTP,0,0,0,,一個星期前
Dialogue: 0,0:23:52.26,0:23:55.92,*Default,NTP,0,0,0,,我還擔心誰都不喜歡這個測試版
Dialogue: 0,0:23:56.51,0:23:59.08,*Default,NTP,0,0,0,,我只是有點失望竟然是你不喜歡
Dialogue: 0,0:23:59.08,0:24:01.76,*Default,NTP,0,0,0,,所以你不能總是被別人的意見影響
Dialogue: 0,0:24:01.91,0:24:03.54,*Default,NTP,0,0,0,,如果你對這個產品有信心
Dialogue: 0,0:24:03.57,0:24:06.46,*Default,NTP,0,0,0,,那就不要因為別人的評價而退縮  包括我
Dialogue: 0,0:24:07.72,0:24:10.03,*Default,NTP,0,0,0,,彼得·格里高利總是說
Dialogue: 0,0:24:10.10,0:24:12.89,*Default,NTP,0,0,0,,應該投資的不是產品  而是人
Dialogue: 0,0:24:13.73,0:24:15.66,*Default,NTP,0,0,0,,我投資的是你
Dialogue: 0,0:24:15.66,0:24:18.04,*Default,NTP,0,0,0,,如果你認為準備好了
Dialogue: 0,0:24:18.04,0:24:20.87,*Default,NTP,0,0,0,,那我就去找勞里極力爭取
Dialogue: 0,0:24:22.88,0:24:24.87,*Default,NTP,0,0,0,,所以  你想怎么做
Dialogue: 0,0:24:28.12,0:24:29.35,*Default,NTP,0,0,0,,恭喜各位
Dialogue: 0,0:24:29.35,0:24:30.45,*Default,NTP,0,0,0,,真是不敢相信
Dialogue: 0,0:24:30.45,0:24:32.13,*Default,NTP,0,0,0,,我們真的  終于  發布了
Dialogue: 0,0:24:32.13,0:24:35.00,*Default,NTP,0,0,0,,沒錯  在周二  上午9點
Dialogue: 0,0:24:35.00,0:24:37.04,*Default,NTP,0,0,0,,拍肩鼓勵  拍肩鼓勵
Dialogue: 0,0:24:43.51,0:24:47.66,*Default,NTP,0,0,0,,先生們  我剛剛想起我忘了上大號了
Dialogue: 0,0:24:48.38,0:24:51.39,*Default,NTP,0,0,0,,所以  我們老宅見
Dialogue: 0,0:24:51.60,0:24:52.54,*Default,NTP,0,0,0,,好
Dialogue: 0,0:25:00.10,0:25:00.96,*Default,NTP,0,0,0,,勞里
Dialogue: 0,0:25:02.01,0:25:04.73,*Default,NTP,0,0,0,,我有一個生意上的提議  想和你討論一下
Dialogue: 0,0:25:06.01,0:25:07.97,*Default,NTP,0,0,0,,是關于我在'魔笛手'的股份的
Dialogue: 0,0:25:12.19,0:25:14.83,*Default,NTP,0,0,0,,好了  還有5分鐘就發布了
Dialogue: 0,0:25:15.90,0:25:17.91,*Default,NTP,0,0,0,,迪尼希  你不會還在除錯吧
Dialogue: 0,0:25:17.91,0:25:20.14,*Default,NTP,0,0,0,,也不是  我累得快死了
Dialogue: 0,0:25:20.14,0:25:22.18,*Default,NTP,0,0,0,,新犯的錯可能比揪出來的都多
Dialogue: 0,0:25:22.25,0:25:23.74,*Default,NTP,0,0,0,,吉爾弗約爾哪去了
Dialogue: 0,0:25:25.62,0:25:27.31,*Default,NTP,0,0,0,,我真的很舍不得
Dialogue: 0,0:25:28.80,0:25:30.38,*Default,NTP,0,0,0,,你真的很給力  老伙計
Dialogue: 0,0:25:32.64,0:25:35.15,*Default,NTP,0,0,0,,但是現在我們要轉移到云端了
Dialogue: 0,0:25:37.30,0:25:40.97,*Default,NTP,0,0,0,,恐怕你沒法跟著去了
Dialogue: 0,0:25:45.86,0:25:47.62,*Default,NTP,0,0,0,,還說我可悲
Dialogue: 0,0:25:48.27,0:25:50.00,*Default,NTP,0,0,0,,我寧可和一堆假用戶當朋友
Dialogue: 0,0:25:50.00,0:25:53.70,*Default,NTP,0,0,0,,也不想和一個鐵盒子稱兄道弟
Dialogue: 0,0:25:54.94,0:25:56.29,*Default,NTP,0,0,0,,你們倆難道看不出來嗎
Dialogue: 0,0:25:57.09,0:25:59.17,*Default,NTP,0,0,0,,你們是對方最好的朋友
Dialogue: 0,0:25:59.17,0:26:00.60,*Default,NTP,0,0,0,,玩蛋去  賈里德
Dialogue: 0,0:26:02.02,0:26:03.60,*Default,NTP,0,0,0,,沒錯  說著了
Dialogue: 0,0:26:04.72,0:26:06.42,*Default,NTP,0,0,0,,你們應該是朋友的
Dialogue: 0,0:26:07.39,0:26:09.55,*Default,NTP,0,0,0,,還有一分鐘  我了個天
Dialogue: 0,0:26:09.96,0:26:11.05,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:26:11.19,0:26:12.22,*Default,NTP,0,0,0,,失陪一下
Dialogue: 0,0:26:14.15,0:26:16.18,*Default,NTP,0,0,0,,-喂  -是我  CJ
Dialogue: 0,0:26:16.18,0:26:18.72,*Default,NTP,0,0,0,,我剛剛和在你派對上工作的人聯系過了
Dialogue: 0,0:26:18.72,0:26:21.81,*Default,NTP,0,0,0,,-然后呢  -結果他們都全額拿到了錢
Dialogue: 0,0:26:21.81,0:26:25.68,*Default,NTP,0,0,0,,所以顯然我應該向你道歉  我很難過
Dialogue: 0,0:26:25.85,0:26:28.52,*Default,NTP,0,0,0,,但絕對沒有我難過  這我可以保證
Dialogue: 0,0:26:29.73,0:26:31.21,*Default,NTP,0,0,0,,我這邊有別的電話
Dialogue: 0,0:26:34.21,0:26:35.07,*Default,NTP,0,0,0,,哪位
Dialogue: 0,0:26:35.17,0:26:36.58,*Default,NTP,0,0,0,,埃利希·巴赫曼
Dialogue: 0,0:26:36.58,0:26:38.57,*Default,NTP,0,0,0,,我是你老母
Dialogue: 0,0:26:38.63,0:26:40.68,*Default,NTP,0,0,0,,我沒有你這樣的熊孩子
Dialogue: 0,0:26:40.68,0:26:44.78,*Default,NTP,0,0,0,,別鬧  楊靖  現在別鬧  回你的房間去
Dialogue: 0,0:26:47.00,0:26:48.33,*Default,NTP,0,0,0,,-抱歉  -沒事
Dialogue: 0,0:26:49.22,0:26:50.58,*Default,NTP,0,0,0,,這一刻終于來了  埃利希
Dialogue: 0,0:26:50.72,0:26:52.40,*Default,NTP,0,0,0,,喬布斯和沃茲  沃茲和喬布斯
Dialogue: 0,0:26:52.40,0:26:54.35,*Default,NTP,0,0,0,,我們成功了  你和我  一輩子好伙伴
Dialogue: 0,0:26:55.91,0:26:56.60,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:26:56.61,0:26:59.77,*Default,NTP,0,0,0,,理查德  我頭一回錯得這么高興
Dialogue: 0,0:26:59.77,0:27:03.07,*Default,NTP,0,0,0,,是啊  準備好接受改變人生的時刻吧
Dialogue: 0,0:27:06.67,0:27:07.56,*Default,NTP,0,0,0,,5
Dialogue: 0,0:27:08.08,0:27:13.01,*Default,NTP,0,0,0,,4  3  2  1
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}七
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:02:20.49,0:02:23.45,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:02:25.45,0:02:30.46,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:02:25.45,0:02:30.46,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:02:25.45,0:02:30.46,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:02:25.45,0:02:30.46,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:02:26.45,0:02:30.46,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:02:26.45,0:02:30.46,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:02:26.45,0:02:30.46,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:02:30.46,0:03:01.28,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:02:30.46,0:02:35.46,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}熊熊貓  elflife  不高興童鞋  王二川
Dialogue: 0,0:02:35.42,0:02:40.43,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}江湖人稱王姑娘  Milkon  藍光章魚X
Dialogue: 0,0:02:40.39,0:02:45.39,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}呆熊貓  somehacker
Dialogue: 0,0:02:45.35,0:02:50.35,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}紙袋PPPPP  姜姜
Dialogue: 0,0:02:50.31,0:02:55.32,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}污里海海
Dialogue: 0,0:02:55.27,0:03:01.28,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}{\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 1,0:03:01.41,0:03:11.37,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:03:01.41,0:03:06.41,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:03:01.41,0:03:11.37,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(293.844,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人美劇APP{\b0\u0}\N\N{\fs11\bord0\blur0`}3.0全新上線\N\N海量美劇 電影免費看\N\N在線看方便 離線看便捷
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,194)}掃碼即刻下載
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}Zimuzu特別推薦
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大應用市場均可下載
Dialogue: 1,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:27:13.65,0:27:21.66,Default,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
