[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Video Zoom Percent: 1.000000
Scroll Position: 672
Active Line: 675
Video Position: 39481

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.29,0:00:07.34,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}醫學中心
Dialogue: 0,0:00:07.15,0:00:09.16,*Default,NTP,0,0,0,,理查德  根據你所有檢查的結果
Dialogue: 0,0:00:09.16,0:00:11.60,*Default,NTP,0,0,0,,你這種情況在醫學界叫作
Dialogue: 0,0:00:11.94,0:00:12.45,*Default,NTP,0,0,0,,健康
Dialogue: 0,0:00:12.66,0:00:14.51,*Default,NTP,0,0,0,,事實上  你身上有一種光彩
Dialogue: 0,0:00:14.51,0:00:16.16,*Default,NTP,0,0,0,,-真的嗎  -千真萬確
Dialogue: 0,0:00:16.16,0:00:17.55,*Default,NTP,0,0,0,,如果不是醫學上不可能
Dialogue: 0,0:00:17.55,0:00:19.92,*Default,NTP,0,0,0,,我甚至以為你懷孕了
Dialogue: 0,0:00:19.93,0:00:21.44,*Default,NTP,0,0,0,,當然了  我以為我女朋友懷孕了
Dialogue: 0,0:00:21.44,0:00:23.10,*Default,NTP,0,0,0,,但我確信我錯了
Dialogue: 0,0:00:24.20,0:00:25.74,*Default,NTP,0,0,0,,把戒指還給我
Dialogue: 0,0:00:26.58,0:00:27.61,*Default,NTP,0,0,0,,真是一團糟
Dialogue: 0,0:00:29.08,0:00:30.31,*Default,NTP,0,0,0,,真是一團糟
Dialogue: 0,0:00:31.88,0:00:34.12,*Default,NTP,0,0,0,,最近你有做什么大的改變嗎
Dialogue: 0,0:00:34.12,0:00:35.35,*Default,NTP,0,0,0,,比如控制飲食或者鍛煉
Dialogue: 0,0:00:35.35,0:00:36.44,*Default,NTP,0,0,0,,事實上我被解雇了
Dialogue: 0,0:00:36.44,0:00:38.74,*Default,NTP,0,0,0,,從我自己公司首席執行官的位置上
Dialogue: 0,0:00:38.74,0:00:39.95,*Default,NTP,0,0,0,,我現在是首席技術官
Dialogue: 0,0:00:39.95,0:00:42.46,*Default,NTP,0,0,0,,匯報給新首席執行官杰克·巴克
Dialogue: 0,0:00:42.72,0:00:45.55,*Default,NTP,0,0,0,,等等  你在你自己的公司有了個老板
Dialogue: 0,0:00:45.55,0:00:47.28,*Default,NTP,0,0,0,,是的  我知道這聽起來不太好
Dialogue: 0,0:00:47.28,0:00:50.53,*Default,NTP,0,0,0,,但事實上  他掌管所有的預算
Dialogue: 0,0:00:50.53,0:00:52.00,*Default,NTP,0,0,0,,所有風險投資
Dialogue: 0,0:00:52.00,0:00:54.09,*Default,NTP,0,0,0,,他剛剛給我們租了一個
Dialogue: 0,0:00:54.09,0:00:55.48,*Default,NTP,0,0,0,,超棒的新辦公室
Dialogue: 0,0:00:55.48,0:00:57.43,*Default,NTP,0,0,0,,我不知道  我覺得這對我來說是好事
Dialogue: 0,0:00:57.43,0:00:59.21,*Default,NTP,0,0,0,,孩子  我不覺得我能接受
Dialogue: 0,0:00:59.21,0:01:00.92,*Default,NTP,0,0,0,,另外一個醫生來這當我的老板
Dialogue: 0,0:01:01.08,0:01:03.04,*Default,NTP,0,0,0,,不行  就像是  "老板
Dialogue: 0,0:01:03.04,0:01:04.35,*Default,NTP,0,0,0,,我能聽聽他的心跳嗎
Dialogue: 0,0:01:04.35,0:01:05.52,*Default,NTP,0,0,0,,可以嗎  不可以  抱歉
Dialogue: 0,0:01:05.52,0:01:06.91,*Default,NTP,0,0,0,,那我不聽了  好吧
Dialogue: 0,0:01:07.70,0:01:08.80,*Default,NTP,0,0,0,,你說什么就是什么"
Dialogue: 0,0:01:09.72,0:01:12.49,*Default,NTP,0,0,0,,-真有趣  -是很有趣
Dialogue: 0,0:01:12.64,0:01:15.05,*Default,NTP,0,0,0,,不過  如果你覺得可以  也很好
Dialogue: 0,0:01:15.05,0:01:16.15,*Default,NTP,0,0,0,,只是還有件事
Dialogue: 0,0:01:16.61,0:01:18.27,*Default,NTP,0,0,0,,我需要檢查一下你的睪丸
Dialogue: 0,0:01:18.27,0:01:19.95,*Default,NTP,0,0,0,,天啊  好吧
Dialogue: 0,0:01:19.95,0:01:21.99,*Default,NTP,0,0,0,,是檢查疝氣什么的嗎
Dialogue: 0,0:01:22.00,0:01:24.61,*Default,NTP,0,0,0,,不  我只想確定它們還在
Dialogue: 0,0:01:49.33,0:01:50.98,*Default,NTP,0,0,0,,這就是我們的新辦公室嗎
Dialogue: 0,0:01:50.98,0:01:52.16,*Default,NTP,0,0,0,,所有這些
Dialogue: 0,0:01:52.26,0:01:54.54,*Default,NTP,0,0,0,,是的  杰克說整層樓都是我們的
Dialogue: 0,0:01:55.97,0:01:58.10,*Default,NTP,0,0,0,,看看那廚房  太棒了
Dialogue: 0,0:01:58.82,0:02:00.41,*Default,NTP,0,0,0,,理查德  那是我們的新標志嗎
Dialogue: 0,0:02:00.67,0:02:02.33,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}魔笛手
Dialogue: 0,0:02:01.49,0:02:04.26,*Default,NTP,0,0,0,,我喜歡  簡潔優雅
Dialogue: 0,0:02:04.26,0:02:06.60,*Default,NTP,0,0,0,,但又不是完全無害
Dialogue: 0,0:02:06.85,0:02:08.42,*Default,NTP,0,0,0,,先生們  歡迎
Dialogue: 0,0:02:08.55,0:02:11.40,*Default,NTP,0,0,0,,我去掉了吹長笛的那位仁兄
Dialogue: 0,0:02:11.83,0:02:13.28,*Default,NTP,0,0,0,,不知道你們有沒有發現
Dialogue: 0,0:02:13.28,0:02:15.32,*Default,NTP,0,0,0,,那有一點生殖崇拜
Dialogue: 0,0:02:15.33,0:02:16.66,*Default,NTP,0,0,0,,我不想在這上面浪費你們的時間
Dialogue: 0,0:02:16.67,0:02:18.02,*Default,NTP,0,0,0,,所以我就自己決定了
Dialogue: 0,0:02:18.03,0:02:19.80,*Default,NTP,0,0,0,,這是馬里·謝布萊設計的
Dialogue: 0,0:02:19.80,0:02:20.80,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}社交網站Foursquare首席設計師
Dialogue: 0,0:02:20.42,0:02:21.19,*Default,NTP,0,0,0,,馬里·謝布萊
Dialogue: 0,0:02:21.19,0:02:22.71,*Default,NTP,0,0,0,,一定讓你破費了
Dialogue: 0,0:02:22.71,0:02:24.58,*Default,NTP,0,0,0,,沒有  她是我的朋友
Dialogue: 0,0:02:24.74,0:02:27.83,*Default,NTP,0,0,0,,我也...認識她
Dialogue: 0,0:02:29.09,0:02:30.07,*Default,NTP,0,0,0,,偶然認識的
Dialogue: 0,0:02:30.47,0:02:33.05,*Default,NTP,0,0,0,,何不讓我帶你們參觀一下你們的新家呢
Dialogue: 0,0:02:33.14,0:02:35.24,*Default,NTP,0,0,0,,希望這滿足你們的標準
Dialogue: 0,0:02:35.98,0:02:38.26,*Default,NTP,0,0,0,,跟我們之前住的小破屋相比
Dialogue: 0,0:02:38.26,0:02:39.66,*Default,NTP,0,0,0,,任何地方都是進步
Dialogue: 0,0:02:39.67,0:02:41.53,*Default,NTP,0,0,0,,侮辱源于尊重
Dialogue: 0,0:02:41.88,0:02:44.01,*Default,NTP,0,0,0,,如果我們開始互相恭維  我才擔心
Dialogue: 0,0:02:44.98,0:02:46.04,*Default,NTP,0,0,0,,去死吧
Dialogue: 0,0:02:46.07,0:02:49.18,*Default,NTP,0,0,0,,我猜你們看到了弘樹放置的水的設施
Dialogue: 0,0:02:49.18,0:02:51.60,*Default,NTP,0,0,0,,風水好  這很重要
Dialogue: 0,0:02:52.84,0:02:55.19,*Default,NTP,0,0,0,,這里是工程師區域
Dialogue: 0,0:02:55.19,0:02:56.46,*Default,NTP,0,0,0,,這是我們工作的地方嗎
Dialogue: 0,0:02:56.46,0:02:58.87,*Default,NTP,0,0,0,,那里有一個獨立的配有專業人員的
Dialogue: 0,0:02:58.87,0:03:00.94,*Default,NTP,0,0,0,,小廚房
Dialogue: 0,0:03:00.97,0:03:03.27,*Default,NTP,0,0,0,,希望你們在頭腦饑餓  但絕不肚餓
Dialogue: 0,0:03:03.54,0:03:06.65,*Default,NTP,0,0,0,,這些都太棒了  但我們真的支付得起嗎
Dialogue: 0,0:03:07.30,0:03:09.53,*Default,NTP,0,0,0,,來我的辦公室  理查德
Dialogue: 0,0:03:09.70,0:03:10.90,*Default,NTP,0,0,0,,-這里  -好吧
Dialogue: 0,0:03:11.23,0:03:12.72,*Default,NTP,0,0,0,,我想給你看點東西
Dialogue: 0,0:03:13.14,0:03:15.54,*Default,NTP,0,0,0,,這里比埃利希那鬼地方好多了
Dialogue: 0,0:03:16.38,0:03:20.83,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}成功的三大基石
Dialogue: 0,0:03:16.63,0:03:19.19,*Default,NTP,0,0,0,,"成功的三大基石"
Dialogue: 0,0:03:19.52,0:03:20.82,*Default,NTP,0,0,0,,我發明的
Dialogue: 0,0:03:21.14,0:03:23.36,*Default,NTP,0,0,0,,現在商學院都在教這個
Dialogue: 0,0:03:23.68,0:03:25.17,*Default,NTP,0,0,0,,看到最底下是什么了嗎
Dialogue: 0,0:03:25.17,0:03:27.18,*Default,NTP,0,0,0,,一切的基礎
Dialogue: 0,0:03:27.92,0:03:29.57,*Default,NTP,0,0,0,,-發展  -發展
Dialogue: 0,0:03:30.53,0:03:34.48,*Default,NTP,0,0,0,,越多的聰明人來這里工作
Dialogue: 0,0:03:34.48,0:03:36.17,*Default,NTP,0,0,0,,我們就能越快地
Dialogue: 0,0:03:36.17,0:03:38.72,*Default,NTP,0,0,0,,將你腦海中的想法展示給全世界
Dialogue: 0,0:03:39.12,0:03:40.56,*Default,NTP,0,0,0,,讓我給你講個故事
Dialogue: 0,0:03:41.28,0:03:42.77,*Default,NTP,0,0,0,,1999年
Dialogue: 0,0:03:43.42,0:03:47.12,*Default,NTP,0,0,0,,谷歌還只是個小創業公司  像我們這樣
Dialogue: 0,0:03:47.65,0:03:50.97,*Default,NTP,0,0,0,,當他們開始引進廚師和女按摩師時
Dialogue: 0,0:03:50.97,0:03:52.52,*Default,NTP,0,0,0,,我們認為  "他們是傻瓜"
Dialogue: 0,0:03:52.53,0:03:55.23,*Default,NTP,0,0,0,,但他們吸引了最棒的人才
Dialogue: 0,0:03:55.23,0:03:57.52,*Default,NTP,0,0,0,,從而能夠創造出最棒的產品
Dialogue: 0,0:03:57.52,0:04:01.53,*Default,NTP,0,0,0,,現在他們市值超過四千億
Dialogue: 0,0:04:01.98,0:04:03.92,*Default,NTP,0,0,0,,你知道這家公司叫什么嗎
Dialogue: 0,0:04:06.08,0:04:08.99,*Default,NTP,0,0,0,,不是谷歌嗎  你一開始就說了
Dialogue: 0,0:04:08.99,0:04:11.41,*Default,NTP,0,0,0,,你說得對  我不該說的
Dialogue: 0,0:04:12.19,0:04:13.66,*Default,NTP,0,0,0,,但重點是
Dialogue: 0,0:04:13.66,0:04:16.23,*Default,NTP,0,0,0,,這一切都是可靠的投資
Dialogue: 0,0:04:16.24,0:04:18.62,*Default,NTP,0,0,0,,只要我們能招到最好的人才
Dialogue: 0,0:04:18.62,0:04:21.39,*Default,NTP,0,0,0,,做出最棒的產品
Dialogue: 0,0:04:22.80,0:04:25.96,*Default,NTP,0,0,0,,好吧  誰贏誰拿大顯示器
Dialogue: 0,0:04:25.96,0:04:27.79,*Default,NTP,0,0,0,,我知道規則
Dialogue: 0,0:04:27.79,0:04:28.65,*Default,NTP,0,0,0,,準備好了
Dialogue: 0,0:04:29.12,0:04:31.68,*Default,NTP,0,0,0,,石頭  剪子  布
Dialogue: 0,0:04:33.47,0:04:34.48,*Default,NTP,0,0,0,,接受現實吧
Dialogue: 0,0:04:34.70,0:04:36.45,*Default,NTP,0,0,0,,早該知道你會出石頭
Dialogue: 0,0:04:36.51,0:04:39.13,*Default,NTP,0,0,0,,你們巴基斯坦人都這樣  本性
Dialogue: 0,0:04:39.13,0:04:41.15,*Default,NTP,0,0,0,,是不是你們那猜拳就叫  石頭  石頭  石頭
Dialogue: 0,0:04:41.15,0:04:43.58,*Default,NTP,0,0,0,,你真逗  把你那堆種族歧視的笑話都打在
Dialogue: 0,0:04:43.58,0:04:44.34,*Default,NTP,0,0,0,,你那小顯示器上吧
Dialogue: 0,0:04:44.34,0:04:45.97,*Default,NTP,0,0,0,,顯示器不夠大嗎
Dialogue: 0,0:04:45.97,0:04:47.38,*Default,NTP,0,0,0,,需要更大的嗎
Dialogue: 0,0:04:47.38,0:04:48.96,*Default,NTP,0,0,0,,只要寫在那邊的單子上
Dialogue: 0,0:04:48.96,0:04:51.57,*Default,NTP,0,0,0,,采購的人會幫你搞定的
Dialogue: 0,0:04:51.70,0:04:54.00,*Default,NTP,0,0,0,,-真的嗎  -必須的
Dialogue: 0,0:04:54.00,0:04:57.78,*Default,NTP,0,0,0,,賈里德  你呢  需要什么新辦公設備嗎
Dialogue: 0,0:04:57.78,0:05:00.05,*Default,NTP,0,0,0,,不用了  我自帶電腦
Dialogue: 0,0:05:00.05,0:05:01.80,*Default,NTP,0,0,0,,需要什么盡管講
Dialogue: 0,0:05:03.47,0:05:06.90,*Default,NTP,0,0,0,,理查德  這個紙箱可以給我嗎
Dialogue: 0,0:05:06.90,0:05:09.38,*Default,NTP,0,0,0,,下班后我要搬家  不住諾亞的客房了
Dialogue: 0,0:05:09.54,0:05:11.32,*Default,NTP,0,0,0,,然后睡紙箱里嗎
Dialogue: 0,0:05:13.26,0:05:13.96,*Default,NTP,0,0,0,,不是
Dialogue: 0,0:05:13.96,0:05:16.67,*Default,NTP,0,0,0,,我很久沒睡紙箱了  快別逗了
Dialogue: 0,0:05:16.67,0:05:18.97,*Default,NTP,0,0,0,,既然'魔笛手'拿到了投資
Dialogue: 0,0:05:18.97,0:05:21.59,*Default,NTP,0,0,0,,我就住得起原來的公寓了
Dialogue: 0,0:05:21.59,0:05:23.02,*Default,NTP,0,0,0,,是嗎  祝賀
Dialogue: 0,0:05:23.02,0:05:24.20,*Default,NTP,0,0,0,,我還以為你已經賣掉了
Dialogue: 0,0:05:24.20,0:05:26.23,*Default,NTP,0,0,0,,沒有  我掛到Airbnb上租出去了
Dialogue: 0,0:05:26.23,0:05:27.53,*Default,NTP,0,0,0,,賺點錢還貸款
Dialogue: 0,0:05:27.53,0:05:29.29,*Default,NTP,0,0,0,,但能回家住還是挺好的
Dialogue: 0,0:05:29.39,0:05:30.71,*Default,NTP,0,0,0,,一直很想念我的浴缸
Dialogue: 0,0:05:30.71,0:05:34.12,*Default,NTP,0,0,0,,而且最近諾亞總跟我講些仇恨言論
Dialogue: 0,0:05:34.12,0:05:36.09,*Default,NTP,0,0,0,,搬回家最好
Dialogue: 0,0:05:36.09,0:05:37.94,*Default,NTP,0,0,0,,好了各位  我要走了
Dialogue: 0,0:05:37.94,0:05:40.68,*Default,NTP,0,0,0,,除非你們需要我再待會兒  幫你們過渡
Dialogue: 0,0:05:41.46,0:05:42.93,*Default,NTP,0,0,0,,我…怎么幫
Dialogue: 0,0:05:43.78,0:05:46.76,*Default,NTP,0,0,0,,可以帶你們認識些其他在這里工作的人
Dialogue: 0,0:05:46.76,0:05:49.73,*Default,NTP,0,0,0,,我和弘樹混得可熟了
Dialogue: 0,0:05:51.14,0:05:53.05,*Default,NTP,0,0,0,,免了  為什么要認識其他人
Dialogue: 0,0:05:54.13,0:05:55.54,*Default,NTP,0,0,0,,有道理
Dialogue: 0,0:05:55.54,0:05:57.73,*Default,NTP,0,0,0,,那就這樣了  歡迎入駐新家
Dialogue: 0,0:05:57.73,0:06:00.64,*Default,NTP,0,0,0,,盡情享受  這可都是我的功勞
Dialogue: 0,0:06:07.27,0:06:08.61,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:06:09.37,0:06:11.09,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:06:11.75,0:06:12.98,*Default,NTP,0,0,0,,大家今早過得怎樣
Dialogue: 0,0:06:15.20,0:06:16.30,*Default,NTP,0,0,0,,給你們講講我的
Dialogue: 0,0:06:16.85,0:06:18.87,*Default,NTP,0,0,0,,今早  我像往常一樣
Dialogue: 0,0:06:18.87,0:06:21.19,*Default,NTP,0,0,0,,用'互利'引擎搜索我自己的名字
Dialogue: 0,0:06:21.28,0:06:24.84,*Default,NTP,0,0,0,,我喜歡這個能讓我以自己為中心的習慣
Dialogue: 0,0:06:25.25,0:06:27.05,*Default,NTP,0,0,0,,但最近的檢索結果適得其反
Dialogue: 0,0:06:27.70,0:06:29.24,*Default,NTP,0,0,0,,這是誰的工作臺
Dialogue: 0,0:06:31.97,0:06:32.82,*Default,NTP,0,0,0,,看好了
Dialogue: 0,0:06:36.19,0:06:40.83,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}蓋文·貝爾森\N紐核力慘敗  蓋文·貝爾森會同歸于盡嗎\N紐核力漏洞頻出  蓋文·貝爾森無以立足\N漫談蓋文·貝爾森紐核力慘劇\N壓縮敗局  互利CEO蓋 文·貝爾森手下紐核力對其極為不利
Dialogue: 0,0:06:37.31,0:06:41.06,*Default,NTP,0,0,0,,這都是我砍掉紐核力之前的舊聞
Dialogue: 0,0:06:41.26,0:06:44.06,*Default,NTP,0,0,0,,為什么要讓我們自己的技術
Dialogue: 0,0:06:44.06,0:06:46.06,*Default,NTP,0,0,0,,時刻提醒我們痛苦的過去
Dialogue: 0,0:06:46.23,0:06:48.14,*Default,NTP,0,0,0,,為什么我用自己公司的搜索引擎
Dialogue: 0,0:06:48.14,0:06:50.40,*Default,NTP,0,0,0,,搜自己的名字
Dialogue: 0,0:06:50.40,0:06:53.80,*Default,NTP,0,0,0,,還得被這該死的互聯網糊一臉狗屎
Dialogue: 0,0:06:53.80,0:06:56.38,*Default,NTP,0,0,0,,這必須立即停止
Dialogue: 0,0:06:57.31,0:06:59.82,*Default,NTP,0,0,0,,可這些文章都是公開記錄
Dialogue: 0,0:07:01.04,0:07:02.13,*Default,NTP,0,0,0,,所以呢
Dialogue: 0,0:07:03.36,0:07:04.90,*Default,NTP,0,0,0,,您言下之意是要我們
Dialogue: 0,0:07:04.90,0:07:07.92,*Default,NTP,0,0,0,,更改互利搜索算法根基的中立性嗎
Dialogue: 0,0:07:07.96,0:07:10.71,*Default,NTP,0,0,0,,那可是公然失信于公眾
Dialogue: 0,0:07:10.72,0:07:13.00,*Default,NTP,0,0,0,,Yelp正以同一原因威脅要告谷歌呢
Dialogue: 0,0:07:13.00,0:07:14.44,*Default,NTP,0,0,0,,憑良心講  我無法 
Dialogue: 0,0:07:14.44,0:07:16.75,*Default,NTP,0,0,0,,要求互利搜索的工程師們這么做
Dialogue: 0,0:07:16.75,0:07:18.83,*Default,NTP,0,0,0,,我從沒說過任何跟這有關的事
Dialogue: 0,0:07:19.48,0:07:21.52,*Default,NTP,0,0,0,,互利搜索的工程師
Dialogue: 0,0:07:21.63,0:07:25.64,*Default,NTP,0,0,0,,永遠不會被要求改變算法中立原則
Dialogue: 0,0:07:27.37,0:07:30.28,*Default,NTP,0,0,0,,{\an8}紐核力
Dialogue: 0,0:07:28.28,0:07:29.71,*Default,NTP,0,0,0,,蓋文希望  互利搜索結果中
Dialogue: 0,0:07:29.72,0:07:32.60,*Default,NTP,0,0,0,,不要再有任何紐核力的負面消息
Dialogue: 0,0:07:33.70,0:07:36.85,*Default,NTP,0,0,0,,所以...還是要改搜索算法嗎
Dialogue: 0,0:07:36.85,0:07:38.66,*Default,NTP,0,0,0,,當然不行  那有違職業道德
Dialogue: 0,0:07:38.66,0:07:40.05,*Default,NTP,0,0,0,,那要怎么辦
Dialogue: 0,0:07:40.23,0:07:43.28,*Default,NTP,0,0,0,,推廣其它網站  擠掉紐核力相關新聞嗎
Dialogue: 0,0:07:43.92,0:07:45.76,*Default,NTP,0,0,0,,你知道這他媽有多操蛋嗎
Dialogue: 0,0:07:45.76,0:07:47.82,*Default,NTP,0,0,0,,你還敢罵我
Dialogue: 0,0:07:47.82,0:07:49.21,*Default,NTP,0,0,0,,我們都不是互利員工了
Dialogue: 0,0:07:49.21,0:07:50.74,*Default,NTP,0,0,0,,還有10天呢
Dialogue: 0,0:07:50.75,0:07:52.44,*Default,NTP,0,0,0,,除非你們想立馬辭職走人
Dialogue: 0,0:07:52.44,0:07:54.58,*Default,NTP,0,0,0,,解雇補償協議也甭要了
Dialogue: 0,0:07:57.35,0:07:58.48,*Default,NTP,0,0,0,,真夠可以的
Dialogue: 0,0:08:13.09,0:08:14.43,*Default,NTP,0,0,0,,賈里德  老天
Dialogue: 0,0:08:14.78,0:08:15.71,*Default,NTP,0,0,0,,最近怎么樣
Dialogue: 0,0:08:17.88,0:08:19.86,*Default,NTP,0,0,0,,抱歉  我有點不明白
Dialogue: 0,0:08:19.86,0:08:22.95,*Default,NTP,0,0,0,,你周二就該搬出去了
Dialogue: 0,0:08:23.39,0:08:25.86,*Default,NTP,0,0,0,,的確  但計劃有變
Dialogue: 0,0:08:25.86,0:08:26.70,*Default,NTP,0,0,0,,你看
Dialogue: 0,0:08:27.60,0:08:30.09,*Default,NTP,0,0,0,,我實在沒錢另找地方  也付不起房租
Dialogue: 0,0:08:30.09,0:08:31.76,*Default,NTP,0,0,0,,所以我得多住幾天
Dialogue: 0,0:08:31.76,0:08:32.81,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:08:33.34,0:08:35.26,*Default,NTP,0,0,0,,我理解你的困境
Dialogue: 0,0:08:35.26,0:08:38.96,*Default,NTP,0,0,0,,但這違反了我們的合同
Dialogue: 0,0:08:39.21,0:08:40.71,*Default,NTP,0,0,0,,我不想跟你不客氣
Dialogue: 0,0:08:40.71,0:08:42.65,*Default,NTP,0,0,0,,只是這附近房租太高了
Dialogue: 0,0:08:42.65,0:08:43.88,*Default,NTP,0,0,0,,我住不起
Dialogue: 0,0:08:43.88,0:08:45.72,*Default,NTP,0,0,0,,都怪那些科技公司  對吧
Dialogue: 0,0:08:45.72,0:08:48.18,*Default,NTP,0,0,0,,而你就在這些科技公司供職
Dialogue: 0,0:08:48.19,0:08:49.86,*Default,NTP,0,0,0,,用薪水買了這房子
Dialogue: 0,0:08:49.87,0:08:53.07,*Default,NTP,0,0,0,,所以算我們扯平了
Dialogue: 0,0:08:54.04,0:08:55.90,*Default,NTP,0,0,0,,這根本講不通
Dialogue: 0,0:08:56.17,0:08:57.98,*Default,NTP,0,0,0,,是吧
Dialogue: 0,0:08:57.98,0:09:00.83,*Default,NTP,0,0,0,,這樣  我可以給你緩幾天
Dialogue: 0,0:09:00.85,0:09:01.94,*Default,NTP,0,0,0,,最多兩星期
Dialogue: 0,0:09:01.94,0:09:03.36,*Default,NTP,0,0,0,,但如果到時你還不搬出去
Dialogue: 0,0:09:03.36,0:09:06.21,*Default,NTP,0,0,0,,我就要走法律途徑了
Dialogue: 0,0:09:07.66,0:09:09.15,*Default,NTP,0,0,0,,哥們  你這太掃興了
Dialogue: 0,0:09:09.66,0:09:12.56,*Default,NTP,0,0,0,,還以為你是那幫IT男里唯一夠酷的
Dialogue: 0,0:09:13.42,0:09:14.13,*Default,NTP,0,0,0,,我嗎
Dialogue: 0,0:09:15.15,0:09:16.05,*Default,NTP,0,0,0,,說真的嗎
Dialogue: 0,0:09:16.38,0:09:17.44,*Default,NTP,0,0,0,,不再如此了
Dialogue: 0,0:09:18.66,0:09:19.35,*Default,NTP,0,0,0,,那...
Dialogue: 0,0:09:21.87,0:09:24.39,*Default,NTP,0,0,0,,加州住宅里的居民
Dialogue: 0,0:09:24.39,0:09:26.25,*Default,NTP,0,0,0,,幾乎有無限的權利啊
Dialogue: 0,0:09:26.40,0:09:29.04,*Default,NTP,0,0,0,,我得獲得他的允許才能進自家大門
Dialogue: 0,0:09:29.04,0:09:30.95,*Default,NTP,0,0,0,,我又不能給他停電或停煤氣
Dialogue: 0,0:09:30.95,0:09:32.56,*Default,NTP,0,0,0,,還得請個律師
Dialogue: 0,0:09:32.56,0:09:35.08,*Default,NTP,0,0,0,,啟動法律驅逐程序  那可不便宜
Dialogue: 0,0:09:35.25,0:09:37.87,*Default,NTP,0,0,0,,天吶  真抱歉  太糟了
Dialogue: 0,0:09:37.87,0:09:39.48,*Default,NTP,0,0,0,,那你昨晚在哪睡的
Dialogue: 0,0:09:39.53,0:09:41.77,*Default,NTP,0,0,0,,我沒睡  你睡得怎么樣
Dialogue: 0,0:09:42.95,0:09:44.21,*Default,NTP,0,0,0,,還不錯
Dialogue: 0,0:09:44.22,0:09:45.59,*Default,NTP,0,0,0,,睡得像死豬一樣
Dialogue: 0,0:09:45.59,0:09:48.70,*Default,NTP,0,0,0,,什么事都不用自己做的感覺好奇怪
Dialogue: 0,0:09:48.74,0:09:50.94,*Default,NTP,0,0,0,,對啊  我其實還挺喜歡的
Dialogue: 0,0:09:51.65,0:09:53.56,*Default,NTP,0,0,0,,你們準備去上班了嗎
Dialogue: 0,0:09:53.59,0:09:55.73,*Default,NTP,0,0,0,,艾米大廚問我早餐想吃什么
Dialogue: 0,0:09:55.73,0:09:57.49,*Default,NTP,0,0,0,,我說  給我們個驚喜吧
Dialogue: 0,0:09:57.49,0:09:59.17,*Default,NTP,0,0,0,,一切皆有可能哦  走吧
Dialogue: 0,0:10:00.12,0:10:02.11,*Default,NTP,0,0,0,,你啥時候見過這倆貨
Dialogue: 0,0:10:02.12,0:10:04.45,*Default,NTP,0,0,0,,-中午之前出過門  -可不是嘛
Dialogue: 0,0:10:05.24,0:10:08.17,*Default,NTP,0,0,0,,那我們去吃無麩華夫餅吧
Dialogue: 0,0:10:09.37,0:10:11.35,*Default,NTP,0,0,0,,抱歉  劇透了
Dialogue: 0,0:10:11.36,0:10:13.23,*Default,NTP,0,0,0,,-我無所謂  -我讓艾米大廚告訴我的
Dialogue: 0,0:10:13.23,0:10:15.99,*Default,NTP,0,0,0,,我飲食有太多限制了
Dialogue: 0,0:10:15.99,0:10:17.42,*Default,NTP,0,0,0,,不能隨便吃早餐
Dialogue: 0,0:10:17.42,0:10:19.93,*Default,NTP,0,0,0,,-有道理  -我的兩個被孵人
Dialogue: 0,0:10:20.06,0:10:21.50,*Default,NTP,0,0,0,,要去吃遍全世界了
Dialogue: 0,0:10:21.50,0:10:24.37,*Default,NTP,0,0,0,,保持健康  努力工作  了解彼此
Dialogue: 0,0:10:26.35,0:10:27.12,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:10:27.32,0:10:30.47,*Default,NTP,0,0,0,,我最近幫他們給'魔笛手'安排了個新CEO
Dialogue: 0,0:10:30.47,0:10:33.02,*Default,NTP,0,0,0,,我得采取放任自流的管理辦法
Dialogue: 0,0:10:33.02,0:10:36.57,*Default,NTP,0,0,0,,專注未來  也就是像你這樣的被孵人
Dialogue: 0,0:10:36.57,0:10:39.85,*Default,NTP,0,0,0,,想法宏大  比如給惡意軟件分類
Dialogue: 0,0:10:39.99,0:10:43.60,*Default,NTP,0,0,0,,夠性感  想再來瓶椰汁嗎
Dialogue: 0,0:10:43.60,0:10:47.11,*Default,NTP,0,0,0,,這可是未經高溫消毒飲品里最貴的了
Dialogue: 0,0:10:47.11,0:10:48.52,*Default,NTP,0,0,0,,如果你擔心這個的話
Dialogue: 0,0:10:49.24,0:10:52.16,*Default,NTP,0,0,0,,其實我擔心的是我的房間
Dialogue: 0,0:10:53.17,0:10:54.23,*Default,NTP,0,0,0,,和垃圾堆沒什么兩樣啊
Dialogue: 0,0:10:54.87,0:10:56.28,*Default,NTP,0,0,0,,現在確實是的
Dialogue: 0,0:10:56.28,0:10:58.30,*Default,NTP,0,0,0,,但是等到重新粉刷之后
Dialogue: 0,0:10:58.30,0:11:01.23,*Default,NTP,0,0,0,,你下個月搬進來時就認不出它了
Dialogue: 0,0:11:01.50,0:11:02.63,*Default,NTP,0,0,0,,其實
Dialogue: 0,0:11:03.53,0:11:04.70,*Default,NTP,0,0,0,,我走了狗屎運
Dialogue: 0,0:11:04.79,0:11:06.31,*Default,NTP,0,0,0,,我下周就要找到住處
Dialogue: 0,0:11:06.38,0:11:08.32,*Default,NTP,0,0,0,,下周  還真是狗屎運
Dialogue: 0,0:11:08.32,0:11:11.09,*Default,NTP,0,0,0,,那我得和現在的租客說一下
Dialogue: 0,0:11:11.09,0:11:13.79,*Default,NTP,0,0,0,,告訴他是時候...
Dialogue: 0,0:11:15.22,0:11:17.65,*Default,NTP,0,0,0,,我勒個去
Dialogue: 0,0:11:18.32,0:11:21.65,*Default,NTP,0,0,0,,比如  是時候卷鋪蓋走人了
Dialogue: 0,0:11:21.92,0:11:23.80,*Default,NTP,0,0,0,,對不起  脫口而出了
Dialogue: 0,0:11:24.36,0:11:26.05,*Default,NTP,0,0,0,,我讓艾米大廚給你做點別的
Dialogue: 0,0:11:26.05,0:11:27.64,*Default,NTP,0,0,0,,不用了  我想吃華夫餅
Dialogue: 0,0:11:27.64,0:11:29.34,*Default,NTP,0,0,0,,我只是想要驚喜  賈里德
Dialogue: 0,0:11:29.34,0:11:30.91,*Default,NTP,0,0,0,,我想吃驚喜華夫餅
Dialogue: 0,0:11:32.05,0:11:33.20,*Default,NTP,0,0,0,,這都是什么人
Dialogue: 0,0:11:34.25,0:11:36.00,*Default,NTP,0,0,0,,我也不知道
Dialogue: 0,0:11:36.00,0:11:37.40,*Default,NTP,0,0,0,,杰克已經雇好工程師了嗎
Dialogue: 0,0:11:37.40,0:11:40.15,*Default,NTP,0,0,0,,這些人一看就不是當工程師的料
Dialogue: 0,0:11:40.15,0:11:41.62,*Default,NTP,0,0,0,,說得對
Dialogue: 0,0:11:42.21,0:11:43.78,*Default,NTP,0,0,0,,這是我們的新銷售人員
Dialogue: 0,0:11:43.78,0:11:45.83,*Default,NTP,0,0,0,,他們可是業內精英
Dialogue: 0,0:11:48.07,0:11:50.98,*Default,NTP,0,0,0,,銷售  杰克
Dialogue: 0,0:11:51.33,0:11:52.07,*Default,NTP,0,0,0,,杰克
Dialogue: 0,0:11:52.50,0:11:55.67,*Default,NTP,0,0,0,,我們難道不該先招工程師來建平臺
Dialogue: 0,0:11:55.67,0:11:57.67,*Default,NTP,0,0,0,,然后再找人把它們賣出去嗎
Dialogue: 0,0:11:57.99,0:11:58.82,*Default,NTP,0,0,0,,不
Dialogue: 0,0:11:59.57,0:12:00.89,*Default,NTP,0,0,0,,天吶  不
Dialogue: 0,0:12:03.73,0:12:04.74,*Default,NTP,0,0,0,,理查德  體系是這樣的
Dialogue: 0,0:12:04.74,0:12:07.24,*Default,NTP,0,0,0,,銷售和工程師是"成功的三大基石"
Dialogue: 0,0:12:07.24,0:12:09.32,*Default,NTP,0,0,0,,其中的兩大支柱
Dialogue: 0,0:12:09.32,0:12:12.18,*Default,NTP,0,0,0,,工程師和銷售人員必須合作
Dialogue: 0,0:12:12.18,0:12:14.76,*Default,NTP,0,0,0,,來決定構建怎樣的平臺
Dialogue: 0,0:12:15.70,0:12:17.73,*Default,NTP,0,0,0,,還有誰能比
Dialogue: 0,0:12:17.73,0:12:18.86,*Default,NTP,0,0,0,,每天和客戶打交道的人
Dialogue: 0,0:12:18.86,0:12:20.81,*Default,NTP,0,0,0,,更了解客戶的需求呢
Dialogue: 0,0:12:20.81,0:12:22.34,*Default,NTP,0,0,0,,我們一點鐘開會  理查德
Dialogue: 0,0:12:22.34,0:12:24.64,*Default,NTP,0,0,0,,你會愛上這群人的  他們是最棒的
Dialogue: 0,0:12:26.41,0:12:29.14,*Default,NTP,0,0,0,,雖然'互利'的訴訟案件
Dialogue: 0,0:12:29.15,0:12:30.84,*Default,NTP,0,0,0,,確實妨礙了我們籌資
Dialogue: 0,0:12:30.84,0:12:32.67,*Default,NTP,0,0,0,,卻沒有影響平臺構建的進程
Dialogue: 0,0:12:33.45,0:12:34.38,*Default,NTP,0,0,0,,有問題嗎
Dialogue: 0,0:12:34.38,0:12:35.94,*Default,NTP,0,0,0,,東北區銷售部  基斯
Dialogue: 0,0:12:35.95,0:12:38.91,*Default,NTP,0,0,0,,你認為未來不會出現技術債務
Dialogue: 0,0:12:39.45,0:12:41.15,*Default,NTP,0,0,0,,減緩我們擴大業務規模的速度嗎
Dialogue: 0,0:12:41.21,0:12:43.47,*Default,NTP,0,0,0,,不會  完全不會的
Dialogue: 0,0:12:43.47,0:12:45.61,*Default,NTP,0,0,0,,我們考慮了所有潛在問題
Dialogue: 0,0:12:45.61,0:12:47.95,*Default,NTP,0,0,0,,并且為快速增長制定好了計劃
Dialogue: 0,0:12:48.39,0:12:49.43,*Default,NTP,0,0,0,,請講
Dialogue: 0,0:12:49.80,0:12:52.45,*Default,NTP,0,0,0,,唐  全球財務與系統整合部
Dialogue: 0,0:12:52.45,0:12:54.58,*Default,NTP,0,0,0,,你所計劃的是怎樣的增長呢
Dialogue: 0,0:12:55.13,0:12:58.19,*Default,NTP,0,0,0,,聽起來可能有點不靠譜
Dialogue: 0,0:12:58.19,0:12:59.70,*Default,NTP,0,0,0,,但我認為我們有潛力
Dialogue: 0,0:12:59.70,0:13:02.12,*Default,NTP,0,0,0,,達到像谷歌和臉書那樣
Dialogue: 0,0:13:02.12,0:13:03.94,*Default,NTP,0,0,0,,在全球的滲透規模
Dialogue: 0,0:13:03.94,0:13:07.22,*Default,NTP,0,0,0,,這絕非天方夜譚
Dialogue: 0,0:13:07.65,0:13:10.09,*Default,NTP,0,0,0,,非常好  理查德  繼續
Dialogue: 0,0:13:10.09,0:13:11.29,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:13:11.94,0:13:16.00,*Default,NTP,0,0,0,,至于網站上線
Dialogue: 0,0:13:16.01,0:13:18.32,*Default,NTP,0,0,0,,我們希望廣泛推廣
Dialogue: 0,0:13:18.32,0:13:20.72,*Default,NTP,0,0,0,,用戶越多越好
Dialogue: 0,0:13:21.54,0:13:23.07,*Default,NTP,0,0,0,,簡  內部銷售主管
Dialogue: 0,0:13:23.07,0:13:24.51,*Default,NTP,0,0,0,,他們都叫我"簡犀利"
Dialogue: 0,0:13:25.22,0:13:27.40,*Default,NTP,0,0,0,,你剛才說的"用戶"  指的是公司吧
Dialogue: 0,0:13:27.40,0:13:28.80,*Default,NTP,0,0,0,,對啊  我們是面向企業的
Dialogue: 0,0:13:28.80,0:13:29.95,*Default,NTP,0,0,0,,好的  我就是想弄清楚
Dialogue: 0,0:13:29.95,0:13:32.80,*Default,NTP,0,0,0,,不是的  抱歉  簡犀利
Dialogue: 0,0:13:33.42,0:13:34.70,*Default,NTP,0,0,0,,我剛才說的用戶指的就是"人"
Dialogue: 0,0:13:34.70,0:13:36.32,*Default,NTP,0,0,0,,人  消費者
Dialogue: 0,0:13:37.15,0:13:39.36,*Default,NTP,0,0,0,,基斯  東北區的  又是我
Dialogue: 0,0:13:39.36,0:13:40.83,*Default,NTP,0,0,0,,杰克說
Dialogue: 0,0:13:40.83,0:13:43.17,*Default,NTP,0,0,0,,我們的銷售直接面對企業
Dialogue: 0,0:13:44.46,0:13:46.83,*Default,NTP,0,0,0,,-是嗎  -道格  跟基斯見習的
Dialogue: 0,0:13:46.83,0:13:49.00,*Default,NTP,0,0,0,,-是  -是啊  我也在場
Dialogue: 0,0:13:49.64,0:13:50.54,*Default,NTP,0,0,0,,又是我  唐
Dialogue: 0,0:13:50.54,0:13:52.39,*Default,NTP,0,0,0,,抱歉讓你們誤會了
Dialogue: 0,0:13:52.46,0:13:55.05,*Default,NTP,0,0,0,,因為我們的計劃
Dialogue: 0,0:13:55.64,0:13:59.05,*Default,NTP,0,0,0,,一直是免費轉付費模式  像Dropbox一樣
Dialogue: 0,0:13:59.05,0:14:02.19,*Default,NTP,0,0,0,,一開始平臺是對用戶免費開放的
Dialogue: 0,0:14:02.19,0:14:04.50,*Default,NTP,0,0,0,,等到用戶基數足夠大了
Dialogue: 0,0:14:04.50,0:14:06.98,*Default,NTP,0,0,0,,再對企業客戶出售高級服務
Dialogue: 0,0:14:06.98,0:14:08.89,*Default,NTP,0,0,0,,如果現在是免費的
Dialogue: 0,0:14:08.89,0:14:10.90,*Default,NTP,0,0,0,,過一陣子才打算出售
Dialogue: 0,0:14:10.90,0:14:14.15,*Default,NTP,0,0,0,,那我們來干什么
Dialogue: 0,0:14:15.28,0:14:16.95,*Default,NTP,0,0,0,,不知道  不知道
Dialogue: 0,0:14:17.04,0:14:19.06,*Default,NTP,0,0,0,,我們大概可以問杰克
Dialogue: 0,0:14:19.66,0:14:22.76,*Default,NTP,0,0,0,,等他從什么地方...
Dialogue: 0,0:14:23.30,0:14:26.06,*Default,NTP,0,0,0,,抱歉  等一下  很快
Dialogue: 0,0:14:26.07,0:14:28.12,*Default,NTP,0,0,0,,杰克  抱歉  杰克
Dialogue: 0,0:14:28.12,0:14:29.92,*Default,NTP,0,0,0,,抱歉  杰克
Dialogue: 0,0:14:30.92,0:14:32.01,*Default,NTP,0,0,0,,你要走了嗎
Dialogue: 0,0:14:32.01,0:14:34.45,*Default,NTP,0,0,0,,我要參加個慈善酒會
Dialogue: 0,0:14:34.45,0:14:36.60,*Default,NTP,0,0,0,,抱歉  幾個月前就答應了
Dialogue: 0,0:14:36.60,0:14:39.14,*Default,NTP,0,0,0,,你在里面講得真好  理查德
Dialogue: 0,0:14:39.62,0:14:40.96,*Default,NTP,0,0,0,,其實沒有
Dialogue: 0,0:14:41.21,0:14:43.18,*Default,NTP,0,0,0,,不好意思  他們剛說
Dialogue: 0,0:14:43.18,0:14:46.29,*Default,NTP,0,0,0,,你說我們是面向企業的
Dialogue: 0,0:14:46.30,0:14:48.78,*Default,NTP,0,0,0,,他們通知你了  很好
Dialogue: 0,0:14:48.78,0:14:51.90,*Default,NTP,0,0,0,,我還以為是先面向消費者
Dialogue: 0,0:14:51.90,0:14:54.16,*Default,NTP,0,0,0,,我的人都確定這點了
Dialogue: 0,0:14:55.11,0:14:57.19,*Default,NTP,0,0,0,,理查德  我看了你的計劃
Dialogue: 0,0:14:57.19,0:15:00.80,*Default,NTP,0,0,0,,你打算四年后再考慮盈利嗎
Dialogue: 0,0:15:01.00,0:15:02.59,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:15:02.65,0:15:05.42,*Default,NTP,0,0,0,,你知道現在是在泡沫里吧
Dialogue: 0,0:15:05.42,0:15:07.78,*Default,NTP,0,0,0,,沒準你不知道  上次泡沫時你還不在
Dialogue: 0,0:15:07.78,0:15:09.91,*Default,NTP,0,0,0,,你還尿褲子呢吧
Dialogue: 0,0:15:09.94,0:15:12.55,*Default,NTP,0,0,0,,那時我11歲了  不尿褲子了
Dialogue: 0,0:15:12.55,0:15:14.10,*Default,NTP,0,0,0,,我  我也不尿了
Dialogue: 0,0:15:14.10,0:15:15.39,*Default,NTP,0,0,0,,我見證了
Dialogue: 0,0:15:15.90,0:15:19.74,*Default,NTP,0,0,0,,2000年3月訂的四年計劃什么時候結束的
Dialogue: 0,0:15:20.86,0:15:23.10,*Default,NTP,0,0,0,,2000年4月
Dialogue: 0,0:15:23.52,0:15:25.00,*Default,NTP,0,0,0,,得趕快行動
Dialogue: 0,0:15:25.00,0:15:26.19,*Default,NTP,0,0,0,,不能把所有的寶
Dialogue: 0,0:15:26.19,0:15:28.77,*Default,NTP,0,0,0,,都押在風雨之后見彩虹這種愿景上
Dialogue: 0,0:15:30.18,0:15:34.24,*Default,NTP,0,0,0,,彩虹里有寶嗎
Dialogue: 0,0:15:34.24,0:15:38.43,*Default,NTP,0,0,0,,理查德  這些是世上最好的銷售人員
Dialogue: 0,0:15:38.43,0:15:41.13,*Default,NTP,0,0,0,,他們告訴我面向企業是正確的
Dialogue: 0,0:15:41.13,0:15:42.57,*Default,NTP,0,0,0,,我得聽他們的
Dialogue: 0,0:15:42.57,0:15:46.42,*Default,NTP,0,0,0,,-有道理  但是  -我只是要你跟你的人說說
Dialogue: 0,0:15:46.42,0:15:48.89,*Default,NTP,0,0,0,,把平臺轉為面向企業
Dialogue: 0,0:15:48.89,0:15:52.18,*Default,NTP,0,0,0,,看看什么樣  行嗎
Dialogue: 0,0:15:52.18,0:15:53.39,*Default,NTP,0,0,0,,不管發生什么
Dialogue: 0,0:15:53.39,0:15:54.91,*Default,NTP,0,0,0,,我保證
Dialogue: 0,0:15:55.05,0:15:57.21,*Default,NTP,0,0,0,,我永遠不會危害到產品
Dialogue: 0,0:15:57.21,0:15:58.99,*Default,NTP,0,0,0,,好吧  好吧
Dialogue: 0,0:15:58.99,0:16:00.83,*Default,NTP,0,0,0,,好吧  我跟我的人說說
Dialogue: 0,0:16:00.83,0:16:03.30,*Default,NTP,0,0,0,,但他們應該不會開心
Dialogue: 0,0:16:03.30,0:16:05.26,*Default,NTP,0,0,0,,當然不會開心  他們是工程師
Dialogue: 0,0:16:05.30,0:16:06.50,*Default,NTP,0,0,0,,回頭見了
Dialogue: 0,0:16:06.71,0:16:10.83,*Default,NTP,0,0,0,,我發現這是日本的傳統  但你是中國人
Dialogue: 0,0:16:11.01,0:16:12.16,*Default,NTP,0,0,0,,我不是種族歧視
Dialogue: 0,0:16:12.78,0:16:15.63,*Default,NTP,0,0,0,,對  日本人種族歧視
Dialogue: 0,0:16:15.87,0:16:18.80,*Default,NTP,0,0,0,,-他們太壞了  -不不不
Dialogue: 0,0:16:19.63,0:16:22.01,*Default,NTP,0,0,0,,楊靖  每段關系
Dialogue: 0,0:16:22.11,0:16:24.92,*Default,NTP,0,0,0,,都有起落  有波動
Dialogue: 0,0:16:25.25,0:16:26.68,*Default,NTP,0,0,0,,-起落  -對
Dialogue: 0,0:16:26.93,0:16:28.32,*Default,NTP,0,0,0,,我們雖然有過波動
Dialogue: 0,0:16:28.32,0:16:30.01,*Default,NTP,0,0,0,,但我們的關系
Dialogue: 0,0:16:30.10,0:16:32.40,*Default,NTP,0,0,0,,已經永遠地落幕了
Dialogue: 0,0:16:32.67,0:16:33.62,*Default,NTP,0,0,0,,波動
Dialogue: 0,0:16:33.62,0:16:35.88,*Default,NTP,0,0,0,,不  不
Dialogue: 0,0:16:37.32,0:16:39.93,*Default,NTP,0,0,0,,是永遠地落幕
Dialogue: 0,0:16:40.17,0:16:41.37,*Default,NTP,0,0,0,,你明白嗎
Dialogue: 0,0:16:42.49,0:16:44.65,*Default,NTP,0,0,0,,你想讓我走嗎
Dialogue: 0,0:16:44.65,0:16:47.41,*Default,NTP,0,0,0,,對  對  非常想
Dialogue: 0,0:16:48.75,0:16:50.76,*Default,NTP,0,0,0,,因此  我感謝你
Dialogue: 0,0:16:51.15,0:16:52.69,*Default,NTP,0,0,0,,帶來的今天
Dialogue: 0,0:16:56.78,0:16:58.08,*Default,NTP,0,0,0,,該你鞠躬了
Dialogue: 0,0:17:01.01,0:17:02.08,*Default,NTP,0,0,0,,鞠躬
Dialogue: 0,0:17:02.13,0:17:03.82,*Default,NTP,0,0,0,,折個直角
Dialogue: 0,0:17:04.60,0:17:05.87,*Default,NTP,0,0,0,,不要
Dialogue: 0,0:17:06.13,0:17:08.72,*Default,NTP,0,0,0,,-好吧  -謝謝  埃里希
Dialogue: 0,0:17:10.03,0:17:11.48,*Default,NTP,0,0,0,,再見  小家伙
Dialogue: 0,0:17:12.31,0:17:13.64,*Default,NTP,0,0,0,,我會想你的
Dialogue: 0,0:17:16.69,0:17:18.86,*Default,NTP,0,0,0,,這段經歷真還不錯  楊靖
Dialogue: 0,0:17:19.85,0:17:21.90,*Default,NTP,0,0,0,,你個廣東小混蛋
Dialogue: 0,0:17:24.86,0:17:27.27,*Default,NTP,0,0,0,,-你喜歡這樣嗎  -你干什么
Dialogue: 0,0:17:27.27,0:17:29.43,*Default,NTP,0,0,0,,你好  我是埃里希·巴赫曼
Dialogue: 0,0:17:29.43,0:17:31.09,*Default,NTP,0,0,0,,我是個騙人精
Dialogue: 0,0:17:31.09,0:17:32.93,*Default,NTP,0,0,0,,誰  你沖誰喊呢
Dialogue: 0,0:17:32.93,0:17:34.65,*Default,NTP,0,0,0,,這里就我們倆啊
Dialogue: 0,0:17:34.65,0:17:35.97,*Default,NTP,0,0,0,,埃里希騙子
Dialogue: 0,0:17:35.97,0:17:37.99,*Default,NTP,0,0,0,,你也不會改變我對自己的看法的
Dialogue: 0,0:17:37.99,0:17:39.70,*Default,NTP,0,0,0,,-騙子  -快拿走
Dialogue: 0,0:17:41.13,0:17:43.69,*Default,NTP,0,0,0,,我也不清楚  理查德  沒那么大關系吧
Dialogue: 0,0:17:43.69,0:17:46.16,*Default,NTP,0,0,0,,真的嗎  先面向企業你沒意見嗎
Dialogue: 0,0:17:46.16,0:17:48.37,*Default,NTP,0,0,0,,我們說的算的話  應該不會這么做
Dialogue: 0,0:17:48.37,0:17:51.03,*Default,NTP,0,0,0,,但杰克好像挺懂行的
Dialogue: 0,0:17:52.18,0:17:53.58,*Default,NTP,0,0,0,,太他媽神奇了
Dialogue: 0,0:17:53.58,0:17:55.40,*Default,NTP,0,0,0,,感覺像是在《少數派報告》里
Dialogue: 0,0:17:55.40,0:17:57.78,*Default,NTP,0,0,0,,你在現實里就是少數派
Dialogue: 0,0:17:57.78,0:18:00.58,*Default,NTP,0,0,0,,理查德  放松  神經網絡還是要構建的
Dialogue: 0,0:18:00.58,0:18:02.74,*Default,NTP,0,0,0,,厲害的事我們也都要做的
Dialogue: 0,0:18:02.74,0:18:03.80,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:18:04.03,0:18:06.40,*Default,NTP,0,0,0,,不會舍棄點對點服務吧
Dialogue: 0,0:18:06.40,0:18:07.78,*Default,NTP,0,0,0,,當然不會
Dialogue: 0,0:18:07.78,0:18:10.72,*Default,NTP,0,0,0,,做的事情都一樣  只是順序變了
Dialogue: 0,0:18:10.72,0:18:12.43,*Default,NTP,0,0,0,,你說的沒錯
Dialogue: 0,0:18:12.43,0:18:15.74,*Default,NTP,0,0,0,,已經正式開始驅逐房客了
Dialogue: 0,0:18:15.74,0:18:18.95,*Default,NTP,0,0,0,,但我的律師說可能得花上一年
Dialogue: 0,0:18:18.95,0:18:21.74,*Default,NTP,0,0,0,,-那這一年你住哪兒  -我有辦法
Dialogue: 0,0:18:23.64,0:18:25.24,*Default,NTP,0,0,0,,好吧我來接  你有什么辦法
Dialogue: 0,0:18:25.25,0:18:29.55,*Default,NTP,0,0,0,,我就把我的骨架看作是我
Dialogue: 0,0:18:29.82,0:18:32.63,*Default,NTP,0,0,0,,我的身體就是我的家
Dialogue: 0,0:18:32.63,0:18:35.67,*Default,NTP,0,0,0,,這樣我就一直待在家里了
Dialogue: 0,0:18:37.04,0:18:38.58,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:18:39.26,0:18:42.32,*Default,NTP,0,0,0,,不知道你們聽說了沒  我們面向企業了
Dialogue: 0,0:18:42.32,0:18:44.90,*Default,NTP,0,0,0,,意味著我們要重寫所有架構
Dialogue: 0,0:18:44.90,0:18:46.85,*Default,NTP,0,0,0,,我只希望這別拖我們后腿
Dialogue: 0,0:18:46.85,0:18:48.78,*Default,NTP,0,0,0,,能拖到哪  '尾幀'爛透了
Dialogue: 0,0:18:48.78,0:18:50.58,*Default,NTP,0,0,0,,'紐核力'一出手就砸了
Dialogue: 0,0:18:50.58,0:18:52.48,*Default,NTP,0,0,0,,你說得對  說得對
Dialogue: 0,0:18:57.77,0:18:59.12,*Default,NTP,0,0,0,,這簡直沒完了
Dialogue: 0,0:18:59.89,0:19:01.75,*Default,NTP,0,0,0,,我們當時要是為"紐核力"這么努力
Dialogue: 0,0:19:01.75,0:19:03.91,*Default,NTP,0,0,0,,或許就不會淪為今天這個樣子了
Dialogue: 0,0:19:04.39,0:19:06.14,*Default,NTP,0,0,0,,-你已經寫完了  -是啊
Dialogue: 0,0:19:06.40,0:19:08.30,*Default,NTP,0,0,0,,那么多字符串你怎么處理完的
Dialogue: 0,0:19:08.30,0:19:10.78,*Default,NTP,0,0,0,,我就用了個預測循環
Dialogue: 0,0:19:10.81,0:19:13.02,*Default,NTP,0,0,0,,其實像是樹狀支線合集
Dialogue: 0,0:19:22.85,0:19:24.02,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:19:27.42,0:19:28.47,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:19:32.16,0:19:34.19,*Default,NTP,0,0,0,,賈里德  我們今晚就到這兒吧
Dialogue: 0,0:19:34.19,0:19:35.93,*Default,NTP,0,0,0,,明早再繼續吧
Dialogue: 0,0:19:35.93,0:19:37.19,*Default,NTP,0,0,0,,同意
Dialogue: 0,0:19:37.52,0:19:40.82,*Default,NTP,0,0,0,,我已經快四十小時沒睡過好覺了
Dialogue: 0,0:19:40.82,0:19:45.08,*Default,NTP,0,0,0,,現在看東西已經開始飄忽了
Dialogue: 0,0:19:45.48,0:19:46.28,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:19:46.28,0:19:48.47,*Default,NTP,0,0,0,,埃利希  再次感謝你讓我住進了
Dialogue: 0,0:19:48.48,0:19:51.08,*Default,NTP,0,0,0,,你舒適車庫的角落
Dialogue: 0,0:19:51.12,0:19:52.73,*Default,NTP,0,0,0,,那就是我的家了
Dialogue: 0,0:19:52.74,0:19:54.18,*Default,NTP,0,0,0,,搞什么
Dialogue: 0,0:19:54.91,0:19:56.35,*Default,NTP,0,0,0,,天啊  楊靖
Dialogue: 0,0:19:56.35,0:19:58.71,*Default,NTP,0,0,0,,別偷偷溜到別人背后  你個小混蛋
Dialogue: 0,0:19:58.71,0:20:00.89,*Default,NTP,0,0,0,,特別是在洗玻璃器具的時候
Dialogue: 0,0:20:01.18,0:20:04.01,*Default,NTP,0,0,0,,你把我趕走  卻讓他住進來了
Dialogue: 0,0:20:04.01,0:20:05.95,*Default,NTP,0,0,0,,他都不是被孵人
Dialogue: 0,0:20:05.95,0:20:08.48,*Default,NTP,0,0,0,,他確實不是  所以他沒住進房子里
Dialogue: 0,0:20:08.48,0:20:12.17,*Default,NTP,0,0,0,,像一堆盆栽土一樣住在車庫里
Dialogue: 0,0:20:12.17,0:20:13.01,*Default,NTP,0,0,0,,有點同情心
Dialogue: 0,0:20:13.01,0:20:14.60,*Default,NTP,0,0,0,,他把他家租給了
Dialogue: 0,0:20:14.60,0:20:17.28,*Default,NTP,0,0,0,,一個賴著不走的房客
Dialogue: 0,0:20:17.29,0:20:19.49,*Default,NTP,0,0,0,,賈里德特別慘  楊靖
Dialogue: 0,0:20:19.51,0:20:21.12,*Default,NTP,0,0,0,,他可以報警
Dialogue: 0,0:20:21.13,0:20:24.62,*Default,NTP,0,0,0,,沒用  加州法律沒給房東任何追索權
Dialogue: 0,0:20:24.62,0:20:26.59,*Default,NTP,0,0,0,,那他可以起訴
Dialogue: 0,0:20:27.05,0:20:30.78,*Default,NTP,0,0,0,,他當然要起訴了  四眼小田雞
Dialogue: 0,0:20:30.86,0:20:33.12,*Default,NTP,0,0,0,,但在美國  司法系統沒啥效率
Dialogue: 0,0:20:33.12,0:20:34.84,*Default,NTP,0,0,0,,所以至少得等上一年
Dialogue: 0,0:20:34.84,0:20:37.17,*Default,NTP,0,0,0,,才能等到正式開始處理
Dialogue: 0,0:20:37.17,0:20:38.73,*Default,NTP,0,0,0,,懂了嗎
Dialogue: 0,0:20:38.80,0:20:41.15,*Default,NTP,0,0,0,,懂了  我能在這里待一年
Dialogue: 0,0:20:42.00,0:20:43.58,*Default,NTP,0,0,0,,不用付房租
Dialogue: 0,0:20:43.74,0:20:46.00,*Default,NTP,0,0,0,,你沒有追索權
Dialogue: 0,0:20:48.26,0:20:49.21,*Default,NTP,0,0,0,,我說的也不絕對
Dialogue: 0,0:20:49.22,0:20:51.12,*Default,NTP,0,0,0,,有時候庭審進程能加快進行
Dialogue: 0,0:20:51.12,0:20:53.62,*Default,NTP,0,0,0,,-尤其是你有錢  -我要在房間里抽煙
Dialogue: 0,0:20:53.64,0:20:56.22,*Default,NTP,0,0,0,,-見鬼  -特殊情況
Dialogue: 0,0:20:56.22,0:20:59.09,*Default,NTP,0,0,0,,如果我們把相同的循環加在從亨德里克斯那里
Dialogue: 0,0:20:59.09,0:21:00.67,*Default,NTP,0,0,0,,拿來的比特級編碼器開頭
Dialogue: 0,0:21:00.83,0:21:03.69,*Default,NTP,0,0,0,,然后套用進我們一直想用的這套進程
Dialogue: 0,0:21:03.69,0:21:05.98,*Default,NTP,0,0,0,,那樣就大幅提高速度了
Dialogue: 0,0:21:05.98,0:21:06.91,*Default,NTP,0,0,0,,太厲害了
Dialogue: 0,0:21:06.91,0:21:09.47,*Default,NTP,0,0,0,,亨德里克斯在科技博客做的就是這個
Dialogue: 0,0:21:09.79,0:21:12.15,*Default,NTP,0,0,0,,我們破解了發散法
Dialogue: 0,0:21:12.65,0:21:14.26,*Default,NTP,0,0,0,,我們應該告訴蓋文吧
Dialogue: 0,0:21:14.89,0:21:17.36,*Default,NTP,0,0,0,,為什么  他炒了我們
Dialogue: 0,0:21:17.76,0:21:19.05,*Default,NTP,0,0,0,,你知道要是我們帶著這個算法
Dialogue: 0,0:21:19.05,0:21:20.70,*Default,NTP,0,0,0,,去別家能拿到多少錢嗎
Dialogue: 0,0:21:27.64,0:21:28.76,*Default,NTP,0,0,0,,走開
Dialogue: 0,0:21:32.86,0:21:34.45,*Default,NTP,0,0,0,,我捋一下
Dialogue: 0,0:21:34.45,0:21:36.59,*Default,NTP,0,0,0,,你們先是讓我轉型  面向企業
Dialogue: 0,0:21:36.59,0:21:38.02,*Default,NTP,0,0,0,,現在又想讓我從平臺中
Dialogue: 0,0:21:38.02,0:21:40.67,*Default,NTP,0,0,0,,整個拿掉神經網絡
Dialogue: 0,0:21:40.88,0:21:42.96,*Default,NTP,0,0,0,,簡  電話銷售部經理  人稱"犀利簡"
Dialogue: 0,0:21:42.96,0:21:44.66,*Default,NTP,0,0,0,,我知道你是"犀利簡"
Dialogue: 0,0:21:44.66,0:21:48.41,*Default,NTP,0,0,0,,我們得留著神經網絡進行深度學習
Dialogue: 0,0:21:48.41,0:21:50.80,*Default,NTP,0,0,0,,系統處理過足夠多的數據流
Dialogue: 0,0:21:50.80,0:21:52.88,*Default,NTP,0,0,0,,它就能識別出更宏大的模式
Dialogue: 0,0:21:52.88,0:21:54.64,*Default,NTP,0,0,0,,真正地學習
Dialogue: 0,0:21:54.64,0:21:58.11,*Default,NTP,0,0,0,,它能自己優化我們的算法
Dialogue: 0,0:21:58.11,0:22:01.03,*Default,NTP,0,0,0,,改進我們已經領先的速度和效率
Dialogue: 0,0:22:01.03,0:22:03.17,*Default,NTP,0,0,0,,很厲害吧
Dialogue: 0,0:22:03.25,0:22:05.91,*Default,NTP,0,0,0,,但要是刪了就做不到這些了
Dialogue: 0,0:22:05.91,0:22:07.90,*Default,NTP,0,0,0,,-懂嗎  -當你剛剛也說了
Dialogue: 0,0:22:07.92,0:22:10.45,*Default,NTP,0,0,0,,它需要集中儲存數據  對吧
Dialogue: 0,0:22:10.45,0:22:11.76,*Default,NTP,0,0,0,,企業都想保護自己的數據
Dialogue: 0,0:22:11.77,0:22:13.90,*Default,NTP,0,0,0,,一提到安全它們就慫得不行
Dialogue: 0,0:22:13.90,0:22:15.68,*Default,NTP,0,0,0,,我們不能砍掉學習機制  不行
Dialogue: 0,0:22:15.68,0:22:18.02,*Default,NTP,0,0,0,,要是砍了它  不如把點對點傳輸
Dialogue: 0,0:22:18.02,0:22:20.11,*Default,NTP,0,0,0,,還有云端所有功能都砍了吧
Dialogue: 0,0:22:20.38,0:22:21.73,*Default,NTP,0,0,0,,這些功能還在嗎
Dialogue: 0,0:22:21.95,0:22:23.27,*Default,NTP,0,0,0,,這些也不能留
Dialogue: 0,0:22:23.27,0:22:24.88,*Default,NTP,0,0,0,,-什么  -我叫基斯
Dialogue: 0,0:22:24.89,0:22:26.59,*Default,NTP,0,0,0,,我知道你叫什么  你們叫什么我都知道
Dialogue: 0,0:22:26.59,0:22:27.56,*Default,NTP,0,0,0,,聽著
Dialogue: 0,0:22:28.28,0:22:30.33,*Default,NTP,0,0,0,,我們不能因為你們不好賣
Dialogue: 0,0:22:30.33,0:22:32.12,*Default,NTP,0,0,0,,就把產品里革命性的功能
Dialogue: 0,0:22:32.12,0:22:33.98,*Default,NTP,0,0,0,,全都拿掉  懂嗎
Dialogue: 0,0:22:33.98,0:22:36.67,*Default,NTP,0,0,0,,要是想賣  就打包一起賣唄
Dialogue: 0,0:22:36.67,0:22:39.99,*Default,NTP,0,0,0,,拿了算法  塞進個金屬箱子
Dialogue: 0,0:22:39.99,0:22:41.81,*Default,NTP,0,0,0,,扔到哪個數據中心去
Dialogue: 0,0:22:41.81,0:22:42.93,*Default,NTP,0,0,0,,讓它與世隔絕
Dialogue: 0,0:22:42.93,0:22:45.88,*Default,NTP,0,0,0,,讓誰都不知道有這么個東西
Dialogue: 0,0:22:48.17,0:22:49.59,*Default,NTP,0,0,0,,道格  還是跟著基斯見習的
Dialogue: 0,0:22:49.59,0:22:51.02,*Default,NTP,0,0,0,,你說的"金屬箱子"是指
Dialogue: 0,0:22:51.02,0:22:52.85,*Default,NTP,0,0,0,,放服務器的那種機架嗎
Dialogue: 0,0:22:53.01,0:22:53.92,*Default,NTP,0,0,0,,不是
Dialogue: 0,0:22:53.93,0:22:58.06,*Default,NTP,0,0,0,,我只是用它比喻一個爛主意
Dialogue: 0,0:22:58.40,0:23:00.17,*Default,NTP,0,0,0,,也太蠢了吧
Dialogue: 0,0:23:00.34,0:23:01.43,*Default,NTP,0,0,0,,我了個老天爺
Dialogue: 0,0:23:01.43,0:23:03.32,*Default,NTP,0,0,0,,我得找杰克談談  稍等
Dialogue: 0,0:23:05.95,0:23:08.00,*Default,NTP,0,0,0,,-杰克在哪  -他得去見他的獸醫
Dialogue: 0,0:23:08.00,0:23:10.60,*Default,NTP,0,0,0,,獸醫  上著班去見獸醫
Dialogue: 0,0:23:10.60,0:23:12.81,*Default,NTP,0,0,0,,那好吧  你有獸醫的地址嗎
Dialogue: 0,0:23:17.38,0:23:20.57,*Default,NTP,0,0,0,,杰克  不好意思  你能不能告訴我...
Dialogue: 0,0:23:20.57,0:23:24.14,*Default,NTP,0,0,0,,我的天  那是個啥  我的天啊
Dialogue: 0,0:23:24.15,0:23:25.73,*Default,NTP,0,0,0,,理查德  你怎么來了
Dialogue: 0,0:23:25.73,0:23:28.16,*Default,NTP,0,0,0,,什么意思  現在才兩點半  你怎么在這
Dialogue: 0,0:23:28.16,0:23:30.34,*Default,NTP,0,0,0,,我的頭號良種母馬正在發情
Dialogue: 0,0:23:30.34,0:23:32.17,*Default,NTP,0,0,0,,抱歉  她比較隨性
Dialogue: 0,0:23:32.17,0:23:33.67,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:23:33.96,0:23:35.37,*Default,NTP,0,0,0,,這可是純種馬  理查德
Dialogue: 0,0:23:35.44,0:23:37.27,*Default,NTP,0,0,0,,僅限自然育種
Dialogue: 0,0:23:37.37,0:23:39.06,*Default,NTP,0,0,0,,這種事可不常見  是吧
Dialogue: 0,0:23:39.06,0:23:40.54,*Default,NTP,0,0,0,,的確
Dialogue: 0,0:23:41.55,0:23:42.76,*Default,NTP,0,0,0,,剛才在會上...
Dialogue: 0,0:23:42.76,0:23:44.34,*Default,NTP,0,0,0,,剛才在會上我聽銷售人員
Dialogue: 0,0:23:44.34,0:23:46.32,*Default,NTP,0,0,0,,和犀利簡說...
Dialogue: 0,0:23:47.48,0:23:49.30,*Default,NTP,0,0,0,,那個什么  咱們能不能去那邊聊
Dialogue: 0,0:23:49.30,0:23:51.22,*Default,NTP,0,0,0,,我實在是看不下去了
Dialogue: 0,0:23:57.73,0:24:00.45,*Default,NTP,0,0,0,,是這樣  杰克  我對你有點意見
Dialogue: 0,0:24:00.45,0:24:02.10,*Default,NTP,0,0,0,,你那幫干營銷的告訴我
Dialogue: 0,0:24:02.10,0:24:03.87,*Default,NTP,0,0,0,,把這個平臺上所有厲害的東西都刪掉
Dialogue: 0,0:24:03.87,0:24:06.67,*Default,NTP,0,0,0,,就因為他們推銷時候有點困難
Dialogue: 0,0:24:06.67,0:24:11.01,*Default,NTP,0,0,0,,但他們既然干營銷這么厲害
Dialogue: 0,0:24:11.01,0:24:15.65,*Default,NTP,0,0,0,,難道不應該迎難而上嗎
Dialogue: 0,0:24:15.88,0:24:18.12,*Default,NTP,0,0,0,,不  營銷不是這么干的
Dialogue: 0,0:24:18.12,0:24:20.30,*Default,NTP,0,0,0,,你要是想留住一支優秀的營銷團隊
Dialogue: 0,0:24:20.30,0:24:22.84,*Default,NTP,0,0,0,,就得給他們提供容易推銷的產品
Dialogue: 0,0:24:22.84,0:24:24.31,*Default,NTP,0,0,0,,否則他們就會另謀高就了
Dialogue: 0,0:24:24.31,0:24:27.67,*Default,NTP,0,0,0,,說實話  '魔笛手'將來會成為全球標準
Dialogue: 0,0:24:27.67,0:24:29.47,*Default,NTP,0,0,0,,統治文件壓縮儲存領域
Dialogue: 0,0:24:29.47,0:24:31.99,*Default,NTP,0,0,0,,全世界任何一臺移動設備
Dialogue: 0,0:24:31.99,0:24:34.10,*Default,NTP,0,0,0,,都可以隨意訪問他們的數據
Dialogue: 0,0:24:34.11,0:24:36.57,*Default,NTP,0,0,0,,就仿佛連著一根光纖一般
Dialogue: 0,0:24:36.57,0:24:39.34,*Default,NTP,0,0,0,,無論是身處荒漠還是難民營
Dialogue: 0,0:24:39.34,0:24:43.24,*Default,NTP,0,0,0,,一無所有的人都可以一夜間連接海量數據
Dialogue: 0,0:24:43.24,0:24:44.81,*Default,NTP,0,0,0,,我們這個行業里
Dialogue: 0,0:24:44.81,0:24:47.42,*Default,NTP,0,0,0,,大家都在說想讓世界變得更好
Dialogue: 0,0:24:47.43,0:24:49.20,*Default,NTP,0,0,0,,而我們真的可以做到這一點
Dialogue: 0,0:24:49.20,0:24:52.10,*Default,NTP,0,0,0,,同時我們還能掙得盆滿缽滿
Dialogue: 0,0:24:52.10,0:24:53.22,*Default,NTP,0,0,0,,理查德  你聽我說
Dialogue: 0,0:24:53.22,0:24:54.80,*Default,NTP,0,0,0,,不  你聽我說  杰克
Dialogue: 0,0:24:54.80,0:24:58.30,*Default,NTP,0,0,0,,你向我保證過不會損害產品
Dialogue: 0,0:24:58.30,0:24:59.17,*Default,NTP,0,0,0,,所以  你覺得要不要
Dialogue: 0,0:24:59.17,0:25:01.40,*Default,NTP,0,0,0,,站出來表個態支持我一下
Dialogue: 0,0:25:01.41,0:25:02.80,*Default,NTP,0,0,0,,因為我和我的產品
Dialogue: 0,0:25:02.80,0:25:04.83,*Default,NTP,0,0,0,,感覺都他媽被損害了
Dialogue: 0,0:25:04.83,0:25:08.44,*Default,NTP,0,0,0,,理查德  我覺得你還不明白產品到底是什么
Dialogue: 0,0:25:08.44,0:25:10.21,*Default,NTP,0,0,0,,你的平臺并不是產品
Dialogue: 0,0:25:10.21,0:25:12.71,*Default,NTP,0,0,0,,你的算法也不是產品
Dialogue: 0,0:25:12.71,0:25:14.50,*Default,NTP,0,0,0,,甚至你的軟件都不是產品
Dialogue: 0,0:25:14.50,0:25:17.97,*Default,NTP,0,0,0,,你知道'魔笛手'的產品到底是什么嗎
Dialogue: 0,0:25:19.18,0:25:20.14,*Default,NTP,0,0,0,,難道
Dialogue: 0,0:25:22.11,0:25:23.24,*Default,NTP,0,0,0,,難道是我嗎
Dialogue: 0,0:25:23.24,0:25:25.30,*Default,NTP,0,0,0,,我的天  當然不是
Dialogue: 0,0:25:25.36,0:25:27.37,*Default,NTP,0,0,0,,不是的  怎么可能是你
Dialogue: 0,0:25:27.37,0:25:28.89,*Default,NTP,0,0,0,,你害得自己被開了
Dialogue: 0,0:25:28.89,0:25:31.77,*Default,NTP,0,0,0,,'魔笛手'的產品是它的股票
Dialogue: 0,0:25:32.31,0:25:33.44,*Default,NTP,0,0,0,,股票
Dialogue: 0,0:25:33.44,0:25:35.95,*Default,NTP,0,0,0,,什么能讓股價上漲
Dialogue: 0,0:25:35.95,0:25:37.98,*Default,NTP,0,0,0,,我們就做什么
Dialogue: 0,0:25:37.98,0:25:39.81,*Default,NTP,0,0,0,,也許在未來的什么時候
Dialogue: 0,0:25:39.81,0:25:42.24,*Default,NTP,0,0,0,,我們會改變世界  創造奇跡
Dialogue: 0,0:25:42.24,0:25:44.53,*Default,NTP,0,0,0,,這個那個的好事  我也希望如此
Dialogue: 0,0:25:44.54,0:25:45.85,*Default,NTP,0,0,0,,不過正如我之前說過的
Dialogue: 0,0:25:45.85,0:25:47.78,*Default,NTP,0,0,0,,我絕不會為此賭上當下
Dialogue: 0,0:25:47.78,0:25:50.23,*Default,NTP,0,0,0,,我現在就要見效益
Dialogue: 0,0:25:50.28,0:25:51.69,*Default,NTP,0,0,0,,不好意思  失陪一下
Dialogue: 0,0:25:51.69,0:25:53.84,*Default,NTP,0,0,0,,我花了15萬
Dialogue: 0,0:25:53.84,0:25:56.34,*Default,NTP,0,0,0,,買那匹種馬馬上就要射出來的精華
Dialogue: 0,0:25:56.34,0:25:59.94,*Default,NTP,0,0,0,,而我非常想在現場親眼見證那一刻
Dialogue: 0,0:26:01.84,0:26:03.57,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:26:03.61,0:26:07.24,*Default,NTP,0,0,0,,-怎么了  -東北區的基斯剛給我發了條短信
Dialogue: 0,0:26:07.25,0:26:09.32,*Default,NTP,0,0,0,,他說大家喜歡你的點子
Dialogue: 0,0:26:09.87,0:26:10.85,*Default,NTP,0,0,0,,什么點子
Dialogue: 0,0:26:11.87,0:26:13.38,*Default,NTP,0,0,0,,這個世界很大
Dialogue: 0,0:26:13.38,0:26:14.97,*Default,NTP,0,0,0,,但有了現代科技
Dialogue: 0,0:26:14.97,0:26:16.61,*Default,NTP,0,0,0,,世界變得非常小
Dialogue: 0,0:26:16.61,0:26:19.22,*Default,NTP,0,0,0,,今天的商業瞬息萬變
Dialogue: 0,0:26:19.22,0:26:22.83,*Default,NTP,0,0,0,,你可以隨時隨地訪問你公司的數據
Dialogue: 0,0:26:22.83,0:26:24.53,*Default,NTP,0,0,0,,但是既然你可以訪問
Dialogue: 0,0:26:24.54,0:26:26.06,*Default,NTP,0,0,0,,別人可不可以
Dialogue: 0,0:26:26.36,0:26:31.13,*Default,NTP,0,0,0,,間諜  小偷  罪犯  和外國人
Dialogue: 0,0:26:31.92,0:26:32.89,*Default,NTP,0,0,0,,如果我們可以
Dialogue: 0,0:26:32.89,0:26:34.71,*Default,NTP,0,0,0,,將你公司的所有數據
Dialogue: 0,0:26:34.71,0:26:36.73,*Default,NTP,0,0,0,,全部備份到一個防護嚴密
Dialogue: 0,0:26:36.73,0:26:39.44,*Default,NTP,0,0,0,,與世隔絕的安全空間
Dialogue: 0,0:26:39.44,0:26:40.66,*Default,NTP,0,0,0,,糟了
Dialogue: 0,0:26:40.97,0:26:44.36,*Default,NTP,0,0,0,,企業數據存儲的終極解決方案
Dialogue: 0,0:26:46.61,0:26:51.07,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}回歸方寸之間
Dialogue: 0,0:26:48.84,0:26:51.07,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}'魔笛手'出品
Dialogue: 0,0:26:50.83,0:26:53.49,*Default,NTP,0,0,0,,這才像那么回事
Dialogue: 0,0:26:53.65,0:26:55.41,*Default,NTP,0,0,0,,這才是我們要做的產品  各位
Dialogue: 0,0:26:55.41,0:26:57.34,*Default,NTP,0,0,0,,出擊吧
Dialogue: 0,0:27:01.42,0:27:02.82,*Default,NTP,0,0,0,,哥幾個  快看看
Dialogue: 0,0:27:02.82,0:27:04.71,*Default,NTP,0,0,0,,艾米大廚掏空了個西瓜
Dialogue: 0,0:27:04.71,0:27:06.58,*Default,NTP,0,0,0,,然后填滿了西瓜果凍
Dialogue: 0,0:27:06.58,0:27:09.00,*Default,NTP,0,0,0,,你們看  這是真的西瓜皮
Dialogue: 0,0:27:09.07,0:27:11.70,*Default,NTP,0,0,0,,那是什么鬼  錄像機嗎
Dialogue: 0,0:27:11.70,0:27:13.76,*Default,NTP,0,0,0,,上面怎么還有'魔笛手'的標志
Dialogue: 0,0:27:13.77,0:27:15.44,*Default,NTP,0,0,0,,大家怎么這么樂呵
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}二
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:01:35.36,0:01:38.32,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:01:40.33,0:01:45.33,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:01:40.33,0:01:45.33,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:01:40.33,0:01:45.33,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:01:40.33,0:01:45.33,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:01:41.33,0:01:45.33,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:01:41.33,0:01:45.33,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:01:41.33,0:01:45.33,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:01:45.33,0:02:16.15,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:01:45.33,0:01:50.34,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}笨熊貓  七七  elflife  江湖人稱王姑娘
Dialogue: 0,0:01:50.29,0:01:55.30,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}somehacker  菲力  藍光章魚X
Dialogue: 0,0:01:55.26,0:02:00.26,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}呆熊貓  somehacker
Dialogue: 0,0:02:00.22,0:02:05.22,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}查滾滾   紙袋
Dialogue: 0,0:02:05.18,0:02:10.19,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}污里海海    {\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 0,0:02:10.15,0:02:16.15,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)\b1}特別鳴謝: {\c&HFFFFFF&} 互利科技{\c&HEBAE00&}  {\c&H008AFF&}hoolix.com {\c&HFFFFFF&}
Dialogue: 1,0:02:16.28,0:02:26.25,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:02:16.28,0:02:21.28,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:02:16.28,0:02:26.25,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(298.844,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人美劇APP{\b0\u0}\N\N{\fs11\bord0\blur0`}看美劇就來人人美劇\N\N更新快 無刪減\N\N最大最全的美劇平臺
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,194)}掃碼即刻下載
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}Zimuzu特別推薦
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大應用市場均可下載
Dialogue: 1,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:27:17.94,0:27:25.94,Default,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
