[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Scroll Position: 668
Active Line: 671
Audio URI: silicon.valley.s02e06.720p.hdtv.x264-0sec.mkv
Video Zoom Percent: 0.625
Video File: silicon.valley.s02e06.720p.hdtv.x264-0sec.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 4590
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:14.78,0:00:16.85,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}紐核力\N終極格斗錦標賽
Dialogue: 0,0:00:15.74,0:00:17.69,*Default,NTP,0,0,0,,打擾下  請問這位子有人坐嗎
Dialogue: 0,0:00:18.06,0:00:19.86,*Default,NTP,0,0,0,,蓋文你啊
Dialogue: 0,0:00:20.28,0:00:21.70,*Default,NTP,0,0,0,,典型的蓋文玩笑
Dialogue: 0,0:00:22.26,0:00:24.08,*Default,NTP,0,0,0,,希望他們搞砸
Dialogue: 0,0:00:24.23,0:00:26.85,*Default,NTP,0,0,0,,太好了  莫妮卡剛好趕上
Dialogue: 0,0:00:26.92,0:00:28.11,*Default,NTP,0,0,0,,卡爾拉  看來從現在起
Dialogue: 0,0:00:28.11,0:00:29.95,*Default,NTP,0,0,0,,你不再是這屋里唯一的女性了
Dialogue: 0,0:00:30.63,0:00:31.95,*Default,NTP,0,0,0,,老天
Dialogue: 0,0:00:32.24,0:00:34.13,*Default,NTP,0,0,0,,比作為公司中唯一女性更糟的
Dialogue: 0,0:00:34.18,0:00:36.71,*Default,NTP,0,0,0,,-就是公司里只有兩位女性  -為什么
Dialogue: 0,0:00:36.76,0:00:39.16,*Default,NTP,0,0,0,,所有人都會莫名其妙地希望你們成為朋友
Dialogue: 0,0:00:39.16,0:00:41.30,*Default,NTP,0,0,0,,-特別惡心  -我錯過了嗎
Dialogue: 0,0:00:41.32,0:00:42.47,*Default,NTP,0,0,0,,-沒  -太好了
Dialogue: 0,0:00:43.57,0:00:46.77,*Default,NTP,0,0,0,,莫妮卡  我想介紹卡爾拉給你認識
Dialogue: 0,0:00:46.94,0:00:49.09,*Default,NTP,0,0,0,,卡爾拉  這位是莫妮卡
Dialogue: 0,0:00:49.39,0:00:51.26,*Default,NTP,0,0,0,,莫妮卡  這位是卡爾拉
Dialogue: 0,0:00:52.20,0:00:53.71,*Default,NTP,0,0,0,,-你好嗎  -很高興認識你
Dialogue: 0,0:00:53.72,0:00:55.35,*Default,NTP,0,0,0,,我就知道你們倆會合得來
Dialogue: 0,0:00:56.61,0:00:58.13,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:00:58.67,0:01:01.83,*Default,NTP,0,0,0,,-要開始了  -今晚  有史以來第一次
Dialogue: 0,0:01:01.85,0:01:05.13,*Default,NTP,0,0,0,,在網上現場直播4K分辨率的
Dialogue: 0,0:01:05.14,0:01:06.30,*Default,NTP,0,0,0,,終極格斗錦標賽之夜
Dialogue: 0,0:01:06.30,0:01:08.15,*Default,NTP,0,0,0,,由'紐核力'提供技術支持
Dialogue: 0,0:01:08.15,0:01:11.18,*Default,NTP,0,0,0,,不用電視網  沒有運營商  不扯淡
Dialogue: 0,0:01:11.18,0:01:13.10,*Default,NTP,0,0,0,,我們要將格斗直接呈現在粉絲眼前
Dialogue: 0,0:01:13.15,0:01:14.70,*Default,NTP,0,0,0,,有了終極格斗錦標賽格斗通
Dialogue: 0,0:01:14.75,0:01:15.83,*Default,NTP,0,0,0,,我們將永遠告別有線
Dialogue: 0,0:01:15.83,0:01:17.28,*Default,NTP,0,0,0,,由'紐核力'提供技術支持
Dialogue: 0,0:01:17.81,0:01:19.80,*Default,NTP,0,0,0,,今晚  你們將通過終極分辨率
Dialogue: 0,0:01:18.61,0:01:19.94,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}終極格斗
Dialogue: 0,0:01:19.96,0:01:21.54,*Default,NTP,0,0,0,,觀看終極格斗
Dialogue: 0,0:01:20.22,0:01:21.53,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}終極分辨率
Dialogue: 0,0:01:21.60,0:01:24.11,*Default,NTP,0,0,0,,紐核力將4K超清視頻
Dialogue: 0,0:01:24.04,0:01:24.90,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}無損壓縮
Dialogue: 0,0:01:24.11,0:01:26.38,*Default,NTP,0,0,0,,通過無損壓縮鎖喉為您呈現
Dialogue: 0,0:01:26.38,0:01:28.73,*Default,NTP,0,0,0,,讓所有競爭者一敗涂地
Dialogue: 0,0:01:27.86,0:01:28.84,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}一敗涂地
Dialogue: 0,0:01:36.17,0:01:39.31,*Default,NTP,0,0,0,,-傻逼透了  -看來他很愛打碎東西
Dialogue: 0,0:01:42.99,0:01:45.27,*Default,NTP,0,0,0,,我們在拉斯維加斯現場直播
Dialogue: 0,0:01:45.27,0:01:46.92,*Default,NTP,0,0,0,,畫面看起來棒極了
Dialogue: 0,0:01:47.14,0:01:50.32,*Default,NTP,0,0,0,,喬  這場格斗我們已經期待了
Dialogue: 0,0:01:50.32,0:01:52.08,*Default,NTP,0,0,0,,很久很久了
Dialogue: 0,0:01:52.08,0:01:53.97,*Default,NTP,0,0,0,,是埃利希太醉人了
Dialogue: 0,0:01:53.97,0:01:55.79,*Default,NTP,0,0,0,,還是畫面邊緣開始不清晰了
Dialogue: 0,0:01:55.79,0:01:58.90,*Default,NTP,0,0,0,,我也發現了  他們把畫面降低到24幀了嗎
Dialogue: 0,0:02:00.53,0:02:02.48,*Default,NTP,0,0,0,,防御很棒
Dialogue: 0,0:02:02.61,0:02:04.50,*Default,NTP,0,0,0,,畫面停頓不是'紐核力'造成的吧
Dialogue: 0,0:02:04.50,0:02:06.60,*Default,NTP,0,0,0,,全世界不會也看到停頓了吧
Dialogue: 0,0:02:06.60,0:02:07.65,*Default,NTP,0,0,0,,我覺得看起來挺好的
Dialogue: 0,0:02:07.65,0:02:09.59,*Default,NTP,0,0,0,,你注意到攝像頭搖走時畫面抖動了嗎
Dialogue: 0,0:02:10.13,0:02:13.43,*Default,NTP,0,0,0,,畫面分辨率太低  跟《我的世界》似的
Dialogue: 0,0:02:13.43,0:02:16.08,*Default,NTP,0,0,0,,這說不通啊  不應該是無損畫質嗎
Dialogue: 0,0:02:16.27,0:02:18.19,*Default,NTP,0,0,0,,我把他們的比特流下載下來看看
Dialogue: 0,0:02:18.19,0:02:19.88,*Default,NTP,0,0,0,,她真的很聰明
Dialogue: 0,0:02:20.28,0:02:22.17,*Default,NTP,0,0,0,,但也開得起黃色笑話
Dialogue: 0,0:02:24.73,0:02:27.24,*Default,NTP,0,0,0,,-我的天  -他們玩完了
Dialogue: 0,0:02:27.54,0:02:28.85,*Default,NTP,0,0,0,,對啊  簡直爛透了
Dialogue: 0,0:02:29.98,0:02:31.48,*Default,NTP,0,0,0,,左拳出擊
Dialogue: 0,0:02:31.49,0:02:33.41,*Default,NTP,0,0,0,,打中了  他倒地了
Dialogue: 0,0:02:33.42,0:02:34.69,*Default,NTP,0,0,0,,他被打倒了
Dialogue: 0,0:02:34.90,0:02:35.87,*Default,NTP,0,0,0,,畫面停滯了
Dialogue: 0,0:02:36.42,0:02:37.52,*Default,NTP,0,0,0,,畫面停滯了
Dialogue: 0,0:02:38.55,0:02:40.19,*Default,NTP,0,0,0,,比賽就此結束
Dialogue: 0,0:02:40.22,0:02:41.86,*Default,NTP,0,0,0,,難以置信
Dialogue: 0,0:02:41.97,0:02:46.47,*Default,NTP,0,0,0,,自我觀看格斗大賽起  從未見過
Dialogue: 0,0:02:46.47,0:02:50.64,*Default,NTP,0,0,0,,比這結尾時更攝人心魄的組合拳
Dialogue: 0,0:02:50.64,0:02:53.28,*Default,NTP,0,0,0,,莫利納完美地為本次格斗劃上了句號
Dialogue: 0,0:02:53.36,0:02:56.30,*Default,NTP,0,0,0,,我們聽說'紐核力'的在線直播
Dialogue: 0,0:02:56.32,0:02:59.26,*Default,NTP,0,0,0,,-媽的  -可能在數據傳輸時被切斷了
Dialogue: 0,0:02:59.34,0:03:02.25,*Default,NTP,0,0,0,,如果真是如此  那真是太可惜了
Dialogue: 0,0:03:02.25,0:03:03.66,*Default,NTP,0,0,0,,我操
Dialogue: 0,0:03:14.94,0:03:17.75,*Default,NTP,0,0,0,,蓋文·貝爾森剛剛丟人丟大了
Dialogue: 0,0:03:18.04,0:03:19.71,*Default,NTP,0,0,0,,沒錯  他們的編碼
Dialogue: 0,0:03:19.71,0:03:21.73,*Default,NTP,0,0,0,,根本不足以掩蓋所有瑕疵
Dialogue: 0,0:03:21.77,0:03:24.91,*Default,NTP,0,0,0,,'紐核力'根本還沒能力支持4K在線直播
Dialogue: 0,0:03:24.91,0:03:28.12,*Default,NTP,0,0,0,,'魔笛手'能搞定4K在線直播嗎
Dialogue: 0,0:03:28.12,0:03:29.66,*Default,NTP,0,0,0,,我現在就可以在線直播
Dialogue: 0,0:03:29.66,0:03:31.30,*Default,NTP,0,0,0,,而且比他們強一百倍
Dialogue: 0,0:03:31.68,0:03:34.93,*Default,NTP,0,0,0,,那就做吧  馬上  做我們自己的直播系統
Dialogue: 0,0:03:35.01,0:03:36.65,*Default,NTP,0,0,0,,像蓋文那樣找個合作伙伴
Dialogue: 0,0:03:36.66,0:03:37.96,*Default,NTP,0,0,0,,看看你們倆
Dialogue: 0,0:03:38.61,0:03:39.56,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:03:39.56,0:03:42.03,*Default,NTP,0,0,0,,直播并不是我們當前的主要業務
Dialogue: 0,0:03:42.03,0:03:45.17,*Default,NTP,0,0,0,,但打敗紐核力是  博客們會為此瘋狂的
Dialogue: 0,0:03:45.17,0:03:46.58,*Default,NTP,0,0,0,,我這邊已經就緒
Dialogue: 0,0:03:46.58,0:03:49.00,*Default,NTP,0,0,0,,如果只讓我負責輸入輸出
Dialogue: 0,0:03:49.03,0:03:50.19,*Default,NTP,0,0,0,,那我這邊也沒問題
Dialogue: 0,0:03:50.37,0:03:53.57,*Default,NTP,0,0,0,,我已經準備好將它公開出來炫耀炫耀了
Dialogue: 0,0:03:53.66,0:03:55.58,*Default,NTP,0,0,0,,點對點傳輸這塊沒問題
Dialogue: 0,0:03:55.72,0:03:56.93,*Default,NTP,0,0,0,,需要的話告訴我
Dialogue: 0,0:03:56.93,0:03:59.69,*Default,NTP,0,0,0,,卡爾拉  你想給莫妮卡展示下你的工作站嗎
Dialogue: 0,0:03:59.69,0:04:00.83,*Default,NTP,0,0,0,,不了  謝謝
Dialogue: 0,0:04:02.94,0:04:05.70,*Default,NTP,0,0,0,,好吧  但'互利'和終極格斗錦標賽有約
Dialogue: 0,0:04:05.70,0:04:07.15,*Default,NTP,0,0,0,,所以才有比賽可播
Dialogue: 0,0:04:07.16,0:04:10.35,*Default,NTP,0,0,0,,我們播什么呢  我們也沒那么多時間
Dialogue: 0,0:04:10.35,0:04:11.49,*Default,NTP,0,0,0,,的確
Dialogue: 0,0:04:12.19,0:04:15.05,*Default,NTP,0,0,0,,我們可以找一個已經開始的活動
Dialogue: 0,0:04:15.16,0:04:16.43,*Default,NTP,0,0,0,,我能提個建議嗎
Dialogue: 0,0:04:16.52,0:04:19.98,*Default,NTP,0,0,0,,有一對加州兀鷲在自然歷史博物館筑了巢
Dialogue: 0,0:04:19.98,0:04:22.61,*Default,NTP,0,0,0,,正在被封閉飼養
Dialogue: 0,0:04:22.61,0:04:25.69,*Default,NTP,0,0,0,,巢里現在有一個蛋  非常引人注目
Dialogue: 0,0:04:25.81,0:04:28.10,*Default,NTP,0,0,0,,不如我們來直播我殺你怎么樣
Dialogue: 0,0:04:28.13,0:04:30.67,*Default,NTP,0,0,0,,別急著拒絕  去年有一個
Dialogue: 0,0:04:30.67,0:04:33.02,*Default,NTP,0,0,0,,對老鷹巢的直播火得一塌糊涂
Dialogue: 0,0:04:33.03,0:04:34.36,*Default,NTP,0,0,0,,得到上百萬點擊量
Dialogue: 0,0:04:34.36,0:04:36.20,*Default,NTP,0,0,0,,我不是要夸大其詞
Dialogue: 0,0:04:36.20,0:04:37.87,*Default,NTP,0,0,0,,但跟兀鷹比起來
Dialogue: 0,0:04:37.87,0:04:40.81,*Default,NTP,0,0,0,,老鷹看起來  就像只小鳥了
Dialogue: 0,0:04:40.89,0:04:42.98,*Default,NTP,0,0,0,,去死吧  賈里德  我有辦法了
Dialogue: 0,0:04:43.34,0:04:45.79,*Default,NTP,0,0,0,,我和艾倫·安德森是好朋友
Dialogue: 0,0:04:46.17,0:04:49.19,*Default,NTP,0,0,0,,雙A  開'天殺能量飲料'的那個
Dialogue: 0,0:04:49.19,0:04:52.78,*Default,NTP,0,0,0,,是'天殺的額外娘娘腔能量飲料'嗎
Dialogue: 0,0:04:51.89,0:04:52.27,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}天殺 加勒比
Dialogue: 0,0:04:52.78,0:04:53.93,*Default,NTP,0,0,0,,當然是
Dialogue: 0,0:04:53.93,0:04:56.92,*Default,NTP,0,0,0,,它有一大堆絕技表演和瘋狂之舉
Dialogue: 0,0:04:56.93,0:04:59.47,*Default,NTP,0,0,0,,視頻播放的質量太糟糕了
Dialogue: 0,0:05:00.04,0:05:01.38,*Default,NTP,0,0,0,,這是個絕佳的合作伙伴
Dialogue: 0,0:05:01.39,0:05:04.38,*Default,NTP,0,0,0,,而且雙A很喜歡我  他一定會與我們合作的
Dialogue: 0,0:05:04.49,0:05:06.41,*Default,NTP,0,0,0,,你怎么認識他的
Dialogue: 0,0:05:06.53,0:05:09.51,*Default,NTP,0,0,0,,大學里認識的  他大二時候我大三
Dialogue: 0,0:05:09.73,0:05:11.72,*Default,NTP,0,0,0,,他和他室友住得離我不遠
Dialogue: 0,0:05:11.85,0:05:13.79,*Default,NTP,0,0,0,,我經常去他們那里開派對
Dialogue: 0,0:05:14.52,0:05:16.84,*Default,NTP,0,0,0,,有點像導師和學員的關系
Dialogue: 0,0:05:17.27,0:05:19.62,*Default,NTP,0,0,0,,我還以為是海牛之類的東西
Dialogue: 0,0:05:19.70,0:05:20.69,*Default,NTP,0,0,0,,你看起來像個
Dialogue: 0,0:05:20.69,0:05:23.47,*Default,NTP,0,0,0,,放棄人生六個月的雪貂  吉爾弗約爾
Dialogue: 0,0:05:23.47,0:05:25.51,*Default,NTP,0,0,0,,-我去聯系下雙A  -等等
Dialogue: 0,0:05:26.23,0:05:28.52,*Default,NTP,0,0,0,,他萬一答應了怎么辦
Dialogue: 0,0:05:28.52,0:05:30.90,*Default,NTP,0,0,0,,我們真的就放棄一切來做這個嗎
Dialogue: 0,0:05:30.90,0:05:32.21,*Default,NTP,0,0,0,,我們要是沒做好怎么辦
Dialogue: 0,0:05:32.44,0:05:34.62,*Default,NTP,0,0,0,,這會像挫敗'互利'一樣挫敗我們
Dialogue: 0,0:05:36.16,0:05:37.43,*Default,NTP,0,0,0,,媽的  我不知道
Dialogue: 0,0:05:38.18,0:05:39.68,*Default,NTP,0,0,0,,這很重要  理查德
Dialogue: 0,0:05:39.68,0:05:41.49,*Default,NTP,0,0,0,,也許我們該"斯沃特"一下這個決定
Dialogue: 0,0:05:41.85,0:05:43.65,*Default,NTP,0,0,0,,雖然我不知道那是什么  但是不行
Dialogue: 0,0:05:43.65,0:05:45.19,*Default,NTP,0,0,0,,-斯沃特分析  -不行
Dialogue: 0,0:05:45.22,0:05:46.93,*Default,NTP,0,0,0,,強-弱-危-機分析  真的不試試嗎
Dialogue: 0,0:05:47.45,0:05:48.74,*Default,NTP,0,0,0,,不是吧
Dialogue: 0,0:05:48.77,0:05:51.53,*Default,NTP,0,0,0,,他剛剛說的是"不是吧"嗎
Dialogue: 0,0:05:51.53,0:05:53.84,*Default,NTP,0,0,0,,我已經為這種情況專門準備好了一個板子
Dialogue: 0,0:05:54.44,0:05:57.67,*Default,NTP,0,0,0,,我在這房子里設置了很多用于企業管理的東西
Dialogue: 0,0:06:00.53,0:06:03.55,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}優勢  劣勢  機會  威脅
Dialogue: 0,0:06:00.69,0:06:04.04,*Default,NTP,0,0,0,,斯沃特分析是一種用來評估決策的方式
Dialogue: 0,0:06:04.14,0:06:06.81,*Default,NTP,0,0,0,,你可以把它分解成"優勢"
Dialogue: 0,0:06:06.81,0:06:09.62,*Default,NTP,0,0,0,,"劣勢"  "機會"和"威脅"
Dialogue: 0,0:06:09.85,0:06:12.49,*Default,NTP,0,0,0,,-你他媽在開玩笑吧  -我沒有
Dialogue: 0,0:06:12.67,0:06:14.56,*Default,NTP,0,0,0,,你可以"斯沃特"一個概念
Dialogue: 0,0:06:14.56,0:06:16.83,*Default,NTP,0,0,0,,一間公寓  或者一個新想法
Dialogue: 0,0:06:16.83,0:06:18.23,*Default,NTP,0,0,0,,你甚至可以"斯沃特"一個人
Dialogue: 0,0:06:18.23,0:06:20.42,*Default,NTP,0,0,0,,不過你得小心他們反過來"斯沃特"你
Dialogue: 0,0:06:20.56,0:06:22.37,*Default,NTP,0,0,0,,-我想"斯沃特"你  -可以
Dialogue: 0,0:06:22.38,0:06:23.91,*Default,NTP,0,0,0,,因為你現在有工具了
Dialogue: 0,0:06:23.94,0:06:26.87,*Default,NTP,0,0,0,,把你們的想法說出來  我會釘上去
Dialogue: 0,0:06:26.90,0:06:29.46,*Default,NTP,0,0,0,,賈里德  我很抱歉  但我得走了
Dialogue: 0,0:06:29.86,0:06:31.25,*Default,NTP,0,0,0,,你們看是不是這樣更好些
Dialogue: 0,0:06:31.25,0:06:34.02,*Default,NTP,0,0,0,,我先想一些然后再告訴你們
Dialogue: 0,0:06:35.07,0:06:37.09,*Default,NTP,0,0,0,,好吧  我來做吧
Dialogue: 0,0:06:38.56,0:06:41.83,*Default,NTP,0,0,0,,"人們喜愛兀鷹"
Dialogue: 0,0:06:43.45,0:06:44.59,*Default,NTP,0,0,0,,"優勢"
Dialogue: 0,0:06:44.60,0:06:45.73,*Default,NTP,0,0,0,,在屋頂上
Dialogue: 0,0:06:45.73,0:06:47.79,*Default,NTP,0,0,0,,布萊恩會從這個斜坡出發
Dialogue: 0,0:06:48.20,0:06:49.43,*Default,NTP,0,0,0,,很刺激
Dialogue: 0,0:06:49.55,0:06:52.83,*Default,NTP,0,0,0,,一切順利的話  他會飛過這條街
Dialogue: 0,0:06:52.89,0:06:55.26,*Default,NTP,0,0,0,,落在這棟15層高的建筑上
Dialogue: 0,0:06:55.55,0:06:58.32,*Default,NTP,0,0,0,,我們設置了27個攝像頭  車內有兩個
Dialogue: 0,0:06:58.32,0:07:00.21,*Default,NTP,0,0,0,,將實時編輯的圖像傳回這里的數據中心
Dialogue: 0,0:07:00.21,0:07:03.03,*Default,NTP,0,0,0,,全部經由你無與倫比的壓縮后  理查德
Dialogue: 0,0:07:03.03,0:07:04.44,*Default,NTP,0,0,0,,進行網絡直播
Dialogue: 0,0:07:04.47,0:07:05.87,*Default,NTP,0,0,0,,你覺得怎么樣  理查德
Dialogue: 0,0:07:05.87,0:07:08.76,*Default,NTP,0,0,0,,我覺得簡直太酷炫了  雙A
Dialogue: 0,0:07:08.88,0:07:10.57,*Default,NTP,0,0,0,,難以置信
Dialogue: 0,0:07:10.58,0:07:14.53,*Default,NTP,0,0,0,,你簡直就是酷炫的代名詞
Dialogue: 0,0:07:14.53,0:07:16.46,*Default,NTP,0,0,0,,幫助你成功正是激發我
Dialogue: 0,0:07:16.46,0:07:19.46,*Default,NTP,0,0,0,,創立自己的孵化器的原因
Dialogue: 0,0:07:20.19,0:07:22.22,*Default,NTP,0,0,0,,理查德  你準備好了嗎
Dialogue: 0,0:07:22.30,0:07:23.88,*Default,NTP,0,0,0,,是的  應該準備好了
Dialogue: 0,0:07:23.88,0:07:25.84,*Default,NTP,0,0,0,,雙A  我們都亢奮了
Dialogue: 0,0:07:25.84,0:07:27.96,*Default,NTP,0,0,0,,需要什么盡管開口
Dialogue: 0,0:07:28.33,0:07:29.79,*Default,NTP,0,0,0,,謝了  酷愛
Dialogue: 0,0:07:29.79,0:07:32.10,*Default,NTP,0,0,0,,酷愛是什么  你是酷愛嗎
Dialogue: 0,0:07:32.11,0:07:33.96,*Default,NTP,0,0,0,,沒錯  只是好哥們間的稱呼而已
Dialogue: 0,0:07:33.97,0:07:36.32,*Default,NTP,0,0,0,,就好比是昵稱  我過去曾風光一時
Dialogue: 0,0:07:36.32,0:07:38.40,*Default,NTP,0,0,0,,因為我又酷又熱心
Dialogue: 0,0:07:38.58,0:07:40.34,*Default,NTP,0,0,0,,各位  這位是吉娜
Dialogue: 0,0:07:40.34,0:07:41.93,*Default,NTP,0,0,0,,她是我們的項目經理
Dialogue: 0,0:07:41.95,0:07:43.28,*Default,NTP,0,0,0,,吉娜  你能
Dialogue: 0,0:07:43.28,0:07:45.75,*Default,NTP,0,0,0,,帶迪尼希和吉爾弗約爾去數據中心嗎
Dialogue: 0,0:07:45.75,0:07:47.40,*Default,NTP,0,0,0,,當然  跟我來吧
Dialogue: 0,0:07:47.40,0:07:49.27,*Default,NTP,0,0,0,,給帽子就走  吉娜
Dialogue: 0,0:07:49.85,0:07:51.21,*Default,NTP,0,0,0,,那戴我的吧
Dialogue: 0,0:07:53.47,0:07:55.44,*Default,NTP,0,0,0,,看到沒  她把自己的帽子給我了
Dialogue: 0,0:07:55.44,0:07:57.10,*Default,NTP,0,0,0,,別跟從沒見過女人似的
Dialogue: 0,0:07:57.80,0:07:59.53,*Default,NTP,0,0,0,,那些天殺飲料是免費的嗎
Dialogue: 0,0:07:59.53,0:08:01.28,*Default,NTP,0,0,0,,沒錯  盡情喝吧
Dialogue: 0,0:08:01.29,0:08:02.64,*Default,NTP,0,0,0,,天殺
Dialogue: 0,0:08:06.36,0:08:07.75,*Default,NTP,0,0,0,,有沒有辦法
Dialogue: 0,0:08:07.77,0:08:12.03,*Default,NTP,0,0,0,,讓我和你談  而不是和埃利希
Dialogue: 0,0:08:12.31,0:08:14.18,*Default,NTP,0,0,0,,什么意思  你們不是朋友嗎
Dialogue: 0,0:08:14.18,0:08:15.47,*Default,NTP,0,0,0,,我以為你們交情很深
Dialogue: 0,0:08:15.47,0:08:17.04,*Default,NTP,0,0,0,,話是沒錯  但是...
Dialogue: 0,0:08:18.15,0:08:20.28,*Default,NTP,0,0,0,,說實話  我一直受不了他
Dialogue: 0,0:08:20.94,0:08:24.27,*Default,NTP,0,0,0,,光是再聽到他的聲音就讓我得創傷應激障礙了
Dialogue: 0,0:08:25.11,0:08:27.50,*Default,NTP,0,0,0,,是嗎  但你剛說他酷
Dialogue: 0,0:08:27.50,0:08:30.64,*Default,NTP,0,0,0,,不  我說的是酷愛  我們都這么叫
Dialogue: 0,0:08:30.66,0:08:32.44,*Default,NTP,0,0,0,,-這樣啊  -因為他就像廣告里
Dialogue: 0,0:08:32.44,0:08:33.51,*Default,NTP,0,0,0,,那個'酷愛'大水罐
Dialogue: 0,0:08:33.91,0:08:35.92,*Default,NTP,0,0,0,,每次我們出去玩不帶他
Dialogue: 0,0:08:35.92,0:08:37.46,*Default,NTP,0,0,0,,他都會瘋狂地來找我們
Dialogue: 0,0:08:37.46,0:08:38.54,*Default,NTP,0,0,0,,但你們還是跟他一起玩啊
Dialogue: 0,0:08:38.54,0:08:40.33,*Default,NTP,0,0,0,,那是因為我們才19歲
Dialogue: 0,0:08:40.33,0:08:41.89,*Default,NTP,0,0,0,,而他有大麻和啤酒
Dialogue: 0,0:08:41.89,0:08:43.58,*Default,NTP,0,0,0,,但就算我喝醉了嗑嗨了  我還是受不了他
Dialogue: 0,0:08:43.58,0:08:45.67,*Default,NTP,0,0,0,,好像讓別人說話
Dialogue: 0,0:08:45.67,0:08:46.99,*Default,NTP,0,0,0,,他就會過敏似的
Dialogue: 0,0:08:46.99,0:08:48.92,*Default,NTP,0,0,0,,他總是要插上幾句  你懂嗎
Dialogue: 0,0:08:48.92,0:08:50.17,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:08:51.35,0:08:53.23,*Default,NTP,0,0,0,,天殺
Dialogue: 0,0:08:55.82,0:08:57.69,*Default,NTP,0,0,0,,迪尼希  我有個問題
Dialogue: 0,0:08:57.84,0:08:59.58,*Default,NTP,0,0,0,,你明顯是個巴基斯坦人
Dialogue: 0,0:08:59.58,0:09:01.54,*Default,NTP,0,0,0,,但迪尼希是印度名字吧
Dialogue: 0,0:09:01.61,0:09:04.37,*Default,NTP,0,0,0,,沒錯  完全正確
Dialogue: 0,0:09:04.52,0:09:06.71,*Default,NTP,0,0,0,,要知道  大多數人  那些無知的人
Dialogue: 0,0:09:06.71,0:09:09.14,*Default,NTP,0,0,0,,都不知道那是兩個獨立的國家
Dialogue: 0,0:09:09.22,0:09:10.71,*Default,NTP,0,0,0,,他們也不在意
Dialogue: 0,0:09:12.44,0:09:13.58,*Default,NTP,0,0,0,,你怎么知道我名字的事
Dialogue: 0,0:09:13.58,0:09:14.79,*Default,NTP,0,0,0,,我是軍人的孩子
Dialogue: 0,0:09:14.85,0:09:16.98,*Default,NTP,0,0,0,,在我小時候  我爸駐扎在卡拉奇
Dialogue: 0,0:09:16.99,0:09:20.48,*Default,NTP,0,0,0,,那地方很美  人也很美
Dialogue: 0,0:09:20.55,0:09:22.24,*Default,NTP,0,0,0,,跟這個房間很相似  不是嗎
Dialogue: 0,0:09:23.21,0:09:25.47,*Default,NTP,0,0,0,,等一下  我馬上回來
Dialogue: 0,0:09:25.47,0:09:28.62,*Default,NTP,0,0,0,,別走太久哦
Dialogue: 0,0:09:30.49,0:09:32.84,*Default,NTP,0,0,0,,太棒了  我不知道是不是因為這個飲料
Dialogue: 0,0:09:32.84,0:09:35.28,*Default,NTP,0,0,0,,但這些調情金句不停涌到嘴邊
Dialogue: 0,0:09:35.28,0:09:39.35,*Default,NTP,0,0,0,,我簡直火力全開  她喜歡我  對吧
Dialogue: 0,0:09:40.25,0:09:42.22,*Default,NTP,0,0,0,,是啊  她完全喜歡上你了
Dialogue: 0,0:09:42.24,0:09:45.09,*Default,NTP,0,0,0,,只是她更喜歡那個男人的嘴
Dialogue: 0,0:09:48.13,0:09:49.70,*Default,NTP,0,0,0,,他一會肯定會干她
Dialogue: 0,0:09:49.70,0:09:51.88,*Default,NTP,0,0,0,,而那時她可不會想著你
Dialogue: 0,0:09:51.92,0:09:54.39,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:09:55.26,0:09:58.48,*Default,NTP,0,0,0,,我直哆嗦  這飲料里放什么了
Dialogue: 0,0:09:59.15,0:10:00.61,*Default,NTP,0,0,0,,奶薊草嗎
Dialogue: 0,0:10:01.86,0:10:03.60,*Default,NTP,0,0,0,,各位  過來
Dialogue: 0,0:10:04.43,0:10:05.83,*Default,NTP,0,0,0,,朱麗葉叫你呢
Dialogue: 0,0:10:09.18,0:10:13.02,*Default,NTP,0,0,0,,各位  這是布萊恩  到時演特技的就是他
Dialogue: 0,0:10:13.07,0:10:15.55,*Default,NTP,0,0,0,,布萊恩  這些天才程序員
Dialogue: 0,0:10:15.55,0:10:17.28,*Default,NTP,0,0,0,,會幫我們搞定網上直播
Dialogue: 0,0:10:17.34,0:10:20.18,*Default,NTP,0,0,0,,-他們可牛了  -知道了
Dialogue: 0,0:10:20.24,0:10:22.70,*Default,NTP,0,0,0,,你就開這輛車飛車嗎
Dialogue: 0,0:10:23.05,0:10:26.06,*Default,NTP,0,0,0,,-是  -那就是匝道了嗎
Dialogue: 0,0:10:25.30,0:10:26.30,*Default,NTP,0,0,0,,{\an8}起步速度
Dialogue: 0,0:10:26.83,0:10:29.51,*Default,NTP,0,0,0,,-是  -酷  不過
Dialogue: 0,0:10:29.51,0:10:31.91,*Default,NTP,0,0,0,,我知道你們要問
Dialogue: 0,0:10:31.91,0:10:33.71,*Default,NTP,0,0,0,,沒錯  我不是第一次飛車了
Dialogue: 0,0:10:33.71,0:10:36.26,*Default,NTP,0,0,0,,我知道這很危險
Dialogue: 0,0:10:37.10,0:10:40.04,*Default,NTP,0,0,0,,要成功我還好多事要做呢
Dialogue: 0,0:10:40.75,0:10:41.94,*Default,NTP,0,0,0,,懂嗎
Dialogue: 0,0:10:44.19,0:10:45.57,*Default,NTP,0,0,0,,懂
Dialogue: 0,0:10:47.21,0:10:49.02,*Default,NTP,0,0,0,,你也看出來了嗎
Dialogue: 0,0:10:49.55,0:10:52.37,*Default,NTP,0,0,0,,是  他速度算錯了
Dialogue: 0,0:10:52.51,0:10:54.31,*Default,NTP,0,0,0,,{\an8}加速
Dialogue: 0,0:10:52.99,0:10:54.01,*Default,NTP,0,0,0,,他按平地算的
Dialogue: 0,0:10:54.02,0:10:55.60,*Default,NTP,0,0,0,,沒考慮匝道的弧度
Dialogue: 0,0:10:55.60,0:10:58.59,*Default,NTP,0,0,0,,沒錯  大概他以前都用平地起步
Dialogue: 0,0:10:58.59,0:10:59.69,*Default,NTP,0,0,0,,那圖上寫
Dialogue: 0,0:10:59.69,0:11:01.66,*Default,NTP,0,0,0,,他要81邁起步飛躍
Dialogue: 0,0:11:01.66,0:11:03.64,*Default,NTP,0,0,0,,-但到時頂多  -不到70
Dialogue: 0,0:11:04.13,0:11:05.69,*Default,NTP,0,0,0,,下壓力驚人
Dialogue: 0,0:11:05.71,0:11:08.03,*Default,NTP,0,0,0,,他會失速并且會撞墻的
Dialogue: 0,0:11:09.08,0:11:11.38,*Default,NTP,0,0,0,,-然后慘死  -所以我們是不是該...
Dialogue: 0,0:11:12.93,0:11:14.97,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:11:16.71,0:11:19.17,*Default,NTP,0,0,0,,布萊恩
Dialogue: 0,0:11:19.76,0:11:21.25,*Default,NTP,0,0,0,,-有件事  -夠了
Dialogue: 0,0:11:21.25,0:11:22.56,*Default,NTP,0,0,0,,你們甭說了  小四眼
Dialogue: 0,0:11:22.56,0:11:23.72,*Default,NTP,0,0,0,,剛跟你們說過了
Dialogue: 0,0:11:23.72,0:11:25.59,*Default,NTP,0,0,0,,清楚得很
Dialogue: 0,0:11:25.82,0:11:29.54,*Default,NTP,0,0,0,,我忙得很  沒空哄你們
Dialogue: 0,0:11:30.12,0:11:32.14,*Default,NTP,0,0,0,,好嗎  大家都淡定點
Dialogue: 0,0:11:33.22,0:11:34.40,*Default,NTP,0,0,0,,好嗎
Dialogue: 0,0:11:37.21,0:11:40.92,*Default,NTP,0,0,0,,-我們該怎么辦  -不好說
Dialogue: 0,0:11:41.61,0:11:43.72,*Default,NTP,0,0,0,,理查德  播放器窗口
Dialogue: 0,0:11:43.72,0:11:44.66,*Default,NTP,0,0,0,,你有什么想法
Dialogue: 0,0:11:44.66,0:11:46.40,*Default,NTP,0,0,0,,還挺簡單的
Dialogue: 0,0:11:46.40,0:11:47.24,*Default,NTP,0,0,0,,交給我吧  理查德
Dialogue: 0,0:11:47.24,0:11:49.25,*Default,NTP,0,0,0,,-不用  -我們之所以做這個
Dialogue: 0,0:11:49.25,0:11:51.23,*Default,NTP,0,0,0,,就是為了宣傳
Dialogue: 0,0:11:51.23,0:11:53.13,*Default,NTP,0,0,0,,所以在視頻窗口下要加個橫幅
Dialogue: 0,0:11:53.13,0:11:55.45,*Default,NTP,0,0,0,,寫上"由魔笛手提供支持"
Dialogue: 0,0:11:55.45,0:11:56.83,*Default,NTP,0,0,0,,也不用太大
Dialogue: 0,0:11:56.83,0:11:58.99,*Default,NTP,0,0,0,,但也不能太窄
Dialogue: 0,0:11:58.99,0:12:01.28,*Default,NTP,0,0,0,,但就我看來  雙A哥們
Dialogue: 0,0:12:01.29,0:12:03.39,*Default,NTP,0,0,0,,天殺飲料就挺浮夸的
Dialogue: 0,0:12:03.54,0:12:05.92,*Default,NTP,0,0,0,,而且  如果可能的話
Dialogue: 0,0:12:06.17,0:12:08.14,*Default,NTP,0,0,0,,你先不要說了  理查德
Dialogue: 0,0:12:08.55,0:12:10.35,*Default,NTP,0,0,0,,我們要求在車身  布萊恩的衣服上
Dialogue: 0,0:12:10.35,0:12:13.11,*Default,NTP,0,0,0,,頭盔上  都加上我們的標志
Dialogue: 0,0:12:13.11,0:12:14.92,*Default,NTP,0,0,0,,要是他想在脖子上
Dialogue: 0,0:12:14.92,0:12:17.21,*Default,NTP,0,0,0,,紋個閃電什么  隨他便
Dialogue: 0,0:12:18.93,0:12:21.58,*Default,NTP,0,0,0,,說實話  埃利希
Dialogue: 0,0:12:21.69,0:12:23.68,*Default,NTP,0,0,0,,剛把我要說的說了
Dialogue: 0,0:12:23.68,0:12:27.27,*Default,NTP,0,0,0,,好好  理查德
Dialogue: 0,0:12:27.38,0:12:28.39,*Default,NTP,0,0,0,,-是  -是
Dialogue: 0,0:12:28.39,0:12:31.77,*Default,NTP,0,0,0,,預覽窗口你覺得也能做到高清分辨率嗎
Dialogue: 0,0:12:31.83,0:12:33.93,*Default,NTP,0,0,0,,-可以  -理查德可以有求必應
Dialogue: 0,0:12:33.93,0:12:36.08,*Default,NTP,0,0,0,,但播放窗口...
Dialogue: 0,0:12:36.08,0:12:39.79,*Default,NTP,0,0,0,,各位  抱歉  我剛想起來我還有
Dialogue: 0,0:12:40.36,0:12:41.63,*Default,NTP,0,0,0,,別的事
Dialogue: 0,0:12:42.38,0:12:44.43,*Default,NTP,0,0,0,,好的  雙A  那就回頭見
Dialogue: 0,0:12:44.51,0:12:47.00,*Default,NTP,0,0,0,,我就拿兩件衣服  回頭再說
Dialogue: 0,0:12:47.48,0:12:50.38,*Default,NTP,0,0,0,,搞什么鬼  我喜歡你們的技術
Dialogue: 0,0:12:50.38,0:12:52.09,*Default,NTP,0,0,0,,但明天別帶酷愛來
Dialogue: 0,0:12:52.09,0:12:53.68,*Default,NTP,0,0,0,,不然就別來了
Dialogue: 0,0:12:53.68,0:12:54.83,*Default,NTP,0,0,0,,我認真的
Dialogue: 0,0:13:00.58,0:13:03.88,*Default,NTP,0,0,0,,-理查德  怎么回事  -什么意思
Dialogue: 0,0:13:03.77,0:13:09.60,*Default,NTP,0,0,0,,{\an8}不給操
Dialogue: 0,0:13:03.93,0:13:06.28,*Default,NTP,0,0,0,,我感覺你倆有問題啊
Dialogue: 0,0:13:06.80,0:13:09.74,*Default,NTP,0,0,0,,你和雙A之間有一種奇怪的緊張感
Dialogue: 0,0:13:09.79,0:13:11.41,*Default,NTP,0,0,0,,是啊  那個
Dialogue: 0,0:13:11.41,0:13:12.56,*Default,NTP,0,0,0,,我實話實說吧  理查德
Dialogue: 0,0:13:12.56,0:13:14.03,*Default,NTP,0,0,0,,我覺得他不喜歡你
Dialogue: 0,0:13:14.35,0:13:17.50,*Default,NTP,0,0,0,,我是說  他真的對你翻了白眼
Dialogue: 0,0:13:18.74,0:13:20.45,*Default,NTP,0,0,0,,不如還是交給我吧
Dialogue: 0,0:13:20.60,0:13:22.85,*Default,NTP,0,0,0,,讓'酷愛'來替你交涉吧
Dialogue: 0,0:13:24.66,0:13:27.12,*Default,NTP,0,0,0,,拿著這些  我再去拿兩瓶飲料
Dialogue: 0,0:13:27.12,0:13:28.34,*Default,NTP,0,0,0,,再拿個帽子
Dialogue: 0,0:13:28.36,0:13:29.69,*Default,NTP,0,0,0,,我還是拿個盒子裝吧
Dialogue: 0,0:13:30.26,0:13:33.39,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}我是'互利'人
Dialogue: 0,0:13:30.45,0:13:32.42,*Default,NTP,0,0,0,,這真是場災難
Dialogue: 0,0:13:32.42,0:13:34.22,*Default,NTP,0,0,0,,如果我的工程師們跟我說他們還沒準備好
Dialogue: 0,0:13:34.22,0:13:36.12,*Default,NTP,0,0,0,,我一定不會逼他們做這次直播的
Dialogue: 0,0:13:36.43,0:13:40.23,*Default,NTP,0,0,0,,更糟的是  我還聽說'魔笛手'的那幫混蛋
Dialogue: 0,0:13:40.28,0:13:42.75,*Default,NTP,0,0,0,,也在和'天殺'搞直播
Dialogue: 0,0:13:44.11,0:13:45.89,*Default,NTP,0,0,0,,-那個能量飲料  -是的
Dialogue: 0,0:13:46.05,0:13:48.29,*Default,NTP,0,0,0,,與此同時我已經布置了針對'紐核力'平臺
Dialogue: 0,0:13:48.29,0:13:50.57,*Default,NTP,0,0,0,,各個部分的內部測評
Dialogue: 0,0:13:50.76,0:13:53.29,*Default,NTP,0,0,0,,這樣我就能知道現在真正的狀態了
Dialogue: 0,0:13:53.61,0:13:57.08,*Default,NTP,0,0,0,,因為我聽到的全都是好消息
Dialogue: 0,0:13:57.31,0:13:59.68,*Default,NTP,0,0,0,,我是不是已經被諂媚者包圍了
Dialogue: 0,0:13:59.68,0:14:00.28,*Default,NTP,0,0,0,,這些人只會說我想聽的
Dialogue: 0,0:14:00.28,0:14:03.78,*Default,NTP,0,0,0,,而不管事實真相是什么
Dialogue: 0,0:14:07.26,0:14:08.76,*Default,NTP,0,0,0,,不是的
Dialogue: 0,0:14:10.83,0:14:13.10,*Default,NTP,0,0,0,,謝謝  丹波克  我很需要聽到這些
Dialogue: 0,0:14:15.46,0:14:18.76,*Default,NTP,0,0,0,,這也許有些變態  但殘酷的真相就是
Dialogue: 0,0:14:18.92,0:14:20.76,*Default,NTP,0,0,0,,如果布萊恩在直播中死了
Dialogue: 0,0:14:20.76,0:14:22.24,*Default,NTP,0,0,0,,其實對我們是有好處的
Dialogue: 0,0:14:22.24,0:14:24.53,*Default,NTP,0,0,0,,我是說  我們的點擊量會激增
Dialogue: 0,0:14:25.19,0:14:26.42,*Default,NTP,0,0,0,,而且也會導致
Dialogue: 0,0:14:26.42,0:14:28.74,*Default,NTP,0,0,0,,特技表演行業出臺更多的規章制度
Dialogue: 0,0:14:28.75,0:14:32.98,*Default,NTP,0,0,0,,所以長遠來看  我們在拯救蒼生
Dialogue: 0,0:14:34.97,0:14:37.90,*Default,NTP,0,0,0,,但如果就讓他那么死了還是會有些道德問題
Dialogue: 0,0:14:39.21,0:14:41.46,*Default,NTP,0,0,0,,但他確實讓我們閉嘴了
Dialogue: 0,0:14:41.76,0:14:43.45,*Default,NTP,0,0,0,,而且他的名字叫布萊恩
Dialogue: 0,0:14:44.01,0:14:46.36,*Default,NTP,0,0,0,,而且吉娜很性感
Dialogue: 0,0:14:47.13,0:14:48.82,*Default,NTP,0,0,0,,這會讓她恢復單身
Dialogue: 0,0:14:50.47,0:14:52.78,*Default,NTP,0,0,0,,她也許會需要別人安慰
Dialogue: 0,0:14:53.03,0:14:54.20,*Default,NTP,0,0,0,,所以機會就來了
Dialogue: 0,0:14:54.73,0:14:56.50,*Default,NTP,0,0,0,,機會
Dialogue: 0,0:14:57.21,0:14:59.31,*Default,NTP,0,0,0,,我們要做個斯沃特分析嗎
Dialogue: 0,0:15:03.58,0:15:06.04,*Default,NTP,0,0,0,,喪偶的女人一般都會有兩性方面的需求
Dialogue: 0,0:15:06.35,0:15:08.00,*Default,NTP,0,0,0,,是的  所以這是優勢
Dialogue: 0,0:15:08.00,0:15:11.25,*Default,NTP,0,0,0,,-'酷愛'  -來了
Dialogue: 0,0:15:14.58,0:15:15.88,*Default,NTP,0,0,0,,所以呢
Dialogue: 0,0:15:16.70,0:15:17.74,*Default,NTP,0,0,0,,所以
Dialogue: 0,0:15:19.05,0:15:21.23,*Default,NTP,0,0,0,,這并不是一個夸人的外號
Dialogue: 0,0:15:21.23,0:15:22.79,*Default,NTP,0,0,0,,這是種侮辱
Dialogue: 0,0:15:22.80,0:15:24.61,*Default,NTP,0,0,0,,我并不同意
Dialogue: 0,0:15:24.91,0:15:27.76,*Default,NTP,0,0,0,,我是說  這個舞動的罐子穿墻而出
Dialogue: 0,0:15:27.76,0:15:30.74,*Default,NTP,0,0,0,,為口渴的孩子們提供美味的飲品
Dialogue: 0,0:15:30.74,0:15:33.79,*Default,NTP,0,0,0,,你是如何從中推斷出雙A不喜歡我的
Dialogue: 0,0:15:33.88,0:15:37.78,*Default,NTP,0,0,0,,我不需要推斷
Dialogue: 0,0:15:38.19,0:15:40.82,*Default,NTP,0,0,0,,他親口告訴我他不喜歡你
Dialogue: 0,0:15:40.82,0:15:42.51,*Default,NTP,0,0,0,,但他為什么不喜歡我
Dialogue: 0,0:15:42.90,0:15:44.55,*Default,NTP,0,0,0,,這個
Dialogue: 0,0:15:44.70,0:15:47.43,*Default,NTP,0,0,0,,你有的時候
Dialogue: 0,0:15:47.43,0:15:49.51,*Default,NTP,0,0,0,,他怎么可能不喜歡我
Dialogue: 0,0:15:49.51,0:15:52.69,*Default,NTP,0,0,0,,因為  埃利希  你有時
Dialogue: 0,0:15:52.69,0:15:54.77,*Default,NTP,0,0,0,,我是他的導師  你懂嗎
Dialogue: 0,0:15:54.94,0:15:57.08,*Default,NTP,0,0,0,,你知道嗎  這根本不可能
Dialogue: 0,0:15:57.08,0:15:58.53,*Default,NTP,0,0,0,,因為你根本不讓別人說話
Dialogue: 0,0:15:59.59,0:16:00.72,*Default,NTP,0,0,0,,就像剛剛這樣
Dialogue: 0,0:16:02.92,0:16:04.35,*Default,NTP,0,0,0,,他還說如果明天你還去
Dialogue: 0,0:16:04.35,0:16:07.13,*Default,NTP,0,0,0,,在線直播的事他就不會再跟我們合作
Dialogue: 0,0:16:11.16,0:16:12.25,*Default,NTP,0,0,0,,我明白了
Dialogue: 0,0:16:13.10,0:16:14.29,*Default,NTP,0,0,0,,對不起
Dialogue: 0,0:16:14.44,0:16:16.24,*Default,NTP,0,0,0,,那你現在說完了嗎
Dialogue: 0,0:16:18.88,0:16:19.91,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:16:20.16,0:16:22.68,*Default,NTP,0,0,0,,迪尼希和吉爾弗約爾知道這件事嗎
Dialogue: 0,0:16:23.40,0:16:25.00,*Default,NTP,0,0,0,,不知道  我直接來找你的
Dialogue: 0,0:16:25.00,0:16:26.20,*Default,NTP,0,0,0,,那賈里德呢
Dialogue: 0,0:16:27.39,0:16:28.40,*Default,NTP,0,0,0,,也不知道
Dialogue: 0,0:16:28.94,0:16:30.52,*Default,NTP,0,0,0,,好吧  之后你要這么做
Dialogue: 0,0:16:30.52,0:16:32.12,*Default,NTP,0,0,0,,你明天自己去
Dialogue: 0,0:16:32.26,0:16:34.78,*Default,NTP,0,0,0,,你得完成那個在線直播
Dialogue: 0,0:16:35.72,0:16:39.11,*Default,NTP,0,0,0,,不要理會我的感受  不要因為我的事退出
Dialogue: 0,0:16:39.74,0:16:42.01,*Default,NTP,0,0,0,,我沒打算...我不打算退出
Dialogue: 0,0:16:42.01,0:16:44.30,*Default,NTP,0,0,0,,但有些事你還是得知道
Dialogue: 0,0:16:46.33,0:16:49.46,*Default,NTP,0,0,0,,艾倫·安德森上大學時不是很受歡迎
Dialogue: 0,0:16:49.46,0:16:52.51,*Default,NTP,0,0,0,,其實人們都叫他"雙屁眼"[首字母均為A]
Dialogue: 0,0:16:54.23,0:16:55.87,*Default,NTP,0,0,0,,所以這家伙你得小心點
Dialogue: 0,0:16:58.49,0:17:00.36,*Default,NTP,0,0,0,,你確定你沒事嗎
Dialogue: 0,0:17:00.56,0:17:03.57,*Default,NTP,0,0,0,,沒事  理查德  我是時候變得更加大度
Dialogue: 0,0:17:03.83,0:17:05.21,*Default,NTP,0,0,0,,更加有風范
Dialogue: 0,0:17:05.97,0:17:08.52,*Default,NTP,0,0,0,,不管怎么說  我可是酷愛
Dialogue: 0,0:17:13.73,0:17:14.88,*Default,NTP,0,0,0,,女士們先生們
Dialogue: 0,0:17:14.91,0:17:16.75,*Default,NTP,0,0,0,,過去的90分鐘里  你們有機會
Dialogue: 0,0:17:16.75,0:17:19.26,*Default,NTP,0,0,0,,親手體驗了
Dialogue: 0,0:17:19.26,0:17:22.61,*Default,NTP,0,0,0,,升級到最新'紐核力'操作系統的互利手機
Dialogue: 0,0:17:22.61,0:17:23.60,*Default,NTP,0,0,0,,謝謝你們的到來
Dialogue: 0,0:17:23.60,0:17:27.63,*Default,NTP,0,0,0,,阿倫  麗莎  喬希  雅娜  凱蒂  雷蒙
Dialogue: 0,0:17:27.63,0:17:29.81,*Default,NTP,0,0,0,,我想聽聽大家對它的第一印象
Dialogue: 0,0:17:29.81,0:17:32.43,*Default,NTP,0,0,0,,誰想第一個說
Dialogue: 0,0:17:34.39,0:17:37.47,*Default,NTP,0,0,0,,-你來吧  雷蒙  -這蠢爆了
Dialogue: 0,0:17:38.09,0:17:41.75,*Default,NTP,0,0,0,,好吧  雷蒙覺得這手機太蠢了
Dialogue: 0,0:17:41.79,0:17:43.44,*Default,NTP,0,0,0,,能說得詳細點嗎  雷蒙
Dialogue: 0,0:17:43.50,0:17:47.56,*Default,NTP,0,0,0,,怎么蠢了  請盡量說得詳細點
Dialogue: 0,0:17:47.96,0:17:49.77,*Default,NTP,0,0,0,,速度很慢
Dialogue: 0,0:17:50.61,0:17:52.49,*Default,NTP,0,0,0,,應用還不斷閃退
Dialogue: 0,0:17:52.79,0:17:55.71,*Default,NTP,0,0,0,,我想看個電影還老是死機
Dialogue: 0,0:17:55.82,0:17:58.38,*Default,NTP,0,0,0,,我打字的時候  好像有延遲什么的
Dialogue: 0,0:17:58.39,0:18:00.51,*Default,NTP,0,0,0,,所有字突然一起跳出來
Dialogue: 0,0:18:00.51,0:18:03.39,*Default,NTP,0,0,0,,你把這么好的手機變成了一坨屎
Dialogue: 0,0:18:03.39,0:18:06.92,*Default,NTP,0,0,0,,-別忘了這手機不是我設計的  -我很火大
Dialogue: 0,0:18:06.92,0:18:08.57,*Default,NTP,0,0,0,,謝謝你的坦率  雷蒙
Dialogue: 0,0:18:08.57,0:18:10.11,*Default,NTP,0,0,0,,這只是一個人的觀點
Dialogue: 0,0:18:10.12,0:18:12.62,*Default,NTP,0,0,0,,還有誰覺得這款產品很蠢
Dialogue: 0,0:18:14.00,0:18:17.57,*Default,NTP,0,0,0,,阿倫  麗莎  喬希  雅娜  凱蒂
Dialogue: 0,0:18:17.85,0:18:20.51,*Default,NTP,0,0,0,,你們都對這手機很火大嗎
Dialogue: 0,0:18:22.45,0:18:25.64,*Default,NTP,0,0,0,,阿倫  麗莎  喬希  雅娜  凱蒂  很好
Dialogue: 0,0:18:25.64,0:18:29.38,*Default,NTP,0,0,0,,克里斯蒂娜  到底有多爛  說實話
Dialogue: 0,0:18:29.87,0:18:32.05,*Default,NTP,0,0,0,,有微軟Vista系統還爛嗎
Dialogue: 0,0:18:33.92,0:18:36.52,*Default,NTP,0,0,0,,總不會比蘋果四代爛吧
Dialogue: 0,0:18:38.32,0:18:41.27,*Default,NTP,0,0,0,,我操  別告訴我跟Zune播放器一樣爛
Dialogue: 0,0:18:42.77,0:18:46.05,*Default,NTP,0,0,0,,對不起  蓋文  跟蘋果地圖一樣爛
Dialogue: 0,0:18:47.02,0:18:49.99,*Default,NTP,0,0,0,,還有誰覺得這款產品就是一坨屎
Dialogue: 0,0:18:50.89,0:18:55.09,*Default,NTP,0,0,0,,-艾倫  麗莎  喬希  雅娜  -操
Dialogue: 0,0:18:55.68,0:18:59.33,*Default,NTP,0,0,0,,不好意思  艾倫  麗莎  喬希  雅娜
Dialogue: 0,0:18:59.33,0:19:01.81,*Default,NTP,0,0,0,,我絕對能把預覽窗口做到全分辨率
Dialogue: 0,0:19:01.81,0:19:03.77,*Default,NTP,0,0,0,,-太好了  -那好  我馬上去做
Dialogue: 0,0:19:03.77,0:19:04.51,*Default,NTP,0,0,0,,你看埃利希不在
Dialogue: 0,0:19:04.51,0:19:06.49,*Default,NTP,0,0,0,,這一切進展得順利多了
Dialogue: 0,0:19:06.49,0:19:07.70,*Default,NTP,0,0,0,,是啊
Dialogue: 0,0:19:08.26,0:19:10.11,*Default,NTP,0,0,0,,你有沒有給我發過
Dialogue: 0,0:19:10.11,0:19:12.00,*Default,NTP,0,0,0,,在用戶界面上放置標志的模板
Dialogue: 0,0:19:12.00,0:19:14.01,*Default,NTP,0,0,0,,說真的  你應該考慮踢掉那家伙
Dialogue: 0,0:19:14.59,0:19:15.29,*Default,NTP,0,0,0,,不過我知道些啥
Dialogue: 0,0:19:15.29,0:19:17.01,*Default,NTP,0,0,0,,我不就創立了個十來億的公司
Dialogue: 0,0:19:17.01,0:19:19.54,*Default,NTP,0,0,0,,行  行  好吧  但是...
Dialogue: 0,0:19:19.54,0:19:21.12,*Default,NTP,0,0,0,,說到放置標志的樣板...
Dialogue: 0,0:19:21.12,0:19:23.16,*Default,NTP,0,0,0,,我得去和歐洲的經銷商視頻通話了
Dialogue: 0,0:19:23.16,0:19:24.42,*Default,NTP,0,0,0,,加油做吧
Dialogue: 0,0:19:24.73,0:19:26.05,*Default,NTP,0,0,0,,好  沒問題
Dialogue: 0,0:19:31.46,0:19:32.89,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}天殺飲料提供支持
Dialogue: 0,0:19:33.54,0:19:34.58,*Default,NTP,0,0,0,,打擾下
Dialogue: 0,0:19:35.37,0:19:37.84,*Default,NTP,0,0,0,,這不是直播窗口的最終定稿吧
Dialogue: 0,0:19:37.99,0:19:40.23,*Default,NTP,0,0,0,,沒錯  雙A批準通過了
Dialogue: 0,0:19:40.35,0:19:43.47,*Default,NTP,0,0,0,,-就這樣嗎  沒別的了  -是啊
Dialogue: 0,0:19:41.46,0:19:43.43,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}天殺飲料提供支持
Dialogue: 0,0:19:46.25,0:19:51.46,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}讓布萊恩掛掉
Dialogue: 0,0:19:47.13,0:19:48.72,*Default,NTP,0,0,0,,布萊恩沒有死
Dialogue: 0,0:19:48.72,0:19:50.98,*Default,NTP,0,0,0,,但他基本喪失了行動能力
Dialogue: 0,0:19:50.98,0:19:52.52,*Default,NTP,0,0,0,,在他住院期間
Dialogue: 0,0:19:52.52,0:19:54.78,*Default,NTP,0,0,0,,他感染了一種食肉病毒
Dialogue: 0,0:19:55.31,0:19:56.85,*Default,NTP,0,0,0,,然后他死了
Dialogue: 0,0:19:57.97,0:19:59.44,*Default,NTP,0,0,0,,顯然...
Dialogue: 0,0:20:00.41,0:20:02.93,*Default,NTP,0,0,0,,他長期受折磨對我們來說是優勢
Dialogue: 0,0:20:02.93,0:20:05.74,*Default,NTP,0,0,0,,但我們能借此樂在其中是機會
Dialogue: 0,0:20:05.75,0:20:07.42,*Default,NTP,0,0,0,,如果在他死之前
Dialogue: 0,0:20:08.69,0:20:10.20,*Default,NTP,0,0,0,,吉娜傳染了病毒怎么辦
Dialogue: 0,0:20:10.20,0:20:14.22,*Default,NTP,0,0,0,,然后她的小妹妹傳染給了你的小弟弟
Dialogue: 0,0:20:15.06,0:20:16.77,*Default,NTP,0,0,0,,等等  所以在這種情況下
Dialogue: 0,0:20:17.19,0:20:20.33,*Default,NTP,0,0,0,,我有機會跟吉娜上床  這算在機會里
Dialogue: 0,0:20:20.33,0:20:22.54,*Default,NTP,0,0,0,,-這樣怎么樣  -洗耳恭聽
Dialogue: 0,0:20:23.60,0:20:24.75,*Default,NTP,0,0,0,,我們讓布萊恩掛掉
Dialogue: 0,0:20:24.75,0:20:26.82,*Default,NTP,0,0,0,,那他就阻止不了別人
Dialogue: 0,0:20:26.82,0:20:29.78,*Default,NTP,0,0,0,,干些驚天動地的壞事了
Dialogue: 0,0:20:29.87,0:20:31.83,*Default,NTP,0,0,0,,-就像《刺殺希特勒》的劇情  -對
Dialogue: 0,0:20:33.47,0:20:35.30,*Default,NTP,0,0,0,,兩位  你們忙嗎
Dialogue: 0,0:20:37.67,0:20:38.79,*Default,NTP,0,0,0,,還好
Dialogue: 0,0:20:40.70,0:20:41.95,*Default,NTP,0,0,0,,我有話要說
Dialogue: 0,0:20:42.08,0:20:46.53,*Default,NTP,0,0,0,,我知道我昨天對你們很失禮
Dialogue: 0,0:20:47.07,0:20:48.43,*Default,NTP,0,0,0,,我只是
Dialogue: 0,0:20:49.68,0:20:52.62,*Default,NTP,0,0,0,,每次要準備演出  我都很緊張
Dialogue: 0,0:20:52.62,0:20:56.16,*Default,NTP,0,0,0,,有時候會發泄到別人身上
Dialogue: 0,0:20:56.49,0:21:00.27,*Default,NTP,0,0,0,,即便我有吉娜和孩子們的全力支持
Dialogue: 0,0:21:00.27,0:21:01.78,*Default,NTP,0,0,0,,-孩子們  -我也不知道為什么會這樣
Dialogue: 0,0:21:02.20,0:21:04.24,*Default,NTP,0,0,0,,不過  話說回來
Dialogue: 0,0:21:04.24,0:21:07.27,*Default,NTP,0,0,0,,我可是冒著生命危險在飛躍障礙物
Dialogue: 0,0:21:07.28,0:21:09.36,*Default,NTP,0,0,0,,所以  又有什么關系呢  對吧
Dialogue: 0,0:21:11.62,0:21:12.68,*Default,NTP,0,0,0,,其實  一小時前
Dialogue: 0,0:21:12.68,0:21:14.57,*Default,NTP,0,0,0,,我發現我的計算有誤
Dialogue: 0,0:21:14.57,0:21:17.39,*Default,NTP,0,0,0,,會讓我直接撞穿那棟樓
Dialogue: 0,0:21:19.08,0:21:21.80,*Default,NTP,0,0,0,,總之  我現在只是在瞎扯
Dialogue: 0,0:21:21.90,0:21:23.20,*Default,NTP,0,0,0,,是典型的布萊恩式風格
Dialogue: 0,0:21:23.83,0:21:25.20,*Default,NTP,0,0,0,,我想說的是
Dialogue: 0,0:21:25.20,0:21:27.71,*Default,NTP,0,0,0,,對不起
Dialogue: 0,0:21:29.44,0:21:30.59,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}讓布萊恩掛掉
Dialogue: 0,0:21:29.44,0:21:30.59,*Default,NTP,0,0,0,,我們能和好嗎
Dialogue: 0,0:21:31.69,0:21:34.73,*Default,NTP,0,0,0,,我們和好了  謝謝你特意過來一趟
Dialogue: 0,0:21:34.73,0:21:38.31,*Default,NTP,0,0,0,,是啊  你快走吧  我們還有事要做
Dialogue: 0,0:21:42.63,0:21:43.75,*Default,NTP,0,0,0,,這是什么
Dialogue: 0,0:21:44.83,0:21:46.26,*Default,NTP,0,0,0,,這到底是什么呢
Dialogue: 0,0:21:46.52,0:21:48.12,*Default,NTP,0,0,0,,"讓布萊恩掛掉"
Dialogue: 0,0:21:48.64,0:21:52.16,*Default,NTP,0,0,0,,見鬼  我們那是暗語  都是暗語
Dialogue: 0,0:21:52.16,0:21:53.96,*Default,NTP,0,0,0,,-這是壓縮...  -"優勢
Dialogue: 0,0:21:54.24,0:21:57.75,*Default,NTP,0,0,0,,布萊恩臨死前發現臉撞沒了"
Dialogue: 0,0:21:57.75,0:21:59.77,*Default,NTP,0,0,0,,"劣勢  布萊恩死得非常快"
Dialogue: 0,0:21:59.77,0:22:01.55,*Default,NTP,0,0,0,,你不能看那些東西
Dialogue: 0,0:22:01.55,0:22:02.70,*Default,NTP,0,0,0,,那些歸我們所有
Dialogue: 0,0:22:02.70,0:22:05.22,*Default,NTP,0,0,0,,"機會  能上吉娜"
Dialogue: 0,0:22:06.31,0:22:09.01,*Default,NTP,0,0,0,,我們進來時那些就已經在墻上了  你信嗎
Dialogue: 0,0:22:09.01,0:22:11.44,*Default,NTP,0,0,0,,雙A  我能和你聊會嗎
Dialogue: 0,0:22:11.44,0:22:13.75,*Default,NTP,0,0,0,,好  讓我們單獨談談  怎么了
Dialogue: 0,0:22:13.75,0:22:17.29,*Default,NTP,0,0,0,,好的  我剛看到一個用戶界面的版本
Dialogue: 0,0:22:17.29,0:22:18.71,*Default,NTP,0,0,0,,你似乎同意
Dialogue: 0,0:22:18.71,0:22:21.46,*Default,NTP,0,0,0,,在上面標明"由天殺飲料提供支持"
Dialogue: 0,0:22:21.47,0:22:23.51,*Default,NTP,0,0,0,,對  是這樣的
Dialogue: 0,0:22:24.24,0:22:26.18,*Default,NTP,0,0,0,,上面沒有'魔笛手'的商標
Dialogue: 0,0:22:26.18,0:22:28.83,*Default,NTP,0,0,0,,哪兒都沒有  這是怎么回事
Dialogue: 0,0:22:30.95,0:22:32.58,*Default,NTP,0,0,0,,'天殺'是一款能量飲料
Dialogue: 0,0:22:32.58,0:22:34.64,*Default,NTP,0,0,0,,而"支持"就是指提供能量
Dialogue: 0,0:22:34.64,0:22:37.64,*Default,NTP,0,0,0,,加上你們會誤導消費者
Dialogue: 0,0:22:37.99,0:22:39.90,*Default,NTP,0,0,0,,所以我們準備保持原樣不作變動
Dialogue: 0,0:22:39.90,0:22:42.60,*Default,NTP,0,0,0,,做這整件事的目的
Dialogue: 0,0:22:42.60,0:22:45.59,*Default,NTP,0,0,0,,是為了推廣我們的公司品牌  記得嗎
Dialogue: 0,0:22:46.15,0:22:48.10,*Default,NTP,0,0,0,,這樣吧  先看看這次的效果如何
Dialogue: 0,0:22:48.10,0:22:49.63,*Default,NTP,0,0,0,,下次合作我們再想辦法
Dialogue: 0,0:22:49.63,0:22:53.42,*Default,NTP,0,0,0,,不不  我們不能等著看這次的效果如何
Dialogue: 0,0:22:53.42,0:22:54.87,*Default,NTP,0,0,0,,沒有下一次了  好嗎
Dialogue: 0,0:22:54.87,0:22:57.48,*Default,NTP,0,0,0,,我們緊趕慢趕制作平臺準備參加消費電子展
Dialogue: 0,0:22:57.48,0:22:59.40,*Default,NTP,0,0,0,,而我們把做平臺的時間挪出來
Dialogue: 0,0:22:59.52,0:23:01.60,*Default,NTP,0,0,0,,做這個  是為了公關價值
Dialogue: 0,0:23:01.60,0:23:04.52,*Default,NTP,0,0,0,,沒人看到我們的公司商標  就毫無公關價值
Dialogue: 0,0:23:04.52,0:23:07.42,*Default,NTP,0,0,0,,抱歉  不過你懂的
Dialogue: 0,0:23:07.53,0:23:08.88,*Default,NTP,0,0,0,,不  我不懂
Dialogue: 0,0:23:08.89,0:23:11.23,*Default,NTP,0,0,0,,你一定要在界面內放上我們的商標
Dialogue: 0,0:23:11.23,0:23:12.41,*Default,NTP,0,0,0,,就這樣  沒商量的余地
Dialogue: 0,0:23:13.03,0:23:15.50,*Default,NTP,0,0,0,,實際上  我什么都不用做
Dialogue: 0,0:23:15.50,0:23:16.95,*Default,NTP,0,0,0,,-不  你要做  -我不用做
Dialogue: 0,0:23:16.95,0:23:18.45,*Default,NTP,0,0,0,,好  那我也不干了
Dialogue: 0,0:23:18.45,0:23:20.21,*Default,NTP,0,0,0,,理查德  別和你兄弟"酷愛"
Dialogue: 0,0:23:20.21,0:23:21.77,*Default,NTP,0,0,0,,一樣招人嫌  好嗎
Dialogue: 0,0:23:21.77,0:23:24.22,*Default,NTP,0,0,0,,好好把事情做完就行
Dialogue: 0,0:23:25.98,0:23:27.18,*Default,NTP,0,0,0,,你知道嗎  雙A
Dialogue: 0,0:23:29.19,0:23:30.34,*Default,NTP,0,0,0,,埃利希說得對
Dialogue: 0,0:23:31.01,0:23:32.62,*Default,NTP,0,0,0,,你就是個混蛋
Dialogue: 0,0:23:33.38,0:23:35.34,*Default,NTP,0,0,0,,實際上  你就是個雙屁眼
Dialogue: 0,0:23:40.97,0:23:42.27,*Default,NTP,0,0,0,,你說我什么
Dialogue: 0,0:23:43.16,0:23:46.33,*Default,NTP,0,0,0,,我說你雙屁眼
Dialogue: 0,0:23:46.40,0:23:48.51,*Default,NTP,0,0,0,,因為你很混蛋
Dialogue: 0,0:23:48.96,0:23:50.89,*Default,NTP,0,0,0,,雙A  雙屁眼
Dialogue: 0,0:23:50.89,0:23:54.43,*Default,NTP,0,0,0,,你有兩個屁眼  兩個洞  雙屁眼
Dialogue: 0,0:23:57.39,0:23:59.34,*Default,NTP,0,0,0,,那是結腸造瘺袋嗎[人造糞袋]
Dialogue: 0,0:24:00.02,0:24:02.94,*Default,NTP,0,0,0,,你能想象一個十歲的孩子
Dialogue: 0,0:24:02.94,0:24:05.81,*Default,NTP,0,0,0,,帶著自己的屎尿袋是什么感覺嗎
Dialogue: 0,0:24:06.05,0:24:08.94,*Default,NTP,0,0,0,,有兩個屁眼
Dialogue: 0,0:24:08.95,0:24:10.35,*Default,NTP,0,0,0,,我不知道...
Dialogue: 0,0:24:10.38,0:24:12.42,*Default,NTP,0,0,0,,-理查德  -我們該走了
Dialogue: 0,0:24:12.42,0:24:15.65,*Default,NTP,0,0,0,,"機會  在布萊恩的墳墓上撒尿"
Dialogue: 0,0:24:15.66,0:24:16.87,*Default,NTP,0,0,0,,"和吉娜以及布萊恩的辣媽3P
Dialogue: 0,0:24:16.87,0:24:18.80,*Default,NTP,0,0,0,,以撫平她們的悲傷  問號"
Dialogue: 0,0:24:18.80,0:24:20.36,*Default,NTP,0,0,0,,-搞毛啊  -我不...
Dialogue: 0,0:24:20.36,0:24:23.77,*Default,NTP,0,0,0,,-理查德  -我是說  你很混蛋
Dialogue: 0,0:24:24.16,0:24:25.59,*Default,NTP,0,0,0,,祝你好運
Dialogue: 0,0:24:27.60,0:24:29.12,*Default,NTP,0,0,0,,當著他的面
Dialogue: 0,0:24:29.12,0:24:31.25,*Default,NTP,0,0,0,,你當著他的面這么叫他
Dialogue: 0,0:24:31.25,0:24:33.59,*Default,NTP,0,0,0,,你怎么能不告訴我結腸造瘺袋的事
Dialogue: 0,0:24:33.59,0:24:37.01,*Default,NTP,0,0,0,,因為這是很隱私的事
Dialogue: 0,0:24:37.11,0:24:38.79,*Default,NTP,0,0,0,,不是個笑料
Dialogue: 0,0:24:38.79,0:24:40.61,*Default,NTP,0,0,0,,但是你先管他叫雙屁眼的
Dialogue: 0,0:24:40.61,0:24:41.72,*Default,NTP,0,0,0,,記得嗎  在大學
Dialogue: 0,0:24:41.73,0:24:43.34,*Default,NTP,0,0,0,,是的  但不是當著他面
Dialogue: 0,0:24:43.34,0:24:44.55,*Default,NTP,0,0,0,,我從不會當著他這樣說
Dialogue: 0,0:24:44.55,0:24:46.87,*Default,NTP,0,0,0,,即便是我也沒那么殘忍
Dialogue: 0,0:24:47.33,0:24:50.27,*Default,NTP,0,0,0,,-但你很殘忍  -我其實不是的
Dialogue: 0,0:24:50.27,0:24:54.31,*Default,NTP,0,0,0,,雙屁眼經你一說變成了三屁眼
Dialogue: 0,0:24:56.76,0:24:58.40,*Default,NTP,0,0,0,,三A
Dialogue: 0,0:25:00.00,0:25:02.23,*Default,NTP,0,0,0,,這怎么倒成了我的錯了
Dialogue: 0,0:25:06.08,0:25:08.26,*Default,NTP,0,0,0,,確實是徹底搞砸了
Dialogue: 0,0:25:10.48,0:25:12.51,*Default,NTP,0,0,0,,既然我們已經準備好在線直播了
Dialogue: 0,0:25:12.51,0:25:14.00,*Default,NTP,0,0,0,,我能提個建議嗎
Dialogue: 0,0:25:18.51,0:25:20.64,*Default,NTP,0,0,0,,這比我想象中還好
Dialogue: 0,0:25:22.84,0:25:24.32,*Default,NTP,0,0,0,,這是張靜止圖像嗎
Dialogue: 0,0:25:24.32,0:25:25.77,*Default,NTP,0,0,0,,不是停滯了吧
Dialogue: 0,0:25:25.78,0:25:28.05,*Default,NTP,0,0,0,,不  是直播  只是變化不大
Dialogue: 0,0:25:28.05,0:25:30.17,*Default,NTP,0,0,0,,因為那他媽是顆蛋
Dialogue: 0,0:25:30.45,0:25:33.14,*Default,NTP,0,0,0,,但是想象一下蛋里正在發生的神奇變化
Dialogue: 0,0:25:33.14,0:25:36.27,*Default,NTP,0,0,0,,人的想象力是無窮的
Dialogue: 0,0:25:36.27,0:25:38.60,*Default,NTP,0,0,0,,我們有十七位觀眾了
Dialogue: 0,0:25:38.61,0:25:42.44,*Default,NTP,0,0,0,,這雖然達不到我們預想中的公關效果
Dialogue: 0,0:25:42.44,0:25:45.23,*Default,NTP,0,0,0,,但是  '紐核力'玩砸得更徹底
Dialogue: 0,0:25:45.99,0:25:47.54,*Default,NTP,0,0,0,,至少已經知道只有我們的
Dialogue: 0,0:25:47.55,0:25:49.09,*Default,NTP,0,0,0,,發散壓縮算法是切實可行的
Dialogue: 0,0:25:49.09,0:25:50.74,*Default,NTP,0,0,0,,我們就能安心工作了
Dialogue: 0,0:25:50.74,0:25:53.50,*Default,NTP,0,0,0,,新西蘭長相思  在鋼桶中存放的
Dialogue: 0,0:25:53.50,0:25:55.09,*Default,NTP,0,0,0,,很適合白天喝
Dialogue: 0,0:25:55.13,0:25:56.91,*Default,NTP,0,0,0,,我可以站到旁邊  你們倆就能挨著了
Dialogue: 0,0:25:56.91,0:25:57.86,*Default,NTP,0,0,0,,賈里德  天啊  不用了
Dialogue: 0,0:25:57.86,0:25:59.29,*Default,NTP,0,0,0,,伙計  不用了
Dialogue: 0,0:25:59.83,0:26:00.83,*Default,NTP,0,0,0,,羅斯  你好
Dialogue: 0,0:26:00.84,0:26:03.54,*Default,NTP,0,0,0,,干得好  伙計  直播看起來棒極了
Dialogue: 0,0:26:03.54,0:26:06.48,*Default,NTP,0,0,0,,-真的嗎  -是啊  '天殺'一定很興奮
Dialogue: 0,0:26:06.48,0:26:07.32,*Default,NTP,0,0,0,,'天殺'  什么
Dialogue: 0,0:26:07.33,0:26:08.83,*Default,NTP,0,0,0,,我喜歡這個新名字  很拉風
Dialogue: 0,0:26:08.83,0:26:10.96,*Default,NTP,0,0,0,,我一直覺得'魔笛手'這名字很弱
Dialogue: 0,0:26:10.96,0:26:12.46,*Default,NTP,0,0,0,,'尾幀'聽起來帥多了
Dialogue: 0,0:26:12.46,0:26:13.95,*Default,NTP,0,0,0,,'尾幀'  什么
Dialogue: 0,0:26:13.90,0:26:16.06,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}由'尾幀'提供技術支持
Dialogue: 0,0:26:15.73,0:26:17.83,*Default,NTP,0,0,0,,三  二  一
Dialogue: 0,0:26:17.00,0:26:21.15,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}由'尾幀'提供技術支持
Dialogue: 0,0:26:20.31,0:26:23.42,*Default,NTP,0,0,0,,他做到了  別了  親愛的吉娜
Dialogue: 0,0:26:23.89,0:26:25.53,*Default,NTP,0,0,0,,"由'尾幀'提供技術支持"
Dialogue: 0,0:26:25.93,0:26:27.32,*Default,NTP,0,0,0,,誰他媽的是'尾幀'
Dialogue: 0,0:26:27.85,0:26:30.43,*Default,NTP,0,0,0,,為什么他們的商標顯示在直播上
Dialogue: 0,0:26:30.43,0:26:32.26,*Default,NTP,0,0,0,,-'尾幀'不是你們嗎  -操
Dialogue: 0,0:26:32.26,0:26:33.51,*Default,NTP,0,0,0,,'尾幀'是'布蘭斯科姆投資公司'
Dialogue: 0,0:26:33.51,0:26:35.32,*Default,NTP,0,0,0,,那幫竊取我們算法的人
Dialogue: 0,0:26:35.32,0:26:37.69,*Default,NTP,0,0,0,,'尾幀'是一個專門研究發散壓縮技術的
Dialogue: 0,0:26:37.69,0:26:40.11,*Default,NTP,0,0,0,,壓縮算法公司
Dialogue: 0,0:26:40.78,0:26:43.31,*Default,NTP,0,0,0,,這些混蛋  他們偷了我的算法
Dialogue: 0,0:26:43.31,0:26:46.38,*Default,NTP,0,0,0,,我認識聯調局的人  你們是被黑了嗎
Dialogue: 0,0:26:48.75,0:26:51.38,*Default,NTP,0,0,0,,-其實不是  -那他們是怎么得到的
Dialogue: 0,0:26:51.54,0:26:52.01,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:26:52.01,0:26:53.85,*Default,NTP,0,0,0,,他們是怎么得到算法的  理查德
Dialogue: 0,0:26:53.97,0:26:54.82,*Default,NTP,0,0,0,,他們是怎么得到的
Dialogue: 0,0:26:54.82,0:26:58.62,*Default,NTP,0,0,0,,我們突然發現自己出現在他們的會議室
Dialogue: 0,0:26:58.62,0:27:03.17,*Default,NTP,0,0,0,,不小心在他們的白板上描述了
Dialogue: 0,0:27:03.17,0:27:05.90,*Default,NTP,0,0,0,,我們的算法數據模型的核心部分
Dialogue: 0,0:27:07.60,0:27:08.80,*Default,NTP,0,0,0,,你他媽的
Dialogue: 0,0:27:09.56,0:27:10.64,*Default,NTP,0,0,0,,羅斯
Dialogue: 0,0:27:12.56,0:27:13.62,*Default,NTP,0,0,0,,他掛了
Dialogue: 0,0:27:14.60,0:27:17.61,*Default,NTP,0,0,0,,我會把這歸為"劣勢"  賈里德
Dialogue: 1,0:03:12.04,0:03:56.17,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:03:12.04,0:03:31.77,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:03:14.17,0:04:03.59,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:03:14.71,0:03:17.71,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}七七 抹茶
Dialogue: 0,0:03:17.71,0:03:19.72,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}七七 抹茶
Dialogue: 0,0:03:15.04,0:03:18.05,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}面條打包子
Dialogue: 0,0:03:18.05,0:03:20.05,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}面條打包子
Dialogue: 0,0:03:20.47,0:03:23.47,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}菲力
Dialogue: 0,0:03:23.47,0:03:25.47,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}菲力
Dialogue: 0,0:03:20.80,0:03:23.80,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}王大可 酸奶
Dialogue: 0,0:03:23.80,0:03:25.81,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}王大可 酸奶
Dialogue: 0,0:03:26.14,0:03:29.14,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}王二川
Dialogue: 0,0:03:29.14,0:03:31.14,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}王二川
Dialogue: 0,0:03:26.47,0:03:29.48,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}豆花糖餅
Dialogue: 0,0:03:29.48,0:03:31.48,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}豆花糖餅
Dialogue: 1,0:03:32.27,0:03:38.23,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:03:38.23,0:03:38.40,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:03:32.85,0:03:35.86,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}阿包
Dialogue: 0,0:03:35.86,0:03:37.86,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}阿包
Dialogue: 0,0:03:33.19,0:03:36.19,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}永遠的永遠
Dialogue: 0,0:03:36.19,0:03:38.19,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}永遠的永遠
Dialogue: 1,0:03:38.40,0:03:44.45,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:03:39.03,0:03:44.03,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}
Dialogue: 0,0:03:39.36,0:03:44.37,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}面條打包子
Dialogue: 1,0:03:44.41,0:03:49.79,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:03:44.99,0:03:50.00,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:03:44.99,0:03:50.00,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:03:44.99,0:03:50.00,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:03:49.87,0:03:55.88,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:03:50.50,0:03:55.50,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:03:57.09,0:03:59.17,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:03:59.17,0:04:02.09,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:03:57.09,0:03:59.17,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:03:59.17,0:04:02.09,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:03:57.09,0:03:59.17,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:03:59.17,0:04:02.26,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}六
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:03:11.42,0:03:14.38,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
