[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Scroll Position: 583
Active Line: 589
Video Position: 40184

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.31,0:00:11.24,*Default,NTP,0,0,0,,你們這個計劃不錯嘛
Dialogue: 0,0:00:11.87,0:00:13.29,*Default,NTP,0,0,0,,真不錯
Dialogue: 0,0:00:14.21,0:00:17.18,*Default,NTP,0,0,0,,我也不知道哪件事讓我更生氣
Dialogue: 0,0:00:17.23,0:00:19.88,*Default,NTP,0,0,0,,是我的四位員工
Dialogue: 0,0:00:19.88,0:00:22.73,*Default,NTP,0,0,0,,合謀想犯下詐騙罪
Dialogue: 0,0:00:22.73,0:00:25.63,*Default,NTP,0,0,0,,還是我的四位員工竟然蠢到
Dialogue: 0,0:00:25.63,0:00:28.55,*Default,NTP,0,0,0,,沒兩秒鐘就讓我發現了
Dialogue: 0,0:00:28.93,0:00:31.82,*Default,NTP,0,0,0,,聽你說出來  感覺第一個好像更嚴重點
Dialogue: 0,0:00:32.62,0:00:36.43,*Default,NTP,0,0,0,,我們的銷售團隊制造團隊設計團隊組裝團隊
Dialogue: 0,0:00:36.50,0:00:38.67,*Default,NTP,0,0,0,,還有物流團隊  都已經準備就緒
Dialogue: 0,0:00:38.67,0:00:41.53,*Default,NTP,0,0,0,,他們都在領我的工資  他們在這
Dialogue: 0,0:00:41.54,0:00:43.71,*Default,NTP,0,0,0,,就是為了給我做個盒子
Dialogue: 0,0:00:43.71,0:00:46.36,*Default,NTP,0,0,0,,我和蟻穴已經有了個基本協議
Dialogue: 0,0:00:46.37,0:00:49.19,*Default,NTP,0,0,0,,他們將買下我們的盒子
Dialogue: 0,0:00:49.19,0:00:52.74,*Default,NTP,0,0,0,,只要我們把產品送出去
Dialogue: 0,0:00:52.74,0:00:54.60,*Default,NTP,0,0,0,,就能賺一大筆錢
Dialogue: 0,0:00:54.60,0:00:57.63,*Default,NTP,0,0,0,,然后這座大樓里就你們四個
Dialogue: 0,0:00:57.63,0:00:58.82,*Default,NTP,0,0,0,,一直在跟我對著干
Dialogue: 0,0:00:58.82,0:01:02.68,*Default,NTP,0,0,0,,給我一個不解雇你們的理由
Dialogue: 0,0:01:02.74,0:01:04.41,*Default,NTP,0,0,0,,奪回你們的期權
Dialogue: 0,0:01:04.42,0:01:07.06,*Default,NTP,0,0,0,,讓你們無法在這里立足
Dialogue: 0,0:01:07.06,0:01:09.84,*Default,NTP,0,0,0,,給我個理由啊
Dialogue: 0,0:01:16.86,0:01:19.47,*Default,NTP,0,0,0,,-因為你不能  -你說什么
Dialogue: 0,0:01:19.47,0:01:22.72,*Default,NTP,0,0,0,,這份協議說你必須在十周內
Dialogue: 0,0:01:22.72,0:01:25.71,*Default,NTP,0,0,0,,完成一個產品原型  否則協議取消
Dialogue: 0,0:01:26.18,0:01:28.64,*Default,NTP,0,0,0,,解雇我們之后你要怎么辦
Dialogue: 0,0:01:28.96,0:01:32.43,*Default,NTP,0,0,0,,這世界上大概也就八個工程師
Dialogue: 0,0:01:32.47,0:01:34.10,*Default,NTP,0,0,0,,精通發散壓縮法
Dialogue: 0,0:01:34.10,0:01:36.40,*Default,NTP,0,0,0,,其中五個在你死對頭'尾幀'工作
Dialogue: 0,0:01:36.40,0:01:39.08,*Default,NTP,0,0,0,,另外三個現在就在你辦公室里
Dialogue: 0,0:01:39.08,0:01:40.79,*Default,NTP,0,0,0,,如果我們走了
Dialogue: 0,0:01:40.98,0:01:43.20,*Default,NTP,0,0,0,,你那個盒子永遠也做不出來
Dialogue: 0,0:01:44.36,0:01:45.46,*Default,NTP,0,0,0,,你想怎么樣
Dialogue: 0,0:01:45.46,0:01:48.46,*Default,NTP,0,0,0,,我想建我的平臺  現在就建
Dialogue: 0,0:01:48.81,0:01:50.18,*Default,NTP,0,0,0,,要完成這個盒子
Dialogue: 0,0:01:50.18,0:01:52.14,*Default,NTP,0,0,0,,至少要六個月時間
Dialogue: 0,0:01:52.14,0:01:55.55,*Default,NTP,0,0,0,,我覺得我們現在應該做的是
Dialogue: 0,0:01:56.04,0:01:59.10,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}成功三角原則
Dialogue: 0,0:01:56.07,0:01:57.99,*Default,NTP,0,0,0,,聽從你這個圖表的建議
Dialogue: 0,0:01:57.99,0:02:00.78,*Default,NTP,0,0,0,,各自妥協
Dialogue: 0,0:02:00.88,0:02:03.23,*Default,NTP,0,0,0,,妥協是這兩個成功三角
Dialogue: 0,0:02:03.23,0:02:06.01,*Default,NTP,0,0,0,,共有的斜邊
Dialogue: 0,0:02:06.06,0:02:10.02,*Default,NTP,0,0,0,,沒錯  所以  我的建議是...
Dialogue: 0,0:02:10.77,0:02:13.88,*Default,NTP,0,0,0,,做個基礎的原型  就這樣
Dialogue: 0,0:02:13.88,0:02:15.89,*Default,NTP,0,0,0,,不需要添加任何用戶屬性
Dialogue: 0,0:02:15.89,0:02:18.83,*Default,NTP,0,0,0,,不出新版  不保修  什么也不提供
Dialogue: 0,0:02:19.12,0:02:21.57,*Default,NTP,0,0,0,,理查德  還有蟻穴的地下室
Dialogue: 0,0:02:21.57,0:02:24.96,*Default,NTP,0,0,0,,也不提供現場援助  那種死宅活
Dialogue: 0,0:02:24.96,0:02:27.21,*Default,NTP,0,0,0,,你找別的工程師也能做
Dialogue: 0,0:02:27.24,0:02:29.93,*Default,NTP,0,0,0,,只要我們編的程序能滿足
Dialogue: 0,0:02:29.93,0:02:32.54,*Default,NTP,0,0,0,,這份協議的最低最基本要求
Dialogue: 0,0:02:32.54,0:02:36.00,*Default,NTP,0,0,0,,我們就不再管盒子  去建平臺了
Dialogue: 0,0:02:36.00,0:02:38.28,*Default,NTP,0,0,0,,這是我最后的提議
Dialogue: 0,0:02:38.59,0:02:42.75,*Default,NTP,0,0,0,,你還有什么想說的
Dialogue: 0,0:02:46.42,0:02:49.57,*Default,NTP,0,0,0,,你還好嗎  你剛剛還站著呢  怎么回事
Dialogue: 0,0:02:49.57,0:02:52.28,*Default,NTP,0,0,0,,就是嚇了一跳  你剛剛說的什么
Dialogue: 0,0:02:52.28,0:02:53.91,*Default,NTP,0,0,0,,你有沒有...  你同不同意
Dialogue: 0,0:02:53.91,0:02:55.74,*Default,NTP,0,0,0,,理查德  我同意
Dialogue: 0,0:02:55.74,0:02:57.05,*Default,NTP,0,0,0,,你在流鼻血
Dialogue: 0,0:02:57.05,0:02:59.25,*Default,NTP,0,0,0,,你剛剛真是太帥了  理查德
Dialogue: 0,0:02:59.36,0:03:00.68,*Default,NTP,0,0,0,,直到你出丑
Dialogue: 0,0:03:13.41,0:03:17.75,*Default,NTP,0,0,0,,這都不是個房間  就是個過道
Dialogue: 0,0:03:17.84,0:03:20.64,*Default,NTP,0,0,0,,怎么會是過道呢  這里有張床呢
Dialogue: 0,0:03:20.64,0:03:23.82,*Default,NTP,0,0,0,,所以這是間臥室
Dialogue: 0,0:03:23.99,0:03:27.71,*Default,NTP,0,0,0,,兩個入口和出口  還有過堂風
Dialogue: 0,0:03:27.71,0:03:32.44,*Default,NTP,0,0,0,,而且萬一起火的話  這個房間是最安全的
Dialogue: 0,0:03:32.60,0:03:34.65,*Default,NTP,0,0,0,,哎呦  當我不存在
Dialogue: 0,0:03:34.65,0:03:38.01,*Default,NTP,0,0,0,,弗雷德  這位是賈里德  他是...
Dialogue: 0,0:03:38.40,0:03:39.35,*Default,NTP,0,0,0,,在這里租房住
Dialogue: 0,0:03:39.35,0:03:43.06,*Default,NTP,0,0,0,,正好你在  我的簡易床旁邊有新鮮老鼠屎
Dialogue: 0,0:03:43.06,0:03:43.96,*Default,NTP,0,0,0,,我覺得你說的沒錯
Dialogue: 0,0:03:43.96,0:03:46.48,*Default,NTP,0,0,0,,捕獵籠確實不管用
Dialogue: 0,0:03:46.48,0:03:47.32,*Default,NTP,0,0,0,,我在想是不是可以
Dialogue: 0,0:03:47.32,0:03:50.61,*Default,NTP,0,0,0,,找一天把它用鷹尿浸濕
Dialogue: 0,0:03:50.61,0:03:53.74,*Default,NTP,0,0,0,,因為捕獵者的氣味可以嚇跑那些嚙齒目動物
Dialogue: 0,0:03:53.75,0:03:56.94,*Default,NTP,0,0,0,,這有意思  咱叫魔笛手  卻被老鼠困擾著
Dialogue: 0,0:03:57.50,0:03:59.01,*Default,NTP,0,0,0,,那些小混球
Dialogue: 0,0:04:03.56,0:04:07.69,*Default,NTP,0,0,0,,操他媽的  我已經連續寫這些狗屎低級程序
Dialogue: 0,0:04:07.69,0:04:10.70,*Default,NTP,0,0,0,,寫了48小時了  好想自殺
Dialogue: 0,0:04:11.09,0:04:13.27,*Default,NTP,0,0,0,,你每天都是怎么過的啊  迪尼希
Dialogue: 0,0:04:13.27,0:04:14.55,*Default,NTP,0,0,0,,真是巧了
Dialogue: 0,0:04:14.55,0:04:17.34,*Default,NTP,0,0,0,,我也寫狗屎程序寫了48小時了
Dialogue: 0,0:04:17.34,0:04:19.10,*Default,NTP,0,0,0,,我也盼著你自殺呢
Dialogue: 0,0:04:19.10,0:04:21.28,*Default,NTP,0,0,0,,大家別這樣  咱趕緊把這狗屎搞定
Dialogue: 0,0:04:21.28,0:04:23.25,*Default,NTP,0,0,0,,就可以開始建平臺了
Dialogue: 0,0:04:23.83,0:04:24.77,*Default,NTP,0,0,0,,你好
Dialogue: 0,0:04:26.16,0:04:27.93,*Default,NTP,0,0,0,,-你好  -當
Dialogue: 0,0:04:28.60,0:04:30.24,*Default,NTP,0,0,0,,-什么  -我是當
Dialogue: 0,0:04:31.00,0:04:33.38,*Default,NTP,0,0,0,,-什么我是當  -當
Dialogue: 0,0:04:34.05,0:04:35.97,*Default,NTP,0,0,0,,-什么啊...  –我叫當
Dialogue: 0,0:04:35.97,0:04:39.09,*Default,NTP,0,0,0,,哦對不起  你有什么需要幫助的嗎
Dialogue: 0,0:04:39.10,0:04:40.20,*Default,NTP,0,0,0,,我是盒子外觀設計
Dialogue: 0,0:04:40.20,0:04:42.00,*Default,NTP,0,0,0,,小組的負責人
Dialogue: 0,0:04:42.00,0:04:45.91,*Default,NTP,0,0,0,,-該開概念會了  -什么概念會
Dialogue: 0,0:04:47.37,0:04:50.35,*Default,NTP,0,0,0,,我會給你看幾張圖
Dialogue: 0,0:04:50.35,0:04:52.12,*Default,NTP,0,0,0,,你告訴我你喜歡哪幾個  好嗎
Dialogue: 0,0:04:52.13,0:04:53.89,*Default,NTP,0,0,0,,行  沒問題
Dialogue: 0,0:05:05.58,0:05:07.44,*Default,NTP,0,0,0,,等下
Dialogue: 0,0:05:07.44,0:05:09.74,*Default,NTP,0,0,0,,我以為你要給我看盒子的圖片
Dialogue: 0,0:05:09.74,0:05:12.78,*Default,NTP,0,0,0,,-比如數據存儲設備  -在我建盒子之前
Dialogue: 0,0:05:12.78,0:05:15.68,*Default,NTP,0,0,0,,你我要先建立起共同的美學詞匯
Dialogue: 0,0:05:16.01,0:05:18.59,*Default,NTP,0,0,0,,不然我不知道你想要什么
Dialogue: 0,0:05:18.90,0:05:21.11,*Default,NTP,0,0,0,,我現在有很多工作要做
Dialogue: 0,0:05:21.11,0:05:23.94,*Default,NTP,0,0,0,,這是工作  這是我的工作
Dialogue: 0,0:05:24.18,0:05:26.25,*Default,NTP,0,0,0,,我們現在做的事會幫我們節省時間
Dialogue: 0,0:05:26.25,0:05:29.48,*Default,NTP,0,0,0,,-好吧  -我們從簡單的開始
Dialogue: 0,0:05:29.49,0:05:32.27,*Default,NTP,0,0,0,,如果盒子是種動物  它會是哪種動物
Dialogue: 0,0:05:33.26,0:05:34.35,*Default,NTP,0,0,0,,獵豹
Dialogue: 0,0:05:35.07,0:05:37.14,*Default,NTP,0,0,0,,蝴蝶  河馬
Dialogue: 0,0:05:37.14,0:05:40.20,*Default,NTP,0,0,0,,停  什么動物  這是個盒子
Dialogue: 0,0:05:40.44,0:05:41.80,*Default,NTP,0,0,0,,對吧  如果你需要個動物
Dialogue: 0,0:05:41.80,0:05:45.17,*Default,NTP,0,0,0,,那就做個盒子烏龜  你看咋樣
Dialogue: 0,0:05:45.92,0:05:48.14,*Default,NTP,0,0,0,,這對你來說是個笑話嗎
Dialogue: 0,0:05:48.14,0:05:49.10,*Default,NTP,0,0,0,,你知道嗎  我壓根不在乎
Dialogue: 0,0:05:49.10,0:05:52.31,*Default,NTP,0,0,0,,這個傻逼盒子長啥樣
Dialogue: 0,0:05:52.31,0:05:53.36,*Default,NTP,0,0,0,,要是我說了算
Dialogue: 0,0:05:53.36,0:05:54.82,*Default,NTP,0,0,0,,壓根就不會有這個盒子
Dialogue: 0,0:05:54.82,0:05:55.91,*Default,NTP,0,0,0,,看這
Dialogue: 0,0:05:55.91,0:06:00.19,*Default,NTP,0,0,0,,看這個黑色長方形
Dialogue: 0,0:06:00.19,0:06:03.27,*Default,NTP,0,0,0,,做成這樣行不  反正我們要把它
Dialogue: 0,0:06:03.27,0:06:05.73,*Default,NTP,0,0,0,,放在數據中心地下的一個小洞里
Dialogue: 0,0:06:05.73,0:06:06.65,*Default,NTP,0,0,0,,誰也看不見
Dialogue: 0,0:06:06.65,0:06:10.17,*Default,NTP,0,0,0,,除了那個梳著馬尾叫約翰的可憐蟲
Dialogue: 0,0:06:10.18,0:06:12.85,*Default,NTP,0,0,0,,懂了嗎  就做個盒子就好
Dialogue: 0,0:06:13.08,0:06:15.34,*Default,NTP,0,0,0,,還有  把那操蛋音樂關了
Dialogue: 0,0:06:23.94,0:06:25.68,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}丹波克·辛  互利
Dialogue: 0,0:06:25.88,0:06:27.03,*Default,NTP,0,0,0,,你好
Dialogue: 0,0:06:28.29,0:06:30.35,*Default,NTP,0,0,0,,這可能是搞錯了
Dialogue: 0,0:06:30.75,0:06:33.00,*Default,NTP,0,0,0,,這不是我的停車位嗎
Dialogue: 0,0:06:31.59,0:06:33.25,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}自行車修理  互利
Dialogue: 0,0:06:33.00,0:06:35.98,*Default,NTP,0,0,0,,抱歉  很多好車位都被重新分配了
Dialogue: 0,0:06:35.98,0:06:39.98,*Default,NTP,0,0,0,,14A  你被分到D區了
Dialogue: 0,0:06:40.02,0:06:41.17,*Default,NTP,0,0,0,,D區
Dialogue: 0,0:06:42.52,0:06:43.70,*Default,NTP,0,0,0,,那個停車場
Dialogue: 0,0:06:45.71,0:06:47.18,*Default,NTP,0,0,0,,高速另一邊的那個嗎
Dialogue: 0,0:06:47.39,0:06:49.99,*Default,NTP,0,0,0,,三層以上都可以  那些都是預定好的
Dialogue: 0,0:06:49.99,0:06:52.61,*Default,NTP,0,0,0,,一樓有擺渡車站
Dialogue: 0,0:06:52.93,0:06:54.09,*Default,NTP,0,0,0,,擺渡車
Dialogue: 0,0:07:01.94,0:07:05.62,*Default,NTP,0,0,0,,撥打蓋文·貝爾森的手機
Dialogue: 0,0:07:12.00,0:07:14.44,*Default,NTP,0,0,0,,朋友你好  我現在有事不在
Dialogue: 0,0:07:14.44,0:07:16.12,*Default,NTP,0,0,0,,滴滴聲后請留言
Dialogue: 0,0:07:16.12,0:07:17.95,*Default,NTP,0,0,0,,我會盡快給你回電話
Dialogue: 0,0:07:24.14,0:07:26.03,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}重復數據刪除  1:1  \N 壓縮  1:1  \N  錯誤: 壓縮失敗
Dialogue: 0,0:07:24.56,0:07:26.57,*Default,NTP,0,0,0,,我勒個去  這玩意咋不好使了
Dialogue: 0,0:07:26.76,0:07:28.67,*Default,NTP,0,0,0,,吉爾弗約爾的前置處理器和我的壓縮算法
Dialogue: 0,0:07:28.67,0:07:32.51,*Default,NTP,0,0,0,,應該無縫銜接的啊  該行的啊
Dialogue: 0,0:07:34.20,0:07:36.06,*Default,NTP,0,0,0,,我很可能把前置處理器
Dialogue: 0,0:07:36.06,0:07:38.66,*Default,NTP,0,0,0,,做得比你要求的快了一點點  理查德
Dialogue: 0,0:07:38.73,0:07:40.94,*Default,NTP,0,0,0,,你什么意思  快一點是快多少
Dialogue: 0,0:07:41.01,0:07:43.68,*Default,NTP,0,0,0,,-每秒二十兆  -你個混蛋
Dialogue: 0,0:07:43.69,0:07:45.81,*Default,NTP,0,0,0,,那比要求快了八倍
Dialogue: 0,0:07:45.82,0:07:48.41,*Default,NTP,0,0,0,,怪不得這些元件無法同速度運行
Dialogue: 0,0:07:48.41,0:07:51.28,*Default,NTP,0,0,0,,-你為啥要這么干  -我想把它弄慢
Dialogue: 0,0:07:51.33,0:07:53.49,*Default,NTP,0,0,0,,我真的努力了  但我不是迪尼希
Dialogue: 0,0:07:54.09,0:07:56.46,*Default,NTP,0,0,0,,讓我搞個屎一樣的貨可難了
Dialogue: 0,0:07:56.46,0:07:58.52,*Default,NTP,0,0,0,,所以我加了個差分庫
Dialogue: 0,0:07:58.52,0:08:00.95,*Default,NTP,0,0,0,,這貨就像火箭一樣上天了
Dialogue: 0,0:08:01.29,0:08:04.72,*Default,NTP,0,0,0,,所以你不再處理整個文件  只處理改變嗎
Dialogue: 0,0:08:04.72,0:08:06.21,*Default,NTP,0,0,0,,這還挺酷的
Dialogue: 0,0:08:06.38,0:08:09.12,*Default,NTP,0,0,0,,我也這么覺得  所以就寫了
Dialogue: 0,0:08:10.12,0:08:13.67,*Default,NTP,0,0,0,,好吧  我回頭重寫
Dialogue: 0,0:08:13.99,0:08:17.43,*Default,NTP,0,0,0,,讓這個前置處理器變得超級慢
Dialogue: 0,0:08:18.52,0:08:21.84,*Default,NTP,0,0,0,,不過  理查德  你就不能重寫壓縮算法嗎
Dialogue: 0,0:08:21.84,0:08:24.43,*Default,NTP,0,0,0,,讓它變快這不就兼容了
Dialogue: 0,0:08:24.62,0:08:27.40,*Default,NTP,0,0,0,,這不是最低要求嗎
Dialogue: 0,0:08:27.70,0:08:29.05,*Default,NTP,0,0,0,,就算這盒子很爛
Dialogue: 0,0:08:29.05,0:08:31.71,*Default,NTP,0,0,0,,不代表我們也得跟著爛
Dialogue: 0,0:08:32.77,0:08:35.57,*Default,NTP,0,0,0,,對  好吧  我有個想法
Dialogue: 0,0:08:35.57,0:08:40.20,*Default,NTP,0,0,0,,如果我們直接把解碼器
Dialogue: 0,0:08:40.20,0:08:43.13,*Default,NTP,0,0,0,,連到壓縮算法的初始函數上
Dialogue: 0,0:08:45.25,0:08:46.33,*Default,NTP,0,0,0,,好
Dialogue: 0,0:08:46.77,0:08:48.54,*Default,NTP,0,0,0,,那這貨就真能上天了
Dialogue: 0,0:08:48.54,0:08:51.51,*Default,NTP,0,0,0,,那可贊翻天了
Dialogue: 0,0:08:51.51,0:08:52.44,*Default,NTP,0,0,0,,理查德  你有時間嗎
Dialogue: 0,0:08:52.44,0:08:54.69,*Default,NTP,0,0,0,,我想給你看個初步設計圖
Dialogue: 0,0:08:58.65,0:08:59.79,*Default,NTP,0,0,0,,那是啥
Dialogue: 0,0:08:59.99,0:09:02.72,*Default,NTP,0,0,0,,什么意思  是個盒子啊
Dialogue: 0,0:09:03.18,0:09:04.97,*Default,NTP,0,0,0,,那可不是我們的盒子
Dialogue: 0,0:09:05.22,0:09:07.43,*Default,NTP,0,0,0,,是呀  跟你讓我做的一模一樣
Dialogue: 0,0:09:07.43,0:09:08.31,*Default,NTP,0,0,0,,你畫了個長方形
Dialogue: 0,0:09:08.31,0:09:10.97,*Default,NTP,0,0,0,,還說如果這是動物  那它就是盒子烏龜
Dialogue: 0,0:09:11.21,0:09:12.17,*Default,NTP,0,0,0,,你真打算只做到最低標準
Dialogue: 0,0:09:12.17,0:09:13.88,*Default,NTP,0,0,0,,然后就下班回家嗎
Dialogue: 0,0:09:13.88,0:09:15.06,*Default,NTP,0,0,0,,你就真這么干嘛
Dialogue: 0,0:09:15.06,0:09:17.64,*Default,NTP,0,0,0,,你說這無所謂  你說你不在乎
Dialogue: 0,0:09:17.64,0:09:19.55,*Default,NTP,0,0,0,,誰都不在乎  我想說的是
Dialogue: 0,0:09:19.55,0:09:21.76,*Default,NTP,0,0,0,,這事關自尊心
Dialogue: 0,0:09:21.77,0:09:22.71,*Default,NTP,0,0,0,,這要印在宣傳單上的  哥們
Dialogue: 0,0:09:22.72,0:09:24.00,*Default,NTP,0,0,0,,那可代表著你自己
Dialogue: 0,0:09:24.01,0:09:26.13,*Default,NTP,0,0,0,,和公司形象什么的
Dialogue: 0,0:09:26.13,0:09:27.76,*Default,NTP,0,0,0,,我應該可以加點色彩
Dialogue: 0,0:09:27.76,0:09:29.23,*Default,NTP,0,0,0,,給底座加點花樣什么的
Dialogue: 0,0:09:29.23,0:09:31.42,*Default,NTP,0,0,0,,這就對了  沒錯  盡情發揮
Dialogue: 0,0:09:31.42,0:09:32.68,*Default,NTP,0,0,0,,對對  也可以加點燈
Dialogue: 0,0:09:32.68,0:09:34.45,*Default,NTP,0,0,0,,加吧  好了
Dialogue: 0,0:09:34.46,0:09:35.94,*Default,NTP,0,0,0,,那你還站在這里廢話什么
Dialogue: 0,0:09:35.94,0:09:38.25,*Default,NTP,0,0,0,,還不快去做  快上手  趕緊搞定
Dialogue: 0,0:09:38.25,0:09:39.86,*Default,NTP,0,0,0,,做成美洲豹  我覺得這寶貝
Dialogue: 0,0:09:39.86,0:09:41.43,*Default,NTP,0,0,0,,會和它一樣飛速的
Dialogue: 0,0:09:41.60,0:09:43.67,*Default,NTP,0,0,0,,我也不是很在乎  但...
Dialogue: 0,0:09:43.67,0:09:45.91,*Default,NTP,0,0,0,,好像更像瞪羚羊
Dialogue: 0,0:09:46.03,0:09:47.38,*Default,NTP,0,0,0,,速度的代名詞什么的
Dialogue: 0,0:09:47.39,0:09:49.95,*Default,NTP,0,0,0,,你去死吧  獵豹更快
Dialogue: 0,0:09:49.95,0:09:51.46,*Default,NTP,0,0,0,,而且獵豹還殺瞪羚
Dialogue: 0,0:09:51.46,0:09:53.35,*Default,NTP,0,0,0,,但我真的無所謂
Dialogue: 0,0:09:53.35,0:09:56.03,*Default,NTP,0,0,0,,-但絕對是頭獵豹  -或瞪羚啊
Dialogue: 0,0:09:56.03,0:09:57.88,*Default,NTP,0,0,0,,也考慮下美洲豹
Dialogue: 0,0:09:57.88,0:10:00.15,*Default,NTP,0,0,0,,-它們也挺快的  -或瞪羚
Dialogue: 0,0:10:04.07,0:10:06.25,*Default,NTP,0,0,0,,賈里德  媽的  你干什么呢
Dialogue: 0,0:10:06.25,0:10:07.73,*Default,NTP,0,0,0,,抱歉  我就是
Dialogue: 0,0:10:07.73,0:10:10.95,*Default,NTP,0,0,0,,我就是一個人冷靜下情緒 
Dialogue: 0,0:10:10.95,0:10:12.47,*Default,NTP,0,0,0,,你這堆的都是什么東西
Dialogue: 0,0:10:12.47,0:10:14.24,*Default,NTP,0,0,0,,最近我的房客把我的東西都堆去
Dialogue: 0,0:10:14.24,0:10:15.72,*Default,NTP,0,0,0,,公寓后面的小路上了
Dialogue: 0,0:10:15.72,0:10:17.25,*Default,NTP,0,0,0,,好給他的房客騰地方
Dialogue: 0,0:10:17.25,0:10:20.01,*Default,NTP,0,0,0,,-你的房客還有房客嗎  -是
Dialogue: 0,0:10:20.18,0:10:23.87,*Default,NTP,0,0,0,,他又用Airbnb轉租了  所以如果你不介意
Dialogue: 0,0:10:23.87,0:10:26.45,*Default,NTP,0,0,0,,我可能還要多待幾天
Dialogue: 0,0:10:26.45,0:10:29.94,*Default,NTP,0,0,0,,弗雷德搬來后  我可以從后面繞去衛生間
Dialogue: 0,0:10:29.94,0:10:32.62,*Default,NTP,0,0,0,,-他什么時候搬來  -我也想知道呢
Dialogue: 0,0:10:36.01,0:10:37.56,*Default,NTP,0,0,0,,弗雷德  我是埃利希·巴赫曼
Dialogue: 0,0:10:38.22,0:10:39.50,*Default,NTP,0,0,0,,你說回頭告訴我來不來住
Dialogue: 0,0:10:39.50,0:10:42.43,*Default,NTP,0,0,0,,不是我催你  但你現在就得做決定
Dialogue: 0,0:10:42.57,0:10:44.57,*Default,NTP,0,0,0,,就現在  電話上定
Dialogue: 0,0:10:44.63,0:10:48.32,*Default,NTP,0,0,0,,我現在面前就站著仨候選人
Dialogue: 0,0:10:48.32,0:10:50.82,*Default,NTP,0,0,0,,我可以叫他們滾  如果你…
Dialogue: 0,0:10:51.50,0:10:53.17,*Default,NTP,0,0,0,,你搞定了  什么搞定了
Dialogue: 0,0:10:53.53,0:10:55.21,*Default,NTP,0,0,0,,你搞定了是什么意思
Dialogue: 0,0:10:55.52,0:11:00.51,*Default,NTP,0,0,0,,什么  別的孵化室  在哪兒  地址呢
Dialogue: 0,0:11:00.99,0:11:04.12,*Default,NTP,0,0,0,,因為我他媽想給他們送'大禮'
Dialogue: 0,0:11:14.82,0:11:18.16,*Default,NTP,0,0,0,,他媽《邁阿密風云》  這樓丑死了
Dialogue: 0,0:11:23.11,0:11:25.43,*Default,NTP,0,0,0,,你好  你來干嘛
Dialogue: 0,0:11:25.43,0:11:27.29,*Default,NTP,0,0,0,,你他媽又在干嘛
Dialogue: 0,0:11:27.37,0:11:29.03,*Default,NTP,0,0,0,,什么意思  這是我家
Dialogue: 0,0:11:29.06,0:11:30.16,*Default,NTP,0,0,0,,神奇吧
Dialogue: 0,0:11:30.50,0:11:32.21,*Default,NTP,0,0,0,,地方可大了
Dialogue: 0,0:11:34.73,0:11:36.15,*Default,NTP,0,0,0,,你想進來...
Dialogue: 0,0:11:36.85,0:11:39.50,*Default,NTP,0,0,0,,是  你要講禮節  就該邀請我進你家門
Dialogue: 0,0:11:39.50,0:11:41.57,*Default,NTP,0,0,0,,問我要不要吃口紅糖
Dialogue: 0,0:11:41.62,0:11:44.06,*Default,NTP,0,0,0,,不要意思  你是說
Dialogue: 0,0:11:44.06,0:11:45.78,*Default,NTP,0,0,0,,我們該少見面嗎
Dialogue: 0,0:11:45.78,0:11:47.75,*Default,NTP,0,0,0,,當然了  門徒
Dialogue: 0,0:11:48.82,0:11:51.71,*Default,NTP,0,0,0,,好吧  我得承認  我可算松了口氣
Dialogue: 0,0:11:51.82,0:11:54.16,*Default,NTP,0,0,0,,說實話  我也覺得該少見面了
Dialogue: 0,0:11:54.16,0:11:58.43,*Default,NTP,0,0,0,,但總覺得要是跟你說的話有點尷尬
Dialogue: 0,0:11:59.33,0:12:00.54,*Default,NTP,0,0,0,,當然不
Dialogue: 0,0:12:00.54,0:12:03.43,*Default,NTP,0,0,0,,你已經完全可以獨立了  門徒
Dialogue: 0,0:12:03.43,0:12:06.10,*Default,NTP,0,0,0,,獨自面對未來的風云突變
Dialogue: 0,0:12:06.26,0:12:10.30,*Default,NTP,0,0,0,,面對關于你領導力四起的謠言
Dialogue: 0,0:12:12.21,0:12:13.24,*Default,NTP,0,0,0,,祝好  蓋文
Dialogue: 0,0:12:13.24,0:12:17.05,*Default,NTP,0,0,0,,不好意思  等等  什么謠言
Dialogue: 0,0:12:17.11,0:12:19.80,*Default,NTP,0,0,0,,有人說  理查德·亨德里克斯和'魔笛手'
Dialogue: 0,0:12:19.80,0:12:21.72,*Default,NTP,0,0,0,,配備了強有力的新CEO
Dialogue: 0,0:12:21.72,0:12:23.60,*Default,NTP,0,0,0,,如今日益壯大  威脅與日俱增
Dialogue: 0,0:12:23.60,0:12:26.55,*Default,NTP,0,0,0,,-而你就袖手旁觀  -沒錯  但是...
Dialogue: 0,0:12:26.55,0:12:28.56,*Default,NTP,0,0,0,,而你終止了紐核力
Dialogue: 0,0:12:28.56,0:12:31.49,*Default,NTP,0,0,0,,導致他們得以一路無阻  蓄力待發
Dialogue: 0,0:12:31.49,0:12:33.12,*Default,NTP,0,0,0,,你這是空手送出整個版圖
Dialogue: 0,0:12:33.12,0:12:36.19,*Default,NTP,0,0,0,,有人說  這是軟弱的跡象呢
Dialogue: 0,0:12:36.19,0:12:39.19,*Default,NTP,0,0,0,,誰說的  誰這么說了
Dialogue: 0,0:12:40.89,0:12:42.98,*Default,NTP,0,0,0,,人有嘴  總會說
Dialogue: 0,0:12:43.06,0:12:46.03,*Default,NTP,0,0,0,,大廳里  咖啡廳  停車場的擺渡車上啊
Dialogue: 0,0:12:46.03,0:12:49.22,*Default,NTP,0,0,0,,等等  這謠言需要我擔心嗎
Dialogue: 0,0:12:51.46,0:12:52.91,*Default,NTP,0,0,0,,最棒的一點是
Dialogue: 0,0:12:53.88,0:12:56.53,*Default,NTP,0,0,0,,現在你完全知道怎么做
Dialogue: 0,0:12:58.29,0:13:02.48,*Default,NTP,0,0,0,,不是嗎  好了
Dialogue: 0,0:13:03.83,0:13:05.73,*Default,NTP,0,0,0,,丹波克  等下
Dialogue: 0,0:13:06.48,0:13:10.31,*Default,NTP,0,0,0,,坐下好嗎  我需要你
Dialogue: 0,0:13:11.26,0:13:13.61,*Default,NTP,0,0,0,,-當然  -謝謝你
Dialogue: 0,0:13:16.16,0:13:19.62,*Default,NTP,0,0,0,,顯然一路來已走了很遠  但還不夠啊
Dialogue: 0,0:13:20.53,0:13:22.42,*Default,NTP,0,0,0,,沒停車場D區那么遠
Dialogue: 0,0:13:23.83,0:13:25.55,*Default,NTP,0,0,0,,但也挺遠的了
Dialogue: 0,0:13:27.69,0:13:29.21,*Default,NTP,0,0,0,,看看你們造的東西
Dialogue: 0,0:13:29.21,0:13:32.26,*Default,NTP,0,0,0,,永遠都這么優雅  就像奧黛麗·赫本
Dialogue: 0,0:13:32.59,0:13:33.67,*Default,NTP,0,0,0,,他們來了
Dialogue: 0,0:13:33.68,0:13:36.02,*Default,NTP,0,0,0,,我知道我們本來大吵了下
Dialogue: 0,0:13:36.02,0:13:39.23,*Default,NTP,0,0,0,,說只做技術要求中最基本的
Dialogue: 0,0:13:39.23,0:13:42.05,*Default,NTP,0,0,0,,但做著做著就  反正杰克
Dialogue: 0,0:13:42.05,0:13:44.78,*Default,NTP,0,0,0,,不用太激動  但我們現在給你送上
Dialogue: 0,0:13:44.78,0:13:47.48,*Default,NTP,0,0,0,,理查德  省省吧
Dialogue: 0,0:13:47.60,0:13:51.49,*Default,NTP,0,0,0,,我剛和蟻穴CEO卡爾文·格林打完電話
Dialogue: 0,0:13:51.69,0:13:53.34,*Default,NTP,0,0,0,,-他們不干了  -什么
Dialogue: 0,0:13:53.34,0:13:54.61,*Default,NTP,0,0,0,,好好的他們怎么會不干了
Dialogue: 0,0:13:54.61,0:13:56.08,*Default,NTP,0,0,0,,因為他們看了商品信息后
Dialogue: 0,0:13:56.09,0:13:58.32,*Default,NTP,0,0,0,,發現另一家設備制造方的要價更低
Dialogue: 0,0:13:58.33,0:14:00.73,*Default,NTP,0,0,0,,所以蟻穴不干了  他們耍了我們
Dialogue: 0,0:14:01.47,0:14:02.22,*Default,NTP,0,0,0,,嗯
Dialogue: 0,0:14:02.31,0:14:05.07,*Default,NTP,0,0,0,,所以搞清楚下一步怎么走之前
Dialogue: 0,0:14:05.07,0:14:09.16,*Default,NTP,0,0,0,,可能要暫停這個盒子的推進了
Dialogue: 0,0:14:09.34,0:14:12.73,*Default,NTP,0,0,0,,好吧  其實我有  我有個疑問
Dialogue: 0,0:14:12.73,0:14:16.01,*Default,NTP,0,0,0,,對  我知道  理查德  之前是談好了
Dialogue: 0,0:14:16.01,0:14:18.76,*Default,NTP,0,0,0,,但那都是建立在圓滿完成跟蟻穴交易的基礎上
Dialogue: 0,0:14:18.76,0:14:21.18,*Default,NTP,0,0,0,,-所以現在我們得想清楚  -不不  抱歉
Dialogue: 0,0:14:21.18,0:14:23.17,*Default,NTP,0,0,0,,我想問的是  他們后來跟誰簽了
Dialogue: 0,0:14:23.17,0:14:25.70,*Default,NTP,0,0,0,,他們覺得誰家的盒子比我們好
Dialogue: 0,0:14:25.70,0:14:29.40,*Default,NTP,0,0,0,,-電造層  -電造層
Dialogue: 0,0:14:29.44,0:14:31.35,*Default,NTP,0,0,0,,他們家的是塊接了電線的磚頭
Dialogue: 0,0:14:31.52,0:14:34.47,*Default,NTP,0,0,0,,是  但我聽說他們新的43-11s
Dialogue: 0,0:14:34.47,0:14:37.63,*Default,NTP,0,0,0,,速度都快達到每秒75兆了
Dialogue: 0,0:14:37.63,0:14:39.80,*Default,NTP,0,0,0,,我們可以達到200兆
Dialogue: 0,0:14:43.02,0:14:44.72,*Default,NTP,0,0,0,,-什么  -對  你覺得你能
Dialogue: 0,0:14:44.72,0:14:46.41,*Default,NTP,0,0,0,,找個機會讓我和卡爾文·格林見個面嗎
Dialogue: 0,0:14:46.83,0:14:49.09,*Default,NTP,0,0,0,,就是這個泳池  第一個晚上我就是在這兒
Dialogue: 0,0:14:49.09,0:14:50.47,*Default,NTP,0,0,0,,我把加熱調到最高
Dialogue: 0,0:14:50.47,0:14:53.77,*Default,NTP,0,0,0,,池里一半的水都蒸發掉了  太扯了
Dialogue: 0,0:14:53.85,0:14:56.40,*Default,NTP,0,0,0,,我希望你有個撇渣器  因為你泳池表面
Dialogue: 0,0:14:56.40,0:14:58.47,*Default,NTP,0,0,0,,浮著一坨巨型的臭狗屎
Dialogue: 0,0:14:59.64,0:15:01.88,*Default,NTP,0,0,0,,誰  弗雷德嗎  弗雷德人很好
Dialogue: 0,0:15:01.88,0:15:05.10,*Default,NTP,0,0,0,,他搞了個非常贊的惡意軟件編錄的東西
Dialogue: 0,0:15:05.10,0:15:07.85,*Default,NTP,0,0,0,,少放屁  大頭  我清楚你打的是什么算盤
Dialogue: 0,0:15:07.88,0:15:11.14,*Default,NTP,0,0,0,,挖走我的房客  你是偷走了我的商業模式
Dialogue: 0,0:15:11.29,0:15:13.26,*Default,NTP,0,0,0,,什么  不是的哥們  根本不是你說的那樣
Dialogue: 0,0:15:13.26,0:15:15.91,*Default,NTP,0,0,0,,只是說這棟房子有九個臥室這么而已
Dialogue: 0,0:15:15.91,0:15:18.07,*Default,NTP,0,0,0,,你知道房子這么大  晚上有多恐怖嗎
Dialogue: 0,0:15:18.30,0:15:19.96,*Default,NTP,0,0,0,,我只是想交幾個室友
Dialogue: 0,0:15:19.96,0:15:21.19,*Default,NTP,0,0,0,,但我覺得收他們房租的話
Dialogue: 0,0:15:21.19,0:15:23.43,*Default,NTP,0,0,0,,感覺很奇怪  因為  你懂的
Dialogue: 0,0:15:23.43,0:15:24.23,*Default,NTP,0,0,0,,不  我不懂
Dialogue: 0,0:15:24.23,0:15:27.83,*Default,NTP,0,0,0,,就是我有兩千萬了所以并不是很在乎這些小錢
Dialogue: 0,0:15:27.83,0:15:31.30,*Default,NTP,0,0,0,,但他們反而覺得白住在這兒很奇怪
Dialogue: 0,0:15:31.30,0:15:34.08,*Default,NTP,0,0,0,,所以他們要把創業所得跟我分成  就這么簡單
Dialogue: 0,0:15:34.29,0:15:38.02,*Default,NTP,0,0,0,,你剛還承認了開辦了一家跟我競爭的孵化器
Dialogue: 0,0:15:38.28,0:15:40.99,*Default,NTP,0,0,0,,我立馬就抓到你撒謊了  對吧
Dialogue: 0,0:15:41.44,0:15:43.76,*Default,NTP,0,0,0,,我覺得沒有吧  等等  有嗎
Dialogue: 0,0:15:43.76,0:15:45.41,*Default,NTP,0,0,0,,行吧  大頭  你想跟我玩這招嗎
Dialogue: 0,0:15:45.41,0:15:48.41,*Default,NTP,0,0,0,,如果你想打一架  那就出招吧
Dialogue: 0,0:15:48.54,0:15:49.60,*Default,NTP,0,0,0,,你們都是
Dialogue: 0,0:15:52.07,0:15:53.16,*Default,NTP,0,0,0,,哥們  回見
Dialogue: 0,0:15:58.03,0:15:59.28,*Default,NTP,0,0,0,,大頭
Dialogue: 0,0:16:12.48,0:16:13.59,*Default,NTP,0,0,0,,操
Dialogue: 0,0:16:13.59,0:16:14.80,*Default,NTP,0,0,0,,我們在這兒干什么
Dialogue: 0,0:16:16.18,0:16:17.73,*Default,NTP,0,0,0,,我們干嘛要這樣劍拔弩張
Dialogue: 0,0:16:17.74,0:16:19.22,*Default,NTP,0,0,0,,我想把你的人挖來
Dialogue: 0,0:16:19.22,0:16:20.91,*Default,NTP,0,0,0,,你想把我的人挖走
Dialogue: 0,0:16:20.93,0:16:23.75,*Default,NTP,0,0,0,,我們會動用各自可觀的財富
Dialogue: 0,0:16:23.75,0:16:26.30,*Default,NTP,0,0,0,,折騰到我們都所剩無幾
Dialogue: 0,0:16:26.30,0:16:28.54,*Default,NTP,0,0,0,,你真的想那樣魚死網破嗎  我也不想
Dialogue: 0,0:16:29.40,0:16:31.11,*Default,NTP,0,0,0,,所以你覺得咱們團結起來怎么樣
Dialogue: 0,0:16:31.21,0:16:32.33,*Default,NTP,0,0,0,,我宰相肚里能撐船
Dialogue: 0,0:16:32.93,0:16:36.86,*Default,NTP,0,0,0,,你呢  大頭  合伙人握個手吧
Dialogue: 0,0:16:38.95,0:16:41.11,*Default,NTP,0,0,0,,-好  -真乖
Dialogue: 0,0:16:41.18,0:16:42.31,*Default,NTP,0,0,0,,好了  我要去昂貴的
Dialogue: 0,0:16:42.31,0:16:43.73,*Default,NTP,0,0,0,,日式馬桶上放松一下
Dialogue: 0,0:16:43.73,0:16:45.06,*Default,NTP,0,0,0,,然后咱們就工作
Dialogue: 0,0:16:45.06,0:16:46.64,*Default,NTP,0,0,0,,合計合計我用你哪個臥室
Dialogue: 0,0:16:46.64,0:16:48.24,*Default,NTP,0,0,0,,來日常辦公
Dialogue: 0,0:16:50.73,0:16:55.09,*Default,NTP,0,0,0,,想一想斗牛犬  一種外形奇怪的惡獸
Dialogue: 0,0:16:55.24,0:16:56.99,*Default,NTP,0,0,0,,無窮無盡的近親繁殖
Dialogue: 0,0:16:56.99,0:17:00.54,*Default,NTP,0,0,0,,很多都得了鼻竇炎  被關節炎折磨得一瘸一拐
Dialogue: 0,0:17:01.16,0:17:03.79,*Default,NTP,0,0,0,,慢性腸胃氣脹
Dialogue: 0,0:17:04.63,0:17:08.48,*Default,NTP,0,0,0,,它是溫順的寵物  還是人類最殘忍的錯誤
Dialogue: 0,0:17:10.01,0:17:11.06,*Default,NTP,0,0,0,,行了  趕緊弄走
Dialogue: 0,0:17:13.79,0:17:16.82,*Default,NTP,0,0,0,,女士們先生們  就像剛才的那只惡獸一樣
Dialogue: 0,0:17:16.82,0:17:20.46,*Default,NTP,0,0,0,,整個紐核力項目就是近親繁殖的惡果
Dialogue: 0,0:17:20.46,0:17:25.01,*Default,NTP,0,0,0,,我們把互利的工程師和設計師關進互利的狗屋
Dialogue: 0,0:17:25.01,0:17:25.92,*Default,NTP,0,0,0,,結果怎么可能
Dialogue: 0,0:17:25.92,0:17:29.56,*Default,NTP,0,0,0,,不像那玩意一樣丑惡呢
Dialogue: 0,0:17:29.65,0:17:30.75,*Default,NTP,0,0,0,,弄過來
Dialogue: 0,0:17:32.25,0:17:34.64,*Default,NTP,0,0,0,,看這可憎的面孔
Dialogue: 0,0:17:35.07,0:17:36.24,*Default,NTP,0,0,0,,好了  趕緊弄出去
Dialogue: 0,0:17:38.30,0:17:40.29,*Default,NTP,0,0,0,,抱歉  蓋文  你想說什么
Dialogue: 0,0:17:40.29,0:17:44.21,*Default,NTP,0,0,0,,我想說的是并不是所有的狗都像斗牛犬一樣天生殘疾
Dialogue: 0,0:17:44.21,0:17:47.92,*Default,NTP,0,0,0,,不是所有的壓縮項目都像紐核力一樣自帶瑕疵
Dialogue: 0,0:17:47.92,0:17:51.50,*Default,NTP,0,0,0,,我們是缺少執行力  但想法是正確的
Dialogue: 0,0:17:51.50,0:17:53.82,*Default,NTP,0,0,0,,我們錯就錯在只看到了內部
Dialogue: 0,0:17:53.82,0:17:56.10,*Default,NTP,0,0,0,,現在該看看外面的世界了
Dialogue: 0,0:18:00.90,0:18:03.81,*Default,NTP,0,0,0,,全是這家伙的功勞
Dialogue: 0,0:18:03.83,0:18:06.08,*Default,NTP,0,0,0,,我們才離開卡爾文·格林辦公室十分鐘
Dialogue: 0,0:18:06.08,0:18:09.12,*Default,NTP,0,0,0,,他就打來說"你贏了  多少錢"
Dialogue: 0,0:18:09.15,0:18:11.83,*Default,NTP,0,0,0,,我只把盒子演示了一下  是杰克談成的
Dialogue: 0,0:18:13.18,0:18:15.23,*Default,NTP,0,0,0,,感覺很好  感覺很妙
Dialogue: 0,0:18:15.56,0:18:18.42,*Default,NTP,0,0,0,,這么說大頭無意中打造了一個
Dialogue: 0,0:18:18.42,0:18:20.82,*Default,NTP,0,0,0,,比你的孵化器更好的孵化器
Dialogue: 0,0:18:20.84,0:18:23.64,*Default,NTP,0,0,0,,-正確  -而他竟然沒有意識到嗎
Dialogue: 0,0:18:23.64,0:18:24.99,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:18:24.99,0:18:28.75,*Default,NTP,0,0,0,,而你的解決辦法就是和他合作
Dialogue: 0,0:18:28.75,0:18:31.74,*Default,NTP,0,0,0,,大頭  那個被你稱為
Dialogue: 0,0:18:31.74,0:18:33.94,*Default,NTP,0,0,0,,怎么都扶不上墻的人
Dialogue: 0,0:18:33.94,0:18:37.03,*Default,NTP,0,0,0,,迪尼希  別被他的羞澀少年形象蒙蔽了
Dialogue: 0,0:18:37.03,0:18:39.17,*Default,NTP,0,0,0,,他可是個精明的生意人
Dialogue: 0,0:18:39.17,0:18:42.25,*Default,NTP,0,0,0,,我們現在一共有兩千
Dialogue: 0,0:18:42.25,0:18:45.82,*Default,NTP,0,0,0,,零三萬六千多美元可用資金
Dialogue: 0,0:18:46.08,0:18:50.17,*Default,NTP,0,0,0,,失陪了各位  我現在要去'魔笛手'
Dialogue: 0,0:18:50.89,0:18:51.67,*Default,NTP,0,0,0,,開董事會了
Dialogue: 0,0:18:51.67,0:18:54.79,*Default,NTP,0,0,0,,少了我可開不成
Dialogue: 0,0:18:56.50,0:18:57.88,*Default,NTP,0,0,0,,下一項工作
Dialogue: 0,0:18:57.88,0:19:00.23,*Default,NTP,0,0,0,,是批準'魔笛手'
Dialogue: 0,0:19:00.24,0:19:02.38,*Default,NTP,0,0,0,,與'蟻穴數據系統解決方案'
Dialogue: 0,0:19:02.38,0:19:04.67,*Default,NTP,0,0,0,,重新達成的硬件申購協議
Dialogue: 0,0:19:04.67,0:19:06.89,*Default,NTP,0,0,0,,-對  -重頭戲
Dialogue: 0,0:19:07.58,0:19:11.62,*Default,NTP,0,0,0,,大家都看過最新的銷售協議了吧
Dialogue: 0,0:19:11.63,0:19:12.93,*Default,NTP,0,0,0,,好像沒有抄送給我
Dialogue: 0,0:19:12.93,0:19:15.56,*Default,NTP,0,0,0,,我們直接投票吧
Dialogue: 0,0:19:15.56,0:19:17.92,*Default,NTP,0,0,0,,抱歉  我對
Dialogue: 0,0:19:17.92,0:19:20.29,*Default,NTP,0,0,0,,第14條第2款有疑問
Dialogue: 0,0:19:20.56,0:19:23.45,*Default,NTP,0,0,0,,上面說'蟻穴'在未來五年內
Dialogue: 0,0:19:23.45,0:19:24.63,*Default,NTP,0,0,0,,享有'魔笛手'
Dialogue: 0,0:19:24.63,0:19:26.58,*Default,NTP,0,0,0,,任何產品的專有購買權
Dialogue: 0,0:19:26.58,0:19:29.29,*Default,NTP,0,0,0,,對  杰克把盒子的專有權給了他們
Dialogue: 0,0:19:29.29,0:19:31.41,*Default,NTP,0,0,0,,這樣預付款會高一些
Dialogue: 0,0:19:31.42,0:19:33.39,*Default,NTP,0,0,0,,但這里的措辭要寬泛得多
Dialogue: 0,0:19:33.39,0:19:34.75,*Default,NTP,0,0,0,,實際上  他們也享有專有權
Dialogue: 0,0:19:34.75,0:19:37.38,*Default,NTP,0,0,0,,能以任何形式使用所有算法
Dialogue: 0,0:19:37.38,0:19:38.82,*Default,NTP,0,0,0,,不  這根本不對
Dialogue: 0,0:19:38.82,0:19:41.07,*Default,NTP,0,0,0,,杰克  我們得回去找他們
Dialogue: 0,0:19:41.07,0:19:43.15,*Default,NTP,0,0,0,,修改一下措辭
Dialogue: 0,0:19:43.21,0:19:45.44,*Default,NTP,0,0,0,,不能改了
Dialogue: 0,0:19:49.01,0:19:50.95,*Default,NTP,0,0,0,,為什么
Dialogue: 0,0:19:50.96,0:19:55.38,*Default,NTP,0,0,0,,因為那是'蟻穴'明確要求的
Dialogue: 0,0:19:55.51,0:19:56.52,*Default,NTP,0,0,0,,這樣才能讓他們
Dialogue: 0,0:19:56.52,0:19:59.63,*Default,NTP,0,0,0,,以三倍的價格購買盒子
Dialogue: 0,0:19:59.63,0:20:02.43,*Default,NTP,0,0,0,,就是貼牌  所以他們有權
Dialogue: 0,0:20:02.43,0:20:04.86,*Default,NTP,0,0,0,,以任何形式將盒子轉售
Dialogue: 0,0:20:04.86,0:20:08.27,*Default,NTP,0,0,0,,但是杰克  如果他們享有算法的專有權
Dialogue: 0,0:20:08.27,0:20:10.87,*Default,NTP,0,0,0,,我們就不能用算法來建平臺了
Dialogue: 0,0:20:10.87,0:20:12.19,*Default,NTP,0,0,0,,五年內不行
Dialogue: 0,0:20:12.19,0:20:14.25,*Default,NTP,0,0,0,,他們要七年  我說服了他們
Dialogue: 0,0:20:14.25,0:20:15.96,*Default,NTP,0,0,0,,我知道  但你說過只要我們給你盒子
Dialogue: 0,0:20:15.96,0:20:17.59,*Default,NTP,0,0,0,,你就讓我們建平臺
Dialogue: 0,0:20:17.59,0:20:20.28,*Default,NTP,0,0,0,,對  但我從來沒說什么時候
Dialogue: 0,0:20:20.28,0:20:21.60,*Default,NTP,0,0,0,,你沒開玩笑吧
Dialogue: 0,0:20:22.28,0:20:24.33,*Default,NTP,0,0,0,,我救了你一命  你居然暗中坑我
Dialogue: 0,0:20:24.34,0:20:26.10,*Default,NTP,0,0,0,,是光明正大地坑  理查德
Dialogue: 0,0:20:26.10,0:20:27.36,*Default,NTP,0,0,0,,勞里  你知道這事嗎
Dialogue: 0,0:20:28.03,0:20:30.03,*Default,NTP,0,0,0,,-我不知道  -那好
Dialogue: 0,0:20:30.03,0:20:30.81,*Default,NTP,0,0,0,,所以不能通過
Dialogue: 0,0:20:30.81,0:20:32.60,*Default,NTP,0,0,0,,因為勞里不會支持的
Dialogue: 0,0:20:34.33,0:20:38.11,*Default,NTP,0,0,0,,理查德  事情有些復雜
Dialogue: 0,0:20:38.13,0:20:41.70,*Default,NTP,0,0,0,,如果我們嚴格用數字說話
Dialogue: 0,0:20:41.76,0:20:45.50,*Default,NTP,0,0,0,,你做的盒子價值之高
Dialogue: 0,0:20:45.74,0:20:48.32,*Default,NTP,0,0,0,,使我有義務投票通過協議
Dialogue: 0,0:20:48.32,0:20:52.31,*Default,NTP,0,0,0,,勞里  這點錢是毛毛雨  平臺的價值
Dialogue: 0,0:20:52.31,0:20:54.27,*Default,NTP,0,0,0,,要比盒子高出千倍
Dialogue: 0,0:20:54.28,0:20:57.11,*Default,NTP,0,0,0,,可能是  但
Dialogue: 0,0:20:57.11,0:21:00.40,*Default,NTP,0,0,0,,理查德  只是你的預想
Dialogue: 0,0:21:00.40,0:21:02.10,*Default,NTP,0,0,0,,你給不出實際的價格  可我有
Dialogue: 0,0:21:02.10,0:21:05.52,*Default,NTP,0,0,0,,而她出于董事會成員的受托義務
Dialogue: 0,0:21:05.52,0:21:08.15,*Default,NTP,0,0,0,,必須投票通過  根據實際情況來看
Dialogue: 0,0:21:08.16,0:21:09.96,*Default,NTP,0,0,0,,這對公司是最有利的
Dialogue: 0,0:21:09.96,0:21:11.60,*Default,NTP,0,0,0,,我說的沒錯吧  勞里
Dialogue: 0,0:21:12.40,0:21:14.05,*Default,NTP,0,0,0,,事實上  的確如此
Dialogue: 0,0:21:14.84,0:21:17.98,*Default,NTP,0,0,0,,還記得你曾想繞開我終結盒子項目嗎
Dialogue: 0,0:21:17.98,0:21:20.32,*Default,NTP,0,0,0,,她當時無能為力
Dialogue: 0,0:21:20.32,0:21:22.98,*Default,NTP,0,0,0,,她現在也同樣無能為力
Dialogue: 0,0:21:24.54,0:21:27.31,*Default,NTP,0,0,0,,少數服從多數  同意的舉手
Dialogue: 0,0:21:27.32,0:21:30.51,*Default,NTP,0,0,0,,你在開玩笑嗎  這他媽到底怎么回事
Dialogue: 0,0:21:31.51,0:21:35.23,*Default,NTP,0,0,0,,-勞里  -這封郵件沒抄送我
Dialogue: 0,0:21:35.23,0:21:36.84,*Default,NTP,0,0,0,,所以我和理查德立場一致
Dialogue: 0,0:21:39.44,0:21:41.98,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:21:42.83,0:21:45.30,*Default,NTP,0,0,0,,幾個月前我投票解雇了你
Dialogue: 0,0:21:45.30,0:21:46.90,*Default,NTP,0,0,0,,我說這么做是為了留在決策圈
Dialogue: 0,0:21:46.90,0:21:48.83,*Default,NTP,0,0,0,,可能未來某一天
Dialogue: 0,0:21:48.83,0:21:50.38,*Default,NTP,0,0,0,,我說不定能幫上忙
Dialogue: 0,0:21:51.96,0:21:53.88,*Default,NTP,0,0,0,,勞里
Dialogue: 0,0:21:54.73,0:21:56.84,*Default,NTP,0,0,0,,我知道你也許明天就會找人代替我的席位
Dialogue: 0,0:21:56.84,0:21:58.54,*Default,NTP,0,0,0,,重新投票
Dialogue: 0,0:21:58.95,0:22:00.76,*Default,NTP,0,0,0,,但我今天還在這
Dialogue: 0,0:22:00.85,0:22:04.63,*Default,NTP,0,0,0,,我同樣也沒有數據支撐
Dialogue: 0,0:22:04.63,0:22:05.69,*Default,NTP,0,0,0,,但我真心相信
Dialogue: 0,0:22:05.69,0:22:08.14,*Default,NTP,0,0,0,,理查德想建的平臺
Dialogue: 0,0:22:08.14,0:22:11.57,*Default,NTP,0,0,0,,長遠來說遠比任何盒子都要值錢
Dialogue: 0,0:22:11.98,0:22:16.89,*Default,NTP,0,0,0,,至少這一次  我投反對票
Dialogue: 0,0:22:18.20,0:22:19.25,*Default,NTP,0,0,0,,動議否決
Dialogue: 0,0:22:25.36,0:22:28.66,*Default,NTP,0,0,0,,會議明天繼續
Dialogue: 0,0:22:28.66,0:22:30.37,*Default,NTP,0,0,0,,能不能給我
Dialogue: 0,0:22:30.50,0:22:33.00,*Default,NTP,0,0,0,,郵件抄送一下最新版協議
Dialogue: 0,0:22:36.03,0:22:37.84,*Default,NTP,0,0,0,,我不能干坐著讓他們這么對你
Dialogue: 0,0:22:37.87,0:22:39.87,*Default,NTP,0,0,0,,但愿我不要因為這事被炒魷魚
Dialogue: 0,0:22:40.67,0:22:42.97,*Default,NTP,0,0,0,,你今天的所作所為真是勇敢至極
Dialogue: 0,0:22:43.26,0:22:45.40,*Default,NTP,0,0,0,,雖然也許最終仍無濟于事
Dialogue: 0,0:22:45.40,0:22:47.17,*Default,NTP,0,0,0,,但也正是這樣才意義重大
Dialogue: 0,0:22:48.41,0:22:52.06,*Default,NTP,0,0,0,,我看過一個自然紀錄片  講一頭野牛
Dialogue: 0,0:22:52.06,0:22:55.77,*Default,NTP,0,0,0,,為保護牛群和獅子殊死拼搏  太感人了
Dialogue: 0,0:22:56.10,0:22:59.20,*Default,NTP,0,0,0,,雖說最后還是失敗了  獅子宰了野牛
Dialogue: 0,0:22:59.20,0:23:02.70,*Default,NTP,0,0,0,,然后殺光了野牛群  但實在是勇氣可嘉啊
Dialogue: 0,0:23:04.07,0:23:05.65,*Default,NTP,0,0,0,,謝謝你  賈里德
Dialogue: 0,0:23:05.65,0:23:08.32,*Default,NTP,0,0,0,,你們就非得做個厲害的盒子不可  是不是
Dialogue: 0,0:23:08.61,0:23:09.88,*Default,NTP,0,0,0,,就不能敷衍過去么
Dialogue: 0,0:23:11.25,0:23:15.93,*Default,NTP,0,0,0,,幾位  蓋文·貝爾森來電話了  又來了
Dialogue: 0,0:23:16.07,0:23:19.00,*Default,NTP,0,0,0,,-他想作什么妖  -你好
Dialogue: 0,0:23:19.13,0:23:21.36,*Default,NTP,0,0,0,,理查德·亨德里克斯  就是打個招呼
Dialogue: 0,0:23:21.37,0:23:23.22,*Default,NTP,0,0,0,,看看你聽沒聽說這個消息
Dialogue: 0,0:23:23.22,0:23:24.24,*Default,NTP,0,0,0,,什么消息
Dialogue: 0,0:23:25.94,0:23:28.82,*Default,NTP,0,0,0,,看來你對最近'互利'的新聞不怎么關注啊
Dialogue: 0,0:23:29.16,0:23:30.90,*Default,NTP,0,0,0,,去網站看看吧  我等著
Dialogue: 0,0:23:33.20,0:23:36.02,*Default,NTP,0,0,0,,-去'互利'的網站  -好吧
Dialogue: 0,0:23:39.84,0:23:40.82,*Default,NTP,0,0,0,,是一個廣告
Dialogue: 0,0:23:42.31,0:23:43.90,*Default,NTP,0,0,0,,在播廣告  等一下
Dialogue: 0,0:23:43.92,0:23:46.51,*Default,NTP,0,0,0,,等四秒  就可以跳過了
Dialogue: 0,0:23:46.52,0:23:48.62,*Default,NTP,0,0,0,,等四秒之后就可以點擊跳過了
Dialogue: 0,0:23:48.63,0:23:49.35,*Default,NTP,0,0,0,,不  這是那種
Dialogue: 0,0:23:49.35,0:23:51.02,*Default,NTP,0,0,0,,必須從頭看到尾的破爛玩意兒
Dialogue: 0,0:23:51.02,0:23:52.74,*Default,NTP,0,0,0,,這是必須看完的那種
Dialogue: 0,0:23:52.74,0:23:55.98,*Default,NTP,0,0,0,,我還以為已經撤掉了  該死的
Dialogue: 0,0:23:56.30,0:23:57.33,*Default,NTP,0,0,0,,無所謂了  等這條付費廣告一播完
Dialogue: 0,0:23:57.33,0:23:58.96,*Default,NTP,0,0,0,,你就會看到
Dialogue: 0,0:23:58.96,0:24:03.68,*Default,NTP,0,0,0,,我剛剛談妥了一筆2.5億的收購
Dialogue: 0,0:24:03.68,0:24:06.73,*Default,NTP,0,0,0,,買下了一家叫做'尾幀'的小公司
Dialogue: 0,0:24:06.93,0:24:10.45,*Default,NTP,0,0,0,,我覺得你會想知道的  跟進'互利'的動態
Dialogue: 0,0:24:10.45,0:24:12.42,*Default,NTP,0,0,0,,而且如果你喜歡我們的廣告體驗
Dialogue: 0,0:24:12.42,0:24:15.27,*Default,NTP,0,0,0,,請你點擊"贊同"  祝好
Dialogue: 0,0:24:17.78,0:24:18.87,*Default,NTP,0,0,0,,他說什么了
Dialogue: 0,0:24:19.71,0:24:21.31,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:24:21.41,0:24:24.32,*Default,NTP,0,0,0,,"蓋文·貝爾森宣布
Dialogue: 0,0:24:24.32,0:24:26.92,*Default,NTP,0,0,0,,"以2.5億美元的總價收購
Dialogue: 0,0:24:26.92,0:24:29.83,*Default,NTP,0,0,0,,發散壓縮算法公司'尾幀'"
Dialogue: 0,0:24:30.64,0:24:32.75,*Default,NTP,0,0,0,,即便他們搞砸了'紐核力'
Dialogue: 0,0:24:32.75,0:24:35.54,*Default,NTP,0,0,0,,'互利'卻仍有機會開發平臺  我們卻沒有
Dialogue: 0,0:24:39.84,0:24:42.80,*Default,NTP,0,0,0,,-有什么好笑的  -他嗨了
Dialogue: 0,0:24:42.80,0:24:45.82,*Default,NTP,0,0,0,,不不  是  不過你沒看出來嗎
Dialogue: 0,0:24:46.42,0:24:49.68,*Default,NTP,0,0,0,,蓋文想坑我們  結果卻拉了我們一把
Dialogue: 0,0:24:52.96,0:24:54.64,*Default,NTP,0,0,0,,也對  他說得對
Dialogue: 0,0:24:55.76,0:24:58.09,*Default,NTP,0,0,0,,我的天  天啊  他說得對
Dialogue: 0,0:24:58.09,0:25:01.42,*Default,NTP,0,0,0,,-我的天  -我徹底懵了
Dialogue: 0,0:25:01.43,0:25:03.27,*Default,NTP,0,0,0,,蓋文定了一個價...
Dialogue: 0,0:25:04.58,0:25:06.92,*Default,NTP,0,0,0,,-他定了...  -價格點
Dialogue: 0,0:25:06.92,0:25:09.29,*Default,NTP,0,0,0,,-正確  -沒錯  沒錯
Dialogue: 0,0:25:09.29,0:25:11.30,*Default,NTP,0,0,0,,沒錯  多虧了蓋文  '尾幀'
Dialogue: 0,0:25:11.30,0:25:13.29,*Default,NTP,0,0,0,,作為一家發散法壓縮公司
Dialogue: 0,0:25:13.29,0:25:16.05,*Default,NTP,0,0,0,,其客觀價值是2.5億美元
Dialogue: 0,0:25:16.05,0:25:20.96,*Default,NTP,0,0,0,,等等  那好  我們也是發散壓縮平臺公司
Dialogue: 0,0:25:20.97,0:25:23.44,*Default,NTP,0,0,0,,我們的價值也是2.5億美元嗎
Dialogue: 0,0:25:23.44,0:25:25.87,*Default,NTP,0,0,0,,那個盒子絕對不可能讓我們價值這么多
Dialogue: 0,0:25:25.87,0:25:27.37,*Default,NTP,0,0,0,,勞里無法投票支持開發平臺
Dialogue: 0,0:25:27.38,0:25:29.54,*Default,NTP,0,0,0,,是因為她無法衡量平臺的價值
Dialogue: 0,0:25:29.54,0:25:31.93,*Default,NTP,0,0,0,,而蓋文替她標了個價
Dialogue: 0,0:25:31.93,0:25:33.84,*Default,NTP,0,0,0,,他對市場做出了估值  所以
Dialogue: 0,0:25:33.85,0:25:36.25,*Default,NTP,0,0,0,,所以沒有理由重新投票了  我們贏了
Dialogue: 0,0:25:36.28,0:25:40.36,*Default,NTP,0,0,0,,我真是等不及明天去開會
Dialogue: 0,0:25:40.36,0:25:43.51,*Default,NTP,0,0,0,,看看他那張全美最惡心的老臉...
Dialogue: 0,0:25:45.19,0:25:47.84,*Default,NTP,0,0,0,,-他還好吧  -他不會有事的
Dialogue: 0,0:25:47.84,0:25:50.07,*Default,NTP,0,0,0,,歡迎你們  '尾幀'的各位男女英才
Dialogue: 0,0:25:50.07,0:25:53.77,*Default,NTP,0,0,0,,與其從我們內部提拔那些多年不變的老面孔
Dialogue: 0,0:25:53.77,0:25:57.21,*Default,NTP,0,0,0,,你們代表著新鮮的血液  新鮮的創意
Dialogue: 0,0:25:57.21,0:25:59.06,*Default,NTP,0,0,0,,代表著'紐核力'做不到的事
Dialogue: 0,0:25:59.60,0:26:04.41,*Default,NTP,0,0,0,,我非常榮幸地親自歡迎你們加入'互利'
Dialogue: 0,0:26:06.99,0:26:09.09,*Default,NTP,0,0,0,,他真的不記得我們了嗎
Dialogue: 0,0:26:09.12,0:26:11.69,*Default,NTP,0,0,0,,你上次在'互利'干了多久
Dialogue: 0,0:26:12.56,0:26:14.01,*Default,NTP,0,0,0,,七年
Dialogue: 0,0:26:14.01,0:26:17.36,*Default,NTP,0,0,0,,我待了九年  我還請他去了我的婚禮
Dialogue: 0,0:26:19.32,0:26:21.00,*Default,NTP,0,0,0,,希望杰克不要哭
Dialogue: 0,0:26:22.04,0:26:23.74,*Default,NTP,0,0,0,,我真希望他哭出聲
Dialogue: 0,0:26:26.48,0:26:29.01,*Default,NTP,0,0,0,,你好  格洛麗亞  林恩
Dialogue: 0,0:26:30.35,0:26:32.62,*Default,NTP,0,0,0,,-他們都被開了  -我不...
Dialogue: 0,0:26:34.56,0:26:37.57,*Default,NTP,0,0,0,,勞里  你怎么來了  杰克在哪
Dialogue: 0,0:26:38.41,0:26:42.87,*Default,NTP,0,0,0,,你也許記得在昨天的董事會上
Dialogue: 0,0:26:42.87,0:26:46.89,*Default,NTP,0,0,0,,杰克說他一定會執行他的計劃  而且原話是
Dialogue: 0,0:26:46.90,0:26:50.81,*Default,NTP,0,0,0,,我  引號  無能為力  引號完
Dialogue: 0,0:26:51.51,0:26:55.25,*Default,NTP,0,0,0,,有鑒于最近的種種
Dialogue: 0,0:26:55.25,0:26:57.94,*Default,NTP,0,0,0,,看來我還是有辦法的
Dialogue: 0,0:26:57.94,0:27:01.38,*Default,NTP,0,0,0,,而我也剛剛做了  杰克·巴克已被辭退
Dialogue: 0,0:27:01.39,0:27:04.30,*Default,NTP,0,0,0,,-我了個大天  -形容很準確
Dialogue: 0,0:27:05.23,0:27:06.42,*Default,NTP,0,0,0,,而且自此刻起
Dialogue: 0,0:27:06.42,0:27:10.18,*Default,NTP,0,0,0,,你們可以自由進行平臺的開發工作
Dialogue: 0,0:27:11.02,0:27:11.90,*Default,NTP,0,0,0,,好啊
Dialogue: 0,0:27:13.88,0:27:16.77,*Default,NTP,0,0,0,,那好  不過我得問一下
Dialogue: 0,0:27:16.77,0:27:20.81,*Default,NTP,0,0,0,,既然杰克不是首席執行官了  我繼任嗎
Dialogue: 0,0:27:20.81,0:27:21.97,*Default,NTP,0,0,0,,不行
Dialogue: 0,0:27:23.42,0:27:24.77,*Default,NTP,0,0,0,,你也不行  巴赫曼先生
Dialogue: 0,0:27:24.77,0:27:27.57,*Default,NTP,0,0,0,,抱歉  如果不是我  埃利希和杰克
Dialogue: 0,0:27:27.57,0:27:29.72,*Default,NTP,0,0,0,,那究竟是誰來管理'魔笛手'
Dialogue: 0,0:27:30.84,0:27:33.34,*Default,NTP,0,0,0,,直到另有指派
Dialogue: 0,0:27:34.12,0:27:35.98,*Default,NTP,0,0,0,,這個職位將會暫時空缺
Dialogue: 0,0:27:36.96,0:27:38.52,*Default,NTP,0,0,0,,-真的  -失陪
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}四
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:03:08.37,0:03:11.33,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:03:13.33,0:03:18.34,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:03:13.33,0:03:18.34,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:03:13.33,0:03:18.34,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:03:13.33,0:03:18.34,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:03:14.34,0:03:18.34,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:03:14.34,0:03:18.34,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:03:14.34,0:03:18.34,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:03:18.34,0:03:49.16,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:03:18.34,0:03:23.34,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}不高興童鞋  熊貓  elflife
Dialogue: 0,0:03:23.30,0:03:28.31,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}江湖人稱王姑娘  milkon  藍光章魚X
Dialogue: 0,0:03:28.27,0:03:33.27,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}呆熊貓  somehacker
Dialogue: 0,0:03:33.23,0:03:38.23,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}姜姜  紙袋PPPPP
Dialogue: 0,0:03:38.19,0:03:43.20,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}100offer打雜海
Dialogue: 0,0:03:43.16,0:03:49.16,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}{\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 1,0:03:49.29,0:03:59.26,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:03:49.29,0:03:54.29,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:03:49.29,0:03:59.26,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an5\bord0\shad0\fscx900\fscy100\an7\c&H808080&\alpha&99\pos(313,178)}█
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an2\bord0\fs8.8\fn方正粗圆_GBK\shad0\an7\c&HFFFFFF&\3c&HB5F5FF&\blur1.6\bord0.4\pos(313.5,181.2)\3a&H81&}一大波正版授權“權力的游戲”周邊向你靠近！
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an5\bord0\shad0\fscx900\fscy360\an7\c&H808080&\alpha&99\pos(313,224)}█
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an1\shad0\bord0.4\fn方正粗圆_GBK\blur0.8\3c&HFFBD00&\fs9\pos(309,246)}手機淘寶掃描左側二維碼\N\N{\bord0\blur0}一起加入劇粉隊伍～\N\N搜索微信公眾號\N\N宅電舍動漫 有福利哦
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an5\bord0\shad0\fscx300\fscy300\an7\pos(281.559,225.818)}█
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\bord0\shad0\an7\fscx32\fscy39\p1\c&H000000&\pos(261,200)}m 4 4 l 32 4 l 32 32 l 4 32 m 8 8 l 8 28 l 28 28 l 28 8 m 12 12 l 24 12 l 24 24 l 12 24 m 92 4 l 120 4 l 120 32 l 92 32 m 96 8 l 96 28 l 116 28 l 116 8 m 100 12 l 112 12 l 112 24 l 100 24 m 4 92 l 32 92 l 32 120 l 4 120 m 8 96 l 8 116 l 28 116 l 28 96 m 12 100 l 24 100 l 24 112 l 12 112 m 36 4 l 40 4 l 40 8 l 36 8 m 44 4 l 44 12 l 44 12 l 48 12 l 48 4 m 40 12 l 44 12 l 44 16 l 48 16 l 48 20 l 36 20 l 36 16 l 40 16 m 52 4 l 60 4 l 60 12 l 56 12 l 56 8 l 52 8 m 48 20 l 48 24 l 56 24 l 56 20 l 60 20 l 60 16 l 52 16 l 52 20 m 40 24 l 44 24 l 44 28 l 36 28 l 36 32 l 40 32 m 88 4 l 88 16 l 84 16 l 84 12 l 80 12 l 80 16 l 84 16 l 84 20 l 88 20 l 88 24 l 84 24 l 84 32 l 88 32 l 88 28 l 80 28 l 80 32 l 76 32 l 76 24 l 64 24 l 64 20 l 68 20 l 68 16 l 64 16 l 64 8 l 68 8 l 68 4 l 76 4 l 76 8 l 72 8 l 72 20 l 76 20 l 76 8 l 84 8 l 84 4 m 8 40 l 8 48 l 12 48 l 12 44 l 28 44 l 28 40 l 32 40 l 32 36 l 20 36 l 20 40 l 16 40 l 16 36 l 12 36 l 12 40 m 4 52 l 8 52 l 8 56 l 4 56 m 8 56 l 16 56 l 16 52 l 20 52 l 20 60 l 24 60 l 24 48 l 28 48 l 28 52 l 32 52 l 32 56 l 28 56 l 28 60 l 32 60 l 32 64 l 28 64 l 28 68 l 32 68 l 32 72 l 28 72 l 28 76 l 32 76 l 32 80 l 24 80 l 24 76 l 20 76 l 20 72 l 24 72 l 24 64 l 16 64 l 16 60 l 8 60 m 4 60 l 8 60 l 8 68 l 12 68 l 12 64 l 16 64 l 16 76 l 8 76 l 8 72 l 4 72 m 4 76 l 8 76 l 8 88 l 4 88 l 4 84 l 20 84 l 20 80 l 16 80 l 16 88 l 12 88 l 12 80 l 4 80 m 44 28 l 48 28 l 48 32 l 56 32 l 56 24 l 60 24 l 60 28 l 52 28 l 52 36 l 44 36 m 36 36 l 40 36 l 40 40 l 32 40 l 32 44 l 28 44 l 28 48 l 32 48 l 32 52 l 36 52 m 64 28 l 60 28 l 60 32 l 56 32 l 56 36 l 52 36 l 52 44 l 48 44 l 48 40 l 60 40 l 60 40 l 60 36 l 64 36 l 64 44 l 60 44 l 60 40 l 68 40 l 68 32 l 64 32 m 68 28 l 72 28 l 72 32 l 68 32 m 36 60 l 32 60 l 32 56 l 40 56 l 40 48 l 44 48 l 44 52 l 36 52 m 60 44 l 52 44 l 52 48 l 60 48 m 52 48 l 48 48 l 48 52 l 44 52 l 44 56 l 40 56 l 40 60 l 44 60 l 44 64 l 36 64 l 36 68 l 40 68 l 40 72 l 32 72 l 32 76 l 36 76 l 36 80 l 36 80 l 32 80 l 32 84 l 24 84 l 24 88 l 36 88 l 36 92 l 40 92 l 40 96 l 36 96 l 36 104 l 40 104 l 40 100 l 44 100 l 44 104 l 56 104 l 56 108 l 60 108 l 60 104 l 64 104 l 64 96 l 52 96 l 52 88 l 56 88 l 56 76 l 52 76 l 52 72 l 60 72 l 60 68 l 64 68 l 64 64 l 60 64 l 60 60 l 64 60 l 64 64 l 68 64 l 68 56 l 60 56 l 60 52 l 56 52 l 56 56 l 52 56 m 44 76 l 48 76 l 48 80 l 44 80 m 40 80 m 40 84 l 36 84 l 36 80 l 40 80 l 40 84 l 48 84 l 48 88 l 40 88 m 68 40 l 76 40 l 76 44 l 76 44 l 72 44 l 72 52 l 84 52 l 84 48 l 76 48 l 76 44 l 80 44 l 80 40 l 84 40 l 84 36 l 92 36 l 92 40 l 88 40 l 88 48 l 96 48 l 96 48 l 96 52 l 100 52 l 100 68 l 96 68 l 96 60 l 88 60 l 88 68 l 96 68 l 96 72 l 92 72 l 92 80 l 88 80 l 88 72 l 84 72 l 84 68 l 68 68 l 68 64 l 76 64 l 76 60 l 72 60 l 72 56 l 68 56 l 68 52 l 64 52 l 64 48 l 68 48 m 80 56 l 80 64 l 84 64 l 84 56 m 88 52 l 88 56 l 92 56 l 92 52 m 64 68 l 68 68 l 68 76 l 64 76 l 64 84 l 68 84 l 68 88 l 64 88 l 64 92 l 60 92 l 60 72 l 64 72 m 72 72 l 76 72 l 76 76 l 84 76 l 84 72 l 80 72 l 80 80 l 84 80 l 84 84 l 92 84 l 92 80 l 100 80 l 100 84 l 104 84 l 104 100 l 108 100 l 108 104 l 104 104 l 104 112 l 100 112 l 100 120 l 108 120 l 108 116 l 92 116 l 92 120 l 72 120 l 72 100 l 68 100 l 68 104 l 80 104 l 80 100 l 76 100 l 76 116 l 84 116 l 84 108 l 80 108 l 80 112 l 96 112 l 96 108 l 100 108 l 100 104 l 92 104 l 92 108 l 84 108 l 84 96 l 80 96 l 80 88 l 72 88 l 72 96 l 64 96 l 64 92 l 84 92 l 84 88 l 80 88 l 80 84 l 68 84 l 68 80 l 72 80 m 88 88 l 88 100 l 100 100 l 100 88 m 92 92 l 96 92 l 96 96 l 92 96 m 120 120 l 120 116 l 116 116 l 116 108 l 120 108 l 120 112 l 112 112 l 112 120 m 120 104 l 120 84 l 108 84 l 108 88 l 112 88 l 112 92 l 108 92 l 108 96 l 116 96 l 116 104 m 100 68 l 108 68 l 108 80 l 104 80 l 104 72 l 100 72 m 120 80 l 112 80 l 112 64 l 116 64 l 116 60 l 108 60 l 108 64 l 112 64 l 112 56 l 120 56 l 120 68 l 116 68 l 116 72 l 120 72 m 92 40 l 92 44 l 96 44 l 96 48 l 108 48 l 108 36 l 104 36 l 104 40 l 112 40 l 112 56 l 104 56 l 104 52 l 116 52 l 116 48 l 120 48 l 120 36 l 116 36 l 116 44 l 100 44 l 100 40 m 68 104 l 68 112 l 60 112 l 60 120 l 56 120 l 56 108 l 48 108 l 48 116 l 40 116 l 40 108 l 36 108 l 36 112 l 44 112 l 44 120 l 52 120 l 52 116 l 64 116 l 64 104
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an5\bord0\shad0\fscx900\fscy100\an7\c&H808080&\alpha&99\pos(313,271)}█
Dialogue: 0,0:27:49.99,0:27:54.99,Default,,0,0,0,,{\an2\bord0\fs16\fn方正粗圆_GBK\shad0\an7\c&HFFFFFF&\pos(313.5,278)}特別鳴謝人人影視
