[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Audio URI: Silicon.Valley.S02E09.720p.HDTV.x264-0SEC.mkv
Video Zoom Percent: 0.5625
Scroll Position: 703
Active Line: 713
Video File: Silicon.Valley.S02E09.720p.HDTV.x264-0SEC.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 5150
PlayResX: 0
PlayResY: 0
WrapStyle: 0
ScaledBorderAndShadow: no
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.08,0:00:10.09,*Default,NTP,0,0,0,,能再給我們上一輪酒嗎
Dialogue: 0,0:00:10.09,0:00:11.70,*Default,NTP,0,0,0,,算達頭蒂的
Dialogue: 0,0:00:11.70,0:00:13.40,*Default,NTP,0,0,0,,-沒問題  馬上來  -謝謝
Dialogue: 0,0:00:13.40,0:00:16.36,*Default,NTP,0,0,0,,看看哪位大人物來了
Dialogue: 0,0:00:16.53,0:00:18.06,*Default,NTP,0,0,0,,大酒桶[shot也有一杯酒的意思]
Dialogue: 0,0:00:18.06,0:00:19.27,*Default,NTP,0,0,0,,你們最近怎么樣
Dialogue: 0,0:00:19.59,0:00:21.08,*Default,NTP,0,0,0,,'紐核力'一切順利嗎
Dialogue: 0,0:00:21.09,0:00:24.36,*Default,NTP,0,0,0,,'紐核力'就是扯淡  你是怎么做到的
Dialogue: 0,0:00:24.45,0:00:26.78,*Default,NTP,0,0,0,,你曾經是整個'紐核力'組里
Dialogue: 0,0:00:26.78,0:00:28.80,*Default,NTP,0,0,0,,最沒用的一個
Dialogue: 0,0:00:28.90,0:00:31.09,*Default,NTP,0,0,0,,但現在你一個人負責一整個部門
Dialogue: 0,0:00:31.09,0:00:32.65,*Default,NTP,0,0,0,,你捫心自問過這是為什么嗎
Dialogue: 0,0:00:32.65,0:00:35.15,*Default,NTP,0,0,0,,沒有  我從來沒想過
Dialogue: 0,0:00:35.82,0:00:37.93,*Default,NTP,0,0,0,,你到底有什么技能
Dialogue: 0,0:00:37.93,0:00:40.66,*Default,NTP,0,0,0,,除了總能戲劇化地搞砸之外
Dialogue: 0,0:00:40.81,0:00:42.10,*Default,NTP,0,0,0,,我有艘船
Dialogue: 0,0:00:42.99,0:00:44.99,*Default,NTP,0,0,0,,不過這大概不能算是一項技能
Dialogue: 0,0:00:44.99,0:00:46.34,*Default,NTP,0,0,0,,去他媽的大頭
Dialogue: 0,0:00:46.34,0:00:47.79,*Default,NTP,0,0,0,,去他媽的大頭
Dialogue: 0,0:00:50.69,0:00:51.85,*Default,NTP,0,0,0,,保重
Dialogue: 0,0:00:54.24,0:00:56.11,*Default,NTP,0,0,0,,你忘拿手機了
Dialogue: 0,0:00:56.18,0:00:57.81,*Default,NTP,0,0,0,,至少我覺得這是你的
Dialogue: 0,0:00:59.97,0:01:01.25,*Default,NTP,0,0,0,,臥槽
Dialogue: 0,0:01:05.16,0:01:06.29,*Default,NTP,0,0,0,,臥槽
Dialogue: 0,0:01:06.29,0:01:07.34,*Default,NTP,0,0,0,,是吧
Dialogue: 0,0:01:08.05,0:01:09.48,*Default,NTP,0,0,0,,這就是'紐核力'
Dialogue: 0,0:01:10.16,0:01:11.20,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:01:11.41,0:01:14.68,*Default,NTP,0,0,0,,這是他們整個移動平臺的測試版本
Dialogue: 0,0:01:14.68,0:01:16.21,*Default,NTP,0,0,0,,爛透了
Dialogue: 0,0:01:16.22,0:01:19.70,*Default,NTP,0,0,0,,這用戶體驗簡直就是蘇聯時代的
Dialogue: 0,0:01:19.70,0:01:22.55,*Default,NTP,0,0,0,,實際上它保存的圖片甚至會變大 
Dialogue: 0,0:01:22.55,0:01:24.12,*Default,NTP,0,0,0,,他們根本沒搞明白發散法
Dialogue: 0,0:01:24.12,0:01:25.77,*Default,NTP,0,0,0,,其實我有點希望你沒給我看這個
Dialogue: 0,0:01:25.77,0:01:29.64,*Default,NTP,0,0,0,,因為現在我知道我們肯定能打敗他們
Dialogue: 0,0:01:29.78,0:01:32.02,*Default,NTP,0,0,0,,但如今  我們沒有拿到投資
Dialogue: 0,0:01:32.02,0:01:33.80,*Default,NTP,0,0,0,,所有新程序員都退出了
Dialogue: 0,0:01:33.80,0:01:35.77,*Default,NTP,0,0,0,,你可以想象一下
Dialogue: 0,0:01:35.77,0:01:38.48,*Default,NTP,0,0,0,,如果一個技術博客拿到了這破玩意兒會怎么樣
Dialogue: 0,0:01:38.48,0:01:39.69,*Default,NTP,0,0,0,,他們會把它完全公布出去
Dialogue: 0,0:01:39.69,0:01:43.33,*Default,NTP,0,0,0,,這可以徹底毀掉'紐核力'的發布
Dialogue: 0,0:01:43.33,0:01:46.48,*Default,NTP,0,0,0,,我敢打賭蓋文會傾盡全力
Dialogue: 0,0:01:46.48,0:01:48.02,*Default,NTP,0,0,0,,防止這種事情發生  對嗎
Dialogue: 0,0:01:48.02,0:01:49.28,*Default,NTP,0,0,0,,當然
Dialogue: 0,0:01:49.75,0:01:52.45,*Default,NTP,0,0,0,,理查德  你竟然還沒想到我要說什么嗎
Dialogue: 0,0:01:54.28,0:01:55.64,*Default,NTP,0,0,0,,拿著手機吧  老兄
Dialogue: 0,0:01:56.44,0:01:57.51,*Default,NTP,0,0,0,,是你的了  拿著吧
Dialogue: 0,0:01:57.51,0:01:59.38,*Default,NTP,0,0,0,,你是認真的嗎
Dialogue: 0,0:01:59.38,0:02:02.08,*Default,NTP,0,0,0,,當然  老兄  我欠你的
Dialogue: 0,0:02:02.87,0:02:07.23,*Default,NTP,0,0,0,,我本來都要離開'互利'打道回府了
Dialogue: 0,0:02:07.66,0:02:10.22,*Default,NTP,0,0,0,,然后蓋文提拔了我  就為了報復你
Dialogue: 0,0:02:10.23,0:02:12.31,*Default,NTP,0,0,0,,現在他不停提拔我
Dialogue: 0,0:02:12.31,0:02:13.77,*Default,NTP,0,0,0,,也不知道因為什么
Dialogue: 0,0:02:13.77,0:02:15.45,*Default,NTP,0,0,0,,我一無是處  理查德
Dialogue: 0,0:02:15.45,0:02:17.00,*Default,NTP,0,0,0,,甚至還更糟
Dialogue: 0,0:02:17.00,0:02:19.28,*Default,NTP,0,0,0,,也沒錯
Dialogue: 0,0:02:19.28,0:02:20.93,*Default,NTP,0,0,0,,但看看現在的我
Dialogue: 0,0:02:21.88,0:02:23.83,*Default,NTP,0,0,0,,我們正坐在我的船上  理查德
Dialogue: 0,0:02:25.01,0:02:26.46,*Default,NTP,0,0,0,,全都是因為你
Dialogue: 0,0:02:26.69,0:02:29.44,*Default,NTP,0,0,0,,很快我們能開著它去夏威夷
Dialogue: 0,0:02:29.44,0:02:31.68,*Default,NTP,0,0,0,,或者索薩利托[加州城市]
Dialogue: 0,0:02:31.69,0:02:34.03,*Default,NTP,0,0,0,,再上三節課  我就能拿到駕船執照
Dialogue: 0,0:02:34.07,0:02:35.57,*Default,NTP,0,0,0,,真的嗎  總共要上幾節課
Dialogue: 0,0:02:35.57,0:02:37.97,*Default,NTP,0,0,0,,三節  總共三節
Dialogue: 0,0:02:37.97,0:02:40.30,*Default,NTP,0,0,0,,聽說可以花錢請人代考
Dialogue: 0,0:02:40.30,0:02:42.27,*Default,NTP,0,0,0,,但我還沒抽出時間來搞定這件事
Dialogue: 0,0:02:54.41,0:02:56.13,*Default,NTP,0,0,0,,別再惺惺作態了行嗎  理查德
Dialogue: 0,0:02:56.13,0:02:57.62,*Default,NTP,0,0,0,,我知道你他媽有我的測試機
Dialogue: 0,0:02:57.62,0:02:59.79,*Default,NTP,0,0,0,,我他媽到底怎樣才能拿回來
Dialogue: 0,0:02:59.79,0:03:01.55,*Default,NTP,0,0,0,,我在考慮
Dialogue: 0,0:03:01.61,0:03:04.05,*Default,NTP,0,0,0,,用你的幫助來交換  你
Dialogue: 0,0:03:04.46,0:03:06.05,*Default,NTP,0,0,0,,抱歉  等一下
Dialogue: 0,0:03:06.65,0:03:08.89,*Default,NTP,0,0,0,,你不能用"交換"這個詞
Dialogue: 0,0:03:08.89,0:03:12.24,*Default,NTP,0,0,0,,這意味著有因果關系  基本等同于勒索
Dialogue: 0,0:03:12.24,0:03:14.66,*Default,NTP,0,0,0,,他的所作所為必須不是被強迫的
Dialogue: 0,0:03:14.66,0:03:16.13,*Default,NTP,0,0,0,,必須出于自愿
Dialogue: 0,0:03:16.13,0:03:17.14,*Default,NTP,0,0,0,,繼續
Dialogue: 0,0:03:17.62,0:03:18.46,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}蓋文·貝爾森
Dialogue: 0,0:03:18.24,0:03:19.86,*Default,NTP,0,0,0,,喂  又是我
Dialogue: 0,0:03:19.86,0:03:23.96,*Default,NTP,0,0,0,,我在想  如果你找到了你的手機
Dialogue: 0,0:03:23.96,0:03:25.75,*Default,NTP,0,0,0,,你也許就會心情大好
Dialogue: 0,0:03:25.75,0:03:29.01,*Default,NTP,0,0,0,,就會因此愿意對我們撤訴
Dialogue: 0,0:03:29.08,0:03:30.42,*Default,NTP,0,0,0,,我為什么要這么做
Dialogue: 0,0:03:30.42,0:03:32.68,*Default,NTP,0,0,0,,如果你找到了你的手機
Dialogue: 0,0:03:32.68,0:03:35.04,*Default,NTP,0,0,0,,就意味著不會有技術博主
Dialogue: 0,0:03:35.04,0:03:36.76,*Default,NTP,0,0,0,,或者記者找到
Dialogue: 0,0:03:36.76,0:03:39.60,*Default,NTP,0,0,0,,他們就不會根據你手機里的東西
Dialogue: 0,0:03:39.60,0:03:43.14,*Default,NTP,0,0,0,,寫篇貶損的評測  因為你的測試版爛透了
Dialogue: 0,0:03:43.32,0:03:46.50,*Default,NTP,0,0,0,,誰知道呢  說不定'互利'股票會因此大跌
Dialogue: 0,0:03:46.50,0:03:50.22,*Default,NTP,0,0,0,,某人的事業也會因此玩完
Dialogue: 0,0:03:50.67,0:03:52.67,*Default,NTP,0,0,0,,理查德  你是在威脅我嗎
Dialogue: 0,0:03:54.28,0:03:55.74,*Default,NTP,0,0,0,,我是在威脅你嗎
Dialogue: 0,0:03:56.49,0:03:57.86,*Default,NTP,0,0,0,,這問題提得不錯
Dialogue: 0,0:03:58.25,0:03:59.74,*Default,NTP,0,0,0,,不是
Dialogue: 0,0:03:58.54,0:04:00.48,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}不是
Dialogue: 0,0:03:59.74,0:04:01.91,*Default,NTP,0,0,0,,如果你他媽不把我的手機還回來
Dialogue: 0,0:04:01.91,0:04:04.70,*Default,NTP,0,0,0,,我會找到你  把你強按到桌子上
Dialogue: 0,0:04:04.70,0:04:07.38,*Default,NTP,0,0,0,,然后猛操你  直到你的門牙
Dialogue: 0,0:04:08.59,0:04:09.74,*Default,NTP,0,0,0,,等下
Dialogue: 0,0:04:10.18,0:04:12.90,*Default,NTP,0,0,0,,你不能威脅他  特別是威脅要雞奸他
Dialogue: 0,0:04:12.90,0:04:15.86,*Default,NTP,0,0,0,,這個小雜種會捅出大簍子的
Dialogue: 0,0:04:16.62,0:04:18.20,*Default,NTP,0,0,0,,我到底能說什么
Dialogue: 0,0:04:18.74,0:04:20.89,*Default,NTP,0,0,0,,理查德  又是我
Dialogue: 0,0:04:20.90,0:04:21.79,*Default,NTP,0,0,0,,我在
Dialogue: 0,0:04:21.79,0:04:23.18,*Default,NTP,0,0,0,,我的想法如下
Dialogue: 0,0:04:23.19,0:04:26.46,*Default,NTP,0,0,0,,如果我的手機到了某位記者的手里
Dialogue: 0,0:04:26.46,0:04:29.49,*Default,NTP,0,0,0,,帕羅奧圖的警察局長艾德·加斯金斯
Dialogue: 0,0:04:29.49,0:04:30.47,*Default,NTP,0,0,0,,順便說一句  跟此事無關
Dialogue: 0,0:04:30.47,0:04:32.53,*Default,NTP,0,0,0,,他跟我的私交很好
Dialogue: 0,0:04:32.73,0:04:34.28,*Default,NTP,0,0,0,,他會出面找此人問清楚
Dialogue: 0,0:04:34.28,0:04:35.56,*Default,NTP,0,0,0,,他們怎樣拿到我的手機的
Dialogue: 0,0:04:35.56,0:04:39.24,*Default,NTP,0,0,0,,記住  他們可不算真正的記者  理查德
Dialogue: 0,0:04:39.24,0:04:40.76,*Default,NTP,0,0,0,,他們是科技記者
Dialogue: 0,0:04:40.76,0:04:44.04,*Default,NTP,0,0,0,,你認為他們會為了保護消息來源而入獄嗎
Dialogue: 0,0:04:44.41,0:04:45.58,*Default,NTP,0,0,0,,我也不這么認為
Dialogue: 0,0:04:45.58,0:04:49.32,*Default,NTP,0,0,0,,而且因為這手機是被偷走的原型機
Dialogue: 0,0:04:49.32,0:04:52.08,*Default,NTP,0,0,0,,價值四千到六千萬
Dialogue: 0,0:04:52.08,0:04:55.83,*Default,NTP,0,0,0,,你這可是犯了盜竊重罪呢  理查德
Dialogue: 0,0:04:56.25,0:04:59.91,*Default,NTP,0,0,0,,可以判你個四十年
Dialogue: 0,0:05:00.12,0:05:02.26,*Default,NTP,0,0,0,,不過嘛  像你這樣的人
Dialogue: 0,0:05:02.26,0:05:04.64,*Default,NTP,0,0,0,,在獄中蹲滿刑期興許是小菜一碟
Dialogue: 0,0:05:04.64,0:05:08.45,*Default,NTP,0,0,0,,你想想  他們會給你的菊花褪毛
Dialogue: 0,0:05:08.45,0:05:09.89,*Default,NTP,0,0,0,,再敲掉你的門牙
Dialogue: 0,0:05:09.89,0:05:12.19,*Default,NTP,0,0,0,,好讓你更容易適應環境
Dialogue: 0,0:05:12.84,0:05:15.19,*Default,NTP,0,0,0,,蓋文  你要是不需要我的幫助
Dialogue: 0,0:05:13.43,0:05:15.17,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}蓋文·貝爾森
Dialogue: 0,0:05:15.19,0:05:18.13,*Default,NTP,0,0,0,,那就只好走著瞧了
Dialogue: 0,0:05:20.32,0:05:21.52,*Default,NTP,0,0,0,,好啊  理查德
Dialogue: 0,0:05:22.42,0:05:25.47,*Default,NTP,0,0,0,,那我們該怎么做
Dialogue: 0,0:05:26.06,0:05:27.13,*Default,NTP,0,0,0,,我不知道
Dialogue: 0,0:05:27.71,0:05:28.98,*Default,NTP,0,0,0,,你說該怎么做
Dialogue: 0,0:05:30.26,0:05:31.46,*Default,NTP,0,0,0,,保羅  你在嗎
Dialogue: 0,0:05:31.50,0:05:32.22,*Default,NTP,0,0,0,,羅恩
Dialogue: 0,0:05:32.22,0:05:35.05,*Default,NTP,0,0,0,,好啊哥們  山姆和梅琳達也都在呢吧
Dialogue: 0,0:05:35.05,0:05:36.35,*Default,NTP,0,0,0,,在呢  打個招呼
Dialogue: 0,0:05:36.35,0:05:37.30,*Default,NTP,0,0,0,,你好啊  羅恩
Dialogue: 0,0:05:37.30,0:05:38.95,*Default,NTP,0,0,0,,你們好啊  小子們
Dialogue: 0,0:05:39.87,0:05:41.64,*Default,NTP,0,0,0,,我十分鐘后再跟你們聯系
Dialogue: 0,0:05:41.64,0:05:43.21,*Default,NTP,0,0,0,,咱們那時再細談吧
Dialogue: 0,0:05:46.29,0:05:49.58,*Default,NTP,0,0,0,,具約束力的仲裁  那是什么
Dialogue: 0,0:05:49.58,0:05:52.34,*Default,NTP,0,0,0,,和開庭差不多  但是速度快多了
Dialogue: 0,0:05:52.34,0:05:55.36,*Default,NTP,0,0,0,,下周我們會在一位退休法官主持下
Dialogue: 0,0:05:55.36,0:05:56.61,*Default,NTP,0,0,0,,在兩天之內把我們的案子
Dialogue: 0,0:05:56.61,0:05:58.70,*Default,NTP,0,0,0,,理清楚  然后就沒事了
Dialogue: 0,0:05:58.70,0:06:00.67,*Default,NTP,0,0,0,,也就是說下周就都解決了
Dialogue: 0,0:06:00.67,0:06:03.56,*Default,NTP,0,0,0,,我早就想參加具約束力的仲裁了
Dialogue: 0,0:06:03.56,0:06:05.95,*Default,NTP,0,0,0,,你早就想做的事還真是奇怪啊
Dialogue: 0,0:06:05.95,0:06:07.89,*Default,NTP,0,0,0,,每一個告過我的人
Dialogue: 0,0:06:07.89,0:06:10.30,*Default,NTP,0,0,0,,都庭外和解了  沒種的軟蛋
Dialogue: 0,0:06:10.53,0:06:13.06,*Default,NTP,0,0,0,,這回我終于能夠英勇出戰
Dialogue: 0,0:06:13.06,0:06:14.49,*Default,NTP,0,0,0,,唱他一出好戲了
Dialogue: 0,0:06:14.49,0:06:16.97,*Default,NTP,0,0,0,,沒什么好戲  這可是嚴肅的
Dialogue: 0,0:06:16.97,0:06:18.74,*Default,NTP,0,0,0,,法律仲裁程序  明白嗎
Dialogue: 0,0:06:18.89,0:06:19.69,*Default,NTP,0,0,0,,說到這個
Dialogue: 0,0:06:19.69,0:06:22.02,*Default,NTP,0,0,0,,羅恩·拉弗蘭梅給我們新請了位訴訟律師
Dialogue: 0,0:06:22.02,0:06:23.65,*Default,NTP,0,0,0,,我們一小時后見他
Dialogue: 0,0:06:23.66,0:06:25.98,*Default,NTP,0,0,0,,我們哪來的錢請他呢
Dialogue: 0,0:06:25.98,0:06:28.55,*Default,NTP,0,0,0,,這位律師在我們的案子解決之前
Dialogue: 0,0:06:28.55,0:06:30.46,*Default,NTP,0,0,0,,分文不取
Dialogue: 0,0:06:30.46,0:06:31.40,*Default,NTP,0,0,0,,完了  是個
Dialogue: 0,0:06:31.40,0:06:33.22,*Default,NTP,0,0,0,,剛從法學院畢業的小菜鳥
Dialogue: 0,0:06:33.22,0:06:35.77,*Default,NTP,0,0,0,,不是  據說他經驗非常豐富
Dialogue: 0,0:06:35.77,0:06:37.47,*Default,NTP,0,0,0,,是律師圈里的頂尖高手之一
Dialogue: 0,0:06:37.47,0:06:40.44,*Default,NTP,0,0,0,,那他怎么會冒險接我們這個案子
Dialogue: 0,0:06:40.87,0:06:43.44,*Default,NTP,0,0,0,,我被捕時是否持有可卡因  安非他明
Dialogue: 0,0:06:43.44,0:06:46.56,*Default,NTP,0,0,0,,硝酸戊酯也稱作松菊劑等藥物
Dialogue: 0,0:06:46.86,0:06:48.18,*Default,NTP,0,0,0,,確實如此且數量甚巨
Dialogue: 0,0:06:48.63,0:06:50.40,*Default,NTP,0,0,0,,我是否曾和兩名未成年女性
Dialogue: 0,0:06:50.40,0:06:52.48,*Default,NTP,0,0,0,,進行過雙方自愿的性行為
Dialogue: 0,0:06:53.40,0:06:56.06,*Default,NTP,0,0,0,,不止一次  這我承認
Dialogue: 0,0:06:56.25,0:06:58.16,*Default,NTP,0,0,0,,我是否違反曼恩法案[禁止販賣婦女賣淫]
Dialogue: 0,0:06:58.16,0:07:00.54,*Default,NTP,0,0,0,,跨州運送她們以滿足我的性需求呢
Dialogue: 0,0:07:00.54,0:07:02.93,*Default,NTP,0,0,0,,雖有指控  卻從未證實
Dialogue: 0,0:07:03.53,0:07:05.77,*Default,NTP,0,0,0,,費了他們老大的勁也沒成功
Dialogue: 0,0:07:05.79,0:07:08.77,*Default,NTP,0,0,0,,因此我被判監禁并吊銷律師資格
Dialogue: 0,0:07:08.77,0:07:11.47,*Default,NTP,0,0,0,,慢著  你被吊銷資格了
Dialogue: 0,0:07:11.47,0:07:13.43,*Default,NTP,0,0,0,,也就是說你不能上庭
Dialogue: 0,0:07:13.43,0:07:15.58,*Default,NTP,0,0,0,,在加州境內不能參與正式訴訟
Dialogue: 0,0:07:15.58,0:07:18.51,*Default,NTP,0,0,0,,這一點沒錯  但這次只是仲裁
Dialogue: 0,0:07:19.33,0:07:21.29,*Default,NTP,0,0,0,,我非常感激你們給我這次機會
Dialogue: 0,0:07:21.29,0:07:22.68,*Default,NTP,0,0,0,,我改過自新了
Dialogue: 0,0:07:22.68,0:07:24.24,*Default,NTP,0,0,0,,我也付出代價坐了牢
Dialogue: 0,0:07:24.84,0:07:25.98,*Default,NTP,0,0,0,,有疑問嗎
Dialogue: 0,0:07:27.03,0:07:28.64,*Default,NTP,0,0,0,,我有一個問題
Dialogue: 0,0:07:28.64,0:07:32.44,*Default,NTP,0,0,0,,硝酸戊酯是干什么用的
Dialogue: 0,0:07:32.44,0:07:33.99,*Default,NTP,0,0,0,,幫助擴張肛周肌肉的
Dialogue: 0,0:07:33.99,0:07:35.23,*Default,NTP,0,0,0,,說得很對
Dialogue: 0,0:07:35.91,0:07:37.54,*Default,NTP,0,0,0,,同時也會產生快感
Dialogue: 0,0:07:39.27,0:07:42.39,*Default,NTP,0,0,0,,謝謝彼得和賈里德的深入教導
Dialogue: 0,0:07:42.39,0:07:44.47,*Default,NTP,0,0,0,,-客氣  -擴肛的事先放一邊
Dialogue: 0,0:07:44.47,0:07:46.74,*Default,NTP,0,0,0,,你對我們的案子怎么看
Dialogue: 0,0:07:46.74,0:07:48.75,*Default,NTP,0,0,0,,你覺得我們能把那些個'互利'的垃圾
Dialogue: 0,0:07:48.75,0:07:50.65,*Default,NTP,0,0,0,,打得落花流水嗎
Dialogue: 0,0:07:50.65,0:07:52.93,*Default,NTP,0,0,0,,你們的案子我看過了
Dialogue: 0,0:07:53.05,0:07:55.29,*Default,NTP,0,0,0,,對你們非常有利
Dialogue: 0,0:07:55.41,0:07:56.55,*Default,NTP,0,0,0,,感謝上帝
Dialogue: 0,0:07:56.55,0:07:59.20,*Default,NTP,0,0,0,,同感謝  我每天懷著感恩的心
Dialogue: 0,0:07:59.20,0:08:01.80,*Default,NTP,0,0,0,,蒙上帝的恩典  我才得以
Dialogue: 0,0:08:01.80,0:08:03.12,*Default,NTP,0,0,0,,走出人生峽谷
Dialogue: 0,0:08:03.12,0:08:05.20,*Default,NTP,0,0,0,,挺過11個月的鐵窗生涯
Dialogue: 0,0:08:05.89,0:08:08.78,*Default,NTP,0,0,0,,不好意思  你是指比喻意義上的峽谷
Dialogue: 0,0:08:08.78,0:08:11.11,*Default,NTP,0,0,0,,還是你真的去過峽谷
Dialogue: 0,0:08:12.10,0:08:13.13,*Default,NTP,0,0,0,,都有
Dialogue: 0,0:08:13.14,0:08:14.58,*Default,NTP,0,0,0,,如果各位沒問題的話
Dialogue: 0,0:08:14.58,0:08:15.90,*Default,NTP,0,0,0,,我就要進行下一步工作了
Dialogue: 0,0:08:15.90,0:08:19.17,*Default,NTP,0,0,0,,我現在沒有辦公室
Dialogue: 0,0:08:19.76,0:08:21.90,*Default,NTP,0,0,0,,眼下正住在教習所里
Dialogue: 0,0:08:21.90,0:08:25.50,*Default,NTP,0,0,0,,所以我想把你們的地址發給'互利'律師團
Dialogue: 0,0:08:25.51,0:08:26.18,*Default,NTP,0,0,0,,為什么
Dialogue: 0,0:08:26.18,0:08:29.13,*Default,NTP,0,0,0,,他們需要把披露文件送到你們手上
Dialogue: 0,0:08:29.27,0:08:30.36,*Default,NTP,0,0,0,,全部都送來
Dialogue: 0,0:08:30.78,0:08:31.98,*Default,NTP,0,0,0,,全部
Dialogue: 0,0:08:35.85,0:08:37.62,*Default,NTP,0,0,0,,這簡直瘋了
Dialogue: 0,0:08:37.80,0:08:39.71,*Default,NTP,0,0,0,,就不能通過電子郵件發過來嗎
Dialogue: 0,0:08:39.71,0:08:42.59,*Default,NTP,0,0,0,,絕大多數都是電郵印到紙上而已
Dialogue: 0,0:08:42.60,0:08:44.34,*Default,NTP,0,0,0,,是啊  他們當然可以那么做
Dialogue: 0,0:08:44.53,0:08:46.70,*Default,NTP,0,0,0,,不過那樣一來就可以進行數據檢索了
Dialogue: 0,0:08:46.70,0:08:48.20,*Default,NTP,0,0,0,,關鍵就在這里
Dialogue: 0,0:08:48.20,0:08:50.50,*Default,NTP,0,0,0,,就是要拿文件淹死你
Dialogue: 0,0:08:50.50,0:08:52.80,*Default,NTP,0,0,0,,不過他們沒想到的是
Dialogue: 0,0:08:52.80,0:08:54.22,*Default,NTP,0,0,0,,我們大家有力量
Dialogue: 0,0:08:54.31,0:08:56.86,*Default,NTP,0,0,0,,所以趕緊搬一箱吧  兩位
Dialogue: 0,0:08:56.86,0:08:58.97,*Default,NTP,0,0,0,,把你們認為有關的內容都挑出來
Dialogue: 0,0:08:58.97,0:09:00.66,*Default,NTP,0,0,0,,也許是有很多工作要做
Dialogue: 0,0:09:00.66,0:09:03.46,*Default,NTP,0,0,0,,不過至少我們就此自由不用審判了
Dialogue: 0,0:09:03.97,0:09:06.63,*Default,NTP,0,0,0,,你剛才是說"勞動帶來自由"嗎
Dialogue: 0,0:09:06.63,0:09:08.25,*Default,NTP,0,0,0,,正是  他們有人力
Dialogue: 0,0:09:08.25,0:09:10.99,*Default,NTP,0,0,0,,我們有毅力  這就是意志的勝利
Dialogue: 0,0:09:13.63,0:09:14.75,*Default,NTP,0,0,0,,在所有引用希特勒話的人中
Dialogue: 0,0:09:14.75,0:09:16.80,*Default,NTP,0,0,0,,他是我見過最開心的一個
Dialogue: 0,0:09:17.05,0:09:20.04,*Default,NTP,0,0,0,,'互利'的整個知識產權訴訟
Dialogue: 0,0:09:20.04,0:09:21.97,*Default,NTP,0,0,0,,可以歸結到三個問題上
Dialogue: 0,0:09:22.07,0:09:24.78,*Default,NTP,0,0,0,,你開發'魔笛手'的時間是否和
Dialogue: 0,0:09:24.78,0:09:27.44,*Default,NTP,0,0,0,,在'互利'的工作時間重疊過
Dialogue: 0,0:09:27.66,0:09:28.75,*Default,NTP,0,0,0,,沒有
Dialogue: 0,0:09:28.75,0:09:30.99,*Default,NTP,0,0,0,,你在'互利'工作時間內開發過'魔笛手'嗎
Dialogue: 0,0:09:30.99,0:09:31.86,*Default,NTP,0,0,0,,沒有
Dialogue: 0,0:09:31.87,0:09:34.69,*Default,NTP,0,0,0,,你是不是也沒有用過任何'互利'的設備
Dialogue: 0,0:09:34.69,0:09:36.58,*Default,NTP,0,0,0,,開發過'魔笛手'
Dialogue: 0,0:09:36.58,0:09:37.86,*Default,NTP,0,0,0,,沒  絕沒有
Dialogue: 0,0:09:38.07,0:09:40.70,*Default,NTP,0,0,0,,那我們就沒問題  你如實在庭上講就行了
Dialogue: 0,0:09:40.70,0:09:42.04,*Default,NTP,0,0,0,,然后我們就萬事大吉
Dialogue: 0,0:09:42.13,0:09:42.71,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:09:42.71,0:09:44.73,*Default,NTP,0,0,0,,除非  你曾經
Dialogue: 0,0:09:44.73,0:09:47.37,*Default,NTP,0,0,0,,向別人提供過上述答案的不同版本
Dialogue: 0,0:09:47.74,0:09:50.43,*Default,NTP,0,0,0,,朋友啊  父母啊
Dialogue: 0,0:09:50.76,0:09:51.82,*Default,NTP,0,0,0,,或者女朋友
Dialogue: 0,0:09:52.31,0:09:54.94,*Default,NTP,0,0,0,,沒有  沒有  不可能
Dialogue: 0,0:09:55.41,0:09:57.71,*Default,NTP,0,0,0,,我都三年沒交過女朋友了
Dialogue: 0,0:09:57.71,0:09:58.85,*Default,NTP,0,0,0,,男朋友
Dialogue: 0,0:09:58.85,0:10:02.55,*Default,NTP,0,0,0,,我不是同性戀  只是很忙
Dialogue: 0,0:10:02.56,0:10:04.74,*Default,NTP,0,0,0,,我們這次訴訟跟你的性向無關
Dialogue: 0,0:10:04.74,0:10:05.72,*Default,NTP,0,0,0,,那就好
Dialogue: 0,0:10:05.72,0:10:07.73,*Default,NTP,0,0,0,,那也是件好事  因為如果有關的話
Dialogue: 0,0:10:07.73,0:10:09.93,*Default,NTP,0,0,0,,我們就都要進監獄了  是吧
Dialogue: 0,0:10:10.56,0:10:11.71,*Default,NTP,0,0,0,,無意冒犯
Dialogue: 0,0:10:11.71,0:10:14.28,*Default,NTP,0,0,0,,給  我弄了個初稿  你們看看吧
Dialogue: 0,0:10:14.57,0:10:17.63,*Default,NTP,0,0,0,,只是一些我作證時你需要問我的問題
Dialogue: 0,0:10:17.63,0:10:19.71,*Default,NTP,0,0,0,,這只是初稿  我們隨時可以修改
Dialogue: 0,0:10:19.72,0:10:22.79,*Default,NTP,0,0,0,,你知道我并沒有打算讓你出庭作證吧
Dialogue: 0,0:10:22.94,0:10:24.67,*Default,NTP,0,0,0,,什么  為什么
Dialogue: 0,0:10:24.67,0:10:27.20,*Default,NTP,0,0,0,,我只是認為你對這個案件沒有幫助
Dialogue: 0,0:10:27.20,0:10:29.99,*Default,NTP,0,0,0,,他們想要試圖證明'魔笛手'創始于'互利'
Dialogue: 0,0:10:29.99,0:10:31.23,*Default,NTP,0,0,0,,但我就是最好的證據
Dialogue: 0,0:10:31.23,0:10:33.25,*Default,NTP,0,0,0,,能證明這個軟件創建于我的孵化器
Dialogue: 0,0:10:33.44,0:10:36.17,*Default,NTP,0,0,0,,是我把理查德一手培養起來的
Dialogue: 0,0:10:36.20,0:10:40.66,*Default,NTP,0,0,0,,我是他的贊助人  就像波吉亞家族和達芬奇
Dialogue: 0,0:10:40.67,0:10:43.87,*Default,NTP,0,0,0,,事實上達芬奇的贊助人是美第奇家族
Dialogue: 0,0:10:43.87,0:10:45.81,*Default,NTP,0,0,0,,波吉亞家族只會給人下毒
Dialogue: 0,0:10:45.81,0:10:47.61,*Default,NTP,0,0,0,,-再說一次美第奇  -美第奇
Dialogue: 0,0:10:47.61,0:10:49.46,*Default,NTP,0,0,0,,-閉嘴  -就是這么發音的
Dialogue: 0,0:10:49.46,0:10:51.82,*Default,NTP,0,0,0,,我們要先講清楚
Dialogue: 0,0:10:51.82,0:10:52.92,*Default,NTP,0,0,0,,舉證的責任在'互利'身上
Dialogue: 0,0:10:52.92,0:10:53.83,*Default,NTP,0,0,0,,但他們什么證據也沒有
Dialogue: 0,0:10:53.83,0:10:56.77,*Default,NTP,0,0,0,,你有一把巴雷特50口徑步槍任你支配
Dialogue: 0,0:10:56.77,0:11:00.21,*Default,NTP,0,0,0,,你可以用它直接爆了蓋文·貝爾森的頭
Dialogue: 0,0:11:00.31,0:11:01.34,*Default,NTP,0,0,0,,但你卻不用
Dialogue: 0,0:11:01.34,0:11:03.18,*Default,NTP,0,0,0,,你這個上庭律師是怎么當的
Dialogue: 0,0:11:03.42,0:11:06.33,*Default,NTP,0,0,0,,事實上在重新拿到執照
Dialogue: 0,0:11:06.33,0:11:07.90,*Default,NTP,0,0,0,,并賠償我的受害人家屬前
Dialogue: 0,0:11:08.05,0:11:10.63,*Default,NTP,0,0,0,,我不能說自己是上庭律師
Dialogue: 0,0:11:10.93,0:11:12.91,*Default,NTP,0,0,0,,我是律師  而且我很棒
Dialogue: 0,0:11:13.06,0:11:16.40,*Default,NTP,0,0,0,,如果你真的了解巴雷特50口徑
Dialogue: 0,0:11:16.85,0:11:18.30,*Default,NTP,0,0,0,,我就吃翔一碗
Dialogue: 0,0:11:18.30,0:11:20.98,*Default,NTP,0,0,0,,你是不是嘗過未排出前第一手的味道
Dialogue: 0,0:11:37.50,0:11:39.72,*Default,NTP,0,0,0,,伙計們  母禿鷲已經兩周
Dialogue: 0,0:11:39.72,0:11:42.88,*Default,NTP,0,0,0,,沒有去過巢穴了
Dialogue: 0,0:11:42.88,0:11:45.07,*Default,NTP,0,0,0,,你們認為有沒有可能是蛋出了什么問題
Dialogue: 0,0:11:45.07,0:11:48.00,*Default,NTP,0,0,0,,是有問題  問題就是我們的網站在直播它
Dialogue: 0,0:11:48.00,0:11:49.39,*Default,NTP,0,0,0,,不  說真的
Dialogue: 0,0:11:49.99,0:11:52.51,*Default,NTP,0,0,0,,我想也許我該給博物館打個電話問問情況
Dialogue: 0,0:11:52.51,0:11:54.89,*Default,NTP,0,0,0,,賈里德  你希望那枚蛋活著是吧
Dialogue: 0,0:11:54.89,0:11:56.12,*Default,NTP,0,0,0,,-當然  -那么現在來看
Dialogue: 0,0:11:56.13,0:11:57.55,*Default,NTP,0,0,0,,因為你不知道它到底是不是活的
Dialogue: 0,0:11:57.55,0:11:59.53,*Default,NTP,0,0,0,,所以兩種情況都有可能
Dialogue: 0,0:11:59.95,0:12:01.54,*Default,NTP,0,0,0,,就像薛定諤的貓一樣
Dialogue: 0,0:12:01.65,0:12:02.49,*Default,NTP,0,0,0,,像什么
Dialogue: 0,0:12:02.49,0:12:04.47,*Default,NTP,0,0,0,,那是一個量子力學思想實驗
Dialogue: 0,0:12:04.47,0:12:06.10,*Default,NTP,0,0,0,,由一位奧地利物理學家提出
Dialogue: 0,0:12:06.10,0:12:08.18,*Default,NTP,0,0,0,,用于幫助人們理解量子態的概念
Dialogue: 0,0:12:08.18,0:12:10.11,*Default,NTP,0,0,0,,他假設將一只貓
Dialogue: 0,0:12:10.11,0:12:12.62,*Default,NTP,0,0,0,,放進一個裝了有毒食物的盒子
Dialogue: 0,0:12:12.64,0:12:15.08,*Default,NTP,0,0,0,,貓吃了有毒食物或沒吃的概率各一半
Dialogue: 0,0:12:15.08,0:12:16.56,*Default,NTP,0,0,0,,這倒確實像奧地利人會干的事
Dialogue: 0,0:12:16.56,0:12:18.06,*Default,NTP,0,0,0,,根據薛定諤的理論  如果你打開盒子
Dialogue: 0,0:12:18.06,0:12:21.39,*Default,NTP,0,0,0,,確認貓已經死了
Dialogue: 0,0:12:21.39,0:12:23.96,*Default,NTP,0,0,0,,那么某種意義來講  就是你殺了那只貓
Dialogue: 0,0:12:23.96,0:12:26.99,*Default,NTP,0,0,0,,所以如果你打電話給博物館詢問
Dialogue: 0,0:12:27.22,0:12:28.99,*Default,NTP,0,0,0,,那你就殺害了那只蛋
Dialogue: 0,0:12:29.44,0:12:31.31,*Default,NTP,0,0,0,,不會的  這太可笑了
Dialogue: 0,0:12:31.50,0:12:32.59,*Default,NTP,0,0,0,,是嗎
Dialogue: 0,0:12:33.64,0:12:34.70,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:12:36.07,0:12:38.03,*Default,NTP,0,0,0,,我要再考慮一下
Dialogue: 0,0:12:42.53,0:12:43.59,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:12:44.12,0:12:44.82,*Default,NTP,0,0,0,,什么事
Dialogue: 0,0:12:44.82,0:12:46.90,*Default,NTP,0,0,0,,-我們有個問題  -怎么了
Dialogue: 0,0:12:47.08,0:12:49.81,*Default,NTP,0,0,0,,明天我們就要去仲裁了
Dialogue: 0,0:12:49.85,0:12:51.73,*Default,NTP,0,0,0,,我需要你看著我的眼睛
Dialogue: 0,0:12:51.73,0:12:53.41,*Default,NTP,0,0,0,,告訴我你為什么要騙我
Dialogue: 0,0:12:53.66,0:12:55.30,*Default,NTP,0,0,0,,我沒有騙你
Dialogue: 0,0:12:55.30,0:12:58.85,*Default,NTP,0,0,0,,你告訴我你三年沒交過女朋友了
Dialogue: 0,0:12:58.95,0:13:02.23,*Default,NTP,0,0,0,,我發現了至少15封你在去年
Dialogue: 0,0:13:02.23,0:13:05.47,*Default,NTP,0,0,0,,發給尼爾森·達頭蒂的郵件中都提到了女朋友
Dialogue: 0,0:13:05.47,0:13:07.85,*Default,NTP,0,0,0,,今天和女友在床上躺了一天
Dialogue: 0,0:13:08.12,0:13:09.87,*Default,NTP,0,0,0,,咖啡店里的流浪漢
Dialogue: 0,0:13:09.87,0:13:11.49,*Default,NTP,0,0,0,,差點偷了我的女朋友
Dialogue: 0,0:13:11.50,0:13:13.96,*Default,NTP,0,0,0,,那是個玩笑  大頭和我
Dialogue: 0,0:13:13.96,0:13:16.41,*Default,NTP,0,0,0,,我們管自己的筆記本電腦叫女朋友
Dialogue: 0,0:13:16.41,0:13:18.92,*Default,NTP,0,0,0,,因為那是近段時期
Dialogue: 0,0:13:18.92,0:13:22.39,*Default,NTP,0,0,0,,唯一會碰到我們襠部的發熱的東西
Dialogue: 0,0:13:23.86,0:13:26.76,*Default,NTP,0,0,0,,所以當你在說
Dialogue: 0,0:13:27.71,0:13:30.14,*Default,NTP,0,0,0,,我女朋友昨晚把床上搞得一團糟
Dialogue: 0,0:13:30.97,0:13:32.75,*Default,NTP,0,0,0,,-那也是說你的筆記本  -是的
Dialogue: 0,0:13:33.46,0:13:35.10,*Default,NTP,0,0,0,,那就太好了
Dialogue: 0,0:13:36.93,0:13:38.15,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:13:39.57,0:13:41.05,*Default,NTP,0,0,0,,等等  等等
Dialogue: 0,0:13:41.45,0:13:42.75,*Default,NTP,0,0,0,,聽這個
Dialogue: 0,0:13:44.98,0:13:48.29,*Default,NTP,0,0,0,,4月10日  晚11點14分
Dialogue: 0,0:13:48.29,0:13:50.67,*Default,NTP,0,0,0,,帶我的女朋友去蘋果店
Dialogue: 0,0:13:50.67,0:13:52.47,*Default,NTP,0,0,0,,4月12日  下午3點42分
Dialogue: 0,0:13:52.47,0:13:54.79,*Default,NTP,0,0,0,,去商場接我的女朋友
Dialogue: 0,0:13:55.52,0:13:56.61,*Default,NTP,0,0,0,,所以呢
Dialogue: 0,0:13:56.62,0:13:59.89,*Default,NTP,0,0,0,,所以你的電腦被送去店里三天  對嗎
Dialogue: 0,0:13:59.89,0:14:01.32,*Default,NTP,0,0,0,,從10號到12號  對嗎
Dialogue: 0,0:14:01.32,0:14:02.41,*Default,NTP,0,0,0,,是啊  怎么了
Dialogue: 0,0:14:02.41,0:14:05.36,*Default,NTP,0,0,0,,4月11日  下午2點48分
Dialogue: 0,0:14:05.70,0:14:08.35,*Default,NTP,0,0,0,,在午飯期間測試感知編碼器
Dialogue: 0,0:14:08.35,0:14:09.31,*Default,NTP,0,0,0,,做了幾處細微調整
Dialogue: 0,0:14:09.31,0:14:11.58,*Default,NTP,0,0,0,,軟件性能簡直有了飛躍
Dialogue: 0,0:14:11.58,0:14:13.88,*Default,NTP,0,0,0,,這只意味著一切順利
Dialogue: 0,0:14:13.88,0:14:15.22,*Default,NTP,0,0,0,,軟件開發步入正軌
Dialogue: 0,0:14:15.22,0:14:16.52,*Default,NTP,0,0,0,,理查德  理查德
Dialogue: 0,0:14:17.35,0:14:19.60,*Default,NTP,0,0,0,,你沒帶自己的筆記本電腦去'互利'
Dialogue: 0,0:14:19.60,0:14:21.43,*Default,NTP,0,0,0,,那你當時是用哪一臺電腦
Dialogue: 0,0:14:21.43,0:14:23.34,*Default,NTP,0,0,0,,做測試的
Dialogue: 0,0:14:24.79,0:14:26.76,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:14:26.76,0:14:28.99,*Default,NTP,0,0,0,,理查德  你沒用'互利'的電腦吧
Dialogue: 0,0:14:28.99,0:14:31.69,*Default,NTP,0,0,0,,告訴我你沒有用該死的'互利'電腦
Dialogue: 0,0:14:31.69,0:14:33.46,*Default,NTP,0,0,0,,我  我不知道  好吧
Dialogue: 0,0:14:33.46,0:14:35.00,*Default,NTP,0,0,0,,好吧  我好像用了
Dialogue: 0,0:14:35.00,0:14:36.94,*Default,NTP,0,0,0,,操  我只用了一次而已  對吧
Dialogue: 0,0:14:36.94,0:14:39.10,*Default,NTP,0,0,0,,應該不是什么大問題吧
Dialogue: 0,0:14:39.10,0:14:41.74,*Default,NTP,0,0,0,,問題大了  我們完了  就是這樣
Dialogue: 0,0:14:41.75,0:14:43.82,*Default,NTP,0,0,0,,-就怎樣了  -該死
Dialogue: 0,0:14:43.83,0:14:45.80,*Default,NTP,0,0,0,,根據法律  '互利'有權利獲得
Dialogue: 0,0:14:45.80,0:14:48.93,*Default,NTP,0,0,0,,'魔笛手'公司擁有的知識產權
Dialogue: 0,0:14:48.93,0:14:51.61,*Default,NTP,0,0,0,,所以我們完蛋了  對吧  我們死定了
Dialogue: 0,0:14:51.61,0:14:53.88,*Default,NTP,0,0,0,,這都取決于'互利'的律師
Dialogue: 0,0:14:53.88,0:14:55.91,*Default,NTP,0,0,0,,是否能發現
Dialogue: 0,0:14:55.91,0:14:58.90,*Default,NTP,0,0,0,,你的女朋友就是你的筆記本電腦
Dialogue: 0,0:14:59.52,0:15:01.33,*Default,NTP,0,0,0,,你是說這整個案子的關鍵在于
Dialogue: 0,0:15:01.33,0:15:04.53,*Default,NTP,0,0,0,,人們是否相信理查德有女朋友
Dialogue: 0,0:15:08.13,0:15:10.40,*Default,NTP,0,0,0,,我們完蛋了
Dialogue: 0,0:15:22.47,0:15:25.02,*Default,NTP,0,0,0,,這兩天將會十分漫長
Dialogue: 0,0:15:25.17,0:15:27.79,*Default,NTP,0,0,0,,所以請大家盡量長話短說
Dialogue: 0,0:15:27.80,0:15:30.36,*Default,NTP,0,0,0,,法官大人  我應該能幫忙加快進度
Dialogue: 0,0:15:30.36,0:15:32.07,*Default,NTP,0,0,0,,我們愿意承認
Dialogue: 0,0:15:32.07,0:15:35.46,*Default,NTP,0,0,0,,除了知識產權所有權這一項外
Dialogue: 0,0:15:35.46,0:15:39.55,*Default,NTP,0,0,0,,貝爾森先生提出的所有指控
Dialogue: 0,0:15:39.57,0:15:40.45,*Default,NTP,0,0,0,,是嗎
Dialogue: 0,0:15:40.45,0:15:42.69,*Default,NTP,0,0,0,,我的當事人愿意承認
Dialogue: 0,0:15:42.69,0:15:44.66,*Default,NTP,0,0,0,,他違背了非競爭性合約
Dialogue: 0,0:15:44.66,0:15:47.14,*Default,NTP,0,0,0,,對唐納德·鄧恩進行了不當聘用
Dialogue: 0,0:15:47.14,0:15:51.12,*Default,NTP,0,0,0,,而關于不當得利的罪名
Dialogue: 0,0:15:51.13,0:15:54.21,*Default,NTP,0,0,0,,理查德愿意付給'互利'
Dialogue: 0,0:15:54.49,0:15:58.29,*Default,NTP,0,0,0,,39美元99美分
Dialogue: 0,0:15:58.29,0:15:59.67,*Default,NTP,0,0,0,,以賠付他帶回家的
Dialogue: 0,0:15:59.67,0:16:02.21,*Default,NTP,0,0,0,,手機充電器  以及其他指控
Dialogue: 0,0:16:02.21,0:16:03.96,*Default,NTP,0,0,0,,多謝你  莫納漢先生
Dialogue: 0,0:16:04.53,0:16:06.59,*Default,NTP,0,0,0,,幫助加快仲裁進度
Dialogue: 0,0:16:06.73,0:16:09.39,*Default,NTP,0,0,0,,我們開始吧  原告
Dialogue: 0,0:16:10.45,0:16:11.99,*Default,NTP,0,0,0,,好了  理查德  開始了
Dialogue: 0,0:16:12.28,0:16:14.20,*Default,NTP,0,0,0,,他們要是先傳你作證  我們就完了
Dialogue: 0,0:16:14.57,0:16:15.72,*Default,NTP,0,0,0,,我有點想吐
Dialogue: 0,0:16:15.72,0:16:19.44,*Default,NTP,0,0,0,,法官大人  我方想請出第一位證人
Dialogue: 0,0:16:21.88,0:16:23.03,*Default,NTP,0,0,0,,我們想傳喚
Dialogue: 0,0:16:24.15,0:16:27.64,*Default,NTP,0,0,0,,尼爾森·達頭蒂  也就是大頭
Dialogue: 0,0:16:31.03,0:16:33.91,*Default,NTP,0,0,0,,等等  你確定嗎  這里寫著禁止進入
Dialogue: 0,0:16:34.88,0:16:35.56,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:16:35.57,0:16:37.18,*Default,NTP,0,0,0,,你說的沒錯  就是這里
Dialogue: 0,0:16:38.51,0:16:39.31,*Default,NTP,0,0,0,,到我了嗎
Dialogue: 0,0:16:41.12,0:16:42.19,*Default,NTP,0,0,0,,抱歉  理查德
Dialogue: 0,0:16:44.94,0:16:47.74,*Default,NTP,0,0,0,,首先  先生  我真是三生有幸
Dialogue: 0,0:16:47.74,0:16:50.25,*Default,NTP,0,0,0,,能與像您一般功成名就的人交談 
Dialogue: 0,0:16:50.83,0:16:51.52,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:16:51.52,0:16:54.00,*Default,NTP,0,0,0,,你曾是'魔笛手'最早的成員之一
Dialogue: 0,0:16:54.00,0:16:54.52,*Default,NTP,0,0,0,,是嗎
Dialogue: 0,0:16:54.52,0:16:56.31,*Default,NTP,0,0,0,,自你離開之后
Dialogue: 0,0:16:56.31,0:16:58.28,*Default,NTP,0,0,0,,你簡直是平步青云
Dialogue: 0,0:16:58.54,0:17:01.95,*Default,NTP,0,0,0,,你是否在一個月內被'互利'提拔了三次
Dialogue: 0,0:17:01.95,0:17:04.47,*Default,NTP,0,0,0,,是的  是這樣沒錯
Dialogue: 0,0:17:04.68,0:17:07.29,*Default,NTP,0,0,0,,似乎所有事只要經你之手
Dialogue: 0,0:17:07.29,0:17:09.78,*Default,NTP,0,0,0,,都化腐朽為神奇  達頭蒂先生
Dialogue: 0,0:17:09.85,0:17:13.21,*Default,NTP,0,0,0,,你對所負責的一切都做出了
Dialogue: 0,0:17:13.26,0:17:15.48,*Default,NTP,0,0,0,,意義重大且至關重要的貢獻  不是嗎
Dialogue: 0,0:17:16.63,0:17:17.53,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:17:17.53,0:17:19.78,*Default,NTP,0,0,0,,抱歉  什么我不是嗎
Dialogue: 0,0:17:20.23,0:17:22.66,*Default,NTP,0,0,0,,你是要問我確實做了
Dialogue: 0,0:17:22.67,0:17:24.60,*Default,NTP,0,0,0,,還是沒有做
Dialogue: 0,0:17:24.60,0:17:26.12,*Default,NTP,0,0,0,,太棒了  他們什么證據都沒有
Dialogue: 0,0:17:26.42,0:17:27.69,*Default,NTP,0,0,0,,這是孤注一擲
Dialogue: 0,0:17:28.15,0:17:29.62,*Default,NTP,0,0,0,,他們想要塑造他的形象
Dialogue: 0,0:17:29.63,0:17:32.17,*Default,NTP,0,0,0,,讓別人看來他在'魔笛手'不可或缺
Dialogue: 0,0:17:32.57,0:17:34.21,*Default,NTP,0,0,0,,真是老天保佑  他們什么證據都沒有
Dialogue: 0,0:17:34.22,0:17:38.41,*Default,NTP,0,0,0,,因為如果我并沒有沒有做
Dialogue: 0,0:17:38.47,0:17:39.86,*Default,NTP,0,0,0,,那不就意味著我
Dialogue: 0,0:17:39.86,0:17:40.83,*Default,NTP,0,0,0,,我們繼續好嗎
Dialogue: 0,0:17:41.81,0:17:44.38,*Default,NTP,0,0,0,,《連線》是否曾
Dialogue: 0,0:17:45.90,0:17:46.94,*Default,NTP,0,0,0,,我重新組織一下語言
Dialogue: 0,0:17:47.52,0:17:50.67,*Default,NTP,0,0,0,,《連線》雜志曾為你做了一期封面采訪嗎
Dialogue: 0,0:17:50.72,0:17:52.52,*Default,NTP,0,0,0,,是還是不是
Dialogue: 0,0:17:52.54,0:17:53.93,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:17:53.97,0:17:56.35,*Default,NTP,0,0,0,,確實有這回事
Dialogue: 0,0:17:58.39,0:17:59.99,*Default,NTP,0,0,0,,我可能犯了個錯誤
Dialogue: 0,0:17:59.99,0:18:01.14,*Default,NTP,0,0,0,,是博物館那邊
Dialogue: 0,0:18:01.92,0:18:04.45,*Default,NTP,0,0,0,,我給博物館打電話想了解兀鷲的情況
Dialogue: 0,0:18:04.49,0:18:06.87,*Default,NTP,0,0,0,,他們說有很大可能
Dialogue: 0,0:18:06.87,0:18:09.12,*Default,NTP,0,0,0,,兀鷲蛋已經沒有生命了
Dialogue: 0,0:18:09.12,0:18:11.14,*Default,NTP,0,0,0,,可是我的電話
Dialogue: 0,0:18:11.59,0:18:13.75,*Default,NTP,0,0,0,,讓他們意識到瀏覽人數很低
Dialogue: 0,0:18:13.75,0:18:15.99,*Default,NTP,0,0,0,,于是決定今天把攝像頭取下來
Dialogue: 0,0:18:16.45,0:18:18.03,*Default,NTP,0,0,0,,所以因為你打那通電話
Dialogue: 0,0:18:18.09,0:18:20.31,*Default,NTP,0,0,0,,你很可能殺死了那枚兀鷲蛋
Dialogue: 0,0:18:20.31,0:18:20.92,*Default,NTP,0,0,0,,得了吧  我是說
Dialogue: 0,0:18:20.92,0:18:23.03,*Default,NTP,0,0,0,,薛定諤的貓都是理論而已
Dialogue: 0,0:18:23.03,0:18:24.10,*Default,NTP,0,0,0,,在這里不適用
Dialogue: 0,0:18:24.10,0:18:25.95,*Default,NTP,0,0,0,,是嗎  你看看理查德
Dialogue: 0,0:18:26.15,0:18:29.28,*Default,NTP,0,0,0,,他在莫納漢打開郵件盒子之前
Dialogue: 0,0:18:29.30,0:18:32.58,*Default,NTP,0,0,0,,不知道自己是否用'互利'的電腦做過測試
Dialogue: 0,0:18:32.58,0:18:34.97,*Default,NTP,0,0,0,,所以理查德即可能無辜  也可能有罪
Dialogue: 0,0:18:34.97,0:18:37.86,*Default,NTP,0,0,0,,但只要莫納漢一打開盒子
Dialogue: 0,0:18:38.53,0:18:40.20,*Default,NTP,0,0,0,,他就確定理查德有罪了
Dialogue: 0,0:18:40.20,0:18:41.91,*Default,NTP,0,0,0,,可按照這個邏輯
Dialogue: 0,0:18:41.91,0:18:44.61,*Default,NTP,0,0,0,,所有去了開館葬禮的人都是兇手
Dialogue: 0,0:18:45.13,0:18:47.62,*Default,NTP,0,0,0,,你這個喪心病狂的混蛋  賈里德
Dialogue: 0,0:18:49.11,0:18:51.75,*Default,NTP,0,0,0,,所以  達頭蒂先生  你剛說
Dialogue: 0,0:18:51.75,0:18:54.26,*Default,NTP,0,0,0,,你對'魔笛手'
Dialogue: 0,0:18:54.44,0:18:57.33,*Default,NTP,0,0,0,,毫無貢獻
Dialogue: 0,0:18:57.86,0:18:58.82,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:18:58.84,0:19:00.19,*Default,NTP,0,0,0,,那你應該也會說
Dialogue: 0,0:19:00.19,0:19:03.61,*Default,NTP,0,0,0,,自己對'互利'未知數部門毫無貢獻了
Dialogue: 0,0:19:04.03,0:19:05.12,*Default,NTP,0,0,0,,對  沒有關系
Dialogue: 0,0:19:05.30,0:19:07.87,*Default,NTP,0,0,0,,以及你作為主席的
Dialogue: 0,0:19:07.87,0:19:09.24,*Default,NTP,0,0,0,,'互利'艾滋病及癌癥學會
Dialogue: 0,0:19:09.44,0:19:11.17,*Default,NTP,0,0,0,,你和那些有關系嗎
Dialogue: 0,0:19:11.22,0:19:13.49,*Default,NTP,0,0,0,,其實沒什么關系  我還記得
Dialogue: 0,0:19:13.49,0:19:15.53,*Default,NTP,0,0,0,,他們告訴艾滋病那事的時候
Dialogue: 0,0:19:15.57,0:19:19.30,*Default,NTP,0,0,0,,有一瞬間我還以為他們是說我得了艾滋
Dialogue: 0,0:19:19.30,0:19:21.02,*Default,NTP,0,0,0,,但后來我意識到  我沒病  我只是
Dialogue: 0,0:19:21.03,0:19:23.66,*Default,NTP,0,0,0,,成為了那個艾滋什么的主席
Dialogue: 0,0:19:23.79,0:19:26.62,*Default,NTP,0,0,0,,但那個瞬間還是挺嚇人的
Dialogue: 0,0:19:26.97,0:19:29.84,*Default,NTP,0,0,0,,如你所聞  法官大人  尼爾森·達頭蒂
Dialogue: 0,0:19:29.84,0:19:32.17,*Default,NTP,0,0,0,,謙虛得有些病態
Dialogue: 0,0:19:32.18,0:19:35.70,*Default,NTP,0,0,0,,雖然他謙虛地否認這些功勞  但記錄顯示
Dialogue: 0,0:19:35.70,0:19:38.51,*Default,NTP,0,0,0,,他與這些成就密不可分
Dialogue: 0,0:19:39.12,0:19:42.45,*Default,NTP,0,0,0,,也許尼爾森也是真的相信
Dialogue: 0,0:19:42.45,0:19:43.32,*Default,NTP,0,0,0,,他與'魔笛手'的創立
Dialogue: 0,0:19:43.32,0:19:45.08,*Default,NTP,0,0,0,,沒什么關系
Dialogue: 0,0:19:45.08,0:19:45.87,*Default,NTP,0,0,0,,因為...
Dialogue: 0,0:19:45.88,0:19:48.21,*Default,NTP,0,0,0,,但異常明顯的是
Dialogue: 0,0:19:48.21,0:19:50.13,*Default,NTP,0,0,0,,他與之大有關系
Dialogue: 0,0:19:50.98,0:19:52.54,*Default,NTP,0,0,0,,法官大人  我問完了
Dialogue: 0,0:19:53.49,0:19:56.84,*Default,NTP,0,0,0,,我得說  達頭蒂先生  終于遇到一位
Dialogue: 0,0:19:56.84,0:20:00.03,*Default,NTP,0,0,0,,搞科技卻并不做作自大的人
Dialogue: 0,0:20:00.42,0:20:03.63,*Default,NTP,0,0,0,,真是讓我耳目一新
Dialogue: 0,0:20:06.31,0:20:08.05,*Default,NTP,0,0,0,,有麻煩了
Dialogue: 0,0:20:08.12,0:20:09.40,*Default,NTP,0,0,0,,對啊  剛到底怎么回事
Dialogue: 0,0:20:09.40,0:20:11.91,*Default,NTP,0,0,0,,他剛剛贏得了法官的好感
Dialogue: 0,0:20:11.91,0:20:14.07,*Default,NTP,0,0,0,,我們怎么辦  我們要去
Dialogue: 0,0:20:14.07,0:20:15.55,*Default,NTP,0,0,0,,損得他體無完膚嗎
Dialogue: 0,0:20:15.69,0:20:17.86,*Default,NTP,0,0,0,,給他捅出個新屁眼
Dialogue: 0,0:20:18.23,0:20:19.89,*Default,NTP,0,0,0,,我們可別忘了
Dialogue: 0,0:20:19.89,0:20:22.28,*Default,NTP,0,0,0,,是他把手機拿給我  讓這一切化為可能
Dialogue: 0,0:20:22.28,0:20:23.97,*Default,NTP,0,0,0,,別對他下手太狠
Dialogue: 0,0:20:23.97,0:20:26.58,*Default,NTP,0,0,0,,我也覺得讓他身敗名裂不是好主意
Dialogue: 0,0:20:26.58,0:20:27.88,*Default,NTP,0,0,0,,-謝謝  -可能會事與愿違
Dialogue: 0,0:20:28.35,0:20:29.73,*Default,NTP,0,0,0,,讓法官討厭我們
Dialogue: 0,0:20:30.47,0:20:31.99,*Default,NTP,0,0,0,,我另有主意
Dialogue: 0,0:20:32.51,0:20:35.21,*Default,NTP,0,0,0,,巴赫曼先生  你還能作證嗎
Dialogue: 0,0:20:36.68,0:20:38.18,*Default,NTP,0,0,0,,我他媽當然能了
Dialogue: 0,0:20:39.75,0:20:40.57,*Default,NTP,0,0,0,,巴赫曼先生
Dialogue: 0,0:20:40.71,0:20:41.61,*Default,NTP,0,0,0,,我是  先生
Dialogue: 0,0:20:42.28,0:20:45.61,*Default,NTP,0,0,0,,你是亨德里克斯和達頭蒂先生
Dialogue: 0,0:20:45.61,0:20:48.03,*Default,NTP,0,0,0,,居住的位于帕羅奧多
Dialogue: 0,0:20:48.09,0:20:50.76,*Default,NTP,0,0,0,,黑客宿舍的房主
Dialogue: 0,0:20:50.76,0:20:52.37,*Default,NTP,0,0,0,,及唯一的業主  對嗎
Dialogue: 0,0:20:52.39,0:20:55.32,*Default,NTP,0,0,0,,是的  沒錯
Dialogue: 0,0:20:56.19,0:20:57.17,*Default,NTP,0,0,0,,那里一直被稱為
Dialogue: 0,0:20:57.17,0:21:00.12,*Default,NTP,0,0,0,,科技界的伊甸園
Dialogue: 0,0:21:00.18,0:21:03.02,*Default,NTP,0,0,0,,而且你作為一名商人的所有直覺
Dialogue: 0,0:21:03.02,0:21:04.40,*Default,NTP,0,0,0,,都是完全錯誤的
Dialogue: 0,0:21:04.85,0:21:06.99,*Default,NTP,0,0,0,,我這么說不為過吧
Dialogue: 0,0:21:07.07,0:21:08.01,*Default,NTP,0,0,0,,你說什么
Dialogue: 0,0:21:08.01,0:21:09.04,*Default,NTP,0,0,0,,你聽力不好嗎  巴赫曼先生
Dialogue: 0,0:21:09.19,0:21:10.09,*Default,NTP,0,0,0,,不  我都聽到了
Dialogue: 0,0:21:10.10,0:21:11.68,*Default,NTP,0,0,0,,周圍的人都覺得你是全市的笑柄吧
Dialogue: 0,0:21:11.97,0:21:14.45,*Default,NTP,0,0,0,,我不知道你這是想干什么
Dialogue: 0,0:21:14.45,0:21:16.27,*Default,NTP,0,0,0,,我也不知道  你能告訴我們
Dialogue: 0,0:21:16.27,0:21:18.69,*Default,NTP,0,0,0,,你到底想證明什么嗎  莫納漢先生
Dialogue: 0,0:21:18.72,0:21:20.47,*Default,NTP,0,0,0,,法官大人  如果你同意
Dialogue: 0,0:21:20.47,0:21:22.48,*Default,NTP,0,0,0,,'互利'對達頭蒂先生的重視
Dialogue: 0,0:21:22.48,0:21:24.02,*Default,NTP,0,0,0,,可以作為他是天才的證據
Dialogue: 0,0:21:24.02,0:21:25.64,*Default,NTP,0,0,0,,那你也必須同意
Dialogue: 0,0:21:25.64,0:21:28.39,*Default,NTP,0,0,0,,巴赫曼先生對達頭蒂先生的重視
Dialogue: 0,0:21:28.39,0:21:30.18,*Default,NTP,0,0,0,,可以作為他是個蠢貨的證據
Dialogue: 0,0:21:30.66,0:21:32.26,*Default,NTP,0,0,0,,我只是想證明
Dialogue: 0,0:21:32.26,0:21:35.33,*Default,NTP,0,0,0,,這種邏輯  法官大人  兩者都說得通
Dialogue: 0,0:21:35.33,0:21:37.08,*Default,NTP,0,0,0,,我懂了  請繼續
Dialogue: 0,0:21:37.08,0:21:38.13,*Default,NTP,0,0,0,,不是吧  我可不...
Dialogue: 0,0:21:38.13,0:21:40.90,*Default,NTP,0,0,0,,巴赫曼先生  你開辦孵化器
Dialogue: 0,0:21:40.90,0:21:42.71,*Default,NTP,0,0,0,,資助了一系列
Dialogue: 0,0:21:42.71,0:21:45.79,*Default,NTP,0,0,0,,被公認為很失敗的軟件  對嗎
Dialogue: 0,0:21:45.85,0:21:48.05,*Default,NTP,0,0,0,,不  不對
Dialogue: 0,0:21:48.28,0:21:51.42,*Default,NTP,0,0,0,,'魔笛手'是我孵化的  我看到了它的價值
Dialogue: 0,0:21:51.42,0:21:52.40,*Default,NTP,0,0,0,,是嗎  在亨德里克斯先生
Dialogue: 0,0:21:52.40,0:21:55.08,*Default,NTP,0,0,0,,成為競價對象前
Dialogue: 0,0:21:55.15,0:21:57.46,*Default,NTP,0,0,0,,你不是正要驅逐他嗎
Dialogue: 0,0:21:57.92,0:21:59.23,*Default,NTP,0,0,0,,你不喜歡'魔笛手'
Dialogue: 0,0:21:59.44,0:22:02.54,*Default,NTP,0,0,0,,這個在你的宿舍里唯一有前景的軟件
Dialogue: 0,0:22:02.54,0:22:04.09,*Default,NTP,0,0,0,,這話有點刻薄了  驅逐什么的...
Dialogue: 0,0:22:04.09,0:22:06.64,*Default,NTP,0,0,0,,你還曾鼓勵亨德里克斯先生
Dialogue: 0,0:22:06.64,0:22:08.80,*Default,NTP,0,0,0,,將他的軟件變成
Dialogue: 0,0:22:08.80,0:22:11.15,*Default,NTP,0,0,0,,達頭蒂先生開發的那種
Dialogue: 0,0:22:11.15,0:22:13.21,*Default,NTP,0,0,0,,名為'乳報'的駭人軟件  對嗎
Dialogue: 0,0:22:13.36,0:22:15.87,*Default,NTP,0,0,0,,是的  我認為'乳報'很有潛力
Dialogue: 0,0:22:15.87,0:22:17.47,*Default,NTP,0,0,0,,它根本沒展示出任何潛力
Dialogue: 0,0:22:17.47,0:22:19.51,*Default,NTP,0,0,0,,它只展示出了
Dialogue: 0,0:22:19.66,0:22:23.04,*Default,NTP,0,0,0,,附近激凸女人的具體方位
Dialogue: 0,0:22:23.04,0:22:26.15,*Default,NTP,0,0,0,,正因如此  達頭蒂先生的怪誕產物
Dialogue: 0,0:22:26.15,0:22:28.77,*Default,NTP,0,0,0,,沒有獲得市里除你以外
Dialogue: 0,0:22:28.77,0:22:31.02,*Default,NTP,0,0,0,,任何一名投資者的青睞
Dialogue: 0,0:22:31.27,0:22:32.76,*Default,NTP,0,0,0,,因為那軟件很變態
Dialogue: 0,0:22:32.76,0:22:35.25,*Default,NTP,0,0,0,,我承認  眼下
Dialogue: 0,0:22:35.25,0:22:37.17,*Default,NTP,0,0,0,,那種文化潮流
Dialogue: 0,0:22:37.17,0:22:38.82,*Default,NTP,0,0,0,,已經過去了  但在當時...
Dialogue: 0,0:22:38.82,0:22:42.25,*Default,NTP,0,0,0,,那軟件當時也和現在一樣歧視女性
Dialogue: 0,0:22:42.25,0:22:43.60,*Default,NTP,0,0,0,,不是嗎  巴赫曼先生
Dialogue: 0,0:22:44.23,0:22:46.85,*Default,NTP,0,0,0,,沒錯  它是有幾個重大問題
Dialogue: 0,0:22:46.85,0:22:49.55,*Default,NTP,0,0,0,,幾個重大問題  巴赫曼先生  幾分鐘前
Dialogue: 0,0:22:49.55,0:22:51.55,*Default,NTP,0,0,0,,你還說它有潛力呢
Dialogue: 0,0:22:51.68,0:22:53.92,*Default,NTP,0,0,0,,你確實說過  我可以讓法庭書記員
Dialogue: 0,0:22:53.92,0:22:55.31,*Default,NTP,0,0,0,,讀給你聽  巴赫曼先生
Dialogue: 0,0:22:55.31,0:22:56.75,*Default,NTP,0,0,0,,不用她念給我聽  我記得...
Dialogue: 0,0:22:56.75,0:22:59.29,*Default,NTP,0,0,0,,'乳報'的構架很差
Dialogue: 0,0:22:59.29,0:23:01.28,*Default,NTP,0,0,0,,而且程序滿是問題  不是嗎
Dialogue: 0,0:23:01.28,0:23:02.75,*Default,NTP,0,0,0,,所有軟件在開始時...
Dialogue: 0,0:23:02.75,0:23:04.32,*Default,NTP,0,0,0,,巴赫曼先生  回答問題
Dialogue: 0,0:23:04.32,0:23:06.62,*Default,NTP,0,0,0,,你喜歡'乳報'  而它很爛
Dialogue: 0,0:23:06.63,0:23:07.85,*Default,NTP,0,0,0,,-不  我...  -是不是
Dialogue: 0,0:23:07.86,0:23:09.53,*Default,NTP,0,0,0,,-喜歡它...  -巴赫曼先生
Dialogue: 0,0:23:09.53,0:23:10.75,*Default,NTP,0,0,0,,你喜歡它  對不對
Dialogue: 0,0:23:10.75,0:23:13.75,*Default,NTP,0,0,0,,對  沒錯  我喜歡
Dialogue: 0,0:23:13.75,0:23:15.96,*Default,NTP,0,0,0,,即使它是個爛軟件  毫無市場價值
Dialogue: 0,0:23:15.96,0:23:17.56,*Default,NTP,0,0,0,,他拿給我看的時候我嗑嗨了
Dialogue: 0,0:23:17.56,0:23:18.76,*Default,NTP,0,0,0,,而且我喜歡乳頭
Dialogue: 0,0:23:18.76,0:23:19.64,*Default,NTP,0,0,0,,謝謝  巴赫曼先生
Dialogue: 0,0:23:19.64,0:23:21.57,*Default,NTP,0,0,0,,它就是個傻子設計出來的問題百出
Dialogue: 0,0:23:21.57,0:23:22.73,*Default,NTP,0,0,0,,誘人強奸的爛貨
Dialogue: 0,0:23:22.73,0:23:24.46,*Default,NTP,0,0,0,,-巴赫曼先生  非常感謝  -它爛到
Dialogue: 0,0:23:24.46,0:23:25.53,*Default,NTP,0,0,0,,理查德第一次
Dialogue: 0,0:23:25.53,0:23:26.78,*Default,NTP,0,0,0,,在他的電腦運行這個軟件時
Dialogue: 0,0:23:26.78,0:23:30.27,*Default,NTP,0,0,0,,他的筆記本就當機了  拿去店里修了三天
Dialogue: 0,0:23:30.27,0:23:31.75,*Default,NTP,0,0,0,,那應用就是一坨屎
Dialogue: 0,0:23:35.56,0:23:38.07,*Default,NTP,0,0,0,,那個
Dialogue: 0,0:23:38.07,0:23:40.29,*Default,NTP,0,0,0,,綜合其他原因考慮
Dialogue: 0,0:23:40.30,0:23:41.43,*Default,NTP,0,0,0,,剛才那個并不算
Dialogue: 0,0:23:42.77,0:23:44.60,*Default,NTP,0,0,0,,就能說明那應用有多爛
Dialogue: 0,0:23:44.74,0:23:46.15,*Default,NTP,0,0,0,,我沒有問題了  法官大人
Dialogue: 0,0:23:46.41,0:23:47.72,*Default,NTP,0,0,0,,這他媽到底怎么回事
Dialogue: 0,0:23:51.21,0:23:53.22,*Default,NTP,0,0,0,,我不知道剛怎么回事  他讓我大腦一片空白
Dialogue: 0,0:23:53.22,0:23:54.88,*Default,NTP,0,0,0,,這個失誤真的很不應該
Dialogue: 0,0:23:58.28,0:24:00.40,*Default,NTP,0,0,0,,他們下一個要傳喚你  理查德
Dialogue: 0,0:24:00.41,0:24:02.34,*Default,NTP,0,0,0,,他們讓你十分鐘后去作證
Dialogue: 0,0:24:02.81,0:24:04.29,*Default,NTP,0,0,0,,好極了  看來他們發現了
Dialogue: 0,0:24:05.34,0:24:06.53,*Default,NTP,0,0,0,,我們全搞砸了  對吧
Dialogue: 0,0:24:06.69,0:24:08.25,*Default,NTP,0,0,0,,看來如此
Dialogue: 0,0:24:08.25,0:24:11.19,*Default,NTP,0,0,0,,該死  他們會問我有沒有在'互利'電腦上
Dialogue: 0,0:24:11.19,0:24:13.35,*Default,NTP,0,0,0,,測試過'魔笛手'  而我只能承認
Dialogue: 0,0:24:13.93,0:24:15.09,*Default,NTP,0,0,0,,如果你說沒測試過呢
Dialogue: 0,0:24:17.14,0:24:18.23,*Default,NTP,0,0,0,,你在說什么
Dialogue: 0,0:24:18.55,0:24:20.72,*Default,NTP,0,0,0,,你是說我應該在作證時說謊嗎
Dialogue: 0,0:24:20.72,0:24:24.22,*Default,NTP,0,0,0,,先生們  這事我知道的越少越好
Dialogue: 0,0:24:24.29,0:24:26.17,*Default,NTP,0,0,0,,看來我們還真是找了位好幫手
Dialogue: 0,0:24:26.17,0:24:29.05,*Default,NTP,0,0,0,,因為感覺你屁都不懂
Dialogue: 0,0:24:29.05,0:24:31.23,*Default,NTP,0,0,0,,你就是位刻薄又無能的上庭律師
Dialogue: 0,0:24:31.92,0:24:33.01,*Default,NTP,0,0,0,,我不是上庭律師
Dialogue: 0,0:24:35.66,0:24:37.08,*Default,NTP,0,0,0,,理查德  他們只知道
Dialogue: 0,0:24:37.09,0:24:39.36,*Default,NTP,0,0,0,,在你做那個測試時
Dialogue: 0,0:24:39.36,0:24:40.77,*Default,NTP,0,0,0,,你沒法使用你的筆記本
Dialogue: 0,0:24:40.77,0:24:43.11,*Default,NTP,0,0,0,,那就告訴他們  你是借用了我的筆記本
Dialogue: 0,0:24:43.13,0:24:45.29,*Default,NTP,0,0,0,,或者你趁吃中飯時回家用了我的電腦
Dialogue: 0,0:24:45.29,0:24:46.50,*Default,NTP,0,0,0,,不論你怎么說
Dialogue: 0,0:24:46.50,0:24:48.63,*Default,NTP,0,0,0,,我都會再去作證  證實你的說法
Dialogue: 0,0:24:48.70,0:24:50.54,*Default,NTP,0,0,0,,那是做偽證
Dialogue: 0,0:24:50.54,0:24:52.27,*Default,NTP,0,0,0,,在宣誓之后撒謊
Dialogue: 0,0:24:52.35,0:24:54.04,*Default,NTP,0,0,0,,如果你不撒謊  理查德
Dialogue: 0,0:24:55.17,0:24:56.24,*Default,NTP,0,0,0,,這官司你輸定了
Dialogue: 0,0:24:57.12,0:24:58.73,*Default,NTP,0,0,0,,我們會失去一切
Dialogue: 0,0:24:58.83,0:24:59.70,*Default,NTP,0,0,0,,失去公司
Dialogue: 0,0:25:00.35,0:25:04.43,*Default,NTP,0,0,0,,一個有可能資產上億公司的90%份額
Dialogue: 0,0:25:04.43,0:25:06.51,*Default,NTP,0,0,0,,我是說  因為有10%是我的
Dialogue: 0,0:25:06.51,0:25:08.60,*Default,NTP,0,0,0,,我知道  該死我當然清楚
Dialogue: 0,0:25:08.64,0:25:10.68,*Default,NTP,0,0,0,,理查德  做你該做的事
Dialogue: 0,0:25:11.74,0:25:13.03,*Default,NTP,0,0,0,,在作證時撒謊
Dialogue: 0,0:25:14.49,0:25:15.71,*Default,NTP,0,0,0,,亨德里克斯先生
Dialogue: 0,0:25:16.56,0:25:18.89,*Default,NTP,0,0,0,,你是異性戀  對吧
Dialogue: 0,0:25:19.02,0:25:20.62,*Default,NTP,0,0,0,,對
Dialogue: 0,0:25:20.89,0:25:23.36,*Default,NTP,0,0,0,,現在距你上一次與女人談戀愛
Dialogue: 0,0:25:23.36,0:25:25.20,*Default,NTP,0,0,0,,有多久了  亨德里克斯先生
Dialogue: 0,0:25:25.20,0:25:27.20,*Default,NTP,0,0,0,,兩年  或者三年
Dialogue: 0,0:25:27.33,0:25:30.79,*Default,NTP,0,0,0,,對  差不多有那么久
Dialogue: 0,0:25:30.95,0:25:32.47,*Default,NTP,0,0,0,,記住你發過誓
Dialogue: 0,0:25:32.85,0:25:35.46,*Default,NTP,0,0,0,,比那還久
Dialogue: 0,0:25:35.81,0:25:39.09,*Default,NTP,0,0,0,,所以過去三年里
Dialogue: 0,0:25:39.09,0:25:41.30,*Default,NTP,0,0,0,,你根本沒交過女朋友
Dialogue: 0,0:25:41.30,0:25:44.66,*Default,NTP,0,0,0,,不用這樣揭人傷疤吧  我們都看得出來
Dialogue: 0,0:25:44.74,0:25:45.73,*Default,NTP,0,0,0,,亨德里克斯先生
Dialogue: 0,0:25:45.73,0:25:48.13,*Default,NTP,0,0,0,,在與達頭蒂先生所發的郵件里
Dialogue: 0,0:25:48.13,0:25:50.00,*Default,NTP,0,0,0,,你提到的女朋友
Dialogue: 0,0:25:50.01,0:25:51.54,*Default,NTP,0,0,0,,到底是指什么
Dialogue: 0,0:25:51.97,0:25:53.22,*Default,NTP,0,0,0,,我的筆記本電腦
Dialogue: 0,0:25:53.22,0:25:54.43,*Default,NTP,0,0,0,,據剛剛巴赫曼先生所言
Dialogue: 0,0:25:54.43,0:25:56.05,*Default,NTP,0,0,0,,在去年4月10日到12日
Dialogue: 0,0:25:56.05,0:25:58.79,*Default,NTP,0,0,0,,送到店里修理了三天的
Dialogue: 0,0:25:58.82,0:26:02.24,*Default,NTP,0,0,0,,是否是同一臺電腦
Dialogue: 0,0:26:02.58,0:26:04.69,*Default,NTP,0,0,0,,是  我們能直入主題嗎
Dialogue: 0,0:26:04.95,0:26:08.37,*Default,NTP,0,0,0,,亨德里克斯先生  你是否曾經
Dialogue: 0,0:26:08.37,0:26:11.76,*Default,NTP,0,0,0,,用'互利'的電腦測試并且/或者修改過
Dialogue: 0,0:26:11.77,0:26:13.82,*Default,NTP,0,0,0,,你的'魔笛手'算法
Dialogue: 0,0:26:16.89,0:26:18.27,*Default,NTP,0,0,0,,記住你發過誓
Dialogue: 0,0:26:19.71,0:26:20.47,*Default,NTP,0,0,0,,我只是
Dialogue: 0,0:26:22.80,0:26:25.29,*Default,NTP,0,0,0,,我只是想與眾不同
Dialogue: 0,0:26:26.27,0:26:27.98,*Default,NTP,0,0,0,,我希望'魔笛手'能與眾不同
Dialogue: 0,0:26:29.36,0:26:32.86,*Default,NTP,0,0,0,,但如果這公司只有通過撒謊才能存活
Dialogue: 0,0:26:32.86,0:26:35.98,*Default,NTP,0,0,0,,那我們跟'互利'就沒什么兩樣
Dialogue: 0,0:26:37.02,0:26:37.73,*Default,NTP,0,0,0,,根據法律規定
Dialogue: 0,0:26:37.73,0:26:40.36,*Default,NTP,0,0,0,,我會失去一切
Dialogue: 0,0:26:40.36,0:26:42.87,*Default,NTP,0,0,0,,我的整個公司  我一直為之打拼的一切
Dialogue: 0,0:26:42.87,0:26:45.03,*Default,NTP,0,0,0,,就因為我用了'互利'的電腦
Dialogue: 0,0:26:45.03,0:26:48.93,*Default,NTP,0,0,0,,測試并修改了一個模塊
Dialogue: 0,0:26:50.52,0:26:51.52,*Default,NTP,0,0,0,,我說的對嗎
Dialogue: 0,0:26:51.57,0:26:53.28,*Default,NTP,0,0,0,,我是說  這公平嗎
Dialogue: 0,0:26:54.01,0:26:56.21,*Default,NTP,0,0,0,,對我而言  如果整個行業認為這公平
Dialogue: 0,0:26:56.21,0:27:00.18,*Default,NTP,0,0,0,,那我可能根本就不該入這行
Dialogue: 0,0:27:00.18,0:27:02.13,*Default,NTP,0,0,0,,亨德里克斯先生  請回答問題
Dialogue: 0,0:27:02.97,0:27:05.80,*Default,NTP,0,0,0,,你有沒有使用過'互利'的電腦
Dialogue: 0,0:27:05.80,0:27:07.07,*Default,NTP,0,0,0,,用過  對  我用過
Dialogue: 0,0:27:07.88,0:27:09.62,*Default,NTP,0,0,0,,我犯了錯  我確實用過
Dialogue: 0,0:27:10.05,0:27:11.58,*Default,NTP,0,0,0,,我用'互利'的電腦
Dialogue: 0,0:27:11.59,0:27:14.88,*Default,NTP,0,0,0,,開發過我的算法  就那么一次
Dialogue: 0,0:27:15.03,0:27:17.55,*Default,NTP,0,0,0,,你們都聽到了
Dialogue: 0,0:27:18.53,0:27:21.05,*Default,NTP,0,0,0,,沒事的  理查德  你不用再保護我了
Dialogue: 0,0:27:21.11,0:27:22.62,*Default,NTP,0,0,0,,我就是他的女朋友
Dialogue: 0,0:27:22.99,0:27:24.99,*Default,NTP,0,0,0,,坐下  巴赫曼先生
Dialogue: 0,0:27:24.99,0:27:27.10,*Default,NTP,0,0,0,,法官大人  我發對  我就是那個
Dialogue: 0,0:27:27.10,0:27:29.27,*Default,NTP,0,0,0,,在那三天不得不進店修理的女友
Dialogue: 0,0:27:29.27,0:27:31.99,*Default,NTP,0,0,0,,因為他實在太大力了  我得去看醫生
Dialogue: 0,0:27:32.19,0:27:34.36,*Default,NTP,0,0,0,,坐下  巴赫曼先生
Dialogue: 0,0:27:36.54,0:27:38.18,*Default,NTP,0,0,0,,理查德那邊有消息了嗎
Dialogue: 0,0:27:38.19,0:27:40.47,*Default,NTP,0,0,0,,我應該發短信問問他仲裁怎么樣了嗎
Dialogue: 0,0:27:40.81,0:27:42.63,*Default,NTP,0,0,0,,你可以問
Dialogue: 0,0:27:42.73,0:27:45.94,*Default,NTP,0,0,0,,但現在即可能進展順利  也可能一切搞砸
Dialogue: 0,0:27:46.49,0:27:48.90,*Default,NTP,0,0,0,,如果你得到確切消息說他們搞砸了
Dialogue: 0,0:27:49.69,0:27:50.69,*Default,NTP,0,0,0,,我可以辯稱正是因為你
Dialogue: 0,0:27:50.70,0:27:52.92,*Default,NTP,0,0,0,,導致我們輸掉了仲裁
Dialogue: 0,0:27:52.95,0:27:54.95,*Default,NTP,0,0,0,,他要拆攝像頭了
Dialogue: 0,0:27:58.51,0:28:00.15,*Default,NTP,0,0,0,,好了  我沒裝安全繩
Dialogue: 0,0:28:00.19,0:28:01.82,*Default,NTP,0,0,0,,如果你在看  我很抱歉
Dialogue: 0,0:28:01.82,0:28:04.17,*Default,NTP,0,0,0,,我會把蛋留在這里
Dialogue: 0,0:28:04.25,0:28:06.41,*Default,NTP,0,0,0,,這個攝像頭必須要拆掉
Dialogue: 0,0:28:06.46,0:28:08.33,*Default,NTP,0,0,0,,太好了  他會把蛋留下
Dialogue: 0,0:28:08.33,0:28:09.74,*Default,NTP,0,0,0,,這些螺栓都生銹了
Dialogue: 0,0:28:11.47,0:28:13.34,*Default,NTP,0,0,0,,你不該給博物館打電話的  賈里德
Dialogue: 0,0:28:13.34,0:28:14.99,*Default,NTP,0,0,0,,都銹得死死的
Dialogue: 0,0:28:23.09,0:28:24.88,*Default,NTP,0,0,0,,我操
Dialogue: 0,0:28:25.92,0:28:27.76,*Default,NTP,0,0,0,,賈里德  你剛害死了那家伙
Dialogue: 0,0:28:30.23,0:28:31.63,*Default,NTP,0,0,0,,我剛收到了理查德的短信
Dialogue: 0,0:28:33.04,0:28:34.27,*Default,NTP,0,0,0,,我不會看的
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}九
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:02:50.44,0:02:53.40,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 1,0:02:54.00,0:03:24.00,Default,,0,0,0,,{\an7\p1\bord0\shad0\fscx0\fscy0\t(0,200,\fscx206\fscy266\t(200,400,\fscx103\fscy133\t(29600,29800,\fscx206,fscy266\t(29800,30000,\fscx0\fscy0))))\c&H573E00&\pos(39.5,211)}m -13 -10 l -13 -13 l 10 -13 l -6 3 l -8 1 l 3 -10 l -13 -10m -13 -14 l 13 -14 l 13 12 l -13 12 l -13 -14 {\p0}
Dialogue: 2,0:02:54.00,0:03:24.00,Default,,0,0,0,,{\p1\fscx0\fscy0\t(0,200,\fscx206\fscy266\t(200,400,\fscx103\fscy133\t(29600,29800,\fscx206,fscy266\t(29800,30000,\fscx0\fscy0))))\c&HEBAE00&\bord0\shad0\fad(0,330)\pos(51.4,231.16)}m -13 -10 l -13 -13 l 10 -13 l -6 3 l -8 1 l 3 -10 l -13 -10 {\p0}
Dialogue: 2,0:02:54.00,0:03:24.00,Default,,0,0,0,,{\p1\fscx0\fscy0\t(0,200,\fscx206\fscy266\t(200,400,\fscx103\fscy133\t(29600,29800,\fscx206,fscy266\t(29800,30000,\fscx0\fscy0))))\c&HEBAE00&\bord0\shad0\frz180\t(0,500,\clip(-1,0,386,289))\pos(27.7,188.26)}m -13 -10 l -13 -13 l 10 -13 l -6 3 l -8 1 l 3 -10 l -13 -10 {\p0}
Dialogue: 0,0:02:54.00,0:03:34.00,Default,,0,0,0,,{\an5\fad(0,500)\bord1\shad0\fscx0\fscy0\alpha&B0\c&H000000&\3c&HFFFFFF&\t(0,200,\fscx2000\fscy600\t(200,400,\fscx2000\fscy300\t(29800,30200,\c&HFFFFFF&\3c&H000000&\alpha&AA\fscy400\fscx400)))\move(128.64,211.2,46.5,211.2,29800,30200)}■
Dialogue: 1,0:02:54.00,0:02:59.00,Default,,0,0,0,,{\an4\fad(0,500)\bord0\shad0\fs16\fn方正大黑_GBK\move(-150,211,56,211,400,600)\clip(54.24,192,230.88,228.48)}本字幕首發于{\c&HEBAE00&}字幕組{\c&HFFFFFF&}網站
Dialogue: 0,0:02:59.00,0:03:04.00,*Default,NTP,0,0,0,,{\an4\fad(0,500)\fn方正黑体_GBK\fs17\bord0\shad0\pos(57.12,210.56)\clip(134,195,134,227)\t(0,500,\clip(54,195,231,227))}翻譯  王大可  菲力  藍光章魚X
Dialogue: 0,0:03:04.00,0:03:09.00,*Default,NTP,0,0,0,,{\an4\fad(0,500)\fn方正黑体_GBK\fs17\bord0\shad0\pos(57.12,210.56)\clip(134,195,134,227)\t(0,500,\clip(54,195,231,227))}翻譯  丁小七  面條打包子  七七 
Dialogue: 0,0:03:09.00,0:03:14.00,*Default,NTP,0,0,0,,{\an4\fn方正黑体_GBK\fs17\bord0\shad0\frx-630\t(0,500,\frx0\t(4500,5000,\clip(40,213,40,248)))\pos(57.12,210.56)}校對  面條打包子
Dialogue: 0,0:03:14.00,0:03:19.00,*Default,NTP,0,0,0,,{\an4\fad(500,0)\fn方正黑体_GBK\fs17\bord0\shad0\move(57.12,210.56,400,210.56,4500,5000)\clip(54.24,193.92,234.24,228.48)}時間軸 阿包  安安
Dialogue: 0,0:03:19.00,0:03:24.00,*Default,NTP,0,0,0,,{\an4\fad(300,300)\fn方正黑体_GBK\fs17\bord0\c&HFFFFFF&\3c&HEDB425&\4c&H9EF6FF&\shad0\bord0\blur20\t(0,500,\blur0\t(4500,5000,\fs30\blur20))\pos(57.12,210.56)}后期 阿小小海  總監 面條打包子
Dialogue: 1,0:03:24.00,0:03:29.00,Default,,0,0,0,,{\fad(500,500)\an4\bord2\shad0\fs12\fn方正大黑_GBK\pos(70,211.2)}打開微信   掃描左側二維碼
Dialogue: 4,0:03:24.00,0:03:34.00,Default,,0,0,0,,{\an7\fad(0,500)\p3\bord0\shad0\alpha&H0\1c&H000000\fscx45\fscy58\pos(23,181)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 250 320 l 250 330 l 260 330 l 260 320 m 260 320 m 270 300 l 270 310 l 280 310 l 280 300 m 280 300 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 170 360 l 170 370 l 180 370 l 180 360 m 180 360 m 130 40 l 130 50 l 140 50 l 140 40 m 140 40 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 40 210 l 40 220 l 50 220 l 50 210 m 50 210 m 280 180 l 280 190 l 290 190 l 290 180 m 290 180 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 160 210 l 160 220 l 170 220 l 170 210 m 170 210 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 190 80 l 190 90 l 200 90 l 200 80 m 200 80 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 340 180 l 340 190 l 350 190 l 350 180 m 350 180 m 320 140 l 320 150 l 330 150 l 330 140 m 330 140 m 90 280 l 90 290 l 100 290 l 100 280 m 100 280 m 340 200 l 340 210 l 350 210 l 350 200 m 350 200 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 130 130 l 130 140 l 140 140 l 140 130 m 140 130 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 140 180 l 140 190 l 150 190 l 150 180 m 150 180 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 130 230 l 130 240 l 140 240 l 140 230 m 140 230 m 50 250 l 50 260 l 60 260 l 60 250 m 60 250 m 290 200 l 290 210 l 300 210 l 300 200 m 300 200 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 80 160 l 80 170 l 90 170 l 90 160 m 90 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 200 110 l 200 120 l 210 120 l 210 110 m 210 110 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 340 310 l 340 320 l 350 320 l 350 310 m 350 310 m 230 220 l 230 230 l 240 230 l 240 220 m 240 220 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 200 330 l 200 340 l 210 340 l 210 330 m 210 330 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 220 350 l 220 360 l 230 360 l 230 350 m 230 350 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 150 80 l 150 90 l 160 90 l 160 80 m 160 80 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 160 330 l 160 340 l 170 340 l 170 330 m 170 330 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 80 210 l 80 220 l 90 220 l 90 210 m 90 210 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 90 240 l 90 250 l 100 250 l 100 240 m 100 240 m 200 240 l 200 250 l 210 250 l 210 240 m 210 240 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 210 210 l 210 220 l 220 220 l 220 210 m 220 210 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 270 350 l 270 360 l 280 360 l 280 350 m 280 350 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 130 330 l 130 340 l 140 340 l 140 330 m 140 330 m 180 300 l 180 310 l 190 310 l 190 300 m 190 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 240 310 l 240 320 l 250 320 l 250 310 m 250 310 m 310 360 l 310 370 l 320 370 l 320 360 m 320 360 m 200 150 l 200 160 l 210 160 l 210 150 m 210 150 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 220 360 l 220 370 l 230 370 l 230 360 m 230 360 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 40 230 l 40 240 l 50 240 l 50 230 m 50 230 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 290 170 l 290 180 l 300 180 l 300 170 m 300 170 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 340 260 l 340 270 l 350 270 l 350 260 m 350 260 m 110 200 l 110 210 l 120 210 l 120 200 m 120 200 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 200 280 l 200 290 l 210 290 l 210 280 m 210 280 m 130 190 l 130 200 l 140 200 l 140 190 m 140 190 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 150 50 l 150 60 l 160 60 l 160 50 m 160 50 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 280 270 l 280 280 l 290 280 l 290 270 m 290 270 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 160 140 l 160 150 l 170 150 l 170 140 m 170 140 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 90 190 l 90 200 l 100 200 l 100 190 m 100 190 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 210 80 l 210 90 l 220 90 l 220 80 m 220 80 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 350 320 l 350 330 l 360 330 l 360 320 m 360 320 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 220 70 l 220 80 l 230 80 l 230 70 m 230 70 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 120 310 l 120 320 l 130 320 l 130 310 m 130 310 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 160 50 l 160 60 l 170 60 l 170 50 m 170 50 m 140 210 l 140 220 l 150 220 l 150 210 m 150 210 m 290 350 l 290 360 l 300 360 l 300 350 m 300 350 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 170 80 l 170 90 l 180 90 l 180 80 m 180 80 m 150 320 l 150 330 l 160 330 l 160 320 m 160 320 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 90 120 l 90 130 l 100 130 l 100 120 m 100 120 m 70 280 l 70 290 l 80 290 l 80 280 m 80 280 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 80 230 l 80 240 l 90 240 l 90 230 m 90 230 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 90 220 l 90 230 l 100 230 l 100 220 m 100 220 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 120 60 l 120 70 l 130 70 l 130 60 m 130 60 m 360 190 l 360 200 l 370 200 l 370 190 m 370 190 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 280 150 l 280 160 l 290 160 l 290 150 m 290 150 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 310 260 l 310 270 l 320 270 l 320 260 m 320 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 320 210 l 320 220 l 330 220 l 330 210 m 330 210 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 340 150 l 340 160 l 350 160 l 350 150 m 350 150 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 240 70 l 240 80 l 250 80 l 250 70 m 250 70 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 120 130 l 120 140 l 130 140 l 130 130 m 130 130 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 150 140 l 150 150 l 160 150 l 160 140 m 160 140 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 280 220 l 280 230 l 290 230 l 290 220 m 290 220 m 160 170 l 160 180 l 170 180 l 170 170 m 170 170 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 230 210 l 230 220 l 240 220 l 240 210 m 240 210 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 200 300 l 200 310 l 210 310 l 210 300 m 210 300 m 210 310 l 210 320 l 220 320 l 220 310 m 220 310 m 260 40 l 260 50 l 270 50 l 270 40 m 270 40 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 130 270 l 130 280 l 140 280 l 140 270 m 140 270 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 190 130 l 190 140 l 200 140 l 200 130 m 200 130 m 170 130 l 170 140 l 180 140 l 180 130 m 180 130 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 300 230 l 300 240 l 310 240 l 310 230 m 310 230 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 340 350 l 340 360 l 350 360 l 350 350 m 350 350 m 80 260 l 80 270 l 90 270 l 90 260 m 90 260 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 350 340 l 350 350 l 360 350 l 360 340 m 360 340 m 90 270 l 90 280 l 100 280 l 100 270 m 100 270 m 240 210 l 240 220 l 250 220 l 250 210 m 250 210 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 250 240 l 250 250 l 260 250 l 260 240 m 260 240 m 210 320 l 210 330 l 220 330 l 220 320 m 220 320 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 220 310 l 220 320 l 230 320 l 230 310 m 230 310 m 270 60 l 270 70 l 280 70 l 280 60 m 280 60 m 120 330 l 120 340 l 130 340 l 130 330 m 130 330 m 130 280 l 130 290 l 140 290 l 140 280 m 140 280 m 160 70 l 160 80 l 170 80 l 170 70 m 170 70 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 290 330 l 290 340 l 300 340 l 300 330 m 300 330 m 170 60 l 170 70 l 180 70 l 180 60 m 180 60 m 150 340 l 150 350 l 160 350 l 160 340 m 160 340 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 310 230 l 310 240 l 320 240 l 320 230 m 320 230 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 230 350 l 230 360 l 240 360 l 240 350 m 240 350 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 230 90 l 230 100 l 240 100 l 240 90 m 240 90 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 220 220 l 220 230 l 230 230 l 230 220 m 230 220 m 270 310 l 270 320 l 280 320 l 280 310 m 280 310 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 150 270 l 150 280 l 160 280 l 160 270 m 160 270 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 160 200 l 160 210 l 170 210 l 170 200 m 170 200 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 320 230 l 320 240 l 330 240 l 330 230 m 330 230 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 320 130 l 320 140 l 330 140 l 330 130 m 330 130 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 340 230 l 340 240 l 350 240 l 350 230 m 350 230 m 210 180 l 210 190 l 220 190 l 220 180 m 220 180 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 270 200 l 270 210 l 280 210 l 280 200 m 280 200 m 250 40 l 250 50 l 260 50 l 260 40 m 260 40 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 40 270 l 40 280 l 50 280 l 50 270 m 50 270 m 160 190 l 160 200 l 170 200 l 170 190 m 170 190 m 300 260 l 300 270 l 310 270 l 310 260 m 310 260 m 40 170 l 40 180 l 50 180 l 50 170 m 50 170 m 70 120 l 70 130 l 80 130 l 80 120 m 80 120 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 340 300 l 340 310 l 350 310 l 350 300 m 350 300 m 350 230 l 350 240 l 360 240 l 360 230 m 360 230 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 360 350 l 360 360 l 370 360 l 370 350 m 370 350 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 150 90 l 150 100 l 160 100 l 160 90 m 160 90 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 170 110 l 170 120 l 180 120 l 180 110 m 180 110 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 300 210 l 300 220 l 310 220 l 310 210 m 310 210 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 160 320 l 160 330 l 170 330 l 170 320 m 170 320 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 320 350 l 320 360 l 330 360 l 330 350 m 330 350 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 90 250 l 90 260 l 100 260 l 100 250 m 100 250 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 260 l 360 270 l 370 270 l 370 260 m 370 260 m 220 290 l 220 300 l 230 300 l 230 290 m 230 290 m 270 320 l 270 330 l 280 330 l 280 320 m 280 320 m 130 340 l 130 350 l 140 350 l 140 340 m 140 340 m 180 250 l 180 260 l 190 260 l 190 250 m 190 250 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 190 200 l 190 210 l 200 210 l 200 200 m 200 200 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 170 300 l 170 310 l 180 310 l 180 300 m 180 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 310 150 l 310 160 l 320 160 l 320 150 m 320 150 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 320 160 l 320 170 l 330 170 l 330 160 m 330 160 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 200 140 l 200 150 l 210 150 l 210 140 m 210 140 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 250 310 l 250 320 l 260 320 l 260 310 m 260 310 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 110 280 l 110 290 l 120 290 l 120 280 m 120 280 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 200 360 l 200 370 l 210 370 l 210 360 m 210 360 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 130 110 l 130 120 l 140 120 l 140 110 m 140 110 m 140 80 l 140 90 l 150 90 l 150 80 m 150 80 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 150 130 l 150 140 l 160 140 l 160 130 m 160 130 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 50 230 l 50 240 l 60 240 l 60 230 m 60 230 m 190 110 l 190 120 l 200 120 l 200 110 m 200 110 m 300 170 l 300 180 l 310 180 l 310 170 m 310 170 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 210 160 l 210 170 l 220 170 l 220 160 m 220 160 m 240 190 l 240 200 l 250 200 l 250 190 m 250 190 m 220 150 l 220 160 l 230 160 l 230 150 m 230 150 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 360 300 l 360 310 l 370 310 l 370 300 m 370 300 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 120 230 l 120 240 l 130 240 l 130 230 m 130 230 m 130 220 l 130 230 l 140 230 l 140 220 m 140 220 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 50 240 l 50 250 l 60 250 l 60 240 m 60 240 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 60 230 l 60 240 l 70 240 l 70 230 m 70 230 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 340 280 l 340 290 l 350 290 l 350 280 m 350 280 m 110 180 l 110 190 l 120 190 l 120 180 m 120 180 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 240 260 l 240 270 l 250 270 l 250 260 m 250 260 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 160 40 l 160 50 l 170 50 l 170 40 m 170 40 m 140 200 l 140 210 l 150 210 l 150 200 m 150 200 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 280 70 l 280 80 l 290 80 l 290 70 m 290 70 m 160 340 l 160 350 l 170 350 l 170 340 m 170 340 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 170 350 l 170 360 l 180 360 l 180 350 m 180 350 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 90 130 l 90 140 l 100 140 l 100 130 m 100 130 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 230 300 l 230 310 l 240 310 l 240 300 m 240 300 m 90 230 l 90 240 l 100 240 l 100 230 m 100 230 m 270 360 l 270 370 l 280 370 l 280 360 m 280 360 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 120 50 l 120 60 l 130 60 l 130 50 m 130 50 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 140 310 l 140 320 l 150 320 l 150 310 m 150 310 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 330 250 l 330 260 l 340 260 l 340 250 m 340 250 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 340 140 l 340 150 l 350 150 l 350 140 m 350 140 m 320 180 l 320 190 l 330 190 l 330 180 m 330 180 m 330 190 l 330 200 l 340 200 l 340 190 m 340 190 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 230 130 l 230 140 l 240 140 l 240 130 m 240 130 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 270 270 l 270 280 l 280 280 l 280 270 m 280 270 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 160 160 l 160 170 l 170 170 l 170 160 m 170 160 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 340 170 l 340 180 l 350 180 l 350 170 m 350 170 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 350 120 l 350 130 l 360 130 l 360 120 m 360 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 230 180 l 230 190 l 240 190 l 240 180 m 240 180 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 130 200 l 130 210 l 140 210 l 140 200 m 140 200 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 160 150 l 160 160 l 170 160 l 170 150 m 170 150 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 70 160 l 70 170 l 80 170 l 80 160 m 80 160 m 80 190 l 80 200 l 90 200 l 90 190 m 90 190 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 70 220 l 70 230 l 80 230 l 80 220 m 80 220 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 350 350 l 350 360 l 360 360 l 360 350 m 360 350 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 360 230 l 360 240 l 370 240 l 370 230 m 370 230 m 270 70 l 270 80 l 280 80 l 280 70 m 280 70 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 140 340 l 140 350 l 150 350 l 150 340 m 150 340 m 290 340 l 290 350 l 300 350 l 300 340 m 300 340 m 190 270 l 190 280 l 200 280 l 200 270 m 200 270 m 150 350 l 150 360 l 160 360 l 160 350 m 160 350 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 310 200 l 310 210 l 320 210 l 320 200 m 320 200 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 240 350 l 240 360 l 250 360 l 250 350 m 250 350 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 260 330 l 260 340 l 270 340 l 270 330 m 270 330 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 140 290 l 140 300 l 150 300 l 150 290 m 150 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 180 70 l 180 80 l 190 80 l 190 70 m 190 70 m 290 130 l 290 140 l 300 140 l 300 130 m 300 130 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 330 230 l 330 240 l 340 240 l 340 230 m 340 230 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 310 190 l 310 200 l 320 200 l 320 190 m 320 190 m 190 360 l 190 370 l 200 370 l 200 360 m 200 360 m 340 120 l 340 130 l 350 130 l 350 120 m 350 120 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 340 220 l 340 230 l 350 230 l 350 220 m 350 220 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 260 240 l 260 250 l 270 250 l 270 240 m 270 240 m 120 140 l 120 150 l 130 150 l 130 140 m 130 140 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 150 170 l 150 180 l 160 180 l 160 170 m 160 170 m 40 260 l 40 270 l 50 270 l 50 260 m 50 260 m 280 230 l 280 240 l 290 240 l 290 230 m 290 230 m 290 220 l 290 230 l 300 230 l 300 220 m 300 220 m 170 190 l 170 200 l 180 200 l 180 190 m 180 190 m 70 130 l 70 140 l 80 140 l 80 130 m 80 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 200 90 l 200 100 l 210 100 l 210 90 m 210 90 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 340 250 l 340 260 l 350 260 l 350 250 m 350 250 m 210 40 l 210 50 l 220 50 l 220 40 m 220 40 m 110 170 l 110 180 l 120 180 l 120 170 m 120 170 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 220 110 l 220 120 l 230 120 l 230 110 m 230 110 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 250 140 l 250 150 l 260 150 l 260 140 m 260 140 m 210 300 l 210 310 l 220 310 l 220 300 m 220 300 m 360 340 l 360 350 l 370 350 l 370 340 m 370 340 m 260 50 l 260 60 l 270 60 l 270 50 m 270 50 m 130 160 l 130 170 l 140 170 l 140 160 m 140 160 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 140 250 l 140 260 l 150 260 l 150 250 m 150 250 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 330 350 l 330 360 l 340 360 l 340 350 m 340 350 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 110 140 l 110 150 l 120 150 l 120 140 m 120 140 m 350 290 l 350 300 l 360 300 l 360 290 m 360 290 m 90 260 l 90 270 l 100 270 l 100 260 m 100 260 m 260 280 l 260 290 l 270 290 l 270 280 m 270 280 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 140 320 l 140 330 l 150 330 l 150 320 m 150 320 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340 m 230 340 l 230 350 l 240 350 l 240 340 m 240 340{\p0}
