[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Scroll Position: 559
Active Line: 562
Video Position: 2380

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.48,0:00:11.99,*Default,NTP,0,0,0,,一杯超大純瑪格麗塔
Dialogue: 0,0:00:12.62,0:00:14.97,*Default,NTP,0,0,0,,-謝謝  理查德  -你怎么搞這么久
Dialogue: 0,0:00:14.97,0:00:17.19,*Default,NTP,0,0,0,,我...額...遇到了個妹子
Dialogue: 0,0:00:17.46,0:00:19.20,*Default,NTP,0,0,0,,是酒保吧  她在那上班
Dialogue: 0,0:00:19.20,0:00:20.80,*Default,NTP,0,0,0,,不不  是真的妹子
Dialogue: 0,0:00:20.80,0:00:23.41,*Default,NTP,0,0,0,,我還要到了她的電話號碼
Dialogue: 0,0:00:23.42,0:00:25.67,*Default,NTP,0,0,0,,看看你個大情圣
Dialogue: 0,0:00:25.82,0:00:27.38,*Default,NTP,0,0,0,,這個人在哪
Dialogue: 0,0:00:28.26,0:00:30.48,*Default,NTP,0,0,0,,她就在那邊
Dialogue: 0,0:00:31.50,0:00:34.22,*Default,NTP,0,0,0,,-那個挺高的伙計嗎  -不  他后面
Dialogue: 0,0:00:34.22,0:00:35.04,*Default,NTP,0,0,0,,她肯定是躲在
Dialogue: 0,0:00:35.04,0:00:36.94,*Default,NTP,0,0,0,,那個穿紅毛衣的漂亮妹子后面了
Dialogue: 0,0:00:36.94,0:00:39.53,*Default,NTP,0,0,0,,不不  就是穿紅衣服的那個
Dialogue: 0,0:00:39.53,0:00:40.53,*Default,NTP,0,0,0,,我們能別盯著她看嗎
Dialogue: 0,0:00:40.53,0:00:42.33,*Default,NTP,0,0,0,,她太正點了
Dialogue: 0,0:00:42.33,0:00:43.72,*Default,NTP,0,0,0,,你確定不是那個高個伙計嗎
Dialogue: 0,0:00:43.73,0:00:45.91,*Default,NTP,0,0,0,,為什么我們會驚訝于
Dialogue: 0,0:00:45.91,0:00:48.50,*Default,NTP,0,0,0,,年輕的理查德受女士們青睞呢
Dialogue: 0,0:00:48.56,0:00:51.14,*Default,NTP,0,0,0,,畢竟他又牛逼了  女人們喜歡這樣的
Dialogue: 0,0:00:51.14,0:00:53.64,*Default,NTP,0,0,0,,所以她是專釣公司創始人的咯
Dialogue: 0,0:00:53.64,0:00:55.70,*Default,NTP,0,0,0,,才不是  才不是那樣呢
Dialogue: 0,0:00:55.70,0:00:58.33,*Default,NTP,0,0,0,,但你告訴她你是自己公司的CEO了嗎
Dialogue: 0,0:00:58.33,0:01:00.32,*Default,NTP,0,0,0,,提到了  但說實話
Dialogue: 0,0:01:00.32,0:01:01.89,*Default,NTP,0,0,0,,不然我要怎么解釋
Dialogue: 0,0:01:01.89,0:01:03.11,*Default,NTP,0,0,0,,我跟我朋友們去酒吧這事
Dialogue: 0,0:01:03.11,0:01:04.19,*Default,NTP,0,0,0,,確實有點道理
Dialogue: 0,0:01:04.19,0:01:05.61,*Default,NTP,0,0,0,,每次你在一個妹子身邊時
Dialogue: 0,0:01:05.61,0:01:07.46,*Default,NTP,0,0,0,,解釋原因很重要
Dialogue: 0,0:01:07.47,0:01:09.64,*Default,NTP,0,0,0,,不然她們就會疑神疑鬼
Dialogue: 0,0:01:09.64,0:01:10.93,*Default,NTP,0,0,0,,男士們
Dialogue: 0,0:01:12.20,0:01:16.12,*Default,NTP,0,0,0,,敬'魔笛手'過去及現在的CEO
Dialogue: 0,0:01:16.12,0:01:20.09,*Default,NTP,0,0,0,,-那未來呢  -賈里德  那個以后再說
Dialogue: 0,0:01:20.32,0:01:22.00,*Default,NTP,0,0,0,,今晚是為了理查德
Dialogue: 0,0:01:22.25,0:01:23.46,*Default,NTP,0,0,0,,敬理查德
Dialogue: 0,0:01:35.79,0:01:38.37,*Default,NTP,0,0,0,,你們會發現我是個很寬容大度的老板
Dialogue: 0,0:01:38.38,0:01:42.50,*Default,NTP,0,0,0,,但格列布  你上次的代碼里用空格沒用跳格鍵
Dialogue: 0,0:01:42.50,0:01:44.48,*Default,NTP,0,0,0,,我不知道你為啥要那么搞
Dialogue: 0,0:01:44.78,0:01:46.01,*Default,NTP,0,0,0,,所以你好好給我講講
Dialogue: 0,0:01:46.01,0:01:47.87,*Default,NTP,0,0,0,,你為啥要那么干
Dialogue: 0,0:01:48.00,0:01:51.12,*Default,NTP,0,0,0,,這不是啥大事  這倆不是差不多嘛
Dialogue: 0,0:01:51.12,0:01:53.15,*Default,NTP,0,0,0,,就是  他說得沒錯  這倆鍵差不多嘛
Dialogue: 0,0:01:53.15,0:01:54.99,*Default,NTP,0,0,0,,不  抱歉  才不一樣呢
Dialogue: 0,0:01:55.00,0:01:57.75,*Default,NTP,0,0,0,,反正在我這不一樣  一個對
Dialogue: 0,0:01:57.76,0:01:59.02,*Default,NTP,0,0,0,,另一個大錯特錯
Dialogue: 0,0:01:59.74,0:02:01.90,*Default,NTP,0,0,0,,為啥沒人告訴格列布要用跳格鍵
Dialogue: 0,0:02:01.90,0:02:04.21,*Default,NTP,0,0,0,,我們說了  公司代碼風格手冊里也有
Dialogue: 0,0:02:04.21,0:02:05.48,*Default,NTP,0,0,0,,我覺得格列布就是沒意識到
Dialogue: 0,0:02:05.48,0:02:08.63,*Default,NTP,0,0,0,,理查德有多在乎這碼事
Dialogue: 0,0:02:08.63,0:02:11.12,*Default,NTP,0,0,0,,我自己也從來都不懂
Dialogue: 0,0:02:11.12,0:02:13.91,*Default,NTP,0,0,0,,一旦開始編碼
Dialogue: 0,0:02:13.91,0:02:15.21,*Default,NTP,0,0,0,,這實際上就是沒區別嘛
Dialogue: 0,0:02:15.21,0:02:18.22,*Default,NTP,0,0,0,,我知道  可碼農可把這當回事了
Dialogue: 0,0:02:18.22,0:02:22.82,*Default,NTP,0,0,0,,我在'互利'看過兩個工程師為這事
Dialogue: 0,0:02:22.93,0:02:25.43,*Default,NTP,0,0,0,,-狠狠打了一架  差點動手  -啥
Dialogue: 0,0:02:25.43,0:02:27.46,*Default,NTP,0,0,0,,行了  大家回去工作吧
Dialogue: 0,0:02:27.47,0:02:31.57,*Default,NTP,0,0,0,,格列布  桑賈伊  大家都懂要用跳格鍵了嗎
Dialogue: 0,0:02:31.57,0:02:34.57,*Default,NTP,0,0,0,,對對  你已經把這話說得超級清晰了
Dialogue: 0,0:02:34.57,0:02:36.68,*Default,NTP,0,0,0,,好了  這就是我要說的小事
Dialogue: 0,0:02:36.68,0:02:38.29,*Default,NTP,0,0,0,,現在交給迪尼希
Dialogue: 0,0:02:38.29,0:02:40.34,*Default,NTP,0,0,0,,他是那個有計劃的
Dialogue: 0,0:02:40.35,0:02:43.05,*Default,NTP,0,0,0,,還有好看的小麥膚色
Dialogue: 0,0:02:44.01,0:02:46.33,*Default,NTP,0,0,0,,-不是小麥色  是...  -我知道
Dialogue: 0,0:02:46.41,0:02:47.57,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:02:48.14,0:02:49.58,*Default,NTP,0,0,0,,我天生這樣
Dialogue: 0,0:02:49.58,0:02:52.34,*Default,NTP,0,0,0,,-伊麗莎白  -你好
Dialogue: 0,0:02:52.41,0:02:53.86,*Default,NTP,0,0,0,,你下線之前  我想說
Dialogue: 0,0:02:53.86,0:02:58.10,*Default,NTP,0,0,0,,我認為你上次的代碼寫得很棒
Dialogue: 0,0:02:58.98,0:02:59.65,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:02:59.65,0:03:02.89,*Default,NTP,0,0,0,,幾乎像打出這些代碼的手指一樣美好
Dialogue: 0,0:03:03.95,0:03:05.91,*Default,NTP,0,0,0,,-我這是實話實說  -謝謝
Dialogue: 0,0:03:05.91,0:03:10.71,*Default,NTP,0,0,0,,說著這  我跟你
Dialogue: 0,0:03:11.14,0:03:14.49,*Default,NTP,0,0,0,,-明天見  -當然了
Dialogue: 0,0:03:14.92,0:03:17.13,*Default,NTP,0,0,0,,-再見  迪尼希  -再見  伊麗莎白
Dialogue: 0,0:03:20.09,0:03:21.23,*Default,NTP,0,0,0,,真肉麻
Dialogue: 0,0:03:21.73,0:03:24.85,*Default,NTP,0,0,0,,咋了  你不是真的覺得她在勾搭你吧
Dialogue: 0,0:03:24.85,0:03:27.62,*Default,NTP,0,0,0,,她在這上班  拿錢跟你調情的
Dialogue: 0,0:03:27.62,0:03:28.52,*Default,NTP,0,0,0,,就像那個理查德以為
Dialogue: 0,0:03:28.52,0:03:30.64,*Default,NTP,0,0,0,,在跟他調情的酒保一樣
Dialogue: 0,0:03:30.64,0:03:32.95,*Default,NTP,0,0,0,,她其實并不是酒保
Dialogue: 0,0:03:32.95,0:03:35.23,*Default,NTP,0,0,0,,而且讓你們知道  我們倆一直在互發短信
Dialogue: 0,0:03:35.24,0:03:37.76,*Default,NTP,0,0,0,,我們等下還要去喝一杯
Dialogue: 0,0:03:37.92,0:03:41.10,*Default,NTP,0,0,0,,很好  你們要是去她上班的那家酒吧
Dialogue: 0,0:03:41.11,0:03:42.35,*Default,NTP,0,0,0,,說不定喝酒不要錢呢
Dialogue: 0,0:03:42.35,0:03:45.43,*Default,NTP,0,0,0,,再說一次  不是調酒師
Dialogue: 0,0:03:45.43,0:03:46.89,*Default,NTP,0,0,0,,她在'臉書'上班
Dialogue: 0,0:03:46.89,0:03:48.86,*Default,NTP,0,0,0,,她比我比你賺得都多得多
Dialogue: 0,0:03:48.86,0:03:52.79,*Default,NTP,0,0,0,,而且她不是專業釣創始人的  不好意思喲
Dialogue: 0,0:03:54.46,0:03:55.98,*Default,NTP,0,0,0,,這完全說不通啊
Dialogue: 0,0:03:55.98,0:03:58.00,*Default,NTP,0,0,0,,大家快來看'戲說編碼'
Dialogue: 0,0:03:58.00,0:03:59.61,*Default,NTP,0,0,0,,咋了  蓋文的新聞發出來了
Dialogue: 0,0:03:59.61,0:04:01.14,*Default,NTP,0,0,0,,可不是嘛
Dialogue: 0,0:04:02.50,0:04:06.16,*Default,NTP,0,0,0,,《蓋文·貝爾森的'互利'清理傳聞》  真棒
Dialogue: 0,0:04:06.16,0:04:09.61,*Default,NTP,0,0,0,,哥們兒  蓋文絕對不會高興的
Dialogue: 0,0:04:17.68,0:04:18.86,*Default,NTP,0,0,0,,跟緊
Dialogue: 0,0:04:21.89,0:04:23.06,*Default,NTP,0,0,0,,后退  后退
Dialogue: 0,0:04:23.06,0:04:24.77,*Default,NTP,0,0,0,,你們進入了私人領地  退到人行道上去
Dialogue: 0,0:04:24.78,0:04:26.96,*Default,NTP,0,0,0,,-警察會逮捕你們的  -蓋文
Dialogue: 0,0:04:27.13,0:04:28.60,*Default,NTP,0,0,0,,你好  我是
Dialogue: 0,0:04:30.35,0:04:31.91,*Default,NTP,0,0,0,,告訴你  一百年前
Dialogue: 0,0:04:32.03,0:04:34.94,*Default,NTP,0,0,0,,我這樣的人有權把那種人殺掉
Dialogue: 0,0:04:34.94,0:04:36.68,*Default,NTP,0,0,0,,很輕松  你以為
Dialogue: 0,0:04:36.68,0:04:39.03,*Default,NTP,0,0,0,,安德魯·卡耐基  康內留斯·范德比爾特
Dialogue: 0,0:04:39.03,0:04:43.72,*Default,NTP,0,0,0,,那種工業巨頭會為這種事猶豫嗎  真是
Dialogue: 0,0:04:45.11,0:04:46.98,*Default,NTP,0,0,0,,時代真是變了
Dialogue: 0,0:04:49.72,0:04:51.09,*Default,NTP,0,0,0,,還是他們變了
Dialogue: 0,0:04:52.95,0:04:55.55,*Default,NTP,0,0,0,,他們當然變了  而且是變好了
Dialogue: 0,0:04:57.48,0:04:58.68,*Default,NTP,0,0,0,,除非
Dialogue: 0,0:05:02.08,0:05:03.75,*Default,NTP,0,0,0,,好吧  當我沒說  我們怎么處理這篇文章
Dialogue: 0,0:05:03.75,0:05:06.30,*Default,NTP,0,0,0,,能告這個叫坎特維爾的女人誹謗嗎
Dialogue: 0,0:05:06.30,0:05:10.05,*Default,NTP,0,0,0,,蓋文  寫的內容屬實時不能算誹謗
Dialogue: 0,0:05:10.18,0:05:12.90,*Default,NTP,0,0,0,,我認為你好像確實指示紐核力工程師
Dialogue: 0,0:05:12.91,0:05:15.51,*Default,NTP,0,0,0,,-掩蓋不好的互利搜索結果  -我知道我干了什么
Dialogue: 0,0:05:15.51,0:05:17.05,*Default,NTP,0,0,0,,別誹謗了  那這個一直被她引用的
Dialogue: 0,0:05:17.05,0:05:19.17,*Default,NTP,0,0,0,,'互利'的內線呢
Dialogue: 0,0:05:19.17,0:05:22.00,*Default,NTP,0,0,0,,這個人說的話顯然都是保密協議中
Dialogue: 0,0:05:22.00,0:05:25.48,*Default,NTP,0,0,0,,要求不可以說的  我們告他算了
Dialogue: 0,0:05:25.48,0:05:27.62,*Default,NTP,0,0,0,,我們并不知道這個人是誰
Dialogue: 0,0:05:27.70,0:05:30.69,*Default,NTP,0,0,0,,而且記者通常不會說出消息來源
Dialogue: 0,0:05:30.69,0:05:31.40,*Default,NTP,0,0,0,,好吧  那我也只能
Dialogue: 0,0:05:31.40,0:05:33.96,*Default,NTP,0,0,0,,點把火為這位記者促促駕了  對吧
Dialogue: 0,0:05:33.96,0:05:37.54,*Default,NTP,0,0,0,,告訴你  并不遠的過去
Dialogue: 0,0:05:37.54,0:05:40.40,*Default,NTP,0,0,0,,這把火還可以真點呢
Dialogue: 0,0:05:41.83,0:05:44.88,*Default,NTP,0,0,0,,但是我也說了  那種日子一去不復返了
Dialogue: 0,0:05:45.70,0:05:47.02,*Default,NTP,0,0,0,,除非
Dialogue: 0,0:05:49.02,0:05:51.31,*Default,NTP,0,0,0,,好吧  當我沒說  你們真是沒一點用
Dialogue: 0,0:05:51.31,0:05:53.73,*Default,NTP,0,0,0,,謝謝  你們可以走了
Dialogue: 0,0:06:01.79,0:06:04.14,*Default,NTP,0,0,0,,我是蓋文·貝爾森  找CJ·坎特維爾  謝謝
Dialogue: 0,0:06:04.14,0:06:05.87,*Default,NTP,0,0,0,,她會知道是什么事
Dialogue: 0,0:06:08.21,0:06:11.11,*Default,NTP,0,0,0,,臺子要搭在這里
Dialogue: 0,0:06:11.29,0:06:13.66,*Default,NTP,0,0,0,,站著能拿得出手的明星
Dialogue: 0,0:06:13.66,0:06:16.96,*Default,NTP,0,0,0,,主題我還沒想好
Dialogue: 0,0:06:16.96,0:06:18.28,*Default,NTP,0,0,0,,大多租用惡魔島的人
Dialogue: 0,0:06:18.28,0:06:21.30,*Default,NTP,0,0,0,,都喜歡選擇監獄主題
Dialogue: 0,0:06:21.89,0:06:24.89,*Default,NTP,0,0,0,,需要多少錢能讓這里
Dialogue: 0,0:06:24.89,0:06:27.43,*Default,NTP,0,0,0,,看起來從來沒用作過監獄
Dialogue: 0,0:06:27.43,0:06:28.84,*Default,NTP,0,0,0,,不惜成本
Dialogue: 0,0:06:28.84,0:06:30.86,*Default,NTP,0,0,0,,而且如果你不介意
Dialogue: 0,0:06:30.88,0:06:34.36,*Default,NTP,0,0,0,,我還想在這邊再加條巧克力河
Dialogue: 0,0:06:34.36,0:06:35.62,*Default,NTP,0,0,0,,上面漂著小船
Dialogue: 0,0:06:35.62,0:06:38.50,*Default,NTP,0,0,0,,里面放著全麥餅干和棉花糖
Dialogue: 0,0:06:38.50,0:06:40.52,*Default,NTP,0,0,0,,這是我兒時就有的夢想
Dialogue: 0,0:06:40.57,0:06:43.36,*Default,NTP,0,0,0,,要雇最好的巧克力公司  我們要留個好印象
Dialogue: 0,0:06:43.43,0:06:46.91,*Default,NTP,0,0,0,,我要請到硅谷所有的混蛋
Dialogue: 0,0:06:46.92,0:06:48.39,*Default,NTP,0,0,0,,你要請的都是混蛋
Dialogue: 0,0:06:48.39,0:06:51.23,*Default,NTP,0,0,0,,當然  混蛋  白癡
Dialogue: 0,0:06:51.23,0:06:53.30,*Default,NTP,0,0,0,,我的職業傳說中
Dialogue: 0,0:06:53.30,0:06:55.61,*Default,NTP,0,0,0,,結下的所有仇敵都會來
Dialogue: 0,0:06:55.61,0:06:57.12,*Default,NTP,0,0,0,,這樣  當我站上舞臺
Dialogue: 0,0:06:57.12,0:07:00.45,*Default,NTP,0,0,0,,展示我的偉大成就時
Dialogue: 0,0:07:00.93,0:07:03.03,*Default,NTP,0,0,0,,他們將第一個看到
Dialogue: 0,0:07:03.55,0:07:06.51,*Default,NTP,0,0,0,,埃利希  我們能談一下嗎
Dialogue: 0,0:07:08.06,0:07:09.40,*Default,NTP,0,0,0,,怎么了  大頭  我不是說
Dialogue: 0,0:07:09.40,0:07:10.71,*Default,NTP,0,0,0,,讓你去玩iPad嗎
Dialogue: 0,0:07:10.71,0:07:12.37,*Default,NTP,0,0,0,,我覺得我們有麻煩了
Dialogue: 0,0:07:12.37,0:07:14.41,*Default,NTP,0,0,0,,跟我談的那個"戲說編碼"的記者
Dialogue: 0,0:07:14.42,0:07:17.24,*Default,NTP,0,0,0,,說蓋文·貝爾森威脅要告她
Dialogue: 0,0:07:17.24,0:07:19.64,*Default,NTP,0,0,0,,如果她不說出內線是誰的話
Dialogue: 0,0:07:19.64,0:07:22.12,*Default,NTP,0,0,0,,-所以呢  -所以  那個人是我啊
Dialogue: 0,0:07:22.12,0:07:25.32,*Default,NTP,0,0,0,,沒有曝光哪來的曝光度  簡直時機正好
Dialogue: 0,0:07:25.32,0:07:28.56,*Default,NTP,0,0,0,,這就是我們搭檔的原因
Dialogue: 0,0:07:28.56,0:07:29.96,*Default,NTP,0,0,0,,好吧  只是如果
Dialogue: 0,0:07:29.96,0:07:32.61,*Default,NTP,0,0,0,,蓋文知道了告訴記者的人是我
Dialogue: 0,0:07:32.61,0:07:34.85,*Default,NTP,0,0,0,,那他就會知道我違反了保密協議
Dialogue: 0,0:07:34.85,0:07:35.97,*Default,NTP,0,0,0,,那樣的話
Dialogue: 0,0:07:35.97,0:07:38.33,*Default,NTP,0,0,0,,他就有權撤銷整個協議
Dialogue: 0,0:07:38.33,0:07:41.32,*Default,NTP,0,0,0,,兩百萬啊  不  是兩千萬
Dialogue: 0,0:07:43.24,0:07:46.13,*Default,NTP,0,0,0,,大頭  我不吼你
Dialogue: 0,0:07:46.13,0:07:47.93,*Default,NTP,0,0,0,,也不打你
Dialogue: 0,0:07:48.04,0:07:50.15,*Default,NTP,0,0,0,,我在很有禮貌的問你
Dialogue: 0,0:07:50.92,0:07:54.66,*Default,NTP,0,0,0,,你他媽的為什么不告訴我你簽了保密協議
Dialogue: 0,0:07:54.66,0:07:57.75,*Default,NTP,0,0,0,,你這個可愛又可恨的小混蛋
Dialogue: 0,0:07:57.75,0:07:59.47,*Default,NTP,0,0,0,,保密協議就是這樣的
Dialogue: 0,0:07:59.47,0:08:02.66,*Default,NTP,0,0,0,,保密協議本身也是保密的
Dialogue: 0,0:08:02.66,0:08:04.08,*Default,NTP,0,0,0,,所以如果我告訴你我簽了保密協議
Dialogue: 0,0:08:04.08,0:08:06.21,*Default,NTP,0,0,0,,那就是違反了保密協議
Dialogue: 0,0:08:06.21,0:08:09.54,*Default,NTP,0,0,0,,那告訴記者內幕呢  這就不違反了嗎
Dialogue: 0,0:08:10.16,0:08:12.25,*Default,NTP,0,0,0,,是啊  該死
Dialogue: 0,0:08:13.38,0:08:15.62,*Default,NTP,0,0,0,,那你說我該怎么辦呢
Dialogue: 0,0:08:15.97,0:08:17.94,*Default,NTP,0,0,0,,-我可以給她回電話說  -不要
Dialogue: 0,0:08:17.96,0:08:20.32,*Default,NTP,0,0,0,,我來處理  你回直升機上等著
Dialogue: 0,0:08:20.79,0:08:22.19,*Default,NTP,0,0,0,,-去  -好吧
Dialogue: 0,0:08:24.72,0:08:26.83,*Default,NTP,0,0,0,,薩沙  我得回大陸一趟
Dialogue: 0,0:08:26.84,0:08:30.29,*Default,NTP,0,0,0,,-有什么問題嗎  -沒有  全速前進
Dialogue: 0,0:08:30.60,0:08:31.83,*Default,NTP,0,0,0,,大陸
Dialogue: 0,0:08:33.07,0:08:34.52,*Default,NTP,0,0,0,,這里是個島
Dialogue: 0,0:08:35.54,0:08:37.04,*Default,NTP,0,0,0,,就是這個主題
Dialogue: 0,0:08:37.43,0:08:38.64,*Default,NTP,0,0,0,,夏威夷
Dialogue: 0,0:08:39.62,0:08:41.36,*Default,NTP,0,0,0,,我們要舉辦一個宴會
Dialogue: 0,0:08:43.23,0:08:45.01,*Default,NTP,0,0,0,,是啊  高中有人會這么叫我
Dialogue: 0,0:08:45.01,0:08:47.25,*Default,NTP,0,0,0,,這個綽號就一直流傳下來
Dialogue: 0,0:08:47.25,0:08:48.86,*Default,NTP,0,0,0,,巴基斯坦丹澤爾
Dialogue: 0,0:08:50.49,0:08:53.17,*Default,NTP,0,0,0,,我不覺得像  大家都覺得像  所以...
Dialogue: 0,0:08:53.17,0:08:57.06,*Default,NTP,0,0,0,,也許他們應該叫他美國迪尼希
Dialogue: 0,0:08:57.56,0:08:58.28,*Default,NTP,0,0,0,,別鬧了
Dialogue: 0,0:08:58.29,0:08:59.90,*Default,NTP,0,0,0,,除非你先別鬧了
Dialogue: 0,0:09:00.03,0:09:01.82,*Default,NTP,0,0,0,,-不  你才別鬧了  -你先別鬧了
Dialogue: 0,0:09:01.82,0:09:03.89,*Default,NTP,0,0,0,,-你先啦  -我要你先
Dialogue: 0,0:09:03.89,0:09:06.03,*Default,NTP,0,0,0,,好吧  我不鬧了  再見
Dialogue: 0,0:09:06.53,0:09:09.51,*Default,NTP,0,0,0,,你到底想刷什么花招  你覺得你這樣貧幾句
Dialogue: 0,0:09:09.51,0:09:12.76,*Default,NTP,0,0,0,,她就會跳上飛機  飛過大半個地球
Dialogue: 0,0:09:13.33,0:09:16.38,*Default,NTP,0,0,0,,-跳上你的床嗎  -我的動機很純潔
Dialogue: 0,0:09:16.46,0:09:18.66,*Default,NTP,0,0,0,,她跟我  是認真的
Dialogue: 0,0:09:18.66,0:09:21.62,*Default,NTP,0,0,0,,她這么美好  平易近人
Dialogue: 0,0:09:21.62,0:09:25.65,*Default,NTP,0,0,0,,好像根本不知道自己有多有吸引力
Dialogue: 0,0:09:25.65,0:09:27.66,*Default,NTP,0,0,0,,你不知道她有多有吸引力
Dialogue: 0,0:09:27.66,0:09:30.76,*Default,NTP,0,0,0,,愛沙尼亞寬帶的丟包率很嚴重
Dialogue: 0,0:09:30.76,0:09:32.14,*Default,NTP,0,0,0,,她可能長得很可怕
Dialogue: 0,0:09:32.14,0:09:35.67,*Default,NTP,0,0,0,,我想這對于迪尼希來說一點都不重要吧
Dialogue: 0,0:09:36.85,0:09:39.12,*Default,NTP,0,0,0,,對啊  因為她人很好
Dialogue: 0,0:09:39.12,0:09:41.93,*Default,NTP,0,0,0,,很有才華  笑容很美麗
Dialogue: 0,0:09:41.93,0:09:44.48,*Default,NTP,0,0,0,,運氣好的話  她長得也不會太難看
Dialogue: 0,0:09:45.92,0:09:48.07,*Default,NTP,0,0,0,,你和溫妮的約會怎么樣了
Dialogue: 0,0:09:48.19,0:09:49.92,*Default,NTP,0,0,0,,挺好的
Dialogue: 0,0:09:49.93,0:09:52.04,*Default,NTP,0,0,0,,因為她還在隔壁呢
Dialogue: 0,0:09:52.05,0:09:54.47,*Default,NTP,0,0,0,,好樣的  你第一次約會就上壘了
Dialogue: 0,0:09:54.47,0:09:56.38,*Default,NTP,0,0,0,,做了一點吧  沒做全套
Dialogue: 0,0:09:56.38,0:09:58.40,*Default,NTP,0,0,0,,我穿著牛仔褲睡著了
Dialogue: 0,0:09:58.41,0:10:01.77,*Default,NTP,0,0,0,,慢慢來  饑餓是最好的調味品
Dialogue: 0,0:10:01.87,0:10:05.14,*Default,NTP,0,0,0,,你說得沒錯  我們穿著衣服搞了一會
Dialogue: 0,0:10:05.14,0:10:08.57,*Default,NTP,0,0,0,,用手指相互逗弄
Dialogue: 0,0:10:14.83,0:10:16.63,*Default,NTP,0,0,0,,我是溫妮
Dialogue: 0,0:10:16.63,0:10:19.52,*Default,NTP,0,0,0,,-是我迪尼希  -我是賈里德
Dialogue: 0,0:10:19.52,0:10:22.56,*Default,NTP,0,0,0,,-很榮幸見到你  -好吧
Dialogue: 0,0:10:22.56,0:10:25.28,*Default,NTP,0,0,0,,-非常榮幸  -謝謝
Dialogue: 0,0:10:26.68,0:10:29.49,*Default,NTP,0,0,0,,我是吉爾弗約爾  你是酒保嗎
Dialogue: 0,0:10:29.49,0:10:32.54,*Default,NTP,0,0,0,,-我在臉書工作  -當酒保嗎
Dialogue: 0,0:10:32.54,0:10:35.01,*Default,NTP,0,0,0,,我有個填充動物娃娃就叫溫妮
Dialogue: 0,0:10:35.77,0:10:37.01,*Default,NTP,0,0,0,,嚴格上來說  不算是動物
Dialogue: 0,0:10:37.01,0:10:40.10,*Default,NTP,0,0,0,,是我拿了一個塑料袋  往里塞了些舊報紙
Dialogue: 0,0:10:40.11,0:10:41.74,*Default,NTP,0,0,0,,然后我...我在上面畫了張笑臉
Dialogue: 0,0:10:41.74,0:10:44.06,*Default,NTP,0,0,0,,要喝點咖啡嗎  女王
Dialogue: 0,0:10:44.06,0:10:46.65,*Default,NTP,0,0,0,,-好啊  -好的
Dialogue: 0,0:10:46.88,0:10:50.91,*Default,NTP,0,0,0,,我們已經有伊麗莎白風的外號了
Dialogue: 0,0:10:51.56,0:10:54.44,*Default,NTP,0,0,0,,-他們馬上就要參加中古嘉年華了  -這很健康
Dialogue: 0,0:10:55.27,0:10:57.04,*Default,NTP,0,0,0,,既然現在理查德也在約會
Dialogue: 0,0:10:57.57,0:11:00.61,*Default,NTP,0,0,0,,為了融入你們  我想我說不定也要開始約會
Dialogue: 0,0:11:00.81,0:11:03.20,*Default,NTP,0,0,0,,你說得好像你是自愿沒有對象的
Dialogue: 0,0:11:03.20,0:11:06.04,*Default,NTP,0,0,0,,當然了  我想把注意力集中在'魔笛手'上
Dialogue: 0,0:11:06.04,0:11:10.46,*Default,NTP,0,0,0,,但現在我或許決定褪下我的面具  也就是說
Dialogue: 0,0:11:10.46,0:11:13.77,*Default,NTP,0,0,0,,看看準備跟哪只漂亮的鳥兒共享愛巢
Dialogue: 0,0:11:14.16,0:11:17.18,*Default,NTP,0,0,0,,賈里德  如果你在我的服務器機房上漂亮的鳥兒
Dialogue: 0,0:11:17.18,0:11:18.85,*Default,NTP,0,0,0,,記得在門把手上掛一條領帶
Dialogue: 0,0:11:18.85,0:11:21.30,*Default,NTP,0,0,0,,當做信號  這個想法不錯
Dialogue: 0,0:11:22.23,0:11:23.61,*Default,NTP,0,0,0,,好吧  我去拿車鑰匙
Dialogue: 0,0:11:23.61,0:11:26.15,*Default,NTP,0,0,0,,送你回家吧  女王
Dialogue: 0,0:11:26.21,0:11:28.53,*Default,NTP,0,0,0,,-好的  大人  -女王
Dialogue: 0,0:11:30.23,0:11:31.10,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:11:32.04,0:11:34.57,*Default,NTP,0,0,0,,理查德和我說你們在你們的平臺內
Dialogue: 0,0:11:34.57,0:11:36.26,*Default,NTP,0,0,0,,搭建深網
Dialogue: 0,0:11:36.26,0:11:40.18,*Default,NTP,0,0,0,,真的嗎  他還跟你說漏了什么公司機密
Dialogue: 0,0:11:40.18,0:11:40.99,*Default,NTP,0,0,0,,我是個酒保
Dialogue: 0,0:11:40.99,0:11:43.68,*Default,NTP,0,0,0,,我怎么會明白這些高科技的話
Dialogue: 0,0:11:43.68,0:11:47.06,*Default,NTP,0,0,0,,-得了吧  -所以你是在臉書做人工智能的
Dialogue: 0,0:11:47.06,0:11:48.62,*Default,NTP,0,0,0,,不  但是我在麻省理工時
Dialogue: 0,0:11:48.62,0:11:50.93,*Default,NTP,0,0,0,,我的碩士論文就是關于游戲中的人工智能
Dialogue: 0,0:11:50.93,0:11:52.68,*Default,NTP,0,0,0,,我學了不少機器學習的東西
Dialogue: 0,0:11:52.68,0:11:54.44,*Default,NTP,0,0,0,,用來玩游戲嗎  什么原理
Dialogue: 0,0:11:54.44,0:11:57.14,*Default,NTP,0,0,0,,都寫在我的開源社區里  你想看看嗎
Dialogue: 0,0:11:57.14,0:11:58.77,*Default,NTP,0,0,0,,蓋文說他要把我告上法庭
Dialogue: 0,0:11:58.77,0:12:02.59,*Default,NTP,0,0,0,,讓法官逼我說出線人  或把我送進監獄
Dialogue: 0,0:12:02.59,0:12:04.28,*Default,NTP,0,0,0,,我才不要進監獄
Dialogue: 0,0:12:04.47,0:12:06.82,*Default,NTP,0,0,0,,不  沒人會進監獄  CJ
Dialogue: 0,0:12:06.86,0:12:10.38,*Default,NTP,0,0,0,,盡管如此  為了保護線人而進監獄
Dialogue: 0,0:12:10.38,0:12:13.27,*Default,NTP,0,0,0,,會讓你變成第一修正案的英雄
Dialogue: 0,0:12:13.27,0:12:15.61,*Default,NTP,0,0,0,,這簡直是記者最偉大的時刻
Dialogue: 0,0:12:15.61,0:12:17.05,*Default,NTP,0,0,0,,記者  我是個技術博客撰寫者
Dialogue: 0,0:12:17.06,0:12:19.52,*Default,NTP,0,0,0,,我只是在網上寫寫關于網絡的故事
Dialogue: 0,0:12:19.52,0:12:21.42,*Default,NTP,0,0,0,,我不會因此進監獄的
Dialogue: 0,0:12:21.53,0:12:24.48,*Default,NTP,0,0,0,,我知道這份工作無關緊要
Dialogue: 0,0:12:24.78,0:12:27.77,*Default,NTP,0,0,0,,這份工作對大眾文化毫無貢獻
Dialogue: 0,0:12:27.77,0:12:31.02,*Default,NTP,0,0,0,,我們已經知道你根本不在乎新聞的真實性
Dialogue: 0,0:12:31.02,0:12:34.48,*Default,NTP,0,0,0,,但是讓你為此花點錢
Dialogue: 0,0:12:34.91,0:12:36.71,*Default,NTP,0,0,0,,又能怎么樣呢
Dialogue: 0,0:12:40.57,0:12:41.65,*Default,NTP,0,0,0,,然后我想了一個辦法
Dialogue: 0,0:12:41.66,0:12:44.94,*Default,NTP,0,0,0,,利用卷積網絡玩雅達利2600的游戲
Dialogue: 0,0:12:45.70,0:12:46.69,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:12:46.72,0:12:50.75,*Default,NTP,0,0,0,,-空格鍵  -怎么了  你們用跳格鍵嗎
Dialogue: 0,0:12:50.75,0:12:52.54,*Default,NTP,0,0,0,,這間房里的人都是
Dialogue: 0,0:12:52.61,0:12:57.12,*Default,NTP,0,0,0,,理查德算是個"跳格鍵vs空格"圣戰的狂熱分子
Dialogue: 0,0:12:57.12,0:12:58.94,*Default,NTP,0,0,0,,我理解  當然是為了他的公司
Dialogue: 0,0:12:58.94,0:13:00.44,*Default,NTP,0,0,0,,這你就想太多了
Dialogue: 0,0:13:00.88,0:13:04.07,*Default,NTP,0,0,0,,我覺得他認為用空格的人都是混賬
Dialogue: 0,0:13:05.64,0:13:07.20,*Default,NTP,0,0,0,,我不會把這個跟理查德說的
Dialogue: 0,0:13:07.20,0:13:08.95,*Default,NTP,0,0,0,,你不會想見到他使小性的樣子
Dialogue: 0,0:13:08.95,0:13:11.42,*Default,NTP,0,0,0,,好了  我們可以走了嗎  我的伊人
Dialogue: 0,0:13:12.49,0:13:14.84,*Default,NTP,0,0,0,,-認識你們很高興  -好好玩
Dialogue: 0,0:13:16.62,0:13:18.73,*Default,NTP,0,0,0,,-拜拜  -拜
Dialogue: 0,0:13:19.12,0:13:20.55,*Default,NTP,0,0,0,,我還真挺喜歡她的
Dialogue: 0,0:13:21.23,0:13:23.12,*Default,NTP,0,0,0,,太可惜  理查德要搞砸了
Dialogue: 0,0:13:23.42,0:13:26.11,*Default,NTP,0,0,0,,這么說你改變了泳池的位置
Dialogue: 0,0:13:26.35,0:13:27.07,*Default,NTP,0,0,0,,對  就是覺得它
Dialogue: 0,0:13:27.08,0:13:30.71,*Default,NTP,0,0,0,,離房子太遠了  遠得離譜
Dialogue: 0,0:13:30.71,0:13:33.44,*Default,NTP,0,0,0,,所以我讓這家公司來  把它挪近了
Dialogue: 0,0:13:34.44,0:13:37.52,*Default,NTP,0,0,0,,但然后你又把它挪回去了
Dialogue: 0,0:13:37.52,0:13:38.66,*Default,NTP,0,0,0,,對  后來發現
Dialogue: 0,0:13:38.66,0:13:40.23,*Default,NTP,0,0,0,,蓋這棟房子的家伙非常懂行
Dialogue: 0,0:13:40.23,0:13:44.33,*Default,NTP,0,0,0,,從始至終都清楚需要把泳池建在哪
Dialogue: 0,0:13:44.33,0:13:47.15,*Default,NTP,0,0,0,,可是現在我確信這點了  感覺很好
Dialogue: 0,0:13:47.15,0:13:49.97,*Default,NTP,0,0,0,,尼爾森  你當真喜歡有錢的感覺嗎
Dialogue: 0,0:13:49.97,0:13:51.55,*Default,NTP,0,0,0,,對啊  那感覺太爽了
Dialogue: 0,0:13:51.55,0:13:53.30,*Default,NTP,0,0,0,,所以你是想繼續富有
Dialogue: 0,0:13:53.30,0:13:55.59,*Default,NTP,0,0,0,,-好  對啊  當然  -那好
Dialogue: 0,0:13:55.59,0:13:57.95,*Default,NTP,0,0,0,,這里有三件事需要你來做  好嗎
Dialogue: 0,0:13:57.95,0:14:00.43,*Default,NTP,0,0,0,,一  別再動泳池
Dialogue: 0,0:14:00.43,0:14:03.20,*Default,NTP,0,0,0,,好的  我可以做到  然后呢
Dialogue: 0,0:14:03.21,0:14:07.08,*Default,NTP,0,0,0,,二  你需要在管理支出和記錄收入上
Dialogue: 0,0:14:07.08,0:14:10.72,*Default,NTP,0,0,0,,做得比這樣再好一點
Dialogue: 0,0:14:10.72,0:14:12.85,*Default,NTP,0,0,0,,我只能根據手頭的信息給你建議
Dialogue: 0,0:14:12.85,0:14:16.11,*Default,NTP,0,0,0,,-你做得很好  -我不是想讓你來稱贊我
Dialogue: 0,0:14:16.38,0:14:20.61,*Default,NTP,0,0,0,,三  我能感覺到大家在占你便宜
Dialogue: 0,0:14:21.09,0:14:22.17,*Default,NTP,0,0,0,,抱歉  等一下
Dialogue: 0,0:14:23.08,0:14:24.79,*Default,NTP,0,0,0,,是埃利希  我可能要接這個電話
Dialogue: 0,0:14:24.79,0:14:26.83,*Default,NTP,0,0,0,,埃利希·巴克曼  絕佳的例子
Dialogue: 0,0:14:26.83,0:14:29.88,*Default,NTP,0,0,0,,你把你私人支票賬戶的簽字權給了他
Dialogue: 0,0:14:29.88,0:14:31.18,*Default,NTP,0,0,0,,對  他是我業務合伙人
Dialogue: 0,0:14:31.18,0:14:32.74,*Default,NTP,0,0,0,,你們的結構并不是一個公司
Dialogue: 0,0:14:32.74,0:14:34.41,*Default,NTP,0,0,0,,你們只是一個普通合伙
Dialogue: 0,0:14:34.41,0:14:37.06,*Default,NTP,0,0,0,,所以從本質上來說他就成了你的配偶
Dialogue: 0,0:14:37.07,0:14:39.74,*Default,NTP,0,0,0,,-那是非常危險的  -但我信任他
Dialogue: 0,0:14:39.75,0:14:41.55,*Default,NTP,0,0,0,,其實他現在就是努力想給我們省下錢
Dialogue: 0,0:14:41.55,0:14:42.85,*Default,NTP,0,0,0,,所以等  等一下
Dialogue: 0,0:14:44.60,0:14:45.27,*Default,NTP,0,0,0,,好啊  哥們
Dialogue: 0,0:14:45.27,0:14:47.35,*Default,NTP,0,0,0,,大頭  給你說個大喜事
Dialogue: 0,0:14:47.35,0:14:50.67,*Default,NTP,0,0,0,,我解除了蓋文的危機  并且與此同時
Dialogue: 0,0:14:50.67,0:14:53.91,*Default,NTP,0,0,0,,我完成了我們第一輪的戰略投資
Dialogue: 0,0:14:53.91,0:14:55.35,*Default,NTP,0,0,0,,我們買下了一家博客
Dialogue: 0,0:14:56.04,0:14:58.60,*Default,NTP,0,0,0,,太好了  博客多少錢
Dialogue: 0,0:14:58.60,0:14:59.93,*Default,NTP,0,0,0,,啥  不花錢
Dialogue: 0,0:14:59.93,0:15:01.69,*Default,NTP,0,0,0,,我們實際上是空手套白狼
Dialogue: 0,0:15:01.69,0:15:04.35,*Default,NTP,0,0,0,,-什么  -我瞎說呢
Dialogue: 0,0:15:05.05,0:15:06.32,*Default,NTP,0,0,0,,五十萬
Dialogue: 0,0:15:06.32,0:15:07.45,*Default,NTP,0,0,0,,請讓我跟他說
Dialogue: 0,0:15:07.45,0:15:08.74,*Default,NTP,0,0,0,,埃利希
Dialogue: 0,0:15:08.75,0:15:09.97,*Default,NTP,0,0,0,,你能不能跟
Dialogue: 0,0:15:09.97,0:15:11.51,*Default,NTP,0,0,0,,我的商務經理說句話
Dialogue: 0,0:15:11.51,0:15:12.38,*Default,NTP,0,0,0,,不行啊  要起飛了
Dialogue: 0,0:15:12.38,0:15:14.01,*Default,NTP,0,0,0,,告訴他我們在派對上見
Dialogue: 0,0:15:14.09,0:15:15.38,*Default,NTP,0,0,0,,再見  合伙人
Dialogue: 0,0:15:15.72,0:15:17.02,*Default,NTP,0,0,0,,好吧  那行
Dialogue: 0,0:15:17.54,0:15:18.86,*Default,NTP,0,0,0,,那個博客
Dialogue: 0,0:15:19.66,0:15:21.53,*Default,NTP,0,0,0,,-五十萬  -天啊
Dialogue: 0,0:15:21.53,0:15:23.58,*Default,NTP,0,0,0,,我們實際上是空手套白狼  對吧
Dialogue: 0,0:15:23.86,0:15:26.98,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}地方工會271
Dialogue: 0,0:15:24.60,0:15:26.91,*Default,NTP,0,0,0,,你的室友們真的太好玩了  我喜歡他們
Dialogue: 0,0:15:26.91,0:15:28.30,*Default,NTP,0,0,0,,他們惡心了我
Dialogue: 0,0:15:28.40,0:15:30.78,*Default,NTP,0,0,0,,你別往心里去
Dialogue: 0,0:15:30.99,0:15:33.05,*Default,NTP,0,0,0,,沒事  他們也惡心你了
Dialogue: 0,0:15:33.35,0:15:36.27,*Default,NTP,0,0,0,,是嗎  說什么了  我的頭發
Dialogue: 0,0:15:36.31,0:15:38.38,*Default,NTP,0,0,0,,不是  他們想讓我相信
Dialogue: 0,0:15:38.38,0:15:40.39,*Default,NTP,0,0,0,,你是個跳格鍵vs空格的
Dialogue: 0,0:15:40.39,0:15:43.27,*Default,NTP,0,0,0,,格式納粹
Dialogue: 0,0:15:44.09,0:15:46.88,*Default,NTP,0,0,0,,什么  我  納粹
Dialogue: 0,0:15:46.88,0:15:48.27,*Default,NTP,0,0,0,,那太可笑了
Dialogue: 0,0:15:48.27,0:15:51.48,*Default,NTP,0,0,0,,我就是那么說的啊  我用的就是空格  怎樣
Dialogue: 0,0:15:53.05,0:15:54.30,*Default,NTP,0,0,0,,就是  怎樣
Dialogue: 0,0:15:54.88,0:15:57.57,*Default,NTP,0,0,0,,看吧  他們說如果你知道了會使性子
Dialogue: 0,0:15:58.02,0:15:59.45,*Default,NTP,0,0,0,,使性子  我嗎  不會的
Dialogue: 0,0:15:59.57,0:16:02.30,*Default,NTP,0,0,0,,-我就知道  -你知道  我也知道
Dialogue: 0,0:16:02.41,0:16:03.40,*Default,NTP,0,0,0,,我是說  哥們你們得想清楚
Dialogue: 0,0:16:03.41,0:16:06.21,*Default,NTP,0,0,0,,我到底是個納粹還是個會使性子的人
Dialogue: 0,0:16:06.21,0:16:07.92,*Default,NTP,0,0,0,,或者我是個會使性子的納粹
Dialogue: 0,0:16:07.92,0:16:10.29,*Default,NTP,0,0,0,,我希望不是  那可是希特勒  說的就是他
Dialogue: 0,0:16:10.30,0:16:11.40,*Default,NTP,0,0,0,,我是說  那樣就對猶太人大屠殺
Dialogue: 0,0:16:11.40,0:16:12.35,*Default,NTP,0,0,0,,太麻木不仁了  你不覺得嗎
Dialogue: 0,0:16:12.35,0:16:15.49,*Default,NTP,0,0,0,,因為那就是希特勒做的事  他居然
Dialogue: 0,0:16:15.59,0:16:18.29,*Default,NTP,0,0,0,,殺了那么多人  那么悲慘  悲慘的時代
Dialogue: 0,0:16:18.29,0:16:20.29,*Default,NTP,0,0,0,,-是啊  -真高興我們不會再做那樣的事了
Dialogue: 0,0:16:20.30,0:16:23.55,*Default,NTP,0,0,0,,我是說  我們  好像我  你懂的
Dialogue: 0,0:16:23.69,0:16:25.67,*Default,NTP,0,0,0,,我想讓他們都去死  我不  我不在乎
Dialogue: 0,0:16:25.68,0:16:29.42,*Default,NTP,0,0,0,,我是說  我很在乎  別殺他們  猶太人
Dialogue: 0,0:16:29.51,0:16:31.05,*Default,NTP,0,0,0,,總之吧  你想
Dialogue: 0,0:16:31.05,0:16:32.39,*Default,NTP,0,0,0,,你想點什么
Dialogue: 0,0:16:34.25,0:16:36.18,*Default,NTP,0,0,0,,那是我們的P2P協議嗎
Dialogue: 0,0:16:36.19,0:16:37.80,*Default,NTP,0,0,0,,對  偷來玩玩
Dialogue: 0,0:16:37.80,0:16:41.03,*Default,NTP,0,0,0,,我有法子把壓縮算法用于RTC  所以
Dialogue: 0,0:16:41.03,0:16:43.57,*Default,NTP,0,0,0,,-視頻聊天  -對  我想清晰度
Dialogue: 0,0:16:43.57,0:16:45.85,*Default,NTP,0,0,0,,應該會比互利聊天要高  甚至比3G好
Dialogue: 0,0:16:45.88,0:16:46.83,*Default,NTP,0,0,0,,可能成為平臺中
Dialogue: 0,0:16:46.83,0:16:48.91,*Default,NTP,0,0,0,,一個有趣  炫酷的功能
Dialogue: 0,0:16:48.91,0:16:51.39,*Default,NTP,0,0,0,,然后碰巧你終于能見到
Dialogue: 0,0:16:51.39,0:16:53.42,*Default,NTP,0,0,0,,伊麗莎白真正的模樣了
Dialogue: 0,0:16:53.91,0:16:55.00,*Default,NTP,0,0,0,,對啊
Dialogue: 0,0:16:55.79,0:16:57.05,*Default,NTP,0,0,0,,我之前沒想到呢
Dialogue: 0,0:16:57.30,0:16:59.02,*Default,NTP,0,0,0,,如果你用在平臺上的功夫
Dialogue: 0,0:16:59.02,0:17:01.91,*Default,NTP,0,0,0,,能有勾搭陌生斯拉夫姑娘的一半
Dialogue: 0,0:17:01.92,0:17:04.69,*Default,NTP,0,0,0,,我們的股份也許就真能值點錢了
Dialogue: 0,0:17:07.38,0:17:08.57,*Default,NTP,0,0,0,,搞什么啊
Dialogue: 0,0:17:14.22,0:17:16.20,*Default,NTP,0,0,0,,理查德  能給點提示嗎
Dialogue: 0,0:17:16.80,0:17:18.81,*Default,NTP,0,0,0,,你們為什么要告訴溫妮
Dialogue: 0,0:17:18.81,0:17:23.68,*Default,NTP,0,0,0,,我覺得用空格鍵而不用制表鍵的人很傻
Dialogue: 0,0:17:23.68,0:17:25.94,*Default,NTP,0,0,0,,-因為你就是啊  -不  我不是
Dialogue: 0,0:17:25.94,0:17:27.88,*Default,NTP,0,0,0,,就算我確實這么想  其實不是
Dialogue: 0,0:17:27.88,0:17:29.74,*Default,NTP,0,0,0,,你們為什么要背著我告訴她
Dialogue: 0,0:17:29.74,0:17:33.75,*Default,NTP,0,0,0,,本來一切順利  結果
Dialogue: 0,0:17:34.79,0:17:37.03,*Default,NTP,0,0,0,,太美妙了
Dialogue: 0,0:17:37.03,0:17:39.58,*Default,NTP,0,0,0,,-對  真好  -你非同尋常
Dialogue: 0,0:17:39.59,0:17:41.99,*Default,NTP,0,0,0,,-我過會打給你  好嗎  -好的
Dialogue: 0,0:17:41.99,0:17:44.69,*Default,NTP,0,0,0,,太棒了  再見  賈里德
Dialogue: 0,0:17:44.89,0:17:45.96,*Default,NTP,0,0,0,,再見
Dialogue: 0,0:18:02.04,0:18:02.96,*Default,NTP,0,0,0,,賈里德
Dialogue: 0,0:18:03.64,0:18:04.43,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:18:04.54,0:18:05.83,*Default,NTP,0,0,0,,那是誰
Dialogue: 0,0:18:06.42,0:18:07.77,*Default,NTP,0,0,0,,是卡羅爾
Dialogue: 0,0:18:10.06,0:18:13.25,*Default,NTP,0,0,0,,賈里德  你
Dialogue: 0,0:18:14.43,0:18:15.89,*Default,NTP,0,0,0,,你剛剛和她上床了嗎
Dialogue: 0,0:18:19.68,0:18:21.74,*Default,NTP,0,0,0,,怎么  我是個成年人
Dialogue: 0,0:18:21.74,0:18:24.83,*Default,NTP,0,0,0,,和你們一樣  我也是有性需求的
Dialogue: 0,0:18:25.60,0:18:27.26,*Default,NTP,0,0,0,,你在車庫里干了她
Dialogue: 0,0:18:27.37,0:18:30.47,*Default,NTP,0,0,0,,那是服務器室  也是我的臥室
Dialogue: 0,0:18:30.59,0:18:34.13,*Default,NTP,0,0,0,,什么  你剛遇到個女人
Dialogue: 0,0:18:34.50,0:18:36.49,*Default,NTP,0,0,0,,然后就和她上床了
Dialogue: 0,0:18:38.81,0:18:40.38,*Default,NTP,0,0,0,,這多久發生一次啊
Dialogue: 0,0:18:40.54,0:18:42.51,*Default,NTP,0,0,0,,如果你問的是
Dialogue: 0,0:18:42.51,0:18:45.41,*Default,NTP,0,0,0,,我談過幾次戀愛  答案是兩次
Dialogue: 0,0:18:45.50,0:18:48.78,*Default,NTP,0,0,0,,其他的我拒絕透露  因為不適合透露
Dialogue: 0,0:18:49.41,0:18:52.07,*Default,NTP,0,0,0,,羅斯說得對  這小伙子太操蛋
Dialogue: 0,0:18:53.38,0:18:55.58,*Default,NTP,0,0,0,,門口那美女是誰
Dialogue: 0,0:18:56.28,0:18:58.77,*Default,NTP,0,0,0,,該說的我都說了  翻片兒吧
Dialogue: 0,0:18:58.77,0:19:00.62,*Default,NTP,0,0,0,,她讓賈里德把她睡了
Dialogue: 0,0:19:00.62,0:19:04.05,*Default,NTP,0,0,0,,不錯啊  賈里德  這都行
Dialogue: 0,0:19:04.65,0:19:07.60,*Default,NTP,0,0,0,,先生們  我希望邀請你們
Dialogue: 0,0:19:07.61,0:19:09.18,*Default,NTP,0,0,0,,參加貨真價實的
Dialogue: 0,0:19:09.18,0:19:13.15,*Default,NTP,0,0,0,,本季度最佳社交活動
Dialogue: 0,0:19:14.15,0:19:16.74,*Default,NTP,0,0,0,,巴赫頭瘋狂之夜
Dialogue: 0,0:19:17.68,0:19:18.91,*Default,NTP,0,0,0,,惡魔島
Dialogue: 0,0:19:18.92,0:19:21.02,*Default,NTP,0,0,0,,別擔心  看不出來原來的樣子的
Dialogue: 0,0:19:21.02,0:19:25.18,*Default,NTP,0,0,0,,賈里德  至于那個  你要帶女伴嗎
Dialogue: 0,0:19:25.45,0:19:28.53,*Default,NTP,0,0,0,,不了  謝謝  現在還太早
Dialogue: 0,0:19:28.53,0:19:30.81,*Default,NTP,0,0,0,,想得對  派對四處是花草
Dialogue: 0,0:19:30.81,0:19:32.33,*Default,NTP,0,0,0,,千萬莫帶那枝花
Dialogue: 0,0:19:32.33,0:19:36.20,*Default,NTP,0,0,0,,理查德  你會帶那個女性朋友來吧
Dialogue: 0,0:19:36.33,0:19:39.79,*Default,NTP,0,0,0,,對  她和我一起來
Dialogue: 0,0:19:40.42,0:19:41.51,*Default,NTP,0,0,0,,我一定要取得成功
Dialogue: 0,0:19:41.51,0:19:45.58,*Default,NTP,0,0,0,,哪怕你們施陰謀詭計要破壞我們的關系
Dialogue: 0,0:19:45.58,0:19:48.13,*Default,NTP,0,0,0,,理查德  你想怎么辦就怎么辦
Dialogue: 0,0:19:48.20,0:19:51.12,*Default,NTP,0,0,0,,把惡魔島變成夏威夷都行
Dialogue: 0,0:20:03.53,0:20:04.37,*Default,NTP,0,0,0,,你沒事吧
Dialogue: 0,0:20:05.58,0:20:07.49,*Default,NTP,0,0,0,,沒事  一切正常
Dialogue: 0,0:20:12.29,0:20:13.48,*Default,NTP,0,0,0,,-那什么  -怎么了
Dialogue: 0,0:20:14.50,0:20:16.45,*Default,NTP,0,0,0,,我室友明天要出城
Dialogue: 0,0:20:16.45,0:20:19.61,*Default,NTP,0,0,0,,埃利希派對結束后  如果我們想回來
Dialogue: 0,0:20:20.86,0:20:23.64,*Default,NTP,0,0,0,,好啊  我沒問題
Dialogue: 0,0:20:23.64,0:20:26.21,*Default,NTP,0,0,0,,-好  那就這么定了  -到時見
Dialogue: 0,0:20:40.43,0:20:41.63,*Default,NTP,0,0,0,,理查德  怎么了
Dialogue: 0,0:20:41.94,0:20:44.75,*Default,NTP,0,0,0,,沒事  真的一切都好
Dialogue: 0,0:20:49.02,0:20:50.20,*Default,NTP,0,0,0,,得了吧
Dialogue: 0,0:20:50.30,0:20:51.60,*Default,NTP,0,0,0,,天吶  對不起
Dialogue: 0,0:20:51.60,0:20:52.47,*Default,NTP,0,0,0,,你室友說得對
Dialogue: 0,0:20:52.48,0:20:54.72,*Default,NTP,0,0,0,,-你恨空格  -不不不
Dialogue: 0,0:20:54.72,0:20:56.84,*Default,NTP,0,0,0,,沒有  不是恨  "恨"是個很重的詞
Dialogue: 0,0:20:56.84,0:21:00.92,*Default,NTP,0,0,0,,說實話  我確實比較喜歡用跳格鍵
Dialogue: 0,0:21:00.92,0:21:04.66,*Default,NTP,0,0,0,,但僅僅因為我很龜毛  喜歡...
Dialogue: 0,0:21:05.51,0:21:06.50,*Default,NTP,0,0,0,,準確
Dialogue: 0,0:21:08.89,0:21:10.49,*Default,NTP,0,0,0,,好吧  我不想挑事兒
Dialogue: 0,0:21:10.49,0:21:14.34,*Default,NTP,0,0,0,,如果你真在乎準確  難道不該用空格嗎
Dialogue: 0,0:21:14.86,0:21:16.16,*Default,NTP,0,0,0,,-不  -不管怎樣
Dialogue: 0,0:21:16.17,0:21:17.31,*Default,NTP,0,0,0,,在編譯器那里
Dialogue: 0,0:21:17.31,0:21:18.78,*Default,NTP,0,0,0,,都是一樣的  對吧
Dialogue: 0,0:21:19.72,0:21:22.07,*Default,NTP,0,0,0,,對  嚴格來說是的
Dialogue: 0,0:21:27.60,0:21:30.24,*Default,NTP,0,0,0,,我想  我只是不能理解你為什么
Dialogue: 0,0:21:30.24,0:21:31.79,*Default,NTP,0,0,0,,是個人都會用空格而非制表鍵
Dialogue: 0,0:21:31.79,0:21:34.83,*Default,NTP,0,0,0,,如果都一樣  為什么不用制表鍵
Dialogue: 0,0:21:34.95,0:21:37.34,*Default,NTP,0,0,0,,因為在別人電腦上顯示出來會不一樣
Dialogue: 0,0:21:37.34,0:21:39.85,*Default,NTP,0,0,0,,用制表鍵的文件更小
Dialogue: 0,0:21:39.85,0:21:41.53,*Default,NTP,0,0,0,,我的公司是做壓縮算法的  相信我
Dialogue: 0,0:21:41.53,0:21:43.89,*Default,NTP,0,0,0,,我這輩子都致力于縮小文件體積
Dialogue: 0,0:21:43.89,0:21:46.57,*Default,NTP,0,0,0,,這是我的專業  我就是不明白
Dialogue: 0,0:21:46.57,0:21:49.47,*Default,NTP,0,0,0,,為什么有人放著制表鍵不用用空格
Dialogue: 0,0:21:49.47,0:21:52.04,*Default,NTP,0,0,0,,干脆連Emac也別用  用Vim好了
Dialogue: 0,0:21:50.87,0:21:52.64,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}Emacs對Vim是程序員文本編輯器界的圣戰
Dialogue: 0,0:21:52.34,0:21:55.17,*Default,NTP,0,0,0,,-我確實只用Vim  -忍不了了
Dialogue: 0,0:21:55.27,0:21:57.84,*Default,NTP,0,0,0,,那好  跟你說吧
Dialogue: 0,0:21:57.84,0:22:00.46,*Default,NTP,0,0,0,,我覺得咱倆成不了  抱歉
Dialogue: 0,0:22:00.47,0:22:03.43,*Default,NTP,0,0,0,,怎么  我們將來有了孩子  難道還要
Dialogue: 0,0:22:03.43,0:22:04.18,*Default,NTP,0,0,0,,讓他們做這種人生抉擇嗎
Dialogue: 0,0:22:04.18,0:22:05.72,*Default,NTP,0,0,0,,這對他們有點不公平吧
Dialogue: 0,0:22:05.73,0:22:07.50,*Default,NTP,0,0,0,,孩子  我們都沒滾過床單
Dialogue: 0,0:22:07.50,0:22:09.35,*Default,NTP,0,0,0,,我還就告訴你  永遠都不會滾床單了
Dialogue: 0,0:22:09.35,0:22:11.49,*Default,NTP,0,0,0,,因為我絕對不會和一個用空格不用跳格鍵的人
Dialogue: 0,0:22:11.49,0:22:14.16,*Default,NTP,0,0,0,,同床共枕
Dialogue: 0,0:22:15.85,0:22:16.88,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:22:21.05,0:22:23.48,*Default,NTP,0,0,0,,你厲害  再見
Dialogue: 0,0:22:23.79,0:22:26.21,*Default,NTP,0,0,0,,一下跳格鍵頂你八下空格
Dialogue: 0,0:22:34.42,0:22:35.32,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:22:35.32,0:22:36.65,*Default,NTP,0,0,0,,理查德  怎么回事
Dialogue: 0,0:22:36.65,0:22:39.49,*Default,NTP,0,0,0,,我下樓的時候想一步邁八級臺階
Dialogue: 0,0:22:40.91,0:22:42.05,*Default,NTP,0,0,0,,我沒事
Dialogue: 0,0:22:42.89,0:22:44.03,*Default,NTP,0,0,0,,回見  理查德
Dialogue: 0,0:22:44.03,0:22:45.56,*Default,NTP,0,0,0,,就是表明立場
Dialogue: 0,0:22:58.27,0:23:02.53,*Default,NTP,0,0,0,,這個新的視頻聊天協議讓你的圖像超清晰
Dialogue: 0,0:23:02.53,0:23:05.13,*Default,NTP,0,0,0,,等等  等一下  迪尼希
Dialogue: 0,0:23:05.13,0:23:07.73,*Default,NTP,0,0,0,,迪尼希  我看不見你  黑屏了
Dialogue: 0,0:23:07.73,0:23:10.25,*Default,NTP,0,0,0,,真抱歉  我忘了給攝像頭權限
Dialogue: 0,0:23:10.26,0:23:12.62,*Default,NTP,0,0,0,,來進行視頻通話了  稍等
Dialogue: 0,0:23:13.55,0:23:17.14,*Default,NTP,0,0,0,,-看吧  -太好了  我看見...  了
Dialogue: 0,0:23:17.14,0:23:19.95,*Default,NTP,0,0,0,,是我  巴基斯坦版丹澤爾
Dialogue: 0,0:23:22.07,0:23:25.95,*Default,NTP,0,0,0,,是  來自巴基斯坦的丹澤爾
Dialogue: 0,0:23:25.95,0:23:29.59,*Default,NTP,0,0,0,,這視頻質量  真強  特犀利吧
Dialogue: 0,0:23:30.62,0:23:33.45,*Default,NTP,0,0,0,,我們'魔笛手'就是做這個的
Dialogue: 0,0:23:34.74,0:23:36.68,*Default,NTP,0,0,0,,真  真是太厲害了
Dialogue: 0,0:23:37.70,0:23:41.63,*Default,NTP,0,0,0,,我一定會和我男朋友說說的
Dialogue: 0,0:23:42.38,0:23:45.44,*Default,NTP,0,0,0,,男朋友  你從沒說過你有男朋友
Dialogue: 0,0:23:45.44,0:23:46.52,*Default,NTP,0,0,0,,沒提過嗎
Dialogue: 0,0:23:47.75,0:23:50.33,*Default,NTP,0,0,0,,因為我們剛剛結婚啦
Dialogue: 0,0:23:50.76,0:23:54.05,*Default,NTP,0,0,0,,我老是轉不過彎來叫他丈夫
Dialogue: 0,0:23:54.05,0:23:57.11,*Default,NTP,0,0,0,,不過這么見你一面真的很高興
Dialogue: 0,0:23:57.11,0:24:00.15,*Default,NTP,0,0,0,,明天繼續聊啊
Dialogue: 0,0:24:00.15,0:24:01.35,*Default,NTP,0,0,0,,好的繼續...
Dialogue: 0,0:24:04.15,0:24:08.08,*Default,NTP,0,0,0,,要么是她凍結了時間
Dialogue: 0,0:24:08.46,0:24:11.51,*Default,NTP,0,0,0,,憑空拉出來一個男的結了婚
Dialogue: 0,0:24:11.69,0:24:15.13,*Default,NTP,0,0,0,,然后解凍時間  繼續和你視頻聊天
Dialogue: 0,0:24:15.87,0:24:19.58,*Default,NTP,0,0,0,,要么  就是被你丑到了
Dialogue: 0,0:24:21.51,0:24:25.03,*Default,NTP,0,0,0,,你覺得是哪一個  我還真拿不準
Dialogue: 0,0:24:25.07,0:24:27.20,*Default,NTP,0,0,0,,我究竟撞了什么鬼  理查德把上了妹
Dialogue: 0,0:24:27.21,0:24:31.15,*Default,NTP,0,0,0,,你有女友  賈里德也能約到炮  跟妹子
Dialogue: 0,0:24:36.88,0:24:37.95,*Default,NTP,0,0,0,,你好  媽媽
Dialogue: 0,0:24:40.92,0:24:44.61,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}巴赫頭瘋狂之夜
Dialogue: 0,0:25:00.52,0:25:03.92,*Default,NTP,0,0,0,,天啊  溫妮啊  溫妮啊  溫妮啊
Dialogue: 0,0:25:04.05,0:25:06.22,*Default,NTP,0,0,0,,親愛的  親愛的伊麗莎白
Dialogue: 0,0:25:07.97,0:25:10.47,*Default,NTP,0,0,0,,先生們  多謝前來
Dialogue: 0,0:25:10.48,0:25:13.99,*Default,NTP,0,0,0,,你們得嘗嘗酥炸呼姆呼姆努庫努庫阿普阿阿魚
Dialogue: 0,0:25:12.40,0:25:14.99,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}夏威夷鱗鲀
Dialogue: 0,0:25:14.57,0:25:16.65,*Default,NTP,0,0,0,,今天上午空運來的活魚
Dialogue: 0,0:25:17.20,0:25:20.01,*Default,NTP,0,0,0,,-呼呼姆姆啥  -酥炸哦
Dialogue: 0,0:25:20.29,0:25:23.90,*Default,NTP,0,0,0,,準備好  再過5分鐘
Dialogue: 0,0:25:23.92,0:25:26.20,*Default,NTP,0,0,0,,大頭和我就要榮耀登臺
Dialogue: 0,0:25:26.20,0:25:30.80,*Default,NTP,0,0,0,,而我一定要把我成功的精華
Dialogue: 0,0:25:30.80,0:25:33.17,*Default,NTP,0,0,0,,射滿我宿敵的臉  和頭發
Dialogue: 0,0:25:33.17,0:25:37.45,*Default,NTP,0,0,0,,就好像一張邪惡的復仇之網
Dialogue: 0,0:25:37.81,0:25:40.39,*Default,NTP,0,0,0,,-埃利希  -什么事  失陪
Dialogue: 0,0:25:40.39,0:25:44.35,*Default,NTP,0,0,0,,薩沙  你的活真是太好了  你看
Dialogue: 0,0:25:44.45,0:25:47.52,*Default,NTP,0,0,0,,我們簡直就是在夏威夷
Dialogue: 0,0:25:47.52,0:25:49.87,*Default,NTP,0,0,0,,有個問題
Dialogue: 0,0:25:50.21,0:25:51.72,*Default,NTP,0,0,0,,剛剛有幾個攤販說
Dialogue: 0,0:25:51.72,0:25:53.68,*Default,NTP,0,0,0,,你給的支票被退回拒付了
Dialogue: 0,0:25:57.02,0:26:00.98,*Default,NTP,0,0,0,,薩沙  我去去就回
Dialogue: 0,0:26:01.48,0:26:04.30,*Default,NTP,0,0,0,,大頭大頭  咱們的支票怎么無效了
Dialogue: 0,0:26:04.30,0:26:06.51,*Default,NTP,0,0,0,,你要是能接我給你打的那么多電話
Dialogue: 0,0:26:06.51,0:26:08.25,*Default,NTP,0,0,0,,我就可以解釋給你聽了
Dialogue: 0,0:26:08.25,0:26:09.76,*Default,NTP,0,0,0,,你是哪頭蒜
Dialogue: 0,0:26:09.77,0:26:14.12,*Default,NTP,0,0,0,,埃利希  這位是我的商務經理  亞瑟
Dialogue: 0,0:26:14.70,0:26:17.46,*Default,NTP,0,0,0,,-克雷曼  -我就記著是什么雷來著
Dialogue: 0,0:26:17.64,0:26:19.75,*Default,NTP,0,0,0,,我剛剛正在向達頭蒂先生解釋
Dialogue: 0,0:26:19.75,0:26:23.54,*Default,NTP,0,0,0,,我終于徹底摸清他的財務狀況了
Dialogue: 0,0:26:23.54,0:26:26.58,*Default,NTP,0,0,0,,我們的財務  繼續說
Dialogue: 0,0:26:26.58,0:26:30.79,*Default,NTP,0,0,0,,有鑒于你的生活開支如此奔放
Dialogue: 0,0:26:30.93,0:26:34.08,*Default,NTP,0,0,0,,開了這么個派對  還花五十萬買網站
Dialogue: 0,0:26:34.09,0:26:37.84,*Default,NTP,0,0,0,,你們正式破產了
Dialogue: 0,0:26:39.35,0:26:40.61,*Default,NTP,0,0,0,,大頭  你破產了
Dialogue: 0,0:26:41.20,0:26:42.39,*Default,NTP,0,0,0,,是我們破產了  哥們
Dialogue: 0,0:26:42.43,0:26:43.65,*Default,NTP,0,0,0,,埃利希  時候到了
Dialogue: 0,0:26:43.65,0:26:46.83,*Default,NTP,0,0,0,,我給你留了電話號碼  留了語音
Dialogue: 0,0:26:47.50,0:26:49.16,*Default,NTP,0,0,0,,不止一次
Dialogue: 0,0:26:49.43,0:26:51.00,*Default,NTP,0,0,0,,科技界的泰坦巨人們
Dialogue: 0,0:26:51.00,0:26:53.98,*Default,NTP,0,0,0,,有請尼爾森·達頭蒂  埃利希·巴赫曼
Dialogue: 0,0:26:53.98,0:26:58.09,*Default,NTP,0,0,0,,人稱  巴赫頭組合
Dialogue: 0,0:27:11.91,0:27:12.97,*Default,NTP,0,0,0,,啊嘍哈
Dialogue: 0,0:27:14.92,0:27:16.86,*Default,NTP,0,0,0,,意思是你好
Dialogue: 0,0:27:18.81,0:27:20.06,*Default,NTP,0,0,0,,以及再見
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}六
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:01:31.07,0:01:34.03,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:01:36.03,0:01:41.03,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:01:36.03,0:01:41.03,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:01:36.03,0:01:41.03,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:01:36.03,0:01:41.03,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:01:37.03,0:01:41.03,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:01:37.03,0:01:41.03,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:01:37.03,0:01:41.03,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:01:41.03,0:02:11.86,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:01:41.03,0:01:46.04,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}熊貓  木淺  .Rigg.Da
Dialogue: 0,0:01:46.00,0:01:51.00,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}江湖人稱王姑娘  Milkon  藍光章魚X
Dialogue: 0,0:01:50.96,0:01:55.97,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}呆熊貓  somehacker
Dialogue: 0,0:01:55.92,0:02:00.93,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}紙袋PPPPP  姜姜
Dialogue: 0,0:02:00.89,0:02:05.89,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}污里海海
Dialogue: 0,0:02:05.85,0:02:11.86,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}{\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 1,0:02:11.98,0:02:21.95,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:02:11.98,0:02:16.99,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:02:11.98,0:02:21.95,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
