[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Audio URI: Silicon.Valley.S02E03.720p.HDTV.x264-KILLERS.mkv
Video Zoom Percent: 0.5
Scroll Position: 648
Active Line: 648
Video File: Silicon.Valley.S02E03.720p.HDTV.x264-KILLERS.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 5543
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.18,0:00:08.46,*Default,NTP,0,0,0,,這收購條件很不錯
Dialogue: 0,0:00:08.46,0:00:10.51,*Default,NTP,0,0,0,,這比蓋文以前開的條件要好得多
Dialogue: 0,0:00:10.51,0:00:13.56,*Default,NTP,0,0,0,,給我們的條件包括高薪  現金額外獲利
Dialogue: 0,0:00:13.56,0:00:14.36,*Default,NTP,0,0,0,,還有'互利'的股票
Dialogue: 0,0:00:14.37,0:00:16.53,*Default,NTP,0,0,0,,在那里工作四年后就能拿到
Dialogue: 0,0:00:16.53,0:00:18.73,*Default,NTP,0,0,0,,這條件真的很誘人
Dialogue: 0,0:00:19.14,0:00:22.19,*Default,NTP,0,0,0,,'互利'  你真的想讓我們為'互利'賣命
Dialogue: 0,0:00:22.51,0:00:24.46,*Default,NTP,0,0,0,,你他媽腦子進水了吧  理查德
Dialogue: 0,0:00:24.48,0:00:26.18,*Default,NTP,0,0,0,,我們還有別的選擇嗎
Dialogue: 0,0:00:26.73,0:00:27.98,*Default,NTP,0,0,0,,要想與'紐核力'抗衡
Dialogue: 0,0:00:27.98,0:00:29.09,*Default,NTP,0,0,0,,我們需要大量資金注入
Dialogue: 0,0:00:29.09,0:00:30.44,*Default,NTP,0,0,0,,但根本沒人愿意投資我們
Dialogue: 0,0:00:30.60,0:00:32.84,*Default,NTP,0,0,0,,-聽著  -我會聽的
Dialogue: 0,0:00:33.13,0:00:35.51,*Default,NTP,0,0,0,,聽你給我蛋蛋馬殺雞的聲音
Dialogue: 0,0:00:35.51,0:00:36.83,*Default,NTP,0,0,0,,-得了吧  -理查德
Dialogue: 0,0:00:36.83,0:00:38.51,*Default,NTP,0,0,0,,我是個自由無拘的生意男
Dialogue: 0,0:00:38.51,0:00:40.36,*Default,NTP,0,0,0,,重點強調"自由無拘"
Dialogue: 0,0:00:40.36,0:00:41.78,*Default,NTP,0,0,0,,還有"生意"
Dialogue: 0,0:00:41.99,0:00:43.93,*Default,NTP,0,0,0,,仔細想想的話  還要強調"男"人
Dialogue: 0,0:00:43.93,0:00:45.05,*Default,NTP,0,0,0,,別算上我
Dialogue: 0,0:00:45.05,0:00:47.15,*Default,NTP,0,0,0,,其實給你的條件并不包括在'互利'任職
Dialogue: 0,0:00:47.15,0:00:49.06,*Default,NTP,0,0,0,,他們準備從你那完全買斷
Dialogue: 0,0:00:49.59,0:00:50.73,*Default,NTP,0,0,0,,開價多高
Dialogue: 0,0:00:50.74,0:00:53.50,*Default,NTP,0,0,0,,可能我解釋得還不夠清楚
Dialogue: 0,0:00:53.50,0:00:55.51,*Default,NTP,0,0,0,,聽蓋文·貝爾森講的話
Dialogue: 0,0:00:55.51,0:00:56.65,*Default,NTP,0,0,0,,就清楚明了得多
Dialogue: 0,0:00:56.65,0:00:58.98,*Default,NTP,0,0,0,,按他的話說  與其讓我們關門大吉
Dialogue: 0,0:00:58.98,0:01:02.87,*Default,NTP,0,0,0,,他更愿意把我們吸入他那
Dialogue: 0,0:01:03.62,0:01:04.44,*Default,NTP,0,0,0,,'互利'
Dialogue: 0,0:01:04.44,0:01:06.53,*Default,NTP,0,0,0,,好吧  聽起來是挺讓人反感的
Dialogue: 0,0:01:06.53,0:01:09.91,*Default,NTP,0,0,0,,你們得當面聽他講  他真算是舌粲蓮花
Dialogue: 0,0:01:10.39,0:01:11.76,*Default,NTP,0,0,0,,理查德  跟蓋文在一起時
Dialogue: 0,0:01:11.76,0:01:13.95,*Default,NTP,0,0,0,,他沒趁你不注意給你的飲料里下藥吧
Dialogue: 0,0:01:13.95,0:01:15.62,*Default,NTP,0,0,0,,對啊  感覺你像換了一個人
Dialogue: 0,0:01:15.62,0:01:17.94,*Default,NTP,0,0,0,,我沒事  而且重要的是
Dialogue: 0,0:01:17.94,0:01:20.51,*Default,NTP,0,0,0,,莫妮卡認為我們應該這么做
Dialogue: 0,0:01:21.38,0:01:22.43,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:01:23.16,0:01:25.23,*Default,NTP,0,0,0,,在告訴我們之前  你先告訴莫妮卡了
Dialogue: 0,0:01:25.23,0:01:26.70,*Default,NTP,0,0,0,,我也說不清  吉爾弗約爾
Dialogue: 0,0:01:26.71,0:01:28.05,*Default,NTP,0,0,0,,我猜當時我覺得莫妮卡
Dialogue: 0,0:01:28.06,0:01:29.72,*Default,NTP,0,0,0,,至少能給我點理性建議
Dialogue: 0,0:01:29.72,0:01:32.51,*Default,NTP,0,0,0,,而不是讓我給她的蛋蛋做馬殺雞
Dialogue: 0,0:01:32.66,0:01:34.46,*Default,NTP,0,0,0,,伙計們  理查德說得對
Dialogue: 0,0:01:35.14,0:01:38.01,*Default,NTP,0,0,0,,這收購條件很不錯  考慮很全面
Dialogue: 0,0:01:38.09,0:01:40.63,*Default,NTP,0,0,0,,還有理查德  如果你接受我能理解
Dialogue: 0,0:01:40.63,0:01:41.87,*Default,NTP,0,0,0,,謝謝  賈里德
Dialogue: 0,0:01:41.93,0:01:46.62,*Default,NTP,0,0,0,,但之前'互利'就好比我的家暴配偶
Dialogue: 0,0:01:46.62,0:01:49.96,*Default,NTP,0,0,0,,就好像《與敵共眠》里
Dialogue: 0,0:01:49.96,0:01:51.45,*Default,NTP,0,0,0,,朱莉婭·羅伯茨的老公
Dialogue: 0,0:01:51.71,0:01:53.22,*Default,NTP,0,0,0,,讓人逐漸淪為奴隸
Dialogue: 0,0:01:53.22,0:01:55.65,*Default,NTP,0,0,0,,但之后你  理查德  從天而降救我于水火
Dialogue: 0,0:01:55.66,0:01:58.42,*Default,NTP,0,0,0,,是你給了我希望  給了我存在的價值
Dialogue: 0,0:01:58.42,0:01:59.42,*Default,NTP,0,0,0,,就像《風月俏佳人》里
Dialogue: 0,0:01:59.42,0:02:01.13,*Default,NTP,0,0,0,,理查·基爾拯救朱莉婭·羅伯茨一樣
Dialogue: 0,0:02:01.14,0:02:01.91,*Default,NTP,0,0,0,,這好奇怪
Dialogue: 0,0:02:01.91,0:02:04.97,*Default,NTP,0,0,0,,在這里的每一天都好似電影里那購物情節
Dialogue: 0,0:02:04.97,0:02:06.94,*Default,NTP,0,0,0,,-我戴著帽子呢  -好了
Dialogue: 0,0:02:07.55,0:02:09.01,*Default,NTP,0,0,0,,先別提朱莉婭·羅伯茨
Dialogue: 0,0:02:09.87,0:02:13.77,*Default,NTP,0,0,0,,你們的意思是寧可讓'魔笛手'垮臺嗎
Dialogue: 0,0:02:15.18,0:02:17.74,*Default,NTP,0,0,0,,因為如果不接受收購  '魔笛手'必死無疑
Dialogue: 0,0:02:18.25,0:02:20.70,*Default,NTP,0,0,0,,接受現實吧  蓋文把我們逼上絕路了
Dialogue: 0,0:02:21.97,0:02:23.49,*Default,NTP,0,0,0,,他把你逼上絕路了
Dialogue: 0,0:02:23.49,0:02:25.40,*Default,NTP,0,0,0,,對  我們就繼續開發自己的應用就好
Dialogue: 0,0:02:25.70,0:02:27.54,*Default,NTP,0,0,0,,抱歉  但我絕不會給'互利'打工
Dialogue: 0,0:02:27.62,0:02:31.19,*Default,NTP,0,0,0,,我也是  而且我絲毫沒有歉意
Dialogue: 0,0:02:32.97,0:02:36.10,*Default,NTP,0,0,0,,這收購爛透了  我可不想跟它沾上邊
Dialogue: 0,0:02:37.19,0:02:38.63,*Default,NTP,0,0,0,,如果你準備接受的話
Dialogue: 0,0:02:38.72,0:02:41.30,*Default,NTP,0,0,0,,恐怕你要自己獨自面對了  伙計
Dialogue: 0,0:02:42.25,0:02:43.31,*Default,NTP,0,0,0,,好吧  如果我跟了'互利'
Dialogue: 0,0:02:43.31,0:02:44.57,*Default,NTP,0,0,0,,你不想要你那份錢嗎
Dialogue: 0,0:02:44.57,0:02:46.68,*Default,NTP,0,0,0,,我當然要拿回我的錢  你腦子進水了嗎
Dialogue: 0,0:02:46.73,0:02:49.52,*Default,NTP,0,0,0,,但我必須要甩手離開
Dialogue: 0,0:02:49.52,0:02:51.51,*Default,NTP,0,0,0,,以展示我的憤慨
Dialogue: 0,0:02:54.82,0:02:57.06,*Default,NTP,0,0,0,,理查德  如果你接受我能理解
Dialogue: 0,0:02:57.06,0:02:59.99,*Default,NTP,0,0,0,,但眼看那里成為你的歸宿  真的很讓我心碎
Dialogue: 0,0:03:01.25,0:03:02.44,*Default,NTP,0,0,0,,什么  就像朱莉婭·羅伯茨
Dialogue: 0,0:03:02.44,0:03:03.69,*Default,NTP,0,0,0,,在《我最好朋友的婚禮》中一樣嗎
Dialogue: 0,0:03:04.27,0:03:05.57,*Default,NTP,0,0,0,,我從沒看過
Dialogue: 0,0:03:22.28,0:03:24.45,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:03:27.78,0:03:30.42,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利球場
Dialogue: 0,0:03:30.69,0:03:31.98,*Default,NTP,0,0,0,,理查德·亨德里克斯
Dialogue: 0,0:03:37.09,0:03:38.15,*Default,NTP,0,0,0,,怎么個意思
Dialogue: 0,0:03:38.15,0:03:41.27,*Default,NTP,0,0,0,,我是羅斯·漢納曼  見到你高興死了
Dialogue: 0,0:03:41.35,0:03:43.50,*Default,NTP,0,0,0,,啊對  我記得在電視上看見過你
Dialogue: 0,0:03:43.50,0:03:44.70,*Default,NTP,0,0,0,,看見就對了
Dialogue: 0,0:03:45.46,0:03:47.54,*Default,NTP,0,0,0,,你怎么知道我是誰
Dialogue: 0,0:03:47.54,0:03:49.58,*Default,NTP,0,0,0,,問得好  你本來入不了我的眼
Dialogue: 0,0:03:49.58,0:03:51.79,*Default,NTP,0,0,0,,但我在網上看了你在'科技博客'上的演講
Dialogue: 0,0:03:51.79,0:03:52.49,*Default,NTP,0,0,0,,看了兩遍
Dialogue: 0,0:03:52.49,0:03:54.19,*Default,NTP,0,0,0,,你那超奇怪的說話方式
Dialogue: 0,0:03:56.39,0:03:57.78,*Default,NTP,0,0,0,,太值票價了
Dialogue: 0,0:03:57.79,0:03:59.36,*Default,NTP,0,0,0,,所以我打了'魔笛手'的聯系電話
Dialogue: 0,0:03:59.36,0:04:01.84,*Default,NTP,0,0,0,,接電話的人說你去'互利'了
Dialogue: 0,0:04:01.89,0:04:04.23,*Default,NTP,0,0,0,,那人聽著要么是中國人要么是弱智
Dialogue: 0,0:04:04.23,0:04:05.88,*Default,NTP,0,0,0,,那是楊靖
Dialogue: 0,0:04:05.93,0:04:07.09,*Default,NTP,0,0,0,,我不知道那是什么意思
Dialogue: 0,0:04:07.09,0:04:09.23,*Default,NTP,0,0,0,,跟你說  理查德  我發家之前
Dialogue: 0,0:04:09.23,0:04:10.72,*Default,NTP,0,0,0,,也被坑過
Dialogue: 0,0:04:10.72,0:04:12.60,*Default,NTP,0,0,0,,你以為你是第一個走上這條道的嗎
Dialogue: 0,0:04:12.68,0:04:14.71,*Default,NTP,0,0,0,,你很搶手  還被告了
Dialogue: 0,0:04:14.78,0:04:17.52,*Default,NTP,0,0,0,,告你的人說要收購你  我說對了吧
Dialogue: 0,0:04:17.97,0:04:20.04,*Default,NTP,0,0,0,,還真是  都讓你說中了
Dialogue: 0,0:04:20.05,0:04:21.39,*Default,NTP,0,0,0,,就是這么回事
Dialogue: 0,0:04:21.58,0:04:22.78,*Default,NTP,0,0,0,,喜歡我的車嗎
Dialogue: 0,0:04:23.63,0:04:25.84,*Default,NTP,0,0,0,,他們本來沒這個顏色  這是專為我訂制的
Dialogue: 0,0:04:25.84,0:04:28.91,*Default,NTP,0,0,0,,這里的人都沒種開這樣的車上路
Dialogue: 0,0:04:28.91,0:04:31.79,*Default,NTP,0,0,0,,都億萬富翁了  還他媽開普銳斯
Dialogue: 0,0:04:31.79,0:04:32.90,*Default,NTP,0,0,0,,圖什么呢
Dialogue: 0,0:04:33.18,0:04:35.42,*Default,NTP,0,0,0,,我覺得主要是出于環保吧
Dialogue: 0,0:04:35.42,0:04:38.09,*Default,NTP,0,0,0,,他們都是墻頭草  理查德  所有人都是
Dialogue: 0,0:04:38.09,0:04:41.11,*Default,NTP,0,0,0,,-瞧瞧他們  墻頭草  墻頭草  -好吧
Dialogue: 0,0:04:43.68,0:04:44.89,*Default,NTP,0,0,0,,我把我車刮了
Dialogue: 0,0:04:46.52,0:04:49.04,*Default,NTP,0,0,0,,肯定是我褲子上的鉚釘刮的  這褲子也很酷
Dialogue: 0,0:04:50.12,0:04:52.80,*Default,NTP,0,0,0,,他媽的刮得還不淺  擦不下去了
Dialogue: 0,0:04:53.16,0:04:55.25,*Default,NTP,0,0,0,,我操  去他媽的
Dialogue: 0,0:04:55.34,0:04:56.73,*Default,NTP,0,0,0,,我就問你  理查德
Dialogue: 0,0:04:56.73,0:05:00.10,*Default,NTP,0,0,0,,-你吃過牛嗎  -你是說跟別人吵架
Dialogue: 0,0:05:00.10,0:05:02.50,*Default,NTP,0,0,0,,-不  牛肉  -當然吃過
Dialogue: 0,0:05:02.50,0:05:04.17,*Default,NTP,0,0,0,,你吃過的都不算真牛肉  上車
Dialogue: 0,0:05:04.90,0:05:06.66,*Default,NTP,0,0,0,,-好吧  -來來來
Dialogue: 0,0:05:08.17,0:05:09.46,*Default,NTP,0,0,0,,-好了沒  -快了
Dialogue: 0,0:05:09.46,0:05:11.14,*Default,NTP,0,0,0,,-我們走  理查德  -好吧
Dialogue: 0,0:05:12.93,0:05:15.14,*Default,NTP,0,0,0,,該死  前進檔  掛上啊
Dialogue: 0,0:05:15.14,0:05:17.88,*Default,NTP,0,0,0,,趕緊啊死車  快開
Dialogue: 0,0:05:20.46,0:05:22.39,*Default,NTP,0,0,0,,所以我現在才會勸告年輕創業者
Dialogue: 0,0:05:22.39,0:05:25.86,*Default,NTP,0,0,0,,追逐夢想不是為了利潤和市值
Dialogue: 0,0:05:25.86,0:05:29.03,*Default,NTP,0,0,0,,或者物質財富  而是為了美好人間
Dialogue: 0,0:05:29.03,0:05:31.19,*Default,NTP,0,0,0,,你是億萬富翁  未免站著說話不腰疼
Dialogue: 0,0:05:33.38,0:05:35.05,*Default,NTP,0,0,0,,我們換個話題吧  我這
Dialogue: 0,0:05:35.06,0:05:36.89,*Default,NTP,0,0,0,,我不喜歡你的態度  卡拉
Dialogue: 0,0:05:36.89,0:05:39.77,*Default,NTP,0,0,0,,對于這種針對行業領袖的偏見
Dialogue: 0,0:05:39.77,0:05:41.94,*Default,NTP,0,0,0,,我實在是忍無可忍了
Dialogue: 0,0:05:42.12,0:05:45.19,*Default,NTP,0,0,0,,我創造了無數個崗位  幫助了無數人
Dialogue: 0,0:05:45.19,0:05:47.08,*Default,NTP,0,0,0,,卻還要忍受批評  我心累了
Dialogue: 0,0:05:47.08,0:05:49.08,*Default,NTP,0,0,0,,我的錢不是偷來的
Dialogue: 0,0:05:49.08,0:05:50.68,*Default,NTP,0,0,0,,所以我不想被人看成是竊賊
Dialogue: 0,0:05:50.68,0:05:53.16,*Default,NTP,0,0,0,,要知道  眼下我國有一種氛圍
Dialogue: 0,0:05:53.16,0:05:54.84,*Default,NTP,0,0,0,,非常危險的氛圍
Dialogue: 0,0:05:54.84,0:05:57.27,*Default,NTP,0,0,0,,你是說當億萬富翁很危險
Dialogue: 0,0:05:58.41,0:06:00.40,*Default,NTP,0,0,0,,你看又是這種態度  卡拉
Dialogue: 0,0:06:01.18,0:06:02.85,*Default,NTP,0,0,0,,億萬富翁也是人
Dialogue: 0,0:06:02.85,0:06:05.35,*Default,NTP,0,0,0,,我們引領著科技
Dialogue: 0,0:06:05.36,0:06:07.66,*Default,NTP,0,0,0,,制造業和金融業的潮流
Dialogue: 0,0:06:07.66,0:06:08.96,*Default,NTP,0,0,0,,回顧下歷史吧
Dialogue: 0,0:06:09.00,0:06:12.21,*Default,NTP,0,0,0,,你知道還有什么人大肆誹謗同樣占極少數
Dialogue: 0,0:06:12.21,0:06:15.46,*Default,NTP,0,0,0,,但同樣資金雄厚且思想前衛的猶太人嗎
Dialogue: 0,0:06:17.14,0:06:19.75,*Default,NTP,0,0,0,,你等會兒  你剛才是不是
Dialogue: 0,0:06:19.78,0:06:22.28,*Default,NTP,0,0,0,,拿納粹德國時猶太人的劫難
Dialogue: 0,0:06:22.28,0:06:25.44,*Default,NTP,0,0,0,,來類比今天美國億萬富豪的遭遇
Dialogue: 0,0:06:25.56,0:06:26.78,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:06:27.89,0:06:29.35,*Default,NTP,0,0,0,,甚至可以說我們億萬富豪
Dialogue: 0,0:06:29.35,0:06:31.00,*Default,NTP,0,0,0,,比那時候猶太人還慘
Dialogue: 0,0:06:32.01,0:06:34.05,*Default,NTP,0,0,0,,我們根本沒做錯事
Dialogue: 0,0:06:34.95,0:06:36.63,*Default,NTP,0,0,0,,我們的群體更小
Dialogue: 0,0:06:36.63,0:06:38.40,*Default,NTP,0,0,0,,而他們猶太人卻到處都是
Dialogue: 0,0:06:39.18,0:06:40.41,*Default,NTP,0,0,0,,這都是事實
Dialogue: 0,0:06:44.77,0:06:45.69,*Default,NTP,0,0,0,,然后我就靈光一閃
Dialogue: 0,0:06:45.69,0:06:47.97,*Default,NTP,0,0,0,,我們完全可以把這個叫做"廣播"的東西
Dialogue: 0,0:06:47.97,0:06:51.11,*Default,NTP,0,0,0,,移植到這個叫做"互聯網"的新鮮玩意兒上
Dialogue: 0,0:06:51.11,0:06:52.95,*Default,NTP,0,0,0,,沒有人在做這個  沒有人
Dialogue: 0,0:06:52.95,0:06:54.82,*Default,NTP,0,0,0,,所以我們就開始跟人家談了
Dialogue: 0,0:06:55.11,0:06:57.06,*Default,NTP,0,0,0,,吃這個  張開嘴  稍微張開一點
Dialogue: 0,0:06:57.06,0:06:59.65,*Default,NTP,0,0,0,,吃這個  吃吧  別嚼  讓它融化在嘴里
Dialogue: 0,0:06:59.65,0:07:01.25,*Default,NTP,0,0,0,,-別嚼  -好燙
Dialogue: 0,0:07:01.25,0:07:02.47,*Default,NTP,0,0,0,,別嚼
Dialogue: 0,0:07:02.51,0:07:03.93,*Default,NTP,0,0,0,,我覺得理論上
Dialogue: 0,0:07:03.94,0:07:04.94,*Default,NTP,0,0,0,,它沒法融化在我嘴里
Dialogue: 0,0:07:04.94,0:07:06.37,*Default,NTP,0,0,0,,現在嚼  嚼吧  快嚼
Dialogue: 0,0:07:08.60,0:07:10.23,*Default,NTP,0,0,0,,好燙  很好吃  挺不錯
Dialogue: 0,0:07:10.23,0:07:12.69,*Default,NTP,0,0,0,,好吃  這食材是最棒的  整家店也是
Dialogue: 0,0:07:12.69,0:07:13.88,*Default,NTP,0,0,0,,要是不認識的人打電話來預約
Dialogue: 0,0:07:13.88,0:07:15.31,*Default,NTP,0,0,0,,他們會裝作不會說英文
Dialogue: 0,0:07:15.39,0:07:16.60,*Default,NTP,0,0,0,,你在店里能看到白人嗎
Dialogue: 0,0:07:16.60,0:07:17.72,*Default,NTP,0,0,0,,你看不到
Dialogue: 0,0:07:18.43,0:07:20.79,*Default,NTP,0,0,0,,總之后來我們上市了  股票一天翻了三倍
Dialogue: 0,0:07:20.79,0:07:22.60,*Default,NTP,0,0,0,,'美國在線'把我們收購了
Dialogue: 0,0:07:22.60,0:07:26.56,*Default,NTP,0,0,0,,一夜之間  二十二歲的我坐擁十二億美金資產
Dialogue: 0,0:07:26.80,0:07:28.61,*Default,NTP,0,0,0,,幾十年之后
Dialogue: 0,0:07:28.80,0:07:32.11,*Default,NTP,0,0,0,,我值十四億  你來算算
Dialogue: 0,0:07:33.17,0:07:36.86,*Default,NTP,0,0,0,,好吧  二十年收入兩億
Dialogue: 0,0:07:36.87,0:07:39.74,*Default,NTP,0,0,0,,增值16.66%
Dialogue: 0,0:07:39.93,0:07:42.65,*Default,NTP,0,0,0,,回報率不到百分之一
Dialogue: 0,0:07:42.66,0:07:45.19,*Default,NTP,0,0,0,,通脹好像是百分之一點七
Dialogue: 0,0:07:45.19,0:07:47.30,*Default,NTP,0,0,0,,定期存款好像是2%的利率
Dialogue: 0,0:07:47.30,0:07:50.33,*Default,NTP,0,0,0,,所以回報率比定期存款還少
Dialogue: 0,0:07:51.22,0:07:53.83,*Default,NTP,0,0,0,,把錢放進銀行總不會有錯  對吧
Dialogue: 0,0:07:53.83,0:07:55.24,*Default,NTP,0,0,0,,那邊幾塊肉  都歸你
Dialogue: 0,0:07:55.24,0:07:56.95,*Default,NTP,0,0,0,,你得給它們翻面  這面已經熟了
Dialogue: 0,0:07:56.99,0:07:59.91,*Default,NTP,0,0,0,,聽著  理查德  我想支持你們
Dialogue: 0,0:08:00.49,0:08:02.82,*Default,NTP,0,0,0,,你照著自己那顆天才大腦里頭的
Dialogue: 0,0:08:02.83,0:08:04.60,*Default,NTP,0,0,0,,瘋狂又操蛋的主意去做
Dialogue: 0,0:08:04.60,0:08:07.19,*Default,NTP,0,0,0,,一切隨你  我絕不會干涉
Dialogue: 0,0:08:07.19,0:08:08.86,*Default,NTP,0,0,0,,幫你賺十億美金
Dialogue: 0,0:08:08.86,0:08:11.15,*Default,NTP,0,0,0,,再幫我賺十億  聽起來怎么樣
Dialogue: 0,0:08:11.57,0:08:13.03,*Default,NTP,0,0,0,,你不擔心我們現在官司纏身嗎
Dialogue: 0,0:08:13.03,0:08:15.22,*Default,NTP,0,0,0,,當然不  現在就有三個保姆在告我
Dialogue: 0,0:08:15.22,0:08:16.57,*Default,NTP,0,0,0,,其中一個絕對沒道理
Dialogue: 0,0:08:17.16,0:08:18.67,*Default,NTP,0,0,0,,所以管他呢  我們來合作吧
Dialogue: 0,0:08:19.25,0:08:21.84,*Default,NTP,0,0,0,,我們去消費電子展碾壓蓋文·貝爾森
Dialogue: 0,0:08:21.84,0:08:23.43,*Default,NTP,0,0,0,,然后等你真的值錢了
Dialogue: 0,0:08:23.43,0:08:27.23,*Default,NTP,0,0,0,,我帶你去找那些拒絕過你的風投軟蛋
Dialogue: 0,0:08:27.23,0:08:30.66,*Default,NTP,0,0,0,,拿你捅爆他們的菊花
Dialogue: 0,0:08:32.96,0:08:35.66,*Default,NTP,0,0,0,,這個協議真的很誘人
Dialogue: 0,0:08:35.66,0:08:37.37,*Default,NTP,0,0,0,,我也希望自己不用跟'互利'合作
Dialogue: 0,0:08:37.38,0:08:38.91,*Default,NTP,0,0,0,,不過我可能至少應該
Dialogue: 0,0:08:38.91,0:08:43.19,*Default,NTP,0,0,0,,應該  不  理查德  別做你應該做的
Dialogue: 0,0:08:43.70,0:08:45.09,*Default,NTP,0,0,0,,做你想做的
Dialogue: 0,0:08:46.23,0:08:50.06,*Default,NTP,0,0,0,,我應該花八百美金吃那一小塊肉嗎
Dialogue: 0,0:08:50.14,0:08:52.39,*Default,NTP,0,0,0,,當然不  可我還是花了
Dialogue: 0,0:08:52.39,0:08:54.13,*Default,NTP,0,0,0,,因為我想吃
Dialogue: 0,0:08:54.29,0:08:58.39,*Default,NTP,0,0,0,,很簡單  理查德  你想做什么
Dialogue: 0,0:09:01.41,0:09:03.66,*Default,NTP,0,0,0,,先生們  你們的應用有何進展
Dialogue: 0,0:09:03.66,0:09:06.01,*Default,NTP,0,0,0,,你們想的話可以簡稱'應展'
Dialogue: 0,0:09:06.01,0:09:07.36,*Default,NTP,0,0,0,,我不想
Dialogue: 0,0:09:07.36,0:09:10.33,*Default,NTP,0,0,0,,這是我的應展  以前做這個時我很激動
Dialogue: 0,0:09:10.33,0:09:12.19,*Default,NTP,0,0,0,,可當我回過頭重新審視它時
Dialogue: 0,0:09:12.19,0:09:15.73,*Default,NTP,0,0,0,,瓦基德說的沒錯  簡直是垃圾
Dialogue: 0,0:09:15.73,0:09:17.63,*Default,NTP,0,0,0,,我不知道自己當時在想些什么鬼
Dialogue: 0,0:09:17.63,0:09:18.97,*Default,NTP,0,0,0,,可我之前被你說服了
Dialogue: 0,0:09:18.97,0:09:20.27,*Default,NTP,0,0,0,,對啊  你當時也傻逼了
Dialogue: 0,0:09:20.28,0:09:22.44,*Default,NTP,0,0,0,,我的應用還是很棒
Dialogue: 0,0:09:22.79,0:09:25.35,*Default,NTP,0,0,0,,可就在我們搞'魔笛手'的時候
Dialogue: 0,0:09:25.35,0:09:26.66,*Default,NTP,0,0,0,,有十個同樣功能的應用
Dialogue: 0,0:09:26.66,0:09:28.58,*Default,NTP,0,0,0,,已經被做出來了
Dialogue: 0,0:09:28.58,0:09:31.56,*Default,NTP,0,0,0,,各位  如果你們做我的推薦人
Dialogue: 0,0:09:31.56,0:09:33.90,*Default,NTP,0,0,0,,你們能保證到時說我的好話嗎
Dialogue: 0,0:09:34.05,0:09:35.06,*Default,NTP,0,0,0,,說實話
Dialogue: 0,0:09:35.06,0:09:36.99,*Default,NTP,0,0,0,,你希望我誠實還是說你好話
Dialogue: 0,0:09:47.82,0:09:49.86,*Default,NTP,0,0,0,,怎么了  你吃了停車罰單嗎
Dialogue: 0,0:09:55.89,0:09:58.31,*Default,NTP,0,0,0,,好吧  我還是看不清  你直說不成嗎
Dialogue: 0,0:09:59.06,0:10:01.17,*Default,NTP,0,0,0,,好吧  你自己看
Dialogue: 0,0:10:02.40,0:10:03.84,*Default,NTP,0,0,0,,五百萬
Dialogue: 0,0:10:03.84,0:10:07.56,*Default,NTP,0,0,0,,是的  你們不用回'互利'了
Dialogue: 0,0:10:07.56,0:10:09.01,*Default,NTP,0,0,0,,我也不用
Dialogue: 0,0:10:09.01,0:10:10.42,*Default,NTP,0,0,0,,你他媽怎么做到的
Dialogue: 0,0:10:10.42,0:10:12.34,*Default,NTP,0,0,0,,羅斯·漢納曼
Dialogue: 0,0:10:12.90,0:10:15.24,*Default,NTP,0,0,0,,莫妮卡  看來你收到我的短信了
Dialogue: 0,0:10:15.25,0:10:16.87,*Default,NTP,0,0,0,,你是不是瘋了
Dialogue: 0,0:10:16.87,0:10:19.68,*Default,NTP,0,0,0,,我也很高興見到你  還有我沒瘋
Dialogue: 0,0:10:19.78,0:10:22.02,*Default,NTP,0,0,0,,你把自己的未來
Dialogue: 0,0:10:22.03,0:10:25.63,*Default,NTP,0,0,0,,交給了一個把收音機放上網的人
Dialogue: 0,0:10:25.63,0:10:28.45,*Default,NTP,0,0,0,,我覺得他應該跟你提過這件事吧
Dialogue: 0,0:10:28.83,0:10:30.42,*Default,NTP,0,0,0,,好像提過
Dialogue: 0,0:10:31.64,0:10:32.98,*Default,NTP,0,0,0,,這個家伙啊
Dialogue: 0,0:10:33.07,0:10:34.35,*Default,NTP,0,0,0,,就這個人
Dialogue: 0,0:10:34.35,0:10:35.74,*Default,NTP,0,0,0,,是的  就是他
Dialogue: 0,0:10:35.74,0:10:39.43,*Default,NTP,0,0,0,,他真的是那樣笑的嗎
Dialogue: 0,0:10:39.43,0:10:40.70,*Default,NTP,0,0,0,,上下牙都露著
Dialogue: 0,0:10:40.76,0:10:42.52,*Default,NTP,0,0,0,,這人就是個笑話
Dialogue: 0,0:10:42.53,0:10:45.58,*Default,NTP,0,0,0,,-他是怎么做到的  -他20年前走了狗屎運
Dialogue: 0,0:10:45.58,0:10:49.46,*Default,NTP,0,0,0,,就是個野蠻  自大  玩弄女性的混蛋
Dialogue: 0,0:10:49.46,0:10:51.57,*Default,NTP,0,0,0,,自那之后他就沒有過什么作為了
Dialogue: 0,0:10:51.60,0:10:52.73,*Default,NTP,0,0,0,,聽起來挺像埃利希
Dialogue: 0,0:10:52.73,0:10:55.64,*Default,NTP,0,0,0,,聽起來他很了解自己并且無愧于心
Dialogue: 0,0:10:55.64,0:10:57.26,*Default,NTP,0,0,0,,他是個笑話  那又怎樣
Dialogue: 0,0:10:57.37,0:10:59.92,*Default,NTP,0,0,0,,這個笑話愿意向'魔笛手'
Dialogue: 0,0:10:59.92,0:11:01.45,*Default,NTP,0,0,0,,注資五百萬美金
Dialogue: 0,0:11:01.86,0:11:04.13,*Default,NTP,0,0,0,,但他沒有要控制誰  只是借款給我們
Dialogue: 0,0:11:04.13,0:11:07.12,*Default,NTP,0,0,0,,是的  需求條款確實是貸款
Dialogue: 0,0:11:07.69,0:11:09.94,*Default,NTP,0,0,0,,但他有權選擇
Dialogue: 0,0:11:09.94,0:11:10.88,*Default,NTP,0,0,0,,進行債轉股
Dialogue: 0,0:11:10.88,0:11:13.11,*Default,NTP,0,0,0,,而且他將立刻獲得兩個董事會席位
Dialogue: 0,0:11:13.11,0:11:15.65,*Default,NTP,0,0,0,,這就說明你永遠也擺脫不了他了
Dialogue: 0,0:11:15.65,0:11:18.29,*Default,NTP,0,0,0,,如果你成功了  他會分得很大一部分
Dialogue: 0,0:11:18.29,0:11:20.11,*Default,NTP,0,0,0,,如果你失敗了
Dialogue: 0,0:11:20.11,0:11:22.79,*Default,NTP,0,0,0,,這個神經病就能控制你的公司
Dialogue: 0,0:11:23.27,0:11:26.79,*Default,NTP,0,0,0,,不管你喜不喜歡  至少'互利'是個正常公司
Dialogue: 0,0:11:27.10,0:11:28.04,*Default,NTP,0,0,0,,你應該接受他們的協議
Dialogue: 0,0:11:28.05,0:11:30.06,*Default,NTP,0,0,0,,我應該  我是應該
Dialogue: 0,0:11:30.50,0:11:32.21,*Default,NTP,0,0,0,,但我不想再做應該做的事情了
Dialogue: 0,0:11:32.21,0:11:34.68,*Default,NTP,0,0,0,,我想開始嘗試做我想做的事
Dialogue: 0,0:11:34.68,0:11:37.85,*Default,NTP,0,0,0,,我想做的是成為一個以自我為中心的
Dialogue: 0,0:11:37.85,0:11:41.03,*Default,NTP,0,0,0,,不理智的混蛋  并且從不妥協
Dialogue: 0,0:11:41.03,0:11:42.30,*Default,NTP,0,0,0,,從不  絕不
Dialogue: 0,0:11:42.89,0:11:44.41,*Default,NTP,0,0,0,,當'魔笛手'成長為一家牛逼公司時
Dialogue: 0,0:11:44.41,0:11:47.58,*Default,NTP,0,0,0,,羅斯會帶我們回去找那些放棄我們的風投公司
Dialogue: 0,0:11:47.58,0:11:50.48,*Default,NTP,0,0,0,,用我們爆他們的菊
Dialogue: 0,0:11:53.13,0:11:54.08,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:11:54.08,0:11:56.70,*Default,NTP,0,0,0,,我不想參與后半部分
Dialogue: 0,0:11:56.70,0:11:58.84,*Default,NTP,0,0,0,,羅斯說的時候聽起來更合理
Dialogue: 0,0:11:58.84,0:12:02.27,*Default,NTP,0,0,0,,再說一次  我不太擅長學舌
Dialogue: 0,0:12:02.27,0:12:04.55,*Default,NTP,0,0,0,,那不重要  我準備
Dialogue: 0,0:12:04.55,0:12:06.10,*Default,NTP,0,0,0,,我準備打給羅恩·拉弗蘭梅
Dialogue: 0,0:12:06.11,0:12:08.53,*Default,NTP,0,0,0,,我要告訴他  我們準備接受羅斯的投資了
Dialogue: 0,0:12:08.53,0:12:10.75,*Default,NTP,0,0,0,,好吧  那我就該去告訴勞里·布里姆
Dialogue: 0,0:12:10.75,0:12:12.82,*Default,NTP,0,0,0,,她將公開成為
Dialogue: 0,0:12:12.82,0:12:14.85,*Default,NTP,0,0,0,,傻缺羅斯·漢納曼的共同投資人嗎
Dialogue: 0,0:12:14.85,0:12:17.90,*Default,NTP,0,0,0,,所以你寧愿讓我將靈魂出賣給蓋文·貝爾森
Dialogue: 0,0:12:17.90,0:12:21.02,*Default,NTP,0,0,0,,也不愿意和你的老板進行一次尷尬的對話
Dialogue: 0,0:12:21.13,0:12:22.47,*Default,NTP,0,0,0,,多謝了  莫妮卡
Dialogue: 0,0:12:23.13,0:12:26.07,*Default,NTP,0,0,0,,這家伙竟然做小腿植入  理查德
Dialogue: 0,0:12:26.25,0:12:27.44,*Default,NTP,0,0,0,,它們看起來怎么樣
Dialogue: 0,0:12:28.26,0:12:30.17,*Default,NTP,0,0,0,,推特上都在說我是反猶太主義者
Dialogue: 0,0:12:30.17,0:12:31.69,*Default,NTP,0,0,0,,-你當時也在啊  -我在
Dialogue: 0,0:12:31.69,0:12:34.88,*Default,NTP,0,0,0,,我看到的是一位反-反猶太主義者
Dialogue: 0,0:12:35.74,0:12:38.73,*Default,NTP,0,0,0,,喂  收到亨德里克斯的答復了嗎
Dialogue: 0,0:12:39.91,0:12:42.21,*Default,NTP,0,0,0,,什么叫做他和別人合作了  他去找誰了
Dialogue: 0,0:12:44.23,0:12:46.07,*Default,NTP,0,0,0,,你他媽的在逗我
Dialogue: 0,0:12:52.40,0:12:54.51,*Default,NTP,0,0,0,,-羅斯·漢納曼  -是的
Dialogue: 0,0:12:54.51,0:12:56.84,*Default,NTP,0,0,0,,我認識的那個羅斯·漢納曼
Dialogue: 0,0:12:57.18,0:12:58.07,*Default,NTP,0,0,0,,是的
Dialogue: 0,0:12:58.08,0:13:00.34,*Default,NTP,0,0,0,,他們選擇了他
Dialogue: 0,0:13:00.56,0:13:02.98,*Default,NTP,0,0,0,,-羅斯·漢納曼  -是的
Dialogue: 0,0:13:05.91,0:13:07.40,*Default,NTP,0,0,0,,他是個非常粗俗的人類
Dialogue: 0,0:13:07.40,0:13:09.49,*Default,NTP,0,0,0,,他非常讓人討厭
Dialogue: 0,0:13:09.72,0:13:13.77,*Default,NTP,0,0,0,,我們也不能不承認
Dialogue: 0,0:13:14.03,0:13:15.76,*Default,NTP,0,0,0,,我們'拉維加'
Dialogue: 0,0:13:16.76,0:13:19.91,*Default,NTP,0,0,0,,現在與羅斯·漢納曼
Dialogue: 0,0:13:20.28,0:13:21.63,*Default,NTP,0,0,0,,同為投資人
Dialogue: 0,0:13:21.63,0:13:23.31,*Default,NTP,0,0,0,,我試圖勸阻過他
Dialogue: 0,0:13:23.32,0:13:25.14,*Default,NTP,0,0,0,,真的  但是
Dialogue: 0,0:13:26.36,0:13:27.42,*Default,NTP,0,0,0,,你知道嗎
Dialogue: 0,0:13:27.74,0:13:30.28,*Default,NTP,0,0,0,,彼得曾說過每個成功的公司
Dialogue: 0,0:13:30.28,0:13:32.72,*Default,NTP,0,0,0,,可以回頭看看之前的關鍵時刻
Dialogue: 0,0:13:32.72,0:13:34.52,*Default,NTP,0,0,0,,即使當時看來那像個天大的錯誤
Dialogue: 0,0:13:34.52,0:13:36.60,*Default,NTP,0,0,0,,但要不是因為那時候
Dialogue: 0,0:13:36.60,0:13:39.39,*Default,NTP,0,0,0,,那個有遠見的人所展現出的勇氣
Dialogue: 0,0:13:39.40,0:13:42.26,*Default,NTP,0,0,0,,堅持和堪稱瘋狂的勁頭
Dialogue: 0,0:13:42.26,0:13:44.68,*Default,NTP,0,0,0,,他們早就死無葬身之地了
Dialogue: 0,0:13:44.78,0:13:47.92,*Default,NTP,0,0,0,,那時候所有的指標和數字
Dialogue: 0,0:13:48.07,0:13:50.85,*Default,NTP,0,0,0,,都沒有意義了  一切都只關乎情感
Dialogue: 0,0:13:50.85,0:13:53.58,*Default,NTP,0,0,0,,關乎信仰  理性亦或是沖動
Dialogue: 0,0:13:53.58,0:13:57.86,*Default,NTP,0,0,0,,而且我覺得...我希望
Dialogue: 0,0:13:58.71,0:14:00.14,*Default,NTP,0,0,0,,我可以親眼見證那一切
Dialogue: 0,0:14:03.55,0:14:05.94,*Default,NTP,0,0,0,,你剛說的我一句話都聽不懂
Dialogue: 0,0:14:07.96,0:14:08.71,*Default,NTP,0,0,0,,-全聽不懂嗎  -全聽不懂
Dialogue: 0,0:14:08.72,0:14:12.87,*Default,NTP,0,0,0,,不管怎么樣我都不會和羅斯·漢納曼接觸
Dialogue: 0,0:14:12.87,0:14:15.00,*Default,NTP,0,0,0,,-聽清楚了嗎  -清楚了  勞里
Dialogue: 0,0:14:15.01,0:14:19.10,*Default,NTP,0,0,0,,我發自內心認為你本應該阻止這一切
Dialogue: 0,0:14:19.32,0:14:21.62,*Default,NTP,0,0,0,,-交流已經結束了  -好吧  但是...
Dialogue: 0,0:14:21.62,0:14:23.82,*Default,NTP,0,0,0,,交流已經結束了  謝謝
Dialogue: 0,0:14:28.39,0:14:30.07,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:14:30.37,0:14:33.11,*Default,NTP,0,0,0,,首先  恭喜你終于得到了投資
Dialogue: 0,0:14:33.20,0:14:35.56,*Default,NTP,0,0,0,,我希望你能花點時間享受這一刻
Dialogue: 0,0:14:35.56,0:14:37.94,*Default,NTP,0,0,0,,慶祝一下  我就這么干了
Dialogue: 0,0:14:39.15,0:14:41.02,*Default,NTP,0,0,0,,-是嗎  -當然了
Dialogue: 0,0:14:41.02,0:14:42.98,*Default,NTP,0,0,0,,我今早已經慶祝過了
Dialogue: 0,0:14:43.70,0:14:45.14,*Default,NTP,0,0,0,,你今早  慶祝過了
Dialogue: 0,0:14:46.13,0:14:47.45,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:14:51.59,0:14:54.82,*Default,NTP,0,0,0,,但咱們現在回到正事上來
Dialogue: 0,0:14:55.15,0:14:56.88,*Default,NTP,0,0,0,,我們在一月份之前還有
Dialogue: 0,0:14:56.88,0:14:59.04,*Default,NTP,0,0,0,,很多活要干
Dialogue: 0,0:14:59.86,0:15:02.56,*Default,NTP,0,0,0,,我知道五百萬聽上去像是很大一筆錢
Dialogue: 0,0:15:02.56,0:15:05.38,*Default,NTP,0,0,0,,但就算保守估計我們的資金消耗
Dialogue: 0,0:15:05.38,0:15:07.34,*Default,NTP,0,0,0,,也只能撐個一年半
Dialogue: 0,0:15:07.47,0:15:10.14,*Default,NTP,0,0,0,,打官司就能迅速耗掉一半的資金
Dialogue: 0,0:15:10.18,0:15:12.10,*Default,NTP,0,0,0,,我們還得建立服務器
Dialogue: 0,0:15:12.31,0:15:14.12,*Default,NTP,0,0,0,,給財務和人事部門發工資
Dialogue: 0,0:15:14.12,0:15:17.88,*Default,NTP,0,0,0,,還有拉弗蘭梅  單單是工資的金額就夠大了
Dialogue: 0,0:15:17.88,0:15:20.42,*Default,NTP,0,0,0,,你有沒有看迪尼希和吉爾弗約爾
Dialogue: 0,0:15:20.43,0:15:22.34,*Default,NTP,0,0,0,,提交的招聘方案
Dialogue: 0,0:15:22.34,0:15:24.46,*Default,NTP,0,0,0,,-沒有  -他倆太不著調了
Dialogue: 0,0:15:24.75,0:15:26.65,*Default,NTP,0,0,0,,我需要四個網頁應用開發者
Dialogue: 0,0:15:26.65,0:15:28.52,*Default,NTP,0,0,0,,兩個負責前臺運營  兩個負責后臺操作
Dialogue: 0,0:15:28.52,0:15:29.60,*Default,NTP,0,0,0,,我需要一個人將你的
Dialogue: 0,0:15:29.60,0:15:31.92,*Default,NTP,0,0,0,,參考代碼轉為成品標準函數庫
Dialogue: 0,0:15:31.92,0:15:35.46,*Default,NTP,0,0,0,,我還需要兩個人來創建解壓縮函數庫端口
Dialogue: 0,0:15:35.46,0:15:38.97,*Default,NTP,0,0,0,,寫Java腳本  編蘋果和安卓的程序
Dialogue: 0,0:15:38.97,0:15:42.14,*Default,NTP,0,0,0,,還需要幾個人來創建我們的應用程序編程接口
Dialogue: 0,0:15:42.14,0:15:44.60,*Default,NTP,0,0,0,,所以這些人我都要
Dialogue: 0,0:15:44.76,0:15:47.23,*Default,NTP,0,0,0,,同上  我單子上的每個人也都要
Dialogue: 0,0:15:47.23,0:15:50.41,*Default,NTP,0,0,0,,好吧  但是...你們每人都要招十五個人
Dialogue: 0,0:15:50.41,0:15:52.33,*Default,NTP,0,0,0,,這規模都趕得上'臉書'整個部門了
Dialogue: 0,0:15:52.33,0:15:54.04,*Default,NTP,0,0,0,,好吧  十二個也行
Dialogue: 0,0:15:54.04,0:15:56.70,*Default,NTP,0,0,0,,我十一個就行  因為我領導能力比迪尼希強
Dialogue: 0,0:15:57.01,0:15:58.46,*Default,NTP,0,0,0,,好吧  好的
Dialogue: 0,0:15:58.47,0:16:02.75,*Default,NTP,0,0,0,,好消息  我讓他們縮減到十二個和十一個
Dialogue: 0,0:16:03.12,0:16:04.27,*Default,NTP,0,0,0,,算是邁出了積極的一步
Dialogue: 0,0:16:04.28,0:16:07.14,*Default,NTP,0,0,0,,但是  我們還得再削減一些
Dialogue: 0,0:16:07.99,0:16:09.53,*Default,NTP,0,0,0,,好吧  我們現在最多
Dialogue: 0,0:16:09.53,0:16:11.35,*Default,NTP,0,0,0,,能給他們雇多少人
Dialogue: 0,0:16:11.35,0:16:13.92,*Default,NTP,0,0,0,,-每人三個  -三個  你開玩笑吧
Dialogue: 0,0:16:14.93,0:16:16.02,*Default,NTP,0,0,0,,你能告訴他們實話嗎
Dialogue: 0,0:16:16.10,0:16:18.24,*Default,NTP,0,0,0,,我說過好幾遍了  但是
Dialogue: 0,0:16:18.33,0:16:20.97,*Default,NTP,0,0,0,,他們老是說  我要是不在那混蛋醫生身上
Dialogue: 0,0:16:20.97,0:16:23.28,*Default,NTP,0,0,0,,花這么多錢  咱們的錢就夠了
Dialogue: 0,0:16:23.28,0:16:26.27,*Default,NTP,0,0,0,,但我看病花的都是我自己的錢
Dialogue: 0,0:16:26.58,0:16:29.70,*Default,NTP,0,0,0,,我們只能給你們每人雇三個人
Dialogue: 0,0:16:29.70,0:16:31.02,*Default,NTP,0,0,0,,對不起  但只能這樣
Dialogue: 0,0:16:31.89,0:16:33.65,*Default,NTP,0,0,0,,行啊  我沒問題
Dialogue: 0,0:16:34.00,0:16:35.40,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:16:36.06,0:16:38.31,*Default,NTP,0,0,0,,如果你三個人就能搞定  為什么不早說
Dialogue: 0,0:16:38.41,0:16:40.71,*Default,NTP,0,0,0,,因為咱們在相互還價呢
Dialogue: 0,0:16:40.71,0:16:43.78,*Default,NTP,0,0,0,,才沒有  我們是一個團隊
Dialogue: 0,0:16:43.78,0:16:45.15,*Default,NTP,0,0,0,,我們的目標一致
Dialogue: 0,0:16:45.27,0:16:47.81,*Default,NTP,0,0,0,,反對  我剛讓你給我雇了三個人
Dialogue: 0,0:16:47.81,0:16:49.89,*Default,NTP,0,0,0,,那些活給我兩個人就能輕松搞定
Dialogue: 0,0:16:49.96,0:16:50.93,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:16:53.21,0:16:53.87,*Default,NTP,0,0,0,,有人嗎
Dialogue: 0,0:16:53.87,0:16:55.82,*Default,NTP,0,0,0,,-是我哦  -羅斯  你好嗎
Dialogue: 0,0:16:55.82,0:16:58.46,*Default,NTP,0,0,0,,-還好嗎  -還行  你怎么來了
Dialogue: 0,0:16:58.46,0:17:00.72,*Default,NTP,0,0,0,,我要去見個律師  結果他那破孩子病了
Dialogue: 0,0:17:00.72,0:17:02.11,*Default,NTP,0,0,0,,我得找地方打發幾個小時
Dialogue: 0,0:17:02.23,0:17:05.44,*Default,NTP,0,0,0,,門前的車道上
Dialogue: 0,0:17:05.44,0:17:08.24,*Default,NTP,0,0,0,,停的是特別訂制的邁凱倫650S嗎
Dialogue: 0,0:17:08.24,0:17:10.25,*Default,NTP,0,0,0,,-沒說錯吧  -沒錯
Dialogue: 0,0:17:10.44,0:17:13.23,*Default,NTP,0,0,0,,這就是整個團隊
Dialogue: 0,0:17:13.91,0:17:16.34,*Default,NTP,0,0,0,,我就直說了
Dialogue: 0,0:17:16.34,0:17:17.94,*Default,NTP,0,0,0,,他最操蛋  對吧
Dialogue: 0,0:17:18.33,0:17:20.13,*Default,NTP,0,0,0,,因為我看了你們一圈
Dialogue: 0,0:17:20.13,0:17:21.73,*Default,NTP,0,0,0,,這里的大小操蛋事都是他干吧
Dialogue: 0,0:17:21.73,0:17:23.06,*Default,NTP,0,0,0,,對吧  我肯定沒看錯
Dialogue: 0,0:17:23.64,0:17:26.17,*Default,NTP,0,0,0,,一看就不一般
Dialogue: 0,0:17:26.17,0:17:26.99,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:17:27.61,0:17:28.75,*Default,NTP,0,0,0,,你好啊  基地組織
Dialogue: 0,0:17:29.48,0:17:31.83,*Default,NTP,0,0,0,,我只是開玩笑  想開玩笑緩解下緊張的氣氛
Dialogue: 0,0:17:32.23,0:17:33.59,*Default,NTP,0,0,0,,哪里緊張了  有嗎
Dialogue: 0,0:17:33.59,0:17:35.81,*Default,NTP,0,0,0,,當然沒有  但說真的  別砍頭  好嗎
Dialogue: 0,0:17:35.81,0:17:37.43,*Default,NTP,0,0,0,,我叫羅斯·漢納曼  你好啊  小混蛋
Dialogue: 0,0:17:38.65,0:17:40.18,*Default,NTP,0,0,0,,我的天
Dialogue: 0,0:17:40.38,0:17:43.35,*Default,NTP,0,0,0,,真想知道他的童年有多操蛋
Dialogue: 0,0:17:50.09,0:17:51.32,*Default,NTP,0,0,0,,好了  伙計們  你們在干什么
Dialogue: 0,0:17:51.63,0:17:54.89,*Default,NTP,0,0,0,,漢納曼先生  我是埃利希·巴赫曼
Dialogue: 0,0:17:54.89,0:17:57.72,*Default,NTP,0,0,0,,我是這里的房主兼經營者
Dialogue: 0,0:17:57.82,0:17:59.76,*Default,NTP,0,0,0,,如果你想  我可以帶你參觀一下
Dialogue: 0,0:17:59.76,0:18:02.70,*Default,NTP,0,0,0,,帶你看看真槍實操的地方
Dialogue: 0,0:18:02.70,0:18:03.29,*Default,NTP,0,0,0,,不用了
Dialogue: 0,0:18:04.01,0:18:06.18,*Default,NTP,0,0,0,,我不想打擾你們
Dialogue: 0,0:18:06.18,0:18:07.88,*Default,NTP,0,0,0,,我只是想親眼看看奇跡是怎么發生的
Dialogue: 0,0:18:07.88,0:18:09.15,*Default,NTP,0,0,0,,我就坐在那邊
Dialogue: 0,0:18:09.15,0:18:09.80,*Default,NTP,0,0,0,,靜靜地旁觀
Dialogue: 0,0:18:09.80,0:18:10.91,*Default,NTP,0,0,0,,什么也不說
Dialogue: 0,0:18:11.54,0:18:13.60,*Default,NTP,0,0,0,,我們有個會要開
Dialogue: 0,0:18:13.61,0:18:14.80,*Default,NTP,0,0,0,,不如就開會吧
Dialogue: 0,0:18:15.46,0:18:17.83,*Default,NTP,0,0,0,,很高興見到你  羅斯
Dialogue: 0,0:18:18.12,0:18:20.52,*Default,NTP,0,0,0,,如果我們已經對預算達成一致的話
Dialogue: 0,0:18:20.52,0:18:24.08,*Default,NTP,0,0,0,,那我們已經省了不少時間
Dialogue: 0,0:18:24.10,0:18:26.09,*Default,NTP,0,0,0,,我需要你們...
Dialogue: 0,0:18:26.09,0:18:28.40,*Default,NTP,0,0,0,,抱歉  你真的那樣說話嗎
Dialogue: 0,0:18:29.50,0:18:31.36,*Default,NTP,0,0,0,,-什么樣  -就那樣
Dialogue: 0,0:18:31.75,0:18:34.28,*Default,NTP,0,0,0,,這就是我正常的說話聲音
Dialogue: 0,0:18:34.28,0:18:36.28,*Default,NTP,0,0,0,,就現在這樣  就這種說話方式
Dialogue: 0,0:18:36.28,0:18:37.09,*Default,NTP,0,0,0,,你真這么說話嗎
Dialogue: 0,0:18:37.10,0:18:38.87,*Default,NTP,0,0,0,,這個嗎  我就這么說話
Dialogue: 0,0:18:38.87,0:18:42.34,*Default,NTP,0,0,0,,好了  沒事  繼續
Dialogue: 0,0:18:42.34,0:18:44.55,*Default,NTP,0,0,0,,我之前也是這么說話啊
Dialogue: 0,0:18:44.79,0:18:46.19,*Default,NTP,0,0,0,,-你繼續吧  -好
Dialogue: 0,0:18:48.26,0:18:51.89,*Default,NTP,0,0,0,,所以我覺得  如果我們能...
Dialogue: 0,0:18:51.89,0:18:54.02,*Default,NTP,0,0,0,,C狗  近來如何  基佬
Dialogue: 0,0:18:54.02,0:18:56.89,*Default,NTP,0,0,0,,-繼續向需求靠攏...  -沒事
Dialogue: 0,0:18:57.29,0:18:58.23,*Default,NTP,0,0,0,,你過來吧
Dialogue: 0,0:18:58.96,0:19:00.28,*Default,NTP,0,0,0,,-你繼續  繼續  -好吧
Dialogue: 0,0:19:00.28,0:19:03.14,*Default,NTP,0,0,0,,-盡量保持與  -這的地址是什么來著
Dialogue: 0,0:19:05.32,0:19:06.54,*Default,NTP,0,0,0,,你去問埃利希吧
Dialogue: 0,0:19:06.55,0:19:07.54,*Default,NTP,0,0,0,,等一下
Dialogue: 0,0:19:08.37,0:19:11.47,*Default,NTP,0,0,0,,紐維爾路5230號
Dialogue: 0,0:19:12.45,0:19:14.25,*Default,NTP,0,0,0,,知道了嗎  你繼續  繼續
Dialogue: 0,0:19:14.31,0:19:16.91,*Default,NTP,0,0,0,,-我們繼續  -傻逼找支筆啊  再說一遍
Dialogue: 0,0:19:17.13,0:19:19.18,*Default,NTP,0,0,0,,-再說一次  -地址是
Dialogue: 0,0:19:19.18,0:19:22.78,*Default,NTP,0,0,0,,-說吧  -紐維爾路5230號
Dialogue: 0,0:19:22.78,0:19:24.26,*Default,NTP,0,0,0,,繼續吧  記住了嗎
Dialogue: 0,0:19:24.83,0:19:26.67,*Default,NTP,0,0,0,,不知道  這個傻逼
Dialogue: 0,0:19:27.08,0:19:30.76,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利
Dialogue: 0,0:19:27.74,0:19:30.41,*Default,NTP,0,0,0,,亨德里克斯那個小混蛋又擺了我一道
Dialogue: 0,0:19:30.41,0:19:32.65,*Default,NTP,0,0,0,,我不僅僅需要這官司來拖延時間
Dialogue: 0,0:19:32.65,0:19:34.74,*Default,NTP,0,0,0,,我還要勝訴  該怎么做
Dialogue: 0,0:19:34.99,0:19:37.46,*Default,NTP,0,0,0,,這個官司會是一場
Dialogue: 0,0:19:37.54,0:19:39.73,*Default,NTP,0,0,0,,耗時的持久戰
Dialogue: 0,0:19:39.73,0:19:42.16,*Default,NTP,0,0,0,,但我們有資源優勢
Dialogue: 0,0:19:42.20,0:19:44.79,*Default,NTP,0,0,0,,頂尖的律師  這讓我們在對抗"魔笛手"時
Dialogue: 0,0:19:44.79,0:19:45.84,*Default,NTP,0,0,0,,占有優勢
Dialogue: 0,0:19:46.23,0:19:47.13,*Default,NTP,0,0,0,,說人話
Dialogue: 0,0:19:47.70,0:19:50.08,*Default,NTP,0,0,0,,最終  這個官司會變成
Dialogue: 0,0:19:50.08,0:19:52.40,*Default,NTP,0,0,0,,論證'魔笛手'是在'互利'
Dialogue: 0,0:19:52.40,0:19:53.93,*Default,NTP,0,0,0,,研發出來的
Dialogue: 0,0:19:54.24,0:19:57.25,*Default,NTP,0,0,0,,迄今為止  決定性證據不夠
Dialogue: 0,0:19:57.25,0:19:58.50,*Default,NTP,0,0,0,,那就多弄點
Dialogue: 0,0:19:59.19,0:20:01.05,*Default,NTP,0,0,0,,蓋文  你的訪客到了
Dialogue: 0,0:20:01.07,0:20:04.03,*Default,NTP,0,0,0,,先生們  還有這位女士
Dialogue: 0,0:20:04.50,0:20:05.68,*Default,NTP,0,0,0,,愿你們平安
Dialogue: 0,0:20:05.80,0:20:08.19,*Default,NTP,0,0,0,,感謝你們前來進行這次會談
Dialogue: 0,0:20:08.19,0:20:09.31,*Default,NTP,0,0,0,,請隨我來
Dialogue: 0,0:20:09.31,0:20:10.56,*Default,NTP,0,0,0,,為了體現出
Dialogue: 0,0:20:10.56,0:20:12.82,*Default,NTP,0,0,0,,我們公司在精神方面的體貼
Dialogue: 0,0:20:12.82,0:20:17.27,*Default,NTP,0,0,0,,自行車店旁建有以色列猶太大屠殺紀念館
Dialogue: 0,0:20:17.27,0:20:19.29,*Default,NTP,0,0,0,,里面名字堂的同規模復制品
Dialogue: 0,0:20:21.28,0:20:22.99,*Default,NTP,0,0,0,,好的  接下來是...
Dialogue: 0,0:20:23.01,0:20:26.48,*Default,NTP,0,0,0,,不不不不不  必須是下午  下午
Dialogue: 0,0:20:26.48,0:20:27.32,*Default,NTP,0,0,0,,不  也帶上他
Dialogue: 0,0:20:27.32,0:20:28.80,*Default,NTP,0,0,0,,哪個拉烏爾  那個律師嗎
Dialogue: 0,0:20:28.80,0:20:31.14,*Default,NTP,0,0,0,,訴訟和工資預算  都已達上限
Dialogue: 0,0:20:31.14,0:20:33.41,*Default,NTP,0,0,0,,銷售  管理及行政費用還有一定余地
Dialogue: 0,0:20:33.94,0:20:35.94,*Default,NTP,0,0,0,,我們要擔保...
Dialogue: 0,0:20:37.40,0:20:40.02,*Default,NTP,0,0,0,,先生  你知道那東西的音量能調小吧
Dialogue: 0,0:20:40.23,0:20:41.35,*Default,NTP,0,0,0,,就在側面
Dialogue: 0,0:20:41.94,0:20:43.60,*Default,NTP,0,0,0,,這樣還剩什么
Dialogue: 0,0:20:44.04,0:20:45.54,*Default,NTP,0,0,0,,得喝酒慶祝下
Dialogue: 0,0:20:45.60,0:20:47.41,*Default,NTP,0,0,0,,抱歉  我沒聽清  剛有人在說話
Dialogue: 0,0:20:47.41,0:20:49.98,*Default,NTP,0,0,0,,你說什么  繼續繼續
Dialogue: 0,0:20:50.01,0:20:52.43,*Default,NTP,0,0,0,,理查德  有一個潛在問題
Dialogue: 0,0:20:52.43,0:20:55.18,*Default,NTP,0,0,0,,如果我們擴大規模  租賃費會是個問題
Dialogue: 0,0:20:55.18,0:20:57.92,*Default,NTP,0,0,0,,是的  但是一旦我們擁有了顧客
Dialogue: 0,0:20:57.92,0:20:58.93,*Default,NTP,0,0,0,,進入預定收益階段
Dialogue: 0,0:20:58.93,0:21:00.51,*Default,NTP,0,0,0,,就可以抵消很多費用
Dialogue: 0,0:21:00.51,0:21:03.15,*Default,NTP,0,0,0,,什么  收益  不不不不不
Dialogue: 0,0:21:03.15,0:21:05.15,*Default,NTP,0,0,0,,-不要收益  我再打給你  -什么
Dialogue: 0,0:21:05.59,0:21:06.89,*Default,NTP,0,0,0,,你為什么要追求收益
Dialogue: 0,0:21:07.43,0:21:09.84,*Default,NTP,0,0,0,,為了  賺錢
Dialogue: 0,0:21:10.29,0:21:13.02,*Default,NTP,0,0,0,,不  如果別人看到你有收益
Dialogue: 0,0:21:13.02,0:21:14.23,*Default,NTP,0,0,0,,就會好奇有多少
Dialogue: 0,0:21:14.23,0:21:15.55,*Default,NTP,0,0,0,,多少都不夠
Dialogue: 0,0:21:15.70,0:21:17.81,*Default,NTP,0,0,0,,即使有百倍千倍的收益
Dialogue: 0,0:21:17.81,0:21:19.28,*Default,NTP,0,0,0,,最終只能茍延殘喘
Dialogue: 0,0:21:19.28,0:21:20.45,*Default,NTP,0,0,0,,但如果你沒有收益
Dialogue: 0,0:21:20.45,0:21:22.27,*Default,NTP,0,0,0,,你可以自稱處于預營收模式
Dialogue: 0,0:21:22.74,0:21:24.56,*Default,NTP,0,0,0,,那你的業務就簡單多了
Dialogue: 0,0:21:25.14,0:21:26.56,*Default,NTP,0,0,0,,問題不是你能賺多少
Dialogue: 0,0:21:26.56,0:21:29.31,*Default,NTP,0,0,0,,而是你有多少價值  什么公司最有價值
Dialogue: 0,0:21:29.65,0:21:31.07,*Default,NTP,0,0,0,,賠錢的公司
Dialogue: 0,0:21:31.11,0:21:32.96,*Default,NTP,0,0,0,,'拼趣'  '快拍'  都沒有收益 
Dialogue: 0,0:21:32.96,0:21:34.18,*Default,NTP,0,0,0,,過去二十年來
Dialogue: 0,0:21:34.18,0:21:35.95,*Default,NTP,0,0,0,,亞馬遜每個季度都賠錢
Dialogue: 0,0:21:35.95,0:21:37.52,*Default,NTP,0,0,0,,貝佐斯[亞馬遜創辦者]卻成了最大贏家
Dialogue: 0,0:21:37.52,0:21:40.17,*Default,NTP,0,0,0,,-贏家  -不要收益  沒人關心收益
Dialogue: 0,0:21:40.45,0:21:42.16,*Default,NTP,0,0,0,,繼續
Dialogue: 0,0:21:42.48,0:21:45.03,*Default,NTP,0,0,0,,我只是覺得  作為一個公司
Dialogue: 0,0:21:45.03,0:21:47.22,*Default,NTP,0,0,0,,最主要的目標是賺錢
Dialogue: 0,0:21:47.22,0:21:48.75,*Default,NTP,0,0,0,,不不不  不是這樣
Dialogue: 0,0:21:49.22,0:21:51.36,*Default,NTP,0,0,0,,我不想一天掙一點
Dialogue: 0,0:21:51.36,0:21:53.05,*Default,NTP,0,0,0,,我要一夜暴富
Dialogue: 0,0:21:53.16,0:21:54.16,*Default,NTP,0,0,0,,ROI
Dialogue: 0,0:21:56.05,0:21:58.93,*Default,NTP,0,0,0,,ROI  知道這是什么意思嗎
Dialogue: 0,0:21:59.12,0:22:01.22,*Default,NTP,0,0,0,,-投資...  - 投資回報
Dialogue: 0,0:22:01.22,0:22:05.52,*Default,NTP,0,0,0,,-不對  是網絡收音機  -網絡
Dialogue: 0,0:22:06.19,0:22:07.39,*Default,NTP,0,0,0,,是你把收音機放到網絡上的嗎
Dialogue: 0,0:22:07.61,0:22:08.49,*Default,NTP,0,0,0,,不是
Dialogue: 0,0:22:08.49,0:22:10.33,*Default,NTP,0,0,0,,所以你之前的所作所為  都反過來做
Dialogue: 0,0:22:10.56,0:22:13.23,*Default,NTP,0,0,0,,也就是說你希望我們把文件
Dialogue: 0,0:22:13.23,0:22:14.56,*Default,NTP,0,0,0,,越壓越大嗎
Dialogue: 0,0:22:16.97,0:22:18.01,*Default,NTP,0,0,0,,這個哥們
Dialogue: 0,0:22:18.53,0:22:20.23,*Default,NTP,0,0,0,,這哥們瘋了  我喜歡這哥們
Dialogue: 0,0:22:20.24,0:22:22.71,*Default,NTP,0,0,0,,你說過你不打算插手的
Dialogue: 0,0:22:22.72,0:22:23.90,*Default,NTP,0,0,0,,還算數嗎
Dialogue: 0,0:22:23.90,0:22:24.78,*Default,NTP,0,0,0,,是的  拜托
Dialogue: 0,0:22:24.78,0:22:26.83,*Default,NTP,0,0,0,,幫幫忙  做出正確的決定
Dialogue: 0,0:22:26.83,0:22:27.59,*Default,NTP,0,0,0,,別讓我替你們擦屁股
Dialogue: 0,0:22:27.59,0:22:28.90,*Default,NTP,0,0,0,,你以為科里想在這兒嗎
Dialogue: 0,0:22:28.91,0:22:29.85,*Default,NTP,0,0,0,,科里  咱們走  快走
Dialogue: 0,0:22:30.28,0:22:32.87,*Default,NTP,0,0,0,,-理查德  支票  -對了
Dialogue: 0,0:22:32.87,0:22:34.94,*Default,NTP,0,0,0,,漢納曼先生
Dialogue: 0,0:22:34.94,0:22:37.88,*Default,NTP,0,0,0,,銀行說這張支票有問題
Dialogue: 0,0:22:37.89,0:22:40.73,*Default,NTP,0,0,0,,他們說資金因為某些原因被凍結了
Dialogue: 0,0:22:40.73,0:22:42.49,*Default,NTP,0,0,0,,等等  你不會真去兌現那張支票了吧
Dialogue: 0,0:22:43.50,0:22:45.24,*Default,NTP,0,0,0,,你是跑去兌現我給你的支票了嗎
Dialogue: 0,0:22:45.31,0:22:46.25,*Default,NTP,0,0,0,,這支票只是用來裝樣子的
Dialogue: 0,0:22:46.25,0:22:48.04,*Default,NTP,0,0,0,,是讓你裱起來掛在墻上用的
Dialogue: 0,0:22:48.05,0:22:49.93,*Default,NTP,0,0,0,,你不會真去兌現它了吧
Dialogue: 0,0:22:50.81,0:22:54.01,*Default,NTP,0,0,0,,那我們是通過電匯還是...
Dialogue: 0,0:22:54.01,0:22:56.24,*Default,NTP,0,0,0,,不  不  不會一次性都給你的
Dialogue: 0,0:22:56.32,0:22:57.56,*Default,NTP,0,0,0,,我們要給你們設置一個資金消耗率
Dialogue: 0,0:22:57.56,0:22:59.16,*Default,NTP,0,0,0,,然后從現在到一月份的國際消費電子展為止
Dialogue: 0,0:22:59.16,0:23:01.81,*Default,NTP,0,0,0,,每兩周給一張支票  除非你們捅了大簍子
Dialogue: 0,0:23:01.81,0:23:04.39,*Default,NTP,0,0,0,,好了  努力干  年輕人
Dialogue: 0,0:23:06.39,0:23:07.33,*Default,NTP,0,0,0,,這小伙子太操蛋
Dialogue: 0,0:23:08.18,0:23:10.27,*Default,NTP,0,0,0,,羅斯  別人都覺得我強得天理不容
Dialogue: 0,0:23:15.65,0:23:17.46,*Default,NTP,0,0,0,,他是全美最爛的人
Dialogue: 0,0:23:18.42,0:23:19.81,*Default,NTP,0,0,0,,現在他成了我們的老板
Dialogue: 0,0:23:29.11,0:23:31.01,*Default,NTP,0,0,0,,他喊我們大老遠到這來是搞什么鬼
Dialogue: 0,0:23:31.01,0:23:32.42,*Default,NTP,0,0,0,,我不知道
Dialogue: 0,0:23:35.49,0:23:36.46,*Default,NTP,0,0,0,,小伙子們
Dialogue: 0,0:23:36.79,0:23:38.51,*Default,NTP,0,0,0,,羅斯  你好
Dialogue: 0,0:23:39.09,0:23:41.70,*Default,NTP,0,0,0,,我知道你要求我們要更注重品牌推廣
Dialogue: 0,0:23:41.70,0:23:43.17,*Default,NTP,0,0,0,,而不是產品
Dialogue: 0,0:23:43.18,0:23:45.44,*Default,NTP,0,0,0,,-但我們仔細考慮了  -我替你們搞定了
Dialogue: 0,0:23:50.39,0:23:51.17,*Default,NTP,0,0,0,,老天爺
Dialogue: 0,0:23:51.17,0:23:53.11,*Default,NTP,0,0,0,,不  不  蠢貨  往上看
Dialogue: 0,0:23:54.44,0:23:57.80,*Default,NTP,0,0,0,,"我就是'魔笛手'"
Dialogue: 0,0:23:58.53,0:23:59.44,*Default,NTP,0,0,0,,那是誰
Dialogue: 0,0:24:00.20,0:24:02.04,*Default,NTP,0,0,0,,她又怎么會是'魔笛手'
Dialogue: 0,0:24:02.46,0:24:04.53,*Default,NTP,0,0,0,,-這是搞什么  -品牌意識
Dialogue: 0,0:24:04.76,0:24:06.39,*Default,NTP,0,0,0,,我們準備將'魔笛手'推向市場
Dialogue: 0,0:24:06.71,0:24:10.14,*Default,NTP,0,0,0,,好吧  但產品到底是什么
Dialogue: 0,0:24:10.14,0:24:12.31,*Default,NTP,0,0,0,,這個廣告的賣點是什么
Dialogue: 0,0:24:12.71,0:24:14.18,*Default,NTP,0,0,0,,'魔笛手'啊  白癡
Dialogue: 0,0:24:14.63,0:24:16.10,*Default,NTP,0,0,0,,我喜歡
Dialogue: 0,0:24:16.33,0:24:18.53,*Default,NTP,0,0,0,,這是我答應給你們的支票
Dialogue: 0,0:24:18.53,0:24:19.69,*Default,NTP,0,0,0,,這個是可以兌現的
Dialogue: 0,0:24:19.69,0:24:21.91,*Default,NTP,0,0,0,,當然  我扣掉了
Dialogue: 0,0:24:21.91,0:24:23.75,*Default,NTP,0,0,0,,想這標語的廣告公司費用
Dialogue: 0,0:24:23.75,0:24:26.45,*Default,NTP,0,0,0,,照片  授權  設計和15塊廣告板費用
Dialogue: 0,0:24:26.45,0:24:28.43,*Default,NTP,0,0,0,,別擔心  我給了你們一個不錯的優惠價
Dialogue: 0,0:24:28.50,0:24:30.07,*Default,NTP,0,0,0,,-給我們  -對
Dialogue: 0,0:24:30.33,0:24:32.36,*Default,NTP,0,0,0,,'漢納曼戶外媒體'  廣告牌是我的
Dialogue: 0,0:24:32.36,0:24:34.13,*Default,NTP,0,0,0,,所以我才能說服廣告公司
Dialogue: 0,0:24:34.13,0:24:36.80,*Default,NTP,0,0,0,,這標語只收你們三萬  雙贏啊  傻婊們
Dialogue: 0,0:24:36.81,0:24:37.75,*Default,NTP,0,0,0,,知道這意味著什么嗎
Dialogue: 0,0:24:38.20,0:24:40.29,*Default,NTP,0,0,0,,不就是拿一摞鈔票
Dialogue: 0,0:24:40.29,0:24:41.68,*Default,NTP,0,0,0,,丟火里燒成灰嗎
Dialogue: 0,0:24:45.14,0:24:47.03,*Default,NTP,0,0,0,,這話太搞笑了  我喜歡這家伙
Dialogue: 0,0:24:47.66,0:24:48.71,*Default,NTP,0,0,0,,你太搞笑了
Dialogue: 0,0:24:48.71,0:24:51.88,*Default,NTP,0,0,0,,還有個事  我查到了蓋文·貝爾森的住址
Dialogue: 0,0:24:51.88,0:24:55.10,*Default,NTP,0,0,0,,然后我在他家和辦公室之間放了15個廣告牌
Dialogue: 0,0:24:55.10,0:24:59.11,*Default,NTP,0,0,0,,猜猜最大的那個廣告牌我放哪了
Dialogue: 0,0:24:59.93,0:25:02.33,*Default,NTP,0,0,0,,這是我生平所經歷過的
Dialogue: 0,0:25:02.33,0:25:04.69,*Default,NTP,0,0,0,,最過分最放肆的挑釁
Dialogue: 0,0:25:05.39,0:25:08.01,*Default,NTP,0,0,0,,是可忍孰不可忍
Dialogue: 0,0:25:10.06,0:25:11.01,*Default,NTP,0,0,0,,正式開戰
Dialogue: 0,0:25:12.19,0:25:13.57,*Default,NTP,0,0,0,,你們最好有好消息給我
Dialogue: 0,0:25:14.08,0:25:16.65,*Default,NTP,0,0,0,,我們認為有辦法打贏這起官司
Dialogue: 0,0:25:17.18,0:25:20.71,*Default,NTP,0,0,0,,如果'互利'里有一名員工
Dialogue: 0,0:25:21.40,0:25:23.59,*Default,NTP,0,0,0,,他剛好曾與亨德里克斯交流密切
Dialogue: 0,0:25:24.47,0:25:26.02,*Default,NTP,0,0,0,,如果這位員工
Dialogue: 0,0:25:26.38,0:25:29.40,*Default,NTP,0,0,0,,剛巧是'魔笛手'團隊的前成員
Dialogue: 0,0:25:32.09,0:25:33.38,*Default,NTP,0,0,0,,如果我們能采取行動
Dialogue: 0,0:25:33.77,0:25:36.38,*Default,NTP,0,0,0,,向世人證明
Dialogue: 0,0:25:36.38,0:25:39.52,*Default,NTP,0,0,0,,這位員工才華橫溢
Dialogue: 0,0:25:43.15,0:25:45.40,*Default,NTP,0,0,0,,當然這樣才華出眾的員工
Dialogue: 0,0:25:45.42,0:25:48.21,*Default,NTP,0,0,0,,在'互利'會很快平步青云
Dialogue: 0,0:25:48.58,0:25:52.56,*Default,NTP,0,0,0,,當然他會很快而且頻繁地升職
Dialogue: 0,0:25:53.52,0:25:55.60,*Default,NTP,0,0,0,,當然這些令人印象深刻的升職
Dialogue: 0,0:25:55.60,0:25:59.12,*Default,NTP,0,0,0,,會讓法庭認為  有著如此才華的人
Dialogue: 0,0:25:59.25,0:26:01.74,*Default,NTP,0,0,0,,曾在'魔笛手'里待過
Dialogue: 0,0:26:02.03,0:26:05.00,*Default,NTP,0,0,0,,即使沒全盤負責  也一定是整個團隊的
Dialogue: 0,0:26:05.12,0:26:07.77,*Default,NTP,0,0,0,,-不可或缺的人才  -沒事  你們進來
Dialogue: 0,0:26:11.12,0:26:12.21,*Default,NTP,0,0,0,,你是說
Dialogue: 0,0:26:12.21,0:26:15.27,*Default,NTP,0,0,0,,我們給這人越多的贊譽和升職機會
Dialogue: 0,0:26:15.29,0:26:19.20,*Default,NTP,0,0,0,,'魔笛手'看起來就越像是在'互利'開發成功的
Dialogue: 0,0:26:27.61,0:26:28.47,*Default,NTP,0,0,0,,大頭
Dialogue: 0,0:26:28.48,0:26:31.15,*Default,NTP,0,0,0,,抱歉抱歉  各位  '互利'給配的手機
Dialogue: 0,0:26:31.15,0:26:32.66,*Default,NTP,0,0,0,,我都不知道沒關靜音
Dialogue: 0,0:26:33.40,0:26:35.30,*Default,NTP,0,0,0,,從來沒人打過這手機
Dialogue: 0,0:26:35.61,0:26:37.08,*Default,NTP,0,0,0,,喂
Dialogue: 0,0:26:41.48,0:26:44.42,*Default,NTP,0,0,0,,沒事  怎么了
Dialogue: 1,0:03:16.39,0:04:00.52,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:03:16.39,0:03:36.12,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:03:18.52,0:04:07.94,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:03:19.06,0:03:22.06,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}小酸奶 抹茶
Dialogue: 0,0:03:22.06,0:03:24.06,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}小酸奶 抹茶
Dialogue: 0,0:03:19.39,0:03:22.40,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}藍光章魚X
Dialogue: 0,0:03:22.40,0:03:24.40,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}藍光章魚X
Dialogue: 0,0:03:24.81,0:03:27.82,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}吃貨丁小七
Dialogue: 0,0:03:27.82,0:03:29.82,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}吃貨丁小七
Dialogue: 0,0:03:25.15,0:03:28.15,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}面條打包子
Dialogue: 0,0:03:28.15,0:03:30.15,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}面條打包子
Dialogue: 0,0:03:30.49,0:03:33.49,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}王二川  菲力
Dialogue: 0,0:03:33.49,0:03:35.49,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}王二川  菲力
Dialogue: 0,0:03:30.82,0:03:33.82,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}王大可
Dialogue: 0,0:03:33.82,0:03:35.83,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}王大可
Dialogue: 1,0:03:36.62,0:03:42.58,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:03:42.58,0:03:42.75,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:03:37.20,0:03:40.20,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}安安
Dialogue: 0,0:03:40.20,0:03:42.21,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}安安
Dialogue: 0,0:03:37.54,0:03:40.54,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}阿包
Dialogue: 0,0:03:40.54,0:03:42.54,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}阿包
Dialogue: 1,0:03:42.75,0:03:48.80,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:03:43.37,0:03:48.38,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}{\1c&H006BEE&\1vc(&H006BEE&,&H006BEE&,&H85B7F5&,&H85B7F5&)\bord0\blur0}
Dialogue: 0,0:03:43.71,0:03:48.71,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}面條打包子
Dialogue: 1,0:03:48.75,0:03:54.14,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:03:49.34,0:03:54.34,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:03:49.34,0:03:54.34,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:03:49.34,0:03:54.34,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:03:54.22,0:04:00.22,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:03:54.84,0:03:59.85,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:04:01.43,0:04:03.52,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:04:03.52,0:04:06.44,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:04:01.43,0:04:03.52,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:04:03.52,0:04:06.44,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:04:01.43,0:04:03.52,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:04:03.52,0:04:06.61,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}三
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:03:15.75,0:03:18.71,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 0,0:03:08.63,0:03:15.01,Default,NTP,0,0,0,,{\an7\bord0\shad0\fscx115\fscy8.75\t(0,400,\fscx982.5\fscy8.75)\1a90\t(779,1200,\fscx1082.5\fscy308.75)\move(20,58,222,58,528,779)\t(6201,6201,\clip(222,69,372,250))\t(6201,6367,\clip(231,71,231,236))}■
Dialogue: 0,0:03:09.80,0:03:14.64,Default,NTP,0,0,0,,{\bord0\fs18\shad0\a1\b1\blur10\t(0,300,\blur0)\pos(246.76,105.88)\fn方正艺黑简体\c&H1010F1&}100offer.com\N程序員的獵頭朋友
Dialogue: 0,0:03:14.43,0:03:14.64,Default,NTP,0,0,0,,{\fscx475\fscy143.75\bord0\shad0\alpha70\pos(334,118)}■
Dialogue: 0,0:15:24.74,0:15:31.20,Default,,0,0,0,,{\bord0\shad0\an7\alpha80\fscx1055\fscy8.75\move(-3,63,243,222,4071,4238)\t(6500,6500,\clip(250,194,381,248))\t(6500,6948,\clip(250,194,250,247))}■
Dialogue: 0,0:15:25.03,0:15:28.79,Default,,0,0,0,,{\an7\bord0\shad0\b1\move(13,37,13,65,27,152)\t(2257,2267,\c&HFFFFFF&)\clip(7,64,134,199)\fs12\fsp0}程序員朋友們想跳槽
Dialogue: 0,0:15:29.02,0:15:33.74,Default,NTP,0,0,0,,{\fscx1075\fscy123.75\bord0\shad0\pos(312,245)\alpha30}{\fad(0,500)}■
Dialogue: 0,0:15:29.02,0:15:33.74,Default,NTP,0,0,0,,{\fscx1075\fscy123.75\bord0\shad0\alpha30\pos(312,226)}{\fad(0,500)}■
Dialogue: 0,0:15:29.02,0:15:33.74,Default,,0,0,0,,{\fad(0,500)}{\bord0\c&H1425B4&\fs14\shad0\b1\an7\pos(257.6,207))}來{\t(1500,1600,\c&HFFFFFF&)\t(1600,1700,\c&H1425B4&\t(1700,1800,\c&HFFFFFF&\t(1800,1900,\c&H1425B4&}100offer.com{\bord0\c&H1425B4&\fs14\shad0\b1\an7\pos(257.6,207))}{\fad(0,500)}拍賣自己吧
Dialogue: 1,0:15:29.02,0:15:33.74,Default,,0,0,0,,{\bord0\shad0\an7\fs13\b1\c&H1425B4&\pos(258,226)\fsp-1\t(2083,2083,\c&H1425B4&)}{\fad(0,500)}感受兩天內收到5~15個面試邀請
