[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Synch Point: 1
ScriptType: v4.00+

[Aegisub Project Garbage]
Video Zoom Percent: 1.000000
Scroll Position: 325
Active Line: 330
Video Position: 2938

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.40,0:00:09.47,*Default,NTP,0,0,0,,我剛被炒了
Dialogue: 0,0:00:14.23,0:00:15.45,*Default,NTP,0,0,0,,那我呢
Dialogue: 0,0:00:18.36,0:00:19.36,*Default,NTP,0,0,0,,關你什么事
Dialogue: 0,0:00:20.33,0:00:21.47,*Default,NTP,0,0,0,,我可怎么辦啊
Dialogue: 0,0:00:22.58,0:00:23.68,*Default,NTP,0,0,0,,好吧  就這樣吧
Dialogue: 0,0:00:24.74,0:00:26.22,*Default,NTP,0,0,0,,我他媽的現在就出門
Dialogue: 0,0:00:26.22,0:00:27.30,*Default,NTP,0,0,0,,他們走之前到
Dialogue: 0,0:00:27.68,0:00:29.24,*Default,NTP,0,0,0,,埃利希  我得開你的車
Dialogue: 0,0:00:29.59,0:00:31.86,*Default,NTP,0,0,0,,賈里德  給羅恩·拉弗蘭梅打電話讓他在那見我
Dialogue: 0,0:00:32.21,0:00:33.74,*Default,NTP,0,0,0,,這幫狗娘養的混蛋
Dialogue: 0,0:00:33.74,0:00:36.08,*Default,NTP,0,0,0,,等下  理查德  我跟你一起去
Dialogue: 0,0:00:36.29,0:00:38.10,*Default,NTP,0,0,0,,來  賈里德  收拾收拾
Dialogue: 0,0:00:38.10,0:00:39.45,*Default,NTP,0,0,0,,把煙都搞出去
Dialogue: 0,0:00:39.45,0:00:41.27,*Default,NTP,0,0,0,,不然該把儀器弄壞了
Dialogue: 0,0:00:41.27,0:00:42.45,*Default,NTP,0,0,0,,別跟個娘們似的
Dialogue: 0,0:00:46.50,0:00:47.63,*Default,NTP,0,0,0,,他們怎么能這樣呢
Dialogue: 0,0:00:47.63,0:00:49.43,*Default,NTP,0,0,0,,怎么能把我從我自己的公司炒了呢
Dialogue: 0,0:00:49.44,0:00:51.25,*Default,NTP,0,0,0,,冷靜點  我們會反抗的
Dialogue: 0,0:00:51.25,0:00:52.87,*Default,NTP,0,0,0,,神啊  理查德  慢點
Dialogue: 0,0:00:53.11,0:00:54.80,*Default,NTP,0,0,0,,停停停
Dialogue: 0,0:00:59.22,0:01:00.37,*Default,NTP,0,0,0,,我撞到鹿了嗎
Dialogue: 0,0:01:00.86,0:01:02.17,*Default,NTP,0,0,0,,沒有  偶滴神
Dialogue: 0,0:01:02.17,0:01:03.98,*Default,NTP,0,0,0,,是殺千刀的斯坦福機器人隊
Dialogue: 0,0:01:03.98,0:01:05.81,*Default,NTP,0,0,0,,操  那我們是不是要遲到了
Dialogue: 0,0:01:07.15,0:01:08.38,*Default,NTP,0,0,0,,他們把公鹿機器人撞死了
Dialogue: 0,0:01:08.38,0:01:09.69,*Default,NTP,0,0,0,,去你媽的公鹿機器人
Dialogue: 0,0:01:09.69,0:01:12.33,*Default,NTP,0,0,0,,你們這群斯坦福小婊子把老子的格柵給弄壞了
Dialogue: 0,0:01:14.70,0:01:16.79,*Default,NTP,0,0,0,,真他媽不是好貨  等等
Dialogue: 0,0:01:16.79,0:01:18.19,*Default,NTP,0,0,0,,你個小賤人
Dialogue: 0,0:01:19.07,0:01:19.77,*Default,NTP,0,0,0,,臥槽
Dialogue: 0,0:01:19.77,0:01:21.35,*Default,NTP,0,0,0,,這是送你老娘的
Dialogue: 0,0:01:21.35,0:01:23.75,*Default,NTP,0,0,0,,埃利希別說了  埃利希  我們得趕去"拉維加"
Dialogue: 0,0:01:23.75,0:01:25.01,*Default,NTP,0,0,0,,別這樣
Dialogue: 0,0:01:36.16,0:01:37.42,*Default,NTP,0,0,0,,謝謝你能來  羅恩
Dialogue: 0,0:01:37.42,0:01:40.22,*Default,NTP,0,0,0,,我隨時可以為你逃掉動感單車課  理奇
Dialogue: 0,0:01:40.22,0:01:42.53,*Default,NTP,0,0,0,,理查德  理查德
Dialogue: 0,0:01:42.66,0:01:44.36,*Default,NTP,0,0,0,,我一直給你打電話你都沒接
Dialogue: 0,0:01:44.36,0:01:46.07,*Default,NTP,0,0,0,,跟爪子解釋吧  莫妮卡
Dialogue: 0,0:01:46.20,0:01:48.50,*Default,NTP,0,0,0,,理查德  你能停下嗎  我能解釋
Dialogue: 0,0:01:48.50,0:01:51.49,*Default,NTP,0,0,0,,不言自明  莫妮卡  你投票同意炒了我
Dialogue: 0,0:01:52.79,0:01:53.77,*Default,NTP,0,0,0,,搞什么啊
Dialogue: 0,0:01:54.38,0:01:58.34,*Default,NTP,0,0,0,,我才不會讓你們把我趕出去呢
Dialogue: 0,0:01:58.34,0:02:00.34,*Default,NTP,0,0,0,,我們的本意不是把你趕出去
Dialogue: 0,0:02:00.35,0:02:02.06,*Default,NTP,0,0,0,,我們希望能讓你轉入一個
Dialogue: 0,0:02:02.06,0:02:04.14,*Default,NTP,0,0,0,,更適合你的角色
Dialogue: 0,0:02:04.14,0:02:07.01,*Default,NTP,0,0,0,,一個新的首席執行官回來負責公司的運行
Dialogue: 0,0:02:07.01,0:02:11.33,*Default,NTP,0,0,0,,而你則是首席技術官
Dialogue: 0,0:02:11.33,0:02:12.93,*Default,NTP,0,0,0,,恭喜你
Dialogue: 0,0:02:13.14,0:02:14.98,*Default,NTP,0,0,0,,-首席技術官  -對
Dialogue: 0,0:02:14.98,0:02:18.72,*Default,NTP,0,0,0,,你打算讓我給我自己的公司打工
Dialogue: 0,0:02:18.72,0:02:21.14,*Default,NTP,0,0,0,,依然由你負責工程部分
Dialogue: 0,0:02:21.14,0:02:24.37,*Default,NTP,0,0,0,,你可以保留你的期權  繼續留在董事會
Dialogue: 0,0:02:24.52,0:02:28.21,*Default,NTP,0,0,0,,你是說那個一小時前投票解雇我的董事會嗎
Dialogue: 0,0:02:28.61,0:02:30.69,*Default,NTP,0,0,0,,-還真方便啊  -理查德  別這樣
Dialogue: 0,0:02:30.85,0:02:34.34,*Default,NTP,0,0,0,,我知道這事苦甜摻半  但今早
Dialogue: 0,0:02:34.34,0:02:37.56,*Default,NTP,0,0,0,,"拉維加"決定出資五百萬投資魔笛手系列A期
Dialogue: 0,0:02:37.56,0:02:41.01,*Default,NTP,0,0,0,,價值五千萬
Dialogue: 0,0:02:41.01,0:02:42.30,*Default,NTP,0,0,0,,中心思想就是  你創建的公司
Dialogue: 0,0:02:42.30,0:02:44.80,*Default,NTP,0,0,0,,對于你來說太有價值了你管不了了
Dialogue: 0,0:02:44.81,0:02:45.92,*Default,NTP,0,0,0,,你應該為自己自豪才對
Dialogue: 0,0:02:45.92,0:02:47.53,*Default,NTP,0,0,0,,你是在搞笑嗎  是我創建了這個公司
Dialogue: 0,0:02:47.53,0:02:50.13,*Default,NTP,0,0,0,,是我想到了魔笛手這個名字
Dialogue: 0,0:02:50.90,0:02:51.75,*Default,NTP,0,0,0,,對
Dialogue: 0,0:02:52.80,0:02:54.25,*Default,NTP,0,0,0,,羅恩  我能私下跟你說句話嗎
Dialogue: 0,0:02:59.46,0:03:00.92,*Default,NTP,0,0,0,,他們不能這樣對我吧
Dialogue: 0,0:03:01.40,0:03:02.93,*Default,NTP,0,0,0,,他們已經這樣對你了
Dialogue: 0,0:03:03.50,0:03:06.11,*Default,NTP,0,0,0,,你還記得你跟漢納曼搞的那個爛買賣嗎
Dialogue: 0,0:03:06.11,0:03:08.29,*Default,NTP,0,0,0,,我跟你說"理奇  這可是個爛買賣"
Dialogue: 0,0:03:08.29,0:03:09.33,*Default,NTP,0,0,0,,但你還是干了
Dialogue: 0,0:03:09.33,0:03:12.61,*Default,NTP,0,0,0,,因為你想在有限人生中瘋狂一次
Dialogue: 0,0:03:12.61,0:03:13.59,*Default,NTP,0,0,0,,對  我記得
Dialogue: 0,0:03:13.59,0:03:17.18,*Default,NTP,0,0,0,,你基本上就是給槍上了膛遞給了漢納曼
Dialogue: 0,0:03:17.18,0:03:19.50,*Default,NTP,0,0,0,,漢納曼轉身又把槍賣給了拉維加
Dialogue: 0,0:03:19.50,0:03:22.42,*Default,NTP,0,0,0,,然后拉維加用槍桿子揍了你一頓
Dialogue: 0,0:03:22.76,0:03:24.68,*Default,NTP,0,0,0,,但至少他們讓你保期權
Dialogue: 0,0:03:24.68,0:03:26.05,*Default,NTP,0,0,0,,還讓你留在董事會
Dialogue: 0,0:03:26.56,0:03:27.98,*Default,NTP,0,0,0,,你可能會損失點期權給新的首席執行官
Dialogue: 0,0:03:27.98,0:03:30.41,*Default,NTP,0,0,0,,但我見過更慘的
Dialogue: 0,0:03:31.16,0:03:33.25,*Default,NTP,0,0,0,,比如你跟漢納曼搞的那破買賣
Dialogue: 0,0:03:34.67,0:03:36.97,*Default,NTP,0,0,0,,只要給理查德一點空間
Dialogue: 0,0:03:37.20,0:03:39.17,*Default,NTP,0,0,0,,他是可以逐漸接受現實的
Dialogue: 0,0:03:39.18,0:03:42.41,*Default,NTP,0,0,0,,這樣新首席執行官就能平穩上任
Dialogue: 0,0:03:42.41,0:03:45.38,*Default,NTP,0,0,0,,我曾擔任'亞威亞托'首席執行官...
Dialogue: 0,0:03:45.38,0:03:48.06,*Default,NTP,0,0,0,,巴赫曼先生
Dialogue: 0,0:03:48.06,0:03:51.51,*Default,NTP,0,0,0,,在我參與投資的'魔笛手'公司里
Dialogue: 0,0:03:51.51,0:03:55.19,*Default,NTP,0,0,0,,你現在不會是首席執行官  永遠也不會
Dialogue: 0,0:03:55.88,0:03:59.94,*Default,NTP,0,0,0,,女士  您可真是頂級悍婦啊
Dialogue: 0,0:03:59.94,0:04:02.06,*Default,NTP,0,0,0,,聽著  我不會坐以待斃的
Dialogue: 0,0:04:02.06,0:04:03.26,*Default,NTP,0,0,0,,我要反抗
Dialogue: 0,0:04:03.26,0:04:04.65,*Default,NTP,0,0,0,,我理解你很生氣
Dialogue: 0,0:04:04.65,0:04:08.47,*Default,NTP,0,0,0,,大家也看得出  我的情緒也很激動
Dialogue: 0,0:04:08.84,0:04:10.92,*Default,NTP,0,0,0,,但參與競爭首席執行官席位的候選人
Dialogue: 0,0:04:10.92,0:04:12.59,*Default,NTP,0,0,0,,不少都非常有競爭力
Dialogue: 0,0:04:12.59,0:04:14.84,*Default,NTP,0,0,0,,我們很期待能聽到你的意見
Dialogue: 0,0:04:14.84,0:04:15.91,*Default,NTP,0,0,0,,我的意見
Dialogue: 0,0:04:16.86,0:04:20.48,*Default,NTP,0,0,0,,你想讓我幫你們挑人來頂替我嗎
Dialogue: 0,0:04:20.69,0:04:22.06,*Default,NTP,0,0,0,,那我還不如辭職算了
Dialogue: 0,0:04:22.17,0:04:24.07,*Default,NTP,0,0,0,,損失多少錢我都不在乎了
Dialogue: 0,0:04:24.07,0:04:26.08,*Default,NTP,0,0,0,,反正等我告你們個底朝天
Dialogue: 0,0:04:26.08,0:04:28.32,*Default,NTP,0,0,0,,我都能賺回來
Dialogue: 0,0:04:31.99,0:04:34.27,*Default,NTP,0,0,0,,好吧  算了  算了
Dialogue: 0,0:04:35.35,0:04:37.21,*Default,NTP,0,0,0,,羅恩  走了
Dialogue: 0,0:04:37.21,0:04:39.27,*Default,NTP,0,0,0,,抱歉  我必須告知您
Dialogue: 0,0:04:39.27,0:04:42.62,*Default,NTP,0,0,0,,我將無法繼續為您提供法律咨詢服務
Dialogue: 0,0:04:43.40,0:04:45.32,*Default,NTP,0,0,0,,你這是什么意思  你是我的律師
Dialogue: 0,0:04:45.99,0:04:50.32,*Default,NTP,0,0,0,,不  理論上講  我是'魔笛手'的企業律師
Dialogue: 0,0:04:50.32,0:04:52.88,*Default,NTP,0,0,0,,而你剛宣布了辭職意向
Dialogue: 0,0:04:52.88,0:04:57.21,*Default,NTP,0,0,0,,所以實質上  你算是威脅要起訴我了
Dialogue: 0,0:04:57.75,0:05:00.41,*Default,NTP,0,0,0,,而我不怎么喜歡被威脅  亨德里克斯先生
Dialogue: 0,0:05:00.66,0:05:02.05,*Default,NTP,0,0,0,,亨德里克斯先生
Dialogue: 0,0:05:02.60,0:05:04.45,*Default,NTP,0,0,0,,不叫我'理奇'了
Dialogue: 0,0:05:04.89,0:05:06.86,*Default,NTP,0,0,0,,抱歉  我也不能與你
Dialogue: 0,0:05:06.87,0:05:08.70,*Default,NTP,0,0,0,,談論他  亨德里克斯先生
Dialogue: 0,0:05:11.52,0:05:13.60,*Default,NTP,0,0,0,,理查德  如果我不投票開除你
Dialogue: 0,0:05:13.60,0:05:15.37,*Default,NTP,0,0,0,,勞里只會暫停會議
Dialogue: 0,0:05:15.37,0:05:17.47,*Default,NTP,0,0,0,,在'拉維加'隨便找個人替我當董事
Dialogue: 0,0:05:17.47,0:05:19.35,*Default,NTP,0,0,0,,然后他們一樣會投票開除你
Dialogue: 0,0:05:19.35,0:05:21.33,*Default,NTP,0,0,0,,至少這樣我還在內部
Dialogue: 0,0:05:21.33,0:05:23.77,*Default,NTP,0,0,0,,你是想說  這樣你還有工作吧
Dialogue: 0,0:05:23.82,0:05:26.93,*Default,NTP,0,0,0,,猶太背叛自己領導  背叛耶穌的時候
Dialogue: 0,0:05:26.93,0:05:29.54,*Default,NTP,0,0,0,,至少他還懂得自殺
Dialogue: 0,0:05:29.54,0:05:31.98,*Default,NTP,0,0,0,,全世界的首席執行官  聽說過嗎
Dialogue: 0,0:05:31.98,0:05:33.94,*Default,NTP,0,0,0,,懂  我讀的天主教學校
Dialogue: 0,0:05:33.94,0:05:35.17,*Default,NTP,0,0,0,,是嗎  讀了多久
Dialogue: 0,0:05:35.88,0:05:38.25,*Default,NTP,0,0,0,,聽我說  我還是公司的董事
Dialogue: 0,0:05:38.25,0:05:40.33,*Default,NTP,0,0,0,,我還會參加全部會議
Dialogue: 0,0:05:40.52,0:05:42.10,*Default,NTP,0,0,0,,也許什么時候就能幫上忙
Dialogue: 0,0:05:42.10,0:05:43.72,*Default,NTP,0,0,0,,想幫忙嗎  莫妮卡
Dialogue: 0,0:05:44.25,0:05:46.23,*Default,NTP,0,0,0,,說服勞里讓我繼續做首席執行官
Dialogue: 0,0:05:46.35,0:05:49.39,*Default,NTP,0,0,0,,我知道我犯過錯  人無完人
Dialogue: 0,0:05:49.39,0:05:52.80,*Default,NTP,0,0,0,,但我會改進的  哪怕像'推特'那家伙一樣
Dialogue: 0,0:05:52.80,0:05:54.29,*Default,NTP,0,0,0,,找個什么首席執行官教練
Dialogue: 0,0:05:54.29,0:05:56.10,*Default,NTP,0,0,0,,理查德  沒用的
Dialogue: 0,0:05:56.58,0:05:58.28,*Default,NTP,0,0,0,,勞里已經找到新首席執行官了
Dialogue: 0,0:05:58.51,0:05:59.63,*Default,NTP,0,0,0,,什么  這么快
Dialogue: 0,0:05:59.63,0:06:02.04,*Default,NTP,0,0,0,,你說你不想參與面試
Dialogue: 0,0:06:02.04,0:06:03.76,*Default,NTP,0,0,0,,所以他們今早就定了人選
Dialogue: 0,0:06:04.13,0:06:08.18,*Default,NTP,0,0,0,,杰克·巴克  是位極老練的頂級首席執行官
Dialogue: 0,0:06:08.18,0:06:10.52,*Default,NTP,0,0,0,,我才不管他是誰  沒人在乎
Dialogue: 0,0:06:11.24,0:06:12.84,*Default,NTP,0,0,0,,{\an8}杰克·巴克\N行動者杰克·巴克\N杰克·巴克凈身價\N杰克·巴克抗癌基金\N杰克·巴克'企融系統'\N杰克·巴克'轉角遇到線'
Dialogue: 0,0:06:13.61,0:06:15.12,*Default,NTP,0,0,0,,行動者杰克·巴克
Dialogue: 0,0:06:15.21,0:06:18.63,*Default,NTP,0,0,0,,開玩笑嗎  居然不要我要那個白毛老骨頭
Dialogue: 0,0:06:18.63,0:06:20.53,*Default,NTP,0,0,0,,不是說你拒了他們嗎
Dialogue: 0,0:06:21.06,0:06:22.89,*Default,NTP,0,0,0,,我說的是  我們互相沒看上
Dialogue: 0,0:06:23.88,0:06:25.17,*Default,NTP,0,0,0,,怎么了  這形容挺準確的
Dialogue: 0,0:06:25.17,0:06:27.25,*Default,NTP,0,0,0,,他管理過'企融系統'
Dialogue: 0,0:06:27.25,0:06:30.69,*Default,NTP,0,0,0,,1998年首次公開募股超過十億美元
Dialogue: 0,0:06:30.69,0:06:32.54,*Default,NTP,0,0,0,,是嗎  那他媽都20年前了
Dialogue: 0,0:06:32.54,0:06:34.66,*Default,NTP,0,0,0,,那是科技圈1.0  最近呢
Dialogue: 0,0:06:34.66,0:06:37.17,*Default,NTP,0,0,0,,之后管理'轉角遇到線'四年
Dialogue: 0,0:06:37.17,0:06:40.85,*Default,NTP,0,0,0,,直到公司以20億被微軟收購
Dialogue: 0,0:06:40.85,0:06:43.21,*Default,NTP,0,0,0,,老天爺  這家伙了不得
Dialogue: 0,0:06:43.23,0:06:46.50,*Default,NTP,0,0,0,,那也是20世紀前十年  中期他做什么去了
Dialogue: 0,0:06:46.77,0:06:48.58,*Default,NTP,0,0,0,,看起來他以他母親的名義
Dialogue: 0,0:06:48.58,0:06:50.86,*Default,NTP,0,0,0,,發起了一個基金會  目的是治療癌癥
Dialogue: 0,0:06:50.87,0:06:52.20,*Default,NTP,0,0,0,,后來情況如何
Dialogue: 0,0:06:52.64,0:06:54.50,*Default,NTP,0,0,0,,他媽肯定死了
Dialogue: 0,0:06:54.74,0:06:57.45,*Default,NTP,0,0,0,,是  正因此他才成立基金會的吧
Dialogue: 0,0:06:58.22,0:07:00.29,*Default,NTP,0,0,0,,理查德  勞里明天就跟他見面了
Dialogue: 0,0:07:00.29,0:07:01.66,*Default,NTP,0,0,0,,你應該一起去跟他談談
Dialogue: 0,0:07:01.66,0:07:03.36,*Default,NTP,0,0,0,,門都沒有
Dialogue: 0,0:07:03.36,0:07:05.07,*Default,NTP,0,0,0,,你好好想想  你要知道
Dialogue: 0,0:07:05.07,0:07:07.24,*Default,NTP,0,0,0,,你無法再創建一家壓縮算法公司了
Dialogue: 0,0:07:07.24,0:07:09.67,*Default,NTP,0,0,0,,不會有風投人冒著被起訴風險去投資
Dialogue: 0,0:07:09.67,0:07:13.05,*Default,NTP,0,0,0,,除非你想到了完全與眾不同
Dialogue: 0,0:07:13.06,0:07:14.87,*Default,NTP,0,0,0,,扭轉乾坤的點子
Dialogue: 0,0:07:14.88,0:07:17.66,*Default,NTP,0,0,0,,你是說如果我走我就完蛋了嗎
Dialogue: 0,0:07:17.76,0:07:19.40,*Default,NTP,0,0,0,,不  我是說...
Dialogue: 0,0:07:19.41,0:07:20.93,*Default,NTP,0,0,0,,好吧  那我就算完蛋了
Dialogue: 0,0:07:21.48,0:07:22.58,*Default,NTP,0,0,0,,因為我走定了
Dialogue: 0,0:07:22.69,0:07:26.30,*Default,NTP,0,0,0,,我走的話賈里德也走  迪尼希和吉爾弗約爾都走
Dialogue: 0,0:07:26.30,0:07:27.15,*Default,NTP,0,0,0,,所有人都走了
Dialogue: 0,0:07:27.15,0:07:29.27,*Default,NTP,0,0,0,,所以祝你在公司里好運  莫妮卡
Dialogue: 0,0:07:29.27,0:07:31.13,*Default,NTP,0,0,0,,就只剩下你  勞里·布里姆
Dialogue: 0,0:07:31.13,0:07:33.83,*Default,NTP,0,0,0,,還有個癌癥都治不好的混蛋了
Dialogue: 0,0:07:35.49,0:07:36.35,*Default,NTP,0,0,0,,他說得對
Dialogue: 0,0:07:36.97,0:07:38.58,*Default,NTP,0,0,0,,理查德去哪里我就去哪里
Dialogue: 0,0:07:40.00,0:07:42.33,*Default,NTP,0,0,0,,莫妮卡  原諒我現在有點嗨
Dialogue: 0,0:07:42.33,0:07:43.84,*Default,NTP,0,0,0,,但天主教學校里的人
Dialogue: 0,0:07:43.85,0:07:46.19,*Default,NTP,0,0,0,,跟他們在網上一樣那么低級趣味嗎
Dialogue: 0,0:07:46.19,0:07:47.48,*Default,NTP,0,0,0,,滾
Dialogue: 0,0:07:49.92,0:07:51.39,*Default,NTP,0,0,0,,你告訴理查德你走了嗎
Dialogue: 0,0:07:52.27,0:07:53.34,*Default,NTP,0,0,0,,沒有  你呢
Dialogue: 0,0:07:53.77,0:07:54.56,*Default,NTP,0,0,0,,沒有
Dialogue: 0,0:07:56.94,0:07:57.85,*Default,NTP,0,0,0,,我們走嗎
Dialogue: 0,0:08:03.84,0:08:05.67,*Default,NTP,0,0,0,,蓋文告訴你是什么事了嗎
Dialogue: 0,0:08:06.65,0:08:09.15,*Default,NTP,0,0,0,,我們很久沒說話了
Dialogue: 0,0:08:16.13,0:08:18.00,*Default,NTP,0,0,0,,事出緊急  感謝大家前來
Dialogue: 0,0:08:18.33,0:08:20.17,*Default,NTP,0,0,0,,我要發表一個艱難的聲明
Dialogue: 0,0:08:20.49,0:08:23.60,*Default,NTP,0,0,0,,我們做技術的通常認為失敗是好事
Dialogue: 0,0:08:23.60,0:08:25.03,*Default,NTP,0,0,0,,失敗是成長
Dialogue: 0,0:08:25.15,0:08:26.45,*Default,NTP,0,0,0,,失敗是學習
Dialogue: 0,0:08:26.77,0:08:29.75,*Default,NTP,0,0,0,,但有時失敗就是失敗
Dialogue: 0,0:08:30.93,0:08:31.87,*Default,NTP,0,0,0,,我認為...
Dialogue: 0,0:08:35.79,0:08:36.67,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:08:37.41,0:08:38.92,*Default,NTP,0,0,0,,我沒想到會這么難
Dialogue: 0,0:08:39.68,0:08:41.21,*Default,NTP,0,0,0,,但是再見總是很難
Dialogue: 0,0:08:42.00,0:08:43.91,*Default,NTP,0,0,0,,尤其說再見的那個人是我
Dialogue: 0,0:08:44.84,0:08:46.95,*Default,NTP,0,0,0,,今天  立即生效
Dialogue: 0,0:08:47.27,0:08:50.72,*Default,NTP,0,0,0,,我蓋文·貝爾森  互利的創始人兼首席執行官
Dialogue: 0,0:08:51.12,0:08:56.21,*Default,NTP,0,0,0,,被迫跟紐核力部門的所有人再見
Dialogue: 0,0:08:57.82,0:09:01.02,*Default,NTP,0,0,0,,紐核力所有員工都會收到正式解約通知
Dialogue: 0,0:09:01.02,0:09:02.39,*Default,NTP,0,0,0,,但大家不要搞錯了
Dialogue: 0,0:09:02.39,0:09:04.01,*Default,NTP,0,0,0,,盡管走的是他們
Dialogue: 0,0:09:04.30,0:09:06.05,*Default,NTP,0,0,0,,但是我必須
Dialogue: 0,0:09:06.05,0:09:08.83,*Default,NTP,0,0,0,,承受他們失敗的重擔
Dialogue: 0,0:09:08.94,0:09:10.22,*Default,NTP,0,0,0,,是我的錯
Dialogue: 0,0:09:10.91,0:09:13.33,*Default,NTP,0,0,0,,我信任了他們能完成工作
Dialogue: 0,0:09:14.09,0:09:16.71,*Default,NTP,0,0,0,,但這就是領導的代價
Dialogue: 0,0:09:18.64,0:09:19.46,*Default,NTP,0,0,0,,謝謝
Dialogue: 0,0:09:22.70,0:09:24.68,*Default,NTP,0,0,0,,我第一次見這么勇敢的行為
Dialogue: 0,0:09:25.17,0:09:26.08,*Default,NTP,0,0,0,,令人驚嘆
Dialogue: 0,0:09:26.83,0:09:28.24,*Default,NTP,0,0,0,,慢著  這是說...
Dialogue: 0,0:09:29.39,0:09:31.59,*Default,NTP,0,0,0,,丹波克
Dialogue: 0,0:09:32.01,0:09:33.47,*Default,NTP,0,0,0,,我能喝你的大杯飲料嗎
Dialogue: 0,0:09:43.20,0:09:44.63,*Default,NTP,0,0,0,,我知道我們一直這么說
Dialogue: 0,0:09:44.63,0:09:46.85,*Default,NTP,0,0,0,,但即便理查德是個好人
Dialogue: 0,0:09:46.86,0:09:47.92,*Default,NTP,0,0,0,,才華橫溢的碼農
Dialogue: 0,0:09:47.92,0:09:49.36,*Default,NTP,0,0,0,,他很厲害
Dialogue: 0,0:09:49.36,0:09:52.82,*Default,NTP,0,0,0,,但是  他有點缺乏...
Dialogue: 0,0:09:54.19,0:09:56.05,*Default,NTP,0,0,0,,管理能力
Dialogue: 0,0:09:56.05,0:09:57.24,*Default,NTP,0,0,0,,-說得對  -對吧
Dialogue: 0,0:09:57.24,0:09:58.52,*Default,NTP,0,0,0,,他仍然是個很棒的碼農
Dialogue: 0,0:09:58.52,0:10:00.52,*Default,NTP,0,0,0,,而且是個很棒的人
Dialogue: 0,0:10:00.52,0:10:01.88,*Default,NTP,0,0,0,,-好了  聽著  -真的...
Dialogue: 0,0:10:02.36,0:10:03.92,*Default,NTP,0,0,0,,我們有很多關于他的話想說
Dialogue: 0,0:10:03.92,0:10:06.61,*Default,NTP,0,0,0,,但是非得這么冠冕堂皇地夸他嗎
Dialogue: 0,0:10:06.61,0:10:08.60,*Default,NTP,0,0,0,,如果要這樣  我們要在這里待一整晚了
Dialogue: 0,0:10:08.60,0:10:09.74,*Default,NTP,0,0,0,,其實是要夸夸他的
Dialogue: 0,0:10:09.74,0:10:12.56,*Default,NTP,0,0,0,,這樣才能抵消他做的那些破事
Dialogue: 0,0:10:12.67,0:10:14.94,*Default,NTP,0,0,0,,我們用字典補丁式方法來說怎么樣
Dialogue: 0,0:10:16.13,0:10:17.61,*Default,NTP,0,0,0,,把這些夸他的話壓縮起來
Dialogue: 0,0:10:17.61,0:10:19.11,*Default,NTP,0,0,0,,變成縮寫那樣
Dialogue: 0,0:10:19.11,0:10:20.04,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:10:20.16,0:10:23.13,*Default,NTP,0,0,0,,理查德人很好  但是
Dialogue: 0,0:10:23.89,0:10:25.15,*Default,NTP,0,0,0,,理-人-好-但
Dialogue: 0,0:10:25.39,0:10:26.30,*Default,NTP,0,0,0,,理人好但
Dialogue: 0,0:10:26.30,0:10:29.28,*Default,NTP,0,0,0,,理人好但就代表了所有夸他的話
Dialogue: 0,0:10:29.28,0:10:31.07,*Default,NTP,0,0,0,,好  理人好但
Dialogue: 0,0:10:31.08,0:10:32.88,*Default,NTP,0,0,0,,他就假定我們會跟他一起走
Dialogue: 0,0:10:32.89,0:10:34.59,*Default,NTP,0,0,0,,這根本就是扯淡啊
Dialogue: 0,0:10:34.60,0:10:35.86,*Default,NTP,0,0,0,,太目中無人了
Dialogue: 0,0:10:35.86,0:10:38.17,*Default,NTP,0,0,0,,理人好但  我們放棄了自己的應用
Dialogue: 0,0:10:38.60,0:10:40.22,*Default,NTP,0,0,0,,就為了能為他赴湯蹈火
Dialogue: 0,0:10:40.22,0:10:42.69,*Default,NTP,0,0,0,,我們憑啥要在被風投看上的關口
Dialogue: 0,0:10:42.69,0:10:43.78,*Default,NTP,0,0,0,,放棄自己在魔笛手的期權
Dialogue: 0,0:10:43.79,0:10:45.35,*Default,NTP,0,0,0,,全怪他自己腦子進水
Dialogue: 0,0:10:45.36,0:10:47.44,*Default,NTP,0,0,0,,不想讓個更有經驗的人
Dialogue: 0,0:10:47.49,0:10:49.97,*Default,NTP,0,0,0,,來正確地管理公司
Dialogue: 0,0:10:50.18,0:10:51.13,*Default,NTP,0,0,0,,理人好但  理人好但
Dialogue: 0,0:10:51.13,0:10:53.43,*Default,NTP,0,0,0,,我現在真的是要氣瘋了
Dialogue: 0,0:10:53.43,0:10:56.06,*Default,NTP,0,0,0,,我們一分錢不拿地拼命
Dialogue: 0,0:10:56.06,0:10:57.66,*Default,NTP,0,0,0,,他現在以為可以一走了之嗎
Dialogue: 0,0:10:57.66,0:10:59.31,*Default,NTP,0,0,0,,說真的  讓他自己玩蛋去吧
Dialogue: 0,0:10:59.31,0:11:01.10,*Default,NTP,0,0,0,,去他媽的  理人好但
Dialogue: 0,0:11:03.63,0:11:04.71,*Default,NTP,0,0,0,,我們要怎么辦
Dialogue: 0,0:11:06.62,0:11:08.09,*Default,NTP,0,0,0,,理人好但  理人好但
Dialogue: 0,0:11:11.34,0:11:13.97,*Default,NTP,0,0,0,,理查德  我給你帶了個逗你開心的東西
Dialogue: 0,0:11:17.90,0:11:18.64,*Default,NTP,0,0,0,,這是啥
Dialogue: 0,0:11:18.64,0:11:20.57,*Default,NTP,0,0,0,,來  郁悶小哥  打開看看
Dialogue: 0,0:11:29.30,0:11:30.44,*Default,NTP,0,0,0,,好
Dialogue: 0,0:11:30.85,0:11:35.62,*Default,NTP,0,0,0,,這是一箱子各種公司的信息文件嗎
Dialogue: 0,0:11:35.62,0:11:37.27,*Default,NTP,0,0,0,,不  這是所有
Dialogue: 0,0:11:37.27,0:11:39.77,*Default,NTP,0,0,0,,我自作主張聯系過的
Dialogue: 0,0:11:39.95,0:11:43.72,*Default,NTP,0,0,0,,并愿意請你出任首席技術官的公司
Dialogue: 0,0:11:44.20,0:11:45.01,*Default,NTP,0,0,0,,真的嗎
Dialogue: 0,0:11:45.01,0:11:47.05,*Default,NTP,0,0,0,,其中有些還不錯
Dialogue: 0,0:11:47.05,0:11:49.74,*Default,NTP,0,0,0,,“震顫光線”是真心不錯
Dialogue: 0,0:11:49.74,0:11:51.83,*Default,NTP,0,0,0,,當然了  他們都很好
Dialogue: 0,0:11:52.48,0:11:54.07,*Default,NTP,0,0,0,,你可是個大人物
Dialogue: 0,0:11:54.07,0:11:56.94,*Default,NTP,0,0,0,,這些都是你的追隨者
Dialogue: 0,0:11:56.94,0:11:59.27,*Default,NTP,0,0,0,,希望能得到你的垂青
Dialogue: 0,0:12:06.23,0:12:09.71,*Default,NTP,0,0,0,,字幕
Dialogue: 0,0:12:09.84,0:12:11.44,*Default,NTP,0,0,0,,理查德人呢  他來嗎
Dialogue: 0,0:12:11.44,0:12:12.31,*Default,NTP,0,0,0,,不來
Dialogue: 0,0:12:12.62,0:12:15.69,*Default,NTP,0,0,0,,恭喜你  你成功打垮了一個好人
Dialogue: 0,0:12:15.71,0:12:16.71,*Default,NTP,0,0,0,,那就是巴克嗎
Dialogue: 0,0:12:17.07,0:12:18.65,*Default,NTP,0,0,0,,對
Dialogue: 0,0:12:19.57,0:12:20.91,*Default,NTP,0,0,0,,你打算怎么辦
Dialogue: 0,0:12:20.91,0:12:24.52,*Default,NTP,0,0,0,,{\an8}《修士調侃》: 以善意調侃一位名人為表演形式的喜劇演出
Dialogue: 0,0:12:20.91,0:12:24.52,*Default,NTP,0,0,0,,我剛剛花了十六個小時在《修士調侃》上
Dialogue: 0,0:12:24.52,0:12:27.07,*Default,NTP,0,0,0,,搜索頂級老人笑話
Dialogue: 0,0:12:27.34,0:12:29.17,*Default,NTP,0,0,0,,說到底  我想用他的鈦合金假髖骨
Dialogue: 0,0:12:29.17,0:12:30.64,*Default,NTP,0,0,0,,把他打死
Dialogue: 0,0:12:30.64,0:12:33.10,*Default,NTP,0,0,0,,不光是為了我  也是為了理查德
Dialogue: 0,0:12:37.69,0:12:41.29,*Default,NTP,0,0,0,,杰克·巴克  又叫行動者巴克
Dialogue: 0,0:12:42.01,0:12:43.35,*Default,NTP,0,0,0,,我們終于見面了
Dialogue: 0,0:12:43.35,0:12:44.50,*Default,NTP,0,0,0,,埃利希·巴赫曼
Dialogue: 0,0:12:44.50,0:12:45.95,*Default,NTP,0,0,0,,巴赫曼先生
Dialogue: 0,0:12:46.03,0:12:47.32,*Default,NTP,0,0,0,,很高興終于見到你了
Dialogue: 0,0:12:47.32,0:12:48.70,*Default,NTP,0,0,0,,我是大粉絲
Dialogue: 0,0:12:48.70,0:12:50.75,*Default,NTP,0,0,0,,真的嗎  是啥的粉絲  美達施保健品的粉
Dialogue: 0,0:12:51.35,0:12:53.52,*Default,NTP,0,0,0,,小兒麻痹還是留聲機的粉
Dialogue: 0,0:12:53.77,0:12:55.35,*Default,NTP,0,0,0,,一條好魚的粉絲
Dialogue: 0,0:12:55.55,0:12:57.42,*Default,NTP,0,0,0,,隔離飲水機的粉絲
Dialogue: 0,0:12:57.89,0:13:01.78,*Default,NTP,0,0,0,,珀金斯家庭餐廳老年折扣的粉絲
Dialogue: 0,0:13:02.09,0:13:05.92,*Default,NTP,0,0,0,,睪丸動脈萎縮導致的陽痿的粉絲
Dialogue: 0,0:13:06.28,0:13:08.68,*Default,NTP,0,0,0,,用魔鬼蛋做正餐的粉絲
Dialogue: 0,0:13:10.64,0:13:11.78,*Default,NTP,0,0,0,,還是《喜歡艾克》的粉絲
Dialogue: 0,0:13:11.78,0:13:12.65,*Default,NTP,0,0,0,,不
Dialogue: 0,0:13:12.92,0:13:14.64,*Default,NTP,0,0,0,,都不是  巴赫曼先生
Dialogue: 0,0:13:14.64,0:13:16.39,*Default,NTP,0,0,0,,我是你的粉絲
Dialogue: 0,0:13:16.46,0:13:19.52,*Default,NTP,0,0,0,,自你掌管亞威亞托起就是了
Dialogue: 0,0:13:22.95,0:13:24.10,*Default,NTP,0,0,0,,你知道亞威亞托
Dialogue: 0,0:13:24.45,0:13:26.67,*Default,NTP,0,0,0,,對  亞威亞托
Dialogue: 0,0:13:28.29,0:13:29.61,*Default,NTP,0,0,0,,我的亞威亞托
Dialogue: 0,0:13:30.09,0:13:31.96,*Default,NTP,0,0,0,,還有別的公司叫亞威亞托嗎
Dialogue: 0,0:13:32.56,0:13:34.21,*Default,NTP,0,0,0,,法律上來講  不可能有
Dialogue: 0,0:13:34.30,0:13:35.53,*Default,NTP,0,0,0,,巴克先生  很高興認識你
Dialogue: 0,0:13:35.54,0:13:37.27,*Default,NTP,0,0,0,,-那是亞麻籽松餅嗎  -是的
Dialogue: 0,0:13:37.27,0:13:39.91,*Default,NTP,0,0,0,,媽媽吃過了  老爹也想來一個
Dialogue: 0,0:13:41.54,0:13:47.68,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}互利股價大漲7%
Dialogue: 0,0:13:41.55,0:13:43.46,*Default,NTP,0,0,0,,消息稱蓋文·貝爾森減記了
Dialogue: 0,0:13:43.46,0:13:45.58,*Default,NTP,0,0,0,,整個'紐核力'項目資產賬面價值
Dialogue: 0,0:13:45.58,0:13:47.69,*Default,NTP,0,0,0,,互利股價今日因此大漲7%
Dialogue: 0,0:13:47.69,0:13:48.84,*Default,NTP,0,0,0,,究竟發生了什么
Dialogue: 0,0:13:48.84,0:13:49.99,*Default,NTP,0,0,0,,這是個大膽的舉動
Dialogue: 0,0:13:49.99,0:13:51.04,*Default,NTP,0,0,0,,他是個直腸子
Dialogue: 0,0:13:51.04,0:13:53.39,*Default,NTP,0,0,0,,很顯然  華爾街也對此做出了回應
Dialogue: 0,0:13:53.39,0:13:54.82,*Default,NTP,0,0,0,,你還有什么想法
Dialogue: 0,0:13:54.82,0:13:56.71,*Default,NTP,0,0,0,,根據我們的統計
Dialogue: 0,0:13:56.71,0:13:59.47,*Default,NTP,0,0,0,,互利近半數的聘用協議
Dialogue: 0,0:13:59.47,0:14:01.70,*Default,NTP,0,0,0,,包含競業禁止條款
Dialogue: 0,0:13:59.47,0:14:01.70,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}員工任職時與離職后一定時間內不得供職于競爭對手
Dialogue: 0,0:14:01.70,0:14:03.09,*Default,NTP,0,0,0,,正因為這項條款
Dialogue: 0,0:14:03.09,0:14:05.39,*Default,NTP,0,0,0,,我們才在仲裁中輸掉了'魔笛手'的訴訟
Dialogue: 0,0:14:05.39,0:14:06.60,*Default,NTP,0,0,0,,因此沒有法律效力
Dialogue: 0,0:14:06.60,0:14:09.79,*Default,NTP,0,0,0,,我們的一些知識產權也遭到了質疑
Dialogue: 0,0:14:10.03,0:14:12.29,*Default,NTP,0,0,0,,該死  我就怕這個
Dialogue: 0,0:14:12.29,0:14:15.85,*Default,NTP,0,0,0,,但假設一下  這里面也蘊藏著機遇
Dialogue: 0,0:14:16.29,0:14:18.87,*Default,NTP,0,0,0,,我們可辭退其中任何人且無需支付遣散費
Dialogue: 0,0:14:18.87,0:14:22.06,*Default,NTP,0,0,0,,未行權的股票將重新回到公司的期權池中
Dialogue: 0,0:14:22.35,0:14:24.37,*Default,NTP,0,0,0,,換句話說  我們有權
Dialogue: 0,0:14:24.37,0:14:26.10,*Default,NTP,0,0,0,,和其中任何人終止協議
Dialogue: 0,0:14:26.10,0:14:28.40,*Default,NTP,0,0,0,,不僅沒有任何不良后果
Dialogue: 0,0:14:28.67,0:14:31.00,*Default,NTP,0,0,0,,還能從中獲利
Dialogue: 0,0:14:31.33,0:14:32.27,*Default,NTP,0,0,0,,沒錯
Dialogue: 0,0:14:33.04,0:14:36.25,*Default,NTP,0,0,0,,我們的年度個人績效評估顯示
Dialogue: 0,0:14:36.40,0:14:40.02,*Default,NTP,0,0,0,,20%的員工工作不達標
Dialogue: 0,0:14:40.46,0:14:43.54,*Default,NTP,0,0,0,,基本上每五個互利員工中就有一個
Dialogue: 0,0:14:43.71,0:14:45.48,*Default,NTP,0,0,0,,應該被裁掉
Dialogue: 0,0:14:49.17,0:14:50.28,*Default,NTP,0,0,0,,不好意思  您說什么
Dialogue: 0,0:14:55.07,0:14:56.29,*Default,NTP,0,0,0,,你緊張嗎
Dialogue: 0,0:14:56.85,0:14:58.80,*Default,NTP,0,0,0,,沒有  我感覺還挺好
Dialogue: 0,0:14:59.03,0:15:01.76,*Default,NTP,0,0,0,,'震顫光線'是我們看過的最好的公司
Dialogue: 0,0:15:02.02,0:15:03.87,*Default,NTP,0,0,0,,他們技術很棒  待遇也很誘人
Dialogue: 0,0:15:03.88,0:15:05.62,*Default,NTP,0,0,0,,我其實已經有點激動了
Dialogue: 0,0:15:05.63,0:15:08.41,*Default,NTP,0,0,0,,你這一激動搞得我也激動了
Dialogue: 0,0:15:08.72,0:15:09.84,*Default,NTP,0,0,0,,你這兒  好了
Dialogue: 0,0:15:09.85,0:15:11.25,*Default,NTP,0,0,0,,-我來  -好的
Dialogue: 0,0:15:11.25,0:15:13.20,*Default,NTP,0,0,0,,好  賈里德
Dialogue: 0,0:15:13.50,0:15:14.60,*Default,NTP,0,0,0,,我們有一天的時間來想明白
Dialogue: 0,0:15:14.60,0:15:16.76,*Default,NTP,0,0,0,,你做什么工作
Dialogue: 0,0:15:16.77,0:15:19.29,*Default,NTP,0,0,0,,理查德  你先去  站穩腳跟
Dialogue: 0,0:15:19.29,0:15:21.59,*Default,NTP,0,0,0,,等有合適的時機  再回來請我
Dialogue: 0,0:15:21.59,0:15:24.12,*Default,NTP,0,0,0,,理查德  你必須和這個人聊聊
Dialogue: 0,0:15:24.21,0:15:26.32,*Default,NTP,0,0,0,,誰啊  巴克  算了
Dialogue: 0,0:15:26.32,0:15:28.14,*Default,NTP,0,0,0,,理查德  這家伙真有來頭啊
Dialogue: 0,0:15:28.14,0:15:29.46,*Default,NTP,0,0,0,,有了他的管理技能
Dialogue: 0,0:15:29.47,0:15:31.38,*Default,NTP,0,0,0,,再加上你的工程師才能
Dialogue: 0,0:15:31.38,0:15:33.42,*Default,NTP,0,0,0,,我們現在聊的也許就是D開頭的那個詞啊
Dialogue: 0,0:15:33.78,0:15:35.97,*Default,NTP,0,0,0,,-丁丁  -不  十角獸
Dialogue: 0,0:15:35.97,0:15:38.38,*Default,NTP,0,0,0,,一個在首次公開募股前
Dialogue: 0,0:15:38.39,0:15:41.13,*Default,NTP,0,0,0,,估值就突破100億美元的公司
Dialogue: 0,0:15:41.33,0:15:42.86,*Default,NTP,0,0,0,,他還會在'拉維加'待一個小時
Dialogue: 0,0:15:42.86,0:15:44.17,*Default,NTP,0,0,0,,你就去和他談談吧
Dialogue: 0,0:15:44.17,0:15:45.62,*Default,NTP,0,0,0,,抱歉  我不能去了
Dialogue: 0,0:15:45.62,0:15:47.41,*Default,NTP,0,0,0,,我決定了去'震顫光線'
Dialogue: 0,0:15:47.41,0:15:50.91,*Default,NTP,0,0,0,,那家公司的首席執行官自己說
Dialogue: 0,0:15:50.91,0:15:54.55,*Default,NTP,0,0,0,,理查德這樣的頭腦百年一遇
Dialogue: 0,0:15:56.87,0:15:58.95,*Default,NTP,0,0,0,,不好意思  我就是想得瑟一下
Dialogue: 0,0:16:02.54,0:16:05.01,*Default,NTP,0,0,0,,理查德  我不是要你和他抱抱
Dialogue: 0,0:16:05.01,0:16:06.38,*Default,NTP,0,0,0,,或者插他
Dialogue: 0,0:16:06.38,0:16:08.23,*Default,NTP,0,0,0,,-我只是要你  -那是什么
Dialogue: 0,0:16:08.44,0:16:11.02,*Default,NTP,0,0,0,,"插"就是用你的丁丁和兩腿
Dialogue: 0,0:16:11.02,0:16:12.70,*Default,NTP,0,0,0,,戳他的下半身
Dialogue: 0,0:16:12.70,0:16:14.78,*Default,NTP,0,0,0,,我只是要你在拋棄我們的成果之前
Dialogue: 0,0:16:14.78,0:16:16.98,*Default,NTP,0,0,0,,花十分鐘時間和他談談
Dialogue: 0,0:16:16.98,0:16:19.51,*Default,NTP,0,0,0,,沒錯  我說的是"我們"的成果
Dialogue: 0,0:16:19.51,0:16:21.46,*Default,NTP,0,0,0,,如果你想去'拉維加'的話
Dialogue: 0,0:16:21.46,0:16:23.60,*Default,NTP,0,0,0,,去'震顫光線'時順路拜訪就是
Dialogue: 0,0:16:25.52,0:16:28.46,*Default,NTP,0,0,0,,我給他丟了重磅炸彈
Dialogue: 0,0:16:28.46,0:16:30.21,*Default,NTP,0,0,0,,理查德  他閃都沒閃
Dialogue: 0,0:16:30.21,0:16:31.99,*Default,NTP,0,0,0,,他就像蝴蝶一樣優雅從容
Dialogue: 0,0:16:32.30,0:16:33.50,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:16:33.88,0:16:35.35,*Default,NTP,0,0,0,,怎么了
Dialogue: 0,0:16:36.17,0:16:38.04,*Default,NTP,0,0,0,,-我們剛才在聊天  -好的
Dialogue: 0,0:16:38.04,0:16:40.83,*Default,NTP,0,0,0,,現在真的不合適  理查德
Dialogue: 0,0:16:40.83,0:16:43.60,*Default,NTP,0,0,0,,我們想告訴你點事兒
Dialogue: 0,0:16:44.28,0:16:45.46,*Default,NTP,0,0,0,,重要的事情
Dialogue: 0,0:16:45.46,0:16:47.50,*Default,NTP,0,0,0,,還是遲點說吧  理查德
Dialogue: 0,0:16:47.64,0:16:48.97,*Default,NTP,0,0,0,,你們說吧
Dialogue: 0,0:16:49.80,0:16:52.44,*Default,NTP,0,0,0,,我們知道你要離開...
Dialogue: 0,0:16:52.44,0:16:54.78,*Default,NTP,0,0,0,,-沒錯  我們很清楚  -但是
Dialogue: 0,0:16:56.54,0:16:59.77,*Default,NTP,0,0,0,,-我們不走  -對  我們打算留在"魔笛手"
Dialogue: 0,0:17:02.94,0:17:03.92,*Default,NTP,0,0,0,,真的嗎
Dialogue: 0,0:17:03.92,0:17:05.06,*Default,NTP,0,0,0,,你笑什么
Dialogue: 0,0:17:05.06,0:17:06.69,*Default,NTP,0,0,0,,抱歉
Dialogue: 0,0:17:07.87,0:17:09.28,*Default,NTP,0,0,0,,你們真覺得
Dialogue: 0,0:17:09.28,0:17:12.37,*Default,NTP,0,0,0,,沒有我你們能夠拓展平臺嗎
Dialogue: 0,0:17:12.37,0:17:13.39,*Default,NTP,0,0,0,,見鬼
Dialogue: 0,0:17:13.39,0:17:14.86,*Default,NTP,0,0,0,,-對  -你覺得我們做不到嗎
Dialogue: 0,0:17:14.86,0:17:16.23,*Default,NTP,0,0,0,,我知道你們做不到
Dialogue: 0,0:17:16.24,0:17:17.52,*Default,NTP,0,0,0,,真敢說
Dialogue: 0,0:17:17.52,0:17:20.24,*Default,NTP,0,0,0,,-理查德  -我們有很多技術負債
Dialogue: 0,0:17:20.25,0:17:23.64,*Default,NTP,0,0,0,,你們真覺得沒有我  你們可以
Dialogue: 0,0:17:23.64,0:17:25.59,*Default,NTP,0,0,0,,拓展使用我的庫嗎
Dialogue: 0,0:17:25.59,0:17:26.63,*Default,NTP,0,0,0,,你們是認真的嗎
Dialogue: 0,0:17:26.64,0:17:27.88,*Default,NTP,0,0,0,,-當然是  -是的
Dialogue: 0,0:17:27.88,0:17:30.93,*Default,NTP,0,0,0,,你們可真是癡心妄想
Dialogue: 0,0:17:30.94,0:17:33.18,*Default,NTP,0,0,0,,你可真是自大狂
Dialogue: 0,0:17:33.66,0:17:34.65,*Default,NTP,0,0,0,,我自大狂
Dialogue: 0,0:17:34.65,0:17:35.94,*Default,NTP,0,0,0,,好吧  公司的代碼代碼都不是你們寫的
Dialogue: 0,0:17:35.94,0:17:38.76,*Default,NTP,0,0,0,,還自以為很了解  還說我自大
Dialogue: 0,0:17:38.76,0:17:40.63,*Default,NTP,0,0,0,,我們寫了很多代碼
Dialogue: 0,0:17:40.63,0:17:43.09,*Default,NTP,0,0,0,,-只有一點而已  -你猜怎么著  我們就要留下來
Dialogue: 0,0:17:43.09,0:17:45.75,*Default,NTP,0,0,0,,我們要把'魔笛手'打造好  證明你錯了
Dialogue: 0,0:17:45.75,0:17:47.29,*Default,NTP,0,0,0,,好吧  謝謝你們的團結
Dialogue: 0,0:17:47.29,0:17:48.53,*Default,NTP,0,0,0,,一丘之貉
Dialogue: 0,0:17:48.53,0:17:51.32,*Default,NTP,0,0,0,,埃利希  告訴巴克讓他去死
Dialogue: 0,0:17:51.32,0:17:52.65,*Default,NTP,0,0,0,,這樣我就能去"震顫光線"
Dialogue: 0,0:17:52.65,0:17:55.90,*Default,NTP,0,0,0,,看著這倆混蛋自生自滅了
Dialogue: 0,0:17:55.90,0:17:58.62,*Default,NTP,0,0,0,,他們自以為能打造好'魔笛手'呢
Dialogue: 0,0:17:58.74,0:18:00.01,*Default,NTP,0,0,0,,真是太棒了
Dialogue: 0,0:18:00.49,0:18:02.59,*Default,NTP,0,0,0,,挑得真是時候啊  伙計們  我謝謝你們
Dialogue: 0,0:18:02.59,0:18:04.38,*Default,NTP,0,0,0,,你厲害  迪尼希
Dialogue: 0,0:18:04.52,0:18:06.11,*Default,NTP,0,0,0,,理查德  理查德
Dialogue: 0,0:18:06.11,0:18:09.73,*Default,NTP,0,0,0,,現在我們這里是后理格比時代了
Dialogue: 0,0:18:12.85,0:18:15.09,*Default,NTP,0,0,0,,這地方好棒
Dialogue: 0,0:18:15.09,0:18:18.01,*Default,NTP,0,0,0,,是啊  我們籌了一大筆錢
Dialogue: 0,0:18:18.01,0:18:19.98,*Default,NTP,0,0,0,,發展速度要上天了
Dialogue: 0,0:18:20.25,0:18:22.35,*Default,NTP,0,0,0,,但我們的工程質量
Dialogue: 0,0:18:22.35,0:18:24.07,*Default,NTP,0,0,0,,還不是太強
Dialogue: 0,0:18:24.07,0:18:26.21,*Default,NTP,0,0,0,,所以我來了就好了  對吧
Dialogue: 0,0:18:28.33,0:18:30.31,*Default,NTP,0,0,0,,說真的  對于你們的視頻平臺
Dialogue: 0,0:18:30.31,0:18:32.05,*Default,NTP,0,0,0,,我有幾個想法  如果你...
Dialogue: 0,0:18:32.06,0:18:34.32,*Default,NTP,0,0,0,,我們很滿意我們的基礎平臺
Dialogue: 0,0:18:34.32,0:18:36.30,*Default,NTP,0,0,0,,我們要把更贊的任務交給你
Dialogue: 0,0:18:36.33,0:18:38.04,*Default,NTP,0,0,0,,算是一個秘密項目吧
Dialogue: 0,0:18:38.74,0:18:41.29,*Default,NTP,0,0,0,,我可得提醒你  真的太贊了
Dialogue: 0,0:18:42.28,0:18:43.43,*Default,NTP,0,0,0,,坐吧
Dialogue: 0,0:18:45.02,0:18:46.91,*Default,NTP,0,0,0,,好  你好
Dialogue: 0,0:18:46.91,0:18:48.48,*Default,NTP,0,0,0,,這是現在
Dialogue: 0,0:18:48.66,0:18:50.35,*Default,NTP,0,0,0,,準備好進入未來了嗎
Dialogue: 0,0:18:50.44,0:18:51.33,*Default,NTP,0,0,0,,當然
Dialogue: 0,0:18:51.33,0:18:53.85,*Default,NTP,0,0,0,,三  二  一
Dialogue: 0,0:18:53.85,0:18:55.06,*Default,NTP,0,0,0,,看
Dialogue: 0,0:18:55.97,0:18:58.42,*Default,NTP,0,0,0,,我長胡子了
Dialogue: 0,0:18:58.42,0:18:59.18,*Default,NTP,0,0,0,,沒錯  的確是
Dialogue: 0,0:18:59.18,0:19:00.70,*Default,NTP,0,0,0,,看看這個
Dialogue: 0,0:19:00.70,0:19:02.70,*Default,NTP,0,0,0,,把頭側一點  看到了嗎
Dialogue: 0,0:19:02.71,0:19:06.12,*Default,NTP,0,0,0,,完美的3D全息合成影像胡
Dialogue: 0,0:19:06.13,0:19:09.19,*Default,NTP,0,0,0,,在視頻聊天中使用距離感應攝像頭
Dialogue: 0,0:19:09.20,0:19:11.11,*Default,NTP,0,0,0,,-還沒人做這個呢  -史無前例
Dialogue: 0,0:19:11.11,0:19:14.08,*Default,NTP,0,0,0,,抱歉  這就是你們說的很贊的東西嗎
Dialogue: 0,0:19:14.08,0:19:16.00,*Default,NTP,0,0,0,,理查德  我們承認
Dialogue: 0,0:19:16.00,0:19:17.38,*Default,NTP,0,0,0,,的確還不夠好
Dialogue: 0,0:19:17.38,0:19:19.94,*Default,NTP,0,0,0,,插件不咋地  所以延遲太高
Dialogue: 0,0:19:19.94,0:19:21.77,*Default,NTP,0,0,0,,頭轉得太快的話  胡子會掛到耳朵上
Dialogue: 0,0:19:21.78,0:19:24.78,*Default,NTP,0,0,0,,但有你的幫忙  我們認為我們可以將延時時間
Dialogue: 0,0:19:24.78,0:19:27.66,*Default,NTP,0,0,0,,縮短到...  20毫秒  變成光速
Dialogue: 0,0:19:27.66,0:19:29.93,*Default,NTP,0,0,0,,在九個月之內可以嗎
Dialogue: 0,0:19:30.19,0:19:31.61,*Default,NTP,0,0,0,,剛好能趕上胡子節
Dialogue: 0,0:19:31.61,0:19:34.47,*Default,NTP,0,0,0,,你員工牌上的照片想用哪種胡子呢
Dialogue: 0,0:19:34.83,0:19:36.21,*Default,NTP,0,0,0,,-湯姆·賽立克  -你好
Dialogue: 0,0:19:36.21,0:19:37.80,*Default,NTP,0,0,0,,傅滿楚
Dialogue: 0,0:19:38.07,0:19:39.49,*Default,NTP,0,0,0,,-約翰·沃特斯  -不錯
Dialogue: 0,0:19:39.49,0:19:41.42,*Default,NTP,0,0,0,,埃里克斯·催柏克  希特勒
Dialogue: 0,0:19:41.43,0:19:43.26,*Default,NTP,0,0,0,,希特勒還是不要了吧
Dialogue: 0,0:19:43.26,0:19:44.89,*Default,NTP,0,0,0,,-看  薩姆·艾利奧特  -你好啊
Dialogue: 0,0:19:45.57,0:19:46.55,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:19:48.17,0:19:50.41,*Default,NTP,0,0,0,,我們得去接個電話
Dialogue: 0,0:19:50.41,0:19:53.81,*Default,NTP,0,0,0,,你可以繼續玩胡子
Dialogue: 0,0:19:54.07,0:19:55.62,*Default,NTP,0,0,0,,-給你  -走了
Dialogue: 0,0:19:55.72,0:19:56.75,*Default,NTP,0,0,0,,對了  如果你想
Dialogue: 0,0:19:56.75,0:19:58.44,*Default,NTP,0,0,0,,讓你律師來看看雇傭合同
Dialogue: 0,0:19:58.44,0:20:01.91,*Default,NTP,0,0,0,,和股票期權協議  都沒有問題的
Dialogue: 0,0:20:01.91,0:20:03.61,*Default,NTP,0,0,0,,簽下合同  就是我們的一員了
Dialogue: 0,0:20:03.96,0:20:05.81,*Default,NTP,0,0,0,,周一見咯  我們很激動呢
Dialogue: 0,0:20:05.81,0:20:09.75,*Default,NTP,0,0,0,,你們這么激動搞得我都激動了
Dialogue: 0,0:20:24.59,0:20:27.18,*Default,NTP,0,0,0,,我想找皮特·莫納漢  我是理查德·亨德里克斯
Dialogue: 0,0:20:27.18,0:20:29.37,*Default,NTP,0,0,0,,我需要他幫我看份合同
Dialogue: 0,0:20:31.73,0:20:32.84,*Default,NTP,0,0,0,,什么
Dialogue: 0,0:20:34.84,0:20:36.82,*Default,NTP,0,0,0,,你是來見客戶的律師嗎
Dialogue: 0,0:20:37.59,0:20:41.68,*Default,NTP,0,0,0,,不  我是來見我的律師的
Dialogue: 0,0:20:41.68,0:20:43.53,*Default,NTP,0,0,0,,好吧  跟我來
Dialogue: 0,0:20:44.41,0:20:49.34,*Default,NTP,0,0,0,,一開始只是無傷大雅地在慶祝仲裁勝利
Dialogue: 0,0:20:49.54,0:20:53.58,*Default,NTP,0,0,0,,我點了杯康普茶  卻沒想到里面有酒精
Dialogue: 0,0:20:53.65,0:20:56.64,*Default,NTP,0,0,0,,他們告訴我那是一種健康有機茶
Dialogue: 0,0:20:56.64,0:20:58.45,*Default,NTP,0,0,0,,結果等我醒過來  我已經跑出70英里了
Dialogue: 0,0:20:58.45,0:20:59.73,*Default,NTP,0,0,0,,全身赤裸  只裹著一條毯子
Dialogue: 0,0:20:59.73,0:21:01.02,*Default,NTP,0,0,0,,藥勁還沒過去
Dialogue: 0,0:21:01.02,0:21:05.12,*Default,NTP,0,0,0,,還因為拿鐵鍬襲擊警用馬而被指控
Dialogue: 0,0:21:06.71,0:21:08.99,*Default,NTP,0,0,0,,我操
Dialogue: 0,0:21:08.99,0:21:11.46,*Default,NTP,0,0,0,,從法律角度上  我違反了假釋條例
Dialogue: 0,0:21:11.46,0:21:14.32,*Default,NTP,0,0,0,,必須要服全刑
Dialogue: 0,0:21:14.44,0:21:15.30,*Default,NTP,0,0,0,,好吧
Dialogue: 0,0:21:15.30,0:21:18.11,*Default,NTP,0,0,0,,再加上新的罪名
Dialogue: 0,0:21:18.11,0:21:20.47,*Default,NTP,0,0,0,,都加在了我的刑期里
Dialogue: 0,0:21:20.76,0:21:23.00,*Default,NTP,0,0,0,,但我會為自己的錯誤負責
Dialogue: 0,0:21:23.00,0:21:25.61,*Default,NTP,0,0,0,,我要保持樂觀
Dialogue: 0,0:21:26.76,0:21:28.01,*Default,NTP,0,0,0,,我的事就是這些
Dialogue: 0,0:21:28.71,0:21:30.46,*Default,NTP,0,0,0,,給我看看你的合同
Dialogue: 0,0:21:30.70,0:21:31.75,*Default,NTP,0,0,0,,好
Dialogue: 0,0:21:34.53,0:21:36.29,*Default,NTP,0,0,0,,我是想拿紅筆標記一下  可是
Dialogue: 0,0:21:37.04,0:21:38.75,*Default,NTP,0,0,0,,我不能拿鉛筆
Dialogue: 0,0:21:45.99,0:21:47.90,*Default,NTP,0,0,0,,這程序越看越不對勁啊
Dialogue: 0,0:21:47.90,0:21:51.03,*Default,NTP,0,0,0,,這個數字是什么
Dialogue: 0,0:21:52.01,0:21:52.74,*Default,NTP,0,0,0,,我不知道
Dialogue: 0,0:21:52.75,0:21:55.09,*Default,NTP,0,0,0,,壓縮庫不是我負責的
Dialogue: 0,0:21:55.87,0:21:57.07,*Default,NTP,0,0,0,,也不是我啊
Dialogue: 0,0:21:57.17,0:21:59.43,*Default,NTP,0,0,0,,你是說這些都是理查德自己做的
Dialogue: 0,0:21:59.44,0:22:01.32,*Default,NTP,0,0,0,,靠  我以為是你做的呢
Dialogue: 0,0:22:01.55,0:22:03.67,*Default,NTP,0,0,0,,現在我更看不起你了
Dialogue: 0,0:22:03.69,0:22:06.18,*Default,NTP,0,0,0,,我們每個人對這平臺都有90%的理解
Dialogue: 0,0:22:06.88,0:22:08.93,*Default,NTP,0,0,0,,可是卻是同樣的90%
Dialogue: 0,0:22:08.93,0:22:11.03,*Default,NTP,0,0,0,,或許那個自大狂是對的
Dialogue: 0,0:22:11.71,0:22:13.52,*Default,NTP,0,0,0,,沒有他  我們擴展不了
Dialogue: 0,0:22:13.91,0:22:15.66,*Default,NTP,0,0,0,,我們完蛋了
Dialogue: 0,0:22:17.38,0:22:18.45,*Default,NTP,0,0,0,,等等
Dialogue: 0,0:22:19.36,0:22:21.47,*Default,NTP,0,0,0,,-怎么了  -我懂了
Dialogue: 0,0:22:25.25,0:22:27.91,*Default,NTP,0,0,0,,我們可以跟理查德一起退出
Dialogue: 0,0:22:28.44,0:22:30.11,*Default,NTP,0,0,0,,真有意思
Dialogue: 0,0:22:30.11,0:22:33.34,*Default,NTP,0,0,0,,盡管他對咱倆說了那些屁話
Dialogue: 0,0:22:33.52,0:22:35.09,*Default,NTP,0,0,0,,我們還是不計較
Dialogue: 0,0:22:35.18,0:22:36.72,*Default,NTP,0,0,0,,繼續支持他
Dialogue: 0,0:22:37.52,0:22:39.68,*Default,NTP,0,0,0,,或許他還會讓新公司雇傭我們呢
Dialogue: 0,0:22:40.31,0:22:41.46,*Default,NTP,0,0,0,,震顫光線
Dialogue: 0,0:22:48.97,0:22:51.03,*Default,NTP,0,0,0,,-胡子  -沒錯
Dialogue: 0,0:22:51.03,0:22:53.21,*Default,NTP,0,0,0,,不止是可以給人加胡子
Dialogue: 0,0:22:53.77,0:22:55.42,*Default,NTP,0,0,0,,他們還可以給寵物也加上胡子
Dialogue: 0,0:22:55.43,0:22:56.90,*Default,NTP,0,0,0,,真的挺好玩的
Dialogue: 0,0:22:56.90,0:23:01.23,*Default,NTP,0,0,0,,所以  不久之后你就能給貓貓狗狗  還有蛇
Dialogue: 0,0:23:01.70,0:23:03.93,*Default,NTP,0,0,0,,-加胡子了  -蛇啊  好吧好吧
Dialogue: 0,0:23:03.93,0:23:06.36,*Default,NTP,0,0,0,,不過蛇比較麻煩  因為它們沒有人中
Dialogue: 0,0:23:06.36,0:23:10.11,*Default,NTP,0,0,0,,所以要給胡子找個定位點會比較...
Dialogue: 0,0:23:10.91,0:23:13.99,*Default,NTP,0,0,0,,會是一個技術性挑戰
Dialogue: 0,0:23:13.99,0:23:15.60,*Default,NTP,0,0,0,,-真挺有意思的  真的  -理查德
Dialogue: 0,0:23:15.60,0:23:16.67,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:23:17.36,0:23:18.83,*Default,NTP,0,0,0,,我問你件事
Dialogue: 0,0:23:19.73,0:23:21.64,*Default,NTP,0,0,0,,你為什么離開魔笛手
Dialogue: 0,0:23:24.04,0:23:25.36,*Default,NTP,0,0,0,,他們把我踢出來了
Dialogue: 0,0:23:26.13,0:23:27.72,*Default,NTP,0,0,0,,他們不是給了你另一個職位嗎
Dialogue: 0,0:23:27.72,0:23:30.08,*Default,NTP,0,0,0,,對  首席技術官  他們給我降職了
Dialogue: 0,0:23:30.09,0:23:32.61,*Default,NTP,0,0,0,,但你在震顫光線不也是首席技術官嗎
Dialogue: 0,0:23:32.61,0:23:35.82,*Default,NTP,0,0,0,,是  但至少那樣  我不用看他們的臉色
Dialogue: 0,0:23:36.43,0:23:39.74,*Default,NTP,0,0,0,,理查德  我跟你分享我在這里的一點心得
Dialogue: 0,0:23:41.34,0:23:42.64,*Default,NTP,0,0,0,,收起你的自尊
Dialogue: 0,0:23:42.64,0:23:46.46,*Default,NTP,0,0,0,,不然就遠不止是看臉色了
Dialogue: 0,0:23:47.36,0:23:48.54,*Default,NTP,0,0,0,,相信我
Dialogue: 0,0:23:49.16,0:23:53.30,*Default,NTP,0,0,0,,難道你不該至少見一見這個巴克嗎
Dialogue: 0,0:24:05.32,0:24:06.40,*Default,NTP,0,0,0,,進行得怎么樣了
Dialogue: 0,0:24:06.40,0:24:09.12,*Default,NTP,0,0,0,,已經辭掉了一千七百多人
Dialogue: 0,0:24:09.57,0:24:12.69,*Default,NTP,0,0,0,,他們的無效期權總計達到了78萬股
Dialogue: 0,0:24:12.69,0:24:15.86,*Default,NTP,0,0,0,,您可以隨意調撥這筆錢
Dialogue: 0,0:24:15.86,0:24:19.36,*Default,NTP,0,0,0,,員工福利  日托中心翻修
Dialogue: 0,0:24:19.36,0:24:21.86,*Default,NTP,0,0,0,,什么都行  先從哪一項開始
Dialogue: 0,0:24:23.24,0:24:27.25,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}'互利'高層真的要給尼爾森·達頭蒂一個"大頭銜"嗎
Dialogue: 0,0:24:25.71,0:24:27.31,*Default,NTP,0,0,0,,抱歉  我不明白
Dialogue: 0,0:24:28.09,0:24:29.70,*Default,NTP,0,0,0,,協議里都寫了
Dialogue: 0,0:24:29.90,0:24:31.79,*Default,NTP,0,0,0,,你接受這個解雇補償協議
Dialogue: 0,0:24:31.79,0:24:35.03,*Default,NTP,0,0,0,,然后立即從'互利'離職
Dialogue: 0,0:24:35.03,0:24:36.65,*Default,NTP,0,0,0,,不過最重要的條款
Dialogue: 0,0:24:36.66,0:24:40.13,*Default,NTP,0,0,0,,就是保密和禁止惡言條款
Dialogue: 0,0:24:40.13,0:24:44.46,*Default,NTP,0,0,0,,你同意不得在媒體上  公共或私人場合發表
Dialogue: 0,0:24:44.71,0:24:46.92,*Default,NTP,0,0,0,,有關'互利'或蓋文·貝爾森的
Dialogue: 0,0:24:46.92,0:24:49.38,*Default,NTP,0,0,0,,任何負面言論
Dialogue: 0,0:24:49.94,0:24:51.53,*Default,NTP,0,0,0,,好  我不說
Dialogue: 0,0:24:52.14,0:24:54.32,*Default,NTP,0,0,0,,你也不能在全宇宙任何地方發表任何涉及你
Dialogue: 0,0:24:54.32,0:24:57.04,*Default,NTP,0,0,0,,在'互利'的工作內容的言論
Dialogue: 0,0:24:57.84,0:24:59.25,*Default,NTP,0,0,0,,永遠不能
Dialogue: 0,0:24:59.25,0:25:01.62,*Default,NTP,0,0,0,,我在'互利'本來也沒做什么  所以
Dialogue: 0,0:25:01.62,0:25:03.97,*Default,NTP,0,0,0,,那就好  看來你已經明白啦
Dialogue: 0,0:25:03.98,0:25:05.96,*Default,NTP,0,0,0,,不過我能留著我的'互利'員工卡嗎
Dialogue: 0,0:25:05.96,0:25:09.22,*Default,NTP,0,0,0,,我想照常來上班  去屋頂跟我的朋友玩
Dialogue: 0,0:25:09.35,0:25:10.78,*Default,NTP,0,0,0,,不可以
Dialogue: 0,0:25:10.87,0:25:13.70,*Default,NTP,0,0,0,,其實  你在'互利'的朋友們都走了
Dialogue: 0,0:25:13.87,0:25:14.92,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:25:16.03,0:25:17.73,*Default,NTP,0,0,0,,那我就得考慮考慮了
Dialogue: 0,0:25:18.42,0:25:21.94,*Default,NTP,0,0,0,,這份協議條款已經很慷慨了
Dialogue: 0,0:25:21.94,0:25:25.71,*Default,NTP,0,0,0,,我知道我知道  二百萬已經很多了
Dialogue: 0,0:25:26.27,0:25:28.97,*Default,NTP,0,0,0,,二百萬  不對
Dialogue: 0,0:25:29.68,0:25:32.79,*Default,NTP,0,0,0,,那是兩千萬
Dialogue: 0,0:25:34.71,0:25:35.90,*Default,NTP,0,0,0,,兩千萬
Dialogue: 0,0:25:40.77,0:25:43.10,*Default,NTP,0,0,0,,他們在雇你之前就趕走了我
Dialogue: 0,0:25:43.10,0:25:45.23,*Default,NTP,0,0,0,,因此也不能怨你  我只是
Dialogue: 0,0:25:45.59,0:25:48.76,*Default,NTP,0,0,0,,我只是覺得這樣不行
Dialogue: 0,0:25:48.76,0:25:50.34,*Default,NTP,0,0,0,,-你明白嗎  -我明白  理查德
Dialogue: 0,0:25:50.34,0:25:51.74,*Default,NTP,0,0,0,,就好像
Dialogue: 0,0:25:51.93,0:25:54.72,*Default,NTP,0,0,0,,如果我在我自己親手創辦的公司里
Dialogue: 0,0:25:54.72,0:25:57.64,*Default,NTP,0,0,0,,始終覺得自己的價值被忽視低估
Dialogue: 0,0:25:57.65,0:25:59.79,*Default,NTP,0,0,0,,我還怎么能全身心工作呢
Dialogue: 0,0:25:59.89,0:26:00.44,*Default,NTP,0,0,0,,這樣說你能明白嗎
Dialogue: 0,0:26:00.44,0:26:02.80,*Default,NTP,0,0,0,,明白  理查德  太明白了
Dialogue: 0,0:26:02.88,0:26:05.70,*Default,NTP,0,0,0,,你的這些擔憂和顧慮我都知道  都明白
Dialogue: 0,0:26:05.70,0:26:08.35,*Default,NTP,0,0,0,,而且我也尊重你的立場
Dialogue: 0,0:26:10.03,0:26:11.50,*Default,NTP,0,0,0,,所以我們干脆都不干了
Dialogue: 0,0:26:11.50,0:26:13.15,*Default,NTP,0,0,0,,來吧  我送你出去
Dialogue: 0,0:26:15.28,0:26:16.10,*Default,NTP,0,0,0,,慢著  什么
Dialogue: 0,0:26:16.11,0:26:18.77,*Default,NTP,0,0,0,,等等  你剛才說什么  杰克
Dialogue: 0,0:26:20.02,0:26:21.41,*Default,NTP,0,0,0,,我沒明白
Dialogue: 0,0:26:21.41,0:26:23.44,*Default,NTP,0,0,0,,你不打算接下這份工作嗎
Dialogue: 0,0:26:23.44,0:26:24.48,*Default,NTP,0,0,0,,你不在我就不接
Dialogue: 0,0:26:24.48,0:26:25.87,*Default,NTP,0,0,0,,沒有你負責技術
Dialogue: 0,0:26:25.88,0:26:28.00,*Default,NTP,0,0,0,,這個公司不會有前途
Dialogue: 0,0:26:28.80,0:26:30.16,*Default,NTP,0,0,0,,我是說我也這么想
Dialogue: 0,0:26:30.16,0:26:33.17,*Default,NTP,0,0,0,,理查德  在大家意見一致的情況下管理企業
Dialogue: 0,0:26:33.17,0:26:35.27,*Default,NTP,0,0,0,,已經非常難了
Dialogue: 0,0:26:35.42,0:26:37.84,*Default,NTP,0,0,0,,而顯然  你我意見不同
Dialogue: 0,0:26:38.50,0:26:40.19,*Default,NTP,0,0,0,,-這個  是  -沒事沒事  這很正常
Dialogue: 0,0:26:40.19,0:26:42.88,*Default,NTP,0,0,0,,我很感謝你對我如此開誠布公
Dialogue: 0,0:26:42.92,0:26:45.59,*Default,NTP,0,0,0,,現在說清楚總比日后要好吧
Dialogue: 0,0:26:45.92,0:26:48.92,*Default,NTP,0,0,0,,總之我希望咱倆都能找到合適的工作
Dialogue: 0,0:26:49.09,0:26:50.56,*Default,NTP,0,0,0,,多謝來訪
Dialogue: 0,0:26:53.37,0:26:56.12,*Default,NTP,0,0,0,,你的頭腦實在難得  理查德·亨德里克斯
Dialogue: 0,0:26:56.13,0:26:57.35,*Default,NTP,0,0,0,,路上小心
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}三
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}一
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:01:32.69,0:01:35.65,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 3,0:01:37.66,0:01:42.67,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx16\fscy20\p1\c&HFFEBD1&\pos(60.2,205)\t(4800,5000,\fscx0\fscy0)}m 195 227 l 228 227 l 149 147 m 149 86 l 134 100 l 241 210 l 241 180 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 l 163 71 m 134 164 l 195 227 l 228 227 l 150 148 m 149 86 l 134 100 l 241 210 l 241 177 m 195 71 l 89 180 l 89 210 l 89 210 l 225 71 m 134 71 l 89 117 l 89 147 {\p0}
Dialogue: 2,0:01:37.66,0:01:42.67,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx11\fscy14\p1\c&HD18A2C&\pos(74.6,219.373)\t(4800,5000,\fscx0\fscy0)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 5,0:01:37.66,0:01:42.67,*Default,NTP,0,0,0,,{\fad(500,0)\bord0\shad0\fscx19\fscy20\p1\1a&H3D&\c&HFFFFFF&\blur10\pos(63.2,210.173)\t(4800,5000,\fscx0\fscy0)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:01:37.66,0:01:42.67,*Default,NTP,0,0,0,,{\fad(500,500)\bord0\shad0\fscx17\blur20\fscy22\p1\c&HDEA455&\t(0,1000,1,\blur0)\pos(120.2,219.2)}m 330 133 l 343 133 l 343 125 l 330 125 m 330 122 l 343 122 l 343 115 l 330 115 m 330 112 l 343 112 l 343 104 l 330 104 m 322 136 l 322 133 l 327 133 l 327 101 l 346 101 l 346 133 l 350 133 l 350 136 m 316 121 b 316 121 316 121 316 121 b 316 121 320 121 323 121 b 323 121 323 123 323 123 b 318 124 315 124 311 125 l 311 122 b 311 122 317 114 317 114 b 317 114 317 114 317 114 b 316 113 310 115 310 115 l 310 112 b 310 112 317 99 317 99 l 320 100 b 317 105 316 107 314 112 b 313 112 314 112 313 112 b 320 112 322 105 322 105 l 325 107 b 325 107 316 121 316 121 m 310 131 b 313 131 318 130 324 129 l 324 131 b 319 132 315 133 310 134 m 296 126 b 296 125 293 124 293 123 l 288 123 l 288 126 m 281 123 b 280 123 277 126 277 126 l 285 126 l 285 123 m 276 116 l 298 116 l 298 113 l 276 113 m 276 111 l 298 111 l 298 109 l 276 109 m 291 99 l 294 99 l 294 101 l 306 101 l 305 104 l 294 104 l 294 106 l 291 106 l 291 104 l 282 104 l 282 106 l 279 106 l 279 104 l 268 104 l 268 101 l 279 101 l 279 98 l 282 98 l 282 101 l 291 101 m 268 120 l 278 120 b 280 119 280 119 278 120 b 280 119 280 119 280 119 l 272 119 l 272 106 l 301 106 l 301 118 l 287 118 b 285 118 284 119 283 120 l 305 120 l 305 123 l 297 123 b 299 123 297 123 307 128 b 306 128 307 128 305 131 b 301 128 300 128 300 128 l 300 130 b 300 134 297 135 297 135 l 291 135 b 291 135 291 135 291 132 b 291 132 291 133 291 133 b 292 132 292 132 297 132 b 297 130 297 130 297 131 l 297 129 l 288 129 l 288 138 l 285 138 l 285 129 l 277 129 l 277 136 l 274 136 l 274 127 b 274 127 274 127 268 131 b 268 131 268 131 266 129 b 266 129 272 125 276 123 l 268 123 m 244 98 l 244 98 b 244 98 246 103 247 104 l 244 104 l 263 104 l 263 112 l 259 112 l 259 108 l 229 108 l 229 113 l 225 113 l 225 104 l 244 104 b 244 104 241 99 244 104 b 244 104 241 99 241 99 m 242 119 l 251 115 l 231 115 l 231 112 l 256 112 l 256 116 l 246 121 l 246 122 l 264 122 l 264 125 l 246 125 l 246 129 b 246 134 246 137 243 138 l 235 138 b 235 138 234 134 234 134 b 236 134 236 134 242 134 b 242 134 242 130 242 130 l 242 125 l 224 125 l 224 122 l 242 122 m 210 58 l 192 58 l 192 54 l 210 54 m 225 55 l 239 56 l 261 28 l 245 28 l 225 53 b 224 49 221 45 216 46 l 178 46 l 178 66 l 193 66 l 193 77 l 189 77 l 191 68 l 178 68 l 174 87 l 188 87 l 190 81 l 193 87 l 209 87 l 209 66 l 225 66 m 192 19 l 210 19 l 210 21 l 192 21 m 192 9 l 210 9 l 210 12 l 192 12 m 228 34 l 210 34 l 209 31 l 226 31 l 226 27 l 238 27 l 261 0 l 244 0 l 226 22 l 225 22 l 225 6 b 225 3 224 0 217 0 l 177 0 l 176 30 l 193 30 l 193 34 l 174 34 l 174 43 l 227 43 m 246 57 l 226 79 l 224 69 l 212 69 l 215 85 l 223 84 l 222 87 l 238 87 l 261 57 m 336 77 l 336 59 l 329 58 l 329 14 l 315 14 l 315 49 l 291 87 l 306 87 l 324 58 l 324 87 l 346 87 l 350 77 m 310 10 l 334 10 l 335 56 l 345 56 l 345 6 b 345 4 343 0 339 0 l 298 0 l 298 56 l 310 56 m 295 36 l 286 36 l 295 21 l 295 10 l 288 10 l 284 0 l 267 0 l 272 10 l 261 10 l 261 20 l 279 20 l 260 51 l 270 51 l 270 86 l 283 87 l 283 42 l 285 39 l 287 64 l 297 64 m 155 87 l 129 35 l 104 87 l 84 87 l 128 0 l 146 0 l 132 30 l 146 30 l 174 87 m 66 87 l 39 35 l 14 87 l -5 87 l 38 0 l 56 0 l 42 30 l 56 30 l 84 87 m 203 138 l 199 138 l 190 111 l 194 111 l 201 133 b 201 134 201 134 201 133 l 209 111 l 213 111 m 188 135 l 188 137 b 183 137 188 137 183 137 b 183 137 179 138 179 134 l 179 115 l 176 115 l 176 111 l 179 111 l 179 104 l 183 103 l 183 111 l 187 111 l 187 115 l 183 115 l 183 135 b 183 135 183 135 188 135 m 166 132 l 171 132 l 171 137 l 166 137 m 154 111 l 158 111 l 158 137 l 155 137 l 155 133 b 153 136 151 138 145 137 b 143 138 139 137 136 132 l 136 111 l 140 111 l 140 127 b 140 131 139 134 146 135 b 151 135 153 132 154 128 m 110 134 l 132 134 l 132 137 l 104 137 l 104 135 l 126 105 l 107 105 l 107 102 l 131 102 l 131 105 m 96 111 l 100 111 l 100 137 l 97 137 l 97 133 b 94 135 93 138 88 138 b 85 138 81 136 79 130 l 79 111 l 83 111 l 83 130 b 84 133 86 135 89 135 b 94 135 97 130 96 123 m 69 107 l 57 137 l 54 137 l 42 107 l 42 137 l 38 137 l 38 102 l 43 102 l 56 132 l 67 102 l 73 102 l 73 137 l 69 137 m 27 111 l 31 111 l 31 137 l 27 137 m 27 102 l 31 102 l 31 106 l 27 106 m 0 135 l 23 135 l 23 137 l -5 137 l -5 135 l 17 105 l -3 105 l -3 102 l 22 102 l 22 104 {\p0}
Dialogue: 1,0:01:38.67,0:01:42.67,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\bord0\shad0\b1\fn方正兰亭粗黑_GBK\c&HDEA455&\clip(50,204,52,273)\t(0,1000,1,\clip(52,204,335,275))\pos(106.2,237.8)}原創翻譯  雙語字幕
Dialogue: 0,0:01:38.67,0:01:42.67,*Default,NTP,0,0,0,,{\clip(52,154,52,273)\fad(500,500)\3c&HFFFFFF&\fscx600\fs86\alpha&H9F&\c&H000000&\bord1\shad0\t(0,1000,1,\clip(52,154,335,275))\pos(193.2,256.8)}■
Dialogue: 0,0:01:38.67,0:01:42.67,*Default,NTP,0,0,0,,{\fad(500,500)\fs16\fn方正准圆_GBK\b1\bord0\shad0\clip(50,154,52,273)\t(0,1000,1,\clip(52,154,335,275))\pos(238.2,237.8)}僅供學習 禁止用于任何商業盈利行為\N更多影視更新
Dialogue: 0,0:01:42.67,0:02:13.49,Default,,0,0,0,,{\an5\fad(500,500)\bord0\shad0\fscx2300\fscy200\alpha&AA\pos(129.2,218.4)}■
Dialogue: 0,0:01:42.67,0:01:47.67,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}笨熊貓  elflife  圈圈  江湖人稱王姑娘
Dialogue: 0,0:01:47.63,0:01:52.64,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}翻譯:  {\c&HFFFFFF&}西之  不高興童鞋  藍光章魚X
Dialogue: 0,0:01:52.60,0:01:57.60,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}校對:  {\c&HFFFFFF&}呆熊貓  somehacker
Dialogue: 0,0:01:57.56,0:02:02.56,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}時間軸:  {\c&HFFFFFF&}姜姜  紙袋
Dialogue: 0,0:02:02.52,0:02:07.53,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)}后期:  {\c&HFFFFFF&}污里海海    {\c&H008AFF&}總監： {\c&HFFFFFF&}沒用的傻熊貓
Dialogue: 0,0:02:07.49,0:02:13.49,*Default,NTP,0,0,0,,{\an4\fad(500,500)\fn方正准圆_GBK\fs17\bord0\shad0\c&H008AFF&\pos(12.12,219.36)\b1}特別鳴謝: {\c&HFFFFFF&} 互利科技{\c&HEBAE00&}  {\c&H008AFF&}hoolix.com {\c&HFFFFFF&}
Dialogue: 1,0:02:13.63,0:02:23.60,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fscx380\fscy380\alpha&44\pos(21,212)}■
Dialogue: 1,0:02:13.63,0:02:18.60,Default,,0,0,0,,{\fad(500,500)\an4\bord0\shad0\fs12\fn方正大黑_GBK\alpha&44\pos(70,211.2)}打開微信   掃描左側二維碼\N或搜索公眾號:{\c&HEBAE00&}    美劇炸了\N{\c&HFFFFFF&}了解最新影視資訊字幕信息
Dialogue: 4,0:02:13.63,0:02:23.60,Default,,0,0,0,,{\fad(500,500)\an7\p3\bord0\shad0\fscx47\fscy60\alpha&H0\1c&H000000\pos(22.2,180.8)} m 350 100 l 350 110 l 360 110 l 360 100 m 360 100 m 200 130 l 200 140 l 210 140 l 210 130 m 210 130 m 100 320 l 100 330 l 110 330 l 110 320 m 110 320 m 230 80 l 230 90 l 240 90 l 240 80 m 240 80 m 240 110 l 240 120 l 250 120 l 250 110 m 250 110 m 220 230 l 220 240 l 230 240 l 230 230 m 230 230 m 120 90 l 120 100 l 130 100 l 130 90 m 130 90 m 360 60 l 360 70 l 370 70 l 370 60 m 370 60 m 140 110 l 140 120 l 150 120 l 150 110 m 150 110 m 190 340 l 190 350 l 200 350 l 200 340 m 200 340 m 180 50 l 180 60 l 190 60 l 190 50 m 190 50 m 290 190 l 290 200 l 300 200 l 300 190 m 300 190 m 170 240 l 170 250 l 180 250 l 180 240 m 180 240 m 300 160 l 300 170 l 310 170 l 310 160 m 310 160 m 330 210 l 330 220 l 340 220 l 340 210 m 340 210 m 70 60 l 70 70 l 80 70 l 80 60 m 80 60 m 240 360 l 240 370 l 250 370 l 250 360 m 250 360 m 230 170 l 230 180 l 240 180 l 240 170 m 240 170 m 210 170 l 210 180 l 220 180 l 220 170 m 220 170 m 350 250 l 350 260 l 360 260 l 360 250 m 360 250 m 240 180 l 240 190 l 250 190 l 250 180 m 250 180 m 220 140 l 220 150 l 230 150 l 230 140 m 230 140 m 270 230 l 270 240 l 280 240 l 280 230 m 280 230 m 250 190 l 250 200 l 260 200 l 260 190 m 260 190 m 120 160 l 120 170 l 130 170 l 130 160 m 130 160 m 360 290 l 360 300 l 370 300 l 370 290 m 370 290 m 260 160 l 260 170 l 270 170 l 270 160 m 270 160 m 270 130 l 270 140 l 280 140 l 280 130 m 280 130 m 120 220 l 120 230 l 130 230 l 130 220 m 130 220 m 150 190 l 150 200 l 160 200 l 160 190 m 160 190 m 160 120 l 160 130 l 170 130 l 170 120 m 170 120 m 170 170 l 170 180 l 180 180 l 180 170 m 180 170 m 40 180 l 40 190 l 50 190 l 50 180 m 50 180 m 310 100 l 310 110 l 320 110 l 320 100 m 320 100 m 60 160 l 60 170 l 70 170 l 70 160 m 70 160 m 330 80 l 330 90 l 340 90 l 340 80 m 340 80 m 70 210 l 70 220 l 80 220 l 80 210 m 80 210 m 100 180 l 100 190 l 110 190 l 110 180 m 110 180 m 110 190 l 110 200 l 120 200 l 120 190 m 120 190 m 350 220 l 350 230 l 360 230 l 360 220 m 360 220 m 220 90 l 220 100 l 230 100 l 230 90 m 230 90 m 100 360 l 100 370 l 110 370 l 110 360 m 110 360 m 250 120 l 250 130 l 260 130 l 260 120 m 260 120 m 210 280 l 210 290 l 220 290 l 220 280 m 220 280 m 260 110 l 260 120 l 270 120 l 270 110 m 270 110 m 140 130 l 140 140 l 150 140 l 150 130 m 150 130 m 120 290 l 120 300 l 130 300 l 130 290 m 130 290 m 280 320 l 280 330 l 290 330 l 290 320 m 290 320 m 180 230 l 180 240 l 190 240 l 190 230 m 190 230 m 140 230 l 140 240 l 150 240 l 150 230 m 150 230 m 190 140 l 190 150 l 200 150 l 200 140 m 200 140 m 150 300 l 150 310 l 160 310 l 160 300 m 160 300 m 300 340 l 300 350 l 310 350 l 310 340 m 310 340 m 40 90 l 40 100 l 50 100 l 50 90 m 50 90 m 280 60 l 280 70 l 290 70 l 290 60 m 290 60 m 310 350 l 310 360 l 320 360 l 320 350 m 320 350 m 50 40 l 50 50 l 60 50 l 60 40 m 60 40 m 80 150 l 80 160 l 90 160 l 90 150 m 90 150 m 320 280 l 320 290 l 330 290 l 330 280 m 330 280 m 90 140 l 90 150 l 100 150 l 100 140 m 100 140 m 100 50 l 100 60 l 110 60 l 110 50 m 110 50 m 340 60 l 340 70 l 350 70 l 350 60 m 350 60 m 230 310 l 230 320 l 240 320 l 240 310 m 240 310 m 350 310 l 350 320 l 360 320 l 360 310 m 360 310 m 100 310 l 100 320 l 110 320 l 110 310 m 110 310 m 230 50 l 230 60 l 240 60 l 240 50 m 240 50 m 360 270 l 360 280 l 370 280 l 370 270 m 370 270 m 220 260 l 220 270 l 230 270 l 230 260 m 230 260 m 160 360 l 160 370 l 170 370 l 170 360 m 170 360 m 120 40 l 120 50 l 130 50 l 130 40 m 130 40 m 140 300 l 140 310 l 150 310 l 150 300 m 150 300 m 40 320 l 40 330 l 50 330 l 50 320 m 50 320 m 160 240 l 160 250 l 170 250 l 170 240 m 170 240 m 310 240 l 310 250 l 320 250 l 320 240 m 320 240 m 170 290 l 170 300 l 180 300 l 180 290 m 180 290 m 320 270 l 320 280 l 330 280 l 330 270 m 330 270 m 60 340 l 60 350 l 70 350 l 70 340 m 70 340 m 300 70 l 300 80 l 310 80 l 310 70 m 310 70 m 330 260 l 330 270 l 340 270 l 340 260 m 340 260 m 80 280 l 80 290 l 90 290 l 90 280 m 90 280 m 230 360 l 230 370 l 240 370 l 240 360 m 240 360 m 350 40 l 350 50 l 360 50 l 360 40 m 360 40 m 100 220 l 100 230 l 110 230 l 110 220 m 110 220 m 260 210 l 260 220 l 270 220 l 270 210 m 270 210 m 270 240 l 270 250 l 280 250 l 280 240 m 280 240 m 250 80 l 250 90 l 260 90 l 260 80 m 260 80 m 120 110 l 120 120 l 130 120 l 130 110 m 130 110 m 360 80 l 360 90 l 370 90 l 370 80 m 370 80 m 260 150 l 260 160 l 270 160 l 270 150 m 270 150 m 190 280 l 190 290 l 200 290 l 200 280 m 200 280 m 280 200 l 280 210 l 290 210 l 290 200 m 290 200 m 180 110 l 180 120 l 190 120 l 190 110 m 190 110 m 160 230 l 160 240 l 170 240 l 170 230 m 170 230 m 50 220 l 50 230 l 60 230 l 60 220 m 60 220 m 170 220 l 170 230 l 180 230 l 180 220 m 180 220 m 300 140 l 300 150 l 310 150 l 310 140 m 310 140 m 70 80 l 70 90 l 80 90 l 80 80 m 80 80 m 320 80 l 320 90 l 330 90 l 330 80 m 330 80 m 350 130 l 350 140 l 360 140 l 360 130 m 360 130 m 90 100 l 90 110 l 100 110 l 100 100 m 100 100 m 330 130 l 330 140 l 340 140 l 340 130 m 340 130 m 210 70 l 210 80 l 220 80 l 220 70 m 220 70 m 350 270 l 350 280 l 360 280 l 360 270 m 360 270 m 90 360 l 90 370 l 100 370 l 100 360 m 100 360 m 240 120 l 240 130 l 250 130 l 250 120 m 250 120 m 220 120 l 220 130 l 230 130 l 230 120 m 230 120 m 270 150 l 270 160 l 280 160 l 280 150 m 280 150 m 130 210 l 130 220 l 140 220 l 140 210 m 140 210 m 180 180 l 180 190 l 190 190 l 190 180 m 190 180 m 290 260 l 290 270 l 300 270 l 300 260 m 300 260 m 190 190 l 190 200 l 200 200 l 200 190 m 200 190 m 170 150 l 170 160 l 180 160 l 180 150 m 180 150 m 40 40 l 40 50 l 50 50 l 50 40 m 50 40 m 310 280 l 310 290 l 320 290 l 320 280 m 320 280 m 50 170 l 50 180 l 60 180 l 60 170 m 60 170 m 80 180 l 80 190 l 90 190 l 90 180 m 90 180 m 320 70 l 320 80 l 330 80 l 330 70 m 330 70 m 60 140 l 60 150 l 70 150 l 70 140 m 70 140 m 330 60 l 330 70 l 340 70 l 340 60 m 340 60 m 70 230 l 70 240 l 80 240 l 80 230 m 80 230 m 100 160 l 100 170 l 110 170 l 110 160 m 110 160 m 340 290 l 340 300 l 350 300 l 350 290 m 350 290 m 110 130 l 110 140 l 120 140 l 120 130 m 120 130 m 240 270 l 240 280 l 250 280 l 250 270 m 250 270 m 200 350 l 200 360 l 210 360 l 210 350 m 210 350 m 250 260 l 250 270 l 260 270 l 260 260 m 260 260 m 210 340 l 210 350 l 220 350 l 220 340 m 220 340 m 260 90 l 260 100 l 270 100 l 270 90 m 270 90 m 220 330 l 220 340 l 230 340 l 230 330 m 230 330 m 270 40 l 270 50 l 280 50 l 280 40 m 280 40 m 360 120 l 360 130 l 370 130 l 370 120 m 370 120 m 130 300 l 130 310 l 140 310 l 140 300 m 140 300 m 280 340 l 280 350 l 290 350 l 290 340 m 290 340 m 180 210 l 180 220 l 190 220 l 190 210 m 190 210 m 190 240 l 190 250 l 200 250 l 200 240 m 200 240 m 320 360 l 320 370 l 330 370 l 330 360 m 330 360 m 300 320 l 300 330 l 310 330 l 310 320 m 310 320 m 160 350 l 160 360 l 170 360 l 170 350 m 170 350 m 50 100 l 50 110 l 60 110 l 60 100 m 60 100 m 320 300 l 320 310 l 330 310 l 330 300 m 330 300 m 300 100 l 300 110 l 310 110 l 310 100 m 310 100 m 330 310 l 330 320 l 340 320 l 340 310 m 340 310 m 340 40 l 340 50 l 350 50 l 350 40 m 350 40 m 230 330 l 230 340 l 240 340 l 240 330 m 240 330 m 300 360 l 300 370 l 310 370 l 310 360 m 310 360 m 240 340 l 240 350 l 250 350 l 250 340 m 250 340 m 200 260 l 200 270 l 210 270 l 210 260 m 210 260 m 250 350 l 250 360 l 260 360 l 260 350 m 260 350 m 230 70 l 230 80 l 240 80 l 240 70 m 240 70 m 210 270 l 210 280 l 220 280 l 220 270 m 220 270 m 260 320 l 260 330 l 270 330 l 270 320 m 270 320 m 220 240 l 220 250 l 230 250 l 230 240 m 230 240 m 270 290 l 270 300 l 280 300 l 280 290 m 280 290 m 130 70 l 130 80 l 140 80 l 140 70 m 140 70 m 180 280 l 180 290 l 190 290 l 190 280 m 190 280 m 140 280 l 140 290 l 150 290 l 150 280 m 150 280 m 150 250 l 150 260 l 160 260 l 160 250 m 160 250 m 40 340 l 40 350 l 50 350 l 50 340 m 50 340 m 180 60 l 180 70 l 190 70 l 190 60 m 190 60 m 160 260 l 160 270 l 170 270 l 170 260 m 170 260 m 170 270 l 170 280 l 180 280 l 180 270 m 180 270 m 60 320 l 60 330 l 70 330 l 70 320 m 70 320 m 300 50 l 300 60 l 310 60 l 310 50 m 310 50 m 330 240 l 330 250 l 340 250 l 340 240 m 340 240 m 310 160 l 310 170 l 320 170 l 320 160 m 320 160 m 80 300 l 80 310 l 90 310 l 90 300 m 90 300 m 320 190 l 320 200 l 330 200 l 330 190 m 330 190 m 100 200 l 100 210 l 110 210 l 110 200 m 110 200 m 250 280 l 250 290 l 260 290 l 260 280 m 260 280 m 80 360 l 80 370 l 90 370 l 90 360 m 90 360 m 210 120 l 210 130 l 220 130 l 220 120 m 220 120 m 110 250 l 110 260 l 120 260 l 120 250 m 120 250 m 220 190 l 220 200 l 230 200 l 230 190 m 230 190 m 270 260 l 270 270 l 280 270 l 280 260 m 280 260 m 250 60 l 250 70 l 260 70 l 260 60 m 260 60 m 360 100 l 360 110 l 370 110 l 370 100 m 370 100 m 260 130 l 260 140 l 270 140 l 270 130 m 270 130 m 130 80 l 130 90 l 140 90 l 140 80 m 140 80 m 270 160 l 270 170 l 280 170 l 280 160 m 280 160 m 140 70 l 140 80 l 150 80 l 150 70 m 150 70 m 190 300 l 190 310 l 200 310 l 200 300 m 200 300 m 40 250 l 40 260 l 50 260 l 50 250 m 50 250 m 50 200 l 50 210 l 60 210 l 60 200 m 60 200 m 290 230 l 290 240 l 300 240 l 300 230 m 300 230 m 190 40 l 190 50 l 200 50 l 200 40 m 200 40 m 170 200 l 170 210 l 180 210 l 180 200 m 180 200 m 60 270 l 60 280 l 70 280 l 70 270 m 70 270 m 300 120 l 300 130 l 310 130 l 310 120 m 310 120 m 40 150 l 40 160 l 50 160 l 50 150 m 50 150 m 70 100 l 70 110 l 80 110 l 80 100 m 80 100 m 320 100 l 320 110 l 330 110 l 330 100 m 330 100 m 200 80 l 200 90 l 210 90 l 210 80 m 210 80 m 240 140 l 240 150 l 250 150 l 250 140 m 250 140 m 220 100 l 220 110 l 230 110 l 230 100 m 230 100 m 140 360 l 140 370 l 150 370 l 150 360 m 150 360 m 130 170 l 130 180 l 140 180 l 140 170 m 140 170 m 270 90 l 270 100 l 280 100 l 280 90 m 280 90 m 140 140 l 140 150 l 150 150 l 150 140 m 150 140 m 120 260 l 120 270 l 130 270 l 130 260 m 130 260 m 280 290 l 280 300 l 290 300 l 290 290 m 290 290 m 150 290 l 150 300 l 160 300 l 160 290 m 160 290 m 40 60 l 40 70 l 50 70 l 50 60 m 50 60 m 70 190 l 70 200 l 80 200 l 80 190 m 80 190 m 80 120 l 80 130 l 90 130 l 90 120 m 90 120 m 320 330 l 320 340 l 330 340 l 330 330 m 330 330 m 90 170 l 90 180 l 100 180 l 100 170 m 100 170 m 330 40 l 330 50 l 340 50 l 340 40 m 340 40 m 70 250 l 70 260 l 80 260 l 80 250 m 80 250 m 290 360 l 290 370 l 300 370 l 300 360 m 300 360 m 100 60 l 100 70 l 110 70 l 110 60 m 110 60 m 230 260 l 230 270 l 240 270 l 240 260 m 240 260 m 220 50 l 220 60 l 230 60 l 230 50 m 230 50 m 200 210 l 200 220 l 210 220 l 210 210 m 210 210 m 360 240 l 360 250 l 370 250 l 370 240 m 370 240 m 260 310 l 260 320 l 270 320 l 270 310 m 270 310 m 180 270 l 180 280 l 190 280 l 190 270 m 190 270 m 140 350 l 140 360 l 150 360 l 150 350 m 150 350 m 300 300 l 300 310 l 310 310 l 310 300 m 310 300 m 280 100 l 280 110 l 290 110 l 290 100 m 290 100 m 170 320 l 170 330 l 180 330 l 180 320 m 180 320 m 320 240 l 320 250 l 330 250 l 330 240 m 330 240 m 60 70 l 60 80 l 70 80 l 70 70 m 70 70 m 300 80 l 300 90 l 310 90 l 310 80 m 310 80 m 70 300 l 70 310 l 80 310 l 80 300 m 80 300 m 310 130 l 310 140 l 320 140 l 320 130 m 320 130 m 100 90 l 100 100 l 110 100 l 110 90 m 110 90 m 340 100 l 340 110 l 350 110 l 350 100 m 350 100 m 80 330 l 80 340 l 90 340 l 90 330 m 90 330 m 90 200 l 90 210 l 100 210 l 100 200 m 100 200 m 240 280 l 240 290 l 250 290 l 250 280 m 250 280 m 70 360 l 70 370 l 80 370 l 80 360 m 80 360 m 200 120 l 200 130 l 210 130 l 210 120 m 210 120 m 100 350 l 100 360 l 110 360 l 110 350 m 110 350 m 250 330 l 250 340 l 260 340 l 260 330 m 260 330 m 260 220 l 260 230 l 270 230 l 270 220 m 270 220 m 240 100 l 240 110 l 250 110 l 250 100 m 250 100 m 250 110 l 250 120 l 260 120 l 260 110 m 260 110 m 120 80 l 120 90 l 130 90 l 130 80 m 130 80 m 360 50 l 360 60 l 370 60 l 370 50 m 370 50 m 180 340 l 180 350 l 190 350 l 190 340 m 190 340 m 140 100 l 140 110 l 150 110 l 150 100 m 150 100 m 190 350 l 190 360 l 200 360 l 200 350 m 200 350 m 40 200 l 40 210 l 50 210 l 50 200 m 50 200 m 280 170 l 280 180 l 290 180 l 290 170 m 290 170 m 180 40 l 180 50 l 190 50 l 190 40 m 190 40 m 290 120 l 290 130 l 300 130 l 300 120 m 300 120 m 190 90 l 190 100 l 200 100 l 200 90 m 200 90 m 60 300 l 60 310 l 70 310 l 70 300 m 70 300 m 300 190 l 300 200 l 310 200 l 310 190 m 310 190 m 330 220 l 330 230 l 340 230 l 340 220 m 340 220 m 70 70 l 70 80 l 80 80 l 80 70 m 80 70 m 310 180 l 310 190 l 320 190 l 320 180 m 320 180 m 340 130 l 340 140 l 350 140 l 350 130 m 350 130 m 80 80 l 80 90 l 90 90 l 90 80 m 90 80 m 350 160 l 350 170 l 360 170 l 360 160 m 360 160 m 330 160 l 330 170 l 340 170 l 340 160 m 340 160 m 200 190 l 200 200 l 210 200 l 210 190 m 210 190 m 100 260 l 100 270 l 110 270 l 110 260 m 110 260 m 260 250 l 260 260 l 270 260 l 270 250 m 270 250 m 240 170 l 240 180 l 250 180 l 250 170 m 250 170 m 220 170 l 220 180 l 230 180 l 230 170 m 230 170 m 120 150 l 120 160 l 130 160 l 130 150 m 130 150 m 130 140 l 130 150 l 140 150 l 140 140 m 140 140 m 270 180 l 270 190 l 280 190 l 280 180 m 280 180 m 290 210 l 290 220 l 300 220 l 300 210 m 300 210 m 60 250 l 60 260 l 70 260 l 70 250 m 70 250 m 80 70 l 80 80 l 90 80 l 90 70 m 90 70 m 320 40 l 320 50 l 330 50 l 330 40 m 330 40 m 280 360 l 280 370 l 290 370 l 290 360 m 290 360 m 200 100 l 200 110 l 210 110 l 210 100 m 210 100 m 230 230 l 230 240 l 240 240 l 240 230 m 240 230 m 210 110 l 210 120 l 220 120 l 220 110 m 220 110 m 240 240 l 240 250 l 250 250 l 250 240 m 250 240 m 200 320 l 200 330 l 210 330 l 210 320 m 210 320 m 250 130 l 250 140 l 260 140 l 260 130 m 260 130 m 210 290 l 210 300 l 220 300 l 220 290 m 220 290 m 260 100 l 260 110 l 270 110 l 270 100 m 270 100 m 140 120 l 140 130 l 150 130 l 150 120 m 150 120 m 280 310 l 280 320 l 290 320 l 290 310 m 290 310 m 180 220 l 180 230 l 190 230 l 190 220 m 190 220 m 160 100 l 160 110 l 170 110 l 170 100 m 170 100 m 140 220 l 140 230 l 150 230 l 150 220 m 150 220 m 190 150 l 190 160 l 200 160 l 200 150 m 200 150 m 150 310 l 150 320 l 160 320 l 160 310 m 160 310 m 40 80 l 40 90 l 50 90 l 50 80 m 50 80 m 280 50 l 280 60 l 290 60 l 290 50 m 290 50 m 310 320 l 310 330 l 320 330 l 320 320 m 320 320 m 60 100 l 60 110 l 70 110 l 70 100 m 70 100 m 330 340 l 330 350 l 340 350 l 340 340 m 340 340 m 70 270 l 70 280 l 80 280 l 80 270 m 80 270 m 100 40 l 100 50 l 110 50 l 110 40 m 110 40 m 340 330 l 340 340 l 350 340 l 350 330 m 350 330 m 80 200 l 80 210 l 90 210 l 90 200 m 90 200 m 60 360 l 60 370 l 70 370 l 70 360 m 70 360 m 350 280 l 350 290 l 360 290 l 360 280 m 360 280 m 240 230 l 240 240 l 250 240 l 250 230 m 250 230 m 200 230 l 200 240 l 210 240 l 210 230 m 210 230 m 100 300 l 100 310 l 110 310 l 110 300 m 110 300 m 250 220 l 250 230 l 260 230 l 260 220 m 260 220 m 210 220 l 210 230 l 220 230 l 220 220 m 220 220 m 360 160 l 360 170 l 370 170 l 370 160 m 370 160 m 140 330 l 140 340 l 150 340 l 150 330 m 150 330 m 170 40 l 170 50 l 180 50 l 180 40 m 180 40 m 150 200 l 150 210 l 160 210 l 160 200 m 160 200 m 300 280 l 300 290 l 310 290 l 310 280 m 310 280 m 40 310 l 40 320 l 50 320 l 50 310 m 50 310 m 280 120 l 280 130 l 290 130 l 290 120 m 290 120 m 310 250 l 310 260 l 320 260 l 320 250 m 320 250 m 50 300 l 50 310 l 60 310 l 60 300 m 60 300 m 320 260 l 320 270 l 330 270 l 330 260 m 330 260 m 300 60 l 300 70 l 310 70 l 310 60 m 310 60 m 70 320 l 70 330 l 80 330 l 80 320 m 80 320 m 340 80 l 340 90 l 350 90 l 350 80 m 350 80 m 240 300 l 240 310 l 250 310 l 250 300 m 250 300 m 100 330 l 100 340 l 110 340 l 110 330 m 110 330 m 230 110 l 230 120 l 240 120 l 240 110 m 240 110 m 120 360 l 120 370 l 130 370 l 130 360 m 130 360 m 260 200 l 260 210 l 270 210 l 270 200 m 270 200 m 270 250 l 270 260 l 280 260 l 280 250 m 280 250 m 250 90 l 250 100 l 260 100 l 260 90 m 260 90 m 120 100 l 120 110 l 130 110 l 130 100 m 130 100 m 360 70 l 360 80 l 370 80 l 370 70 m 370 70 m 180 320 l 180 330 l 190 330 l 190 320 m 190 320 m 190 290 l 190 300 l 200 300 l 200 290 m 200 290 m 40 220 l 40 230 l 50 230 l 50 220 m 50 220 m 280 190 l 280 200 l 290 200 l 290 190 m 290 190 m 180 100 l 180 110 l 190 110 l 190 100 m 190 100 m 160 220 l 160 230 l 170 230 l 170 220 m 170 220 m 290 180 l 290 190 l 300 190 l 300 180 m 300 180 m 40 120 l 40 130 l 50 130 l 50 120 m 50 120 m 330 200 l 330 210 l 340 210 l 340 200 m 340 200 m 310 40 l 310 50 l 320 50 l 320 40 m 320 40 m 80 100 l 80 110 l 90 110 l 90 100 m 90 100 m 350 180 l 350 190 l 360 190 l 360 180 m 360 180 m 330 140 l 330 150 l 340 150 l 340 140 m 340 140 m 200 50 l 200 60 l 210 60 l 210 50 m 210 50 m 100 240 l 100 250 l 110 250 l 110 240 m 110 240 m 340 210 l 340 220 l 350 220 l 350 210 m 350 210 m 110 210 l 110 220 l 120 220 l 120 210 m 120 210 m 270 220 l 270 230 l 280 230 l 280 220 m 280 220 m 250 180 l 250 190 l 260 190 l 260 180 m 260 180 m 120 170 l 120 180 l 130 180 l 130 170 m 130 170 m 270 120 l 270 130 l 280 130 l 280 120 m 280 120 m 140 190 l 140 200 l 150 200 l 150 190 m 150 190 m 180 130 l 180 140 l 190 140 l 190 130 m 190 130 m 160 130 l 160 140 l 170 140 l 170 130 m 170 130 m 290 270 l 290 280 l 300 280 l 300 270 m 300 270 m 170 160 l 170 170 l 180 170 l 180 160 m 180 160 m 300 240 l 300 250 l 310 250 l 310 240 m 310 240 m 70 140 l 70 150 l 80 150 l 80 140 m 80 140 m 50 180 l 50 190 l 60 190 l 60 180 m 60 180 m 80 170 l 80 180 l 90 180 l 90 170 m 90 170 m 320 60 l 320 70 l 330 70 l 330 60 m 330 60 m 90 40 l 90 50 l 100 50 l 100 40 m 100 40 m 330 70 l 330 80 l 340 80 l 340 70 m 340 70 m 70 200 l 70 210 l 80 210 l 80 200 m 80 200 m 50 360 l 50 370 l 60 370 l 60 360 m 60 360 m 230 250 l 230 260 l 240 260 l 240 250 m 240 250 m 210 90 l 210 100 l 220 100 l 220 90 m 220 90 m 350 330 l 350 340 l 360 340 l 360 330 m 360 330 m 220 60 l 220 70 l 230 70 l 230 60 m 230 60 m 250 270 l 250 280 l 260 280 l 260 270 m 260 270 m 210 350 l 210 360 l 220 360 l 220 350 m 220 350 m 260 80 l 260 90 l 270 90 l 270 80 m 270 80 m 120 300 l 120 310 l 130 310 l 130 300 m 130 300 m 150 110 l 150 120 l 160 120 l 160 110 m 160 110 m 130 310 l 130 320 l 140 320 l 140 310 m 140 310 m 280 330 l 280 340 l 290 340 l 290 330 m 290 330 m 290 280 l 290 290 l 300 290 l 300 280 m 300 280 m 170 90 l 170 100 l 180 100 l 180 90 m 180 90 m 150 330 l 150 340 l 160 340 l 160 330 m 160 330 m 300 350 l 300 360 l 310 360 l 310 350 m 310 350 m 40 100 l 40 110 l 50 110 l 50 100 m 50 100 m 310 340 l 310 350 l 320 350 l 320 340 m 320 340 m 320 290 l 320 300 l 330 300 l 330 290 m 330 290 m 60 80 l 60 90 l 70 90 l 70 80 m 70 80 m 330 320 l 330 330 l 340 330 l 340 320 m 340 320 m 100 100 l 100 110 l 110 110 l 110 100 m 110 100 m 340 70 l 340 80 l 350 80 l 350 70 m 350 70 m 350 300 l 350 310 l 360 310 l 360 300 m 360 300 m 240 330 l 240 340 l 250 340 l 250 330 m 250 330 m 200 250 l 200 260 l 210 260 l 210 250 m 210 250 m 100 280 l 100 290 l 110 290 l 110 280 m 110 280 m 250 200 l 250 210 l 260 210 l 260 200 m 260 200 m 210 200 l 210 210 l 220 210 l 220 200 m 220 200 m 260 350 l 260 360 l 270 360 l 270 350 m 270 350 m 270 340 l 270 350 l 280 350 l 280 340 m 280 340 m 130 320 l 130 330 l 140 330 l 140 320 m 140 320 m 190 220 l 190 230 l 200 230 l 200 220 m 200 220 m 40 330 l 40 340 l 50 340 l 50 330 m 50 330 m 280 140 l 280 150 l 290 150 l 290 140 m 290 140 m 160 250 l 160 260 l 170 260 l 170 250 m 170 250 m 310 270 l 310 280 l 320 280 l 320 270 m 320 270 m 50 280 l 50 290 l 60 290 l 60 280 m 60 280 m 290 150 l 290 160 l 300 160 l 300 150 m 300 150 m 170 280 l 170 290 l 180 290 l 180 280 m 180 280 m 320 200 l 320 210 l 330 210 l 330 200 m 330 200 m 300 40 l 300 50 l 310 50 l 310 40 m 310 40 m 70 340 l 70 350 l 80 350 l 80 340 m 80 340 m 310 170 l 310 180 l 320 180 l 320 170 m 320 170 m 200 160 l 200 170 l 210 170 l 210 160 m 210 160 m 250 290 l 250 300 l 260 300 l 260 290 m 260 290 m 210 130 l 210 140 l 220 140 l 220 130 m 220 130 m 260 260 l 260 270 l 270 270 l 270 260 m 270 260 m 240 60 l 240 70 l 250 70 l 250 60 m 250 60 m 220 180 l 220 190 l 230 190 l 230 180 m 230 180 m 250 70 l 250 80 l 260 80 l 260 70 m 260 70 m 120 120 l 120 130 l 130 130 l 130 120 m 130 120 m 360 90 l 360 100 l 370 100 l 370 90 m 370 90 m 260 120 l 260 130 l 270 130 l 270 120 m 270 120 m 130 90 l 130 100 l 140 100 l 140 90 m 140 90 m 190 310 l 190 320 l 200 320 l 200 310 m 200 310 m 150 150 l 150 160 l 160 160 l 160 150 m 160 150 m 40 240 l 40 250 l 50 250 l 50 240 m 50 240 m 50 210 l 50 220 l 60 220 l 60 210 m 60 210 m 290 160 l 290 170 l 300 170 l 300 160 m 300 160 m 170 210 l 170 220 l 180 220 l 180 210 m 180 210 m 60 260 l 60 270 l 70 270 l 70 260 m 70 260 m 40 140 l 40 150 l 50 150 l 50 140 m 50 140 m 50 150 l 50 160 l 60 160 l 60 150 m 60 150 m 80 40 l 80 50 l 90 50 l 90 40 m 90 40 m 40 360 l 40 370 l 50 370 l 50 360 m 50 360 m 330 120 l 330 130 l 340 130 l 340 120 m 340 120 m 200 70 l 200 80 l 210 80 l 210 70 m 210 70 m 100 140 l 100 150 l 110 150 l 110 140 m 110 140 m 210 60 l 210 70 l 220 70 l 220 60 m 220 60 m 110 230 l 110 240 l 120 240 l 120 230 m 120 230 m 350 260 l 350 270 l 360 270 l 360 260 m 360 260 m 240 130 l 240 140 l 250 140 l 250 130 m 250 130 m 220 130 l 220 140 l 230 140 l 230 130 m 230 130 m 200 290 l 200 300 l 210 300 l 210 290 m 210 290 m 360 320 l 360 330 l 370 330 l 370 320 m 370 320 m 260 70 l 260 80 l 270 80 l 270 70 m 270 70 m 130 180 l 130 190 l 140 190 l 140 180 m 140 180 m 270 140 l 270 150 l 280 150 l 280 140 m 280 140 m 140 170 l 140 180 l 150 180 l 150 170 m 150 170 m 120 250 l 120 260 l 130 260 l 130 250 m 130 250 m 280 280 l 280 290 l 290 290 l 290 280 m 290 280 m 140 270 l 140 280 l 150 280 l 150 270 m 150 270 m 190 180 l 190 190 l 200 190 l 200 180 m 200 180 m 170 140 l 170 150 l 180 150 l 180 140 m 180 140 m 300 220 l 300 230 l 310 230 l 310 220 m 310 220 m 40 50 l 40 60 l 50 60 l 50 50 m 50 50 m 320 320 l 320 330 l 330 330 l 330 320 m 330 320 m 60 150 l 60 160 l 70 160 l 70 150 m 70 150 m 90 180 l 90 190 l 100 190 l 100 180 m 100 180 m 340 340 l 340 350 l 350 350 l 350 340 m 350 340 m 80 250 l 80 260 l 90 260 l 90 250 m 90 250 m 230 270 l 230 280 l 240 280 l 240 270 m 240 270 m 110 120 l 110 130 l 120 130 l 120 120 m 120 120 m 260 360 l 260 370 l 270 370 l 270 360 m 270 360 m 240 200 l 240 210 l 250 210 l 250 200 m 250 200 m 200 200 l 200 210 l 210 210 l 210 200 m 210 200 m 220 300 l 220 310 l 230 310 l 230 300 m 230 300 m 120 320 l 120 330 l 130 330 l 130 320 m 130 320 m 360 130 l 360 140 l 370 140 l 370 130 m 370 130 m 130 290 l 130 300 l 140 300 l 140 290 m 140 290 m 280 350 l 280 360 l 290 360 l 290 350 m 290 350 m 180 260 l 180 270 l 190 270 l 190 260 m 190 260 m 160 60 l 160 70 l 170 70 l 170 60 m 170 60 m 300 330 l 300 340 l 310 340 l 310 330 m 310 330 m 40 280 l 40 290 l 50 290 l 50 280 m 50 280 m 280 90 l 280 100 l 290 100 l 290 90 m 290 90 m 160 280 l 160 290 l 170 290 l 170 280 m 170 280 m 170 330 l 170 340 l 180 340 l 180 330 m 180 330 m 320 310 l 320 320 l 330 320 l 330 310 m 330 310 m 60 60 l 60 70 l 70 70 l 70 60 m 70 60 m 330 300 l 330 310 l 340 310 l 340 300 m 340 300 m 210 360 l 210 370 l 220 370 l 220 360 m 220 360 m 100 80 l 100 90 l 110 90 l 110 80 m 110 80 m 80 320 l 80 330 l 90 330 l 90 320 m 90 320 m 230 320 l 230 330 l 240 330 l 240 320 m 240 320 m 90 210 l 90 220 l 100 220 l 100 210 m 100 210 m 100 340 l 100 350 l 110 350 l 110 340 m 110 340 m 230 60 l 230 70 l 240 70 l 240 60 m 240 60 m 240 90 l 240 100 l 250 100 l 250 90 m 250 90 m 120 70 l 120 80 l 130 80 l 130 70 m 130 70 m 360 40 l 360 50 l 370 50 l 370 40 m 370 40 m 130 60 l 130 70 l 140 70 l 140 60 m 140 60 m 180 290 l 180 300 l 190 300 l 190 290 m 190 290 m 190 320 l 190 330 l 200 330 l 200 320 m 200 320 m 150 240 l 150 250 l 160 250 l 160 240 m 160 240 m 40 350 l 40 360 l 50 360 l 50 350 m 50 350 m 280 160 l 280 170 l 290 170 l 290 160 m 290 160 m 160 270 l 160 280 l 170 280 l 170 270 m 170 270 m 170 260 l 170 270 l 180 270 l 180 260 m 180 260 m 60 330 l 60 340 l 70 340 l 70 330 m 70 330 m 70 40 l 70 50 l 80 50 l 80 40 m 80 40 m 320 120 l 320 130 l 330 130 l 330 120 m 330 120 m 360 360 l 360 370 l 370 370 l 370 360 m 370 360 m 90 300 l 90 310 l 100 310 l 100 300 m 100 300 m 210 190 l 210 200 l 220 200 l 220 190 m 220 190 m 110 240 l 110 250 l 120 250 l 120 240 m 120 240 m 270 210 l 270 220 l 280 220 l 280 210 m 280 210 m 260 180 l 260 190 l 270 190 l 270 180 m 270 180 m 270 190 l 270 200 l 280 200 l 280 190 m 280 190 m 120 200 l 120 210 l 130 210 l 130 200 m 130 200 m 180 140 l 180 150 l 190 150 l 190 140 m 190 140 m 160 180 l 160 190 l 170 190 l 170 180 m 170 180 m 60 240 l 60 250 l 70 250 l 70 240 m 70 240 m 40 160 l 40 170 l 50 170 l 50 160 m 50 160 m 50 130 l 50 140 l 60 140 l 60 130 m 60 130 m 80 60 l 80 70 l 90 70 l 90 60 m 90 60 m 60 180 l 60 190 l 70 190 l 70 180 m 70 180 m 350 140 l 350 150 l 360 150 l 360 140 m 360 140 m 330 100 l 330 110 l 340 110 l 340 100 m 340 100 m 100 120 l 100 130 l 110 130 l 110 120 m 110 120 m 250 360 l 250 370 l 260 370 l 260 360 m 260 360 m 230 200 l 230 210 l 240 210 l 240 200 m 240 200 m 350 200 l 350 210 l 360 210 l 360 200 m 360 200 m 240 150 l 240 160 l 250 160 l 250 150 m 250 150 m 200 310 l 200 320 l 210 320 l 210 310 m 210 310 m 140 150 l 140 160 l 150 160 l 150 150 m 150 150 m 120 270 l 120 280 l 130 280 l 130 270 m 130 270 m 150 60 l 150 70 l 160 70 l 160 60 m 160 60 m 130 260 l 130 270 l 140 270 l 140 260 m 140 260 m 280 300 l 280 310 l 290 310 l 290 300 m 290 300 m 180 170 l 180 180 l 190 180 l 190 170 m 190 170 m 190 120 l 190 130 l 200 130 l 200 120 m 200 120 m 170 120 l 170 130 l 180 130 l 180 120 m 180 120 m 150 280 l 150 290 l 160 290 l 160 280 m 160 280 m 300 200 l 300 210 l 310 210 l 310 200 m 310 200 m 40 70 l 40 80 l 50 80 l 50 70 m 50 70 m 280 40 l 280 50 l 290 50 l 290 40 m 290 40 m 80 130 l 80 140 l 90 140 l 90 130 m 90 130 m 320 340 l 320 350 l 330 350 l 330 340 m 330 340 m 60 130 l 60 140 l 70 140 l 70 130 m 70 130 m 100 70 l 100 80 l 110 80 l 110 70 m 110 70 m 240 220 l 240 230 l 250 230 l 250 220 m 250 220 m 200 220 l 200 230 l 210 230 l 210 220 m 210 220 m 250 230 l 250 240 l 260 240 l 260 230 m 260 230 m 210 230 l 210 240 l 220 240 l 220 230 m 220 230 m 220 280 l 220 290 l 230 290 l 230 280 m 230 280 m 270 330 l 270 340 l 280 340 l 280 330 m 280 330 m 360 150 l 360 160 l 370 160 l 370 150 m 370 150 m 180 240 l 180 250 l 190 250 l 190 240 m 190 240 m 290 320 l 290 330 l 300 330 l 300 320 m 300 320 m 190 210 l 190 220 l 200 220 l 200 210 m 200 210 m 170 50 l 170 60 l 180 60 l 180 50 m 180 50 m 150 210 l 150 220 l 160 220 l 160 210 m 160 210 m 40 300 l 40 310 l 50 310 l 50 300 m 50 300 m 280 110 l 280 120 l 290 120 l 290 110 m 290 110 m 160 300 l 160 310 l 170 310 l 170 300 m 170 300 m 170 310 l 170 320 l 180 320 l 180 310 m 180 310 m 60 40 l 60 50 l 70 50 l 70 40 m 70 40 m 300 90 l 300 100 l 310 100 l 310 90 m 310 90 m 330 280 l 330 290 l 340 290 l 340 280 m 340 280 m 70 330 l 70 340 l 80 340 l 80 330 m 80 330 m 310 120 l 310 130 l 320 130 l 320 120 m 320 120 m 80 340 l 80 350 l 90 350 l 90 340 m 90 340{\p0}
