[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Video Zoom Percent: 0.5
Scroll Position: 25
Active Line: 30
Audio URI: Silicon.Valley.S02E01.720p.HDTV.x264-IMMERSE.mkv
Video File: Silicon.Valley.S02E01.720p.HDTV.x264-IMMERSE.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 2043
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.08,0:00:02.77,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}AT&T球場\N舊金山巨人隊主場
Dialogue: 0,0:00:12.65,0:00:14.52,*Default,NTP,0,0,0,,我操  無所謂了
Dialogue: 0,0:00:14.93,0:00:16.17,*Default,NTP,0,0,0,,你沒事吧  理查德
Dialogue: 0,0:00:16.17,0:00:17.55,*Default,NTP,0,0,0,,對  沒事
Dialogue: 0,0:00:17.80,0:00:19.99,*Default,NTP,0,0,0,,抱歉  我投球沒辦法更慢了
Dialogue: 0,0:00:19.99,0:00:21.67,*Default,NTP,0,0,0,,再試一次  理查德
Dialogue: 0,0:00:21.78,0:00:23.31,*Default,NTP,0,0,0,,不用了  沒事  我不想試
Dialogue: 0,0:00:23.35,0:00:25.87,*Default,NTP,0,0,0,,說不定有人想試  下一個誰來
Dialogue: 0,0:00:26.01,0:00:27.27,*Default,NTP,0,0,0,,如果必須有人去擊球  那我來
Dialogue: 0,0:00:27.27,0:00:28.84,*Default,NTP,0,0,0,,但真挺嚇人的
Dialogue: 0,0:00:28.84,0:00:30.67,*Default,NTP,0,0,0,,你確定  我們整一小時的任務就是陪你們
Dialogue: 0,0:00:30.67,0:00:34.05,*Default,NTP,0,0,0,,有人嗎  如果沒人想來你們會難過嗎
Dialogue: 0,0:00:36.56,0:00:37.84,*Default,NTP,0,0,0,,女士們先生們
Dialogue: 0,0:00:37.84,0:00:40.99,*Default,NTP,0,0,0,,歡迎來到斯坦恩·泰勒基金年度秋季經典賽
Dialogue: 0,0:00:40.99,0:00:42.52,*Default,NTP,0,0,0,,首先讓我們為這位
Dialogue: 0,0:00:42.52,0:00:44.30,*Default,NTP,0,0,0,,非常特別的客人干杯
Dialogue: 0,0:00:44.30,0:00:46.35,*Default,NTP,0,0,0,,他就是理查德·亨德里克斯
Dialogue: 0,0:00:46.71,0:00:48.64,*Default,NTP,0,0,0,,理查德  你幾周前
Dialogue: 0,0:00:48.64,0:00:51.34,*Default,NTP,0,0,0,,從'科技博客'創業展會捧回大獎后
Dialogue: 0,0:00:51.36,0:00:53.65,*Default,NTP,0,0,0,,我們就愛上了你和你的技術
Dialogue: 0,0:00:53.65,0:00:56.14,*Default,NTP,0,0,0,,我們知道全硅谷的人都想為你投資
Dialogue: 0,0:00:56.14,0:01:00.08,*Default,NTP,0,0,0,,我們也知道你可能會選彼得·格里高利
Dialogue: 0,0:01:00.08,0:01:02.71,*Default,NTP,0,0,0,,但我們仍很希望你能成為我們的一員
Dialogue: 0,0:01:02.71,0:01:06.83,*Default,NTP,0,0,0,,讓斯坦恩·泰勒基金為你們注入第一輪融資
Dialogue: 0,0:01:06.83,0:01:09.64,*Default,NTP,0,0,0,,因為只要我們齊心  理查德  就能夠
Dialogue: 0,0:01:09.86,0:01:13.45,*Default,NTP,0,0,0,,打出全壘打
Dialogue: 0,0:01:16.06,0:01:18.31,*Default,NTP,0,0,0,,-是嘛  -你怎么想  理查德
Dialogue: 0,0:01:20.33,0:01:21.86,*Default,NTP,0,0,0,,我會盡我所能
Dialogue: 0,0:01:23.65,0:01:24.37,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:01:24.38,0:01:26.03,*Default,NTP,0,0,0,,大家好好玩
Dialogue: 0,0:01:25.18,0:01:26.92,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}斯坦恩·泰勒基金
Dialogue: 0,0:01:28.39,0:01:30.30,*Default,NTP,0,0,0,,我說不清  伙計  這些基金
Dialogue: 0,0:01:30.30,0:01:32.11,*Default,NTP,0,0,0,,都在追捧我們  感覺好怪
Dialogue: 0,0:01:32.11,0:01:33.84,*Default,NTP,0,0,0,,即使我們根本就不準備接受他們的投資
Dialogue: 0,0:01:33.84,0:01:35.20,*Default,NTP,0,0,0,,理查德  彼得·格里高利
Dialogue: 0,0:01:35.20,0:01:37.50,*Default,NTP,0,0,0,,還并未正式給我們風投協議
Dialogue: 0,0:01:37.50,0:01:39.81,*Default,NTP,0,0,0,,對  但他明天回來之后就會給
Dialogue: 0,0:01:39.82,0:01:41.87,*Default,NTP,0,0,0,,如果你連這么多人
Dialogue: 0,0:01:41.87,0:01:43.74,*Default,NTP,0,0,0,,拍你馬屁都接受不了
Dialogue: 0,0:01:43.75,0:01:45.29,*Default,NTP,0,0,0,,那你真是沒救了
Dialogue: 0,0:01:45.70,0:01:48.46,*Default,NTP,0,0,0,,你就不能放輕松  好好感受一下嗎
Dialogue: 0,0:01:48.47,0:01:52.34,*Default,NTP,0,0,0,,我們可是在AT&T球場接受眾人膜拜
Dialogue: 0,0:01:53.44,0:01:56.72,*Default,NTP,0,0,0,,我們正站在美國職棒大聯盟總冠軍的主場上
Dialogue: 0,0:01:57.42,0:02:00.66,*Default,NTP,0,0,0,,-我完全激動不起來  -我也不在乎
Dialogue: 0,0:02:02.14,0:02:03.39,*Default,NTP,0,0,0,,我叫妮可·斯坦
Dialogue: 0,0:02:03.39,0:02:05.29,*Default,NTP,0,0,0,,是斯坦恩·泰勒基金成長團隊的主管
Dialogue: 0,0:02:05.29,0:02:08.42,*Default,NTP,0,0,0,,-我叫迪尼希  -我叫吉爾弗約爾
Dialogue: 0,0:02:08.42,0:02:11.26,*Default,NTP,0,0,0,,名字超棒  那你們在魔笛手做些什么
Dialogue: 0,0:02:11.26,0:02:12.31,*Default,NTP,0,0,0,,我是技術總監
Dialogue: 0,0:02:12.31,0:02:15.37,*Default,NTP,0,0,0,,他在說笑  我才是技術總監
Dialogue: 0,0:02:15.65,0:02:16.75,*Default,NTP,0,0,0,,去你的我在說笑
Dialogue: 0,0:02:16.75,0:02:19.96,*Default,NTP,0,0,0,,你怎么可能是首席技術總監
Dialogue: 0,0:02:20.04,0:02:21.93,*Default,NTP,0,0,0,,我明白了  你聽到"總監"
Dialogue: 0,0:02:21.93,0:02:23.95,*Default,NTP,0,0,0,,就想到了"印第安酋長"
Dialogue: 0,0:02:23.99,0:02:25.38,*Default,NTP,0,0,0,,但你不是印第安人
Dialogue: 0,0:02:25.38,0:02:27.97,*Default,NTP,0,0,0,,第一  操你媽  我是巴基斯坦人
Dialogue: 0,0:02:27.97,0:02:30.54,*Default,NTP,0,0,0,,第二  你這種人怎么可能當技術總監
Dialogue: 0,0:02:30.54,0:02:32.01,*Default,NTP,0,0,0,,技術總監要善于組織大家
Dialogue: 0,0:02:32.01,0:02:33.35,*Default,NTP,0,0,0,,指派手下  并且要
Dialogue: 0,0:02:33.35,0:02:35.90,*Default,NTP,0,0,0,,我指派你去給我拿瓶啤酒
Dialogue: 0,0:02:35.90,0:02:37.48,*Default,NTP,0,0,0,,讓我跟妮可好好說會話
Dialogue: 0,0:02:38.17,0:02:38.89,*Default,NTP,0,0,0,,我是喬治·席爾瓦
Dialogue: 0,0:02:38.89,0:02:41.23,*Default,NTP,0,0,0,,斯坦恩·泰勒基金的運營合伙人
Dialogue: 0,0:02:41.77,0:02:44.70,*Default,NTP,0,0,0,,你們在魔笛手都做些什么
Dialogue: 0,0:02:45.41,0:02:46.93,*Default,NTP,0,0,0,,他是我們的技術總監
Dialogue: 0,0:02:51.12,0:02:52.37,*Default,NTP,0,0,0,,那是德魯·休斯頓[Dropbox創始人之一]
Dialogue: 0,0:02:52.37,0:02:54.94,*Default,NTP,0,0,0,,我們已經眉來眼去了二十分鐘
Dialogue: 0,0:02:56.36,0:02:57.77,*Default,NTP,0,0,0,,那是溫克萊斯雙胞胎
Dialogue: 0,0:02:57.77,0:03:00.75,*Default,NTP,0,0,0,,看看他們  簡直就是芭比老公的加強版
Dialogue: 0,0:03:00.75,0:03:02.87,*Default,NTP,0,0,0,,你知道他們身價有多少比特幣嗎
Dialogue: 0,0:03:03.07,0:03:05.37,*Default,NTP,0,0,0,,該死  他們分開了
Dialogue: 0,0:03:05.57,0:03:07.39,*Default,NTP,0,0,0,,卡麥隆是那個左撇子  對吧
Dialogue: 0,0:03:07.39,0:03:08.39,*Default,NTP,0,0,0,,我分不清他們
Dialogue: 0,0:03:08.39,0:03:09.67,*Default,NTP,0,0,0,,我得從右側接近他
Dialogue: 0,0:03:09.67,0:03:12.67,*Default,NTP,0,0,0,,在不被他們察覺的情況下把他們趕到一起
Dialogue: 0,0:03:12.91,0:03:16.48,*Default,NTP,0,0,0,,瞧好吧  卡麥隆  卡麥隆
Dialogue: 0,0:03:16.97,0:03:21.28,*Default,NTP,0,0,0,,看看  看看是哪位大人物這么屌炸天啊
Dialogue: 0,0:03:21.29,0:03:23.97,*Default,NTP,0,0,0,,賈維德  '顧利拜'運營還順利吧
Dialogue: 0,0:03:24.08,0:03:26.85,*Default,NTP,0,0,0,,那你得問他們  我被踢出公司了
Dialogue: 0,0:03:26.85,0:03:30.44,*Default,NTP,0,0,0,,-什么  -我們的金主
Dialogue: 0,0:03:30.45,0:03:31.47,*Default,NTP,0,0,0,,被估值較低的一輪融資嚇尿了
Dialogue: 0,0:03:31.47,0:03:33.73,*Default,NTP,0,0,0,,他們就隨便出個收購價打發了我
Dialogue: 0,0:03:33.73,0:03:36.77,*Default,NTP,0,0,0,,對  出價兩億美元收購  不是嗎
Dialogue: 0,0:03:36.77,0:03:38.55,*Default,NTP,0,0,0,,是啊  他們都沒什么事
Dialogue: 0,0:03:38.55,0:03:41.06,*Default,NTP,0,0,0,,我簽的反向保護協議并沒有觸發條款
Dialogue: 0,0:03:41.06,0:03:43.83,*Default,NTP,0,0,0,,然后我被開除時就丟掉了所有份額
Dialogue: 0,0:03:44.45,0:03:47.04,*Default,NTP,0,0,0,,租那房子花光了我所有簽約獎金
Dialogue: 0,0:03:47.13,0:03:48.85,*Default,NTP,0,0,0,,我準備去告他們
Dialogue: 0,0:03:49.58,0:03:52.50,*Default,NTP,0,0,0,,-老天  -我要說的就是
Dialogue: 0,0:03:52.91,0:03:54.95,*Default,NTP,0,0,0,,別被耍了
Dialogue: 0,0:03:54.95,0:03:56.82,*Default,NTP,0,0,0,,如果你沒找對金主
Dialogue: 0,0:03:56.82,0:03:58.84,*Default,NTP,0,0,0,,你就會落得跟我一個下場
Dialogue: 0,0:03:58.99,0:04:02.14,*Default,NTP,0,0,0,,萬事小心  所有人的目光都在你身上
Dialogue: 0,0:04:02.34,0:04:04.76,*Default,NTP,0,0,0,,是啊  我知道  謝了  賈維德
Dialogue: 0,0:04:04.76,0:04:09.51,*Default,NTP,0,0,0,,不  我是說所有人現在都在看你
Dialogue: 0,0:04:11.94,0:04:13.05,*Default,NTP,0,0,0,,是嗎
Dialogue: 0,0:04:13.86,0:04:15.72,*Default,NTP,0,0,0,,該死  攝像頭在哪
Dialogue: 0,0:04:26.91,0:04:28.69,*Default,NTP,0,0,0,,真是不敢相信我們收到了這么多禮物
Dialogue: 0,0:04:28.70,0:04:29.89,*Default,NTP,0,0,0,,禮物是寄給我的
Dialogue: 0,0:04:29.89,0:04:32.13,*Default,NTP,0,0,0,,那個虛擬3D眼鏡是送給技術總監的
Dialogue: 0,0:04:32.13,0:04:33.71,*Default,NTP,0,0,0,,不  我才是技術總監
Dialogue: 0,0:04:33.79,0:04:37.20,*Default,NTP,0,0,0,,作為你的主管  我命令你把眼鏡給我
Dialogue: 0,0:04:37.50,0:04:39.81,*Default,NTP,0,0,0,,你沒法命令我  你又不是我的上司
Dialogue: 0,0:04:39.81,0:04:41.55,*Default,NTP,0,0,0,,-實際上我就是你的上司  -得了吧
Dialogue: 0,0:04:41.55,0:04:42.96,*Default,NTP,0,0,0,,理查德  告訴他我是技術總監
Dialogue: 0,0:04:42.96,0:04:44.96,*Default,NTP,0,0,0,,是你親口告訴那個肥佬  我是技術總監的
Dialogue: 0,0:04:44.96,0:04:46.91,*Default,NTP,0,0,0,,住口  住口  都停下
Dialogue: 0,0:04:47.49,0:04:49.49,*Default,NTP,0,0,0,,我有一堆工作要做  你們也有工作要做
Dialogue: 0,0:04:49.49,0:04:52.01,*Default,NTP,0,0,0,,有那時間讓我們多干點活少抬杠
Dialogue: 0,0:04:53.07,0:04:55.50,*Default,NTP,0,0,0,,賈里德  我們今天應該會收到風投協議的
Dialogue: 0,0:04:55.50,0:04:57.24,*Default,NTP,0,0,0,,彼得·格里高利那邊有消息嗎
Dialogue: 0,0:04:57.86,0:05:01.63,*Default,NTP,0,0,0,,-彼得·格里高利死了  -什么
Dialogue: 0,0:05:09.56,0:05:10.88,*Default,NTP,0,0,0,,我操
Dialogue: 0,0:05:19.78,0:05:23.98,*Default,NTP,0,0,0,,他是我所見過最睿智  最精明
Dialogue: 0,0:05:24.95,0:05:27.38,*Default,NTP,0,0,0,,也是最奇怪的人
Dialogue: 0,0:05:29.31,0:05:30.89,*Default,NTP,0,0,0,,我不敢相信他已經走了
Dialogue: 0,0:05:32.49,0:05:34.74,*Default,NTP,0,0,0,,能問下到底發生什么了嗎
Dialogue: 0,0:05:35.03,0:05:38.09,*Default,NTP,0,0,0,,他當時
Dialogue: 0,0:05:38.09,0:05:40.31,*Default,NTP,0,0,0,,在塞倫蓋蒂平原[坦桑尼亞西北部]探險
Dialogue: 0,0:05:40.45,0:05:42.62,*Default,NTP,0,0,0,,當他剛走進帳篷
Dialogue: 0,0:05:42.62,0:05:45.86,*Default,NTP,0,0,0,,一頭河馬闖進了營地
Dialogue: 0,0:05:48.44,0:05:49.80,*Default,NTP,0,0,0,,他被河馬襲擊了嗎
Dialogue: 0,0:05:49.80,0:05:54.58,*Default,NTP,0,0,0,,不  我猜河馬開始攻擊人群
Dialogue: 0,0:05:54.78,0:05:58.49,*Default,NTP,0,0,0,,導游就朝它開了槍  但是
Dialogue: 0,0:05:58.92,0:06:02.06,*Default,NTP,0,0,0,,他打偏了  然后
Dialogue: 0,0:06:03.72,0:06:06.72,*Default,NTP,0,0,0,,他不巧打中了彼得·格里高利嗎
Dialogue: 0,0:06:06.73,0:06:09.73,*Default,NTP,0,0,0,,-對  -不  他沒打中
Dialogue: 0,0:06:09.95,0:06:14.00,*Default,NTP,0,0,0,,但我猜槍聲把彼得嚇壞了  他就
Dialogue: 0,0:06:14.97,0:06:18.02,*Default,NTP,0,0,0,,跑出了自己的帳篷
Dialogue: 0,0:06:19.08,0:06:20.75,*Default,NTP,0,0,0,,剛好撞到了那頭河馬嗎
Dialogue: 0,0:06:20.76,0:06:24.33,*Default,NTP,0,0,0,,不  那河馬也被槍聲嚇壞了
Dialogue: 0,0:06:24.33,0:06:29.17,*Default,NTP,0,0,0,,在彼得出帳篷前  它就嚇跑了
Dialogue: 0,0:06:32.67,0:06:34.35,*Default,NTP,0,0,0,,那彼得到底出什么事了
Dialogue: 0,0:06:35.18,0:06:39.19,*Default,NTP,0,0,0,,他很久都沒跑過步了
Dialogue: 0,0:06:39.81,0:06:44.31,*Default,NTP,0,0,0,,說不定一輩子都沒跑過  然后他就
Dialogue: 0,0:06:47.71,0:06:48.91,*Default,NTP,0,0,0,,走了
Dialogue: 0,0:06:54.41,0:06:58.91,*Default,NTP,0,0,0,,那真是太  奇怪了
Dialogue: 0,0:06:58.91,0:07:01.43,*Default,NTP,0,0,0,,-太令人傷心  -令人傷心同時也很奇怪
Dialogue: 0,0:07:03.49,0:07:04.57,*Default,NTP,0,0,0,,再見
Dialogue: 0,0:07:06.21,0:07:07.39,*Default,NTP,0,0,0,,伙計  這感覺真是太怪了
Dialogue: 0,0:07:07.39,0:07:08.90,*Default,NTP,0,0,0,,前一秒鐘彼得·格里高利人還在這
Dialogue: 0,0:07:08.90,0:07:10.68,*Default,NTP,0,0,0,,下一秒鐘他人就沒了
Dialogue: 0,0:07:10.68,0:07:12.13,*Default,NTP,0,0,0,,賈里德  我是埃利希
Dialogue: 0,0:07:12.23,0:07:15.18,*Default,NTP,0,0,0,,你盡快幫我安排好與其他風投基金的會面
Dialogue: 0,0:07:15.18,0:07:16.87,*Default,NTP,0,0,0,,把所有行程都排滿
Dialogue: 0,0:07:16.87,0:07:19.68,*Default,NTP,0,0,0,,你在干什么  莫妮卡剛說他們仍會投資我們
Dialogue: 0,0:07:19.68,0:07:20.93,*Default,NTP,0,0,0,,我們耐心等著就行
Dialogue: 0,0:07:20.93,0:07:22.16,*Default,NTP,0,0,0,,聽著  我很欣賞彼得·格里高利
Dialogue: 0,0:07:22.16,0:07:24.43,*Default,NTP,0,0,0,,也許遠勝他欣賞我
Dialogue: 0,0:07:24.97,0:07:26.30,*Default,NTP,0,0,0,,但有些事你得明白
Dialogue: 0,0:07:26.30,0:07:29.24,*Default,NTP,0,0,0,,有一些莫妮卡沒有主動告訴你的事
Dialogue: 0,0:07:29.24,0:07:31.91,*Default,NTP,0,0,0,,所有這種一個老板的公司里都有關鍵人條款
Dialogue: 0,0:07:31.91,0:07:33.54,*Default,NTP,0,0,0,,-你知道什么意思嗎  -不知道
Dialogue: 0,0:07:33.54,0:07:36.08,*Default,NTP,0,0,0,,意思是現在彼得·格里高利死了
Dialogue: 0,0:07:36.08,0:07:38.96,*Default,NTP,0,0,0,,拉維加所有的投資人都有合同權利
Dialogue: 0,0:07:38.96,0:07:40.44,*Default,NTP,0,0,0,,把投資套現走人
Dialogue: 0,0:07:40.44,0:07:41.61,*Default,NTP,0,0,0,,也就是說  有可能今天之后
Dialogue: 0,0:07:41.61,0:07:43.59,*Default,NTP,0,0,0,,拉維加就不存在了
Dialogue: 0,0:07:43.96,0:07:46.50,*Default,NTP,0,0,0,,-不是吧  -沒錯  所以我們得早做準備
Dialogue: 0,0:07:46.50,0:07:49.74,*Default,NTP,0,0,0,,我知道這么說顯得我很過分
Dialogue: 0,0:07:49.74,0:07:50.88,*Default,NTP,0,0,0,,可這是為了公司好
Dialogue: 0,0:07:50.88,0:07:53.31,*Default,NTP,0,0,0,,你知道誰會第一個同意我的觀點嗎
Dialogue: 0,0:07:53.32,0:07:54.51,*Default,NTP,0,0,0,,彼得·格里高利
Dialogue: 0,0:07:56.31,0:07:58.36,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}激勵
Dialogue: 0,0:07:58.36,0:08:00.46,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}信任
Dialogue: 0,0:08:00.46,0:08:02.13,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}想象
Dialogue: 0,0:08:02.13,0:08:03.00,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}創新
Dialogue: 0,0:08:04.65,0:08:06.04,*Default,NTP,0,0,0,,這是我們紐核力公司
Dialogue: 0,0:08:04.90,0:08:06.07,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}紐核力\N一月六日國際消費電子展見
Dialogue: 0,0:08:06.04,0:08:08.52,*Default,NTP,0,0,0,,在今年一月的國際消費電子展上
Dialogue: 0,0:08:08.52,0:08:11.52,*Default,NTP,0,0,0,,將要播放的第一條廣告
Dialogue: 0,0:08:11.61,0:08:13.78,*Default,NTP,0,0,0,,-有問題嗎  -我有個問題
Dialogue: 0,0:08:14.08,0:08:18.20,*Default,NTP,0,0,0,,糟糕透頂  我剛在'科技博客'創業展會
Dialogue: 0,0:08:18.20,0:08:19.50,*Default,NTP,0,0,0,,被一個該死的90后侮辱完
Dialogue: 0,0:08:19.50,0:08:22.22,*Default,NTP,0,0,0,,然后你就給我看這種衛生棉條廣告
Dialogue: 0,0:08:22.22,0:08:25.88,*Default,NTP,0,0,0,,-一個糖尿病妹坐秋千  -我看她得了癌癥
Dialogue: 0,0:08:26.29,0:08:27.83,*Default,NTP,0,0,0,,我看著像癌癥
Dialogue: 0,0:08:27.83,0:08:29.78,*Default,NTP,0,0,0,,我不在乎她得的什么病
Dialogue: 0,0:08:29.78,0:08:33.86,*Default,NTP,0,0,0,,我只關心紐核力要比魔笛手好
Dialogue: 0,0:08:33.86,0:08:36.08,*Default,NTP,0,0,0,,亨德里克斯搶走了我們的風頭
Dialogue: 0,0:08:36.21,0:08:37.76,*Default,NTP,0,0,0,,如果我們再錯一步
Dialogue: 0,0:08:37.77,0:08:40.54,*Default,NTP,0,0,0,,我們就要錯失這個百年不遇的機會了
Dialogue: 0,0:08:40.54,0:08:43.34,*Default,NTP,0,0,0,,這是個數據大爆炸的時代
Dialogue: 0,0:08:43.34,0:08:45.76,*Default,NTP,0,0,0,,人們存在云端存了很多
Dialogue: 0,0:08:45.76,0:08:48.38,*Default,NTP,0,0,0,,不肯刪掉的自拍和沒用的文件
Dialogue: 0,0:08:48.38,0:08:50.97,*Default,NTP,0,0,0,,全世界百分之九十二的數據
Dialogue: 0,0:08:50.97,0:08:54.01,*Default,NTP,0,0,0,,都是在過去兩年里出現的
Dialogue: 0,0:08:54.01,0:08:56.59,*Default,NTP,0,0,0,,按照這個速度  這個世界的數據儲存能力
Dialogue: 0,0:08:56.59,0:08:59.07,*Default,NTP,0,0,0,,明年春天前就要爆了
Dialogue: 0,0:08:59.07,0:09:01.50,*Default,NTP,0,0,0,,那將是一場大災難
Dialogue: 0,0:09:01.50,0:09:05.80,*Default,NTP,0,0,0,,數據不足  數據限額  數據黑市
Dialogue: 0,0:09:05.81,0:09:09.22,*Default,NTP,0,0,0,,有人的壓縮技術能夠救世界于末日數據之戰中
Dialogue: 0,0:09:09.22,0:09:13.42,*Default,NTP,0,0,0,,這一定得他媽是紐核力而不是見鬼的魔笛手
Dialogue: 0,0:09:14.57,0:09:16.12,*Default,NTP,0,0,0,,我不知道你們怎么想
Dialogue: 0,0:09:16.12,0:09:18.52,*Default,NTP,0,0,0,,我不希望有任何人比我們
Dialogue: 0,0:09:18.52,0:09:22.17,*Default,NTP,0,0,0,,更能讓世界更美好
Dialogue: 0,0:09:27.25,0:09:30.91,*Default,NTP,0,0,0,,數據末日之戰  他這么喜歡用這個詞嗎
Dialogue: 0,0:09:31.24,0:09:33.39,*Default,NTP,0,0,0,,還是說最近就是有很多末日之戰
Dialogue: 0,0:09:33.39,0:09:36.42,*Default,NTP,0,0,0,,沒錯  冰雪末日之戰  飛車末日之戰
Dialogue: 0,0:09:36.42,0:09:38.30,*Default,NTP,0,0,0,,還有個叫《世界末日之戰》的電影
Dialogue: 0,0:09:43.43,0:09:45.64,*Default,NTP,0,0,0,,勞里  你要見我嗎
Dialogue: 0,0:09:45.64,0:09:47.68,*Default,NTP,0,0,0,,莫妮卡  進來  你應該已經聽說
Dialogue: 0,0:09:47.68,0:09:49.61,*Default,NTP,0,0,0,,我被任命為執行合伙人了吧
Dialogue: 0,0:09:49.61,0:09:51.49,*Default,NTP,0,0,0,,是的  恭喜
Dialogue: 0,0:09:51.50,0:09:54.96,*Default,NTP,0,0,0,,有限合伙人們告訴你他們怎么作出決定的嗎
Dialogue: 0,0:09:55.56,0:09:57.24,*Default,NTP,0,0,0,,他們看了每個高級合伙人
Dialogue: 0,0:09:57.24,0:09:59.43,*Default,NTP,0,0,0,,在最近幾輪融資后的投資回報
Dialogue: 0,0:09:59.43,0:10:01.92,*Default,NTP,0,0,0,,我的表現明顯是最好的
Dialogue: 0,0:10:01.92,0:10:03.40,*Default,NTP,0,0,0,,所以他們選了我
Dialogue: 0,0:10:03.40,0:10:06.09,*Default,NTP,0,0,0,,對  執行合伙人
Dialogue: 0,0:10:06.09,0:10:10.69,*Default,NTP,0,0,0,,要跟不同的人打交道
Dialogue: 0,0:10:10.69,0:10:12.57,*Default,NTP,0,0,0,,你想坐可以坐下  你想嗎
Dialogue: 0,0:10:12.58,0:10:14.16,*Default,NTP,0,0,0,,還是說我們應該站著
Dialogue: 0,0:10:14.40,0:10:16.60,*Default,NTP,0,0,0,,-我都...  -我要站著
Dialogue: 0,0:10:16.60,0:10:18.45,*Default,NTP,0,0,0,,-好吧  -不過你可以不用
Dialogue: 0,0:10:18.48,0:10:21.45,*Default,NTP,0,0,0,,-好吧  -你覺得坐著會很怪嗎
Dialogue: 0,0:10:22.02,0:10:23.41,*Default,NTP,0,0,0,,我可以站著
Dialogue: 0,0:10:24.41,0:10:27.27,*Default,NTP,0,0,0,,-莫妮卡  -好吧
Dialogue: 0,0:10:27.27,0:10:29.20,*Default,NTP,0,0,0,,彼得·格里高利死了
Dialogue: 0,0:10:29.86,0:10:31.82,*Default,NTP,0,0,0,,是的  我知道
Dialogue: 0,0:10:31.82,0:10:36.22,*Default,NTP,0,0,0,,從私人角度看  這件事令人悲傷
Dialogue: 0,0:10:36.23,0:10:38.97,*Default,NTP,0,0,0,,可是從專業角度看  他的決定很不可取
Dialogue: 0,0:10:38.97,0:10:40.16,*Default,NTP,0,0,0,,我看了很多他的文件
Dialogue: 0,0:10:40.17,0:10:42.88,*Default,NTP,0,0,0,,他投的好幾個項目也太不靠譜了
Dialogue: 0,0:10:42.88,0:10:44.07,*Default,NTP,0,0,0,,你知道嗎
Dialogue: 0,0:10:44.07,0:10:47.67,*Default,NTP,0,0,0,,我們在摩洛哥有家價值三千萬的鴕鳥場
Dialogue: 0,0:10:47.67,0:10:51.35,*Default,NTP,0,0,0,,還是三家專門研究隱形技術的公司的
Dialogue: 0,0:10:51.35,0:10:53.47,*Default,NTP,0,0,0,,大股東
Dialogue: 0,0:10:53.47,0:10:57.05,*Default,NTP,0,0,0,,這還有一盒子寫滿字的紙巾
Dialogue: 0,0:10:57.05,0:10:58.37,*Default,NTP,0,0,0,,詳細闡述了彼得如何深信
Dialogue: 0,0:10:58.37,0:11:02.81,*Default,NTP,0,0,0,,轉基因蔓越莓菌會像棉花那樣大熱
Dialogue: 0,0:11:02.81,0:11:04.81,*Default,NTP,0,0,0,,-這想法我記得  -沒錯
Dialogue: 0,0:11:05.44,0:11:06.60,*Default,NTP,0,0,0,,莫妮卡
Dialogue: 0,0:11:07.86,0:11:09.93,*Default,NTP,0,0,0,,彼得·格里高利已經死了
Dialogue: 0,0:11:10.72,0:11:14.06,*Default,NTP,0,0,0,,-是  -我們現在更得展現出競爭力
Dialogue: 0,0:11:14.06,0:11:17.08,*Default,NTP,0,0,0,,讓投資者們看到  更要讓整個業界看到
Dialogue: 0,0:11:17.09,0:11:19.28,*Default,NTP,0,0,0,,'魔笛手'算是目前硅谷
Dialogue: 0,0:11:19.28,0:11:22.25,*Default,NTP,0,0,0,,最搶手的早期投資項目了
Dialogue: 0,0:11:22.25,0:11:24.37,*Default,NTP,0,0,0,,-至少我們還有他們  -真的嗎
Dialogue: 0,0:11:25.99,0:11:28.97,*Default,NTP,0,0,0,,那他們怎么會跟其它公司
Dialogue: 0,0:11:28.97,0:11:31.19,*Default,NTP,0,0,0,,-談A輪融資  -不會吧  我剛告訴他們
Dialogue: 0,0:11:31.19,0:11:33.94,*Default,NTP,0,0,0,,耐心等幾天  等我們處理好內務
Dialogue: 0,0:11:33.99,0:11:38.06,*Default,NTP,0,0,0,,看來你這話顯得我們態度不堅定了
Dialogue: 0,0:11:38.06,0:11:40.55,*Default,NTP,0,0,0,,我們可能會失去他們的A輪融資
Dialogue: 0,0:11:40.55,0:11:42.71,*Default,NTP,0,0,0,,這將危害公司利益
Dialogue: 0,0:11:42.71,0:11:45.24,*Default,NTP,0,0,0,,而莫妮卡  你作為助理合伙人
Dialogue: 0,0:11:45.24,0:11:47.28,*Default,NTP,0,0,0,,在本公司事業也將受影響
Dialogue: 0,0:11:47.29,0:11:50.91,*Default,NTP,0,0,0,,-大概我當時還沒緩過來  -莫妮卡
Dialogue: 0,0:11:54.25,0:11:56.25,*Default,NTP,0,0,0,,彼得·格里高利已經死了
Dialogue: 0,0:11:58.54,0:12:01.42,*Default,NTP,0,0,0,,是  我知道
Dialogue: 0,0:12:02.87,0:12:04.10,*Default,NTP,0,0,0,,這感覺太棒了
Dialogue: 0,0:12:04.35,0:12:06.58,*Default,NTP,0,0,0,,之前多少次拉投資  什么籌碼都沒有
Dialogue: 0,0:12:06.58,0:12:09.67,*Default,NTP,0,0,0,,夾著尾巴就進去了
Dialogue: 0,0:12:09.68,0:12:11.02,*Default,NTP,0,0,0,,這次可是帶著
Dialogue: 0,0:12:11.02,0:12:15.04,*Default,NTP,0,0,0,,一米長大老二  渾身亮粉來的
Dialogue: 0,0:12:15.58,0:12:18.30,*Default,NTP,0,0,0,,-是嗎  -理查德·亨德里克斯  可以進去了
Dialogue: 0,0:12:19.20,0:12:21.76,*Default,NTP,0,0,0,,-時過境遷啊  各位  -好了  走吧
Dialogue: 0,0:12:23.36,0:12:24.58,*Default,NTP,0,0,0,,你坐下  賈里德
Dialogue: 0,0:12:25.55,0:12:29.08,*Default,NTP,0,0,0,,有了正式投資  我們就能及時開發出
Dialogue: 0,0:12:29.09,0:12:32.23,*Default,NTP,0,0,0,,可運行測試版  趕上消費電子展示會
Dialogue: 0,0:12:32.45,0:12:36.81,*Default,NTP,0,0,0,,在市場上力壓'紐核力'了
Dialogue: 0,0:12:40.07,0:12:41.22,*Default,NTP,0,0,0,,還行
Dialogue: 0,0:12:42.04,0:12:43.22,*Default,NTP,0,0,0,,我也說不好
Dialogue: 0,0:12:43.79,0:12:45.61,*Default,NTP,0,0,0,,說不好  什么
Dialogue: 0,0:12:45.89,0:12:47.95,*Default,NTP,0,0,0,,我就是覺得還不夠成熟
Dialogue: 0,0:12:48.65,0:12:53.31,*Default,NTP,0,0,0,,都成熟到在'科技博客'創業展會勝出了
Dialogue: 0,0:12:53.31,0:12:56.23,*Default,NTP,0,0,0,,是  恭喜你們贏了五萬美金
Dialogue: 0,0:12:56.23,0:12:59.66,*Default,NTP,0,0,0,,但你們現在求的投資  是獎金的200倍
Dialogue: 0,0:12:59.70,0:13:02.79,*Default,NTP,0,0,0,,理查德  我們都聽說了你們神奇的
Dialogue: 0,0:13:02.93,0:13:06.39,*Default,NTP,0,0,0,,壓縮率  但這不是過家家
Dialogue: 0,0:13:06.39,0:13:09.74,*Default,NTP,0,0,0,,對方可是全球最強的科技公司之一
Dialogue: 0,0:13:09.74,0:13:13.58,*Default,NTP,0,0,0,,不是說往算法里投點錢就能打敗的
Dialogue: 0,0:13:13.81,0:13:15.62,*Default,NTP,0,0,0,,不如你回去再完善一下
Dialogue: 0,0:13:15.94,0:13:17.60,*Default,NTP,0,0,0,,下次來談能多點內容
Dialogue: 0,0:13:18.37,0:13:19.59,*Default,NTP,0,0,0,,下周怎樣
Dialogue: 0,0:13:22.37,0:13:25.12,*Default,NTP,0,0,0,,-怎么樣  -太奇怪了
Dialogue: 0,0:13:25.52,0:13:28.61,*Default,NTP,0,0,0,,看來我們身上的亮粉沒我想得那么多
Dialogue: 0,0:13:28.61,0:13:31.34,*Default,NTP,0,0,0,,你看  所以我才說跟彼得·格里高利算了
Dialogue: 0,0:13:31.38,0:13:34.41,*Default,NTP,0,0,0,,這也太扯了  那家伙為我們大辦派對
Dialogue: 0,0:13:34.41,0:13:36.12,*Default,NTP,0,0,0,,轉頭來卻一副不稀罕我們的樣子
Dialogue: 0,0:13:36.40,0:13:38.27,*Default,NTP,0,0,0,,我根本都不喜歡派對  他還說
Dialogue: 0,0:13:38.27,0:13:39.76,*Default,NTP,0,0,0,,下周多帶點內容  我們再談
Dialogue: 0,0:13:39.76,0:13:41.84,*Default,NTP,0,0,0,,多個屁  維斯曼評分都高達5.2了
Dialogue: 0,0:13:42.59,0:13:44.10,*Default,NTP,0,0,0,,沒戲
Dialogue: 0,0:13:44.27,0:13:47.95,*Default,NTP,0,0,0,,去他的  誰要他  誰他媽要靠這破公司
Dialogue: 0,0:13:48.16,0:13:50.50,*Default,NTP,0,0,0,,-你看我去罵他們個狗血噴頭  - 別  等等
Dialogue: 0,0:13:53.27,0:13:55.32,*Default,NTP,0,0,0,,你剛才不是讓我有更多內容再來嗎
Dialogue: 0,0:13:55.44,0:13:58.25,*Default,NTP,0,0,0,,我還答應了  我現在告訴你  沒戲了
Dialogue: 0,0:13:59.07,0:14:00.66,*Default,NTP,0,0,0,,死也不回來了  這次不算
Dialogue: 0,0:14:00.66,0:14:03.43,*Default,NTP,0,0,0,,老子渾身亮粉  一米長大老二
Dialogue: 0,0:14:03.43,0:14:05.76,*Default,NTP,0,0,0,,而且還能夾著尾巴去別的公司
Dialogue: 0,0:14:05.76,0:14:08.32,*Default,NTP,0,0,0,,找家不會把我投到大屏幕上
Dialogue: 0,0:14:08.32,0:14:09.32,*Default,NTP,0,0,0,,也不會拿球砸我的
Dialogue: 0,0:14:12.26,0:14:13.33,*Default,NTP,0,0,0,,拜拜
Dialogue: 0,0:14:21.02,0:14:23.59,*Default,NTP,0,0,0,,你不舒服嗎  需要攝入蛋白質嗎
Dialogue: 0,0:14:23.73,0:14:25.00,*Default,NTP,0,0,0,,我也不知道怎么回事
Dialogue: 0,0:14:25.11,0:14:27.45,*Default,NTP,0,0,0,,彼得死了  拉維加的投資又懸了
Dialogue: 0,0:14:27.45,0:14:30.71,*Default,NTP,0,0,0,,我只是  我只是希望拿到錢做魔笛手
Dialogue: 0,0:14:30.72,0:14:32.06,*Default,NTP,0,0,0,,我真討厭要錢
Dialogue: 0,0:14:33.08,0:14:34.73,*Default,NTP,0,0,0,,有一點是肯定的
Dialogue: 0,0:14:34.74,0:14:37.68,*Default,NTP,0,0,0,,如果要想吸引投資  我得使出更有力的招數
Dialogue: 0,0:14:37.86,0:14:39.75,*Default,NTP,0,0,0,,是羅恩·拉弗蘭梅發來的郵件
Dialogue: 0,0:14:41.08,0:14:43.65,*Default,NTP,0,0,0,,"剛收到斯坦恩·泰勒基金發來的風投協議
Dialogue: 0,0:14:43.65,0:14:45.23,*Default,NTP,0,0,0,,"他們投資500萬
Dialogue: 0,0:14:45.23,0:14:48.09,*Default,NTP,0,0,0,,"融資后估值2500萬
Dialogue: 0,0:14:48.09,0:14:49.30,*Default,NTP,0,0,0,,"比我想的要多得多"
Dialogue: 0,0:14:49.30,0:14:50.93,*Default,NTP,0,0,0,,可惡  他們故意唱衰我們
Dialogue: 0,0:14:50.93,0:14:52.90,*Default,NTP,0,0,0,,-唱衰  -唱衰就是惡意差評
Dialogue: 0,0:14:52.90,0:14:56.30,*Default,NTP,0,0,0,,是單身沙文主義者常用的把妹策略
Dialogue: 0,0:14:56.30,0:14:59.29,*Default,NTP,0,0,0,,你看  人人都想要我們  說我們壞話
Dialogue: 0,0:14:59.40,0:15:01.21,*Default,NTP,0,0,0,,就能降低給我們的開價
Dialogue: 0,0:15:02.06,0:15:03.76,*Default,NTP,0,0,0,,但你罵了回去
Dialogue: 0,0:15:03.77,0:15:06.14,*Default,NTP,0,0,0,,抵消了他們的嘴炮
Dialogue: 0,0:15:06.14,0:15:08.63,*Default,NTP,0,0,0,,你把他們反唱衰了  理查德  這是好事
Dialogue: 0,0:15:09.39,0:15:11.72,*Default,NTP,0,0,0,,-接下來見誰  -羅斯·洛馬資金
Dialogue: 0,0:15:11.80,0:15:13.54,*Default,NTP,0,0,0,,要我繼續嗎  我要不要接著反唱衰
Dialogue: 0,0:15:13.55,0:15:14.95,*Default,NTP,0,0,0,,不用  交給我
Dialogue: 0,0:15:14.95,0:15:17.78,*Default,NTP,0,0,0,,如果他們想來硬的
Dialogue: 0,0:15:18.76,0:15:20.68,*Default,NTP,0,0,0,,那他們可找錯人了
Dialogue: 0,0:15:21.46,0:15:24.17,*Default,NTP,0,0,0,,是這樣  我們最關心的
Dialogue: 0,0:15:24.17,0:15:24.94,*Default,NTP,0,0,0,,就是你打算
Dialogue: 0,0:15:24.94,0:15:27.56,*Default,NTP,0,0,0,,怎么讓你的增長速度超過逃逸速度
Dialogue: 0,0:15:27.73,0:15:29.03,*Default,NTP,0,0,0,,達到臨界值
Dialogue: 0,0:15:30.92,0:15:33.03,*Default,NTP,0,0,0,,不好意思  您笑什么
Dialogue: 0,0:15:33.03,0:15:35.34,*Default,NTP,0,0,0,,你身后那幅畫啊
Dialogue: 0,0:15:35.35,0:15:36.96,*Default,NTP,0,0,0,,丑裂了
Dialogue: 0,0:15:37.02,0:15:40.82,*Default,NTP,0,0,0,,簡直就像小丑版的愛經  還玩砸了
Dialogue: 0,0:15:41.66,0:15:43.43,*Default,NTP,0,0,0,,所以  我同意
Dialogue: 0,0:15:43.79,0:15:45.30,*Default,NTP,0,0,0,,文化上適應不來
Dialogue: 0,0:15:45.77,0:15:47.75,*Default,NTP,0,0,0,,-我們還是算了吧  -那個
Dialogue: 0,0:15:47.75,0:15:49.17,*Default,NTP,0,0,0,,我根本沒說關于文化適應的事啊
Dialogue: 0,0:15:49.17,0:15:50.78,*Default,NTP,0,0,0,,你是沒說  我說了
Dialogue: 0,0:15:51.17,0:15:52.22,*Default,NTP,0,0,0,,那好
Dialogue: 0,0:15:54.02,0:15:55.33,*Default,NTP,0,0,0,,多謝接見我們
Dialogue: 0,0:15:55.33,0:15:57.34,*Default,NTP,0,0,0,,我們接下來還排了一堆這樣的會
Dialogue: 0,0:15:57.34,0:15:59.62,*Default,NTP,0,0,0,,希望他們藝術品味能好點
Dialogue: 0,0:15:59.87,0:16:03.18,*Default,NTP,0,0,0,,而你們的商標看著像長歪了的陰道
Dialogue: 0,0:16:03.63,0:16:05.72,*Default,NTP,0,0,0,,種族歧視了吧你們
Dialogue: 0,0:16:09.71,0:16:12.12,*Default,NTP,0,0,0,,-那我就說說我的關注點  -我也有關注點
Dialogue: 0,0:16:12.81,0:16:14.74,*Default,NTP,0,0,0,,哪路神仙給你挑的這件襯衫
Dialogue: 0,0:16:15.11,0:16:17.86,*Default,NTP,0,0,0,,-什么  -啊  難怪
Dialogue: 0,0:16:18.09,0:16:20.57,*Default,NTP,0,0,0,,褲子是配套的  那看來就是
Dialogue: 0,0:16:21.58,0:16:23.50,*Default,NTP,0,0,0,,-成套的  -我妻子給我選的
Dialogue: 0,0:16:23.50,0:16:24.87,*Default,NTP,0,0,0,,那你的婚姻真是不幸
Dialogue: 0,0:16:25.44,0:16:28.34,*Default,NTP,0,0,0,,你們關心魔笛手嗎
Dialogue: 0,0:16:28.44,0:16:31.32,*Default,NTP,0,0,0,,我關不關心魔笛手  我當然關心
Dialogue: 0,0:16:31.32,0:16:33.70,*Default,NTP,0,0,0,,因為如果你關心的話  我可看不出來
Dialogue: 0,0:16:33.92,0:16:37.35,*Default,NTP,0,0,0,,其實我看到的是一只人形
Dialogue: 0,0:16:37.35,0:16:38.86,*Default,NTP,0,0,0,,大叢包
Dialogue: 0,0:16:39.67,0:16:42.35,*Default,NTP,0,0,0,,"慫包"  準確的發音是"慫包"
Dialogue: 0,0:16:42.35,0:16:43.79,*Default,NTP,0,0,0,,很多人都念錯了
Dialogue: 0,0:16:43.79,0:16:45.85,*Default,NTP,0,0,0,,我們當然非常有興趣
Dialogue: 0,0:16:45.94,0:16:48.32,*Default,NTP,0,0,0,,但我認為我們需要
Dialogue: 0,0:16:48.58,0:16:50.54,*Default,NTP,0,0,0,,不好意思  有什么不對嗎
Dialogue: 0,0:16:50.80,0:16:53.20,*Default,NTP,0,0,0,,你這  整個都不對
Dialogue: 0,0:16:53.86,0:16:56.16,*Default,NTP,0,0,0,,我感覺到這里缺乏遠見
Dialogue: 0,0:16:56.83,0:16:58.59,*Default,NTP,0,0,0,,你們的蛋糕難聞得要死
Dialogue: 0,0:16:58.88,0:17:00.46,*Default,NTP,0,0,0,,想法也好不到哪去
Dialogue: 0,0:17:01.14,0:17:04.08,*Default,NTP,0,0,0,,你們中有一位是我見過的最討人厭的家伙
Dialogue: 0,0:17:04.14,0:17:05.58,*Default,NTP,0,0,0,,但我就不明說是哪位了
Dialogue: 0,0:17:07.42,0:17:09.60,*Default,NTP,0,0,0,,是我們走啊  還是你們走
Dialogue: 0,0:17:10.31,0:17:12.99,*Default,NTP,0,0,0,,剛有人出800萬  融資后估值4000萬
Dialogue: 0,0:17:13.37,0:17:14.90,*Default,NTP,0,0,0,,五發全中  先生們
Dialogue: 0,0:17:14.93,0:17:17.62,*Default,NTP,0,0,0,,加維斯頓基金和楊特維爾風投基金也打電話來
Dialogue: 0,0:17:17.62,0:17:19.84,*Default,NTP,0,0,0,,他們希望我們先去見見他們
Dialogue: 0,0:17:19.94,0:17:22.50,*Default,NTP,0,0,0,,讓我也來一次  下場會我也要爆粗
Dialogue: 0,0:17:22.81,0:17:23.75,*Default,NTP,0,0,0,,好啊
Dialogue: 0,0:17:23.81,0:17:25.36,*Default,NTP,0,0,0,,所以只要資金到位
Dialogue: 0,0:17:25.37,0:17:28.50,*Default,NTP,0,0,0,,我們來得及在消費電子展示會上拿出測試版
Dialogue: 0,0:17:29.12,0:17:30.75,*Default,NTP,0,0,0,,如果你們不投資
Dialogue: 0,0:17:31.48,0:17:32.82,*Default,NTP,0,0,0,,你們就是賤婊子
Dialogue: 0,0:17:37.20,0:17:38.80,*Default,NTP,0,0,0,,什么味道
Dialogue: 0,0:17:39.64,0:17:42.38,*Default,NTP,0,0,0,,是屁味嗎  你愛放屁嗎
Dialogue: 0,0:17:43.86,0:17:47.63,*Default,NTP,0,0,0,,我能吃個點心嗎  還是你們要把它們吃光
Dialogue: 0,0:17:49.40,0:17:50.95,*Default,NTP,0,0,0,,那樣會胖的
Dialogue: 0,0:17:53.68,0:17:55.02,*Default,NTP,0,0,0,,不是你的錯  理查德
Dialogue: 0,0:17:55.04,0:17:57.52,*Default,NTP,0,0,0,,這技巧沒法學
Dialogue: 0,0:17:58.00,0:17:59.51,*Default,NTP,0,0,0,,下一家就交給我吧
Dialogue: 0,0:17:59.51,0:18:01.35,*Default,NTP,0,0,0,,我感覺接下來是條大魚
Dialogue: 0,0:18:01.60,0:18:04.06,*Default,NTP,0,0,0,,-你要怎么做  -還不確定
Dialogue: 0,0:18:04.06,0:18:05.04,*Default,NTP,0,0,0,,但給我發揮的空間
Dialogue: 0,0:18:05.20,0:18:07.62,*Default,NTP,0,0,0,,我內心里有東西要發泄
Dialogue: 0,0:18:07.96,0:18:09.25,*Default,NTP,0,0,0,,憋回去不是我風格
Dialogue: 0,0:18:11.88,0:18:13.09,*Default,NTP,0,0,0,,他的蛋蛋
Dialogue: 0,0:18:13.62,0:18:15.52,*Default,NTP,0,0,0,,他把蛋蛋放到桌子上了
Dialogue: 0,0:18:15.53,0:18:17.57,*Default,NTP,0,0,0,,-看的清清楚楚  -他故意的嗎
Dialogue: 0,0:18:17.61,0:18:20.18,*Default,NTP,0,0,0,,應該不是偶然跳出來的
Dialogue: 0,0:18:20.18,0:18:23.43,*Default,NTP,0,0,0,,理查德  我剛收到了大陸橡樹的郵件
Dialogue: 0,0:18:23.43,0:18:26.22,*Default,NTP,0,0,0,,顯然我破了他們的底線
Dialogue: 0,0:18:26.75,0:18:30.71,*Default,NTP,0,0,0,,認為我們只值1200到1500萬的底線
Dialogue: 0,0:18:30.94,0:18:33.91,*Default,NTP,0,0,0,,大陸橡樹剛發來了投資意向
Dialogue: 0,0:18:33.91,0:18:37.19,*Default,NTP,0,0,0,,先生們  我們的估值是7500萬
Dialogue: 0,0:18:37.19,0:18:38.60,*Default,NTP,0,0,0,,充分稀釋后的
Dialogue: 0,0:18:38.60,0:18:41.22,*Default,NTP,0,0,0,,-你逗我呢嗎  -你們來看這些條款
Dialogue: 0,0:18:41.37,0:18:45.23,*Default,NTP,0,0,0,,我的不可容忍度與估值的高度
Dialogue: 0,0:18:45.23,0:18:46.87,*Default,NTP,0,0,0,,完全線性相關
Dialogue: 0,0:18:47.69,0:18:51.62,*Default,NTP,0,0,0,,各位  這位是勞里·布里姆
Dialogue: 0,0:18:51.62,0:18:53.73,*Default,NTP,0,0,0,,拉維加投資公司新的經營合伙人
Dialogue: 0,0:18:54.28,0:18:56.63,*Default,NTP,0,0,0,,你好  我是理查德·亨德里克斯
Dialogue: 0,0:18:56.63,0:18:59.44,*Default,NTP,0,0,0,,我知道  我看過你的照片
Dialogue: 0,0:18:59.45,0:19:01.09,*Default,NTP,0,0,0,,很高興見到你本人
Dialogue: 0,0:19:01.57,0:19:03.61,*Default,NTP,0,0,0,,好了  招呼也打過了
Dialogue: 0,0:19:03.68,0:19:06.11,*Default,NTP,0,0,0,,先生們  我知道別的公司
Dialogue: 0,0:19:06.11,0:19:07.33,*Default,NTP,0,0,0,,對你們有很大的興趣
Dialogue: 0,0:19:07.33,0:19:10.30,*Default,NTP,0,0,0,,我也知道參與你們這一輪的融資
Dialogue: 0,0:19:10.30,0:19:11.42,*Default,NTP,0,0,0,,需要一個非常有競爭力的報價
Dialogue: 0,0:19:11.42,0:19:12.97,*Default,NTP,0,0,0,,但出于很多理由
Dialogue: 0,0:19:12.98,0:19:14.40,*Default,NTP,0,0,0,,我相信這是一個慎重的決定
Dialogue: 0,0:19:15.18,0:19:16.28,*Default,NTP,0,0,0,,我向你們
Dialogue: 0,0:19:17.33,0:19:18.57,*Default,NTP,0,0,0,,提供這些
Dialogue: 0,0:19:19.68,0:19:22.76,*Default,NTP,0,0,0,,投資兩千萬  估值一億
Dialogue: 0,0:19:23.94,0:19:28.30,*Default,NTP,0,0,0,,我不...  這比別人的報價高好多
Dialogue: 0,0:19:28.64,0:19:31.95,*Default,NTP,0,0,0,,沒錯  故意的
Dialogue: 0,0:19:32.30,0:19:34.82,*Default,NTP,0,0,0,,那應該滿足了你們的需求吧
Dialogue: 0,0:19:35.13,0:19:37.76,*Default,NTP,0,0,0,,莫妮卡會安排時間正式確定細節
Dialogue: 0,0:19:37.76,0:19:39.08,*Default,NTP,0,0,0,,謝謝  祝你們愉快
Dialogue: 0,0:19:39.80,0:19:41.27,*Default,NTP,0,0,0,,謝謝你
Dialogue: 0,0:19:42.88,0:19:43.72,*Default,NTP,0,0,0,,好的
Dialogue: 0,0:19:45.17,0:19:46.13,*Default,NTP,0,0,0,,太好了
Dialogue: 0,0:19:46.81,0:19:50.15,*Default,NTP,0,0,0,,恭喜你們  我真高興...
Dialogue: 0,0:19:50.89,0:19:52.80,*Default,NTP,0,0,0,,見鬼  我得搭她的車回家
Dialogue: 0,0:19:52.81,0:19:54.89,*Default,NTP,0,0,0,,-再打電話  理查德  -好的
Dialogue: 0,0:19:55.76,0:19:56.65,*Default,NTP,0,0,0,,謝謝你過來...
Dialogue: 0,0:19:56.65,0:20:00.06,*Default,NTP,0,0,0,,等等  勞里  等等
Dialogue: 0,0:20:00.06,0:20:01.90,*Default,NTP,0,0,0,,伙計們  我們有資金了
Dialogue: 0,0:20:01.90,0:20:05.56,*Default,NTP,0,0,0,,-太棒了  理奇  -太棒了
Dialogue: 0,0:20:08.50,0:20:11.72,*Default,NTP,0,0,0,,我把雞雞推到一邊  解開最下面的扣子
Dialogue: 0,0:20:11.72,0:20:12.69,*Default,NTP,0,0,0,,蛋蛋閃亮登場
Dialogue: 0,0:20:13.34,0:20:17.05,*Default,NTP,0,0,0,,-你干什么呢  -對不起  對不起
Dialogue: 0,0:20:19.16,0:20:20.68,*Default,NTP,0,0,0,,來房子這邊找我
Dialogue: 0,0:20:21.65,0:20:23.03,*Default,NTP,0,0,0,,-我...  -好  你快走吧
Dialogue: 0,0:20:24.35,0:20:26.01,*Default,NTP,0,0,0,,-你好  -怎么了
Dialogue: 0,0:20:26.51,0:20:28.35,*Default,NTP,0,0,0,,如果被人發現我又回來了
Dialogue: 0,0:20:28.35,0:20:29.74,*Default,NTP,0,0,0,,我會被解雇的  明白嗎
Dialogue: 0,0:20:30.04,0:20:30.80,*Default,NTP,0,0,0,,明白了
Dialogue: 0,0:20:31.85,0:20:33.89,*Default,NTP,0,0,0,,-別接受這個協議  -什么
Dialogue: 0,0:20:34.46,0:20:37.02,*Default,NTP,0,0,0,,你們頂多就值那報價的一半
Dialogue: 0,0:20:37.50,0:20:39.62,*Default,NTP,0,0,0,,真是多謝夸獎
Dialogue: 0,0:20:39.63,0:20:42.19,*Default,NTP,0,0,0,,我說真的  你們確實談判的挺好
Dialogue: 0,0:20:42.19,0:20:44.55,*Default,NTP,0,0,0,,但這是典型的過高估值
Dialogue: 0,0:20:45.32,0:20:46.55,*Default,NTP,0,0,0,,過高不好嗎
Dialogue: 0,0:20:47.08,0:20:49.76,*Default,NTP,0,0,0,,這輪過高估計市值
Dialogue: 0,0:20:49.76,0:20:52.09,*Default,NTP,0,0,0,,你們就沒法再進步了
Dialogue: 0,0:20:52.79,0:20:55.96,*Default,NTP,0,0,0,,如果下一輪融資無法提高估值
Dialogue: 0,0:20:56.12,0:20:58.65,*Default,NTP,0,0,0,,如果估值下降了  你就完蛋了
Dialogue: 0,0:20:59.15,0:21:01.14,*Default,NTP,0,0,0,,你們剛起步  這相當于判了死刑
Dialogue: 0,0:21:01.24,0:21:03.43,*Default,NTP,0,0,0,,你需要一個現實的估值
Dialogue: 0,0:21:03.44,0:21:05.22,*Default,NTP,0,0,0,,和一個合理的增長速度
Dialogue: 0,0:21:05.23,0:21:08.03,*Default,NTP,0,0,0,,好吧  如果這真是糟糕的交易
Dialogue: 0,0:21:08.03,0:21:09.98,*Default,NTP,0,0,0,,那你的老板為什么要提出來呢
Dialogue: 0,0:21:09.98,0:21:11.82,*Default,NTP,0,0,0,,因為她好勝的要死
Dialogue: 0,0:21:12.35,0:21:15.11,*Default,NTP,0,0,0,,她需要魔笛手來保證拉維加的利潤  理查德
Dialogue: 0,0:21:15.62,0:21:17.03,*Default,NTP,0,0,0,,好了  我尊重勞里
Dialogue: 0,0:21:17.24,0:21:19.85,*Default,NTP,0,0,0,,但這種事正是彼得不愿做的
Dialogue: 0,0:21:21.10,0:21:23.19,*Default,NTP,0,0,0,,理查德  拜托  我也有魔笛手的股份
Dialogue: 0,0:21:23.19,0:21:25.21,*Default,NTP,0,0,0,,如果這么高的估值對公司的長期運作有利
Dialogue: 0,0:21:25.21,0:21:27.01,*Default,NTP,0,0,0,,我怎么可能拿我的工作冒險呢
Dialogue: 0,0:21:28.51,0:21:32.07,*Default,NTP,0,0,0,,別接受  也許應該選價格最低的那個
Dialogue: 0,0:21:32.07,0:21:33.32,*Default,NTP,0,0,0,,哪怕他們也過高估值了
Dialogue: 0,0:21:34.63,0:21:36.44,*Default,NTP,0,0,0,,再說一次  謝謝你的夸獎
Dialogue: 0,0:21:37.47,0:21:41.28,*Default,NTP,0,0,0,,還有  我剛才什么都
Dialogue: 0,0:21:41.70,0:21:43.48,*Default,NTP,0,0,0,,-沒看見  -好吧  謝謝
Dialogue: 0,0:21:44.02,0:21:46.62,*Default,NTP,0,0,0,,我本身想說  如果你看見了就要交換
Dialogue: 0,0:21:50.84,0:21:53.42,*Default,NTP,0,0,0,,好吧  好吧  謝謝
Dialogue: 0,0:22:02.44,0:22:06.46,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}你忙嗎  想出來喝一杯嗎
Dialogue: 0,0:22:09.81,0:22:11.19,*Default,NTP,0,0,0,,上次聚會真抱歉
Dialogue: 0,0:22:12.17,0:22:14.04,*Default,NTP,0,0,0,,我那晚狀態不好
Dialogue: 0,0:22:14.04,0:22:17.25,*Default,NTP,0,0,0,,真相是  我感覺還可以
Dialogue: 0,0:22:17.80,0:22:19.78,*Default,NTP,0,0,0,,-是嗎  那很好  -是啊
Dialogue: 0,0:22:19.83,0:22:22.58,*Default,NTP,0,0,0,,之前的破事我可以回憶一萬次
Dialogue: 0,0:22:24.02,0:22:25.31,*Default,NTP,0,0,0,,但我最終意識到
Dialogue: 0,0:22:26.17,0:22:28.36,*Default,NTP,0,0,0,,-其實我也無能為力  你懂嗎  -是啊
Dialogue: 0,0:22:28.94,0:22:31.51,*Default,NTP,0,0,0,,所以  我現在看開了
Dialogue: 0,0:22:31.87,0:22:33.31,*Default,NTP,0,0,0,,事實上  我在想
Dialogue: 0,0:22:33.98,0:22:37.08,*Default,NTP,0,0,0,,如果你當時少要一點呢
Dialogue: 0,0:22:38.33,0:22:41.48,*Default,NTP,0,0,0,,-什么  -如果在第一輪融資
Dialogue: 0,0:22:41.48,0:22:44.40,*Default,NTP,0,0,0,,你的要價低于他們的開價呢
Dialogue: 0,0:22:44.41,0:22:46.63,*Default,NTP,0,0,0,,你是說  主動降價嗎
Dialogue: 0,0:22:47.11,0:22:48.94,*Default,NTP,0,0,0,,-是啊  -這樣可以嗎
Dialogue: 0,0:22:49.21,0:22:52.02,*Default,NTP,0,0,0,,-為什么不可以呢  -但是
Dialogue: 0,0:22:53.75,0:22:57.17,*Default,NTP,0,0,0,,嚴格來講  我是可以...
Dialogue: 0,0:22:59.58,0:23:03.48,*Default,NTP,0,0,0,,是啊  設定一個更現實的目標
Dialogue: 0,0:23:03.48,0:23:07.43,*Default,NTP,0,0,0,,實現起來會更容易
Dialogue: 0,0:23:07.56,0:23:10.01,*Default,NTP,0,0,0,,-從而達到收支平衡  -我就是這個意思
Dialogue: 0,0:23:11.22,0:23:12.19,*Default,NTP,0,0,0,,之后
Dialogue: 0,0:23:13.58,0:23:15.58,*Default,NTP,0,0,0,,我們就不用面對經營情況的下滑
Dialogue: 0,0:23:17.49,0:23:19.97,*Default,NTP,0,0,0,,再之后
Dialogue: 0,0:23:20.59,0:23:23.11,*Default,NTP,0,0,0,,我們也就不用被收購了
Dialogue: 0,0:23:24.34,0:23:25.64,*Default,NTP,0,0,0,,給錢太多
Dialogue: 0,0:23:26.87,0:23:29.93,*Default,NTP,0,0,0,,-反而坑了我  -我不清楚你是...
Dialogue: 0,0:23:29.93,0:23:31.51,*Default,NTP,0,0,0,,-他媽的  -也許
Dialogue: 0,0:23:31.72,0:23:35.32,*Default,NTP,0,0,0,,-聽著  -不不不  我們能走到第二輪的
Dialogue: 0,0:23:35.75,0:23:37.19,*Default,NTP,0,0,0,,是吧  我還是首席執行官
Dialogue: 0,0:23:37.58,0:23:38.98,*Default,NTP,0,0,0,,還能有工作
Dialogue: 0,0:23:40.04,0:23:41.45,*Default,NTP,0,0,0,,我拉風的大房子
Dialogue: 0,0:23:41.45,0:23:43.17,*Default,NTP,0,0,0,,妹子也許還沒走...
Dialogue: 0,0:23:44.35,0:23:45.37,*Default,NTP,0,0,0,,還有
Dialogue: 0,0:23:45.91,0:23:48.23,*Default,NTP,0,0,0,,-操  -好吧
Dialogue: 0,0:23:48.50,0:23:51.93,*Default,NTP,0,0,0,,為什么當時沒人告訴我可以少拿一點
Dialogue: 0,0:23:51.93,0:23:53.45,*Default,NTP,0,0,0,,我不知道  我不知道
Dialogue: 0,0:23:54.87,0:23:57.70,*Default,NTP,0,0,0,,-我就是突然想到  -操
Dialogue: 0,0:23:57.82,0:24:00.03,*Default,NTP,0,0,0,,我準備打車走  留你在這靜靜
Dialogue: 0,0:24:00.03,0:24:01.24,*Default,NTP,0,0,0,,謝謝你來與我見面
Dialogue: 0,0:24:02.42,0:24:03.89,*Default,NTP,0,0,0,,操
Dialogue: 0,0:24:10.54,0:24:11.54,*Default,NTP,0,0,0,,理查德
Dialogue: 0,0:24:12.73,0:24:14.76,*Default,NTP,0,0,0,,理查德  我是勞里·布瑞姆
Dialogue: 0,0:24:14.76,0:24:15.71,*Default,NTP,0,0,0,,我昨天去過你家
Dialogue: 0,0:24:15.71,0:24:17.78,*Default,NTP,0,0,0,,我們的提議你想過了沒
Dialogue: 0,0:24:17.78,0:24:20.14,*Default,NTP,0,0,0,,是的  我們愿意和你們合作
Dialogue: 0,0:24:20.14,0:24:22.76,*Default,NTP,0,0,0,,但是我們要重新協商一下條件
Dialogue: 0,0:24:22.78,0:24:24.30,*Default,NTP,0,0,0,,很抱歉沒有商量的余地
Dialogue: 0,0:24:24.30,0:24:25.82,*Default,NTP,0,0,0,,我們已經出到最高價了
Dialogue: 0,0:24:25.82,0:24:28.23,*Default,NTP,0,0,0,,不不  我們希望降價  我們想少要一點
Dialogue: 0,0:24:28.28,0:24:29.62,*Default,NTP,0,0,0,,事實上是少要很多
Dialogue: 0,0:24:30.27,0:24:32.87,*Default,NTP,0,0,0,,如果拉維加投資一千萬
Dialogue: 0,0:24:32.87,0:24:35.27,*Default,NTP,0,0,0,,融資后估值五千萬  也就是之前的一半
Dialogue: 0,0:24:35.34,0:24:36.92,*Default,NTP,0,0,0,,我們就同意
Dialogue: 0,0:24:37.11,0:24:38.88,*Default,NTP,0,0,0,,我認為這樣更合理
Dialogue: 0,0:24:38.94,0:24:42.31,*Default,NTP,0,0,0,,這是我的最終出價  接不接受由你
Dialogue: 0,0:24:42.51,0:24:44.09,*Default,NTP,0,0,0,,我沒想到會這樣
Dialogue: 0,0:24:44.09,0:24:47.01,*Default,NTP,0,0,0,,我想這對我們是可行的
Dialogue: 0,0:24:48.33,0:24:51.69,*Default,NTP,0,0,0,,還有一件事  莫妮卡要進董事會
Dialogue: 0,0:24:53.43,0:24:55.17,*Default,NTP,0,0,0,,這顯然是無所謂的
Dialogue: 0,0:24:56.07,0:24:57.74,*Default,NTP,0,0,0,,我明天會給你的律師打電話
Dialogue: 0,0:24:57.74,0:25:00.23,*Default,NTP,0,0,0,,-我們再談相關細節  -好啊
Dialogue: 0,0:25:09.16,0:25:13.14,*Default,NTP,0,0,0,,彼得是為數不多的  真正行動起來
Dialogue: 0,0:25:13.14,0:25:16.13,*Default,NTP,0,0,0,,用技術幫助人類發展的人
Dialogue: 0,0:25:16.13,0:25:18.23,*Default,NTP,0,0,0,,但是我們到底要怎樣量化
Dialogue: 0,0:25:18.23,0:25:21.02,*Default,NTP,0,0,0,,一個人對于整個人類的貢獻
Dialogue: 0,0:25:22.18,0:25:24.95,*Default,NTP,0,0,0,,我們把它劃分成三個部分
Dialogue: 0,0:25:24.86,0:25:29.86,*Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}彼得·格里高利的積極影響
Dialogue: 0,0:25:30.02,0:25:31.99,*Default,NTP,0,0,0,,我是在彼得打算
Dialogue: 0,0:25:31.99,0:25:34.80,*Default,NTP,0,0,0,,投資我的公司時認識的他
Dialogue: 0,0:25:34.95,0:25:36.77,*Default,NTP,0,0,0,,但是我想他后來有所猶豫
Dialogue: 0,0:25:36.77,0:25:39.28,*Default,NTP,0,0,0,,因為他對快拍的最初回報有所失望
Dialogue: 0,0:25:39.56,0:25:43.62,*Default,NTP,0,0,0,,不過他還是投了  我們每個月能見一次
Dialogue: 0,0:25:44.20,0:25:45.87,*Default,NTP,0,0,0,,彼得一向是一個誠實的人
Dialogue: 0,0:25:46.11,0:25:48.20,*Default,NTP,0,0,0,,我知道如果他今天和我們同在
Dialogue: 0,0:25:48.69,0:25:51.08,*Default,NTP,0,0,0,,他會說  他沒有對快拍失望
Dialogue: 0,0:25:51.50,0:25:54.60,*Default,NTP,0,0,0,,他會原諒你  列夫  原諒你的誤解
Dialogue: 0,0:25:55.22,0:25:57.53,*Default,NTP,0,0,0,,彼得就是這樣的人
Dialogue: 0,0:25:57.53,0:25:59.53,*Default,NTP,0,0,0,,熱情慷慨
Dialogue: 0,0:26:00.05,0:26:01.88,*Default,NTP,0,0,0,,而且不對快拍失望
Dialogue: 0,0:26:09.63,0:26:11.85,*Default,NTP,0,0,0,,我永遠不會忘記初次見到彼得的場景
Dialogue: 0,0:26:13.02,0:26:14.66,*Default,NTP,0,0,0,,是在他媽媽的車庫
Dialogue: 0,0:26:14.75,0:26:16.57,*Default,NTP,0,0,0,,我們一起開始創業
Dialogue: 0,0:26:16.57,0:26:19.69,*Default,NTP,0,0,0,,制造仿IBM的VGA視頻采集卡
Dialogue: 0,0:26:20.81,0:26:22.01,*Default,NTP,0,0,0,,那些日子一去不返了
Dialogue: 0,0:26:22.25,0:26:23.66,*Default,NTP,0,0,0,,我最后一次見他
Dialogue: 0,0:26:23.76,0:26:24.83,*Default,NTP,0,0,0,,是在一個飯店
Dialogue: 0,0:26:24.83,0:26:27.03,*Default,NTP,0,0,0,,離那個車庫還沒有半英里遠
Dialogue: 0,0:26:27.04,0:26:28.86,*Default,NTP,0,0,0,,我們像老朋友一樣交談
Dialogue: 0,0:26:28.86,0:26:31.36,*Default,NTP,0,0,0,,他問我杰克遜霍爾那地方怎么樣
Dialogue: 0,0:26:31.45,0:26:34.65,*Default,NTP,0,0,0,,我問他有關普拉提的問題
Dialogue: 0,0:26:35.04,0:26:37.91,*Default,NTP,0,0,0,,可是  感覺不對了
Dialogue: 0,0:26:38.70,0:26:42.09,*Default,NTP,0,0,0,,我們表面上和氣  心里卻憋著火
Dialogue: 0,0:26:43.44,0:26:45.30,*Default,NTP,0,0,0,,那股火我會抱憾終生
Dialogue: 0,0:26:45.87,0:26:48.17,*Default,NTP,0,0,0,,眾所周知  彼得和我有分歧
Dialogue: 0,0:26:49.17,0:26:50.79,*Default,NTP,0,0,0,,是事業將我們分開
Dialogue: 0,0:26:51.24,0:26:52.09,*Default,NTP,0,0,0,,而現在
Dialogue: 0,0:26:53.12,0:26:55.03,*Default,NTP,0,0,0,,現在我希望能跟他說句對不起
Dialogue: 0,0:26:55.48,0:26:57.30,*Default,NTP,0,0,0,,太晚了  他已經不在了
Dialogue: 0,0:26:58.54,0:27:01.83,*Default,NTP,0,0,0,,這讓我意識到寬容的重要性
Dialogue: 0,0:27:02.08,0:27:05.63,*Default,NTP,0,0,0,,無論何時都要心懷慈悲
Dialogue: 0,0:27:05.66,0:27:07.74,*Default,NTP,0,0,0,,而不是報復和競爭
Dialogue: 0,0:27:09.13,0:27:11.56,*Default,NTP,0,0,0,,這是我們互相虧欠的東西
Dialogue: 0,0:27:12.49,0:27:13.70,*Default,NTP,0,0,0,,也是欠他的
Dialogue: 0,0:27:14.11,0:27:17.56,*Default,NTP,0,0,0,,畢竟  這里就是在彼得的幫助下建成的
Dialogue: 0,0:27:17.56,0:27:20.79,*Default,NTP,0,0,0,,我們懷揣夢想聚集在這里
Dialogue: 0,0:27:20.89,0:27:24.79,*Default,NTP,0,0,0,,我們所有人  都衷心地想讓世界更美好
Dialogue: 0,0:27:26.28,0:27:29.11,*Default,NTP,0,0,0,,這里就是文藝復興時期的佛羅倫薩
Dialogue: 0,0:27:29.23,0:27:30.49,*Default,NTP,0,0,0,,這里就是卡梅洛特{\fs14}[亞瑟王]
Dialogue: 0,0:27:31.58,0:27:32.35,*Default,NTP,0,0,0,,彼得把這里叫做
Dialogue: 0,0:27:32.35,0:27:35.63,*Default,NTP,0,0,0,,"創新的搖籃"
Dialogue: 0,0:27:39.82,0:27:41.15,*Default,NTP,0,0,0,,我會懷念我的朋友的
Dialogue: 0,0:27:44.17,0:27:45.19,*Default,NTP,0,0,0,,再見  彼得
Dialogue: 0,0:27:48.99,0:27:50.81,*Default,NTP,0,0,0,,或許他還是有人性的
Dialogue: 0,0:27:54.12,0:27:55.55,*Default,NTP,0,0,0,,天啊  抱歉
Dialogue: 0,0:27:56.80,0:27:58.12,*Default,NTP,0,0,0,,是羅恩·拉弗蘭梅發來的
Dialogue: 0,0:27:59.45,0:28:01.27,*Default,NTP,0,0,0,,"蓋文·貝爾森在起訴你
Dialogue: 0,0:28:01.28,0:28:04.11,*Default,NTP,0,0,0,,"聲稱你今天從互利竊取了魔笛手"
Dialogue: 0,0:28:04.61,0:28:05.56,*Default,NTP,0,0,0,,該死
Dialogue: 0,0:28:13.26,0:28:15.25,*Default,NTP,0,0,0,,蓋文·貝爾森在起訴我們
Dialogue: 1,0:00:01.55,0:00:45.69,Default,,0,0,0,,{\bord0\shad0\fscx437.5\fscy200\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\c&H2429C8&\pos(50,241)\clip(20,196,78,245)\t(43929,44129,\clip(48,196,48,245))}■
Dialogue: 1,0:00:01.55,0:00:21.30,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs23\b0\fsp3\alpha&FF\t(0,250,\alpha&00\t(250,500,\alpha&FF\t(500,750,\alpha&00\t(750,1000,\alpha&FF\t(1000,1250,\alpha&00\t(1250,1500,\alpha&FF\t(1500,1750,\alpha&00)))))))\move(51,233,91,233,19371,19471)\clip(27,206,73,235)}翻譯
Dialogue: 0,0:00:03.68,0:00:53.10,*Default,NTP,0,0,0,,{\p1\bord0\shad0\c&H2429C8&\p1\clip(42,187,42,264)\t(30,500,\clip(0,187,275,256))\t(49006,49400,\clip(42,187,42,264))\fscx157.5\fscy215\pos(176,234)}m -32 0 l -32 4 l 22 4 l 22 11 l 88 11 l 88 4 l 140 4 l 143 7 l 143 11 l 144 11 l 144 7 l 140 3 l 87 3 l 87 10 l 23 10 l 23 3 l -31 3 l -31 0 m 141 3 l 144 6 l 145 5 l 142 2 {\p0}
Dialogue: 0,0:00:04.25,0:00:07.25,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}面條打包子
Dialogue: 0,0:00:07.25,0:00:09.25,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}面條打包子
Dialogue: 0,0:00:04.58,0:00:07.58,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}藍光章魚X
Dialogue: 0,0:00:07.58,0:00:09.58,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}藍光章魚X
Dialogue: 0,0:00:09.99,0:00:12.99,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}吃貨丁小七
Dialogue: 0,0:00:12.99,0:00:14.99,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}吃貨丁小七
Dialogue: 0,0:00:10.32,0:00:13.32,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}抹茶咖啡
Dialogue: 0,0:00:13.32,0:00:15.32,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}抹茶咖啡
Dialogue: 0,0:00:15.66,0:00:18.66,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\move(76,251,76,231,21,121)\c&H271FC6&}豆花餅子
Dialogue: 0,0:00:18.66,0:00:20.66,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(76,231,176,231,1792,1992)}豆花餅子
Dialogue: 0,0:00:15.99,0:00:18.99,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,221,181,237,21,121)}菲力 王大可
Dialogue: 0,0:00:18.99,0:00:20.99,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,247,236)\move(181,237,125,237,1796,1996)}菲力 王大可
Dialogue: 1,0:00:21.80,0:00:27.77,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(7,231,51,231,22,156)}時間軸
Dialogue: 1,0:00:27.77,0:00:27.94,Default,,0,0,0,,{\bord0\shad0\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry0\t(0,178,frx0\fry90)}時間軸
Dialogue: 0,0:00:22.37,0:00:25.37,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(74,231,170,231,19,119)}安安
Dialogue: 0,0:00:25.37,0:00:27.37,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an3\bord0\shad0\fs18\b1\clip(64,204,174,233)\c&H271FC6&\move(170,231,251,231,1791,1992)}安安
Dialogue: 0,0:00:22.70,0:00:25.70,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\move(181,221,181,237,21,121)\clip(175,219,258,237)}阿包
Dialogue: 0,0:00:25.70,0:00:27.70,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\clip(175,219,258,237)\move(181,237,125,237,1796,1996)}阿包
Dialogue: 1,0:00:27.94,0:00:33.98,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}校對
Dialogue: 0,0:00:28.57,0:00:33.57,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}{\1c&H006BEE&\1vc(&H006BEE&,&H006BEE&,&H85B7F5&,&H85B7F5&)\bord0\blur0}王小麥
Dialogue: 0,0:00:28.90,0:00:33.90,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}桑極客德
Dialogue: 1,0:00:33.95,0:00:39.32,Default,,0,0,0,,{\bord0\shad0\blur10\t(18,118,\blur0)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,207,5223,5356)}后期
Dialogue: 0,0:00:34.51,0:00:39.51,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,204,175,221)\t(4596,4996,\clip(175,204,175,220))}阿小小海
Dialogue: 0,0:00:34.51,0:00:39.51,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an5\bord0\shad0\fs18\b1\c&H271FC6&\pos(124,222)\fs1\frz0\t(0,200,\fs18\frz-720)\clip(73,220,176,233)\t(4596,4996,\clip(73,220,73,233))}阿小小海
Dialogue: 0,0:00:34.51,0:00:39.51,Default,,0,0,0,,{\fn方正兰亭黑_GBK\an1\bord0\shad0\fs18\b1\c&H271FC6&\blur10\t(18,200,\blur0)\fad(100,0)\move(181,237,181,237,21,121)\clip(175,219,258,237)\frx0\fry0\t(4867,4967,\frx0\fry90)}
Dialogue: 1,0:00:39.38,0:00:45.42,Default,,0,0,0,,{\bord0\shad0\blur0\t(5927,6072,\blur10)\fn方正兰亭粗黑_GBK\c&H000000&\fs19\fsp3\b0\clip(27,206,73,235)\move(51,231,51,231,22,156)\frx0\fry-90\t(0,178,frx0\fry0)}總監
Dialogue: 0,0:00:40.01,0:00:45.02,Default,,0,0,0,,{\fn方正兰亭黑_GBK\blur10\t(18,200,\blur0)\fad(100,0)\an3\bord0\shad0\fs18\b1\c&H271FC6&\clip(73,204,174,233)\move(170,231,170,231,19,119)\frx0\fry0\t(4877,4977,\frx90\fry0)}面條打包子
Dialogue: 0,0:00:46.61,0:00:48.70,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,237,37,216,25,234)}新浪微博
Dialogue: 0,0:00:48.70,0:00:51.61,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(0,188,73,217)\c&H271FC6&\move(37,216,100,216,2106,2315)}新浪微博
Dialogue: 0,0:00:46.61,0:00:48.70,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(23,233,122,233,359,526)}@小逗比_美劇派
Dialogue: 0,0:00:48.70,0:00:51.61,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs18\b1\bord0\shad1\clip(73,213,175,233)\c&H271FC6&\move(122,233,28,233,2482,2649)}@小逗比_美劇派
Dialogue: 0,0:00:46.61,0:00:48.70,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\move(218,220,218,240,651,901)\c&H271FC6&\clip(175,219,257,240)}傾情奉獻
Dialogue: 0,0:00:48.70,0:00:51.78,Default,NTP,0,0,0,,{\fn方正艺黑简体\fs20\b1\bord0\shad1\clip(175,219,257,240)\c&H271FC6&\move(218,240,218,220,2815,3066)}傾情奉獻
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an6\move(103.8,141.6,93.84,147.84,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}第
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an6\move(124.2,154.4,115.2,160.8,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-25.5\fry-40\frx-20}二
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an6\move(148.2,170.4,140.52,176.48,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}季
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an6\move(168.48,181.6,160.8,190.4,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-21\fry-40\frx-20}第
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an6\move(189,195.2,182.64,205.44,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-24.5\fry-40\frx-20}一
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an6\move(211.2,209.6,206.4,216,26,401)}{\fn方正超粗黑简体\fs30\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&}{\frz-22\fry-40\frx-20}集
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an4\move(217.2,208,210.6,219.2,26,401)}{\fn方正超粗黑简体\fs50\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(234.6,240)}{\fry5\frz4\frx-13}硅
Dialogue: 0,0:04:23.03,0:04:25.99,*Default,,0,0,0,,{\an4\move(266.4,194.4,262.2,200.8,26,401)}{\fn方正超粗黑简体\fs60\b0\bord2\shad0\c&H2429C8&\t(0,401,\c&H181DF6&)\3c&H020202&\pos(275.4,224.8)}{\fry35\frz15\frx-7}谷
Dialogue: 0,0:04:22.95,0:04:26.37,*Default,,0,0,0,,{\bord1\shad0\blur0\fn方正兰亭粗黑_GBK\fs20\b0\c&H2429C8&\fsp1\pos(192,263.933)\3c&H020202&\fad(500,500)}-最優頭對頭效率[季終]-
